erDiagram
    user_group {
        text groups_id PK
        text user_id PK
    }
    groups {
        text id PK
        text date_added
        text date_edited
        text is_automatic
        text name
    }
    prerequisite_course_info {
        text course_id PK
        text prerequisite_id PK
    }
    prerequisite_competency_definition_info {
        text index PK
        text prerequisite_id PK
        text competency_definition_id
    }
    prerequisite {
        text id PK
        text name
        text prerequisite_type
        text required_number
    }
    venue {
        text id PK
        text address
        text city
        text country
        text details
        text max_class_size
        text meeting_id
        text name
        text password
        text phone_number
        text postal_code
        text province
        text type
        text url
        text username
    }
    country {
        text id PK
        text code
        text name
    }
    chapter_enrollment {
        text course_id PK
        text id PK
        text user_id PK
        text chapter_id FK
        text lesson_id FK
        text session_id FK
        text course_enrollment_id
        text date_completed
        text date_enrolled
        text date_started
        text full_name
        text name
        text progress
        text score
        text status
        text time_spent
    }
    lesson {
        text course_id PK
        text id PK
        text chapter_id FK
        text description
        text height
        text name
        text notes
        text orders
        text passing_score
        text ref_id
        text type
        text url
        text use_popup
        text weight
        text width
    }
    session_schedule {
        text id PK
        text session_id FK
        text venue_id FK
        text date_end
        text date_start
        text meeting_id
        text meeting_password
        text meeting_username
        text time_zone_id
    }
    department {
        text id PK
        text parent_id FK
        text company_name
        text currency_id
        text date_added
        text date_edited
        text email_address
        text external_id
        text name
        text phone_number
        text use_department_contact_details
    }
    curriculum_group_course {
        text curriculum_group_id PK
        text curriculum_id PK
        text id PK
        text orders
    }
    curriculum_group {
        text id PK
        text curriculum_id PK
        text name
        text orders
        text required_number_of_courses
    }
    user_role_info {
        text role_id PK
        text user_id PK
        text id FK
    }
    user_email_address {
        text index PK
        text user_id PK
        text email_address
    }
    user_custom_field {
        text name PK
        text users_id PK
        text value
    }
    users {
        text id PK
        text country_id FK
        text department_id FK
        text language_id FK
        text province_id FK
        text active_status
        text address
        text address_2
        text city
        text date_added
        text date_edited
        text date_hired
        text date_terminated
        text email_address
        text external_id
        text first_name
        text gender
        text has_username
        text is_admin
        text is_instructor
        text is_learner
        text job_title
        text last_login_date
        text last_name
        text location
        text middle_name
        text notes
        text password
        text phone
        text postal_code
        text supervisor_id
        text username
    }
    tags {
        text id PK
        text name
    }
    course_resource {
        text course_id PK
        text resource_id PK
    }
    course_tag {
        text course_id PK
        text id PK
    }
    course_prerequisite {
        text course_id PK
        text id PK
    }
    course_editor_info {
        text index PK
        text course_id PK
        text editor_id
    }
    course_enrollment_info {
        text enrollment_course_id PK
        text course_id PK
    }
    course_price {
        text index PK
        text course_id PK
        text price
    }
    course_competency_definition {
        text index PK
        text course_id PK
        text competency_definition_id
    }
    course {
        text id PK
        text category_id FK
        text access_date
        text active_status
        text allow_course_evaluation
        text audience
        text certificate_url
        text company_cost
        text company_time
        text date_added
        text date_edited
        text description
        text expire_duration_days
        text expire_duration_hours
        text expire_duration_months
        text expire_duration_years
        text expire_type
        text expiry_date
        text external_id
        text goals
        text learner_cost
        text learner_time
        text name
        text notes
        text type
        text vendor
    }
    role {
        text id PK
        text date_added
        text date_edited
        text description
        text name
    }
    custom_filed_definition_possible_value {
        text id PK
        text custom_field_definition_id PK
        text name
    }
    custom_field_definition {
        text id PK
        text behavior
        text custom_field
        text is_private
        text name
        text type
    }
    user_enrollment {
        text id PK
        text user_id PK
        text certificate_id FK
        text course_collection_id FK
        text course_id FK
        text course_version_id FK
        text enrollment_key_id FK
        text accepted_terms_and_conditions
        text access_date
        text avatar
        text course_name
        text credits
        text date_added
        text date_completed
        text date_due
        text date_edited
        text date_expire
        text date_started
        text full_name
        text is_active
        text job_title
        text progress
        text score
        text status
        text time_spent
        text time_spent_ticks
    }
    category {
        text id PK
        text parent_id FK
        text description
        text name
    }
    course_version {
        text id PK
        text course_id FK
        text date_added
        text name
        text notes
        text version_number
    }
    competency {
        text id PK
        text user_id PK
        text category_name
        text date_acquired
        text level
        text name
    }
    resource {
        text id PK
        text description
        text file
        text name
    }
    question_bank_option {
        text id PK
        text question_bank_question_id PK
        text is_correct
        text name
        text orders
    }
    question_bank_question {
        text id PK
        text question_bank_id FK
        text attachment
        text correct_reply
        text incorrect_reply
        text name
        text question_type
    }
    lesson_enrollment {
        text id PK
        text course_id PK
        text lesson_id PK
        text chapter_enrollment_id FK
        text chapter_id FK
        text user_id FK
        text attempt
        text course_enrollment_id
        text date_added
        text date_completed
        text date_edited
        text date_enrolled
        text date_started
        text failure
        text full_name
        text last_attempt
        text name
        text progress
        text score
        text status
        text time_spent
        text type
    }
    session_enrollment {
        text id PK
        text course_id PK
        text session_id PK
        text user_id FK
        text course_enrollment_id
        text date_completed
        text date_edited
        text date_enrolled
        text date_started
        text full_name
        text name
        text progress
        text score
        text status
        text time_spent
    }
    attendance {
        text id PK
        text session_id PK
        text session_schedule_id PK
        text session_enrollment_id FK
        text user_id FK
        text date_edited
        text is_present
    }
    session_instructor_info {
        text index PK
        text course_id PK
        text session_id PK
        text instructor_id
    }
    session_approval_info {
        text index PK
        text course_id PK
        text session_id PK
        text approval_id FK
    }
    session_schedule_info {
        text index PK
        text course_id PK
        text session_id PK
        text session_schedule_id
    }
    session {
        text id PK
        text instructor_led_course_id PK
        text allow_self_enrollment
        text approval_type
        text attendance_reminder
        text date_added
        text date_edited
        text description
        text enrollment_end_date
        text enrollment_start_date
        text external_id
        text is_waitlist_enabled
        text maximum_class_size
        text minimum_class_size
        text name
        text notes
    }
    languages {
        text id PK
        text abbreviation
        text name
        text native_name
    }
    coupon_course {
        text coupon_id PK
        text course_id PK
    }
    coupon {
        text id PK
        text department_id FK
        text code
        text date_added
        text date_edited
        text description
        text discount
        text discount_type
        text expiry_date
        text is_active
        text max_uses
        text name
    }
    user_certificate {
        text id PK
        text user_id PK
        text enrollment_id FK
        text acquired_date
        text course_name
        text date_added
        text date_edited
        text expiry_date
        text full_name
        text notes
    }
    user_session_detail_class {
        text id PK
        text _fivetran_id PK
        text user_id PK
        text session_id FK
        text venue_id FK
        text meeting_description
        text meeting_url
        text timezone
        text utc_end_date
        text utc_start_date
    }
    user_session_detail {
        text _fivetran_id PK
        text instructor_led_course_id FK
        text user_id FK
        text approval_type
        text description
        text enrollment_count
        text enrollment_end_date
        text enrollment_limit
        text enrollment_minimum
        text enrollment_start_date
        text id
        text is_waitlist_enabled
        text name
    }
    chapter_lesson {
        text chapter_id PK
        text lesson_id PK
    }
    chapter {
        text id PK
        text name
        text orders
    }
    question_bank {
        text id PK
        text name
    }
    province {
        text id PK
        text country_id FK
        text name
    }
    enrollment_key_course {
        text course_id PK
        text enrollment_key_id PK
        text course_collection_id FK
        text session_id FK
    }
    enrollment_key_signup_field {
        text index PK
        text enrollment_key_id PK
        text custom_field_definition_id FK
        text behavior
        text default_value
        text is_behavior_changeable
        text name
        text type
    }
    enrollment_key {
        text id PK
        text department_id FK
        text language_id FK
        text date_added
        text date_edited
        text expiry_date
        text external_id
        text key_name
        text max_uses
        text name
        text send_new_user_message_on_enrollment
        text start_date
        text times_used
        text user_enrollment_id
        text username_type
    }
    user_group }o--|| users : "fk"
    user_group }o--|| groups : "fk"
    prerequisite_course_info }o--|| course : "fk"
    prerequisite_course_info }o--|| prerequisite : "fk"
    prerequisite_competency_definition_info }o--|| prerequisite : "fk"
    chapter_enrollment }o--|| users : "fk"
    chapter_enrollment }o--|| chapter : "fk"
    chapter_enrollment }o--|| lesson : "fk"
    chapter_enrollment }o--|| session : "fk"
    lesson }o--|| chapter : "fk"
    session_schedule }o--|| venue : "fk"
    session_schedule }o--|| session : "fk"
    department }o--|| department : "fk"
    curriculum_group_course }o--|| course : "fk"
    curriculum_group_course }o--|| curriculum_group : "fk"
    curriculum_group_course }o--|| curriculum_group : "fk"
    curriculum_group }o--|| course : "fk"
    user_role_info }o--|| users : "fk"
    user_role_info }o--|| role : "fk"
    user_email_address }o--|| users : "fk"
    user_custom_field }o--|| users : "fk"
    users }o--|| department : "fk"
    users }o--|| province : "fk"
    users }o--|| languages : "fk"
    users }o--|| country : "fk"
    course_resource }o--|| resource : "fk"
    course_resource }o--|| course : "fk"
    course_tag }o--|| tags : "fk"
    course_tag }o--|| course : "fk"
    course_prerequisite }o--|| course : "fk"
    course_prerequisite }o--|| course : "fk"
    course_editor_info }o--|| course : "fk"
    course_enrollment_info }o--|| course : "fk"
    course_price }o--|| course : "fk"
    course_competency_definition }o--|| course : "fk"
    course }o--|| category : "fk"
    custom_filed_definition_possible_value }o--|| custom_field_definition : "fk"
    user_enrollment }o--|| users : "fk"
    user_enrollment }o--|| user_certificate : "fk"
    user_enrollment }o--|| course_version : "fk"
    user_enrollment }o--|| course : "fk"
    user_enrollment }o--|| enrollment_key : "fk"
    user_enrollment }o--|| course : "fk"
    category }o--|| category : "fk"
    course_version }o--|| course : "fk"
    competency }o--|| users : "fk"
    question_bank_option }o--|| question_bank_question : "fk"
    question_bank_question }o--|| question_bank : "fk"
    lesson_enrollment }o--|| users : "fk"
    lesson_enrollment }o--|| chapter : "fk"
    lesson_enrollment }o--|| chapter_enrollment : "fk"
    lesson_enrollment }o--|| lesson : "fk"
    lesson_enrollment }o--|| lesson : "fk"
    session_enrollment }o--|| users : "fk"
    session_enrollment }o--|| session : "fk"
    session_enrollment }o--|| session : "fk"
    attendance }o--|| users : "fk"
    attendance }o--|| session_enrollment : "fk"
    attendance }o--|| session_schedule : "fk"
    session_instructor_info }o--|| session : "fk"
    session_instructor_info }o--|| session : "fk"
    session_approval_info }o--|| users : "fk"
    session_approval_info }o--|| session : "fk"
    session_approval_info }o--|| session : "fk"
    session_schedule_info }o--|| session : "fk"
    session_schedule_info }o--|| session : "fk"
    coupon_course }o--|| course : "fk"
    coupon_course }o--|| coupon : "fk"
    coupon }o--|| department : "fk"
    user_certificate }o--|| user_enrollment : "fk"
    user_certificate }o--|| users : "fk"
    user_session_detail_class }o--|| session : "fk"
    user_session_detail_class }o--|| venue : "fk"
    user_session_detail_class }o--|| user_session_detail : "fk"
    user_session_detail_class }o--|| user_session_detail : "fk"
    user_session_detail }o--|| course : "fk"
    user_session_detail }o--|| users : "fk"
    chapter_lesson }o--|| lesson : "fk"
    chapter_lesson }o--|| chapter : "fk"
    province }o--|| country : "fk"
    enrollment_key_course }o--|| course : "fk"
    enrollment_key_course }o--|| session : "fk"
    enrollment_key_course }o--|| course : "fk"
    enrollment_key_course }o--|| enrollment_key : "fk"
    enrollment_key_signup_field }o--|| custom_field_definition : "fk"
    enrollment_key_signup_field }o--|| enrollment_key : "fk"
    enrollment_key }o--|| department : "fk"
    enrollment_key }o--|| languages : "fk"
