erDiagram
    branding {
        text id PK
        text group_id FK
        text admin_template_css
        text admin_template_css_backup
        text admin_template_htm
        text admin_template_htm_backup
        text copyright
        text favicon
        text footer_html_value
        text footer_text_value
        text header_html_value
        text header_text_value
        text help
        text license
        text links
        text public_template_css
        text public_template_htm
        text site_logo
        text site_logo_small
        text site_name
        text version
    }
    account_contact {
        text account_contact PK
        text contact_id PK
    }
    contact {
        text id PK
        text a_date
        text anonymized
        text bounced_date
        text bounced_hard
        text bounced_soft
        text c_date
        text created_by
        text created_timestamp
        text created_utc_timestamp
        text deleted
        text deleted_at
        text e_date
        text email
        text email_domain
        text email_local
        text first_name
        text gravatar
        text hash
        text ip
        text last_name
        text mpp_tracking
        text org_name
        text organization
        text phone
        text rating_tstamp
        jsonb score_value
        text segmentio_id
        text sentcnt
        text socialdata_lastcheck
        text u_date
        text ua
        text updated_by
        text updated_timestamp
        text updated_utc_timestamp
    }
    contact_tag {
        text id PK
        text contact FK
        text c_date
        text created_by
        text created_timestamp
        text tags
        text updated_by
        text updated_timestamp
    }
    contact_list {
        text id PK
        text contact_id PK
        text list FK
        text automation
        text autosync_log
        text campaign
        text created_by
        text created_timestamp
        text first_name
        text form
        text ip_4_last
        text ip_4_sub
        text ip_4_unsub
        text last_name
        text links_automation
        text links_autosync_log
        text links_campaign
        text links_contact
        text links_form
        text links_list
        text links_message
        text links_unsubscribe_automation
        text message
        text responder
        text s_date
        text series_id
        text source_id
        text status
        text sync
        text u_date
        text unsubreason
        text unsubscribe_automation
        text updated_by
        text updated_timestamp
    }
    contact_custom_field_value {
        text id PK
        text contact FK
        text custom_field_id FK
        text c_date
        text u_date
        text value
    }
    score {
        text id PK
        text c_date
        text descript
        jsonb links
        text m_date
        text name
        text rel_type
        text status
    }
    automation {
        text id PK
        text user_id FK
        text c_date
        text default_screenshot
        text entered
        text entitlements_violation
        text exited
        text hidden
        text m_date
        text name
        text screenshot
        text status
    }
    segment {
        text id PK
        text created_by
        text created_timestamp
        text hidden
        text logic
        text name
        text segment_id_v_2
        text series_id
        text updated_by
        text updated_timestamp
    }
    deal_custom_field_option {
        text field_option PK
        text deal_custom_field_id PK
    }
    deal_custom_field {
        text id PK
        text created_timestamp
        text display_order
        text field_default
        text field_default_currency
        text field_label
        text field_type
        text hide_field_flag
        text is_form_visible
        text is_required
        text known_field_id
        text personalization
        text updated_timestamp
    }
    connection {
        text id PK
        text c_date
        text external_id
        text is_internal
        text last_sync
        text link_url
        text logo_url
        text name
        text service
        text status
        text sync_status
        text u_date
    }
    deal_activity {
        text id PK
        text deal_id FK
        text deal_stage_id FK
        text user_id FK
        text automation
        text c_date
        text data_action
        text data_id
        text data_oldval
        text data_type
        text deleted
        text is_add_task
        text series_id
        text sort_date
        text stage
    }
    user_group {
        text id PK
        text group_id FK
        text user_id FK
        text c_date
        text u_date
    }
    list {
        text id PK
        text user_id FK
        text analytics_domains
        text analytics_source
        text analytics_ua
        text c_date
        text carbon_copy
        text created_by
        text created_timestamp
        text delete_stamp
        text facebook_session
        text full_address
        text get_unsubscribe_reason
        text name
        text optin_message_id
        text optin_optout
        text optout_conf
        text p_embed_image
        text p_use_analytics_link
        text p_use_analytics_read
        text p_use_captcha
        text p_use_facebook
        text p_use_tracking
        text p_use_twitter
        text private
        text require_name
        text send_last_broadcast
        text sender_addr_1
        text sender_addr_2
        text sender_city
        text sender_country
        text sender_name
        text sender_phone
        text sender_reminder
        text sender_state
        text sender_url
        text sender_zip
        text stringid
        text subscription_notify
        text to_name
        text twitter_token
        text twitter_token_secret
        text u_date
        text unsubscription_notify
        text updated_by
        text updated_timestamp
    }
    users {
        text id PK
        text c_date
        text email
        text first_name
        text lang
        text last_name
        text local_zone_id
        text mfa_enabled
        text phone
        text signature
        text u_date
        text username
    }
    tags {
        text id PK
        text c_date
        text created_by
        text created_timestamp
        text description
        text subscriber_count
        text tag_type
        text tags
        text updated_by
        text updated_timestamp
    }
    order_product {
        text id PK
        text connection_id FK
        text e_com_order FK
        text category
        text created_date
        text description
        text external_id
        text image_url
        text name
        text order_id
        text price
        text product_url
        text quantity
        text sku
        text tstamp
        text updated_date
    }
    task {
        text id PK
        text owner_id FK
        text user_id FK
        text assigned_date
        text assignee
        text automation
        text c_date
        text created_utc_timestamp
        text deal_task_type
        text done_automation
        text done_by
        text done_date
        text done_utc_timestamp
        text due_date
        text duration
        text e_date
        text note
        text outcome_id
        text outcome_info
        text owner_type
        text rel_id
        text rel_title
        text rel_type
        text status
        text title
        text trigger_automation_on_create
        text u_date
        text updated_by
        text updated_utc_timestamp
    }
    custom_account_field_value {
        text id PK
        text account_id FK
        text custom_field_id FK
        text account_custom_field_metum_id
        text created_timestamp
        text field_value
        text updated_timestamp
    }
    campaign {
        text id PK
        text address_id FK
        text user_id FK
        text activerss_interval
        text activerss_items
        text activerss_url
        text analytics_campaign_name
        text automation
        text base_message_id
        text base_template_id
        text bounce_id
        text c_date
        text campaign_message_id
        text can_skip_approval
        text created_by
        text created_timestamp
        text delete_stamp
        text ed_version
        text embed_images
        text facebook
        text form_id
        text forwards
        text hard_bounces
        text has_predictive_content
        text html_un_sub
        text html_un_sub_data
        text ip
        text ip_4
        text l_date
        text last_step
        text link_clicks
        text m_date
        text mail_cleanup
        text mail_send
        text mail_transfer
        text mailer_log_file
        text manage_text
        text message_id
        text name
        text opens
        text public
        text realc_id
        text recurring
        text reminder_field
        text reminder_format
        text reminder_last_cron_run
        text reminder_offset
        text reminder_offset_sign
        text reminder_offset_type
        text reminder_type
        text replies
        text replysys
        text responder_existing
        text responder_offset
        text responder_type
        text s_date
        text schedule
        text scheduled_date
        text screenshot
        text segment_id
        text segment_name
        text send_amt
        text send_id
        text series_id
        text series_send_lock_time
        text social_shares
        text soft_bounces
        text source
        text split_content
        text split_offset
        text split_offset_type
        text split_type
        text split_winner_awaiting
        text split_winner_messageid
        text status
        text subscriber_clicks
        text survey
        text text_unsub
        text text_unsub_data
        text thread_id
        text total_amt
        text track_links
        text track_links_analytics
        text track_reads
        text track_reads_analytics
        text tweet
        text type
        text unique_forwards
        text unique_link_clicks
        text unique_opens
        text unique_replies
        text unsub_reasons
        text unsubscribes
        text updated_by
        text updated_timestamp
        text updates
        text use_quartz_scheduler
        text wait_preview
        text will_recur
    }
    e_com_order_product {
        text _fivetran_id PK
        text e_com_order_id FK
        text product_id
    }
    e_com_order {
        text id PK
        text connection FK
        text customer_id FK
        text created_date
        text currency
        text discount_amount
        text email
        text external_created_date
        text external_id
        text order_date
        text order_url
        text shipping_amount
        text shipping_method
        text source
        text state
        text tax_amount
        text total_price
        text total_products
        text tstamp
        text updated_date
    }
    deal_custom_field_value {
        text id PK
        text custom_field_id FK
        text deal_id FK
        text created_timestamp
        text deal_custom_field_metum_id
        text field_value
        text updated_timestamp
    }
    group_limit {
        text id PK
        text group_id FK
        text abuse_ratio
        text force_sender_info
        text limit_attachment
        text limit_campaign
        text limit_campaign_type
        text limit_contact
        text limit_list
        text limit_mail
        text limit_mail_type
        text limit_user
    }
    e_com_customer {
        text id PK
        text connection_id FK
        text avg_product_category
        text avg_revenue_perorder
        text email
        text external_id
        text time_stamp
        text total_orders
        text total_products
        text total_revenue
    }
    schema_field {
        text id PK
        text schema_id PK
        text labels_plural
        text labels_singular
        boolean required
        text scale
        text type
    }
    schema_relationship {
        text id PK
        text schema_id PK
        text description
        text has_many
        text labels_plural
        text labels_singular
        text namespace
    }
    schema {
        text id PK
        text created_timestamp
        text description
        text icons_default
        text labels_plural
        text labels_singular
        text slug
        text updated_timestamp
        text visibility
    }
    note {
        text id PK
        text owner_id FK
        text user_id FK
        text c_date
        text is_draft
        text m_date
        text note
        text owner_type
        text rel_id
        text rel_type
    }
    deal {
        text id PK
        text account FK
        text contact FK
        text next_deal_id FK
        text next_task_id FK
        text owner FK
        text activity_count
        text c_date
        text currency
        text customer_account
        text description
        text e_date
        text groups
        text hash
        boolean is_disabled
        text m_date
        text next_date
        text organization
        text percentage
        text stage
        text status
        text title
        text value
        text win_probability
        text win_probability_mdate
    }
    contact_custom_field {
        text id PK
        text c_date
        text cols
        text defval
        text descript
        text is_required
        jsonb options
        text order_num
        text perstag
        jsonb relations
        text rows
        text service
        text show_in_list
        text title
        text type
        text u_date
        text visible
    }
    task_outcome {
        text id PK
        text created_by
        text created_utc_timestamp
        jsonb deal_tasktype_ids
        text disabled
        text sentiment
        text title
        text updated_by
        text updated_utc_timestamp
    }
    role {
        text id PK
        text created_timestamp
        text title
        text updated_timestamp
    }
    email_activity {
        text id PK
        text connection_id FK
        text contact_id FK
        text deal_id FK
        text message_id FK
        text rel_id FK
        text user_id FK
        text account
        text automation_name
        text cc_address
        text file
        text from_address
        text from_name
        text message
        text series_id
        text service_provider
        text subject
        text subscriber_series_id
        text to_address
        text tstamp
    }
    saved_response {
        text id PK
        text last_sent_user_id FK
        text body
        text c_date
        text l_date
        text m_date
        text subject
        text title
    }
    custom_field_option {
        text field_option PK
        text custom_account_field_id PK
    }
    custom_account_field {
        text id PK
        text created_by
        text created_timestamp
        text display_order
        text field_default
        text field_default_currency
        text field_label
        text field_type
        text hide_field_flag
        text is_form_visible
        text is_required
        text known_field_id
        text personalization
        text updated_by
        text updated_timestamp
    }
    secondary_contact {
        text id PK
        text contact FK
        text deal FK
        text c_date
    }
    calendar {
        text id PK
        text user_id FK
        text c_date
        text m_date
        text notification
        text title
        text token
        text type
    }
    address {
        text id PK
        text address_1
        text address_2
        text allgroup
        text city
        text company_name
        text country
        text created_by
        text created_timestamp
        text district
        text is_default
        text sms_name
        text state
        text updated_by
        text updated_timestamp
        text zip
    }
    campaign_list {
        text id PK
        text campaign_id PK
        text list_id FK
        text user_id FK
        text c_date
        text campaign
        text links_campaign
        text links_list
        text links_user
        text list
        text list_amt
        text name
        text u_date
        text users
    }
    groups {
        text id PK
        text descript
        text optin_confirm
        text p_admin
        text pg_account_add
        text pg_account_delete
        text pg_account_edit
        text pg_account_export
        text pg_account_import
        text pg_account_manage_custom_field
        text pg_account_note_add
        text pg_account_note_delete
        text pg_account_note_edit
        text pg_automation_manage
        text pg_contact_actions
        text pg_contact_add
        text pg_contact_approve
        text pg_contact_delete
        text pg_contact_edit
        text pg_contact_export
        text pg_contact_fields
        text pg_contact_filters
        text pg_contact_import
        text pg_contact_merge
        text pg_contact_resubscribe
        text pg_contact_sync
        text pg_deal
        text pg_deal_delete
        text pg_deal_export
        text pg_deal_fields
        text pg_deal_group_add
        text pg_deal_group_delete
        text pg_deal_group_edit
        text pg_deal_import
        text pg_deal_list_all
        text pg_deal_manage_roles
        text pg_deal_note_add
        text pg_deal_note_delete
        text pg_deal_note_edit
        text pg_deal_reassign
        text pg_form_edit
        text pg_group_add
        text pg_group_delete
        text pg_group_edit
        text pg_landing_pages_access
        text pg_list_add
        text pg_list_bounce
        text pg_list_delete
        text pg_list_edit
        text pg_list_email_account
        text pg_list_headers
        text pg_message_add
        text pg_message_delete
        text pg_message_edit
        text pg_message_send
        text pg_mfa_admin
        text pg_personalization_add
        text pg_personalization_delete
        text pg_personalization_edit
        text pg_reports_campaign
        text pg_reports_deal
        text pg_reports_list
        text pg_reports_trend
        text pg_reports_user
        text pg_saved_responses_manage
        text pg_startup_getting_started
        text pg_startup_reports
        text pg_tag_manage
        text pg_template_add
        text pg_template_delete
        text pg_template_edit
        text pg_user_add
        text pg_user_delete
        text pg_user_edit
        text pg_web_personalization_manage
        text req_approval
        text req_approval_1_st
        text req_approval_notify
        text s_date
        text social_data
        text title
        text unsubscribe_link
    }
    message {
        text id PK
        text user_id FK
        text c_date
        text charset
        text ed_instance_id
        text ed_version
        text encoding
        text format
        text from_email
        text from_name
        text has_predictive_content
        text hidden
        text html
        text html_fetch
        text m_date
        text name
        text preheader_text
        text preview_data
        text preview_mime
        text priority
        text reply_2
        text subject
        text text
        text text_fetch
    }
    contact_tracking_log {
        text id PK
        text contact_id PK
        text hash
        text tstamp
        text type
        text value
    }
    pipeline_deal_stage {
        text deal_stage_id PK
        text deal_group_id PK
    }
    pipeline {
        text id PK
        text all_groups
        text all_users
        text auto_assign
        text c_date
        text currency
        text title
        text u_date
        text win_probability_initialize_date
    }
    form_action_data {
        text _fivetran_id PK
        text form_id FK
        text email
        text list
        text type
    }
    form_c_field {
        text _fivetran_id PK
        text form_id FK
        text class
        text default_text
        text header
        text required
        text type
    }
    form {
        text id PK
        text address_id FK
        text user_id FK
        text ac_branding
        text action
        text address
        text aid
        text body
        text button
        text c_date
        text contacts
        text deals
        text default_screenshot
        text entries
        text layout
        text name
        boolean options_blanks_overwrite
        text options_confaction
        text options_confform
        boolean options_optin_created
        text options_optin_id
        boolean options_sendoptin
        text parent_form_id
        jsonb recent
        boolean style_ac_branding
        text style_background
        text style_border_color
        text style_border_radius
        text style_border_style
        text style_border_width
        text style_button_background
        text style_button_border_color
        text style_button_border_radius
        text style_button_border_style
        text style_button_border_width
        text style_button_fontcolor
        text style_button_padding
        boolean style_dark
        text style_font_color
        text style_layout
        text style_width
        text submit
        text submit_data_url
        text thanks
        text title
        text u_date
        text url
        text width
    }
    stage {
        text id PK
        text group FK
        text c_date
        text card_region_1
        text card_region_2
        text card_region_3
        text card_region_4
        text card_region_5
        text color
        text deal_order
        text groups
        text orders
        text title
        text u_date
        text width
    }
    task_type {
        text id PK
        text c_date
        text def_duration
        text status
        text title
        text u_date
    }
    account {
        text id PK
        text owner FK
        text account_url
        text contact_count
        text created_timestamp
        text deal_count
        text name
        text updated_timestamp
    }
    account_association {
        text id PK
        text account FK
        text contact FK
        text created_timestamp
        text job_title
        text updated_timestamp
    }
    branding }o--|| groups : "fk"
    account_contact }o--|| contact : "fk"
    contact_tag }o--|| contact : "fk"
    contact_list }o--|| list : "fk"
    contact_list }o--|| contact : "fk"
    contact_custom_field_value }o--|| contact : "fk"
    contact_custom_field_value }o--|| contact_custom_field : "fk"
    automation }o--|| users : "fk"
    deal_custom_field_option }o--|| deal_custom_field : "fk"
    deal_activity }o--|| stage : "fk"
    deal_activity }o--|| users : "fk"
    deal_activity }o--|| deal : "fk"
    user_group }o--|| groups : "fk"
    user_group }o--|| users : "fk"
    list }o--|| users : "fk"
    order_product }o--|| e_com_order : "fk"
    order_product }o--|| connection : "fk"
    task }o--|| users : "fk"
    task }o--|| contact : "fk"
    custom_account_field_value }o--|| account : "fk"
    custom_account_field_value }o--|| custom_account_field : "fk"
    campaign }o--|| users : "fk"
    campaign }o--|| address : "fk"
    e_com_order_product }o--|| e_com_order : "fk"
    e_com_order }o--|| connection : "fk"
    e_com_order }o--|| e_com_customer : "fk"
    deal_custom_field_value }o--|| deal_custom_field : "fk"
    deal_custom_field_value }o--|| deal : "fk"
    group_limit }o--|| groups : "fk"
    e_com_customer }o--|| connection : "fk"
    schema_field }o--|| schema : "fk"
    schema_relationship }o--|| schema : "fk"
    note }o--|| users : "fk"
    note }o--|| contact : "fk"
    deal }o--|| users : "fk"
    deal }o--|| deal : "fk"
    deal }o--|| task : "fk"
    deal }o--|| account : "fk"
    deal }o--|| contact : "fk"
    email_activity }o--|| users : "fk"
    email_activity }o--|| deal : "fk"
    email_activity }o--|| connection : "fk"
    email_activity }o--|| contact_tracking_log : "fk"
    email_activity }o--|| contact : "fk"
    email_activity }o--|| message : "fk"
    saved_response }o--|| users : "fk"
    custom_field_option }o--|| custom_account_field : "fk"
    secondary_contact }o--|| contact : "fk"
    secondary_contact }o--|| deal : "fk"
    calendar }o--|| users : "fk"
    campaign_list }o--|| users : "fk"
    campaign_list }o--|| list : "fk"
    campaign_list }o--|| campaign : "fk"
    message }o--|| users : "fk"
    contact_tracking_log }o--|| contact : "fk"
    pipeline_deal_stage }o--|| pipeline : "fk"
    form_action_data }o--|| form : "fk"
    form_c_field }o--|| form : "fk"
    form }o--|| users : "fk"
    form }o--|| address : "fk"
    stage }o--|| pipeline : "fk"
    account }o--|| users : "fk"
    account_association }o--|| account : "fk"
    account_association }o--|| contact : "fk"
