erDiagram
    erased_user_gdpr {
        text nonce PK
        text tracker_id FK
        text adid
        text android_id
        text android_id_md_5
        text api_level
        text app_id
        text app_name
        text app_version
        text app_version_raw
        text app_version_short
        text city
        bigint click_time
        bigint click_time_hour
        text connection_type
        bigint conversion_duration
        text country
        text country_subdivision
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text currency
        text deeplink
        text device_manufacturer
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text environment
        text event
        text event_name
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        text fire_adid
        text first_tracker
        text first_tracker_name
        text gclid
        text google_ads_adgroup_id
        text google_ads_campaign_id
        text google_ads_campaign_name
        text google_ads_campaign_type
        text google_ads_creative_id
        text google_ads_keyword
        text google_ads_matchtype
        text google_ads_network_subtype
        text google_ads_network_type
        text google_ads_placement
        text google_ads_video_id
        text gps_adid
        text gps_adid_md_5
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_based
        bigint impression_time
        bigint impression_time_hour
        bigint installed_at
        bigint installed_at_hour
        text ip_address
        integer is_organic
        integer is_reattributed
        text isp
        text label
        text language
        bigint last_session_time
        text last_tracker
        text last_tracker_name
        bigint lifetime_session_count
        text mac_md_5
        text mac_sha_1
        text match_type
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text partner_parameters
        text postal_code
        text proxy_ip_address
        text publisher_parameters
        text push_token
        bigint random
        text random_user_id
        bigint reattributed_at
        bigint reattributed_at_hour
        text reftag
        text region
        bigint reinstalled_at
        text reporting_currency
        numeric reporting_revenue
        text revenue
        numeric revenue_float
        numeric revenue_usd
        integer revenue_usd_cents
        text sdk_version
        bigint session_count
        text store
        integer third_party_sharing_disabled
        bigint time_spent
        text timezone
        text tracker
        integer tracking_enabled
        integer tracking_limited
        text tweet_id
        text twitter_line_item_id
        bigint uninstalled_at
        text user_agent
        text web_uuid
        text win_adid
        text win_hwid
        text win_naid
        text win_udid
    }
    sk_qualifier {
        text nonce PK
        text random PK
        text tracker_id FK
        text adgroup_name
        text campaign_name
        text country
        bigint created_at
        bigint created_at_milli
        text creative_name
        text device_type
        bigint engagement_time
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text ip_address
        text network_name
        text os_name
        text os_version
        text partner
        text reftag
        bigint sk_app_id
        text sk_attribution_signature
        bigint sk_campaign_id
        integer sk_conversion_value
        boolean sk_did_win
        integer sk_fidelity_type
        integer sk_invalid_signature
        text sk_network_id
        text sk_payload
        integer sk_redownload
        bigint sk_source_app_id
        text sk_transaction_id
        timestamp sk_ts
        double_precision sk_version
        text tracker
        text user_agent
    }
    update {
        text nonce PK
        text tracker_id FK
        text adid
        text android_id
        text android_id_md_5
        text app_id
        text app_name
        text app_version
        text app_version_raw
        text app_version_short
        integer att_status
        bigint attribution_updated_at
        text city
        integer click_attribution_window
        text click_referer
        bigint click_time
        bigint click_time_hour
        text connection_type
        bigint conversion_duration
        text country
        text country_subdivision
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text device_manufacturer
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text environment
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        text fire_adid
        text first_tracker
        text first_tracker_name
        text gclid
        text google_ads_adgroup_id
        text google_ads_campaign_id
        text google_ads_campaign_name
        text google_ads_campaign_type
        text google_ads_creative_id
        text google_ads_keyword
        text google_ads_matchtype
        text google_ads_network_subtype
        text google_ads_network_type
        text google_ads_placement
        text google_ads_video_id
        text gps_adid
        text gps_adid_md_5
        text iad_conversion_type
        text iad_creative_set_id
        text iad_creative_set_name
        text iad_keyword_matchtype
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_attribution_window
        integer impression_based
        bigint impression_time
        bigint impression_time_hour
        integer inactive_user_definition
        bigint installed_at
        bigint installed_at_hour
        text ip_address
        integer is_organic
        integer is_reattributed
        integer is_s_2_s_engagement_based
        text isp
        text label
        text language
        bigint last_session_time
        text last_tracker
        text last_tracker_name
        bigint lifetime_session_count
        text mac_md_5
        text mac_sha_1
        text match_type
        text mcc
        text mnc
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text outdated_tracker
        text postal_code
        text proxy_ip_address
        text push_token
        bigint random
        text random_user_id
        bigint reattributed_at
        bigint reattributed_at_hour
        integer reattribution_attribution_window
        text reftag
        text region
        bigint reinstalled_at
        text rejection_reason
        text sdk_version
        text search_term
        bigint session_count
        text store
        integer third_party_sharing_disabled
        text timezone
        text tracker
        integer tracking_enabled
        integer tracking_limited
        text tweet_id
        text twitter_line_item_id
        bigint uninstalled_at
        text user_agent
        text web_uuid
        text win_adid
        text win_hwid
        text win_naid
        text win_udid
    }
    ad_revenue {
        text nonce PK
        text random PK
        text tracker_id FK
        bigint ad_impressions_count
        text ad_mediation_platform
        text ad_revenue_network
        text ad_revenue_payload
        text ad_revenue_placement
        text ad_revenue_unit
        text adid
        text app_version
        text app_version_raw
        text app_version_short
        bigint conversion_duration
        text country
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text currency
        text deeplink
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        text gps_adid_md_5
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_based
        bigint impression_time
        bigint impression_time_hour
        bigint installed_at
        bigint installed_at_hour
        integer is_organic
        text label
        text language
        text match_type
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text push_token
        text random_user_id
        text reftag
        numeric reporting_revenue
        text revenue
        numeric revenue_float
        numeric revenue_usd
        integer revenue_usd_cents
        integer third_party_sharing_disabled
        text timezone
        text tweet_id
        text twitter_line_item_id
        text user_agent
        text web_uuid
    }
    sk_event {
        text _fivetran_id PK
        text nonce PK
        text random PK
        text tracker_id FK
        text adgroup_name
        text campaign_name
        bigint count_max
        bigint count_min
        text country
        bigint created_at
        bigint created_at_milli
        text creative_name
        text device_type
        bigint engagement_time
        text event
        text event_name
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text ip_address
        text network_name
        text os_name
        text os_version
        text partner
        text reftag
        text reporting_currency
        double_precision reporting_revenue_max
        double_precision reporting_revenue_min
        bigint sk_app_id
        text sk_attribution_signature
        bigint sk_campaign_id
        integer sk_conversion_value
        boolean sk_did_win
        integer sk_fidelity_type
        integer sk_invalid_signature
        text sk_network_id
        text sk_payload
        integer sk_redownload
        bigint sk_source_app_id
        text sk_transaction_id
        timestamp sk_ts
        double_precision sk_version
        text tracker
        text user_agent
    }
    ad_spend {
        text nonce PK
        text random PK
        text tracker_id FK
        text adid
        text android_id
        text android_id_md_5
        text app_id
        text app_name
        text app_version
        text app_version_raw
        text app_version_short
        text city
        text click_referer
        bigint click_time
        bigint click_time_hour
        text connection_type
        bigint conversion_duration
        numeric cost_amount
        text cost_currency
        text cost_id_md_5
        text cost_type
        text country
        text country_subdivision
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text deeplink
        text device_manufacturer
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text environment
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        text fire_adid
        text first_tracker
        text first_tracker_name
        text gclid
        text google_ads_adgroup_id
        text google_ads_campaign_id
        text google_ads_campaign_name
        text google_ads_campaign_type
        text google_ads_creative_id
        text google_ads_keyword
        text google_ads_matchtype
        text google_ads_network_subtype
        text google_ads_network_type
        text google_ads_placement
        text google_ads_video_id
        text gps_adid
        text gps_adid_md_5
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_based
        bigint impression_time
        bigint impression_time_hour
        bigint installed_at
        bigint installed_at_hour
        text ip_address
        integer is_organic
        integer is_reattributed
        text isp
        text label
        text language
        bigint lifetime_session_count
        text mac_md_5
        text mac_sha_1
        text match_type
        text mcc
        text mnc
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text platform
        text postal_code
        text proxy_ip_address
        text push_token
        text random_user_id
        text referrer
        text reftag
        text region
        numeric reporting_cost
        text store
        integer third_party_sharing_disabled
        text timezone
        text tracker
        text tweet_id
        text twitter_line_item_id
        text user_agent
        text web_uuid
        text win_adid
        text win_hwid
        text win_naid
        text win_udid
    }
    san_impression {
        text nonce PK
        text tracker_id FK
        text adid
        text android_id
        text android_id_md_5
        text api_level
        text app_id
        text app_name
        integer att_status
        text city
        integer click_attribution_window
        text connection_type
        numeric cost_amount
        text cost_currency
        text cost_id_md_5
        text cost_type
        text country
        text country_subdivision
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text deeplink
        text device_name
        text device_type
        bigint engagement_time
        text environment
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        integer fingerprint_attribution_window
        text fire_adid
        text gclid
        text google_ads_adgroup_id
        text google_ads_campaign_id
        text google_ads_campaign_name
        text google_ads_campaign_type
        text google_ads_creative_id
        text google_ads_keyword
        text google_ads_matchtype
        text google_ads_network_subtype
        text google_ads_network_type
        text google_ads_placement
        text google_ads_video_id
        text gps_adid
        text gps_adid_md_5
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_attribution_window
        integer inactive_user_definition
        text ip_address
        integer is_reattributed
        text isp
        text label
        text language
        bigint lifetime_session_count
        text mac_md_5
        text mac_sha_1
        text match_type
        text mcc
        text mnc
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text partner_parameters
        text postal_code
        text proxy_ip_address
        text push_token
        bigint random
        text random_user_id
        integer reattribution_attribution_window
        text referrer
        text reftag
        text region
        numeric reporting_cost
        text sdk_version
        bigint session_count
        text store
        integer third_party_sharing_disabled
        text timezone
        text tracker
        integer tracking_enabled
        integer tracking_limited
        text tweet_id
        text twitter_line_item_id
        text user_agent
        text web_uuid
        text win_adid
        text win_hwid
        text win_naid
        text win_udid
    }
    reattribution_reinstall {
        text nonce PK
        text tracker_id FK
        text adid
        text android_id
        text android_id_md_5
        text api_level
        text app_id
        text app_name
        text app_version
        text app_version_raw
        text app_version_short
        integer att_status
        text city
        bigint click_time
        bigint click_time_hour
        text connection_type
        bigint conversion_duration
        text country
        text country_subdivision
        text cpu_type
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text deeplink
        text device_manufacturer
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text environment
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        text fire_adid
        text first_tracker
        text first_tracker_name
        text gclid
        text google_ads_adgroup_id
        text google_ads_campaign_id
        text google_ads_campaign_name
        text google_ads_campaign_type
        text google_ads_creative_id
        text google_ads_keyword
        text google_ads_matchtype
        text google_ads_network_subtype
        text google_ads_network_type
        text google_ads_placement
        text google_ads_video_id
        text gps_adid
        text gps_adid_md_5
        text hardware_name
        text iad_conversion_type
        text iad_creative_set_id
        text iad_creative_set_name
        text iad_keyword_matchtype
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_based
        bigint impression_time
        bigint impression_time_hour
        integer inactive_user_definition
        bigint install_begin_time
        bigint install_finish_time
        bigint installed_at
        bigint installed_at_hour
        text ip_address
        integer is_organic
        integer is_reattributed
        text isp
        text label
        text language
        bigint last_session_time
        text last_tracker
        text last_tracker_name
        bigint lifetime_session_count
        text mac_md_5
        text mac_sha_1
        text match_type
        text mcc
        text mnc
        text network_type
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text partner_parameters
        text postal_code
        text proxy_ip_address
        text publisher_parameters
        text push_token
        bigint random
        text random_user_id
        bigint reattributed_at
        bigint reattributed_at_hour
        integer reattribution_attribution_window
        bigint referral_time
        text referrer
        text reftag
        text region
        bigint reinstalled_at
        text rejection_reason
        text sdk_version
        text search_term
        bigint session_count
        text store
        integer third_party_sharing_disabled
        bigint time_to_reinstall
        text timezone
        text tracker
        integer tracking_enabled
        integer tracking_limited
        text tweet_id
        text twitter_line_item_id
        bigint uninstalled_at
        text user_agent
        text web_uuid
        text win_adid
        text win_hwid
        text win_naid
        text win_udid
    }
    in_app_event {
        text nonce PK
        text tracker_id FK
        text adid
        text android_id
        text android_id_md_5
        text api_level
        text app_id
        text app_name
        text app_version
        text app_version_raw
        text app_version_short
        integer att_status
        text city
        bigint click_time
        bigint click_time_hour
        text connection_type
        bigint conversion_duration
        text country
        text country_subdivision
        text cpu_type
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text currency
        text deeplink
        text device_manufacturer
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text environment
        text event
        text event_name
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        text fire_adid
        text first_tracker
        text first_tracker_name
        text gclid
        text google_ads_adgroup_id
        text google_ads_campaign_id
        text google_ads_campaign_name
        text google_ads_campaign_type
        text google_ads_creative_id
        text google_ads_keyword
        text google_ads_matchtype
        text google_ads_network_subtype
        text google_ads_network_type
        text google_ads_placement
        text google_ads_video_id
        text gps_adid
        text gps_adid_md_5
        text hardware_name
        text iad_conversion_type
        text iad_creative_set_id
        text iad_creative_set_name
        text iad_keyword_matchtype
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_based
        bigint impression_time
        bigint impression_time_hour
        bigint installed_at
        bigint installed_at_hour
        text ip_address
        integer is_organic
        integer is_reattributed
        integer is_s_2_s
        text isp
        text label
        text language
        bigint last_session_time
        text last_tracker
        text last_tracker_name
        bigint lifetime_session_count
        text mac_md_5
        text mac_sha_1
        text match_type
        text mcc
        text mnc
        text network_type
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text partner_parameters
        text platform
        text postal_code
        text proxy_ip_address
        text publisher_parameters
        text push_token
        bigint random
        text random_user_id
        bigint reattributed_at
        bigint reattributed_at_hour
        text reftag
        text region
        bigint reinstalled_at
        text reporting_currency
        numeric reporting_revenue
        text revenue
        numeric revenue_float
        numeric revenue_usd
        integer revenue_usd_cents
        text sdk_version
        bigint session_count
        text store
        integer third_party_sharing_disabled
        bigint time_spent
        text timezone
        text tracker
        integer tracking_enabled
        integer tracking_limited
        text tweet_id
        text twitter_line_item_id
        bigint uninstalled_at
        text user_agent
        text web_uuid
        text win_adid
        text win_hwid
        text win_naid
        text win_udid
    }
    session {
        text nonce PK
        text random PK
        text tracker_id FK
        text adid
        text android_id
        text android_id_md_5
        text api_level
        text app_id
        text app_name
        text app_version
        text app_version_raw
        text app_version_short
        integer att_status
        text city
        bigint click_time
        bigint click_time_hour
        text connection_type
        bigint conversion_duration
        text country
        text country_subdivision
        text cpu_type
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text deeplink
        text device_manufacturer
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text environment
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        text fire_adid
        text first_tracker
        text first_tracker_name
        text gclid
        text google_ads_adgroup_id
        text google_ads_campaign_id
        text google_ads_campaign_name
        text google_ads_campaign_type
        text google_ads_creative_id
        text google_ads_keyword
        text google_ads_matchtype
        text google_ads_network_subtype
        text google_ads_network_type
        text google_ads_placement
        text google_ads_video_id
        text gps_adid
        text gps_adid_md_5
        text hardware_name
        text iad_conversion_type
        text iad_creative_set_id
        text iad_creative_set_name
        text iad_keyword_matchtype
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_based
        bigint impression_time
        bigint impression_time_hour
        bigint installed_at
        bigint installed_at_hour
        text ip_address
        integer is_organic
        integer is_reattributed
        text isp
        text label
        text language
        bigint last_session_time
        bigint last_time_spent
        text last_tracker
        text last_tracker_name
        bigint lifetime_session_count
        text mac_md_5
        text mac_sha_1
        text match_type
        text mcc
        text mnc
        text network_type
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text partner_parameters
        text platform
        text postal_code
        text proxy_ip_address
        text publisher_parameters
        text push_token
        text random_user_id
        bigint reattributed_at
        bigint reattributed_at_hour
        text referrer
        text reftag
        text region
        bigint reinstalled_at
        text rejection_reason
        text sdk_version
        bigint session_count
        text store
        integer third_party_sharing_disabled
        text timezone
        text tracker
        integer tracking_enabled
        integer tracking_limited
        text tweet_id
        text twitter_line_item_id
        bigint uninstalled_at
        text user_agent
        text web_uuid
        text win_adid
        text win_hwid
        text win_naid
        text win_udid
    }
    click {
        text nonce PK
        text random PK
        text tracker_id FK
        text android_id
        text android_id_md_5
        text app_id
        text city
        integer click_attribution_window
        text click_referer
        bigint click_time
        bigint click_time_hour
        text connection_type
        numeric cost_amount
        text cost_currency
        text cost_id_md_5
        text cost_type
        text country
        text country_subdivision
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text deeplink
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        integer fingerprint_attribution_window
        text fire_adid
        text gclid
        text gps_adid
        text gps_adid_md_5
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        integer inactive_user_definition
        text ip_address
        integer is_reattributed
        integer is_s_2_s
        text isp
        text label
        text language
        text mac_md_5
        text mac_sha_1
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text postal_code
        text proxy_ip_address
        integer reattribution_attribution_window
        text referrer
        text reftag
        text region
        numeric reporting_cost
        text store
        text tracker
        text user_agent
        text web_uuid
        text win_adid
    }
    san_click {
        text nonce PK
        text tracker_id FK
        text adid
        text android_id
        text android_id_md_5
        text api_level
        text app_id
        text app_name
        integer att_status
        text city
        integer click_attribution_window
        text connection_type
        numeric cost_amount
        text cost_currency
        text cost_id_md_5
        text cost_type
        text country
        text country_subdivision
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text deeplink
        text device_name
        text device_type
        bigint engagement_time
        text environment
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        integer fingerprint_attribution_window
        text fire_adid
        text gclid
        text google_ads_adgroup_id
        text google_ads_campaign_id
        text google_ads_campaign_name
        text google_ads_campaign_type
        text google_ads_creative_id
        text google_ads_keyword
        text google_ads_matchtype
        text google_ads_network_subtype
        text google_ads_network_type
        text google_ads_placement
        text google_ads_video_id
        text gps_adid
        text gps_adid_md_5
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_attribution_window
        integer inactive_user_definition
        text ip_address
        integer is_reattributed
        text isp
        text label
        text language
        bigint lifetime_session_count
        text mac_md_5
        text mac_sha_1
        text match_type
        text mcc
        text mnc
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text partner_parameters
        text postal_code
        text proxy_ip_address
        text push_token
        bigint random
        text random_user_id
        integer reattribution_attribution_window
        text referrer
        text reftag
        text region
        numeric reporting_cost
        text sdk_version
        bigint session_count
        text store
        integer third_party_sharing_disabled
        text timezone
        text tracker
        integer tracking_enabled
        integer tracking_limited
        text tweet_id
        text twitter_line_item_id
        text user_agent
        text web_uuid
        text win_adid
        text win_hwid
        text win_naid
        text win_udid
    }
    sk_install {
        text nonce PK
        text random PK
        text tracker_id FK
        text adgroup_name
        text campaign_name
        text country
        bigint created_at
        bigint created_at_milli
        text creative_name
        text device_type
        bigint engagement_time
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text ip_address
        text network_name
        text os_name
        text os_version
        text partner
        text reftag
        bigint sk_app_id
        text sk_attribution_signature
        bigint sk_campaign_id
        integer sk_conversion_value
        boolean sk_did_win
        integer sk_fidelity_type
        integer sk_invalid_signature
        text sk_network_id
        text sk_payload
        integer sk_redownload
        bigint sk_source_app_id
        text sk_transaction_id
        timestamp sk_ts
        double_precision sk_version
        text tracker
        text user_agent
    }
    install_update {
        text nonce PK
        text random PK
        text tracker_id FK
        text adgroup_name
        text adid
        text api_level
        text app_id
        text app_name
        text app_name_dashboard
        text app_version
        text app_version_raw
        text app_version_short
        bigint attribution_updated_at
        text campaign_name
        text city
        integer click_attribution_window
        bigint click_time
        bigint click_time_hour
        text connection_type
        bigint conversion_duration
        text country
        text country_subdivision
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text device_manufacturer
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text environment
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text first_tracker
        text first_tracker_name
        text gps_adid
        text gps_adid_md_5
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        integer impression_based
        bigint installed_at
        bigint installed_at_hour
        text ip_address
        integer is_organic
        integer is_reattributed
        integer is_s_2_s_engagement_based
        text isp
        text language
        bigint last_session_time
        text last_tracker
        text last_tracker_name
        bigint lifetime_session_count
        text match_type
        text mcc
        text mnc
        text network_name
        text os_name
        text os_version
        text outdated_tracker
        text postal_code
        text random_user_id
        text referrer
        text reftag
        text region
        text sdk_version
        bigint session_count
        text store
        text timezone
        text tracker
        text tracker_name
        integer tracking_enabled
        integer tracking_limited
        text user_agent
    }
    install {
        text nonce PK
        text random PK
        text tracker_id FK
        text adid
        text android_id
        text android_id_md_5
        text api_level
        text app_id
        text app_name
        text app_version
        text app_version_raw
        text app_version_short
        integer att_status
        text city
        integer click_attribution_window
        text click_referer
        bigint click_time
        bigint click_time_hour
        text connection_type
        bigint conversion_duration
        numeric cost_amount
        text cost_currency
        text cost_id_md_5
        text cost_type
        text country
        text country_subdivision
        text cpu_type
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text deeplink
        text device_manufacturer
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text environment
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        integer fingerprint_attribution_window
        text fire_adid
        text first_tracker
        text first_tracker_name
        text gclid
        text google_ads_adgroup_id
        text google_ads_campaign_id
        text google_ads_campaign_name
        text google_ads_campaign_type
        text google_ads_creative_id
        text google_ads_keyword
        text google_ads_matchtype
        text google_ads_network_subtype
        text google_ads_network_type
        text google_ads_placement
        text google_ads_video_id
        text gps_adid
        text gps_adid_md_5
        text hardware_name
        text iad_conversion_type
        text iad_creative_set_id
        text iad_creative_set_name
        text iad_keyword_matchtype
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_attribution_window
        integer impression_based
        bigint impression_time
        bigint impression_time_hour
        bigint install_begin_time
        bigint install_finish_time
        bigint installed_at
        bigint installed_at_hour
        text ip_address
        integer is_organic
        integer is_reattributed
        integer is_s_2_s_engagement_based
        text isp
        text label
        text language
        bigint lifetime_session_count
        text mac_md_5
        text mac_sha_1
        text match_type
        text mcc
        text mnc
        text network_type
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text partner_parameters
        text platform
        text postal_code
        text proxy_ip_address
        text publisher_parameters
        text push_token
        text random_user_id
        bigint referral_time
        text referrer
        text reftag
        text region
        text rejection_reason
        numeric reporting_cost
        text sdk_version
        text search_term
        bigint session_count
        text store
        integer third_party_sharing_disabled
        text timezone
        text tracker
        integer tracking_enabled
        integer tracking_limited
        text tweet_id
        text twitter_line_item_id
        text user_agent
        text web_uuid
        text win_adid
        text win_hwid
        text win_naid
        text win_udid
    }
    reattribution {
        text nonce PK
        text tracker_id FK
        text adid
        text android_id
        text android_id_md_5
        text api_level
        text app_id
        text app_name
        text app_version
        text app_version_raw
        text app_version_short
        integer att_status
        text city
        bigint click_time
        bigint click_time_hour
        text connection_type
        bigint conversion_duration
        text country
        text country_subdivision
        text cpu_type
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text deeplink
        text device_manufacturer
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text environment
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        text fire_adid
        text first_tracker
        text first_tracker_name
        text gclid
        text google_ads_adgroup_id
        text google_ads_campaign_id
        text google_ads_campaign_name
        text google_ads_campaign_type
        text google_ads_creative_id
        text google_ads_keyword
        text google_ads_matchtype
        text google_ads_network_subtype
        text google_ads_network_type
        text google_ads_placement
        text google_ads_video_id
        text gps_adid
        text gps_adid_md_5
        text hardware_name
        text iad_conversion_type
        text iad_creative_set_id
        text iad_creative_set_name
        text iad_keyword_matchtype
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_based
        bigint impression_time
        bigint impression_time_hour
        integer inactive_user_definition
        bigint install_begin_time
        bigint install_finish_time
        bigint installed_at
        bigint installed_at_hour
        text ip_address
        integer is_organic
        integer is_reattributed
        integer is_s_2_s_engagement_based
        text isp
        text label
        text language
        bigint last_session_time
        text last_tracker
        text last_tracker_name
        bigint lifetime_session_count
        text mac_md_5
        text mac_sha_1
        text match_type
        text mcc
        text mnc
        text network_type
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text partner_parameters
        text platform
        text postal_code
        text proxy_ip_address
        text publisher_parameters
        text push_token
        bigint random
        text random_user_id
        bigint reattributed_at
        bigint reattributed_at_hour
        integer reattribution_attribution_window
        bigint referral_time
        text referrer
        text reftag
        text region
        bigint reinstalled_at
        text rejection_reason
        text sdk_version
        text search_term
        bigint session_count
        text store
        integer third_party_sharing_disabled
        text timezone
        text tracker
        integer tracking_enabled
        integer tracking_limited
        text tweet_id
        text twitter_line_item_id
        bigint uninstalled_at
        text user_agent
        text web_uuid
        text win_adid
        text win_hwid
        text win_naid
        text win_udid
    }
    reinstall {
        text nonce PK
        text tracker_id FK
        text adid
        text android_id
        text android_id_md_5
        text api_level
        text app_id
        text app_name
        text app_version
        text app_version_raw
        text app_version_short
        integer att_status
        text city
        bigint click_time
        bigint click_time_hour
        text connection_type
        bigint conversion_duration
        text country
        text country_subdivision
        text cpu_type
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text deeplink
        text device_manufacturer
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text environment
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        text fire_adid
        text first_tracker
        text first_tracker_name
        text gclid
        text google_ads_adgroup_id
        text google_ads_campaign_id
        text google_ads_campaign_name
        text google_ads_campaign_type
        text google_ads_creative_id
        text google_ads_keyword
        text google_ads_matchtype
        text google_ads_network_subtype
        text google_ads_network_type
        text google_ads_placement
        text google_ads_video_id
        text gps_adid
        text gps_adid_md_5
        text hardware_name
        text iad_conversion_type
        text iad_creative_set_id
        text iad_creative_set_name
        text iad_keyword_matchtype
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_based
        bigint impression_time
        bigint impression_time_hour
        bigint install_begin_time
        bigint install_finish_time
        bigint installed_at
        bigint installed_at_hour
        text ip_address
        integer is_organic
        integer is_reattributed
        text isp
        text label
        text language
        bigint last_session_time
        bigint last_time_spent
        text last_tracker
        text last_tracker_name
        bigint lifetime_session_count
        text mac_md_5
        text mac_sha_1
        text match_type
        text mcc
        text mnc
        text network_type
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text partner_parameters
        text postal_code
        text proxy_ip_address
        text publisher_parameters
        text push_token
        bigint random
        text random_user_id
        bigint reattributed_at
        bigint reattributed_at_hour
        bigint referral_time
        text referrer
        text reftag
        text region
        bigint reinstalled_at
        text sdk_version
        bigint session_count
        text store
        integer third_party_sharing_disabled
        bigint time_to_reinstall
        text timezone
        text tracker
        integer tracking_enabled
        integer tracking_limited
        text tweet_id
        text twitter_line_item_id
        bigint uninstalled_at
        text user_agent
        text web_uuid
        text win_adid
        text win_hwid
        text win_naid
        text win_udid
    }
    subscription {
        text nonce PK
        text tracker_id FK
        text adid
        text android_id
        text android_id_md_5
        text app_id
        text app_name
        text app_version
        text app_version_raw
        text app_version_short
        bigint click_time
        bigint click_time_hour
        bigint conversion_duration
        text country
        text country_subdivision
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text currency
        text deeplink
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        text first_tracker
        text first_tracker_name
        text gps_adid
        text gps_adid_md_5
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_based
        bigint impression_time
        bigint impression_time_hour
        bigint installed_at
        bigint installed_at_hour
        text ip_address
        integer is_organic
        text language
        bigint lifetime_session_count
        text match_type
        text os_name
        text os_version
        text publisher_parameters
        text push_token
        bigint random
        text random_user_id
        text reftag
        text reporting_currency
        numeric reporting_revenue
        text revenue
        numeric revenue_float
        numeric revenue_usd
        integer revenue_usd_cents
        text sdk_version
        text store
        integer third_party_sharing_disabled
        text timezone
        text tracker
        text tweet_id
        text twitter_line_item_id
        text user_agent
    }
    uninstall {
        text nonce PK
        text tracker_id FK
        text adid
        text app_id
        text app_name
        text app_version
        text app_version_raw
        text app_version_short
        bigint click_time
        bigint click_time_hour
        bigint conversion_duration
        text country
        bigint created_at
        bigint created_at_milli
        text creative_name
        text deeplink
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text environment
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        text first_tracker
        text first_tracker_name
        text gclid
        text google_ads_adgroup_id
        text google_ads_campaign_id
        text google_ads_campaign_name
        text google_ads_campaign_type
        text google_ads_creative_id
        text google_ads_keyword
        text google_ads_matchtype
        text google_ads_network_subtype
        text google_ads_network_type
        text google_ads_placement
        text google_ads_video_id
        text gps_adid
        text gps_adid_md_5
        text iad_conversion_type
        text iad_creative_set_id
        text iad_creative_set_name
        text iad_keyword_matchtype
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        integer impression_based
        bigint impression_time
        bigint impression_time_hour
        bigint installed_at
        bigint installed_at_hour
        integer is_organic
        integer is_reattributed
        text label
        text language
        bigint last_session_time
        text last_tracker
        text last_tracker_name
        bigint lifetime_session_count
        text match_type
        text mcc
        text mnc
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text push_token
        bigint random
        text random_user_id
        bigint reattributed_at
        bigint reattributed_at_hour
        text reftag
        bigint reinstalled_at
        text store
        integer third_party_sharing_disabled
        bigint time_to_uninstall
        text tracker
        text tweet_id
        text twitter_line_item_id
        bigint uninstalled_at
        text user_agent
        text web_uuid
    }
    tracker {
        text _fivetran_id PK
        text adgroup_name
        text app_name_dashboard
        text campaign_name
        text creative_name
        text network_name
        text tracker_name
    }
    impression {
        text nonce PK
        text random PK
        text tracker_id FK
        text android_id
        text android_id_md_5
        text app_id
        text city
        text connection_type
        numeric cost_amount
        text cost_currency
        text cost_id_md_5
        text cost_type
        text country
        text country_subdivision
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text deeplink
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text fire_adid
        text gps_adid
        text gps_adid_md_5
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        integer impression_attribution_window
        bigint impression_time
        bigint impression_time_hour
        text ip_address
        integer is_reattributed
        integer is_s_2_s
        text isp
        text label
        text language
        text mac_md_5
        text mac_sha_1
        text oaid
        text oaid_md_5
        text os_name
        text os_version
        text postal_code
        text proxy_ip_address
        text referrer
        text reftag
        text region
        numeric reporting_cost
        text store
        text tracker
        text user_agent
        text web_uuid
        text win_adid
    }
    att_status_update_ios {
        text nonce PK
        text random PK
        text tracker_id FK
        text adid
        text api_level
        text app_id
        text app_name
        text app_version
        text app_version_raw
        text app_version_short
        integer att_status
        text city
        bigint click_time
        bigint click_time_hour
        text connection_type
        bigint conversion_duration
        text country
        text country_subdivision
        text cpu_type
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text deeplink
        text device_manufacturer
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text environment
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text fb_platform_position
        text first_tracker
        text first_tracker_name
        text gclid
        text google_ads_adgroup_id
        text google_ads_campaign_id
        text google_ads_campaign_name
        text google_ads_campaign_type
        text google_ads_creative_id
        text google_ads_keyword
        text google_ads_matchtype
        text google_ads_network_subtype
        text google_ads_network_type
        text google_ads_placement
        text google_ads_video_id
        text hardware_name
        text iad_conversion_type
        text iad_creative_set_id
        text iad_creative_set_name
        text iad_keyword_matchtype
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        text idfv
        integer impression_based
        bigint impression_time
        bigint impression_time_hour
        bigint installed_at
        bigint installed_at_hour
        text ip_address
        integer is_organic
        integer is_reattributed
        text isp
        text label
        text language
        bigint last_session_time
        text last_tracker
        text last_tracker_name
        bigint lifetime_session_count
        text mac_md_5
        text mac_sha_1
        text match_type
        text mcc
        text mnc
        text network_type
        text os_name
        text os_version
        text partner_parameters
        text platform
        text postal_code
        text proxy_ip_address
        text publisher_parameters
        text push_token
        text random_user_id
        bigint reattributed_at
        bigint reattributed_at_hour
        text referrer
        text reftag
        text region
        text sdk_version
        bigint session_count
        text store
        integer third_party_sharing_disabled
        text timezone
        text tracker
        integer tracking_enabled
        integer tracking_limited
        text tweet_id
        text twitter_line_item_id
        text user_agent
    }
    reattribution_update {
        text nonce PK
        text random PK
        text tracker_id FK
        text adgroup_name
        text adid
        text adwords_campaign_id
        text adwords_campaign_name
        text adwords_campaign_type
        text adwords_network_subtype
        text adwords_network_type
        text api_level
        text app_id
        text app_name
        text app_name_dashboard
        text app_version
        text app_version_raw
        text app_version_short
        bigint attribution_updated_at
        text campaign_name
        text city
        integer click_attribution_window
        bigint click_time
        bigint click_time_hour
        text connection_type
        bigint conversion_duration
        text country
        text country_subdivision
        bigint created_at
        bigint created_at_hour
        bigint created_at_milli
        text creative_name
        text device_manufacturer
        text device_name
        text device_type
        bigint engagement_time
        bigint engagement_time_hour
        text environment
        text fb_account_id
        text fb_ad_objective_name
        text fb_adgroup_id
        text fb_adgroup_name
        text fb_campaign_group_id
        text fb_campaign_group_name
        text fb_campaign_id
        text fb_campaign_name
        text first_tracker
        text first_tracker_name
        text gps_adid
        text gps_adid_md_5
        text idfa
        text idfa_md_5
        text idfa_md_5_hex
        text idfa_or_android_id
        text idfa_or_gps_adid
        text idfa_or_gps_adid_or_fire_adid
        text idfa_upper
        integer impression_based
        bigint installed_at
        bigint installed_at_hour
        text ip_address
        text is_organic
        integer is_reattributed
        integer is_s_2_s_engagement_based
        text isp
        text language
        bigint last_session_time
        text last_tracker
        text last_tracker_name
        bigint lifetime_session_count
        text match_type
        text mcc
        text mnc
        text network_name
        text os_name
        text os_version
        text outdated_tracker
        text partner_parameters
        text postal_code
        text publisher_parameters
        text random_user_id
        bigint reattributed_at
        bigint reattributed_at_hour
        text reftag
        text region
        text sdk_version
        bigint session_count
        text store
        text timezone
        text tracker
        text tracker_name
        integer tracking_enabled
        integer tracking_limited
        text user_agent
    }
    erased_user_gdpr }o--|| tracker : "fk"
    sk_qualifier }o--|| tracker : "fk"
    update }o--|| tracker : "fk"
    ad_revenue }o--|| tracker : "fk"
    sk_event }o--|| tracker : "fk"
    ad_spend }o--|| tracker : "fk"
    san_impression }o--|| tracker : "fk"
    reattribution_reinstall }o--|| tracker : "fk"
    in_app_event }o--|| tracker : "fk"
    session }o--|| tracker : "fk"
    click }o--|| tracker : "fk"
    san_click }o--|| tracker : "fk"
    sk_install }o--|| tracker : "fk"
    install_update }o--|| tracker : "fk"
    install }o--|| tracker : "fk"
    reattribution }o--|| tracker : "fk"
    reinstall }o--|| tracker : "fk"
    subscription }o--|| tracker : "fk"
    uninstall }o--|| tracker : "fk"
    impression }o--|| tracker : "fk"
    att_status_update_ios }o--|| tracker : "fk"
    reattribution_update }o--|| tracker : "fk"
