erDiagram
    assigned_work_communication {
        text id PK
        text type PK
        text location_id PK
        text worker_assignment_id PK
        text worker_id PK
        text access
        text area_dialing
        text country_dialing
        text dial_number
        text email_uri
        text extension
        text formatted_number
        text name
        boolean notification_indicator
        text uri
    }
    additional_remuneration_associated_rate_qualifier {
        text id PK
        text worker_additional_remuneration_id PK
        text worker_assignment_id PK
        text worker_id PK
    }
    person_alternate_preferred_name {
        text id PK
        text worker_id PK
        text family_name_1
        text family_name_1_prefix
        text family_name_2
        text family_name_2_prefix
        text formatted_name
        text generation_affix
        text given_name
        text initials
        text language
        text middle_name
        text name
        text nick_name
        text qualification_affix
        text script
    }
    worker_additional_remuneration {
        text id PK
        text worker_assignment_id PK
        text worker_id PK
        text effective_date
        text interval
        text name
        text type
    }
    business_communication {
        text id PK
        text type PK
        text worker_id PK
        text access
        text area_dialing
        text country_dialing
        text dial_number
        text email_uri
        text extension
        text formatted_number
        text name
        boolean notification_indicator
        text uri
    }
    worker_time_card_time_entry {
        text entry_id PK
        bigint day_entry_index PK
        text time_card_id PK
        timestamp end_period_end_date_time
        text entry_date
        text entry_status
        text entry_type
        timestamp start_period_start_date_time
        text time_duration
    }
    person_citizenship {
        text value PK
        text worker_id PK
        text long_name
        text short_name
    }
    worker_pay_distribution {
        text item_id PK
        text worker_id PK
        text distribution_status
        text payroll_file_number
        text payroll_group
        text requested_start_date
    }
    person_military_classification {
        text value PK
        text worker_id PK
        text long_name
        text short_name
        text type
    }
    person_communication {
        text id PK
        text type PK
        text worker_id PK
        text access
        text area_dialing
        text country_dialing
        text dial_number
        text email_uri
        text extension
        text formatted_number
        text name
        boolean notification_indicator
        text uri
    }
    worker_time_card_day_entry {
        bigint index PK
        text time_card_id PK
        text entry_date
        text total_period_time_duration
    }
    worker_home_work_communication {
        text id PK
        text type PK
        text worker_assignment_id PK
        text worker_id PK
        text access
        text area_dialing
        text country_dialing
        text dial_number
        text email_uri
        text extension
        text formatted_number
        text name
        boolean notification_indicator
        text uri
    }
    person_former_name {
        text id PK
        text worker_id PK
        text family_name_1
        text family_name_1_prefix
        text family_name_2
        text family_name_2_prefix
        text formatted_name
        text generation_affix
        text given_name
        text initials
        text language
        text middle_name
        text name
        text nick_name
        text qualification_affix
        text script
    }
    worker_report_to {
        text id PK
        text worker_assignment_id PK
        text worker_id PK
        text report_to_worker_id FK
        text position_id
        text position_title
    }
    worker_home_organizational_unit {
        text id PK
        text worker_assignment_id PK
        text worker_id PK
    }
    worker_time_card_period_total {
        bigint index PK
        text time_card_id PK
        text rate_amount_value
        integer rate_base_multiplier_value
        text rate_currency_code
        text time_duration
    }
    worker_assigned_location {
        text id PK
        text worker_assignment_id PK
        text worker_id PK
    }
    person_history {
        text _fivetran_id PK
        text worker_id FK
        text birth_date
        text death_date
        boolean deceased_indicator
        boolean disability_identification_declined_indicator
        double_precision disability_percentage
        boolean disabled_indicator
        text ethnicity
        text ethnicity_group
        text gender
        text gender_identity
        text highest_education_level
        text marital_status
        text military_discharge_date
        text military_status
        text race
        text religion
        text sexual_orientation
        boolean student_indicator
        text student_status
        boolean tobacco_user_indicator
    }
    person_preferred_salutation {
        text sequence_number PK
        text type PK
        text worker_id PK
        text salutation
    }
    worker_classification {
        text type PK
        text id PK
        text worker_assignment_id PK
        text worker_id PK
    }
    worker_time_card_labor_allocation {
        bigint index PK
        bigint day_entry_index PK
        text time_card_id PK
        text time_entry_id PK
        text allocation
    }
    base_remuneration_associated_rate_qualifier {
        text id PK
        text worker_assignment_id PK
        text worker_id PK
    }
    organizational_unit {
        text id PK
        text name
        text type
    }
    person_government_id {
        text id PK
        text worker_id PK
        text country_code
        text expiration_date
        text item_id
        text name
        text status
    }
    worker_assignment_cost_center {
        text id PK
        text worker_assignment_id PK
        text worker_id PK
        text cost_center_name
        double_precision cost_center_percentage
    }
    worker_time_card_home_labor_allocation {
        bigint index PK
        text time_card_id PK
        text allocation_code_value
        text allocation_type_code_value
        text allocation_type_short_name
    }
    person_residency {
        text value PK
        text worker_id PK
        text long_name
        text short_name
    }
    worker_time_card {
        text id PK
        text worker_id FK
        text associate_oid
        boolean exceptions_indicator
        text person_legal_name_family_name_1
        text person_legal_name_formatted_name
        text person_legal_name_given_name
        text position_id
        text time_period_end_date
        text time_period_period_status
        text time_period_start_date
        text total_period_time_duration
    }
    worker_base_remuneration {
        text worker_assignment_id PK
        text worker_id PK
        text effective_date
        text recording_basis
    }
    worker_leave {
        text associate_oid PK
        bigint index PK
        text worker_id FK
        text effective_date_time
        jsonb links
    }
    other_personal_address {
        text id PK
        text worker_id PK
        text attention_of_name
        text block_name
        text building_name
        text building_number
        text care_of_name
        text city_name
        text country_code
        text country_subdivision_level_1
        text country_subdivision_level_2
        text delivery_point
        text door
        text floor
        text formatted_birth_place
        double_precision geo_coordinate_latitude
        double_precision geo_coordinate_longitude
        text line_five
        text line_four
        text line_one
        text line_three
        text line_two
        text name
        text plot_id
        text post_office_box
        text postal_code
        boolean same_as_address_indicator
        text script
        text stair_case
        text street_name
        text street_type
        text type
        text unit
    }
    classification {
        text id PK
        text classification
        text name
        text type
    }
    person_disability {
        text value PK
        text worker_id PK
        text long_name
        text short_name
    }
    worker_assigned_organizational_unit {
        text id PK
        text worker_assignment_id PK
        text worker_id PK
    }
    person_title_prefix {
        text sequence_number PK
        text type PK
        text worker_id PK
        text affix
    }
    worker_group {
        text id PK
        text worker_assignment_id PK
        text worker_id PK
    }
    person_document {
        text id PK
        text type PK
        text worker_id PK
        text authorized_stay_duration
        text country_code
        text expiration_date
        text issue_date
        text issuing_party_address_attention_of_name
        text issuing_party_address_block_name
        text issuing_party_address_building_name
        text issuing_party_address_building_number
        text issuing_party_address_care_of_name
        text issuing_party_address_city_name
        text issuing_party_address_country_code
        text issuing_party_address_country_subdivision_level_1
        text issuing_party_address_country_subdivision_level_2
        text issuing_party_address_delivery_point
        text issuing_party_address_door
        text issuing_party_address_floor
        text issuing_party_address_formatted_birth_place
        double_precision issuing_party_address_geo_coordinate_latitude
        double_precision issuing_party_address_geo_coordinate_longitude
        text issuing_party_address_item_id
        text issuing_party_address_line_five
        text issuing_party_address_line_four
        text issuing_party_address_line_one
        text issuing_party_address_line_three
        text issuing_party_address_line_two
        text issuing_party_address_name
        text issuing_party_address_name_effective_date
        text issuing_party_address_name_long_name
        text issuing_party_address_name_short_name
        text issuing_party_address_name_subdivision_type
        text issuing_party_address_plot_id
        text issuing_party_address_post_office_box
        text issuing_party_address_postal_code
        boolean issuing_party_address_same_as_address_indicator
        text issuing_party_address_script
        text issuing_party_address_script_effective_date
        text issuing_party_address_script_long_name
        text issuing_party_address_script_short_name
        text issuing_party_address_script_subdivision_type
        text issuing_party_address_stair_case
        text issuing_party_address_street_name
        text issuing_party_address_street_type
        text issuing_party_address_street_type_effective_date
        text issuing_party_address_street_type_long_name
        text issuing_party_address_street_type_short_name
        text issuing_party_address_street_type_subdivision_type
        text issuing_party_address_type
        text issuing_party_address_type_effective_date
        text issuing_party_address_type_long_name
        text issuing_party_address_type_short_name
        text issuing_party_address_type_subdivision_type
        text issuing_party_address_unit
        text issuing_party_name
        text issuing_party_name_effective_date
        text issuing_party_name_long_name
        text issuing_party_name_short_name
        text issuing_party_name_subdivision_type
        text item_id
        text reentry_requirement_duration
    }
    person_social_insurance_program {
        text id PK
        text worker_id PK
        text country_code
        text coverage_period_end_date
        text coverage_period_start_date
        boolean covered_indicator
        text name
    }
    worker_time_card_daily_total {
        bigint index PK
        text time_card_id PK
        text entry_date
        text rate_amount_value
        integer rate_base_multiplier_value
        text rate_currency_code
        text time_duration
    }
    person_title_affix {
        text sequence_number PK
        text type PK
        text worker_id PK
        text affix
    }
    worker_pay_distribution_instruction {
        text id PK
        text worker_id PK
        text worker_pay_distribution_id PK
        boolean bonus_only_indicator
        text deposit_account_financial_account_account_number
        text deposit_account_financial_account_type
        text deposit_account_financial_account_type_effective_date
        text deposit_account_financial_account_type_long_name
        text deposit_account_financial_account_type_short_name
        text deposit_account_financial_account_type_subdivision_type
        text deposit_account_financial_party_routing_transit_id_id_value
        text instruction_status
        boolean prenote_indicator
        boolean remaining_balance_indicator
    }
    worker_time_card_entry_total {
        bigint index PK
        bigint day_entry_index PK
        text time_card_id PK
        text time_entry_id PK
        text pay
        double_precision rate_amount_value
        bigint rate_base_multiplier_value
        text rate_currency_code
        text time_duration
    }
    worker {
        text id PK
        text acquisition_date
        text adjusted_service_date
        text associate_oid
        text expected_termination_date
        text original_hire_date
        text photo_media_type
        text photo_url
        text rehire_date
        text retirement_date
        text termination_date
    }
    groups {
        text id PK
        text group
        text name
    }
    work_assignment_history {
        text id PK
        text worker_id PK
        text actual_start_date
        text assignment_term
        text bargaining_unit_effective_date
        text bargaining_unit_long_name
        text bargaining_unit_seniority_date
        text bargaining_unit_short_name
        text bargaining_unit_subdivision_type
        text bargaining_unit_value
        double_precision compa_ratio
        boolean executive_indicator
        text executive_type
        text expected_start_date
        text expected_termination_date
        double_precision full_time_equivalence_ratio
        text geographic_pay_differential
        double_precision geographic_pay_differential_percentage
        boolean highly_compensated_indicator
        text highly_compensated_type
        text hire_date
        text home_work_location_address_attention_of_name
        text home_work_location_address_block_name
        text home_work_location_address_building_name
        text home_work_location_address_building_number
        text home_work_location_address_care_of_name
        text home_work_location_address_city_name
        text home_work_location_address_country_code
        text home_work_location_address_country_subdivision_level_1
        text home_work_location_address_country_subdivision_level_2
        text home_work_location_address_delivery_point
        text home_work_location_address_door
        text home_work_location_address_floor
        text home_work_location_address_formatted_birth_place
        double_precision home_work_location_address_geo_coordinate_latitude
        double_precision home_work_location_address_geo_coordinate_longitude
        text home_work_location_address_item_id
        text home_work_location_address_line_five
        text home_work_location_address_line_four
        text home_work_location_address_line_one
        text home_work_location_address_line_three
        text home_work_location_address_line_two
        text home_work_location_address_name
        text home_work_location_address_name_effective_date
        text home_work_location_address_name_long_name
        text home_work_location_address_name_short_name
        text home_work_location_address_name_subdivision_type
        text home_work_location_address_plot_id
        text home_work_location_address_post_office_box
        text home_work_location_address_postal_code
        boolean home_work_location_address_same_as_address_indicator
        text home_work_location_address_script
        text home_work_location_address_script_effective_date
        text home_work_location_address_script_long_name
        text home_work_location_address_script_short_name
        text home_work_location_address_script_subdivision_type
        text home_work_location_address_stair_case
        text home_work_location_address_street_name
        text home_work_location_address_street_type
        text home_work_location_address_street_type_effective_date
        text home_work_location_address_street_type_long_name
        text home_work_location_address_street_type_short_name
        text home_work_location_address_street_type_subdivision_type
        text home_work_location_address_type
        text home_work_location_address_type_effective_date
        text home_work_location_address_type_long_name
        text home_work_location_address_type_short_name
        text home_work_location_address_type_subdivision_type
        text home_work_location_address_unit
        text home_work_location_name
        text home_work_location_name_effective_date
        text home_work_location_name_long_name
        text home_work_location_name_short_name
        text home_work_location_name_subdivision_type
        text job
        text job_function
        text job_title
        text labor_union_effective_date
        text labor_union_long_name
        text labor_union_seniority_date
        text labor_union_short_name
        text labor_union_subdivision_type
        text labor_union_value
        text legal_entity_id
        boolean management_position_indicator
        text minimum_pay_grade_step_duration
        text nationality_context
        text next_pay_grade_step_date
        text offer_acceptance_date
        text offer_extension_date
        boolean officer_indicator
        text officer_type
        text pay_cycle
        text pay_grade
        text pay_grade_step
        text pay_scale
        text payroll_file_number
        text payroll_group_code
        text payroll_processing_status
        text payroll_region_code
        text payroll_schedule_group_id
        text position_id
        text position_title
        boolean primary_indicator
        text probation_period_end_date
        text probation_period_start_date
        text remuneration_basis
        text seniority_date
        integer standard_hour_hours_quantity
        text standard_hour_unit
        text standard_hour_unit_effective_date
        text standard_hour_unit_long_name
        text standard_hour_unit_short_name
        text standard_hour_unit_subdivision_type
        integer standard_pay_period_hour_hours_quantity
        text standard_pay_period_hour_unit
        text standard_pay_period_hour_unit_effective_date
        text standard_pay_period_hour_unit_long_name
        text standard_pay_period_hour_unit_short_name
        text standard_pay_period_hour_unit_subdivision_type
        boolean stock_owner_indicator
        double_precision stock_owner_percentage
        text termination_date
        boolean vip_indicator
        boolean voluntary_indicator
        text work_arrangement
        text work_level
        text work_shift
        boolean worker_probation_indicator
        text worker_type
    }
    location {
        text id PK
        text name
    }
    associated_rate_qualifier {
        text id PK
        text item_id
        text qualifier_object
        text qualifier_object_type
    }
    assigned_work_communication }o--|| worker : "fk"
    assigned_work_communication }o--|| work_assignment_history : "fk"
    assigned_work_communication }o--|| location : "fk"
    additional_remuneration_associated_rate_qualifier }o--|| worker_additional_remuneration : "fk"
    additional_remuneration_associated_rate_qualifier }o--|| worker : "fk"
    additional_remuneration_associated_rate_qualifier }o--|| work_assignment_history : "fk"
    additional_remuneration_associated_rate_qualifier }o--|| associated_rate_qualifier : "fk"
    person_alternate_preferred_name }o--|| worker : "fk"
    worker_additional_remuneration }o--|| worker : "fk"
    worker_additional_remuneration }o--|| work_assignment_history : "fk"
    business_communication }o--|| worker : "fk"
    worker_time_card_time_entry }o--|| worker_time_card : "fk"
    worker_time_card_time_entry }o--|| worker_time_card_day_entry : "fk"
    person_citizenship }o--|| worker : "fk"
    worker_pay_distribution }o--|| worker : "fk"
    person_military_classification }o--|| worker : "fk"
    person_communication }o--|| worker : "fk"
    worker_time_card_day_entry }o--|| worker_time_card : "fk"
    worker_home_work_communication }o--|| worker : "fk"
    worker_home_work_communication }o--|| work_assignment_history : "fk"
    person_former_name }o--|| worker : "fk"
    worker_report_to }o--|| work_assignment_history : "fk"
    worker_report_to }o--|| worker : "fk"
    worker_report_to }o--|| worker : "fk"
    worker_home_organizational_unit }o--|| worker : "fk"
    worker_home_organizational_unit }o--|| work_assignment_history : "fk"
    worker_home_organizational_unit }o--|| organizational_unit : "fk"
    worker_time_card_period_total }o--|| worker_time_card : "fk"
    worker_assigned_location }o--|| worker : "fk"
    worker_assigned_location }o--|| work_assignment_history : "fk"
    worker_assigned_location }o--|| location : "fk"
    person_history }o--|| worker : "fk"
    person_preferred_salutation }o--|| worker : "fk"
    worker_classification }o--|| worker : "fk"
    worker_classification }o--|| work_assignment_history : "fk"
    worker_classification }o--|| classification : "fk"
    worker_time_card_labor_allocation }o--|| worker_time_card : "fk"
    worker_time_card_labor_allocation }o--|| worker_time_card_day_entry : "fk"
    worker_time_card_labor_allocation }o--|| worker_time_card_time_entry : "fk"
    base_remuneration_associated_rate_qualifier }o--|| worker : "fk"
    base_remuneration_associated_rate_qualifier }o--|| work_assignment_history : "fk"
    base_remuneration_associated_rate_qualifier }o--|| associated_rate_qualifier : "fk"
    person_government_id }o--|| worker : "fk"
    worker_assignment_cost_center }o--|| worker : "fk"
    worker_assignment_cost_center }o--|| work_assignment_history : "fk"
    worker_time_card_home_labor_allocation }o--|| worker_time_card : "fk"
    person_residency }o--|| worker : "fk"
    worker_time_card }o--|| worker : "fk"
    worker_base_remuneration }o--|| worker : "fk"
    worker_base_remuneration }o--|| work_assignment_history : "fk"
    worker_leave }o--|| worker : "fk"
    other_personal_address }o--|| worker : "fk"
    person_disability }o--|| worker : "fk"
    worker_assigned_organizational_unit }o--|| worker : "fk"
    worker_assigned_organizational_unit }o--|| work_assignment_history : "fk"
    worker_assigned_organizational_unit }o--|| organizational_unit : "fk"
    person_title_prefix }o--|| worker : "fk"
    worker_group }o--|| worker : "fk"
    worker_group }o--|| work_assignment_history : "fk"
    worker_group }o--|| groups : "fk"
    person_document }o--|| worker : "fk"
    person_social_insurance_program }o--|| worker : "fk"
    worker_time_card_daily_total }o--|| worker_time_card : "fk"
    person_title_affix }o--|| worker : "fk"
    worker_pay_distribution_instruction }o--|| worker_pay_distribution : "fk"
    worker_pay_distribution_instruction }o--|| worker : "fk"
    worker_time_card_entry_total }o--|| worker_time_card : "fk"
    worker_time_card_entry_total }o--|| worker_time_card_day_entry : "fk"
    worker_time_card_entry_total }o--|| worker_time_card_time_entry : "fk"
    work_assignment_history }o--|| worker : "fk"
