erDiagram
    platform_margins_report {
        text _fivetran_id PK
        text company_account
        double_precision costs
        double_precision margin
        text merchant_account
        text month
        text pricing_plan
        text pricing_type
        text product_or_service
        double_precision revenue
        text statement_currency
        integer statement_number
    }
    exchange_rate_report {
        text _fivetran_id PK
        text base_currency
        text currency_description
        double_precision exchange_rate
        double_precision exchange_rate_platform_settlement
        integer exponent
        text symbol
        text target_currency
        timestamp valid_from
    }
    referral_list_report {
        text _fivetran_id PK
        text account_name
        text active_account_name
        text active_user_name
        text begindate
        boolean block
        text enddate
        text reason
        text referral
        text referral_type
    }
    threedsecure_authentication_report {
        text _fivetran_id PK
        text acquirer
        text acquirer_response
        text acs_challenge_mandated
        text acs_operator_id
        text acs_reference_number
        text acs_trans_id
        text acs_url
        double_precision amount
        text ares_authentication_type
        text authentication_mid
        text authentication_only
        text authorisation_mid
        text avs_response
        text bin
        text card_holder_info
        text challenge_cancel
        text company
        text creation_date
        text currency
        text cvc_response_code
        text cvc_supplied
        text data_only
        text device_channel
        text directory_server
        text dstransid
        text eci
        text error_code
        text error_component
        text error_description
        text error_detail
        text error_message_type
        text interaction_counter
        text issuer_country_code
        text issuer_name
        text liability_shift
        text merchant
        text merchant_reference
        text message_category
        text metadata
        text payment_method
        text pspreference
        text raw_acquirer_response
        text recurring_processing_model
        text results_status
        double_precision risk_score
        text rreq_authentication_type
        text sca_exemption_requested
        text sca_retry
        text shopper_country
        text shopper_email
        text shopper_interaction
        text shopper_ip
        text shopper_name
        text shopper_reference
        text three_ds_2_redirect
        text three_dsversion
        text threed_authentication_response
        text threed_directory_response
        text threeds_2_fallback
        text threeds_2_fallback_directory_response
        text threeds_completion_indicator
        text threeds_requestor_challenge_indicator
        text threeds_requestor_name
        text threeds_server_transaction_id
        text time_zone
        text trans_status_reason
    }
    manual_review_report {
        text _fivetran_id PK
        text company_account
        text manual_review_psp_reference
        text merchant_account
        text merchant_reference
        text note
        double_precision payment_amount
        text payment_currency
        text payment_date
        text payment_date_time_zone
        text payment_method
        text psp_reference
        text reason
        text record_date
        text record_date_time_zone
        text record_type
        double_precision risk_scoring
        text shopper_email
        text shopper_reference
        text user_name
    }
    payments_accounting_report {
        text _fivetran_id PK
        text acquirer
        text acquirer_account
        text acquirer_auth_code
        text acquirer_reference
        double_precision advanced_pc
        text advancement_batch
        text advancement_code
        text advancement_fee_percentage
        text arn
        double_precision authorised_pc
        text booking_date
        text booking_date_ams
        text booking_type
        double_precision captured_pc
        text card_number
        double_precision commission_sc
        text company_account
        text creation_date
        text creation_date_ams
        double_precision dcc_markup_sc
        double_precision exchange_rate
        text funding_source
        text global_card_brand
        double_precision gratuity_amount
        text icsf_details
        text installments
        double_precision installments_pc
        double_precision interchange_sc
        text issuer_country
        text issuer_name
        double_precision main_amount
        text main_currency
        double_precision markup_sc
        text merchant_account
        text merchant_order_reference
        text merchant_reference
        text metadata
        text mid
        text modification_merchant_reference
        text modification_psp_reference
        text network_token_available
        text network_token_used
        double_precision original_amount
        integer payable_batch
        double_precision payable_sc
        text payment_account_reference
        text payment_currency
        text payment_method
        text payment_method_variant
        text payment_requester_type
        text payout_date
        text processing_fee_currency
        double_precision processing_fee_fc
        text psp_reference
        double_precision received_pc
        text record_type
        boolean risk_premium
        double_precision scheme_fees_sc
        text settlement_currency
        text shopper_country
        text shopper_name
        text shopper_reference
        text split_payment_data
        text store
        double_precision surcharge_amount
        text tender_reference
        text time_zone
        text unique_terminal_id
        text user_name
    }
    pos_authorized_amount {
        text _fivetran_id PK
        double_precision authorized_amount
        text currency
        text store_id
        text terminal_country
        text terminal_model
        integer transaction_count
    }
    threedsecure_conversion_report {
        text _fivetran_id PK
        text acquirer
        text acquirer_response
        double_precision amount
        text avs_response
        text bin
        text company
        text creation_date
        text currency
        text cvc_response_code
        text cvc_supplied
        text merchant
        text merchant_reference
        text metadata
        text payment_method
        text pspreference
        text raw_acquirer_response
        double_precision risk_score
        integer sent_for_auth
        text shopper_country
        text shopper_email
        text shopper_interaction
        text shopper_ip
        text shopper_name
        text three_dsversion
        text threed_2_ares_transstatus
        text threed_2_rreq_transstatus
        text threed_authentication_response
        text threed_directory_response
        text time_zone
    }
    received_payments_report {
        text _fivetran_id PK
        text a_res_trans_status
        text acquirer
        text acquirer_account
        text acquirer_reference
        text acquirer_response
        text airlinedata
        text alternative_acquirer_reference
        double_precision amount
        text authorisation_code
        text avs_response
        text bcmc_iban_or_bic
        text billing_city
        text billing_country
        text billing_house_number_or_name
        text billing_postal_code_or_zip
        text billing_state_or_province
        text billing_street
        text bin_funding_source
        text browser
        text card_number
        text cash_register_name
        double_precision cashback_amount
        text company_account
        text creation_date
        text currency
        text cvc_2_response
        text cvm_performed
        text dcc
        text delivery_city
        text delivery_country
        text delivery_house_number_or_name
        text delivery_postal_code_or_zip
        text delivery_state_or_province
        text delivery_street
        text device
        text device_fingerprint
        text global_card_brand
        text installments
        text issuer_city
        text issuer_country
        text issuer_id
        text issuer_name
        boolean liability_shift
        text library_implementation
        text library_version
        text mcc
        text merchant_account
        text merchant_order_reference
        text merchant_reference
        text metadata
        text network_token_available
        text network_token_used
        text network_transaction_reference
        double_precision original_amount
        text original_card_bin
        text payment_device
        text payment_method
        text payment_method_variant
        text payment_requester_type
        double_precision pos_cashback_amount
        double_precision pos_charity_amount
        double_precision pos_discount_amount
        text pos_entry_mode
        double_precision pos_gratuity_amount
        boolean pos_store_and_forward_indicator
        text pos_tender_reference
        text pos_transaction_date
        text psp_reference
        text r_req_trans_status
        text raw_acquirer_response
        text realtime_account_updater_status
        text recurring_detail_reference
        text retry_json
        text risk_profile
        integer risk_profile_id
        text risk_profile_reference
        double_precision risk_scoring
        text shopper_country
        text shopper_email
        text shopper_interaction
        text shopper_ip
        text shopper_name
        text shopper_pan
        text shopper_phone_number
        text shopper_reference
        text split_payment_data
        text store
        double_precision surcharge_amount
        text terminal_app_version
        text three_dauthentication_response
        text three_ddirectory_response
        text three_dsversion
        text time_zone
        text type
    }
    tap_to_pay_on_iphone {
        text _fivetran_id PK
        double_precision authorized_amount
        text country
        text currency
        text store_id
        integer transaction_count
    }
    dispute_report {
        text _fivetran_id PK
        text acquirer
        text acquirer_account
        text avs_response
        text bic
        text capture_acquirer_reference
        text capture_modification_merchant_reference
        text cb_reason_code
        text cb_scheme_code
        text company_account
        text cvc_2_response
        text data_ed
        double_precision dispute_amount
        text dispute_arn
        boolean dispute_auto_defended
        text dispute_currency
        text dispute_date
        text dispute_date_time_zone
        text dispute_end_date
        text dispute_end_date_time_zone
        text dispute_psp_reference
        text dispute_reason
        text global_card_brand
        double_precision gross_amount
        text iban
        text issuer_bin
        text issuer_country
        text issuer_id
        text issuer_name
        text issuer_region_program
        boolean liability_shift
        text merchant_account
        text merchant_reference
        text merchant_store_code
        text metadata
        text no_freason_code
        text no_fscheme_code
        double_precision payment_amount
        text payment_currency
        text payment_date
        text payment_date_time_zone
        text payment_method
        text psp_reference
        boolean rdr
        text record_date
        text record_date_time_zone
        text record_type
        text rfi_reason_code
        text rfi_scheme_code
        double_precision risk_scoring
        boolean second_chargeback
        text shopper_country
        text shopper_email
        text shopper_interaction
        text shopper_ip
        text shopper_name
        text shopper_pan
        text shopper_phone_number
        text shopper_reference
        text shopper_statement
        text status
        text three_dauthentication_response
        text three_ddirectory_response
        text user_name
    }
    external_settlement_detail_report {
        text _fivetran_id PK
        text acquirer
        text acquirer_auth_code
        text acquirer_reference
        text arn
        text card_bin
        text card_number_summary
        double_precision commission_nc
        text company_account
        text creation_date
        double_precision exchange_rate
        double_precision gross_credit_gc
        text gross_currency
        double_precision gross_debit_gc
        double_precision interchange_nc
        double_precision markup_nc
        text merchant_account
        text merchant_order_reference
        text merchant_reference
        text metadata
        text mid
        text modification_merchant_reference
        text modification_reference
        double_precision net_credit_nc
        text net_currency
        double_precision net_debit_nc
        text payment_method
        text payment_method_variant
        text psp_reference
        double_precision scheme_fees_nc
        text store_code
        text submerchant_identifier
        text time_zone
        text type
    }
    settlement_detail_report {
        text _fivetran_id PK
        text acquirer
        text additional_type
        double_precision advanced_nc
        text advancement_batch
        text advancement_code
        text arn
        text authorisation_code
        text authorised_date
        text authorised_date_time_zone
        text balance_currency
        double_precision balance_platform_credit
        double_precision balance_platform_debit
        integer batch_number
        text booking_date
        text booking_date_ams
        text booking_date_time_zone
        text booking_type
        text card_number
        text clearing_network
        double_precision commission_nc
        text company_account
        text creation_date
        text creation_date_ams
        double_precision dcc_markup_nc
        text dispute_reference
        double_precision exchange_rate
        text funds_destination
        text global_card_brand
        double_precision gratuity_amount
        double_precision gross_credit_gc
        text gross_currency
        double_precision gross_debit_gc
        text installments
        double_precision interchange_nc
        text issuer_country
        double_precision markup_nc
        text merchant_account
        text merchant_order_reference
        text merchant_reference
        text metadata
        text modification_merchant_reference
        text modification_reference
        double_precision net_credit_bc
        double_precision net_credit_nc
        text net_currency
        double_precision net_debit_bc
        double_precision net_debit_nc
        double_precision payment_fees_nc
        text payment_method
        text payment_method_variant
        text payment_transaction_group
        text pos_transaction_date
        text pos_transaction_date_time_zone
        text psp_reference
        double_precision scheme_fees_nc
        text settlement_flow
        text shopper_country
        text shopper_reference
        text split_payment_data
        text split_settlement
        text store
        double_precision surcharge_amount
        text tender_reference
        text terminal_id
        text time_zone
        text type
    }
    accountconfig_report {
        text _fivetran_id PK
        text acquirer_account_name
        text acquirer_name
        text company_account_name
        text merchant_account_capture_delay
        text merchant_account_merchant_name
        text merchant_account_name
        text merchant_account_status
        text payment_method_action_code
        text payment_method_active
        text payment_method_allowed_application_id
        text payment_method_allowed_cvmlimit
        text payment_method_allowed_posentry_mode
        text payment_method_authorisation_type
        text payment_method_available_countries
        text payment_method_currency_codes
        text payment_method_custom_routing_flag
        text payment_method_installments
        text payment_method_issuer_country_codes
        text payment_method_max_delivery
        integer payment_method_merchant_category_code
        integer payment_method_merchant_category_code_override_configuration
        text payment_method_merchant_name
        text payment_method_midnumber
        text payment_method_min_delivery
        integer payment_method_priority
        text payment_method_routing_binconfig_name
        text payment_method_settlement_type
        text payment_method_shopper_interaction
        text payment_method_type
        integer payment_method_weight
        text store_code
        text store_description
        text store_status
    }
    non_transactional_scheme_fees_report {
        text _fivetran_id PK
        text acquirer
        text billing_month
        text company
        text currency_code
        text details
        text fee_amount
        text fee_end_date
        text fee_name
        text fee_start_date
        text frequency
        text merchant
        text scheme
    }
