erDiagram
    interaction_email_to {
        text interaction_email_id PK
        text organization_id PK
        text person_to_id PK
    }
    interaction_email {
        text id PK
        text from_id FK
        text organization_id FK
        jsonb cc
        text date
        text direction
        text subject
        text type
    }
    organization_field_value {
        text id PK
        text entity_id PK
        text field_id FK
        text list_entry_id FK
        text created_at
        text entity_type
        text updated_at
        jsonb value
        text value_type
    }
    list_entry {
        text id PK
        text list_id PK
        text created_at
        text creator_id
    }
    person_with_interaction_email {
        text email_id PK
        text person_id PK
    }
    person_with_interaction {
        text id PK
        text first_name
        text last_name
        text primary_email
        text type
    }
    field_dropdown_option {
        text id PK
        text field_id PK
        text rank
        text text
    }
    field {
        text id PK
        text list_id FK
        text allows_multiple
        text enrichment_source
        text name
        text track_changes
        text value_type
    }
    person_field_value {
        text id PK
        text entity_id PK
        text field_id FK
        text list_entry_id FK
        text created_at
        text entity_type
        text updated_at
        jsonb value
        text value_type
    }
    organization_with_interaction_domain {
        text domain PK
        text organization_id PK
    }
    organization_with_interaction_person_id {
        text organization_id PK
        text person_id PK
    }
    organization_with_interaction_list_entry {
        text list_entry_id PK
        text organization_id PK
    }
    organization_with_interaction {
        text id PK
        text crunchbase_uuid
        text domain
        text global
        text interaction_first_email_date
        text interaction_first_event_date
        text interaction_last_chat_message_date
        text interaction_last_email_date
        text interaction_last_event_date
        text interaction_last_interaction_date
        text interaction_next_event_date
        text name
    }
    organization_interaction_person_id {
        text type PK
        text organization_id PK
        text person_id PK
        text interaction_date FK
    }
    relationship_strength {
        text external_id PK
        text internal_id PK
        text strength
    }
    interaction_meeting_attendee {
        text attendee_email_id PK
        text interaction_meeting_id PK
        text organization_id PK
    }
    interaction_meeting_note {
        text interaction_meeting_id PK
        text note_id PK
        text organization_id PK
    }
    interaction_meeting_person {
        text id PK
        text interaction_meeting_id PK
        text organization_id PK
    }
    interaction_meeting {
        text id PK
        text organization_id FK
        text date
        text end_time
        text manual_creator_id
        text start_time
        text title
        text type
        text updated_at
    }
    list {
        text id PK
        text creator_id FK
        text owner_id FK
        text list_size
        text name
        text public
        text type
    }
    person_without_interaction_email {
        text email_id PK
        text person_id PK
    }
    person_without_interaction {
        text id PK
        text first_name
        text interaction_first_email_date
        text interaction_first_event_date
        text last_name
        text primary_email
        text type
    }
    organization_without_interaction_domain {
        text domain PK
        text organization_id PK
    }
    organization_without_interaction_person_id {
        text organization_id PK
        text person_id PK
    }
    organization_without_interaction_list_entry {
        text list_entry_id PK
        text organization_id PK
    }
    organization_without_interaction {
        text id PK
        text crunchbase_uuid
        text domain
        text global
        text interaction_first_email_date
        text interaction_first_event_date
        text name
    }
    global_organization_field {
        text field_id PK
        text list_id FK
    }
    reminder {
        text id PK
        text completer_id FK
        text creator_id FK
        text organization_id FK
        text owner_id FK
        text person_id FK
        text completed_at
        text content
        text created_at
        text due_date
        jsonb opportunity
        text reminder_days
        text reset_type
        text status
        text type
    }
    note_person {
        text note_id PK
        text person_id PK
    }
    note_organization {
        text note_id PK
        text organization_id PK
    }
    note_mentioned_person {
        text mentioned_person_id PK
        text note_id PK
    }
    note_opportunity {
        text note_id PK
        text opportunity_id PK
    }
    note {
        text id PK
        text content
        text created_at
        text creator_id
        text interaction_id
        text interaction_type
        text is_meeting
        text parent_id
        text type
        text updated_at
    }
    file {
        text id PK
        text opportunity_id FK
        text organization_id FK
        text person_id FK
        text uploader_id FK
        text created_at
        text name
        text size
    }
    interaction_chat_person {
        text id PK
        text interaction_chat_id PK
        text organization_id PK
    }
    interaction_chat_note {
        text interaction_chat_id PK
        text note_id PK
        text organization_id PK
    }
    interaction_chat {
        text id PK
        text manual_creator_id FK
        text organization_id FK
        text date
        text direction
        text type
    }
    interaction_call_attendee {
        text attendee_email_id PK
        text interaction_call_id PK
        text organization_id PK
    }
    interaction_call_note {
        text interaction_call_id PK
        text note_id PK
        text organization_id PK
    }
    interaction_call_person {
        text id PK
        text interaction_call_id PK
        text organization_id PK
    }
    interaction_call {
        text id PK
        text organization_id FK
        text date
        text end_time
        text manual_creator_id
        text start_time
        text title
        text type
        text updated_at
    }
    opportunity_field_value {
        text id PK
        text entity_id PK
        text field_id FK
        text list_entry_id FK
        text created_at
        text entity_type
        text updated_at
        jsonb value
        text value_type
    }
    opportunity_list_entry {
        text id PK
        text opportunity_id PK
        text creator_id FK
        text list_id FK
        text created_at
        text entity_id
        text entity_type
    }
    opportunity_person {
        text opportunity_id PK
        text person_id PK
    }
    opportunity_organization {
        text opportunity_id PK
        text organization_id PK
    }
    opportunity {
        text id PK
        text name
    }
    interaction_email_to }o--|| person_with_interaction : "fk"
    interaction_email_to }o--|| interaction_email : "fk"
    interaction_email_to }o--|| interaction_email : "fk"
    interaction_email }o--|| person_with_interaction : "fk"
    interaction_email }o--|| organization_with_interaction : "fk"
    organization_field_value }o--|| organization_with_interaction : "fk"
    organization_field_value }o--|| list_entry : "fk"
    organization_field_value }o--|| field : "fk"
    list_entry }o--|| list : "fk"
    person_with_interaction_email }o--|| person_with_interaction : "fk"
    field_dropdown_option }o--|| field : "fk"
    field }o--|| list : "fk"
    person_field_value }o--|| person_without_interaction : "fk"
    person_field_value }o--|| list_entry : "fk"
    person_field_value }o--|| field : "fk"
    organization_with_interaction_domain }o--|| organization_with_interaction : "fk"
    organization_with_interaction_domain }o--|| organization_with_interaction : "fk"
    organization_with_interaction_person_id }o--|| person_with_interaction : "fk"
    organization_with_interaction_person_id }o--|| organization_with_interaction : "fk"
    organization_with_interaction_list_entry }o--|| list_entry : "fk"
    organization_with_interaction_list_entry }o--|| organization_with_interaction : "fk"
    organization_interaction_person_id }o--|| person_with_interaction : "fk"
    organization_interaction_person_id }o--|| organization_with_interaction : "fk"
    organization_interaction_person_id }o--|| organization_with_interaction : "fk"
    relationship_strength }o--|| person_with_interaction : "fk"
    relationship_strength }o--|| person_with_interaction : "fk"
    interaction_meeting_attendee }o--|| interaction_meeting : "fk"
    interaction_meeting_attendee }o--|| interaction_meeting : "fk"
    interaction_meeting_note }o--|| note : "fk"
    interaction_meeting_note }o--|| interaction_meeting : "fk"
    interaction_meeting_note }o--|| interaction_meeting : "fk"
    interaction_meeting_person }o--|| interaction_meeting : "fk"
    interaction_meeting_person }o--|| interaction_meeting : "fk"
    interaction_meeting }o--|| organization_with_interaction : "fk"
    list }o--|| person_with_interaction : "fk"
    list }o--|| person_with_interaction : "fk"
    person_without_interaction_email }o--|| person_without_interaction : "fk"
    organization_without_interaction_domain }o--|| organization_without_interaction : "fk"
    organization_without_interaction_domain }o--|| organization_without_interaction : "fk"
    organization_without_interaction_person_id }o--|| person_without_interaction : "fk"
    organization_without_interaction_person_id }o--|| organization_without_interaction : "fk"
    organization_without_interaction_list_entry }o--|| list_entry : "fk"
    organization_without_interaction_list_entry }o--|| organization_without_interaction : "fk"
    global_organization_field }o--|| field : "fk"
    global_organization_field }o--|| list : "fk"
    reminder }o--|| person_with_interaction : "fk"
    reminder }o--|| person_with_interaction : "fk"
    reminder }o--|| person_with_interaction : "fk"
    reminder }o--|| organization_with_interaction : "fk"
    reminder }o--|| person_with_interaction : "fk"
    note_person }o--|| person_with_interaction : "fk"
    note_person }o--|| note : "fk"
    note_organization }o--|| organization_with_interaction : "fk"
    note_organization }o--|| note : "fk"
    note_mentioned_person }o--|| person_with_interaction : "fk"
    note_mentioned_person }o--|| note : "fk"
    note_opportunity }o--|| opportunity : "fk"
    note_opportunity }o--|| note : "fk"
    file }o--|| person_with_interaction : "fk"
    file }o--|| organization_with_interaction : "fk"
    file }o--|| opportunity : "fk"
    file }o--|| person_with_interaction : "fk"
    interaction_chat_person }o--|| person_with_interaction : "fk"
    interaction_chat_person }o--|| interaction_chat : "fk"
    interaction_chat_person }o--|| interaction_chat : "fk"
    interaction_chat_note }o--|| note : "fk"
    interaction_chat_note }o--|| interaction_chat : "fk"
    interaction_chat_note }o--|| interaction_chat : "fk"
    interaction_chat }o--|| person_with_interaction : "fk"
    interaction_chat }o--|| organization_with_interaction : "fk"
    interaction_call_attendee }o--|| interaction_call : "fk"
    interaction_call_attendee }o--|| interaction_call : "fk"
    interaction_call_note }o--|| note : "fk"
    interaction_call_note }o--|| interaction_call : "fk"
    interaction_call_note }o--|| interaction_call : "fk"
    interaction_call_person }o--|| interaction_call : "fk"
    interaction_call_person }o--|| interaction_call : "fk"
    interaction_call }o--|| organization_with_interaction : "fk"
    opportunity_field_value }o--|| opportunity : "fk"
    opportunity_field_value }o--|| list_entry : "fk"
    opportunity_field_value }o--|| field : "fk"
    opportunity_list_entry }o--|| list : "fk"
    opportunity_list_entry }o--|| person_with_interaction : "fk"
    opportunity_list_entry }o--|| opportunity : "fk"
    opportunity_person }o--|| person_with_interaction : "fk"
    opportunity_person }o--|| opportunity : "fk"
    opportunity_organization }o--|| organization_with_interaction : "fk"
    opportunity_organization }o--|| opportunity : "fk"
