erDiagram
    domain {
        text id PK
        text created
        text customer_id
        text domain
        text estatus
        text redirect
        text type
    }
    answer_value {
        text answers_value PK
        text rule_id PK
    }
    rule {
        text id PK
        text groups_id PK
        text answers_type
        text input_value
        text next_operator
        text operator
        text rule_percentage
    }
    groups {
        text id PK
        text quota_id PK
    }
    quota {
        text id PK
        text survey_id PK
        text description
        text distributed
        text limits
        text name
        text responses
    }
    survey_campaign_email_message {
        text id PK
        text survey_campaign_id PK
        text survey_id PK
        text body_html
        text body_text
        text date_created
        text date_modified
        text disable_styles
        text embed_question
        text footer
        text from_email
        text from_name
        text invite_identity
        text medium
        text message_type
        text status
        text subject
        text subtype
    }
    user_data {
        text id PK
        text account_user_id PK
        text description
        text name
        text value
    }
    account_user {
        text id PK
        text admin
        text default_team
        text email
        text last_login
        text license
        text phone_support
        text status
        text username
    }
    account {
        text id PK
        text contact_phone
        text date_created
        text login_link
        text organization
        text reseller
        text reseller_uuid
        text resellers_customer_id
        jsonb sso
    }
    survey_contact {
        text id PK
        text survey_campaign_id PK
        text survey_id PK
        text business_phone
        text customfield_1
        text customfield_10
        text customfield_2
        text customfield_3
        text customfield_4
        text customfield_5
        text customfield_6
        text customfield_7
        text customfield_8
        text customfield_9
        text date_last_sent
        text department
        text division
        text email_address
        text fax_phone
        text first_name
        text groups
        text home_phone
        text last_name
        text mailing_address
        text mailing_address_2
        text mailing_address_city
        text mailing_address_country
        text mailing_address_postal
        text mailing_address_state
        text mobilephone
        text organization
        text role
        text status
        text subscriber_status
        text team
        text test
        text test_2
        text test_3
        text test_4
        text test_5
        text title
        text url
    }
    survey_report {
        text _fivetran_id PK
        text survey_id FK
        text id
        text last_run
        text name
        text publish_link
        text responses
        text status
        text type
        text version
    }
    survey_campaign {
        text _fivetran_id PK
        text survey_id FK
        text close_message
        text date_created
        text date_modified
        text id
        text invite_id
        text languages
        text limit_responses
        text link_close_date
        text link_open_date
        text link_type
        text name
        text primary_theme_content
        text primary_theme_options
        text ssl
        text status
        text sub_type
        text token_variables
        text type
        text uri
    }
    survey_data {
        text id PK
        text survey_id PK
        text survey_response_id PK
        text answer
        text answer_id
        jsonb options
        text original_answer
        text question
        text section_id
        text shown
        jsonb subquestions
        text type
    }
    survey_response {
        text id PK
        text survey_id PK
        text city
        text comments
        text contact_id
        text country
        jsonb data_quality
        text date_started
        text date_submitted
        text dma
        text ip_address
        text is_test_data
        text languages
        text latitude
        text link_id
        text longitude
        text postal
        text referer
        text region
        text response_time
        text session_id
        text status
        jsonb url_variables
        text user_agent
    }
    account_team {
        text id PK
        text default_role
        text description
        text status
        text team_name
    }
    survey_theme {
        text id PK
        text accent
        text accent_checked
        text accent_text
        text accent_text_checked
        text auto_mobile
        text auto_mobile_checked
        text back_button
        text back_button_checked
        text background_grad_orient
        text background_grad_orient_checked
        text background_gradient
        text background_image
        text background_image_style
        text background_image_style_checked
        text base_font_color
        text base_font_color_checked
        text base_font_family
        text base_font_family_checked
        text base_font_size
        text base_font_size_checked
        text base_font_weight
        text base_font_weight_checked
        text base_web_font_name
        text base_web_font_url
        text body
        text body_background_color
        text body_background_color_checked
        text body_background_opacity
        text body_background_opacity_checked
        text column_width
        text comment_width
        text created
        text css
        text custom_head
        text custom_head_checked
        text header_background_color
        text header_background_color_checked
        text header_background_opacity
        text header_background_opacity_checked
        text header_image_url
        text header_image_url_checked
        text header_text_color
        text header_text_color_checked
        text image_align
        text image_align_checked
        text img_width
        text img_width_checked
        text img_width_max
        text img_width_max_checked
        text name
        text page_background_color
        text page_background_color_checked
        text page_background_opacity
        text page_description
        text page_description_checked
        text page_title
        text page_title_align
        text page_title_align_checked
        text page_title_checked
        text page_top_margin
        text page_width
        text page_width_checked
        text page_width_number
        text page_width_number_checked
        text page_width_unit
        text page_width_unit_checked
        text powered_by
        text powered_by_checked
        text progress_bar
        text progress_bar_checked
        text question_border
        text question_border_checked
        text question_number
        text question_number_checked
        text question_title
        text question_title_checked
        text replace_icons
        text replace_icons_checked
        text required_ast
        text required_ast_checked
        text so_masthead_image_show
        text so_masthead_image_show_checked
        text status
        text style_mode
        text survey_round_corner_number
        text survey_round_corner_number_checked
        text survey_title
        text survey_title_checked
        text survey_width
        text survey_width_checked
        text survey_width_number
        text survey_width_number_checked
        text survey_width_unit
        text survey_width_unit_checked
        text table_header_width
        text theme_id
        text theme_upgraded
        text theme_version
        text theme_version_checked
        text title_align
        text title_align_checked
        text title_font_family
        text title_font_family_checked
        text title_font_size
        text title_font_size_checked
        text title_font_weight
        text title_font_weight_checked
        text title_web_font_name
        text title_web_font_url
    }
    breakdown {
        text _fivetran_id PK
        text survey_statistic_id FK
        text count
        text label
        text percentage
    }
    survey_statistic {
        text id PK
        text survey_id PK
        text average
        text max
        text min
        text std_dev
        text sum
        text total_responses
        text type
    }
    contact_custom_field {
        text id PK
        text name
        text type
    }
    survey {
        text id PK
        text created_on
        text links_default
        text links_edit
        text links_publish
        text modified_on
        text statistics_complete
        text status
        text team
        text title
        text type
    }
    sso_attribute {
        text attribute PK
        text sso_id PK
    }
    sso {
        text id PK
        text cert_domain
        text cert_fingerprint
        text creat_users
        text created
        text customer_id
        text d_modified
        text deleted
        text disable_users
        text email_notification
        text entity_id
        text force_sso_login
        text i_user_id_created
        text login
        text logout
        text name
        text sp_login
        text sp_metadata
        text status
        text type
        text user_last_modified
        text user_license
        text user_role
        text user_solo
        text user_team
        text weeks_to_disable
    }
    option {
        text id PK
        text question_id PK
        text survey_id PK
        text survey_page_id PK
        text properties_all
        text properties_checked
        text properties_dependent
        text properties_disabled
        text properties_fixed
        text properties_na
        text properties_none
        text properties_other
        text properties_other_required
        jsonb properties_show_rules
        text title_english
        text value
    }
    sub_question_option {
        text id PK
        text question_id PK
        text sub_question_index PK
        text survey_id PK
        text survey_page_id PK
        text properties_all
        text properties_checked
        text properties_dependent
        text properties_disabled
        text properties_fixed
        text properties_na
        text properties_none
        text properties_other
        text properties_other_required
        jsonb properties_show_rules
        text title_english
        text value
    }
    sub_question {
        text index PK
        text question_id PK
        text survey_id PK
        text survey_page_id PK
        text base_type
        text comment
        jsonb description
        text has_showhide_deps
        text id
        text properties_hidden
        text properties_minimum_response
        text properties_required
        text shortname
        text title_english
        text type
        jsonb varname
    }
    question {
        text id PK
        text survey_id PK
        text survey_page_id PK
        text base_type
        text break_after
        jsonb center_label
        text comment
        jsonb conjoint_best_label
        jsonb conjoint_card_label
        jsonb conjoint_error_label
        jsonb conjoint_none_label
        jsonb conjoint_worst_label
        text custom_css
        jsonb description
        text disabled
        text exclude_number
        text force_currency
        text force_numeric
        text force_percent
        text has_showhide_deps
        text hidden
        text hide_after_response
        jsonb inputmask
        jsonb l_extreme_label
        text labels_right
        jsonb left_label
        text limits
        text map_key
        text max_number
        jsonb maxdiff_attribute_label
        jsonb maxdiff_best_label
        jsonb maxdiff_of
        jsonb maxdiff_sets_message
        jsonb maxdiff_worst_label
        text min_answers_per_row
        text min_number
        text minimum_response
        text na_text_english
        text only_whole_num
        text option_sort
        text orientation
        text question_description_above
        text question_description_english
        jsonb r_extreme_label
        text required
        jsonb right_label
        text shortname
        text show_title
        text soft_required
        text subtype
        jsonb th_content
        text title_english
        text type
        text url
        jsonb varname
    }
    survey_page {
        text id PK
        text survey_id PK
        jsonb description
        text properties_hidden
        text properties_piped_from
        text title_english
    }
    contact_list {
        text id PK
        text date_created
        text date_modifed
        text list_name
        text user_id_created
        text user_id_modified
    }
    contact_list_contact {
        text id PK
        text contact_list_id PK
        text business_phone
        text department
        text division
        text email_address
        text fax_phone
        text first_name
        text groups
        text home_phone
        text is_manager
        text last_name
        text mailing_address
        text mailing_address_2
        text mailing_address_city
        text mailing_address_country
        text mailing_address_postal
        text mailing_address_state
        text organization
        text role
        text status
        text team
        text title
        text url
    }
    answer_value }o--|| rule : "fk"
    rule }o--|| groups : "fk"
    groups }o--|| quota : "fk"
    quota }o--|| survey : "fk"
    survey_campaign_email_message }o--|| survey : "fk"
    user_data }o--|| account_user : "fk"
    survey_contact }o--|| survey : "fk"
    survey_report }o--|| survey : "fk"
    survey_campaign }o--|| survey : "fk"
    survey_data }o--|| survey_response : "fk"
    survey_data }o--|| survey_response : "fk"
    breakdown }o--|| survey_statistic : "fk"
    survey_statistic }o--|| survey : "fk"
    sso_attribute }o--|| sso : "fk"
    option }o--|| question : "fk"
    option }o--|| question : "fk"
    option }o--|| question : "fk"
    sub_question_option }o--|| sub_question : "fk"
    sub_question_option }o--|| sub_question : "fk"
    sub_question_option }o--|| sub_question : "fk"
    sub_question_option }o--|| sub_question : "fk"
    sub_question }o--|| question : "fk"
    sub_question }o--|| question : "fk"
    sub_question }o--|| question : "fk"
    question }o--|| survey_page : "fk"
    question }o--|| survey_page : "fk"
    survey_page }o--|| survey : "fk"
    contact_list_contact }o--|| contact_list : "fk"
