erDiagram
    account {
        text id PK
        text parent_account_id FK
        jsonb account_playbook_status
        jsonb account_rule_config_status
        text account_stage_id
        text alexa_ranking
        text angellist_url
        text blog_url
        text city
        jsonb contact_campaign_status_tally
        jsonb contact_emailer_campaign_ids
        text country
        timestamp created_at
        text creator_id
        text crm_owner_id
        text crm_record_url
        text crunchbase_url
        jsonb custom_field_error
        text domain
        text existence_level
        text facebook_url
        text founded_year
        text has_intent_signal_account
        text hubspot_id
        text intent_signal_account
        text intent_strength
        jsonb label_ids
        jsonb languages
        text last_activity_date
        text linkedin_uid
        text linkedin_url
        text logo_url
        text market_cap
        text modality
        text name
        text organization_city
        text organization_country
        text organization_id
        text organization_postal_code
        text organization_raw_address
        text organization_state
        text organization_street_address
        text original_source
        text owner_id
        text phone
        text phone_status
        text postal_code
        text primary_domain
        text primary_phone_number
        text primary_phone_sanitized_number
        text primary_phone_source
        text publicly_traded_exchange
        text publicly_traded_symbol
        text raw_address
        text salesforce_id
        text salesforce_record_url
        text sanitized_phone
        text show_intent
        text source
        text source_display_name
        text state
        text street_address
        text suggest_location_enrichment
        text team_id
        text twitter_url
        jsonb typed_custom_field
        text website_url
    }
    contact_email {
        text index PK
        text contact_id PK
        text email
        text email_md_5
        text email_needs_tickling
        text email_sha_256
        text email_status
        text email_status_unavailable_reason
        text email_true_status
        text extrapolated_email_confidence
        text free_domain
        text position
        text source
        text third_party_vendor_name
        jsonb vendor_validation_status
    }
    contact_phone_number {
        text index PK
        text contact_id PK
        jsonb dialer_flags
        jsonb dnc_other_info
        text dnc_status
        text position
        text raw_number
        text sanitized_number
        text source_name
        text status
        text third_party_vendor_name
        text type
        jsonb vendor_validation_statuses
    }
    contact {
        text id PK
        text account_id FK
        text account_phone_note
        text call_opted_out
        jsonb campaign_status
        text city
        text country
        text created_at
        text creator_id
        text crm_id
        text crm_owner_id
        text crm_record_url
        jsonb custom_field_errors
        text direct_dial_enrichment_failed_at
        text direct_dial_status
        text email_domain_catchall
        text email_from_customer
        text email_source
        text email_unsubscribed
        text existence_level
        text first_name
        text has_email_arcgate_request
        text has_pending_email_arcgate_request
        text headline
        text hubspot_company_id
        text hubspot_vid
        text intent_strength
        text is_likely_to_engage
        text job_change_event_charged
        text job_change_event_contact_id
        text job_change_event_contact_name
        text job_change_event_created_at
        text job_change_event_id
        text job_change_event_is_dismissed
        text job_change_event_is_processed
        text job_change_event_new_organization_id
        text job_change_event_new_organization_name
        text job_change_event_old_account_id
        text job_change_event_old_account_name
        text job_change_event_old_organization_domain
        text job_change_event_old_organization_id
        text job_change_event_old_organization_name
        text job_change_event_old_title
        text job_change_event_person_id
        text job_change_event_title
        jsonb label_ids
        text last_activity_date
        text last_name
        text linkedin_uid
        text linkedin_url
        jsonb merged_crm_ids
        text name
        text organization_alexa_ranking
        text organization_angellist_url
        text organization_blog_url
        text organization_crunchbase_url
        text organization_facebook_url
        text organization_founded_year
        text organization_id
        jsonb organization_language
        text organization_linkedin_uid
        text organization_linkedin_url
        text organization_logo_url
        text organization_name
        text organization_phone
        text organization_primary_domain
        jsonb organization_primary_phone
        text organization_primary_phone_number
        text organization_primary_phone_sanitized_number
        text organization_primary_phone_source
        text organization_publicly_traded_exchange
        text organization_publicly_traded_symbol
        text organization_sanitized_phone
        text organization_twitter_url
        text organization_website_url
        text original_source
        text owner_id
        text person_deleted
        text person_id
        text photo_url
        text present_raw_address
        text queued_for_crm_push
        jsonb roles
        jsonb rule_config_status
        text salesforce_account_id
        text salesforce_contact_id
        text salesforce_id
        text salesforce_lead_id
        text salesforce_record_url
        text sanitized_phone
        text show_intent
        text source
        text source_display_name
        text stage_id
        text state
        text suggested_from_rule_engine_config_id
        text time_zone
        text title
        text twitter_url
        jsonb typed_custom_fields
        timestamp updated_at
        text updated_email_true_status
    }
    users {
        text id PK
        text ai_credit_limit
        text apollo_everywhere_search_count
        text assistant_setting_deal_size_metric
        text assistant_setting_id
        jsonb assistant_setting_inactive_account_stage_id
        jsonb assistant_setting_inactive_contact_stage_id
        jsonb assistant_setting_insight_deal_size_signal
        jsonb assistant_setting_insight_sale_cycle_signal
        jsonb assistant_setting_insight_win_rate_signal
        text assistant_setting_is_persona_recommendation_requested
        jsonb assistant_setting_job_posting_location
        jsonb assistant_setting_job_posting_title
        text assistant_setting_latest_funding_day
        text assistant_setting_max_num_active_account
        text assistant_setting_max_people_in_sequence_per_account
        text assistant_setting_num_inactive_days_to_re_engage
        jsonb assistant_setting_persona_id
        text assistant_setting_should_show_persona_banner
        jsonb assistant_setting_success_case_account_stage_id
        text assistant_setting_team_id
        jsonb assistant_setting_technology_uid
        jsonb assistant_setting_territory_company_size_range
        jsonb assistant_setting_territory_location
        text assistant_setting_territory_location_override
        jsonb assistant_setting_territory_person_location
        text bridge_call
        text bridge_incoming_call
        text bridge_incoming_phone_number
        text bridge_phone_number
        text chrome_extension_auto_match_salesforce_opportunity
        text chrome_extension_downloaded
        text chrome_extension_enable_everywhere
        text chrome_extension_enable_google_calendar
        text chrome_extension_enable_hubspot
        jsonb chrome_extension_enabled_feature
        text chrome_extension_everywhere_icon_horizontal_position
        text chrome_extension_everywhere_icon_vertical_position_in_vh
        jsonb chrome_extension_exclude_from_website
        text chrome_extension_gmail_enable_crm_sidebar
        text chrome_extension_gmail_enable_email_tool
        text connected_to_slack
        text conversation_is_private
        text created_at
        text credit_limit
        text crm_email
        text crm_requested_to_integrate
        text current_email_verified
        text daily_data_request_email
        text daily_task_email
        text data_request_email
        text default_account_overview_layout_id
        text default_chrome_extension_enable_reminder
        text default_chrome_extension_log_email_send_to_hubspot
        text default_chrome_extension_log_email_send_to_salesforce
        text default_cockpit_layout
        text default_contact_overview_layout_id
        text default_crm_home_overview_layout_id
        text default_gen_pipe_home_overview_layout_id
        text default_home_overview_layout_id
        text default_opportunity_overview_layout_id
        text default_organization_overview_layout_id
        text default_person_overview_layout_id
        text default_use_local_number
        text default_win_close_home_overview_layout_id
        text deleted
        text direct_dial_credit_limit
        text disable_email_linking
        text dismiss_new_team_suggestion
        text email
        text email_oauth_signin_only
        text enable_click_tracking
        text enable_desktop_notification
        text enable_gmail_desktop_notification
        text enable_one_click_unsubscribe
        text enable_open_tracking
        text export_credit_limit
        text fields_fully_loaded
        text first_name
        text free_data_credits_email
        text has_conference_account
        text has_hidden_onboarding
        text has_invited_user
        text has_uploaded_csv
        text has_used_enrichment
        text last_name
        text linked_bot_conference_account
        jsonb linked_bot_conference_account_platforms
        text linked_crm_name
        text linked_hubspot
        text linked_salesforce
        text linked_salesloft
        text linked_zoom_conference_account
        text name
        text notification_last_created_at
        text notification_last_read_at
        text opt_out_html_template
        text password_needs_reset
        text permission_set_id
        jsonb prospect_territory_ids
        text record_call
        text referral_code
        text request_email_change_to
        text salesforce_account
        text salesforce_id
        text salesforce_instance_url
        text self_identified_persona
        text should_include_unsubscribe_link
        text show_chrome_extension_buying_intent_promo
        text show_deals_detail_page_updates_modal
        jsonb subteam_ids
        text sync_crm_id
        text sync_salesforce_id
        text team_id
        text territory_is_active
        text title
        jsonb toggled_on_territory_ids
        jsonb triggered_referral_campaigns
        jsonb typed_custom_fields
        text zp_contact_id
        text zp_is_super_analytics_user
    }
    account }o--|| account : "fk"
    contact_email }o--|| contact : "fk"
    contact_phone_number }o--|| contact : "fk"
    contact }o--|| account : "fk"
