erDiagram
    cohort_event {
        text _fivetran_id PK
        text ad
        text ad_id
        text adset
        text adset_id
        text agency
        text app_id
        text attributed_touch_type
        text campaign
        text campaign_id
        text channel
        text conversion_date
        text conversion_type
        text days_post_attribution
        text event_count
        text event_date
        text event_name
        text geo
        text install_app_store
        boolean is_primary_attribution
        text keyword_id
        text keywords
        text media_source
        text report_type
        text revenue_selected_currency
        text revenue_usd
        text selected_currency
        text site_id
        text unique_users
    }
    skan_event {
        text _fivetran_id PK
        text ad_network_ad_id
        text ad_network_ad_name
        text ad_network_adset_id
        text ad_network_adset_name
        text ad_network_campaign_id
        text ad_network_campaign_name
        text ad_network_channel
        text ad_network_creative
        text ad_network_name
        text ad_network_source_app_id
        timestamp ad_network_timestamp
        boolean af_attribution_flag
        text af_prt
        text app_id
        text country_code
        boolean did_win
        text event_name
        double_precision event_revenue
        text event_uuid
        text event_value
        integer fidelity_type
        text install_date
        text install_type
        integer interval
        text ip
        integer max_event_counter
        double_precision max_revenue
        integer max_time_post_install
        integer measurement_window
        text media_source
        integer min_event_counter
        double_precision min_revenue
        integer min_time_post_install
        text region
        text skad_ad_network_id
        boolean skad_ambiguous_event
        text skad_app_id
        text skad_attribution_signature
        integer skad_campaign_id
        text skad_coarse_conversion_value
        integer skad_conversion_value
        boolean skad_did_win
        integer skad_fidelity_type
        text skad_mode
        integer skad_postback_sequence_index
        boolean skad_redownload
        double_precision skad_revenue
        text skad_source_app_id
        text skad_source_domain
        integer skad_source_identifier
        text skad_transaction_id
        text skad_version
        text source_app_id
        timestamp timestamp
        text user_agent
    }
    creative_report {
        text _fivetran_id PK
        text ad
        text ad_id
        text adset
        text adset_id
        text app_id
        text app_name
        text asset_link
        text campaign
        text campaign_id
        integer clicks
        double_precision cost
        double_precision cpm
        text creative
        integer creative_age
        text creative_first_seen
        text creative_type
        double_precision ctr
        double_precision cvr
        text date
        double_precision duration
        double_precision ecpi
        text end_card_type
        text geo
        integer impressions
        integer installs
        double_precision ipm
        text media_source
        text orientation
        integer partner_clicks
        double_precision partner_cost
        double_precision partner_cpm
        double_precision partner_ctr
        double_precision partner_cvr
        double_precision partner_ecpi
        integer partner_impressions
        integer partner_installs
        double_precision partner_ipm
        text platform
        double_precision reattributions
        double_precision reengagements
        text report_date
        text resolution
        double_precision retention_d_1
        double_precision retention_d_14
        double_precision retention_d_30
        double_precision retention_d_60
        double_precision retention_d_7
        double_precision retention_d_90
        double_precision revenue_d_1
        double_precision revenue_d_14
        double_precision revenue_d_30
        double_precision revenue_d_60
        double_precision revenue_d_7
        double_precision revenue_d_90
        double_precision roas_d_1
        double_precision roas_d_14
        double_precision roas_d_30
        double_precision roas_d_60
        double_precision roas_d_7
        double_precision roas_d_90
    }
    event {
        text _fivetran_id PK
        text ad_unit
        text advertising_id
        text af_ad
        text af_ad_id
        text af_ad_type
        text af_adset
        text af_adset_id
        text af_attribution_lookback
        text af_c_id
        text af_channel
        text af_cost_currency
        text af_cost_model
        text af_cost_value
        text af_keywords
        text af_prt
        text af_reengagement_window
        text af_siteid
        text af_sub_1
        text af_sub_2
        text af_sub_3
        text af_sub_4
        text af_sub_5
        text af_sub_siteid
        text af_web_id
        text amazon_aid
        text android_id
        text app_id
        text app_name
        text app_type
        text app_version
        text appsflyer_id
        text att
        text attributed_touch_hour
        timestamp attributed_touch_time
        timestamp attributed_touch_time_selected_timezone
        text attributed_touch_type
        text blocked_reason
        text blocked_reason_rule
        text blocked_reason_value
        text blocked_sub_reason
        text bundle_id
        text campaign
        text campaign_type
        text carrier
        text city
        text contributor_1_af_prt
        text contributor_1_campaign
        text contributor_1_match_type
        text contributor_1_media_source
        timestamp contributor_1_touch_time
        text contributor_1_touch_type
        text contributor_2_af_prt
        text contributor_2_campaign
        text contributor_2_match_type
        text contributor_2_media_source
        timestamp contributor_2_touch_time
        text contributor_2_touch_type
        text contributor_3_af_prt
        text contributor_3_campaign
        text contributor_3_match_type
        text contributor_3_media_source
        timestamp contributor_3_touch_time
        text contributor_3_touch_type
        text conversion_type
        text cost_in_selected_currency
        text country_code
        text custom_data
        text custom_dimension
        text customer_user_id
        text deeplink_url
        text detection_date
        text device_category
        timestamp device_download_time
        timestamp device_download_time_selected_timezone
        text device_model
        text device_type
        text dma
        timestamp download_time
        timestamp download_time_selected_timezone
        text event_hour
        text event_name
        text event_revenue
        text event_revenue_currency
        text event_revenue_preferred
        text event_revenue_usd
        text event_source
        timestamp event_time
        timestamp event_time_selected_timezone
        text event_value
        text fraud_reason
        text fraud_sub_reason
        text gp_broadcast_referrer
        timestamp gp_click_time
        timestamp gp_install_begin
        text gp_referrer
        text http_referrer
        text idfa
        text idfv
        text imei
        text impressions
        text install_app_store
        text install_hour
        timestamp install_time
        timestamp install_time_selected_timezone
        text ip
        boolean is_lat
        boolean is_organic
        boolean is_primary_attribution
        boolean is_receipt_validated
        boolean is_retargeting
        text keyword_id
        text keyword_match_type
        text language
        text match_type
        text media_source
        text media_type
        text mediation_network
        text monetization_network
        text network_account_id
        text oaid
        text operator
        text original_url
        text os_version
        text pid
        text placement
        text platform
        text postal_code
        text postback_error_message
        text postback_http_response_code
        text postback_method
        boolean postback_retry
        text postback_url
        text region
        text rejected_reason
        text rejected_reason_value
        text retargeting_conversion_type
        text revenue_in_selected_currency
        text sdk_version
        text segment
        text selected_currency
        text selected_timezone
        text state
        text store_product_page
        boolean store_reinstall
        text user_agent
        text utm_campaign
        text utm_content
        text utm_medium
        text utm_source
        text utm_term
        text web_event_type
        boolean wifi
    }
    %% Note        
%% The GEO_DAILY table also contains the following custom event-related fields where  is the event name:
%% _unique_users, _event_counter and _sales.
    geo_daily {
        text _fivetran_id PK
        text agency
        text app_id
        text arpu
        text average_ecpi
        text campaign
        text clicks
        text conversion_rate
        text conversion_type
        text conversions
        text country
        text ctr
        text date
        text impressions
        text installs
        text loyal_users
        text loyal_users_per_installs
        text media_source
        text roi
        text sessions
        text total_cost
        text total_revenue
    }
