erDiagram
    dependency_link {
        text id PK
        text dependency_id PK
        text link
        text name
    }
    dependency_story {
        text index PK
        text dependency_id PK
        text story_id FK
    }
    dependency {
        text id PK
        text depends_on_program_id FK
        text depends_on_team_id FK
        text epic_id FK
        text feature_id FK
        text release_id FK
        text requesting_program_id FK
        text requesting_team_id FK
        text blocked
        text blocked_reason
        text capability_id
        text commit_date
        text committed
        text committed_by_sprint_id
        text committed_sync_sprint_id
        text create_date
        text created_by
        text custom_fields
        text delivered
        text dependency_type
        text depends_on_external_id
        text description
        text has_no_work
        text is_blocked
        text is_committed
        text is_delivered
        text is_proposed
        text is_rejected
        text is_response_blocked
        text last_updated_by
        timestamp last_updated_date
        text needed_by
        text needed_by_sprint_id
        text no_work
        text no_work_reason
        text proposed
        text rejected
        text related_dependency_id
        text response_blocked
        text response_blocked_reason
        text self
        text status
        text title
        text type_id
    }
    customer {
        text id PK
        timestamp last_updated_date
        text name
        text self
    }
    epic_custom_field {
        text id PK
        text epic_id PK
        text field_name
        text value
    }
    epic_point {
        text index PK
        text epic_id PK
        text release_id FK
        text estimation_system
        text estimation_value
    }
    epic_customer {
        text customer_id PK
        text epic_id PK
    }
    epic {
        text id PK
        text accepted_user_id FK
        text created_by FK
        text in_progress_by FK
        text last_updated_by FK
        text not_started_by FK
        text owner_id FK
        text primary_program_id FK
        text theme_id FK
        text ability_to_exec
        text accepted_date
        jsonb additional_process_step_id
        jsonb additional_program_id
        text budget
        text business_impact
        text capitalized
        text connector_id
        text create_date
        text description
        text design_stage
        text discount_rate
        text efficiency_dividend
        text effort_swag
        text epic_object_id
        text estimate_at_completion
        text external_cap_ex
        text external_id
        text external_key
        text external_op_ex
        text external_project
        text failure_impact
        text failure_probability
        text fcast_share
        text forecast_years
        text funding_stage
        text hypothesis
        text in_progress_date
        text in_progress_date_end
        text initial_investment
        text investment_type
        text is_canceled
        text is_recycled
        text is_split
        text it_risk
        timestamp last_updated_date
        text lean_ux_canvas
        jsonb links
        text mvp
        text not_started_date
        text not_started_date_end
        text parent_split_id
        text planning_mode
        text portfolio_ask_date
        text process_step_id
        text proto_type
        text quadrant
        text report_color
        text revenue_assurance
        text risk_appetite
        text roi
        text self
        text spend_to_date
        text start_initiation_date
        text state
        text strategic_driver
        text strategic_horizon
        text strategic_value_score
        text tags
        text target_completion_date
        text title
        text total_cap_ex
        text total_op_ex
        text type
        text work_code_created_date
        text work_code_deleted_date
        text work_code_description
        text work_code_external_id
        text work_code_id
        text work_code_is_active
        text work_code_name
        text work_code_type_id
        text yearly_cash_flow
    }
    release_region {
        text region_id PK
        text release_id PK
    }
    release_product {
        text product_id PK
        text release_id PK
    }
    release_program {
        text program_id PK
        text release_id PK
    }
    release_anchor_sprint {
        text id PK
        text release_id PK
        text defect_allocation
        text end_date
        text max_allocation
        text name
        text short
        text sprint_schedule
        text start_date
        text test_suite_iteration
        text type
    }
    release {
        text id PK
        text division_id FK
        text last_updated_by FK
        text portfolio_id FK
        text blended_hourly_rate
        text budget
        text create_date
        text description
        text end_date
        text health
        timestamp last_updated_date
        text predecessor_id
        text release_number
        text roadmap
        text schedule_type
        text score_1
        text score_2
        text score_3
        text score_4
        text self
        text short_name
        text start_date
        text status
        text test_suite
        text title
        text type
    }
    capability_custom_field {
        text id PK
        text capability_id PK
        text field_name
        text value
    }
    capability_link {
        text id PK
        text capability_id PK
        text link
        text name
    }
    capability_point {
        text index PK
        text capability_id PK
        text release_id FK
        text estimation_system
        text estimation_value
    }
    capability_country {
        text country_id PK
        text capability_id PK
    }
    capability_process_step {
        text process_step_id PK
        text capability_id PK
    }
    capability_program {
        text capability_id PK
        text program_id PK
    }
    capability_customer {
        text capability_id PK
        text customer_id PK
    }
    capability_release {
        text capability_id PK
        text release_id PK
    }
    capability {
        text id PK
        text accepted_user_id FK
        text created_by FK
        text last_updated_by FK
        text owner_id FK
        text parent_id FK
        text primary_program_id FK
        text accepted_date
        text connector_id
        text create_date
        text description
        text design_stage
        text effort_swag
        text external_id
        text external_key
        text external_project
        text hypothesis
        text is_canceled
        text is_recycled
        text is_split
        timestamp last_updated_date
        text lean_ux_canvas
        text mvp
        text parent_split_id
        text portfolio_ask_date
        text process_step_id
        text proto_type
        text quadrant
        text report_color
        text self
        text start_initiation_date
        text state
        text strategic_horizon
        text strategic_value_score
        text tags
        text target_completion_date
        text title
        text type
    }
    region {
        text id PK
        timestamp last_updated_date
        text name
        text self
    }
    goal_link {
        text id PK
        text goal_id PK
        text link
        text name
    }
    goal_snap_shot {
        text goal_id PK
        text snapshot_id PK
    }
    goal {
        text id PK
        text division_id FK
        text owner_id FK
        text create_date
        text description
        text feasibility
        text importance
        timestamp last_updated_date
        text market_assessment
        text measurement
        text parent_id
        text percent_complete
        text reference
        text self
        text target_date
        text type
    }
    users_team {
        text team_id PK
        text user_id PK
        text role_id FK
    }
    role {
        text id PK
        text user_id FK
        text create_date
        text description
        text is_system_role
        text is_time_tracking
        text name
        text self
        text type
        text update_date
    }
    division {
        text id PK
        text user_id FK
        text category
        text company_code
        text name
        text parent_id
        text product_id
    }
    users_time_track_role {
        text time_track_role PK
        text user_id PK
    }
    users {
        text id PK
        text city_id FK
        text division_id FK
        text holiday_city_id FK
        text holiday_region_id FK
        text manager_id FK
        text region_id FK
        text role_id FK
        text company
        text company_id
        text connector_id
        text cost_center_description
        text cost_center_external_key
        text cost_center_id
        text cost_center_name
        text cost_center_owner
        text cost_center_upload_flag
        text create_date
        text email
        text employee_classification
        text employee_id
        text enterprise_hierarchy
        text external_id
        text first_name
        text full_name
        text holiday_calendar_id
        text holiday_calendar_last_updated_date
        text holiday_calendar_name
        text holiday_calendar_self
        text include_hours
        text is_compliance_manager
        text is_external
        text is_locked
        text is_time_tracking
        text is_user_manager
        text last_login_date
        text last_name
        timestamp last_updated_date
        text notes
        text password
        text self
        text status
        text time_approver_id
        text time_tracking_start_date
        text time_zone
        text title
        text uid
        text user_end_date
        text user_start_date
        text user_type
        text view_public_ers
    }
    program {
        text id PK
        text portfolio_id FK
        text region_id FK
        text team_id FK
        text case_development_id
        text intake_form_id
        text is_solution
        timestamp last_updated_date
        text score_card_id
        text self
        text solution_id
        text team_description
        text title
    }
    theme_group {
        text id PK
        text last_updated_by FK
        text parent_goal_id FK
        text active
        text description
        timestamp last_updated_date
        text name
        text non_edit
        text rank
        text self
    }
    objective_custom_field {
        text id PK
        text objective_id PK
        text field_name
        text value
    }
    objective_link {
        text id PK
        text objective_id PK
        text link
        text name
    }
    objective_team {
        text objective_id PK
        text team_id PK
    }
    objective_dependency {
        text dependency_id PK
        text objective_id PK
        text id FK
    }
    objective_risk {
        text objective_id PK
        text risk_id PK
    }
    objective_impediment {
        text impediment_id PK
        text objective_id PK
    }
    objective_feature {
        text feature_id PK
        text objective_id PK
    }
    objective_epic {
        text epic_id PK
        text objective_id PK
    }
    objective_release {
        text objective_id PK
        text release_id PK
    }
    objective_program {
        text objective_id PK
        text program_id PK
    }
    objective {
        text id PK
        text goal_id FK
        text last_updated_by FK
        text owner_id FK
        text parent_id FK
        text portfolio_id FK
        text program_id FK
        text theme_id FK
        text blocked_reason
        text category
        text create_date
        text delivered_value
        text description
        text end_date
        text health
        text is_blocked
        timestamp last_updated_date
        text name
        text note
        text notification_frequency
        text notification_start_date
        text planned_value
        text portfolio_ask_date
        text reference
        text score
        text self
        text solution_id
        text start_initiation_date
        text status
        text target_completion_date
        text target_sync_sprint_id
        text tier
    }
    release_vehicle_feature {
        text feature_id PK
        text release_vehicle_id PK
    }
    release_vehicle_story {
        text release_vehicle_id PK
        text story_id PK
    }
    release_vehicle_program {
        text program_id PK
        text release_vehicle_id PK
    }
    release_vehicle_defect {
        text defect_id PK
        text release_vehicle_id PK
    }
    release_vehicle_team {
        text release_vehicle_id PK
        text team_id PK
    }
    release_vehicle {
        text id PK
        text owner_id FK
        text release_id FK
        text closed_date
        text connector_id
        text create_date
        text external_id
        text external_project_id
        text go_live_date
        text health
        text is_time_tracking_only
        text jira_project_key
        timestamp last_updated_date
        text name
        text self
        text ship_date
        text start_date
        text status
        text type
    }
    theme_custom_field {
        text id PK
        text theme_id PK
        text field_name
        text value
    }
    strategy {
        text id PK
        text strategy_id PK
        text division_id FK
        text goal_id FK
        text theme_id FK
        text competitive
        text description
        text feasibility
        text goal_parent
        text goal_quarter
        text goal_state
        text goal_type
        text goal_year
        text importance
        text link
        text measurement
        text owner
        text percent_comp
        text rank
        text strategy_date
        text strategy_type
        text strategy_value
        text target_date
    }
    theme_link {
        text id PK
        text theme_id PK
        text link
        text name
    }
    theme_release {
        text release_id PK
        text theme_id PK
    }
    theme_program {
        text program_id PK
        text theme_id PK
    }
    theme {
        text id PK
        text created_by FK
        text created_by_user_id FK
        text external_release_id FK
        text goal_id FK
        text theme_group_id FK
        text connector_id
        text create_date
        text description
        text external_id
        text external_key
        text external_project
        text is_active
        text is_import
        text is_major
        timestamp last_updated_date
        text owner
        text planned_budget
        text portfolio_ask_date
        text process_step_id
        text rank
        text report_color
        text self
        text start_initiation_date
        text state
        text strategic
        text target_completion_date
        text theme_story
        text title
        text unassigned_theme_bucket
    }
    snap_shot_member {
        text snap_shot_id PK
        text user_id PK
    }
    snap_shot_release {
        text release_id PK
        text snap_shot_id PK
    }
    snap_shot_division {
        text division_id PK
        text snapshot_id PK
    }
    snap_shot_product {
        text product_id PK
        text snap_shot_id PK
    }
    snap_shot_funding_level {
        text division_id PK
        text snapshot_id PK
        text fund
    }
    snap_shot {
        text id PK
        text owner_id FK
        text budget
        text description
        text enable_snapshot_notification
        text enable_strategy_notification
        timestamp end_date
        text horizon_percentage_1
        text horizon_percentage_2
        text horizon_percentage_3
        text self
        text start_date
        text title
    }
    story_custom_field {
        text id PK
        text story_id PK
        text field_name
        text value
    }
    story_release_vehicle {
        text release_vehicle_id PK
        text story_id PK
    }
    story_link {
        text id PK
        text story_id PK
        text link
        text name
    }
    story {
        text id PK
        text accepted_by FK
        text created_by FK
        text feature_id FK
        text iteration_id FK
        text last_updated_by FK
        text owner_id FK
        text program_id FK
        text release_id FK
        text team_id FK
        text accepted_date
        text assumption
        text automation
        text connector_id
        text create_date
        text description
        text effort_points
        text external_id
        text external_key
        text external_project
        text is_accepted
        text is_canceled
        text is_parent_split
        text is_recycled
        text item_to_sync_date
        text jira_project_key
        timestamp last_updated_date
        text mmf
        text parent_split_id
        text persona_id
        text process_step_id
        text self
        text split_reason
        text split_type
        text state
        text tags
        text title
        text type
        text value_points
    }
    city {
        text id PK
        text region_id FK
        text apply_time_tracking
        timestamp last_updated_date
        text name
        text self
    }
    team_community {
        text id PK
        text team_id PK
        text posted_by FK
        text link
        text posted
        text text
        text title
        text type
    }
    team {
        text id PK
        text owner_id FK
        text program_id FK
        text region_id FK
        text track_by FK
        text allow_task_deletion
        text allow_team_to_run_standup
        text auto_estimate_value
        text create_date
        text description
        text enable_auto_estimate
        text is_active
        text is_kanban_team
        timestamp last_updated_date
        text max_allocation
        text name
        text rank
        text self
        text short_name
        text sprint_prefix
        text through_put
        text type
    }
    defect_custom_field {
        text id PK
        text defect_id PK
        text field_name
        text value
    }
    defect_release_vehicle {
        text defect_id PK
        text release_vehicle_id PK
    }
    defect {
        text id PK
        text closed_by FK
        text created_by FK
        text fixed_by FK
        text iteration_id FK
        text program_id FK
        text release_id FK
        text story_id FK
        text team_id FK
        text actual_results
        text assigned_to
        text blocked_reason
        text browser
        text category
        text close_date
        text connector_id
        text create_date
        text database
        text defect_story_id_convert
        text defect_suite_id
        text description
        text duplicate_of
        text expected_results
        text external_id
        text external_key
        text external_project
        text fix_results
        text fixed_build
        text found_build
        text frequency
        text functional_area
        text hours_estimate
        text hours_remaining
        text impact
        text is_affecting_doc
        text is_blocked
        text is_commercialized
        text is_customer_issue
        text is_duplicate
        text is_pm_reviewed
        text is_recycled
        text is_status_open
        text item_to_sync_date
        text kanban_status
        timestamp last_updated_date
        text notify
        text os_client
        text os_server
        text points_estimate
        text priority
        text self
        text severity
        text state
        text steps_to_reproduce
        text tags
        text title
        text verified_build
        text version
    }
    key_result_value_update {
        text id PK
        text key_result_id FK
        text score_by FK
        text score_date
        text score_note
        double_precision score_value
        text status
    }
    key_result_score_override {
        text id PK
        text key_result_id FK
        text override_by FK
        text override_date
        text override_note
        text override_value
    }
    key_result {
        text id PK
        text owner_id FK
        text parent_id FK
        text baseline_value
        text create_date
        text description
        text is_score_overidden
        timestamp last_updated_date
        text parent_type
        text score
        text self
        text target_date
        text target_value
        text type
        text weight
    }
    product_snap_shot {
        text product_id PK
        text snapshot_id PK
    }
    product_competitor {
        text id PK
        text product_id PK
    }
    product_personal {
        text id PK
        text product_id PK
    }
    product {
        text id PK
        text division_id FK
        text parent_product_id FK
        text is_active
        timestamp last_updated_date
        text self
        text short_name
        text title
    }
    iteration {
        text id PK
        text anchor_sprint_id FK
        text program_id FK
        text region_id FK
        text release_id FK
        text team_id FK
        text actual_end_date
        text begin_date
        text color
        text create_date
        text defect_allocation
        text description
        text end_date
        text goal
        text is_locked
        timestamp last_updated_date
        text max_allocation
        text override_velocity
        text regression_hours
        text schedule
        text self
        text short_name
        text state
        text title
        text type
    }
    task_custom_field {
        text id PK
        text task_id PK
        text field_name
        text value
    }
    task {
        text id PK
        text created_by FK
        text last_updated_by FK
        text owner_id FK
        text qa_task_id FK
        text story_id FK
        text completed_date
        text connector_id
        text create_date
        text dependency_id
        text description
        text effort_hours
        text external_id
        text external_key
        text external_project
        text in_progress_date
        text is_assigned
        text is_automation_task
        text is_blocked
        text is_import
        text is_recycled
        text iteration_completed
        timestamp last_updated_date
        text not_started_date
        text notes
        text post_add
        text rank
        text reviewed
        text self
        text sequence
        text state
        text test_task_id
        text tested_date
        text tester_uid
        text title
        text total_hours
        text type
        text unassigned_date
    }
    feature_custom_field {
        text id PK
        text feature_id PK
        text field_name
        text value
    }
    feature_link {
        text id PK
        text feature_id PK
        text link
        text name
    }
    feature_process_step {
        text process_step_id PK
        text feature_id PK
    }
    feature_test_category {
        text test_category_id PK
        text feature_id PK
    }
    feature_affected_country {
        text country_id PK
        text feature_id PK
    }
    feature_customer {
        text customer_id PK
        text feature_id PK
    }
    feature_objective {
        text feature_id PK
        text objective_id PK
    }
    feature_additional_program {
        text feature_id PK
        text program_id PK
    }
    feature_release_vehicle {
        text feature_id PK
        text release_vehicle_id PK
    }
    feature {
        text id PK
        text accepted_user_id FK
        text created_by FK
        text dev_complete_by FK
        text in_progress_by FK
        text last_updated_by FK
        text owner_id FK
        text parent_id FK
        text pending_approval_by FK
        text primary_program_id FK
        text product_id FK
        text release_id FK
        text test_complete_by FK
        text theme_id FK
        text vehicle_id FK
        text work_code_id FK
        text accepted_date
        text associated_ticket
        text benefits
        text blocked_reason
        text budget
        text business_driver
        text business_impact
        text business_value
        text capitalized
        text category
        text complexity
        text connector_id
        text create_date
        text description
        text description_rich
        text design_stage
        text dev_complete_date
        text discount_rate
        text end_sprint_id
        text estimate_at_completion
        text estimate_tshirt
        text estimation_effort_percent
        text expense_savings
        text external_cap_ex
        text external_id
        text external_key
        text external_op_ex
        text external_project
        text external_user
        text failure_impact
        text failure_probability
        text feature_rank
        text feature_summary
        text forecast_years
        text functional_area
        text hypothesis
        text in_progress_date
        text in_scope
        text initial_investment
        text is_blocked
        text is_canceled
        text is_import
        text is_multi_program
        text is_recycled
        text is_split
        text it_risk
        text item_to_sync_date
        text iteration_sort
        text jira_project_key
        timestamp last_updated_date
        text lean_ux_canvas
        text man_weeks
        text mmf
        text parent_split_id
        text pending_approval_date
        text points
        text portfolio_ask_date
        text priority
        text process_step_id
        text prototype
        text ready_to_start_by
        text ready_to_start_date
        text report_color
        text requester_id
        text revenue_growth
        text risk_appetite
        text score
        text self
        text source
        text spend_to_date
        text start_initiation_date
        text start_sprint_id
        text state
        text tags
        text target_completion_date
        text test_complete_date
        text title
        text total_cap_ex
        text total_op_ex
        text type
    }
    milestone_custom_field {
        text id PK
        text milestone_id PK
        text field_name
        text value
    }
    milestone_link {
        text id PK
        text milestone_id PK
        text link
        text name
    }
    milestone_team {
        text milestone_id PK
        text team_id PK
    }
    milestone_dependency {
        text dependency_id PK
        text milestone_id PK
    }
    milestone_risk {
        text milestone_id PK
        text risk_id PK
    }
    milestone_impediment {
        text impediment_id PK
        text milestone_id PK
    }
    milestone_feature {
        text feature_id PK
        text milestone_id PK
    }
    milestone_epic {
        text epic_id PK
        text milestone_id PK
    }
    milestone_release {
        text milestone_id PK
        text release_id PK
    }
    milestone_program {
        text milestone_id PK
        text program_id PK
    }
    milestone {
        text id PK
        text goal_id FK
        text last_updated_by FK
        text owner_id FK
        text parent_id FK
        text portfolio_id FK
        text program_id FK
        text theme_id FK
        text blocked_reason
        text category
        text create_date
        text delivered_value
        text description
        text end_date
        text health
        text is_blocked
        timestamp last_updated_date
        text name
        text note
        text notification_frequency
        text notification_start_date
        text planned_value
        text portfolio_ask_date
        text reference
        text score
        text self
        text solution_id
        text start_initiation_date
        text status
        text target_completion_date
        text target_sync_sprint_id
        text tier
    }
    idea {
        text id PK
        text created_by FK
        text owner_id FK
        text product_id FK
        text category_id
        text company_id
        text create_date
        text description
        text group_id
        text is_external
        text is_public
        timestamp last_updated_date
        text self
        text status
        text title
    }
    portfolio {
        text id PK
        text division_id FK
        text organization_product_id FK
        text region_id FK
        text team_id FK
        text case_development_id
        text description
        text intake_form_id
        text is_active
        text is_private
        timestamp last_updated_date
        text organization_company_code
        text organization_cost_center
        text organization_division_category
        text organization_id
        text organization_name
        text organization_parent_id
        text score_card_id
        text self
        text team_description
        text title
    }
    process_step_wip_limit {
        text process_step_id PK
        text program_id PK
        text program_value_stream_relation_id
        text wip_limit
    }
    value_stream_process_step {
        text id PK
        text portfolio_id FK
        text value_stream_id FK
        text efficiency_hour
        text function_id
        text is_active
        text mapped_state_id
        text mapped_state_name
        text name
        text send_email
        text sort_order
        text step_type
    }
    value_stream_customer {
        text customer_id PK
        text value_stream_id PK
    }
    value_stream_program {
        text program_id PK
        text value_stream_id PK
    }
    value_stream {
        text id PK
        text region_id FK
        text team_id FK
        text is_active
        timestamp last_updated_date
        text level
        text map_to_state
        text name
        text self
        text team_description
        text type
    }
    risk_custom_field {
        text id PK
        text risk_id PK
        text field_name
        text value
    }
    risk_notify {
        text email PK
        text risk_id PK
    }
    risk_link {
        text id PK
        text risk_id PK
        text link
        text name
    }
    risk {
        text id PK
        text closed_by FK
        text created_by FK
        text last_updated_by FK
        text owner_id FK
        text program_id FK
        text release_id FK
        text close_date
        text consequence
        text contingency
        text create_date
        text critical_path
        text description
        text exposure
        text external_id
        text external_key
        text impact
        timestamp last_updated_date
        text mitigation
        text notify_send_email_date
        text notify_send_email_update
        text occurrence
        text rank
        text related_item_id
        text relationship
        text resolution_method
        text resolution_status
        text risk_type
        text self
        text status
        text tags
        text target_resolution_date
        text title
    }
    dependency_link }o--|| dependency : "fk"
    dependency_story }o--|| story : "fk"
    dependency_story }o--|| dependency : "fk"
    dependency }o--|| team : "fk"
    dependency }o--|| program : "fk"
    dependency }o--|| release : "fk"
    dependency }o--|| feature : "fk"
    dependency }o--|| epic : "fk"
    dependency }o--|| program : "fk"
    dependency }o--|| team : "fk"
    epic_custom_field }o--|| epic : "fk"
    epic_point }o--|| release : "fk"
    epic_point }o--|| epic : "fk"
    epic_customer }o--|| customer : "fk"
    epic_customer }o--|| epic : "fk"
    epic }o--|| program : "fk"
    epic }o--|| users : "fk"
    epic }o--|| users : "fk"
    epic }o--|| users : "fk"
    epic }o--|| users : "fk"
    epic }o--|| users : "fk"
    epic }o--|| users : "fk"
    epic }o--|| theme : "fk"
    release_region }o--|| region : "fk"
    release_region }o--|| release : "fk"
    release_product }o--|| product : "fk"
    release_product }o--|| release : "fk"
    release_program }o--|| program : "fk"
    release_program }o--|| release : "fk"
    release_anchor_sprint }o--|| release : "fk"
    release }o--|| portfolio : "fk"
    release }o--|| users : "fk"
    release }o--|| division : "fk"
    capability_custom_field }o--|| capability : "fk"
    capability_link }o--|| capability : "fk"
    capability_point }o--|| release : "fk"
    capability_point }o--|| capability : "fk"
    capability_country }o--|| capability : "fk"
    capability_process_step }o--|| capability : "fk"
    capability_program }o--|| program : "fk"
    capability_program }o--|| capability : "fk"
    capability_customer }o--|| customer : "fk"
    capability_customer }o--|| capability : "fk"
    capability_release }o--|| release : "fk"
    capability_release }o--|| capability : "fk"
    capability }o--|| program : "fk"
    capability }o--|| users : "fk"
    capability }o--|| users : "fk"
    capability }o--|| users : "fk"
    capability }o--|| users : "fk"
    capability }o--|| capability : "fk"
    goal_link }o--|| goal : "fk"
    goal_snap_shot }o--|| snap_shot : "fk"
    goal_snap_shot }o--|| goal : "fk"
    goal }o--|| goal : "fk"
    goal }o--|| division : "fk"
    users_team }o--|| team : "fk"
    users_team }o--|| role : "fk"
    users_team }o--|| users : "fk"
    role }o--|| users : "fk"
    division }o--|| users : "fk"
    users_time_track_role }o--|| users : "fk"
    users }o--|| region : "fk"
    users }o--|| users : "fk"
    users }o--|| division : "fk"
    users }o--|| role : "fk"
    users }o--|| region : "fk"
    users }o--|| city : "fk"
    users }o--|| city : "fk"
    program }o--|| portfolio : "fk"
    program }o--|| team : "fk"
    program }o--|| region : "fk"
    theme_group }o--|| goal : "fk"
    theme_group }o--|| users : "fk"
    objective_custom_field }o--|| objective : "fk"
    objective_link }o--|| objective : "fk"
    objective_team }o--|| team : "fk"
    objective_team }o--|| objective : "fk"
    objective_dependency }o--|| dependency : "fk"
    objective_dependency }o--|| objective : "fk"
    objective_risk }o--|| risk : "fk"
    objective_risk }o--|| objective : "fk"
    objective_impediment }o--|| objective : "fk"
    objective_feature }o--|| feature : "fk"
    objective_feature }o--|| objective : "fk"
    objective_epic }o--|| epic : "fk"
    objective_epic }o--|| objective : "fk"
    objective_release }o--|| release : "fk"
    objective_release }o--|| objective : "fk"
    objective_program }o--|| program : "fk"
    objective_program }o--|| objective : "fk"
    objective }o--|| portfolio : "fk"
    objective }o--|| users : "fk"
    objective }o--|| users : "fk"
    objective }o--|| program : "fk"
    objective }o--|| goal : "fk"
    objective }o--|| objective : "fk"
    objective }o--|| theme : "fk"
    release_vehicle_feature }o--|| feature : "fk"
    release_vehicle_feature }o--|| release_vehicle : "fk"
    release_vehicle_story }o--|| story : "fk"
    release_vehicle_story }o--|| release_vehicle : "fk"
    release_vehicle_program }o--|| program : "fk"
    release_vehicle_program }o--|| release_vehicle : "fk"
    release_vehicle_defect }o--|| defect : "fk"
    release_vehicle_defect }o--|| release_vehicle : "fk"
    release_vehicle_team }o--|| team : "fk"
    release_vehicle_team }o--|| release_vehicle : "fk"
    release_vehicle }o--|| release : "fk"
    release_vehicle }o--|| users : "fk"
    theme_custom_field }o--|| theme : "fk"
    strategy }o--|| division : "fk"
    strategy }o--|| goal : "fk"
    strategy }o--|| theme : "fk"
    theme_link }o--|| theme : "fk"
    theme_release }o--|| release : "fk"
    theme_release }o--|| theme : "fk"
    theme_program }o--|| program : "fk"
    theme_program }o--|| theme : "fk"
    theme }o--|| users : "fk"
    theme }o--|| users : "fk"
    theme }o--|| theme_group : "fk"
    theme }o--|| goal : "fk"
    theme }o--|| release : "fk"
    snap_shot_member }o--|| users : "fk"
    snap_shot_member }o--|| snap_shot : "fk"
    snap_shot_release }o--|| release : "fk"
    snap_shot_release }o--|| snap_shot : "fk"
    snap_shot_division }o--|| division : "fk"
    snap_shot_division }o--|| snap_shot : "fk"
    snap_shot_product }o--|| product : "fk"
    snap_shot_product }o--|| snap_shot : "fk"
    snap_shot_funding_level }o--|| division : "fk"
    snap_shot_funding_level }o--|| snap_shot : "fk"
    snap_shot }o--|| users : "fk"
    story_custom_field }o--|| story : "fk"
    story_release_vehicle }o--|| release_vehicle : "fk"
    story_release_vehicle }o--|| story : "fk"
    story_link }o--|| story : "fk"
    story }o--|| users : "fk"
    story }o--|| release : "fk"
    story }o--|| team : "fk"
    story }o--|| feature : "fk"
    story }o--|| users : "fk"
    story }o--|| users : "fk"
    story }o--|| users : "fk"
    story }o--|| program : "fk"
    story }o--|| iteration : "fk"
    city }o--|| region : "fk"
    team_community }o--|| users : "fk"
    team_community }o--|| team : "fk"
    team }o--|| users : "fk"
    team }o--|| program : "fk"
    team }o--|| users : "fk"
    team }o--|| region : "fk"
    defect_custom_field }o--|| defect : "fk"
    defect_release_vehicle }o--|| release_vehicle : "fk"
    defect_release_vehicle }o--|| defect : "fk"
    defect }o--|| release : "fk"
    defect }o--|| team : "fk"
    defect }o--|| users : "fk"
    defect }o--|| users : "fk"
    defect }o--|| program : "fk"
    defect }o--|| iteration : "fk"
    defect }o--|| users : "fk"
    defect }o--|| story : "fk"
    key_result_value_update }o--|| users : "fk"
    key_result_value_update }o--|| key_result : "fk"
    key_result_score_override }o--|| users : "fk"
    key_result_score_override }o--|| key_result : "fk"
    key_result }o--|| users : "fk"
    key_result }o--|| key_result : "fk"
    product_snap_shot }o--|| snap_shot : "fk"
    product_snap_shot }o--|| product : "fk"
    product_competitor }o--|| product : "fk"
    product_personal }o--|| product : "fk"
    product }o--|| product : "fk"
    product }o--|| division : "fk"
    iteration }o--|| release_anchor_sprint : "fk"
    iteration }o--|| release : "fk"
    iteration }o--|| team : "fk"
    iteration }o--|| program : "fk"
    iteration }o--|| region : "fk"
    task_custom_field }o--|| task : "fk"
    task }o--|| users : "fk"
    task }o--|| users : "fk"
    task }o--|| users : "fk"
    task }o--|| story : "fk"
    task }o--|| task : "fk"
    feature_custom_field }o--|| feature : "fk"
    feature_link }o--|| feature : "fk"
    feature_process_step }o--|| feature : "fk"
    feature_test_category }o--|| feature : "fk"
    feature_affected_country }o--|| feature : "fk"
    feature_customer }o--|| customer : "fk"
    feature_customer }o--|| feature : "fk"
    feature_objective }o--|| objective : "fk"
    feature_objective }o--|| feature : "fk"
    feature_additional_program }o--|| program : "fk"
    feature_additional_program }o--|| feature : "fk"
    feature_release_vehicle }o--|| release_vehicle : "fk"
    feature_release_vehicle }o--|| feature : "fk"
    feature }o--|| product : "fk"
    feature }o--|| program : "fk"
    feature }o--|| users : "fk"
    feature }o--|| users : "fk"
    feature }o--|| release : "fk"
    feature }o--|| users : "fk"
    feature }o--|| users : "fk"
    feature }o--|| users : "fk"
    feature }o--|| users : "fk"
    feature }o--|| users : "fk"
    feature }o--|| users : "fk"
    feature }o--|| epic : "fk"
    feature }o--|| epic : "fk"
    feature }o--|| theme : "fk"
    feature }o--|| release_vehicle : "fk"
    milestone_custom_field }o--|| milestone : "fk"
    milestone_link }o--|| milestone : "fk"
    milestone_team }o--|| team : "fk"
    milestone_team }o--|| milestone : "fk"
    milestone_dependency }o--|| milestone : "fk"
    milestone_risk }o--|| risk : "fk"
    milestone_risk }o--|| milestone : "fk"
    milestone_impediment }o--|| milestone : "fk"
    milestone_feature }o--|| feature : "fk"
    milestone_feature }o--|| milestone : "fk"
    milestone_epic }o--|| epic : "fk"
    milestone_epic }o--|| milestone : "fk"
    milestone_release }o--|| release : "fk"
    milestone_release }o--|| milestone : "fk"
    milestone_program }o--|| program : "fk"
    milestone_program }o--|| milestone : "fk"
    milestone }o--|| portfolio : "fk"
    milestone }o--|| users : "fk"
    milestone }o--|| users : "fk"
    milestone }o--|| program : "fk"
    milestone }o--|| goal : "fk"
    milestone }o--|| milestone : "fk"
    milestone }o--|| theme : "fk"
    idea }o--|| product : "fk"
    idea }o--|| users : "fk"
    idea }o--|| users : "fk"
    portfolio }o--|| team : "fk"
    portfolio }o--|| division : "fk"
    portfolio }o--|| region : "fk"
    portfolio }o--|| product : "fk"
    process_step_wip_limit }o--|| program : "fk"
    process_step_wip_limit }o--|| value_stream_process_step : "fk"
    value_stream_process_step }o--|| portfolio : "fk"
    value_stream_process_step }o--|| value_stream : "fk"
    value_stream_customer }o--|| customer : "fk"
    value_stream_customer }o--|| value_stream : "fk"
    value_stream_program }o--|| program : "fk"
    value_stream_program }o--|| value_stream : "fk"
    value_stream }o--|| team : "fk"
    value_stream }o--|| region : "fk"
    risk_custom_field }o--|| risk : "fk"
    risk_notify }o--|| users : "fk"
    risk_notify }o--|| risk : "fk"
    risk_link }o--|| risk : "fk"
    risk }o--|| users : "fk"
    risk }o--|| release : "fk"
    risk }o--|| users : "fk"
    risk }o--|| users : "fk"
    risk }o--|| users : "fk"
    risk }o--|| program : "fk"
