erDiagram
    iq_issues_quality_risk {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text predicted_at
        text risk
        text updated_at
        text user_risk
    }
    markup_layer {
        text uid PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text base_entity_uid
        text base_entity_urn
        text name
        text promotable
        text surface_type
        text surface_uid
    }
    status_step_value {
        text id PK
        text project_id FK
        text status_step_set_id FK
        text bucket
        text created_at
        text created_by
        text deleted_at
        text deleted_by
        text description
        text is_active
        text label
        text sort_order
        text updated_at
        text updated_by
        text version
    }
    status_step {
        text id PK
        text project_id FK
        text created_at
        text created_by
        text deleted_at
        text deleted_by
        text description
        text is_active
        text is_default
        text name
        timestamp updated_at
        text updated_by
        text version
    }
    transmittal_recipient {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text user_id FK
        text company_name
        text created_at
        text downloaded_at
        text updated_at
        text viewed_at
        text workflow_transmittal_id
    }
    schedule_activity_code {
        text id PK
        text activity_unique_id FK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text schedule_id FK
        text created_at
        text name
        text updated_at
        text value
        text value_description
    }
    issue_permitted_action {
        text permitted_action PK
        text issue_id PK
    }
    issue_permitted_attribute {
        text permitted_attribute PK
        text issue_id PK
    }
    issue_permitted_status {
        text permitted_status PK
        text issue_id PK
    }
    issue_watcher {
        text watcher PK
        text issue_id PK
    }
    issue_gps_coordinate {
        text _fivetran_id PK
        text issue_id FK
        text latitude
        text longitude
    }
    issue_custom_attribute {
        text _fivetran_id PK
        text attribute_definition_id FK
        text issue_id FK
        text title
        text type
        text value
    }
    issue_linked_document {
        text _fivetran_id PK
        text issue_id FK
        text closed_at
        text closed_at_version
        text closed_by
        text created_at
        text created_at_version
        text created_by
        text details_external_id
        text details_is_3_d
        text details_name
        text details_object_id
        text details_position_x
        text details_position_y
        text details_position_z
        text details_viewable_guid
        text details_viewable_id
        text details_viewer_state
        text type
        text urn
    }
    issue {
        text id PK
        text container_id FK
        text issue_subtype_id FK
        text issue_type_id FK
        text project_id FK
        text root_cause_id FK
        text assigned_to
        text assigned_to_type
        text attachment_count
        text closed_at
        text closed_by
        text comment_count
        text created_at
        text created_by
        text deleted
        text description
        text display_id
        text due_date
        text issue_template_id
        jsonb linked_documents
        jsonb links
        text location_details
        text location_id
        jsonb official_response
        text opened_at
        text opened_by
        text owner_id
        text published
        text snapshot_urn
        text start_date
        text status
        timestamp updated_at
        text updated_by
    }
    meeting_minute_non_member_participant {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text meeting_id FK
        text company
        text created_at
        text created_by
        text deleted_at
        text email
        text first_name
        text last_name
        text status
        text updated_at
        text updated_by
    }
    iq_rfis_discipline {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text discipline
        text predicted_at
        text updated_at
    }
    submittal_acc_task {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text step_id FK
        text assigned_to
        text assigned_to_type
        text completed_at
        text completed_by
        text created_at
        text created_by
        text is_required
        text responded_at
        text responded_by
        text response_comment
        text response_id
        text response_value
        text started_at
        text status
        text updated_at
        text updated_by
    }
    sheet_tag {
        text value PK
        text sheet_id PK
    }
    meeting_minute_item {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text topic_id FK
        text created_at
        text created_by
        text cross_series_id
        text deleted_at
        text description
        text due_date
        text order_index
        text status
        text updated_at
        text updated_by
    }
    schedule_activity {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text schedule_id FK
        text actual_duration
        text actual_finish
        text actual_start
        text completion_percentage
        text created_at
        text duration
        text file_activity_id
        text finish
        text free_slack_duration
        text free_slack_unit
        text is_critical_path
        text is_wbs
        text name
        text parent_unique_id
        text planned_finish
        text planned_start
        text remaining_duration
        text sequential_id
        text start
        text total_slack_duration
        text total_slack_unit
        text type
        text unique_id
        text updated_at
        text wbs_code
        text wbs_path
        text wbs_path_text
    }
    issue_attribute_permitted_action {
        text permitted_action PK
        text issue_attribute_id PK
    }
    issue_attribute_permitted_attribute {
        text permitted_attribute PK
        text issue_attribute_id PK
    }
    issue_attribute_option {
        text id PK
        text issue_attribute_id PK
        text value
    }
    issue_attribute {
        text id PK
        text project_id FK
        text container_id
        text created_at
        text created_by
        text data_type
        text deleted_at
        text deleted_by
        text description
        text is_required_default
        text title
        timestamp updated_at
        text updated_by
    }
    closed_clash_group {
        text clash_group_id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text clash_test_id FK
        text issue_id FK
        text created_at
        text created_at_model_set_version
        text created_by
        text description
        text model_set_id
        text reason
        text title
    }
    iq_cost_impact_issue {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text cost_impact
        text predicted_at
        text updated_at
    }
    iq_company_daily_quality_risk_change {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id
        text company_id
        text created_at
        text daily_risk
        text daily_risk_indicator
        text start_time
        text updated_at
    }
    issue_attribute_mapping {
        text id PK
        text attribute_definition_id FK
        text project_id FK
        text created_at
        text created_by
        text deleted_at
        text deleted_by
        text is_required
        text mapped_item_id
        text mapped_item_type
        text orders
        text updated_at
        text updated_by
    }
    admin_project_user_product {
        text product_key PK
        text bim_360_account_id PK
        text bim_360_project_id PK
        text user_id PK
        text created_at
    }
    admin_project_role {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text name
        text status
    }
    group_permission {
        text permission PK
        text form_template_id PK
        text template_group_permission_index PK
    }
    template_group_permission {
        text index PK
        text form_template_id PK
        text role_key
        text role_name
    }
    user_permission {
        text permission PK
        text form_template_id PK
        text template_user_permission_user_id PK
    }
    template_user_permission {
        text user_id PK
        text form_template_id PK
    }
    form_template {
        text id PK
        text project_id FK
        text created_at
        text is_pdf
        text name
        text pdf_url
        text status
        text template_type
        text updated_at
    }
    custom_attribute_enum_value {
        text enum_value PK
        text custom_attribute_id PK
    }
    custom_attribute_value {
        text id PK
        text custom_attribute_id FK
        text project_id FK
        text created_at
        text created_by
        text deleted_at
        text deleted_by
        text display_name
        text is_active
        text updated_at
        text updated_by
        text version
    }
    custom_attribute {
        text id PK
        text project_id FK
        text created_at
        text created_by
        text data_type
        text default_value
        text deleted_at
        text deleted_by
        text description
        text display_name
        text is_active
        text max_length_on_ingress
        text name
        text required_on_ingress
        timestamp updated_at
        text updated_by
        text version
    }
    asset_status {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text created_at
        text created_by
        text deleted_at
        text deleted_by
        text description
        text label
        text sort_order
        text status_set_id
        text updated_at
        text updated_by
        text version
    }
    submittal_acc_item_revision {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text item_id FK
        text created_at
        text manager
        text manager_due_date
        text manager_type
        text published_by
        text published_date
        text received_from_review
        text received_from_submitter
        text responded_at
        text responded_by
        text response_comment
        text response_id
        text revision
        text sent_to_review
        text sent_to_review_by
        text sent_to_submitter
        text subcontractor
        text subcontractor_type
        text submitted_by
        text submitter_due_date
        text updated_at
    }
    sheet_set {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text created_at
        text created_by
        text created_by_name
        text issuance_date
        text name
        text updated_at
        text updated_by
        text updated_by_name
    }
    submittal_acc_spec {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text created_at
        text created_by
        text identifier
        text title
        text updated_at
        text updated_by
    }
    admin_project_user_role {
        text id PK
        text bim_360_account_id PK
        text project_id PK
        text user_id PK
        text created_at
    }
    asset {
        text id PK
        text category_id FK
        text project_id FK
        text status_id FK
        text barcode
        text client_asset_id
        text company_id
        text created_at
        text created_by
        text deleted_at
        text deleted_by
        text description
        text is_active
        text location_id
        text updated_at
        text updated_by
        text version
    }
    form_layout_table_column {
        text uid PK
        text layout_uid FK
        text column_key
        text column_type
        text expression
        text label
        text presets
        text section_item_uid
        text sort_index
        text value_name
        text values_provider
    }
    submittal_acc_step {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text item_id FK
        text completed_at
        text created_at
        text created_by
        text days_to_respond
        text due_date
        text started_at
        text status
        text step_number
        text updated_at
        text updated_by
    }
    project_scope {
        text scope PK
        text project_id PK
    }
    project {
        text id PK
        text hub_id FK
        text attributes_name
        text attributes_project_type
        text attributes_region
        text attributes_type
        text attributes_version
        text checklist_id
        text checklist_type
        text cost_id
        text cost_type
        text issue_container_id
        text issue_type
        text location_id
        text location_type
        text markup_id
        text markup_type
        text rfi_container_id
        text rfi_type
        text root_folder_id
        text root_folder_type
        text submittals_id
        text submittals_type
        text type
    }
    admin_project_user {
        text bim_360_account_id PK
        text bim_360_project_id PK
        text user_id PK
        text created_at
        text updated_at
    }
    admin_project_user_company {
        text id PK
        text project_id PK
        text user_id PK
        text bim_360_account_id FK
    }
    submittal_acc_item_watcher {
        text user_id PK
        text item_id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text user_type_id
        text user_type_value
    }
    submittal_acc_item_type {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text created_at
        text created_by
        text is_active
        text platform_id
        text updated_at
        text updated_by
        text value
    }
    form_layout_section {
        text uid PK
        text assignee_id FK
        text layout_uid FK
        text assignee_type
        text description
        text display_index
        text form_section_id
        text label
        text sort_index
    }
    assigned_clash_group {
        text clash_group_id PK
        text bim_360_account_id PK
        text bim_360_project_id PK
        text issue_id PK
        text clash_test_id FK
        text created_at
        text created_at_model_set_version
        text created_by
        text description
        text model_set_id
        text status
        text title
    }
    clash_group_to_clash_id {
        text clash_group_id PK
        text clash_id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text clash_test_id FK
        text issue_id FK
    }
    form_layout {
        text uid PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text created_at
        text created_by
        text description
        text has_section_assignee
        text updated_at
        text updated_by
        text user_created_at
    }
    iq_rfis_high_risk {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text predicted_at
        text risk
        text score
        text updated_at
    }
    project_acc_product {
        text key PK
        text project_id PK
        text icon
        text languages
        text name
        text status
    }
    project_acc {
        text id PK
        text hub_id PK
        text account_id
        text address_line_1
        text address_line_2
        text admin_group_id
        text business_unit_id
        text city
        text classification
        text company_count
        text construction_type
        text contract_type
        text country
        text created_at
        text current_phase
        text delivery_method
        text end_date
        text image_url
        text job_number
        text last_sign_in
        text latitude
        text longitude
        text member_count
        text member_group_id
        text name
        text platform
        text postal_code
        text project_currency
        text project_value
        text sheet_count
        text start_date
        text state_or_province
        text status
        text template_id
        text thumbnail_image_url
        text timezone
        text type
        timestamp updated_at
    }
    submittal_acc_attachment {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text item_id FK
        text task_id FK
        text category_id
        text category_value
        text created_at
        text created_by
        text is_file_uploaded
        text name
        text revision
        text updated_at
        text updated_by
        text upload_urn
        text urn
    }
    location_node {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text parent_id FK
        text created_at
        text name
        text orders
        text tree_id
        text updated_at
    }
    rfi_co_reviewer {
        text reviewer PK
        text rfi_id PK
    }
    rfi_distribution_list {
        text distribution PK
        text rfi_id PK
    }
    rfi_discipline {
        text discipline PK
        text rfi_id PK
    }
    rfi_category {
        text category PK
        text rfi_id PK
    }
    rfi {
        text id PK
        text container_id FK
        text project_id FK
        text answered_at
        text answered_by
        text architect_id
        text assigned_to
        text assigned_to_type
        text attachments_count
        text closed_at
        text closed_by
        text comments_count
        text construction_manager_id
        text cost_impact
        text created_at
        text created_by
        text custom_identifier
        text due_date
        text linked_document
        text linked_document_close_version
        text linked_document_version
        text location_description
        text manager_id
        text official_response
        text priority
        text pushpin_attributes
        text question
        text reference
        text responded_at
        text responded_by
        text reviewer_id
        text schedule_impact
        text sheet_metadata
        text status
        text suggested_answer
        text title
        timestamp updated_at
        text updated_by
        text virtual_folder_urn
    }
    rfi_comment {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text rfi_id FK
        text body
        text created_at
        text created_by
        text updated_at
    }
    iq_rfis_root_cause {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text predicted_at
        text root_cause
        text updated_at
    }
    issue_profile_permission {
        text permission PK
        text issue_profile_id PK
    }
    issue_profile_permitted_action {
        text permitted_action PK
        text issue_profile_id PK
    }
    issue_profile_permitted_status {
        text permitted_status PK
        text issue_profile_id PK
    }
    issue_profile_permitted_attribute {
        text permitted_attribute PK
        text issue_profile_id PK
    }
    issue_profile {
        text id PK
        text project_id FK
        text can_manage_templates
        text is_project_admin
    }
    error_code_data_key {
        text data_key PK
        text error_code_name PK
    }
    error_code {
        text name PK
        text description
        text http_status_code
    }
    meeting_minute_topic {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text meeting_id FK
        text created_at
        text created_by
        text deleted_at
        text name
        text order_index
        text updated_at
        text updated_by
    }
    admin_user {
        text id PK
        text bim_360_account_id FK
        text default_company_id FK
        text access_level_account_admin
        text access_level_executive
        text access_level_project_admin
        text access_level_project_member
        text address_line_1
        text address_line_2
        text autodesk_id
        text city
        text country
        text created_at
        text default_role_id
        text email
        text first_name
        text job_title
        text last_name
        text last_sign_in
        text name
        text phone
        text postal_code
        text state_or_province
        text status
        text status_reason
        text updated_at
    }
    submittal_acc_comment {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text item_id FK
        text body
        text created_at
        text created_by
        text updated_at
        text updated_by
    }
    clash_test {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text backend_type
        text completed_at
        text model_set_id
        text model_set_version
        text root_folder_urn
        text started_at
        text status
    }
    submittal_acc_item {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text spec_section_id FK
        text type_id FK
        text ball_in_court
        text ball_in_court_company
        text ball_in_court_role
        text ball_in_court_user
        text created_at
        text created_by
        text custom_identifier
        text custom_identifier_human_readable
        text custom_identifier_sort
        text description
        text due_date
        text identifier
        text lead_time
        text manager
        text manager_due_date
        text manager_type
        text package
        text package_identifier
        text package_title
        text priority_id
        text priority_value
        text published_by
        text published_date
        text received_from_review
        text received_from_submitter
        text required_approval_date
        text required_date
        text required_on_job_date
        text responded_at
        text responded_by
        text response_comment
        text response_id
        text response_value
        text revision
        text sent_to_review
        text sent_to_review_by
        text sent_to_submitter
        text spec_identifier
        text state_id
        text status_id
        text status_value
        text subcontractor
        text subcontractor_type
        text submitted_by
        text submitter_due_date
        text subsection
        text title
        text updated_at
        text updated_by
    }
    sheet_upload {
        text id PK
        text project_id FK
        text version_set_id FK
        text created_at
        text created_by
        text created_by_name
        text published_at
        text published_by
        text published_by_name
        text published_count
        text status
        text updated_at
        text updated_by
    }
    schedule_dependency {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text schedule_id FK
        text created_at
        text source_unique_id
        text target_unique_id
        text type
        text updated_at
    }
    transmittal_document {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text last_modified_user_id FK
        text created_at
        text file_name
        text last_modified_time
        text parent_folder_urn
        text revision_number
        text updated_at
        text urn
        text version_number
        text workflow_transmittal_id
    }
    sheet {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text container_type FK
        text discipline_index FK
        text history_id FK
        text upload_id FK
        text created_at
        text created_by
        text created_by_name
        text deleted
        text deleted_at
        text deleted_by
        text deleted_by_name
        text is_current
        text name
        text nat_sort_name
        text original_set_name
        text processing_state
        text title
        text updated_at
        text updated_by
        text updated_by_name
        text upload_file_name
        text version_set_id
    }
    asset_stage {
        text id PK
        text asset_id FK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text bound_id
        text bound_type
        text completed_at
        text completed_by
        text completed_work
        text completion_status
        text created_at
        text created_by
        text deleted_at
        text deleted_by
        text is_current
        text max_work
        text started_at
        text started_by
        text unit_of_work
        text updated_at
        text updated_by
        text version
    }
    iq_inspection_risk_issue {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text inspection_risk
        text predicted_at
        text updated_at
        text user_category
    }
    iq_design_issues_building_component {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text building_component
        text building_component_keyword
        text predicted_at
        text updated_at
        text user_building_component
    }
    form_native_form {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text layout_uid FK
        text template_id FK
        text updated_at
    }
    sheet_discipline {
        text container_type PK
        text index PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text designator
        text name
    }
    iq_rfis_building_component {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text building_component
        text building_component_keyword
        text predicted_at
        text updated_at
    }
    issue_sub_type_permitted_action {
        text permitted_action PK
        text issue_sub_type_id PK
    }
    issue_sub_type_permitted_attribute {
        text permitted_attribute PK
        text issue_sub_type_id PK
    }
    issue_sub_type {
        text id PK
        text issue_type_id FK
        text code
        text created_at
        text created_by
        text deleted_at
        text deleted_by
        text is_active
        text is_read_only
        text order_index
        text status_set
        text title
        text updated_at
        text updated_by
    }
    issue_type_permitted_action {
        text permitted_action PK
        text issue_type_id PK
    }
    issue_type_permitted_attribute {
        text permitted_attribute PK
        text issue_type_id PK
    }
    issue_type {
        text id PK
        text project_id FK
        text container_id
        text created_at
        text created_by
        text deleted_at
        text deleted_by
        text is_active
        text order_index
        text status_set
        text title
        timestamp updated_at
        text updated_by
    }
    schedule {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text created_at
        text created_by
        text is_public
        text name
        text type
        text updated_at
        text updated_by
        text version_number
    }
    rfi_transition {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text rfi_id FK
        text created_at
        text created_by
        text from_status
        text to_status
    }
    sheet_lineage {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text container_type
        text name
    }
    hub {
        text id PK
        jsonb data
        text extension_type
        text name
        text region
        text type
        text version
    }
    form_pdf_value {
        text _fivetran_id PK
        text form_id FK
        text name
        text value
    }
    form_hourly_weather {
        text id PK
        text form_id FK
        text created_at
        text fetched_at
        text hour
        text humidity
        text temp
        text updated_at
        text wind_bearing
        text wind_speed
    }
    custom_array_value {
        text value PK
        text form_custom_value_id PK
    }
    form_custom_value {
        text id PK
        text form_id FK
        text choice_value
        text date_value
        text item_label
        text notes
        text number_value
        text section_label
        text svg_value
        text text_value
        text toggle_value
        text value_name
    }
    form {
        text id PK
        text form_template_id FK
        text project_id FK
        text assignee_id
        text assignee_type
        text created_by
        text description
        text form_date
        text form_num
        text location_id
        text notes
        text pdf_url
        text status
        text updated_at
        text weather_humidity
        text weather_precipitation_accumulation
        text weather_precipitation_accumulation_unit
        text weather_speed_unit
        text weather_summary_key
        text weather_temperature_max
        text weather_temperature_min
        text weather_temperature_unit
        text weather_wind_bearing
        text weather_wind_gust
        text weather_wind_speed
    }
    form_entry {
        text id PK
        text form_id PK
        text deleted
        text description
        text headcount
        text timespan
        text trade
        text type
    }
    issue_comment_permitted_action {
        text permitted_action PK
        text issue_comment_id PK
    }
    issue_comment_permitted_attribute {
        text permitted_attribute PK
        text issue_comment_id PK
    }
    issue_comment {
        text id PK
        text issue_id FK
        text project_id FK
        text body
        text client_created_at
        text client_updated_at
        text created_at
        text deleted_at
        text updated_at
    }
    asset_custom_attribute_value {
        text asset_id PK
        text custom_attribute_id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text value_boolean
        text value_string
    }
    schedule_resource {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text schedule_id FK
        text activity_unique_id
        text created_at
        text email_address
        text name
        text resource_unique_id
        text type
        text updated_at
    }
    meeting_minute_assignee {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text item_id FK
        text non_member_participant_id FK
        text created_at
        text deleted_at
        text participant_id
        text updated_at
    }
    meeting_minute {
        text id PK
        text bim_360_account_id FK
        text bim_360_project_id FK
        text created_at
        text created_by
        text deleted_at
        text description
        text duration
        text meeting_location
        text num_in_series
        text series_id
        text starts_at
        text status
        text summary
        text title
        text updated_at
        text updated_by
        text video_conference_link
    }
    sub_category {
        text category_id PK
        text sub_category_id PK
    }
    category {
        text id PK
        text parent_id FK
        text project_id FK
        text created_at
        text created_by
        text deleted_at
        text deleted_by
        text description
        text is_active
        text is_leaf
        text is_root
        text name
        text uid
        timestamp updated_at
        text updated_by
    }
    root_cause_permitted_action {
        text permitted_action PK
        text issue_root_cause_category_id PK
    }
    root_cause_permitted_attribute {
        text permitted_attribute PK
        text issue_root_cause_category_id PK
    }
    issue_root_cause {
        text id PK
        text root_cause_category_id FK
        text title
    }
    issue_root_cause_category {
        text id PK
        text project_id FK
        text created_at
        text created_by
        text deleted_at
        text deleted_by
        text is_active
        text title
        timestamp updated_at
        text updated_by
    }
    iq_issues_quality_risk }o--|| hub : "fk"
    iq_issues_quality_risk }o--|| project : "fk"
    markup_layer }o--|| hub : "fk"
    markup_layer }o--|| project : "fk"
    status_step_value }o--|| status_step : "fk"
    status_step_value }o--|| project : "fk"
    status_step }o--|| project : "fk"
    transmittal_recipient }o--|| admin_user : "fk"
    transmittal_recipient }o--|| hub : "fk"
    transmittal_recipient }o--|| project : "fk"
    schedule_activity_code }o--|| hub : "fk"
    schedule_activity_code }o--|| schedule_activity : "fk"
    schedule_activity_code }o--|| project : "fk"
    schedule_activity_code }o--|| schedule : "fk"
    issue_permitted_action }o--|| issue : "fk"
    issue_permitted_attribute }o--|| issue : "fk"
    issue_permitted_status }o--|| issue : "fk"
    issue_watcher }o--|| issue : "fk"
    issue_gps_coordinate }o--|| issue : "fk"
    issue_custom_attribute }o--|| issue_attribute : "fk"
    issue_custom_attribute }o--|| issue : "fk"
    issue_linked_document }o--|| issue : "fk"
    issue }o--|| issue_type : "fk"
    issue }o--|| issue_root_cause : "fk"
    issue }o--|| issue_sub_type : "fk"
    issue }o--|| project : "fk"
    issue }o--|| project : "fk"
    meeting_minute_non_member_participant }o--|| hub : "fk"
    meeting_minute_non_member_participant }o--|| project : "fk"
    meeting_minute_non_member_participant }o--|| meeting_minute : "fk"
    iq_rfis_discipline }o--|| hub : "fk"
    iq_rfis_discipline }o--|| project : "fk"
    submittal_acc_task }o--|| hub : "fk"
    submittal_acc_task }o--|| project : "fk"
    submittal_acc_task }o--|| submittal_acc_step : "fk"
    sheet_tag }o--|| sheet : "fk"
    meeting_minute_item }o--|| hub : "fk"
    meeting_minute_item }o--|| meeting_minute_topic : "fk"
    meeting_minute_item }o--|| project : "fk"
    schedule_activity }o--|| hub : "fk"
    schedule_activity }o--|| project : "fk"
    schedule_activity }o--|| schedule : "fk"
    issue_attribute_permitted_action }o--|| issue_attribute : "fk"
    issue_attribute_permitted_attribute }o--|| issue_attribute : "fk"
    issue_attribute_option }o--|| issue_attribute : "fk"
    issue_attribute }o--|| project : "fk"
    closed_clash_group }o--|| clash_test : "fk"
    closed_clash_group }o--|| hub : "fk"
    closed_clash_group }o--|| project : "fk"
    closed_clash_group }o--|| issue : "fk"
    iq_cost_impact_issue }o--|| hub : "fk"
    iq_cost_impact_issue }o--|| project : "fk"
    iq_company_daily_quality_risk_change }o--|| hub : "fk"
    issue_attribute_mapping }o--|| issue_attribute : "fk"
    issue_attribute_mapping }o--|| project : "fk"
    admin_project_user_product }o--|| admin_user : "fk"
    admin_project_user_product }o--|| project : "fk"
    admin_project_user_product }o--|| hub : "fk"
    admin_project_role }o--|| project : "fk"
    admin_project_role }o--|| hub : "fk"
    group_permission }o--|| template_group_permission : "fk"
    group_permission }o--|| template_group_permission : "fk"
    template_group_permission }o--|| form_template : "fk"
    user_permission }o--|| template_user_permission : "fk"
    user_permission }o--|| template_user_permission : "fk"
    template_user_permission }o--|| form_template : "fk"
    form_template }o--|| project : "fk"
    custom_attribute_enum_value }o--|| custom_attribute : "fk"
    custom_attribute_value }o--|| custom_attribute : "fk"
    custom_attribute_value }o--|| project : "fk"
    custom_attribute }o--|| project : "fk"
    asset_status }o--|| hub : "fk"
    asset_status }o--|| project : "fk"
    submittal_acc_item_revision }o--|| hub : "fk"
    submittal_acc_item_revision }o--|| submittal_acc_item : "fk"
    submittal_acc_item_revision }o--|| project : "fk"
    sheet_set }o--|| hub : "fk"
    sheet_set }o--|| sheet : "fk"
    sheet_set }o--|| project : "fk"
    submittal_acc_spec }o--|| hub : "fk"
    submittal_acc_spec }o--|| project : "fk"
    admin_project_user_role }o--|| project : "fk"
    admin_project_user_role }o--|| admin_user : "fk"
    admin_project_user_role }o--|| hub : "fk"
    asset }o--|| category : "fk"
    asset }o--|| asset_status : "fk"
    asset }o--|| project : "fk"
    form_layout_table_column }o--|| form_layout : "fk"
    submittal_acc_step }o--|| hub : "fk"
    submittal_acc_step }o--|| submittal_acc_item : "fk"
    submittal_acc_step }o--|| project : "fk"
    project_scope }o--|| project : "fk"
    project }o--|| hub : "fk"
    admin_project_user }o--|| project : "fk"
    admin_project_user }o--|| hub : "fk"
    admin_project_user }o--|| admin_user : "fk"
    admin_project_user_company }o--|| admin_user : "fk"
    admin_project_user_company }o--|| project : "fk"
    admin_project_user_company }o--|| hub : "fk"
    submittal_acc_item_watcher }o--|| submittal_acc_item : "fk"
    submittal_acc_item_watcher }o--|| hub : "fk"
    submittal_acc_item_watcher }o--|| project : "fk"
    submittal_acc_item_type }o--|| hub : "fk"
    submittal_acc_item_type }o--|| project : "fk"
    form_layout_section }o--|| form_layout : "fk"
    form_layout_section }o--|| admin_user : "fk"
    assigned_clash_group }o--|| clash_test : "fk"
    assigned_clash_group }o--|| hub : "fk"
    assigned_clash_group }o--|| issue : "fk"
    assigned_clash_group }o--|| project : "fk"
    clash_group_to_clash_id }o--|| hub : "fk"
    clash_group_to_clash_id }o--|| project : "fk"
    clash_group_to_clash_id }o--|| clash_test : "fk"
    clash_group_to_clash_id }o--|| issue : "fk"
    form_layout }o--|| hub : "fk"
    form_layout }o--|| project : "fk"
    iq_rfis_high_risk }o--|| hub : "fk"
    iq_rfis_high_risk }o--|| project : "fk"
    project_acc_product }o--|| project_acc : "fk"
    project_acc }o--|| hub : "fk"
    submittal_acc_attachment }o--|| hub : "fk"
    submittal_acc_attachment }o--|| submittal_acc_task : "fk"
    submittal_acc_attachment }o--|| submittal_acc_item : "fk"
    submittal_acc_attachment }o--|| project : "fk"
    location_node }o--|| hub : "fk"
    location_node }o--|| project : "fk"
    location_node }o--|| location_node : "fk"
    rfi_co_reviewer }o--|| rfi : "fk"
    rfi_distribution_list }o--|| rfi : "fk"
    rfi_discipline }o--|| rfi : "fk"
    rfi_category }o--|| rfi : "fk"
    rfi }o--|| project : "fk"
    rfi }o--|| project : "fk"
    rfi_comment }o--|| rfi : "fk"
    rfi_comment }o--|| hub : "fk"
    rfi_comment }o--|| project : "fk"
    iq_rfis_root_cause }o--|| hub : "fk"
    iq_rfis_root_cause }o--|| project : "fk"
    issue_profile_permission }o--|| issue_profile : "fk"
    issue_profile_permitted_action }o--|| issue_profile : "fk"
    issue_profile_permitted_status }o--|| issue_profile : "fk"
    issue_profile_permitted_attribute }o--|| issue_profile : "fk"
    issue_profile }o--|| project : "fk"
    error_code_data_key }o--|| error_code : "fk"
    meeting_minute_topic }o--|| hub : "fk"
    meeting_minute_topic }o--|| project : "fk"
    meeting_minute_topic }o--|| meeting_minute : "fk"
    admin_user }o--|| admin_project_user_company : "fk"
    admin_user }o--|| hub : "fk"
    submittal_acc_comment }o--|| hub : "fk"
    submittal_acc_comment }o--|| submittal_acc_item : "fk"
    submittal_acc_comment }o--|| project : "fk"
    clash_test }o--|| hub : "fk"
    clash_test }o--|| project : "fk"
    submittal_acc_item }o--|| hub : "fk"
    submittal_acc_item }o--|| project : "fk"
    submittal_acc_item }o--|| submittal_acc_spec : "fk"
    submittal_acc_item }o--|| submittal_acc_item_type : "fk"
    sheet_upload }o--|| sheet_set : "fk"
    sheet_upload }o--|| project : "fk"
    schedule_dependency }o--|| hub : "fk"
    schedule_dependency }o--|| project : "fk"
    schedule_dependency }o--|| schedule : "fk"
    transmittal_document }o--|| hub : "fk"
    transmittal_document }o--|| project : "fk"
    transmittal_document }o--|| admin_user : "fk"
    sheet }o--|| sheet_upload : "fk"
    sheet }o--|| hub : "fk"
    sheet }o--|| sheet_discipline : "fk"
    sheet }o--|| sheet_lineage : "fk"
    sheet }o--|| project : "fk"
    sheet }o--|| sheet_discipline : "fk"
    asset_stage }o--|| hub : "fk"
    asset_stage }o--|| asset : "fk"
    asset_stage }o--|| project : "fk"
    iq_inspection_risk_issue }o--|| hub : "fk"
    iq_inspection_risk_issue }o--|| project : "fk"
    iq_design_issues_building_component }o--|| hub : "fk"
    iq_design_issues_building_component }o--|| project : "fk"
    form_native_form }o--|| hub : "fk"
    form_native_form }o--|| project : "fk"
    form_native_form }o--|| form_template : "fk"
    form_native_form }o--|| form_layout : "fk"
    sheet_discipline }o--|| hub : "fk"
    sheet_discipline }o--|| project : "fk"
    iq_rfis_building_component }o--|| hub : "fk"
    iq_rfis_building_component }o--|| project : "fk"
    issue_sub_type_permitted_action }o--|| issue_sub_type : "fk"
    issue_sub_type_permitted_attribute }o--|| issue_sub_type : "fk"
    issue_sub_type }o--|| issue_type : "fk"
    issue_type_permitted_action }o--|| issue_type : "fk"
    issue_type_permitted_attribute }o--|| issue_type : "fk"
    issue_type }o--|| project : "fk"
    schedule }o--|| hub : "fk"
    schedule }o--|| project : "fk"
    rfi_transition }o--|| hub : "fk"
    rfi_transition }o--|| project : "fk"
    rfi_transition }o--|| rfi : "fk"
    sheet_lineage }o--|| hub : "fk"
    sheet_lineage }o--|| project : "fk"
    form_pdf_value }o--|| form : "fk"
    form_hourly_weather }o--|| form : "fk"
    custom_array_value }o--|| form_custom_value : "fk"
    form_custom_value }o--|| form : "fk"
    form }o--|| form_template : "fk"
    form }o--|| project : "fk"
    form_entry }o--|| form : "fk"
    issue_comment_permitted_action }o--|| issue_comment : "fk"
    issue_comment_permitted_attribute }o--|| issue_comment : "fk"
    issue_comment }o--|| project : "fk"
    issue_comment }o--|| issue : "fk"
    asset_custom_attribute_value }o--|| asset : "fk"
    asset_custom_attribute_value }o--|| custom_attribute : "fk"
    asset_custom_attribute_value }o--|| hub : "fk"
    asset_custom_attribute_value }o--|| project : "fk"
    schedule_resource }o--|| hub : "fk"
    schedule_resource }o--|| project : "fk"
    schedule_resource }o--|| schedule : "fk"
    meeting_minute_assignee }o--|| hub : "fk"
    meeting_minute_assignee }o--|| meeting_minute_item : "fk"
    meeting_minute_assignee }o--|| meeting_minute_non_member_participant : "fk"
    meeting_minute_assignee }o--|| project : "fk"
    meeting_minute }o--|| hub : "fk"
    meeting_minute }o--|| project : "fk"
    sub_category }o--|| category : "fk"
    sub_category }o--|| category : "fk"
    category }o--|| category : "fk"
    category }o--|| project : "fk"
    root_cause_permitted_action }o--|| issue_root_cause_category : "fk"
    root_cause_permitted_attribute }o--|| issue_root_cause_category : "fk"
    issue_root_cause }o--|| issue_root_cause_category : "fk"
    issue_root_cause_category }o--|| project : "fk"
