erDiagram
    calender_period_trending {
        text _fivetran_id PK
        text ad_impressions_current
        text ad_impressions_previous
        text average_sale_amount_current
        text average_sale_amount_previous
        text click_through_rate_current
        text click_through_rate_previous
        text click_throughs_current
        text click_throughs_previous
        text commissions_current
        text commissions_previous
        text conversion_rate_current
        text conversion_rate_previous
        text cpc_fees_current
        text cpc_fees_previous
        text date_range_current
        text date_range_previous
        text incentives_current
        text incentives_previous
        text mobile_sales_current
        text mobile_sales_previous
        text network_commissions_current
        text network_commissions_previous
        text network_cpc_fees_current
        text network_cpc_fees_previous
        text new_customer_
        text new_customer_sales_current
        text new_customer_sales_previous
        text new_customers_current
        text new_customers_previous
        text number_of_adjustments_current
        text number_of_adjustments_previous
        text number_of_mobile_sales_current
        text number_of_mobile_sales_previous
        text number_of_sales_current
        text number_of_sales_previous
        text percent_change_in_ad_impressions
        text percent_change_in_average_sale_amount
        text percent_change_in_click_through_rate
        text percent_change_in_click_throughs
        text percent_change_in_commissions
        text percent_change_in_conversion_rate
        text percent_change_in_cpc_fees
        text percent_change_in_incentives
        text percent_change_in_mobile_sales
        text percent_change_in_network_commissions
        text percent_change_in_network_cpc_fees
        text percent_change_in_new_customer_sales
        text percent_change_in_new_customers
        text percent_change_in_number_of_adjustments
        text percent_change_in_number_of_mobile_sales
        text percent_change_in_number_of_sales
        text percent_change_in_sales
        text percent_change_in_total_commissions_fees
        text sales_current
        text sales_previous
        text total_commissions_fees_current
        text total_commissions_fees_previous
    }
    ad_impression {
        text _fivetran_id PK
        text affiliate_id
        jsonb affiliate_tags
        text affiliate_website
        text merchant
        text total_ad_impressions
    }
    performance_summary_by_week {
        text _fivetran_id PK
        text ad_impressions
        text average_sale_amount
        text click_through_rate
        text click_throughs
        text commissions
        text conversion_rate
        text cpc_fees
        text incentives
        text mobile_sales
        text network_commissions
        text network_cpc_fees
        text network_placement_fees
        text new_customer_
        text new_customer_sales
        text new_customers
        text number_of_adjustments
        text number_of_mobile_sales
        text number_of_sales
        text placement_fees
        text sales
        text total_commissions_fees
        text week
    }
    performance_summary_by_day {
        text _fivetran_id PK
        text ad_impressions
        text average_sale_amount
        text click_through_rate
        text click_throughs
        text commissions
        text conversion_rate
        text cpc_fees
        text date
        text incentives
        text merchant
        text mobile_sales
        text network_commissions
        text network_cpc_fees
        text new_customer_
        text new_customer_sales
        text new_customers
        text number_of_adjustments
        text number_of_mobile_sales
        text number_of_sales
        text sales
        text total_commissions_fees
        text weekday
    }
    calendar_period_trending_by_affiliate {
        text _fivetran_id PK
        text ad_impressions_current
        text ad_impressions_previous
        text affiliate
        text affiliate_id
        text affiliate_name
        jsonb affiliate_tags
        text average_sale_amount_current
        text average_sale_amount_previous
        text click_through_rate_current
        text click_through_rate_previous
        text click_throughs_current
        text click_throughs_previous
        text commissions_current
        text commissions_previous
        text conversion_rate_current
        text conversion_rate_previous
        text cpc_fees_current
        text cpc_fees_previous
        text date_range_current
        text date_range_previous
        text incentives_current
        text incentives_previous
        text merchant
        text mobile_sales_current
        text mobile_sales_previous
        text network_commissions_current
        text network_commissions_previous
        text network_cpc_fees_current
        text network_cpc_fees_previous
        text new_customer_
        text new_customer_sales_current
        text new_customer_sales_previous
        text new_customers_current
        text new_customers_previous
        text number_of_adjustments_current
        text number_of_adjustments_previous
        text number_of_mobile_sales_current
        text number_of_mobile_sales_previous
        text number_of_sales_current
        text number_of_sales_previous
        text percent_change_in_ad_impressions
        text percent_change_in_average_sale_amount
        text percent_change_in_click_through_rate
        text percent_change_in_click_throughs
        text percent_change_in_commissions
        text percent_change_in_conversion_rate
        text percent_change_in_cpc_fees
        text percent_change_in_incentives
        text percent_change_in_mobile_sales
        text percent_change_in_network_commissions
        text percent_change_in_network_cpc_fees
        text percent_change_in_new_customer_sales
        text percent_change_in_new_customers
        text percent_change_in_number_of_adjustments
        text percent_change_in_number_of_mobile_sales
        text percent_change_in_number_of_sales
        text percent_change_in_sales
        text percent_change_in_total_commissions_fees
        text sales_current
        text sales_previous
        text total_commissions_fees_current
        text total_commissions_fees_previous
    }
    performance_summary {
        text _fivetran_id PK
        text ad_impressions
        text average_sale_amount
        text click_through_rate
        text click_throughs
        text commissions
        text conversion_rate
        text cpc_fees
        text incentives
        text merchant
        text mobile_sales
        text network_commissions
        text network_cpc_fees
        text network_placement_fees
        text new_customer_
        text new_customer_sales
        text new_customers
        text number_of_adjustments
        text number_of_mobile_sales
        text number_of_sales
        text placement_fees
        text sales
        text total_commissions_fees
    }
    performance_summary_by_ad_tool {
        text _fivetran_id PK
        text ad_impressions
        text average_sale_amount
        text click_through_rate
        text click_throughs
        text commissions
        text conversion_rate
        text cpc_fees
        text incentives
        text merchant
        text mobile_sales
        text network_commissions
        text network_cpc_fees
        text new_customer_
        text new_customer_sales
        text new_customers
        text number_of_adjustments
        text number_of_mobile_sales
        text number_of_sales
        text sales
        text tool_type
        text total_commissions_fees
    }
    performance_summary_by_affiliate {
        text _fivetran_id PK
        text ad_impressions
        text affiliate
        text affiliate_name
        jsonb affiliate_tags
        text afiliate_id
        text average_sale_amount
        text click_through_rate
        text click_throughs
        text commissions
        text conversion_rate
        text cpc_fees
        text incentives
        text merchant
        text mobile_sales
        text network_commissions
        text network_cpc_fees
        text network_placement_fees
        text new_customer_
        text new_customer_sales
        text new_customers
        text number_of_adjustments
        text number_of_mobile_sales
        text number_of_sales
        text placement_fees
        text sales
        text total_commissions_fees
    }
    performance_summary_by_hour {
        text _fivetran_id PK
        text ad_impressions
        text average_sale_amount
        text click_through_rate
        text click_throughs
        text commissions
        text conversion_rate
        text cpc_fees
        text incentives
        text mobile_sales
        text network_commissions
        text network_cpc_fees
        text new_customer_
        text new_customer_sales
        text new_customers
        text number_of_adjustments
        text number_of_mobile_sales
        text number_of_sales
        text sales
        text time_of_day
        text total_commissions_fees
    }
    rolling_period_trending_by_affiliate {
        text _fivetran_id PK
        text ad_impressions_current
        text ad_impressions_previous
        text affiliate
        text affiliate_id
        text affiliate_name
        jsonb affiliate_tags
        text average_sale_amount_current
        text average_sale_amount_previous
        text click_through_rate_current
        text click_through_rate_previous
        text click_throughs_current
        text click_throughs_previous
        text commissions_current
        text commissions_previous
        text conversion_rate_current
        text conversion_rate_previous
        text cpc_fees_current
        text cpc_fees_previous
        text date_range_current
        text date_range_previous
        text incentives_current
        text incentives_previous
        text merchant
        text mobile_sales_current
        text mobile_sales_previous
        text network_commissions_current
        text network_commissions_previous
        text network_cpc_fees_current
        text network_cpc_fees_previous
        text new_customer_
        text new_customer_sales_current
        text new_customer_sales_previous
        text new_customers_current
        text new_customers_previous
        text number_of_adjustments_current
        text number_of_adjustments_previous
        text number_of_mobile_sales_current
        text number_of_mobile_sales_previous
        text number_of_sales_current
        text number_of_sales_previous
        text percent_change_in_ad_impressions
        text percent_change_in_average_sale_amount
        text percent_change_in_click_through_rate
        text percent_change_in_click_throughs
        text percent_change_in_commissions
        text percent_change_in_conversion_rate
        text percent_change_in_cpc_fees
        text percent_change_in_incentives
        text percent_change_in_mobile_sales
        text percent_change_in_network_commissions
        text percent_change_in_network_cpc_fees
        text percent_change_in_new_customer_sales
        text percent_change_in_new_customers
        text percent_change_in_number_of_adjustments
        text percent_change_in_number_of_mobile_sales
        text percent_change_in_number_of_sales
        text percent_change_in_sales
        text percent_change_in_total_commissions_fees
        text sales_current
        text sales_previous
        text total_commissions_fees_current
        text total_commissions_fees_previous
    }
    sale_hit_tracking_trails {
        text _fivetran_id PK
        text ad_campaign_subscription
        text affiliate_id
        text affiliate_website
        text custom_tracking_code
        text date
        text hit_type
        text merchant
        text product
        text referrer_url
        text tool_name
        text transaction_amount
        text transaction_id
    }
    sales {
        text _fivetran_id PK
        text affiliate_business_classifications
        text affiliate_id
        text avant_link_transaction_id
        text base_commission
        text campaign_product_link
        text commission_status
        text coupon_code
        text custom_tracking_code
        text incentive_commission
        text item_count
        text last_click_through
        text merchant
        text merchant_id
        text mobile_order
        text network_commission
        text new_customer
        text order_id
        text payment_id
        text sub_affiliate_domain
        text tool_name
        text total_commission
        text transaction_amount
        text transaction_date
        text transaction_type
        text website
        text website_id
    }
    data_feed_download_summary {
        text _fivetran_id PK
        text affiliate_id
        text affiliate_tags
        text affiliate_website
        text downloads
        text first_download
        text last_download
        text merchant
    }
    performance_summary_by_ad_campaign {
        text _fivetran_id PK
        text ad_campaign_subscription
        text ad_id
        text ad_impressions
        text ad_type
        text average_sale_amount
        text click_through_rate
        text click_throughs
        text commissions
        text conversion_rate
        text cpc_fees
        text incentives
        text merchant
        text mobile_sales
        text network_commissions
        text network_cpc_fees
        text new_customer_
        text new_customer_sales
        text new_customers
        text number_of_adjustments
        text number_of_mobile_sales
        text number_of_sales
        text sales
        text total_commissions_fees
    }
    first_click_through_sale_summary {
        text _fivetran_id PK
        text _0_24_hours
        text _121_days
        text _1_7_days
        text _31_60_days
        text _61_90_days
        text _8_30_days
        text _91_120_days
        text cookie_duration
        text merchant
        text total_sales
        text unknown
    }
    rolling_period_trending {
        text _fivetran_id PK
        text ad_impressions_current
        text ad_impressions_previous
        text average_sale_amount_current
        text average_sale_amount_previous
        text click_through_rate_current
        text click_through_rate_previous
        text click_throughs_current
        text click_throughs_previous
        text commissions_current
        text commissions_previous
        text conversion_rate_current
        text conversion_rate_previous
        text cpc_fees_current
        text cpc_fees_previous
        text date_range_current
        text date_range_previous
        text incentives_current
        text incentives_previous
        text mobile_sales_current
        text mobile_sales_previous
        text network_commissions_current
        text network_commissions_previous
        text network_cpc_fees_current
        text network_cpc_fees_previous
        text new_customer_
        text new_customer_sales_current
        text new_customer_sales_previous
        text new_customers_current
        text new_customers_previous
        text number_of_adjustments_current
        text number_of_adjustments_previous
        text number_of_mobile_sales_current
        text number_of_mobile_sales_previous
        text number_of_sales_current
        text number_of_sales_previous
        text percent_change_in_ad_impressions
        text percent_change_in_average_sale_amount
        text percent_change_in_click_through_rate
        text percent_change_in_click_throughs
        text percent_change_in_commissions
        text percent_change_in_conversion_rate
        text percent_change_in_cpc_fees
        text percent_change_in_incentives
        text percent_change_in_mobile_sales
        text percent_change_in_network_commissions
        text percent_change_in_network_cpc_fees
        text percent_change_in_new_customer_sales
        text percent_change_in_new_customers
        text percent_change_in_number_of_adjustments
        text percent_change_in_number_of_mobile_sales
        text percent_change_in_number_of_sales
        text percent_change_in_sales
        text percent_change_in_total_commissions_fees
        text sales_current
        text sales_previous
        text total_commissions_fees_current
        text total_commissions_fees_previous
    }
    click_through {
        text _fivetran_id PK
        text affiliate_id
        jsonb affiliate_tags
        text affiliate_website
        text merchant
        text tool_name
        text total_click_throughs
    }
    referral_domain_by_affiliate {
        text _fivetran_id PK
        text affiliate_id
        text affiliate_tags
        text affiliate_website
        text clicks
        text merchant
        text referral_domain
    }
    performance_summary_by_affiliate_website {
        text _fivetran_id PK
        text ad_impressions
        text affiliate_category
        text affiliate_id
        jsonb affiliate_tags
        text affiliate_website
        text affiliate_website_name
        text average_sale_amount
        text click_through_rate
        text click_throughs
        text commissions
        text conversion_rate
        text cpc_fees
        text incentives
        text mobile_sales
        text network_commissions
        text network_cpc_fees
        text network_placement_fees
        text new_customer_
        text new_customer_sales
        text new_customers
        text number_of_adjustments
        text number_of_mobile_sales
        text number_of_sales
        text placement_fees
        text sales
        text total_commissions_fees
        text website_category
        text website_id
    }
    rolling_period_trending_by_affiliate_website {
        text _fivetran_id PK
        text ad_impressions_current
        text ad_impressions_previous
        text affiliate
        text affiliate_id
        text affiliate_name
        jsonb affiliate_tags
        text average_sale_amount_current
        text average_sale_amount_previous
        text click_through_rate_current
        text click_through_rate_previous
        text click_throughs_current
        text click_throughs_previous
        text commissions_current
        text commissions_previous
        text conversion_rate_current
        text conversion_rate_previous
        text cpc_fees_current
        text cpc_fees_previous
        text date_range_current
        text date_range_previous
        text incentives_current
        text incentives_previous
        text merchant
        text mobile_sales_current
        text mobile_sales_previous
        text network_commissions_current
        text network_commissions_previous
        text network_cpc_fees_current
        text network_cpc_fees_previous
        text new_customer_
        text new_customer_sales_current
        text new_customer_sales_previous
        text new_customers_current
        text new_customers_previous
        text number_of_adjustments_current
        text number_of_adjustments_previous
        text number_of_mobile_sales_current
        text number_of_mobile_sales_previous
        text number_of_sales_current
        text number_of_sales_previous
        text percent_change_in_ad_impressions
        text percent_change_in_average_sale_amount
        text percent_change_in_click_through_rate
        text percent_change_in_click_throughs
        text percent_change_in_commissions
        text percent_change_in_conversion_rate
        text percent_change_in_cpc_fees
        text percent_change_in_incentives
        text percent_change_in_mobile_sales
        text percent_change_in_network_commissions
        text percent_change_in_network_cpc_fees
        text percent_change_in_new_customer_sales
        text percent_change_in_new_customers
        text percent_change_in_number_of_adjustments
        text percent_change_in_number_of_mobile_sales
        text percent_change_in_number_of_sales
        text percent_change_in_sales
        text percent_change_in_total_commissions_fees
        text sales_current
        text sales_previous
        text total_commissions_fees_current
        text total_commissions_fees_previous
    }
    performance_summary_by_month {
        text _fivetran_id PK
        text ad_impressions
        text average_sale_amount
        text click_through_rate
        text click_throughs
        text commissions
        text conversion_rate
        text cpc_fees
        text incentives
        text mobile_sales
        text month
        text network_commissions
        text network_cpc_fees
        text network_placement_fees
        text new_customer_
        text new_customer_sales
        text new_customers
        text number_of_adjustments
        text number_of_mobile_sales
        text number_of_sales
        text placement_fees
        text sales
        text total_commissions_fees
    }
    last_click_through_sale_summary {
        text _fivetran_id PK
        text _0_24_hours
        text _121_days
        text _1_7_days
        text _31_60_days
        text _61_90_days
        text _8_30_days
        text _91_120_days
        text cookie_duration
        text merchant
        text total_sales
        text unknown
    }
    performance_summary_by_affiliate_tag_group {
        text _fivetran_id PK
        text ad_impressions
        text affiliate_grouping
        text average_sale_amount
        text click_through_rate
        text click_throughs
        text commissions
        text conversion_rate
        text cpc_fees
        text incentives
        text mobile_sales
        text network_commissions
        text network_cpc_fees
        text network_placement_fees
        text new_customer_
        text new_customer_sales
        text new_customers
        text number_of_adjustments
        text number_of_mobile_sales
        text number_of_sales
        text placement_fees
        text sales
        text total_commissions_fees
    }
    calendar_period_trending_by_affiliate_website {
        text _fivetran_id PK
        text ad_impressions_current
        text ad_impressions_previous
        text affiliate_category
        text affiliate_id
        jsonb affiliate_tags
        text affiliate_website
        text affiliate_website_name
        text average_sale_amount_current
        text average_sale_amount_previous
        text click_through_rate_current
        text click_through_rate_previous
        text click_throughs_current
        text click_throughs_previous
        text commissions_current
        text commissions_previous
        text conversion_rate_current
        text conversion_rate_previous
        text cpc_fees_current
        text cpc_fees_previous
        text date_range_current
        text date_range_previous
        text incentives_current
        text incentives_previous
        text mobile_sales_current
        text mobile_sales_previous
        text network_commissions_current
        text network_commissions_previous
        text network_cpc_fees_current
        text network_cpc_fees_previous
        text new_customer_
        text new_customer_sales_current
        text new_customer_sales_previous
        text new_customers_current
        text new_customers_previous
        text number_of_adjustments_current
        text number_of_adjustments_previous
        text number_of_mobile_sales_current
        text number_of_mobile_sales_previous
        text number_of_sales_current
        text number_of_sales_previous
        text percent_change_in_ad_impressions
        text percent_change_in_average_sale_amount
        text percent_change_in_click_through_rate
        text percent_change_in_click_throughs
        text percent_change_in_commissions
        text percent_change_in_conversion_rate
        text percent_change_in_cpc_fees
        text percent_change_in_incentives
        text percent_change_in_mobile_sales
        text percent_change_in_network_commissions
        text percent_change_in_network_cpc_fees
        text percent_change_in_new_customer_sales
        text percent_change_in_new_customers
        text percent_change_in_number_of_adjustments
        text percent_change_in_number_of_mobile_sales
        text percent_change_in_number_of_sales
        text percent_change_in_sales
        text percent_change_in_total_commissions_fees
        text sales_current
        text sales_previous
        text total_commissions_fees_current
        text total_commissions_fees_previous
        text website_category
        text website_id
    }
    performance_summary_by_sub_affliliate_partner {
        text _fivetran_id PK
        text affiliate
        text affiliate_id
        text affiliate_name
        jsonb affiliate_tags
        text average_sale_amount
        text click_through_rate
        text click_throughs
        text commissions
        text conversion_rate
        text cpc_fees
        text incentives
        text merchant
        text mobile_sales
        text network_commissions
        text network_cpc_fees
        text new_customer_
        text new_customer_sales
        text new_customers
        text number_of_adjustments
        text number_of_mobile_sales
        text number_of_sales
        text sales
        text sub_affiliate_domain
        text total_commissions_fees
    }
    performance_summary_by_custom_tracking_code {
        text _fivetran_id PK
        text ad_impressions
        text average_sale_amount
        text click_through_rate
        text click_throughs
        text commissions
        text conversion_rate
        text cpc_fees
        text custom_tracking_code
        text custom_tracking_code_id
        text incentives
        text mobile_sales
        text network_commissions
        text network_cpc_fees
        text new_customer_
        text new_customer_sales
        text new_customers
        text number_of_adjustments
        text number_of_mobile_sales
        text number_of_sales
        text sales
        text total_commissions_fees
    }
