erDiagram
    event {
        text event_id PK
        jsonb additional_event_data
        text api_version
        text aws_region
        double_precision baseline_average
        text error_code
        text error_message
        text event_category
        text event_name
        text event_source
        timestamp event_time
        text event_type
        text event_version
        bigint hash_raw
        double_precision insight_average
        integer insight_duration
        text insight_type
        jsonb raw
        boolean read_only
        text recipient_account_id
        text request_id
        jsonb request_parameters
        jsonb resources
        jsonb service_event_details
        text shared_event_id
        text source_ip_address
        text state
        text user_agent
        text vpc_endpoint_id
    }
