erDiagram
    payment {
        text id PK
        text billing_profile_id FK
        text creator_id FK
        text invoice_display_id FK
        text updater_id FK
        text allocation_strategy
        text amount
        text auto_allocate
        text created
        text credit_card_transaction_message
        text credit_card_transaction_status
        text ecom_transaction_id
        text ecom_transaction_response_id
        text gateway_profile_id
        text gateway_transaction_id
        text note
        text payment_date
        text pending_amount
        text pre_surcharge_amount
        text type
        text unallocated_amount
        text updated
        text void_flag
    }
    activity_collector {
        text id PK
        text account_id FK
        text creator_id FK
        text time_zone_id FK
        text updater_id FK
        text activity_collector_name
        text billable_activity_flag
        text consolidation_mode
        text create_after_process_directory_flag
        text created
        text delimiter
        text field_included_char
        text rate_activity_flag
        text record_format
        text reject_closed_flag
        text skip_rows
        text status
        text type
        text updated
        text vendor_id
    }
    contract_currency {
        text id PK
        text contract_id FK
        text creator_id FK
        text created
        text currency_code
    }
    contract {
        text id PK
        text account_id FK
        text creator_id FK
        text contract_number
        text contract_status
        text created
        text end_date
        text on_end_date
        text start_date
    }
    dunning_interval {
        text id PK
        text created
        text dunning_interval_name
        text status
    }
    billing_profile {
        text id PK
        text account_id FK
        text dunning_interval FK
        text invoice_template_id FK
        text time_zone_id FK
        text updater_id FK
        text account_balance
        text account_balance_number
        text ach_bank_acct_type
        text address_1
        text attention
        text bill_to
        text billing_cycle
        text billing_entity
        text billing_method
        text city
        text country
        text created
        text currency_code
        text email
        text fax
        text hosted_payment_page_external_id
        text invoice_approval_flag
        text invoice_delivery_method
        text invoice_file_format
        text manual_close_flag
        text monthly_billing_date
        text payment_term_days
        text period_cutoff_date
        text phone
        text quarterly_billing_month
        text state
        text statement_approval_flag
        text statement_cycle
        text statement_delivery_method
        text statement_template_id
        text status
        text updated
        text weekly_billing_date
        text yearly_billing_month
        text zip
    }
    invoice {
        text id PK
        text billing_profile_id FK
        text creator_id FK
        text updater_id FK
        text activity_end_date
        text activity_start_date
        text aging_interval
        text approval_status
        text billable_flag
        text billing_cycle_end_date
        text billing_cycle_start_date
        text closed_date
        text created
        text credit_amount
        text due_amount
        text due_date
        text file_name
        text grand_total_amount
        text manual_close_approved_flag
        text mass_update_error
        text payment_amount
        text payment_status
        text pdf_created_date
        text pdf_file
        text status
        text tax_total_amount_unrounded
        text total_amount_unrounded
        text updated
        text xml_file
    }
    collector_field {
        text id PK
        text activity_collector_id FK
        text billing_identifier FK
        text activity_collector_history_id
        text activity_date
        text activity_date_ts
        text charge_type
        text consolidation_exempt
        text created
        text process_status
        text quantity
        text record_number
        text usage_product
    }
    account {
        text id PK
        text billable_account_id FK
        text billable_billing_profile_id FK
        text creator_id FK
        text parent_account_id FK
        text updater_id FK
        text account_type_id
        text allow_pricing_in_different_currency
        text created
        text date_display_format
        text invoice_at_this_level
        text name
        text rate_hierarchy
        text status
        text updated
    }
    billing_identifier {
        text id PK
        text creator_id FK
        text updater_id FK
        text active_from
        text billing_identifier
        text created
        text status
        text updated
        text vendor_id
    }
    revrec_contract {
        text id PK
        text account_id FK
        text creator_id FK
        text updater_id FK
        text created
        text current_active_contract
        text name
        text original_contract
        text status
        text total_expected_billings
        text total_ssp
        text updated
    }
    time_zone {
        text id PK
        text creator_id FK
        text created
        text default_flag
        text display_flag
        text tz_name
        text utc_offset
    }
    account_product {
        text id PK
        text account_id FK
        text creator_id FK
        text updater_id FK
        text created
        text end_date
        text name
        text product_id
        text quantity
        text rate
        text rate_min_charge
        text rate_override
        text rating_method_id
        text renewal_date
        text start_date
        text status
        text updated
        text upgrade_downgrade_type
    }
    account_package {
        text id PK
        text account_id FK
        text creator_id FK
        text updater_id FK
        text created
        text end_date
        text package_id
        text start_date
        text updated
        text upgrade_downgrade_type
    }
    contract_rate {
        text id PK
        text contract_id FK
        text creator_id FK
        text updater_id FK
        text contract_rate_label
        text created
        text name
        text product_id
        text rate
        text rating_method_id
        text updated
    }
    invoice_template {
        text id PK
        text account_id FK
        text creator_id FK
        text updater_id FK
        text created
        text date_format
        text default_flag
        text email_template_id
        text invoice_file_format
        text invoice_xsl_id
        text language_code
        text name
        text show_aging
        text show_credit_adj_detail
        text show_past_due_statements
        text show_tax_fee_detail
        text status
        text support_message
        text support_message_1
        text support_number
        text type
        text updated
    }
    users {
        text id PK
        text account_id FK
        text creator_id FK
        text time_zone_id FK
        text updater_id FK
        text addr_1
        text collections_flag
        text convert_time_zone
        text created
        text email
        text first_name
        text forbid_internal_auth
        text language_code
        text last_name
        text reset_password_flag
        text role_id
        text role_name
        text role_status
        text root_account_id
        text status
        text theme_id
        text title
        text type
        text updated
        text user_name
    }
    activity {
        text id PK
        text account_id FK
        text account_product_id FK
        text creator_id FK
        text invoice_id FK
        text updater_id FK
        text activity_date
        text cost_unrounded
        text created
        text currency_code
        text estimated
        text feature
        text min_charge_flag
        text pricing_currency_code
        text pricing_currency_cost
        text pricing_id
        text pro_rate_factor
        text process_status
        text product_id
        text quantity
        text rate
        text rate_source
        text rated_amount
        text rating_date
        text rating_method_id
        text standard_cost_unrounded
        text standard_rate
        text subscription_from_date
        text subscription_to_date
        text tax_cost_unrounded
        text tiered_group
        text total_cost
        text updated
        text upper_band
    }
    payment }o--|| billing_profile : "fk"
    payment }o--|| users : "fk"
    payment }o--|| invoice : "fk"
    payment }o--|| users : "fk"
    activity_collector }o--|| users : "fk"
    activity_collector }o--|| time_zone : "fk"
    activity_collector }o--|| users : "fk"
    activity_collector }o--|| account : "fk"
    contract_currency }o--|| users : "fk"
    contract_currency }o--|| contract : "fk"
    contract }o--|| users : "fk"
    contract }o--|| account : "fk"
    billing_profile }o--|| invoice_template : "fk"
    billing_profile }o--|| users : "fk"
    billing_profile }o--|| dunning_interval : "fk"
    billing_profile }o--|| time_zone : "fk"
    billing_profile }o--|| account : "fk"
    invoice }o--|| billing_profile : "fk"
    invoice }o--|| users : "fk"
    invoice }o--|| users : "fk"
    collector_field }o--|| activity_collector : "fk"
    collector_field }o--|| billing_identifier : "fk"
    account }o--|| billing_profile : "fk"
    account }o--|| account : "fk"
    account }o--|| users : "fk"
    account }o--|| users : "fk"
    account }o--|| account : "fk"
    billing_identifier }o--|| users : "fk"
    billing_identifier }o--|| users : "fk"
    revrec_contract }o--|| users : "fk"
    revrec_contract }o--|| users : "fk"
    revrec_contract }o--|| account : "fk"
    time_zone }o--|| users : "fk"
    account_product }o--|| users : "fk"
    account_product }o--|| users : "fk"
    account_product }o--|| account : "fk"
    account_package }o--|| users : "fk"
    account_package }o--|| users : "fk"
    account_package }o--|| account : "fk"
    contract_rate }o--|| contract : "fk"
    contract_rate }o--|| users : "fk"
    contract_rate }o--|| users : "fk"
    invoice_template }o--|| users : "fk"
    invoice_template }o--|| users : "fk"
    invoice_template }o--|| account : "fk"
    users }o--|| users : "fk"
    users }o--|| time_zone : "fk"
    users }o--|| users : "fk"
    users }o--|| account : "fk"
    activity }o--|| account_product : "fk"
    activity }o--|| users : "fk"
    activity }o--|| invoice : "fk"
    activity }o--|| users : "fk"
    activity }o--|| account : "fk"
