erDiagram
    event {
        text id PK
        boolean attributed
        jsonb content_items
        text customer_event_alias
        text datasource
        integer days_from_last_attributed_touch_to_event
        integer days_from_last_cta_view_to_event
        boolean deep_linked
        bigint di_match_click_token
        bigint event_timestamp
        boolean existing_user
        boolean first_event_for_user
        integer hours_from_last_attributed_touch_to_event
        integer install_activity_timestamp
        bigint last_attributed_touch_timestamp
        text last_attributed_touch_type
        bigint last_cta_view_timestamp
        integer minutes_from_last_attributed_touch_to_event
        text name
        bigint organization_id
        text organization_name
        text origin
        jsonb persona_identifiers
        bigint referrer_click_timestamp
        integer seconds_from_last_attributed_touch_to_event
        bigint server_timestamp
        bigint store_install_begin_timestamp
        integer tune_site_event_id
        integer tune_site_id
        text tune_site_name
        jsonb webhook_request_headers
        text webhook_request_url
        integer webhook_response_code
    }
