erDiagram
    card_transaction_metadata {
        text custom_name PK
        text primary_card_account_transaction_id PK
        text custom_value
    }
    primary_card_account_transaction {
        text id PK
        text card_id FK
        text amount
        text currency
        text description
        text initiated_at_date
        text merchant_category_code
        text posted_at_date
        text raw_descriptor
        text type
    }
    cash_account_statement {
        text id PK
        text cash_account_id FK
        text end_balance_amount
        text end_balance_currency
        text period_end_date
        text period_start_date
        text start_balance_amount
        text start_balance_currency
    }
    cash_account {
        text id PK
        text account_number
        text available_balance_amount
        text available_balance_currency
        text current_balance_amount
        text current_balance_currency
        text is_primary
        text name
        text routing_number
        text status
    }
    primary_card_account_statement {
        text id PK
        text end_balance_amount
        text end_balance_currency
        text period_end_date
        text period_start_date
        text start_balance_amount
        text start_balance_currency
    }
    user_metadata {
        text custom_name PK
        text users_id PK
        text custom_value
    }
    users {
        text id PK
        text department_id FK
        text location_id FK
        text manager_id FK
        text email
        text first_name
        text last_name
        text status
    }
    referral_account {
        text id PK
        text referral_id FK
        text application_status
        timestamp created_at
        text domestic_account_type
        text domestic_bank_account_number
        text domestic_bank_address
        text domestic_bank_name
        text domestic_bank_routing_number
        text domestic_beneficiary_address
        text domestic_beneficiary_name
        text international_account_type
        text international_bank_address
        text international_bank_name
        text international_beneficiary_address
        text international_beneficiary_name
        text international_special_instructions
        text international_swift_account_number
        text international_swift_bank_number
    }
    referral {
        text id PK
        text customer_email
        text expires_at
        text referral_signup_url
        text status
    }
    transfer {
        text id PK
        text counterparty_account_number FK
        text counterparty_deposit_account_id FK
        text counterparty_id FK
        text counterparty_payment_instrument_id FK
        text creator_id FK
        text originating_account_id FK
        text amount
        text cancellation_reason
        text counterparty_external_memo
        text counterparty_fed_reference_number
        text counterparty_type
        text created_at
        text currency
        text description
        text display_name
        text estimated_delivery_date
        text originating_account_type
        text payment_type
        text process_date
        text status
    }
    card_account {
        text id PK
        text account_limit_amount
        text account_limit_currency
        text available_balance_amount
        text available_balance_currency
        text current_balance_amount
        text current_balance_currency
        text current_statement_end_date
        text current_statement_start_date
        text status
    }
    cash_account_transaction {
        text id PK
        text transfer_id FK
        text amount
        text currency
        text description
        text initiated_at_date
        text posted_at_date
        text type
    }
    vendor_payment_account {
        text payment_instrument_id PK
        text vendor_id PK
        text account_class
        text account_number
        text account_type
        text address_city
        text address_country
        text address_line_1
        text address_line_2
        text address_phone_number
        text address_postal_code
        text address_state
        text beneficiary_bank_name
        text iban
        text mailing_city
        text mailing_country
        text mailing_line_1
        text mailing_line_2
        text mailing_phone_number
        text mailing_postal_code
        text mailing_state
        text recipient_name
        text routing_number
        text swift_code
        text type
    }
    vendor {
        text id PK
        text company_name
        text email
        text phone
    }
    location {
        text id PK
        text description
        text name
    }
    department {
        text id PK
        text description
        text name
    }
    card_metadata {
        text custom_name PK
        text card_id PK
        text custom_value
    }
    card {
        text id PK
        text owner_user_id FK
        text billing_city
        text billing_country
        text billing_line_1
        text billing_line_2
        text billing_phone_number
        text billing_postal_code
        text billing_state
        text limit_type
        text lock_after_date
        text mailing_city
        text mailing_country
        text mailing_line_1
        text mailing_line_2
        text mailing_phone_number
        text mailing_postal_code
        text mailing_state
        text name
        text owner_type
        text reason
        text spend_available_amount
        text spend_available_currency
        text spend_duration
        text spend_limit_amount
        text spend_limit_currency
        text status
        text type
    }
    expense_reviewer {
        text expense_id PK
        text id PK
        text department_id FK
        text location_id FK
        text first_name
        text last_name
    }
    expense_custom_field {
        text key PK
        text expense_id PK
        jsonb data
        text data_type
        text value_type
    }
    expense {
        text id PK
        text department_id FK
        text location_id FK
        text payment_instrument_id FK
        text user_id FK
        text address_city
        text address_coordinates_latitude
        text address_coordinates_longitude
        text address_country
        text address_line_1
        text address_line_2
        text address_postal_code
        text address_state
        text address_timezone
        text approved_at
        text billing_amount
        text billing_currency
        text billing_entity_id
        text budget_amount
        text budget_currency
        text budget_id
        text budget_name
        text category
        text completion_date
        text expense_type
        text exported_at
        text integration_billing_entity_id
        text integration_spending_entity_id
        text memo
        text merchant_country
        text merchant_id
        text merchant_mcc
        text merchant_raw_descriptor
        text original_amount
        text original_currency
        text payment_id
        text payment_instrument_type
        text payment_posted_at
        text payment_status
        text purchased_amount
        text purchased_at
        text purchased_currency
        jsonb receipts
        text repayment_initiated_by_department_id
        text repayment_initiated_by_first_name
        text repayment_initiated_by_id
        text repayment_initiated_by_last_name
        text repayment_initiated_by_location_id
        text repayment_initiation_date
        text review_approved_at
        text review_approver_department_id
        text review_approver_first_name
        text review_approver_id
        text review_approver_last_name
        text review_approver_location_id
        text review_compliance_status
        text review_copilot_approver_department_id
        text review_copilot_approver_first_name
        text review_copilot_approver_id
        text review_copilot_approver_last_name
        text review_copilot_approver_location_id
        text reviewer_status
        text spending_entity_billing_address_city
        text spending_entity_billing_address_country
        text spending_entity_billing_address_line_1
        text spending_entity_billing_address_line_2
        text spending_entity_billing_address_phone_number
        text spending_entity_billing_address_postal_code
        text spending_entity_billing_address_state
        text spending_entity_created_at
        text spending_entity_display_name
        text spending_entity_id
        text spending_entity_is_default
        text spending_entity_status
        text status
        text status_reason
        text submitted_at
        text trip_id
        timestamp updated_at
        text usd_equivalent_amount
        text usd_equivalent_currency
    }
    card_transaction_metadata }o--|| primary_card_account_transaction : "fk"
    primary_card_account_transaction }o--|| card : "fk"
    cash_account_statement }o--|| cash_account : "fk"
    user_metadata }o--|| users : "fk"
    users }o--|| users : "fk"
    users }o--|| department : "fk"
    users }o--|| location : "fk"
    referral_account }o--|| referral : "fk"
    transfer }o--|| users : "fk"
    transfer }o--|| vendor : "fk"
    transfer }o--|| vendor_payment_account : "fk"
    transfer }o--|| referral_account : "fk"
    transfer }o--|| referral_account : "fk"
    transfer }o--|| referral_account : "fk"
    cash_account_transaction }o--|| transfer : "fk"
    vendor_payment_account }o--|| vendor : "fk"
    card_metadata }o--|| card : "fk"
    card }o--|| users : "fk"
    expense_reviewer }o--|| users : "fk"
    expense_reviewer }o--|| department : "fk"
    expense_reviewer }o--|| location : "fk"
    expense_reviewer }o--|| expense : "fk"
    expense_custom_field }o--|| expense : "fk"
    expense }o--|| users : "fk"
    expense }o--|| department : "fk"
    expense }o--|| location : "fk"
    expense }o--|| vendor_payment_account : "fk"
