erDiagram
    statement_enriched_item {
        text index PK
        text statement_account_id PK
        text statement_period PK
        text assignee
        jsonb product_tag
        text transaction_aust_amount
        text transaction_aust_charge
        text transaction_aust_extra
        text transaction_booking_ref
        text transaction_card_name
        text transaction_card_number
        text transaction_date
        text transaction_docket
        text transaction_driver_abn
        text transaction_driver_id
        text transaction_fare
        text transaction_from_address
        text transaction_gst
        text transaction_levy_amount
        text transaction_levy_authority
        text transaction_local_amount
        text transaction_local_fare
        text transaction_merchant
        text transaction_product
        text transaction_rate_type
        text transaction_rrn
        text transaction_service_fee
        text transaction_service_fee_rate
        text transaction_taxi
        text transaction_time
        text transaction_to_address
        text transaction_total_amount
        text transaction_trans_number
        text transaction_trip_uid
        text trip_comment
        jsonb trip_tag
    }
    statement {
        text period PK
        text account_id PK
        text account_fee
        text balance_brought_forward
        text credit_adjustment
        text debit_adjustment
        text due_date
        jsonb enriched_order
        text from_date
        text gov_levy
        text gst_amount
        text invoice_number
        text issue_date
        text overdue
        text payment_received
        text period_total
        text previous_balance
        text service_fee
        text statement_period
        text taxi_fare
        text to_date
        text trip_number
    }
    traveller_role {
        text role PK
        text traveller_id PK
    }
    traveller_tag_profile {
        text id PK
        text traveller_id PK
        text category_id FK
    }
    traveller {
        text id PK
        text account_id FK
        text email
        text first_name
        text last_name
        text pay_on_account_permission
        text phone_number
        text user_id
    }
    digital_fast_card_order {
        text id PK
        text account_id FK
        text assignee
        text cancelled_trip
        text delivery_address
        text delivery_method
        text expiry
        text order_date
        text order_user_id
        text original_trip
        text pan
        text seq
        text spending_limit
        text spending_limit_frequency
        text status
        text tags
        text used_trip
        text valid_from
    }
    transaction {
        text id PK
        text account_id FK
        text billing_period
        text drop_off_address
        text drop_off_date_time
        text fare
        text gst
        text kilometre
        text order_id
        text pickup_address
        text pickup_date_time
        text product_type
        text receipt_number
        jsonb route
        text service_fee
        text taxi
        text ticket_number
        text transaction_date
        jsonb trip_tag
    }
    account {
        text id PK
        text account_status
        jsonb billing_period
        text dfc_max_fare_limit
        text name
        text tag_visible
        text trip_tag_config_allow_new_tag_addition
        text trip_tag_config_categories_required
        text trip_tag_config_comments_required
        text trip_tag_config_traveller_trip_tagging_enabled
    }
    digital_pass_order {
        text id PK
        text account_id FK
        text assignee
        text cancelled_by
        text cancelled_date
        text cancelled_trip
        text created_by
        text delivery_address
        text delivery_method
        text expiry
        text fare_limit
        text original_trip
        text status
        jsonb tags
        text ticket_number
        text used_trip
        text valid_from
    }
    inventory_fastcard {
        text id PK
        text account_id PK
        text assignee_email
        text assignee_name
        text expiry_date
        text name_on_card
        text receipt_email
        text valid_from
    }
    category_tag {
        text id PK
        text account_id PK
        text category_id PK
        text description
    }
    category {
        text id PK
        text account_id PK
        text name
    }
    inventory_flexi_fastcard {
        text id PK
        text account_id PK
        text assignee_email
        text assignee_name
        text expiry_date
        text name_on_card
        text receipt_email
        text valid_from
    }
    inventory_eticket {
        text id PK
        text account_id PK
        text assignee_email
        text assignee_name
        text expiry_date
        text name_on_card
        text receipt_email
        text valid_from
    }
    statement_enriched_item }o--|| statement : "fk"
    statement_enriched_item }o--|| statement : "fk"
    statement }o--|| account : "fk"
    traveller_role }o--|| traveller : "fk"
    traveller_tag_profile }o--|| category : "fk"
    traveller_tag_profile }o--|| traveller : "fk"
    traveller }o--|| account : "fk"
    digital_fast_card_order }o--|| account : "fk"
    transaction }o--|| account : "fk"
    digital_pass_order }o--|| account : "fk"
    inventory_fastcard }o--|| account : "fk"
    category_tag }o--|| category : "fk"
    category_tag }o--|| category : "fk"
    category }o--|| account : "fk"
    inventory_flexi_fastcard }o--|| account : "fk"
    inventory_eticket }o--|| account : "fk"
