erDiagram
    user_account_association {
        text id PK
        text account_id FK
        text user_id FK
        text created_at
        text depth
        text updated_at
    }
    content_tag {
        text id PK
        text context_module_id FK
        text learning_outcome_id FK
        text associated_asset_id
        text associated_asset_type
        text comments
        text content_id
        text content_type
        text context_code
        text context_id
        text context_type
        text created_at
        jsonb link_settings
        text mastery_score
        text migration_id
        text new_tab
        text position
        text rubric_association_id
        text tag_type
        text title
        text updated_at
        text url
        text workflow_state
    }
    learning_outcome_group {
        text id PK
        text context_id
        text context_type
        text created_at
        text description
        text learning_outcome_group_id
        text migration_id
        text outcome_import_id
        text root_learning_outcome_group_id
        text source_outcome_group_id
        text title
        text updated_at
        text vendor_guid
        text workflow_state
    }
    learning_outcome_result {
        text id PK
        text content_tag_id FK
        text learning_outcome_id FK
        text user_id FK
        text artifact_id
        text artifact_type
        text assessed_at
        text associated_asset_id
        text associated_asset_type
        text association_id
        text association_type
        text attempt
        text context_code
        text context_id
        text context_type
        text created_at
        text hidden
        text hide_points
        text mastery
        text original_mastery
        text original_possible
        text original_score
        text percentage
        text possible
        text score
        text submitted_at
        text title
        text updated_at
        text user_uuid
        text workflow_state
    }
    score {
        text id PK
        text assignment_group_id FK
        text enrollment_id FK
        text grading_period_id FK
        text course_score
        text created_at
        text current_points
        text current_score
        text final_points
        text final_score
        text override_score
        text unposted_current_points
        text unposted_current_score
        text unposted_final_points
        text unposted_final_score
        text updated_at
        text workflow_state
    }
    course_account_association {
        text id PK
        text account_id FK
        text course_id FK
        text course_section_id FK
        text created_at
        text depth
        text updated_at
    }
    context_module {
        text id PK
        text completion_events
        jsonb completion_requirements
        text context_id
        text context_type
        text created_at
        text deleted_at
        text migration_id
        text name
        text position
        jsonb prerequisites
        text require_sequential_progress
        text requirement_count
        text unlock_at
        text updated_at
        text workflow_state
    }
    grading_period {
        text id PK
        text grading_period_group_id FK
        text close_date
        text created_at
        text end_date
        text start_date
        text title
        text updated_at
        text weight
        text workflow_state
    }
    grading_standard {
        text id PK
        text user_id FK
        text context_code
        text context_id
        text context_type
        text created_at
        text data
        text migration_id
        text title
        text updated_at
        text version
        text workflow_state
    }
    assessment_question_bank {
        text id PK
        text context_id
        text context_type
        text created_at
        text deleted_at
        text migration_id
        text title
        text updated_at
        text workflow_state
    }
    quiz_question {
        text id PK
        text assessment_question_id FK
        text quiz_group_id FK
        text quiz_id FK
        text assessment_question_version
        text created_at
        text migration_id
        text position
        text question_data_answers
        text question_data_correct_comment
        text question_data_incorrect_comment
        text question_data_name
        text question_data_points_possible
        text question_data_question_text
        text question_data_question_type
        text updated_at
        text workflow_state
    }
    lti_result {
        text id PK
        text lti_line_item_id FK
        text submission_id FK
        text user_id FK
        text activity_progress
        text comment
        text created_at
        text extensions
        text grading_progress
        text result_maximum
        text result_score
        text updated_at
        text workflow_state
    }
    users {
        text id PK
        text merged_into_user_id FK
        text avatar_image_source
        text avatar_image_updated_at
        text avatar_image_url
        text created_at
        text deleted_at
        text last_logged_out
        text locale
        text lti_context_id
        text name
        text pronouns
        text public
        text school_name
        text school_position
        text short_name
        text sortable_name
        text storage_quota
        text time_zone
        text updated_at
        text uuid
        text workflow_state
    }
    group_membership {
        text id PK
        text group_id FK
        text user_id FK
        text created_at
        text moderator
        text sis_batch_id
        text updated_at
        text uuid
        text workflow_state
    }
    assignment_override_student {
        text id PK
        text assignment_id FK
        text assignment_override_id FK
        text quiz_id FK
        text user_id FK
        text created_at
        text updated_at
        text workflow_state
    }
    context_module_progression {
        text id PK
        text context_module_id FK
        text user_id FK
        text collapsed
        text completed_at
        text created_at
        text current
        text current_position
        text evaluated_at
        jsonb incomplete_requirements
        text lock_version
        jsonb requirements_met
        text updated_at
        text workflow_state
    }
    enrollment_term {
        text id PK
        text grading_period_group_id FK
        text created_at
        text end_at
        text integration_id
        text name
        text sis_batch_id
        text sis_source_id
        text start_at
        text term_code
        text updated_at
        text workflow_state
    }
    assessment_question {
        text id PK
        text assessment_question_bank_id FK
        text context_id
        text context_type
        text created_at
        text deleted_at
        text migration_id
        text name
        text position
        text question_data
        text updated_at
        text workflow_state
    }
    submission_comment {
        text id PK
        text author_id FK
        text submission_id FK
        text anonymous
        text assessment_request_id
        jsonb attachment_ids
        text attempt
        text author_name
        text comment
        text context_id
        text context_type
        text created_at
        text draft
        text edited_at
        text group_comment_id
        text hidden
        text media_comment_id
        text media_comment_type
        text provisional_grade_id
        text teacher_only_comment
        text updated_at
    }
    wiki_pages {
        text id PK
        text assignment_id FK
        text old_assignment_id FK
        text user_id FK
        text body
        text context_id
        text context_type
        text could_be_locked
        text created_at
        text editing_roles
        text migration_id
        text protected_editing
        text revised_at
        text title
        text todo_date
        text updated_at
        text url
        text wiki_id
        text workflow_state
    }
    communication_channel {
        text id PK
        text pseudonym_id FK
        text user_id FK
        text bounce_count
        text confirmation_code_expires_at
        text confirmation_sent_count
        text created_at
        text path
        text path_type
        text position
        text updated_at
        text workflow_state
    }
    calendar_event {
        text id PK
        text parent_calendar_event_id FK
        text all_day
        text all_day_date
        text comments
        text context_code
        text context_id
        text context_type
        text created_at
        text deleted_at
        text description
        text effective_context_code
        text end_at
        text important_dates
        text location_address
        text location_name
        text migration_id
        text participants_per_appointment
        text start_at
        text time_zone_edited
        text title
        text updated_at
        text user_id
        text web_conference_id
        text workflow_state
    }
    lti_resource_link {
        text id PK
        text context_external_tool_id
        text context_id
        text context_type
        text created_at
        text custom
        text lookup_uuid
        text resource_link_uuid
        text updated_at
        text workflow_state
    }
    quiz_submission {
        text id PK
        text quiz_id FK
        text submission_id FK
        text user_id FK
        text attempt
        text created_at
        text end_at
        text extra_time
        text finished_at
        text fudge_points
        text has_seen_results
        text kept_score
        text manually_scored
        text manually_unlocked
        text migration_id
        text quiz_points_possible
        text quiz_version
        text score
        text score_before_regrade
        text started_at
        jsonb submission_data
        text temporary_user_code
        text updated_at
        text was_preview
        text workflow_state
    }
    assignment_group {
        text id PK
        text context_id
        text context_type
        text created_at
        text default_assignment_name
        text group_weight
        text migration_id
        text name
        text position
        text rules
        text sis_source_id
        text updated_at
        text workflow_state
    }
    score_statistics {
        text id PK
        text assignment_id FK
        text count
        text created_at
        text maximum
        text mean
        text minimum
        text updated_at
    }
    submission_version {
        text id PK
        text assignment_id FK
        text user_id FK
        text context_id
        text context_type
        text version_id
    }
    content_participation_count {
        text id PK
        text user_id FK
        text content_type
        text context_id
        text context_type
        text created_at
        text unread_count
        text updated_at
    }
    assignment_override {
        text id PK
        text assignment_id FK
        text quiz_id FK
        text set_id FK
        text all_day
        text all_day_date
        text assignment_version
        text created_at
        text due_at
        text due_at_overridden
        text lock_at
        text lock_at_overridden
        text quiz_version
        text set_type
        text title
        text unlock_at
        text unlock_at_overridden
        text updated_at
        text workflow_state
    }
    pseudonym {
        text id PK
        text account_id FK
        text user_id FK
        text authentication_provider_id
        text created_at
        text current_login_at
        text current_login_ip
        text deleted_at
        text failed_login_count
        text integration_id
        text last_login_at
        text last_login_ip
        text last_request_at
        text login_count
        text position
        text sis_batch_id
        text sis_user_id
        text unique_id
        text updated_at
        text workflow_state
    }
    grading_period_group {
        text id PK
        text account_id FK
        text course_id FK
        text created_at
        text display_totals_for_all_grading_periods
        text title
        text updated_at
        text weighted
        text workflow_state
    }
    quiz_group {
        text id PK
        text assessment_question_bank_id FK
        text quiz_id FK
        text created_at
        text migration_id
        text name
        text pick_count
        text position
        text question_points
        text updated_at
    }
    course_section {
        text id PK
        text course_id FK
        text enrollment_term_id FK
        text nonxlist_course_id FK
        text accepting_enrollments
        text created_at
        text default_section
        text end_at
        text integration_id
        text name
        text restrict_enrollments_to_section_dates
        text sis_batch_id
        text sis_source_id
        text start_at
        text updated_at
        text workflow_state
    }
    course {
        text id PK
        text account_id FK
        text enrollment_term_id FK
        text grading_standard_id FK
        text homeroom_course_id FK
        text replacement_course_id FK
        text template_course_id FK
        text abstract_course_id
        text allow_student_organized_groups
        text allow_student_wiki_edits
        text conclude_at
        text course_code
        text created_at
        text default_view
        text default_wiki_editing_roles
        text grade_passback_setting
        text group_weighting_scheme
        text home_page_announcement_limit
        text homeroom_course
        text indexed
        text integration_id
        text is_public
        text latest_outcome_import_id
        text license
        text locale
        text lti_context_id
        text name
        text open_enrollment
        text public_description
        text restrict_enrollments_to_course_dates
        text self_enrollment
        text self_enrollment_code
        text self_enrollment_limit
        text settings_allow_student_discussion_editing
        text settings_allow_student_discussion_topics
        text settings_allow_student_forum_attachments
        text settings_filter_speed_grader_by_student_group
        text settings_hide_distribution_graphs
        text settings_hide_final_grade
        text settings_is_public_to_auth_users
        text settings_lock_all_announcements
        text settings_restrict_student_future_view
        text settings_restrict_student_past_view
        text settings_usage_rights_required
        text show_announcements_on_home_page
        text sis_batch_id
        text sis_source_id
        text start_at
        text storage_quota
        text syllabus_body
        text sync_enrollments_from_homeroom
        text tab_configuration
        text template
        text time_zone
        text turnitin_comments
        text turnitin_id
        text updated_at
        text uuid
        text wiki_id
        text workflow_state
    }
    quiz {
        text id PK
        text assignment_group_id FK
        text assignment_id FK
        text access_code
        text allowed_attempts
        text anonymous_submissions
        text cant_go_back
        text context_id
        text context_type
        text could_be_locked
        text created_at
        text deleted_at
        text description
        text due_at
        text hide_correct_answers_at
        text hide_results
        text ip_filter
        text lock_at
        text migration_id
        text one_question_at_a_time
        text one_time_results
        text only_visible_to_overrides
        text points_possible
        text published_at
        text question_count
        text quiz_type
        text require_lockdown_browser
        text require_lockdown_browser_for_results
        text require_lockdown_browser_monitor
        text scoring_policy
        text show_correct_answers
        text show_correct_answers_at
        text show_correct_answers_last_attempt
        text shuffle_answers
        text time_limit
        text title
        text unlock_at
        text unpublished_question_count
        text updated_at
        text workflow_state
    }
    lti_line_item {
        text id PK
        text assignment_id FK
        text lti_resource_link_id FK
        text client_id
        text coupled
        text created_at
        text extensions
        text label
        text resource_id
        text score_maximum
        text tags
        text updated_at
        text workflow_state
    }
    learning_outcome {
        text id PK
        text calculation_int
        text calculation_method
        text context_code
        text context_id
        text context_type
        text created_at
        text data
        text description
        text display_name
        text migration_id
        text outcome_import_id
        text short_description
        text updated_at
        text vendor_guid
        text workflow_state
    }
    assignment_submission {
        text index PK
        text assignment_id PK
        text submission_type
    }
    assignment {
        text id PK
        text assignment_group_id FK
        text duplicate_of_id FK
        text final_grader_id FK
        text grader_section_id FK
        text grading_standard_id FK
        text all_day
        text all_day_date
        text allowed_attempts
        text allowed_extensions
        text annotatable_attachment_id
        text anonymous_grading
        text anonymous_instructor_annotations
        text anonymous_peer_reviews
        text automatic_peer_reviews
        text context_id
        text context_type
        text could_be_locked
        text created_at
        text description
        text due_at
        text freeze_on_copy
        text grade_group_students_individually
        text grader_comments_visible_to_graders
        text grader_count
        text grader_names_visible_to_final_grader
        text graders_anonymous_to_graders
        text grades_published_at
        text grading_type
        text group_category_id
        text important_dates
        text intra_group_peer_reviews
        text lock_at
        text lti_context_id
        text migration_id
        text moderated_grading
        text omit_from_final_grade
        text only_visible_to_overrides
        text peer_review_count
        text peer_reviews
        text peer_reviews_assigned
        text peer_reviews_due_at
        text points_possible
        text position
        text post_to_sis
        text sis_source_id
        text submission_downloads
        text title
        text turnitin_enabled
        text turnitin_settings
        text unlock_at
        text updated_at
        text vericite_enabled
        text workflow_state
    }
    groups {
        text id PK
        text account_id FK
        text leader_id FK
        text avatar_attachment_id
        text context_id
        text context_type
        text created_at
        text default_view
        text deleted_at
        text description
        text group_category_id
        text is_public
        text join_level
        text lti_context_id
        text max_membership
        text migration_id
        text name
        text sis_batch_id
        text sis_source_id
        text storage_quota
        text updated_at
        text uuid
        text wiki_id
        text workflow_state
    }
    content_participation {
        text id PK
        text user_id FK
        text content_id
        text content_type
        text workflow_state
    }
    web_conference {
        text id PK
        text user_id FK
        text conference_key
        text conference_type
        text context_code
        text context_id
        text context_type
        text created_at
        text description
        text duration
        text end_at
        text ended_at
        text recording_ready
        jsonb settings
        text start_at
        text started_at
        text title
        text updated_at
        jsonb user_ids
        text uuid
    }
    enrollment {
        text id PK
        text course_id FK
        text course_section_id FK
        text user_id FK
        text associated_user_id
        text completed_at
        text created_at
        text end_at
        text grade_publishing_status
        text last_activity_at
        text last_attended_at
        text limit_privileges_to_course_section
        text role_id
        text self_enrolled
        text sis_batch_id
        text sis_pseudonym_id
        text start_at
        text total_activity_time
        text type
        text updated_at
        text workflow_state
    }
    content_shares {
        text id PK
        text sender_id FK
        text user_id FK
        text content_export_id
        text created_at
        text name
        text read_state
        text type
        text updated_at
    }
    learning_outcome_question_result {
        text id PK
        text learning_outcome_id FK
        text learning_outcome_result_id FK
        text assessed_at
        text associated_asset_id
        text associated_asset_type
        text attempt
        text created_at
        text mastery
        text original_mastery
        text original_possible
        text original_score
        text possible
        text result_percent
        text score
        text submitted_at
        text title
        text updated_at
    }
    submission {
        text id PK
        text assignment_id FK
        text course_id FK
        text grader_id FK
        text grading_period_id FK
        text group_id FK
        text quiz_submission_id FK
        text user_id FK
        text anonymous_id
        jsonb attachment_ids
        text attempt
        text body
        text cached_due_date
        text cached_quiz_lti
        text cached_tardiness
        text created_at
        text excused
        text extra_attempts
        text grade
        text grade_matches_current_submission
        text graded_anonymously
        text graded_at
        text last_comment_at
        text late_policy_status
        text lti_user_id
        text media_comment_id
        text media_comment_type
        text media_object_id
        text points_deducted
        text posted_at
        text processed
        text published_grade
        text published_score
        text redo_request
        text resource_link_lookup_uuid
        text score
        text seconds_late_override
        text student_entered_score
        text submission_comments_count
        text submission_type
        text submitted_at
        text turnitin_data
        text updated_at
        text url
        text workflow_state
    }
    account {
        text id PK
        text parent_account_id FK
        text consortium_parent_account_id
        text course_template_id
        text created_at
        text current_sis_batch_id
        text default_group_storage_quota
        text default_locale
        text default_storage_quota
        text default_time_zone
        text default_user_storage_quota
        text deleted_at
        text integration_id
        text lti_context_id
        text name
        text sis_source_id
        text storage_quota
        text updated_at
        text uuid
        text workflow_state
    }
    user_account_association }o--|| users : "fk"
    user_account_association }o--|| account : "fk"
    content_tag }o--|| learning_outcome : "fk"
    content_tag }o--|| context_module : "fk"
    learning_outcome_result }o--|| users : "fk"
    learning_outcome_result }o--|| learning_outcome : "fk"
    learning_outcome_result }o--|| assessment_question : "fk"
    score }o--|| grading_period : "fk"
    score }o--|| assignment_group : "fk"
    score }o--|| enrollment : "fk"
    course_account_association }o--|| course : "fk"
    course_account_association }o--|| account : "fk"
    course_account_association }o--|| course_section : "fk"
    grading_period }o--|| grading_period_group : "fk"
    grading_standard }o--|| users : "fk"
    quiz_question }o--|| quiz_group : "fk"
    quiz_question }o--|| quiz : "fk"
    quiz_question }o--|| assessment_question : "fk"
    lti_result }o--|| users : "fk"
    lti_result }o--|| submission : "fk"
    lti_result }o--|| lti_line_item : "fk"
    users }o--|| users : "fk"
    group_membership }o--|| users : "fk"
    group_membership }o--|| groups : "fk"
    assignment_override_student }o--|| users : "fk"
    assignment_override_student }o--|| assignment : "fk"
    assignment_override_student }o--|| quiz : "fk"
    assignment_override_student }o--|| assignment_override : "fk"
    context_module_progression }o--|| users : "fk"
    context_module_progression }o--|| context_module : "fk"
    enrollment_term }o--|| grading_period_group : "fk"
    assessment_question }o--|| assessment_question_bank : "fk"
    submission_comment }o--|| users : "fk"
    submission_comment }o--|| submission : "fk"
    wiki_pages }o--|| users : "fk"
    wiki_pages }o--|| assignment : "fk"
    wiki_pages }o--|| assignment : "fk"
    communication_channel }o--|| users : "fk"
    communication_channel }o--|| pseudonym : "fk"
    calendar_event }o--|| calendar_event : "fk"
    quiz_submission }o--|| users : "fk"
    quiz_submission }o--|| quiz : "fk"
    quiz_submission }o--|| submission : "fk"
    score_statistics }o--|| assignment : "fk"
    submission_version }o--|| users : "fk"
    submission_version }o--|| assignment : "fk"
    content_participation_count }o--|| users : "fk"
    assignment_override }o--|| groups : "fk"
    assignment_override }o--|| assignment : "fk"
    assignment_override }o--|| quiz : "fk"
    pseudonym }o--|| users : "fk"
    pseudonym }o--|| account : "fk"
    grading_period_group }o--|| account : "fk"
    grading_period_group }o--|| course : "fk"
    quiz_group }o--|| assessment_question_bank : "fk"
    quiz_group }o--|| quiz : "fk"
    course_section }o--|| course : "fk"
    course_section }o--|| enrollment_term : "fk"
    course_section }o--|| course : "fk"
    course }o--|| course : "fk"
    course }o--|| grading_standard : "fk"
    course }o--|| enrollment_term : "fk"
    course }o--|| course : "fk"
    course }o--|| course : "fk"
    course }o--|| account : "fk"
    quiz }o--|| assignment_group : "fk"
    quiz }o--|| assignment : "fk"
    lti_line_item }o--|| assignment : "fk"
    lti_line_item }o--|| lti_resource_link : "fk"
    assignment_submission }o--|| assignment : "fk"
    assignment }o--|| users : "fk"
    assignment }o--|| assignment_group : "fk"
    assignment }o--|| assignment : "fk"
    assignment }o--|| grading_standard : "fk"
    assignment }o--|| course_section : "fk"
    groups }o--|| users : "fk"
    groups }o--|| account : "fk"
    content_participation }o--|| users : "fk"
    web_conference }o--|| users : "fk"
    enrollment }o--|| users : "fk"
    enrollment }o--|| course_section : "fk"
    enrollment }o--|| course : "fk"
    content_shares }o--|| users : "fk"
    content_shares }o--|| users : "fk"
    learning_outcome_question_result }o--|| learning_outcome_result : "fk"
    learning_outcome_question_result }o--|| learning_outcome : "fk"
    submission }o--|| grading_period : "fk"
    submission }o--|| users : "fk"
    submission }o--|| users : "fk"
    submission }o--|| quiz_submission : "fk"
    submission }o--|| groups : "fk"
    submission }o--|| assignment : "fk"
    submission }o--|| course : "fk"
    account }o--|| account : "fk"
