erDiagram
    work_location_override {
        text id PK
        text work_location_id PK
        text bank_branch_address_id
        text bank_branch_address_name
        text effective_end
        text effective_start
        text legal_entity_name
        text override_customer_funding_identifer_id
        text override_customer_funding_identifer_name
        text work_site_id
        text work_site_name
        text work_site_state_code
    }
    work_location {
        text id PK
        text location_address_id FK
        text address
        text address_2
        text allow_legal_entity_override
        text city_name
        text country_code
        text country_name
        text county
        text description
        text jedd_taxes
        text location_name
        text postal_code
        text state_code
        text state_name
    }
    payee_parameter {
        text id PK
        text payee_name PK
        text payee_operating_country_code PK
        text access_type_code
        text access_type_name
        text data_type_code
        text description
        text max_length
        text name
        text parameter_type_id
        text parameter_type_name
        text pattern
        text required
    }
    payee_state_coverage {
        text index PK
        text payee_name PK
        text payee_operating_country_code PK
        text effective_end
        text effective_start
        text state_code
        text state_name
    }
    payee {
        text name PK
        text operating_country_code PK
        text active
        text address_city
        text address_country_code
        text address_country_name
        text address_line_1
        text address_line_2
        text address_line_3
        text address_postal_code
        text address_state_province_code
        text address_state_province_name
        text business_number
        text deduction_payee
        text description
        text earning_payee
        text electronic_service_address
        text health_care_provider_additional_contribution_percentage
        text health_care_provider_business_number
        text health_care_provider_data_collection_point
        text health_care_provider_effective_from
        text health_care_provider_effective_to
        text health_care_provider_forwarding_office
        text health_care_provider_institution_code
        text health_care_provider_insurance_type
        text health_care_provider_successor_business_number
        text health_care_provider_u_1_percentage
        text health_care_provider_u_2_percentage
        text id
        text operating_country_name
        text payee_category_id
        text payee_category_name
        text payment_method_account_number
        text payment_method_account_type_code
        text payment_method_account_type_name
        text payment_method_allow_negative_amount
        text payment_method_bank_name
        text payment_method_bank_number
        text payment_method_building_society_number
        text payment_method_combine_earning_and_deduction
        text payment_method_combine_employee
        text payment_method_id
        text payment_method_name
        text payment_method_payable_to
        text payment_method_payee_code
        text payment_method_payee_reference_number
        text payment_method_payment_frequency_id
        text payment_method_payment_frequency_name
        text payment_method_schedule_end_date
        text payment_method_schedule_pay_date
        text payment_method_schedule_start_date
        text payment_method_show_employee_detail
        text payment_method_statement_language_code
        text payment_method_statement_language_name
        text payment_method_statement_message
        text payment_method_suppress_print_of_advice_statement
        text payment_method_transit_number
        text system_payee
        text unique_super_identifier
    }
    earning_statement_header {
        text earning_statement_header PK
        text employee_id PK
    }
    employee_employment_information {
        text employee_employment_status_id PK
        text employee_id PK
        text employment_status_id FK
        text employment_status_reason_id FK
        text pay_class_id FK
        text pay_group_id FK
        text pay_type_id FK
        text alternate_rate
        text attendance_policy_id
        text attendance_policy_last_modified_timestamp
        text attendance_policy_long_name
        text attendance_policy_short_name
        text attendance_policy_tracking_based_on
        text authorization_policy_id
        text authorization_policy_last_modified_timestamp
        text authorization_policy_long_name
        text authorization_policy_short_name
        text average_daily_hours
        text average_overtime_rate
        text base_rate
        text base_rate_manually_set
        text base_salary
        text create_shift_rotation_shift
        text daily_rate
        text deu_hours_change_reason_id
        text deu_hours_change_reason_itsg_code
        text deu_hours_change_reason_last_modified_timestamp
        text deu_hours_change_reason_long_name
        text deu_hours_change_reason_short_name
        text effective_end
        text effective_start
        text employee_group_id
        text employee_group_last_modified_timestamp
        text employee_group_long_name
        text employee_group_short_name
        text employee_number
        text employment_status_group_id
        text employment_status_group_last_modified_timestamp
        text employment_status_group_long_name
        text employment_status_group_short_name
        text employment_status_long_name
        text employment_status_short_name
        text entitlement_policy_id
        text entitlement_policy_last_modified_timestamp
        text entitlement_policy_long_name
        text entitlement_policy_short_name
        text job_step_policy_id
        text job_step_policy_last_modified_timestamp
        text job_step_policy_long_name
        text job_step_policy_short_name
        text last_modified_timestamp
        text last_pay_edit_date
        text monthly_hour
        text normal_semi_monthly_hours_bottom
        text normal_semi_monthly_hours_top
        text normal_weekly_hours
        text original_effective_end
        text original_effective_start
        text original_employment_status_id
        text original_employment_status_is_benefit_arrears_enabled
        text original_employment_status_last_modified_timestamp
        text original_employment_status_long_name
        text original_employment_status_short_name
        text overtime_group_id
        text overtime_group_last_modified_timestamp
        text overtime_group_long_name
        text overtime_group_short_name
        text pay_frequency_id
        text pay_frequency_last_modified_timestamp
        text pay_frequency_long_name
        text pay_frequency_pay_frequency_type
        text pay_frequency_short_name
        text pay_group_last_modified_timestamp
        text pay_group_long_name
        text pay_group_pay_frequency_long_name
        text pay_group_pay_frequency_short_name
        text pay_group_short_name
        text pay_holiday_group_id
        text pay_holiday_group_last_modified_timestamp
        text pay_holiday_group_long_name
        text pay_holiday_group_short_name
        text pay_policy_id
        text pay_policy_last_modified_timestamp
        text pay_policy_long_name
        text pay_policy_short_name
        text pay_type_group_id
        text pay_type_group_last_modified_timestamp
        text pay_type_group_long_name
        text pay_type_group_short_name
        text payroll_policy_id
        text payroll_policy_last_modified_timestamp
        text payroll_policy_long_name
        text payroll_policy_short_name
        text periodic_salary
        text punch_policy_id
        text punch_policy_last_modified_timestamp
        text punch_policy_long_name
        text punch_policy_short_name
        text schedule_change_policy_id
        text schedule_change_policy_last_modified_timestamp
        text schedule_change_policy_long_name
        text schedule_change_policy_short_name
        text schedule_policy_id
        text schedule_policy_last_modified_timestamp
        text schedule_policy_long_name
        text schedule_policy_short_name
        text shift_rotation_day_offset
        text shift_rotation_id
        text shift_rotation_last_modified_timestamp
        text shift_rotation_long_name
        text shift_rotation_short_name
        text shift_rotation_start_date
        text shift_trade_policy_id
        text shift_trade_policy_last_modified_timestamp
        text shift_trade_policy_long_name
        text shift_trade_policy_short_name
        text target_bonus
        text time_off_policy_id
        text time_off_policy_last_modified_timestamp
        text time_off_policy_long_name
        text time_off_policy_short_name
        text vacation_rate
        text work_contract_premium_policy_id
        text work_contract_premium_policy_last_modified_timestamp
        text work_contract_premium_policy_long_name
        text work_contract_premium_policy_short_name
    }
    employee_time_away_from_work {
        text _fivetran_id PK
        text employee_id FK
        text all_day
        text daily_elapsed_hours
        text date_of_request
        text employee_comment
        text half_day
        text manager_comment
        text net_hour
        text net_unit
        text net_units_type
        text reason_name
        text status
        text tafw_xref_code
        text time_end
        text time_start
    }
    organization_unit_legal_entity_item {
        text id PK
        text organization_unit_id PK
        text effective_start
        text legal_entity_long_name
        text legal_entity_short_name
        text legal_entity_work_site_state_id
        text legal_entity_work_site_state_last_modified_timestamp
        text legal_entity_work_site_state_long_name
        text legal_entity_work_site_state_short_name
        text override_customer_funding_identifier_id
        text override_customer_funding_identifier_last_modified_timestamp
        text override_customer_funding_identifier_long_name
        text override_customer_funding_identifier_short_name
    }
    organization_unit_parent_item {
        text id PK
        text organization_unit_id PK
        text effective_end
        text effective_start
        text last_modified_timestamp
        text long_name
        text organization_unit_parent_item_id
        text parent_long_name
        text parent_short_name
        text short_name
    }
    organization_unit_child_legal_entity_item {
        text id PK
        text organization_unit_child_id PK
        text organization_unit_id PK
        text effective_start
        text legal_entity_long_name
        text legal_entity_short_name
        text legal_entity_work_site_state_id
        text legal_entity_work_site_state_last_modified_timestamp
        text legal_entity_work_site_state_long_name
        text legal_entity_work_site_state_short_name
        text override_customer_funding_identifier_id
        text override_customer_funding_identifier_last_modified_timestamp
        text override_customer_funding_identifier_long_name
        text override_customer_funding_identifier_short_name
    }
    organization_unit_child_parent_item {
        text id PK
        text organization_unit_child_id PK
        text organization_unit_id PK
        text effective_end
        text effective_start
        text last_modified_timestamp
        text long_name
        text organization_unit_child_parent_item_id
        text parent_long_name
        text parent_short_name
        text short_name
    }
    organization_unit_child_location_type_item {
        text _fivetran_id PK
        text organization_unit_child_id FK
        text organization_unit_id FK
        text last_modified_timestamp
        text location_type_id
        text location_type_last_modified_timestamp
        text location_type_long_name
        text location_type_short_name
    }
    organization_unit_child {
        text id PK
        text organization_unit_id PK
        text last_modified_timestamp
        text long_name
        text org_level_id
        text org_level_last_modified_timestamp
        text org_level_long_name
        text org_level_short_name
        text short_name
    }
    organization_unit_location_type_item {
        text location_type_id PK
        text organization_unit_id PK
        text last_modified_timestamp
        text location_type_last_modified_timestamp
        text location_type_long_name
        text location_type_short_name
    }
    organization_unit {
        text id PK
        text department_id FK
        text address
        text address_2
        text business_phone
        text child_org_units
        text clock_transfer_code
        text closing_date
        text comparable_location_id
        text comparable_location_long_name
        text comparable_location_short_name
        text contact_business_phone
        text contact_cell_phone
        text contact_email
        text contact_name
        text country_code
        text county
        text geo_city_last_modified_timestamp
        text geo_city_long_name
        text geo_city_short_name
        text is_mobile_org
        text is_org_managed
        text last_modified_timestamp
        text ledger_code
        text legal_entity
        text legal_entity_address_address_1
        text legal_entity_address_address_2
        text legal_entity_address_address_3
        text legal_entity_address_address_4
        text legal_entity_address_address_5
        text legal_entity_address_address_6
        text legal_entity_address_city
        text legal_entity_address_country_id
        text legal_entity_address_country_last_modified_timestamp
        text legal_entity_address_country_long_name
        text legal_entity_address_country_name
        text legal_entity_address_country_short_name
        text legal_entity_address_last_modified_timestamp
        text legal_entity_address_postal_code
        text legal_entity_address_state_id
        text legal_entity_address_state_last_modified_timestamp
        text legal_entity_address_state_long_name
        text legal_entity_address_state_name
        text legal_entity_address_state_short_name
        text legal_entity_country_id
        text legal_entity_country_last_modified_timestamp
        text legal_entity_country_long_name
        text legal_entity_country_name
        text legal_entity_country_short_name
        text legal_entity_id
        text legal_entity_last_modified_timestamp
        text legal_entity_legal_entity_address
        text legal_entity_legal_id_number
        text legal_entity_long_name
        text legal_entity_short_name
        text long_name
        text opening_date
        text org_level_id
        text org_level_last_modified_timestamp
        text org_level_long_name
        text org_level_short_name
        text org_unit_location_type
        text org_unit_parents
        text physical_location
        text postal_code
        text public_name
        text short_name
        text start_day_of_week
        text state_code
        text timezone_id
        text timezone_last_modified_timestamp
        text timezone_long_name
        text timezone_short_name
        text zone_id
        text zone_last_modified_timestamp
        text zone_long_name
        text zone_short_name
    }
    job_position_assignment {
        text job_assignment_id PK
        text organization_unit_id PK
    }
    job_assignment {
        text id PK
        text department_id FK
        text job_id FK
        text pay_class_id FK
        text pay_group_id FK
        text pay_type_id FK
        text average_daily_hours
        text clock_transfer_code
        text default_target_bonus
        text effective_end
        text effective_start
        text employment_indicator_id
        text employment_indicator_last_modified_timestamp
        text employment_indicator_long_name
        text employment_indicator_short_name
        text executive
        text fte
        text is_non_service
        text is_wcb_exempt
        text last_modified_timestamp
        text ledger_code
        text long_name
        text officer
        text position_term_id
        text position_term_last_modified_timestamp
        text position_term_long_name
        text position_term_short_name
        text ppaca_full_time
        text semi_monthly_bottom_hours
        text semi_monthly_top_hours
        text short_name
        text standard_cost_rate
        text weekly_hours
    }
    confidential_identification {
        text id PK
        text employee_id PK
        text confidential_identification_type_last_modified_timestamp
        text confidential_identification_type_long_name
        text confidential_identification_type_short_name
        text country_code
        text effective_end
        text effective_start
        text expiry_date
        text id_number
        text issue_date
        text last_modified_timestamp
        text place_of_issue
        text rtw_doc_review
        text rtw_doc_review_on
        text use_for_rtw
    }
    availability {
        text date_of_request PK
        text employee_id PK
        text end_time_1
        text end_time_2
        text is_default
        text start_time_1
        text start_time_2
        text un_available
    }
    work_assignment_manager {
        text _fivetran_id PK
        text employee_id FK
        text job_assignment_id FK
        text manager_id FK
        text organization_unit_id FK
        text effective_end
        text effective_start
        text employment_status_group_id
        text last_modified_timestamp
        text manager_name
        text termination_date
    }
    pay_run_status {
        text _fivetran_id PK
        text country_code
        text country_name
        text currency
        text pay_date
        text pay_group_id
        text pay_group_name
        text period_end_date
        text period_start_date
        text ppn
        text rejection_reason
        text rejection_reason_category
        text rejection_reason_category_id
        text rejection_reason_description
        text rejection_reason_id
        text status
    }
    work_assignment {
        text effective_start PK
        text is_primary PK
        text employee_id PK
        text employment_status_reason_id FK
        text job_assignment_id FK
        text organization_unit_id FK
        text work_location_override_id FK
        text business_title
        text business_unit_effective_end
        text business_unit_effective_start
        text business_unit_global_id
        text business_unit_id
        text business_unit_last_modified_timestamp
        text business_unit_ledger_code
        text business_unit_long_name
        jsonb business_unit_parent
        text business_unit_short_name
        text effective_end
        text employment_indicator_id
        text employment_indicator_last_modified_timestamp
        text employment_indicator_long_name
        text employment_indicator_short_name
        text flat_amount
        text fte
        text is_pa_primary_work_site
        text is_statutory
        text is_virtual
        text job_classification_global_id
        text job_classification_global_last_modified_timestamp
        text job_classification_global_long_name
        text job_classification_global_short_name
        text job_rate
        text job_set_grade
        text job_set_id
        text job_set_last_modified_timestamp
        text job_set_level_id
        text job_set_level_last_modified_timestamp
        text job_set_level_long_name
        text job_set_level_short_name
        text job_set_long_name
        text job_set_short_name
        text labor_percentage
        text last_modified_timestamp
        text ledger_code
        text multi_j_salary_allocation_percent
        text participate_in_reciprocal_tax_calculation
        text pm_position_assignment_effective_end
        text pm_position_assignment_effective_start
        text pm_position_assignment_is_interim
        text pm_position_assignment_is_primary
        text pm_position_assignment_last_modified_timestamp
        text pm_position_assignment_position_assignment_global_id
        text pm_position_effective_end
        text pm_position_effective_start
        text pm_position_fte
        text pm_position_id
        text pm_position_last_modified_timestamp
        text pm_position_ledger_code
        text pm_position_long_name
        text pm_position_number
        text pm_position_position_global_id
        text pm_position_short_name
        text position_term_id
        text position_term_last_modified_timestamp
        text position_term_long_name
        text position_term_short_name
        text pr_bank_account_branch_address_id
        text pr_bank_account_branch_address_last_modified_timestamp
        text pr_bank_account_branch_address_long_name
        text pr_bank_account_branch_address_short_name
        text rank
        text telecommuter_percentage
        text tip_type_group_id
        text tip_type_group_last_modified_timestamp
        text tip_type_group_long_name
        text tip_type_group_short_name
    }
    employment_status_reason {
        text id PK
        text is_comp_change_reason
        text is_leave_reason
        text is_position_change_reason
        text is_termination_reason
        text is_voluntary_reason
        text last_modified_timestamp
        text long_name
        text short_name
    }
    employee_schedule_break {
        text _fivetran_id PK
        text employee_schedule_id FK
        text net_hour
        text time_end
        text time_start
        text type
    }
    employee_schedule_activity {
        text id PK
        text employee_schedule_id PK
        text time_end
        text time_start
    }
    employee_schedule_skill {
        text id PK
        text employee_schedule_id PK
        text is_mandatory
        text skill_level_id
    }
    employee_schedule_labor_metric {
        text _fivetran_id PK
        text employee_schedule_id FK
        text code_id
        text type_id
    }
    employee_schedule_segment_labor_metric {
        text index PK
        text employee_schedule_id PK
        text employee_schedule_segment_index PK
        text code_id
        text type_id
    }
    employee_schedule_segment {
        text index PK
        text employee_schedule_id PK
        text department_id FK
        text job_id FK
        text organization_unit_id FK
        text pay_adjustment_code FK
        text position_id FK
        text project_id FK
        text comment
        text docket_id
        text net_hour
        text organization_location_type_id
        text time_end
        text time_start
    }
    employee_schedule {
        text id PK
        text department_id FK
        text employee_id FK
        text job_id FK
        text organization_unit_id FK
        text pay_adjustment_code FK
        text position_id FK
        text project_id FK
        text site_organisation_unit_id FK
        text comment
        text docket_id
        text is_posted_shift_bid
        text net_hour
        text organisation_location_type_id
        text published
        text time_end
        text time_start
    }
    contact_information_type {
        text id PK
        text contact_information_type_group
        text contact_information_type_group_last_modified_timestamp
        text contact_information_type_group_long_name
        text contact_information_type_group_short_name
        text last_modified_timestamp
        text long_name
        text short_name
    }
    project_creation_organization_unit {
        text creation_organization_unit_id PK
        text project_id PK
    }
    child_project {
        text child_project_id PK
        text project_id PK
    }
    project_employee {
        text employee_id PK
        text project_id PK
    }
    project_department_job {
        text department_job_id PK
        text project_id PK
    }
    project_department {
        text department_id PK
        text project_id PK
    }
    project_pay_charge_to_hour {
        text pay_charge_to_hour PK
        text project_id PK
    }
    project_pay_charge_to_amount {
        text pay_charge_to_amount PK
        text project_id PK
    }
    project {
        text id PK
        text parent_project_id FK
        text account_num
        text budget_amount
        text budget_hours
        text certified_payroll_project_number
        text clock_transfer_code
        text completed_date
        text deleted
        text department_is_assigned_all
        text department_job_is_assigned_all
        text due_date
        text employee_is_assigned_all
        text ifrs_classification
        text is_coe_project
        text is_resident_address_used_for_taxation
        text ledger_code
        text long_name
        text pay_charge_to_amount_is_assigned_all
        text pay_charge_to_hours_is_assigned_all
        text pct_complete
        text product_group_id
        text product_module_id
        text project_client_id
        text project_phase_id
        text project_priority
        text project_type_id
        text short_name
        text start_date
        text tax_location_address_id
    }
    employee_contact {
        text index PK
        text employee_id PK
        text contact_information_type_group_last_modified_timestamp
        text contact_information_type_group_long_name
        text contact_information_type_group_short_name
        text contact_information_type_group_xref_code
        text contact_information_type_last_modified_timestamp
        text contact_information_type_long_name
        text contact_information_type_short_name
        text contact_information_type_xref_code
        text contact_number
        text country_last_modified_timestamp
        text country_long_name
        text country_name
        text country_short_name
        text country_xref_code
        text effective_start
        text electronic_address
        text extension
        text formatted_number
        text is_for_system_communication
        text is_preferred_contact_method
        text is_rejected
        text is_unlisted_number
        text is_verified
        text last_modified_timestamp
        text number_of_verification_request
        text person_contact_id
        text show_rejected_warning
    }
    employee_address {
        text index PK
        text employee_id PK
        text address_1
        text address_2
        text address_3
        text address_4
        text address_5
        text address_6
        text city
        text contact_information_type_group_long_name
        text contact_information_type_group_short_name
        text contact_information_type_group_xref_code
        text contact_information_type_long_name
        text contact_information_type_short_name
        text contact_information_type_xref_code
        text country_long_name
        text country_name
        text country_short_name
        text country_xref_code
        text county
        text display_on_earning_statement
        text display_on_tax_form
        text effective_end
        text effective_start
        text is_payroll_mailing
        text last_modified_timestamp
        text person_address_id
        text postal_code
        text state_long_name
        text state_name
        text state_short_name
        text state_xref_code
    }
    employee_role {
        text index PK
        text employee_id PK
        text effective_end
        text effective_start
        text is_default
        text is_prestart_role
        text last_modified_timestamp
        text role_long_name
        text role_short_name
        text role_xref_code
    }
    employee_sso_account {
        text index PK
        text employee_id PK
        text last_modified_timestamp
        text login_name
    }
    employee_marital_status {
        text index PK
        text employee_id PK
        text effective_end
        text effective_start
        text last_modified_timestamp
        text marital_status_long_name
        text marital_status_short_name
        text marital_status_xref_code
    }
    employee_religion {
        text index PK
        text employee_id PK
        text effective_end
        text effective_start
        text is_default
        text last_modified_timestamp
        text religion_long_name
        text religion_short_name
        text religion_xref_code
    }
    employee_health_wellness_detail {
        text index PK
        text employee_id PK
        text date_last_smoked
        text effective_end
        text effective_start
        text last_modified_timestamp
        text tobacco_user
    }
    employee_property {
        text index PK
        text employee_id PK
        text bit_value
        text data_type
        text data_type_param
        text date_time_value
        text effective_end
        text effective_start
        text employee_cardinality
        text generate_hr_event
        text id
        text is_editable
        text last_modified_timestamp
        text long_name
        text number_value
        text option_value_last_modified_timestamp
        text option_value_long_name
        text option_value_short_name
        text option_value_xref_code
        text property_last_modified_timestamp
        text sequence
        text short_name
        text string_value
    }
    employee_volunteer_list {
        text index PK
        text employee_id PK
        text effective_end
        text effective_start
        text last_modified_timestamp
        text volunteer_list_long_name
        text volunteer_list_short_name
        text volunteer_list_xref_code
    }
    employee {
        text id PK
        text department_id FK
        text home_organization_id FK
        jsonb aus_federal_taxes
        jsonb aus_superannuation_rules
        jsonb authorization_assignments
        text avatar_uri
        text badge_number
        text bio_exempt
        text bio_sensitivity_level_last_modified_timestamp
        text bio_sensitivity_level_long_name
        text bio_sensitivity_level_short_name
        text bio_sensitivity_level_x_ref_code
        text birth_city
        text birth_country
        text birth_date
        text birth_state
        jsonb can_federal_taxes
        jsonb can_state_taxes
        jsonb can_tax_statuses
        text checksum_timestamp
        text citizenship_type_last_modified_timestamp
        text citizenship_type_long_name
        text citizenship_type_short_name
        text citizenship_type_x_ref_code
        jsonb clock_device_group
        text clock_supervisor
        text cobra_notification_sent_date
        text cobra_notification_status
        text common_name
        text continuous_employment_start_date
        jsonb courses
        text culture_last_modified_timestamp
        text culture_long_name
        text culture_short_name
        text culture_x_ref_code
        text date_of_death
        jsonb deduction_elections
        jsonb dependents_beneficiaries
        jsonb deu_employee_accident_insurance
        jsonb deu_employee_wage_tax
        jsonb deu_tax_social_insurance
        jsonb direct_deposit
        jsonb disability
        text display_name
        jsonb document_management_security_group
        jsonb earning_elections
        jsonb ei_rates
        text eligible_for_df_wallet_pay_card
        text eligible_for_on_demand_pay
        text eligible_for_pre_tax_tips
        text eligible_for_rehire
        jsonb emergency_contact
        jsonb employee_assigned_sex_and_gender_identities
        text employee_badge_effective_end
        text employee_badge_effective_start
        text employee_badge_last_modified_timestamp
        text employee_badge_number
        jsonb employee_certifications
        text employee_id
        text employee_latest_updated_timestamp
        jsonb employee_pay_adjust_code_group
        jsonb employee_payroll_tax_parameters
        jsonb employee_payroll_taxes
        text employee_pin
        jsonb employee_short_time_work
        jsonb employee_uk_irregular_payment_details
        jsonb employment_agreements
        text entitlement_override_date
        text estimated_return_date
        jsonb ethnicity
        text export_date
        text federated_id
        text first_name
        text first_time_access_email_sent_count
        text first_time_access_verification_attempt
        text first_time_access_verification_attempts
        text gender
        text gender_identity_last_modified_timestamp
        text gender_identity_long_name
        text gender_identity_short_name
        text gender_identity_x_ref_code
        jsonb global_property
        text has_managed_employee
        text hire_date
        text home_phone
        jsonb hr_incident
        jsonb hr_policies
        text initials
        jsonb irl_tax_ewss_info
        jsonb irl_tax_payee_exclusion_info
        jsonb irl_tax_prsi_info
        jsonb irl_tax_rpn_info
        text is_aboriginal
        text is_visible_minority
        jsonb labor_default
        jsonb last_active_managers
        text last_modified_timestamp
        text last_name
        text last_name_prefix_at_birth_last_modified_timestamp
        text last_name_prefix_at_birth_long_name
        text last_name_prefix_at_birth_short_name
        text last_name_prefix_at_birth_x_ref_code
        text last_name_prefix_last_modified_timestamp
        text last_name_prefix_long_name
        text last_name_prefix_short_name
        text last_name_prefix_x_ref_code
        text last_payroll_new_hire_export_date
        text login_id
        text lsl_eligibility_date
        text maiden_name
        jsonb managed_employees
        text middle_name
        jsonb mus_taxes
        text name_affix_at_birth_last_modified_timestamp
        text name_affix_at_birth_long_name
        text name_affix_at_birth_short_name
        text name_affix_at_birth_x_ref_code
        text name_affix_last_modified_timestamp
        text name_affix_long_name
        text name_affix_short_name
        text name_affix_x_ref_code
        text nationality
        text new_hire_approval_date
        text new_hire_approved
        text new_hire_approved_by
        text new_xref_code
        jsonb nzl_kiwi_saver
        jsonb onboarding_policies
        text original_hire_date
        jsonb pay_grade_rate
        jsonb pay_period_information
        text pay_roll_key
        jsonb performance_rating
        text photo_exempt
        text ppaca_override_date
        text pre_start_date
        text preferred_last_name
        text previous_last_name
        text professional_title
        text pronouns
        text registered_disabled
        text requires_exit_interview
        text retirement_request_date
        text school_year_last_modified_timestamp
        text school_year_long_name
        text school_year_short_name
        text school_year_x_ref_code
        text second_last_name
        text send_first_time_access_email
        text seniority_date
        text social_security_number
        text ssn_country_code
        text ssn_expiry_date
        text start_date
        text suffix
        text tax_exempt
        text termination_notice_date
        text title
        jsonb training_programs
        jsonb uk_ni_details
        jsonb uk_postgraduate_loan
        jsonb uk_student_loan
        jsonb uk_tax_details
        jsonb union_memberships
        text unknown_birth_date
        jsonb us_federal_taxes
        jsonb us_state_taxes
        jsonb us_tax_statuses
        text user_account_allow_native_authentication
        text user_account_display_24_hour_time
        text user_account_is_approved
        jsonb user_pay_adjust_code_group
        jsonb vac_bid_group
        text veteran_separation_date
        jsonb veteran_status
        jsonb work_contract
        text zone_last_modified_timestamp
        text zone_long_name
        text zone_short_name
        text zone_x_ref_code
    }
    employee_balance_transaction_transaction {
        text _fivetran_id PK
        text employee_balance_id FK
        text employee_balance_transaction_id FK
        text employee_id FK
        text approval_status
        text comment
        text deltas
        text expiry_date
        text grant_delta
        text tafw_id
        text transaction_date
        text transaction_source
    }
    employee_balance_transaction {
        text id PK
        text employee_balance_id PK
        text employee_id PK
        text effective_end
        text effective_start
    }
    location_address {
        text _fivetran_id PK
        text address
        text address_line_two
        text city
        text country_code
        text country_name
        text county
        text description
        text id
        text is_taxation
        text jedd_taxes
        text last_modified_timestamp
        text location_in_jt_economic_dev_dist_area_jedd
        text long_name
        text short_name
        text state_province
        text state_province_code
        text tax_authority_instance
        text zip_postal_code
    }
    compensation_summary {
        text _fivetran_id PK
        text employee_id FK
        text employment_status_reason_id FK
        text pay_class_id FK
        text pay_type_id FK
        text alternate_rate
        text average_daily_hours
        text average_overtime_rate
        text base_rate
        text base_rate_manually_set
        text base_salary
        text change_percent
        text change_value
        text comp_ratio
        text control_rate
        text control_salary
        text daily_rate
        text effective_end
        text effective_start
        text employee_number
        text last_modified_timestamp
        text last_pay_edit_date
        text maximum_rate
        text maximum_salary
        text minimum_rate
        text minimum_salary
        text normal_semi_monthly_hours_bottom
        text normal_semi_monthly_hours_top
        text normal_weekly_hours
        text pay_grade_id
        text pay_grade_last_modified_timestamp
        text pay_grade_long_name
        text pay_grade_short_name
        text pay_group_frequency_id
        text pay_group_frequency_last_modified_timestamp
        text pay_group_frequency_long_name
        text pay_group_frequency_short_name
        text pay_group_frequency_type
        text pay_group_id
        text pay_group_last_modified_timestamp
        text pay_group_long_name
        text pay_group_short_name
        text pay_policy_id
        text pay_policy_last_modified_timestamp
        text pay_policy_long_name
        text pay_policy_short_name
        text previous_base_rate
        text previous_base_salary
        text rate_mid_point
        text rate_policy_id
        text rate_policy_last_modified_timestamp
        text rate_policy_long_name
        text rate_policy_short_name
        text salary_mid_point
        text vacation_rate
    }
    employee_manager {
        text effective_start PK
        text employee_id PK
        text id PK
        text derivation_method
        text effective_end
        text last_modified_timestamp
    }
    job {
        text id PK
        text effective_end
        text effective_start
        text employee_eeo_id
        text employee_eeo_last_modified_timestamp
        text employee_eeo_long_name
        text employee_eeo_short_name
        text flsa_status_id
        text flsa_status_last_modified_timestamp
        text flsa_status_long_name
        text flsa_status_short_name
        text is_union_job
        text job_classification_id
        text job_classification_last_modified_timestamp
        text job_classification_long_name
        text job_classification_short_name
        text job_family_id
        text job_family_last_modified_timestamp
        text job_family_long_name
        text job_family_short_name
        text job_function_id
        text job_function_last_modified_timestamp
        text job_function_level
        text job_function_long_name
        text job_function_short_name
        text job_function_usable_for_external_posting
        text job_qualification
        text job_rank
        text job_soc_id
        text job_soc_last_modified_timestamp
        text job_soc_long_name
        text job_soc_short_name
        text job_udf_string_1
        text job_udf_string_2
        text job_udf_string_3
        text last_modified_timestamp
        text ledger_code
        text long_name
        text noc
        text pay_grade_id
        text pay_grade_last_modified_timestamp
        text pay_grade_long_name
        text pay_grade_short_name
        text short_name
        text union_id
        text union_last_modified_timestamp
        text union_long_name
        text union_short_name
    }
    employee_organization {
        text id PK
        text employee_id PK
        text department_id FK
        text organization_unit_parent_id FK
        text address_1
        text address_2
        text address_3
        text address_4
        text address_5
        text address_6
        text address_last_modified_timestamp
        text city
        text country_id
        text country_last_modified_timestamp
        text country_long_name
        text country_name
        text country_short_name
        text last_modified_timestamp
        text org_level_id
        text org_level_last_modified_timestamp
        text org_level_long_name
        text org_level_short_name
        text org_unit_detail_child_sort_order
        text org_unit_detail_effective_end
        text org_unit_detail_effective_start
        text org_unit_detail_is_physical_location
        text org_unit_detail_is_primary
        text org_unit_detail_last_modified_timestamp
        text org_unit_detail_ledger_code
        text org_unit_detail_long_name
        text org_unit_detail_parent_sort_order
        text org_unit_detail_short_name
        text organization_unit_parent_effective_end
        text organization_unit_parent_effective_start
        text organization_unit_parent_last_modified_timestamp
        text organization_unit_parent_long_name
        text organization_unit_parent_short_name
        text postal_code
        text state_id
        text state_last_modified_timestamp
        text state_long_name
        text state_name
        text state_short_name
        text tax_location_address_1
        text tax_location_address_2
        text tax_location_address_country_id
        text tax_location_address_country_last_modified_timestamp
        text tax_location_address_country_long_name
        text tax_location_address_country_name
        text tax_location_address_country_short_name
        text tax_location_address_state_id
        text tax_location_address_state_last_modified_timestamp
        text tax_location_address_state_long_name
        text tax_location_address_state_name
        text tax_location_address_state_short_name
        text tax_location_city
        text tax_location_country
        text tax_location_county
        text tax_location_id
        text tax_location_last_modified_timestamp
        text tax_location_long_name
        text tax_location_postal_code
        text tax_location_short_name
        text tax_location_state
        text timezone_id
        text timezone_last_modified_timestamp
        text timezone_long_name
        text timezone_short_name
    }
    employment_type {
        text id PK
        text employee_id PK
        text contractor_tax_form_type
        text dba_name
        text effective_end
        text effective_start
        text employment_type_last_modified_timestamp
        text employment_type_long_name
        text employment_type_short_name
        text gaming_profits_distribution
        text ir_35
        text last_modified_timestamp
        text pension_type_id
        text pension_type_last_modified_timestamp
        text pension_type_long_name
        text pension_type_short_name
        text tax_payer_id
    }
    highly_compensated_employee {
        text _fivetran_id PK
        text employee_id FK
        text effective_end
        text effective_start
        text is_hce
        text last_modified_timestamp
    }
    analyst_report_data_column {
        text _fivetran_id PK
        text analyst_report_fivetran_id FK
        text data_type
        text description
        text name
    }
    analyst_report_data_filter {
        text _fivetran_id PK
        text analyst_report_fivetran_id FK
        jsonb available_values
        text data_type
        text description
        text editable
        text is_required
        text name
        text operator
        text sequence
        text value
    }
    analyst_report {
        text _fivetran_id PK
        text description
        text max_row
        text name
        text only_include_unique_record
        text report_id
        text x_ref_code
    }
    pay_type {
        text id PK
        text hide_pay_on_timesheet
        text is_payroll_auto_pay
        text last_modified_timestamp
        text ledger_code
        text long_name
        text maximum_rate
        text maximum_salary
        text short_name
        text sort_order
    }
    employment_status {
        text id PK
        text effective_starting_point_of_day
        text is_benefit_arrears_enabled
        text last_modified_timestamp
        text long_name
        text short_name
    }
    department {
        text id PK
        text last_modified_timestamp
        text ledger_code
        text long_name
        text short_name
    }
    employee_prgl_split_matric_code {
        text id PK
        text employee_gl_split_fivetran_id PK
        text employee_id PK
        text employee_prgl_split_index PK
        text clock_transfer_code
        text labor_metrics_type_clock_transfer_code
        text labor_metrics_type_id
        text labor_metrics_type_last_modified_timestamp
        text labor_metrics_type_ledger_code
        text labor_metrics_type_long_name
        text labor_metrics_type_short_name
        text last_modified_timestamp
        text ledger_code
        text long_name
        text short_name
    }
    employee_prgl_split {
        text index PK
        text employee_gl_split_fivetran_id PK
        text employee_id PK
        text is_primary
        text labor_percentage
        text last_modified_timestamp
    }
    employee_gl_split {
        text _fivetran_id PK
        text employee_id FK
        text job_assignment_id FK
        text organization_unit_id FK
        text effective_end
        text effective_start
        text last_modified_timestamp
    }
    pay_group_calendar_calendar {
        text _fivetran_id PK
        text pay_group_calendar_id FK
        text approve_by_date
        text approved
        text approved_by
        text approved_date
        text arrears_end
        text arrears_start
        text auto_lock_date
        text checklist_closed
        text checklist_closed_by
        text checklist_closed_date
        text closed
        text closed_by
        text closed_date
        text commit_by_date
        text contract_pay_date
        text data_gate_close
        text data_gate_open
        text future_punches_enabled
        text gl_accrual_percent
        text impound_by
        text ledger_code_1
        text ledger_code_2
        text lock_date
        text locked
        text locked_by
        text offset_pay_period_end_date
        text offset_pay_period_start_date
        text pay_date
        text pay_period
        text pay_period_suffix
        text payroll_committed
        text period_end_date
        text period_start_date
        text supervisor_date
        text time_collection_end_date
        text time_collection_start_date
        text transmit_by_date
        text transmitted
        text transmitted_by
        text transmitted_date
    }
    pay_group_calendar {
        text id PK
        text collection_frequency
        text country
        text day_start_of_week
        text frequency
        text pay_group_id
        text pay_group_name
        text payroll_frequency
    }
    employee_balance {
        text id PK
        text employee_id PK
        text balance_name
        text current_accrued_value
        text current_grant_value
        text effective_end
        text effective_start
        text initial_accrued_value
        text initial_grant_value
        text maximum_value
        text minimum_value
    }
    employee_pay_adjustment_labor_metric {
        text labor_metrics_code_id PK
        text labor_metrics_type_id PK
        text employee_pay_adjustment_id PK
    }
    employee_pay_adjustment {
        text id PK
        text department_id FK
        text employee_id FK
        text job_id FK
        text organization_unit_id FK
        text project_id FK
        text adjust_period_end_date
        text adjust_period_start_date
        text amount
        text docket_id
        text employee_authorized
        text employee_comment
        text hour
        text is_deleted
        text is_premium
        text last_modified_timestamp_utc
        text manager_authorized
        text manager_comment
        text pay_adjustment_code
        text pay_category_id
        text pay_date
        text piece_quantity
        text rate
        text reference_date
        text time_end
        text time_start
    }
    pay_class {
        text id PK
        text default_normal_weekly_hours
        text last_modified_timestamp
        text ledger_code
        text long_name
        text pay_class_frequency_id
        text pay_class_frequency_last_modified_timestamp
        text pay_class_frequency_long_name
        text pay_class_frequency_short_name
        text pay_class_group_id
        text pay_class_group_last_modified_timestamp
        text pay_class_group_long_name
        text pay_class_group_short_name
        text short_name
        text sort_order
    }
    employee_pay_summary {
        text _fivetran_id PK
        text department_id FK
        text employee_id FK
        text job_id FK
        text position_id FK
        text project_id FK
        text business_date
        text docket_id
        text is_premium
        text labor_metrics_code_0
        text labor_metrics_code_1
        text labor_metrics_code_2
        text labor_metrics_code_3
        text labor_metrics_code_4
        text labor_metrics_code_5
        text labor_metrics_code_6
        text labor_metrics_code_7
        text labor_metrics_code_8
        text labor_metrics_code_9
        text location_id
        text minute_duration
        text net_hour
        text pay_amount
        text pay_category_id
        text pay_code_id
        text pay_date
        text pay_export_id
        text piece_quantity
        text punch_segment_start
        text rate
        text time_end
        text time_start
    }
    aus_superannuation {
        text _fivetran_id PK
        text employee_id FK
        text category_id
        text category_last_modified_timestamp
        text category_long_name
        text category_short_name
        text contribution_calc_value
        text contribution_calculation_type_id
        text contribution_calculation_type_last_modified_timestamp
        text contribution_calculation_type_long_name
        text contribution_calculation_type_short_name
        text contribution_type_id
        text contribution_type_last_modified_timestamp
        text contribution_type_long_name
        text contribution_type_short_name
        text effective_end
        text effective_start
        text last_modified_timestamp
        text membership_number
        text payment_method_id
        text payment_method_last_modified_timestamp
        text payment_method_long_name
        text payment_method_short_name
        text payroll_deduction_id
        text payroll_deduction_last_modified_timestamp
        text payroll_deduction_long_name
        text payroll_deduction_short_name
        text payroll_payee_abn
        text payroll_payee_account_number
        text payroll_payee_address_line_1
        text payroll_payee_address_line_2
        text payroll_payee_address_line_3
        text payroll_payee_allow_negative_amounts
        text payroll_payee_bsb_code
        text payroll_payee_city
        text payroll_payee_combine_earningsand_deductions
        text payroll_payee_combine_employees
        text payroll_payee_country_code
        text payroll_payee_esa
        text payroll_payee_id
        text payroll_payee_is_active
        text payroll_payee_is_deduction_payee
        text payroll_payee_last_modified_timestamp
        text payroll_payee_long_name
        text payroll_payee_postal_code
        text payroll_payee_short_name
        text payroll_payee_show_employee_details
        text payroll_payee_state
        text payroll_payee_usi
        text type_id
        text type_last_modified_timestamp
        text type_long_name
        text type_short_name
    }
    employee_raw_punch_labor_metric {
        text _fivetran_id PK
        text employee_raw_punch_id FK
        text clock_transfer_code
        text code_id
        text type_clock_transfer_code
        text type_id
    }
    employee_raw_punch {
        text id PK
        text department_id FK
        text employee_id FK
        text extra_data_position_id FK
        text extra_data_project_id FK
        text job_id FK
        text position_id FK
        text accuracy
        text comment
        text extra_data_bio_failure
        text extra_data_break_attestation
        text extra_data_docket_clock_transfer_code
        text extra_data_docket_id
        text extra_data_face_verification_failure
        text extra_data_location_clock_transfer_code
        text extra_data_location_id
        text extra_data_meal_waiver
        text extra_data_position_clock_transfer_code
        text extra_data_project_clock_transfer_code
        text extra_data_quantity
        text ip_address
        text is_duplicate
        text latitude
        text location_id
        text longitude
        text pay_date
        text punch_device
        text punch_id
        text punch_origin
        text punch_state
        text punch_type
        text raw_punch_time
        text rejected_reason
        text supervisor_badge
        text was_offline_punch
    }
    employee_punch_meal_break {
        text index PK
        text employee_punch_id PK
        text end_exception_code
        text is_auto_injected
        text last_modified_timestamp_utc
        text net_hour
        text start_exception_code
        text time_end
        text time_end_raw
        text time_start
        text time_start_raw
        text type
    }
    employee_punch_transfer {
        text _fivetran_id PK
        text employee_punch_id FK
        text pay_adjustment_id FK
        text position_id FK
        text project_id FK
        text docket_id
        text docket_quantity
        text employee_comment
        text location_id
        text manager_comment
        text time_start
        text time_start_raw
    }
    employee_punch_labor_metric {
        text _fivetran_id PK
        text employee_punch_id FK
        text labor_metrics_code_id
        text labor_metrics_type_id
    }
    employee_punch {
        text id PK
        text department_id FK
        text employee_id FK
        text job_id FK
        text pay_adjustment_id FK
        text position_id FK
        text project_id FK
        text assumed_time_end
        text assumed_time_start
        text business_date
        text docket_id
        text docket_quantity
        text employee_comment
        text end_exception_code
        text future_punch
        text is_deleted
        text is_on_call
        text last_modified_timestamp_utc
        text location_id
        text manager_comment
        text net_hour
        text punch_status
        text start_exception_code
        text time_end
        text time_end_raw
        text time_start
        text time_start_raw
    }
    work_location_override }o--|| work_location : "fk"
    work_location }o--|| location_address : "fk"
    payee_parameter }o--|| payee : "fk"
    payee_parameter }o--|| payee : "fk"
    payee_state_coverage }o--|| payee : "fk"
    payee_state_coverage }o--|| payee : "fk"
    earning_statement_header }o--|| employee : "fk"
    employee_employment_information }o--|| pay_type : "fk"
    employee_employment_information }o--|| pay_class : "fk"
    employee_employment_information }o--|| employment_status : "fk"
    employee_employment_information }o--|| employment_status_reason : "fk"
    employee_employment_information }o--|| employee_employment_information : "fk"
    employee_employment_information }o--|| employee : "fk"
    employee_time_away_from_work }o--|| employee : "fk"
    organization_unit_legal_entity_item }o--|| organization_unit : "fk"
    organization_unit_parent_item }o--|| organization_unit : "fk"
    organization_unit_child_legal_entity_item }o--|| organization_unit_child : "fk"
    organization_unit_child_legal_entity_item }o--|| organization_unit_child : "fk"
    organization_unit_child_parent_item }o--|| organization_unit_child : "fk"
    organization_unit_child_parent_item }o--|| organization_unit_child : "fk"
    organization_unit_child_location_type_item }o--|| organization_unit_child : "fk"
    organization_unit_child_location_type_item }o--|| organization_unit_child : "fk"
    organization_unit_child }o--|| organization_unit : "fk"
    organization_unit_location_type_item }o--|| organization_unit : "fk"
    organization_unit }o--|| department : "fk"
    job_position_assignment }o--|| organization_unit : "fk"
    job_position_assignment }o--|| job_assignment : "fk"
    job_assignment }o--|| pay_type : "fk"
    job_assignment }o--|| department : "fk"
    job_assignment }o--|| pay_class : "fk"
    job_assignment }o--|| job : "fk"
    job_assignment }o--|| employee_employment_information : "fk"
    confidential_identification }o--|| employee : "fk"
    availability }o--|| employee : "fk"
    work_assignment_manager }o--|| employee_manager : "fk"
    work_assignment_manager }o--|| organization_unit : "fk"
    work_assignment_manager }o--|| job_assignment : "fk"
    work_assignment_manager }o--|| employee : "fk"
    work_assignment }o--|| work_location_override : "fk"
    work_assignment }o--|| organization_unit : "fk"
    work_assignment }o--|| job_assignment : "fk"
    work_assignment }o--|| employment_status_reason : "fk"
    work_assignment }o--|| employee : "fk"
    employee_schedule_break }o--|| employee_schedule : "fk"
    employee_schedule_activity }o--|| employee_schedule : "fk"
    employee_schedule_skill }o--|| employee_schedule : "fk"
    employee_schedule_labor_metric }o--|| employee_schedule : "fk"
    employee_schedule_segment_labor_metric }o--|| employee_schedule_segment : "fk"
    employee_schedule_segment_labor_metric }o--|| employee_schedule_segment : "fk"
    employee_schedule_segment }o--|| job_assignment : "fk"
    employee_schedule_segment }o--|| department : "fk"
    employee_schedule_segment }o--|| employee_pay_adjustment : "fk"
    employee_schedule_segment }o--|| organization_unit : "fk"
    employee_schedule_segment }o--|| job : "fk"
    employee_schedule_segment }o--|| project : "fk"
    employee_schedule_segment }o--|| employee_schedule : "fk"
    employee_schedule }o--|| job_assignment : "fk"
    employee_schedule }o--|| department : "fk"
    employee_schedule }o--|| organization_unit : "fk"
    employee_schedule }o--|| employee_pay_adjustment : "fk"
    employee_schedule }o--|| organization_unit : "fk"
    employee_schedule }o--|| job : "fk"
    employee_schedule }o--|| employee : "fk"
    employee_schedule }o--|| project : "fk"
    project_creation_organization_unit }o--|| organization_unit : "fk"
    project_creation_organization_unit }o--|| project : "fk"
    child_project }o--|| project : "fk"
    child_project }o--|| project : "fk"
    project_employee }o--|| employee : "fk"
    project_employee }o--|| project : "fk"
    project_department_job }o--|| job : "fk"
    project_department_job }o--|| project : "fk"
    project_department }o--|| department : "fk"
    project_department }o--|| project : "fk"
    project_pay_charge_to_hour }o--|| project : "fk"
    project_pay_charge_to_amount }o--|| project : "fk"
    project }o--|| project : "fk"
    employee_contact }o--|| employee : "fk"
    employee_address }o--|| employee : "fk"
    employee_role }o--|| employee : "fk"
    employee_sso_account }o--|| employee : "fk"
    employee_marital_status }o--|| employee : "fk"
    employee_religion }o--|| employee : "fk"
    employee_health_wellness_detail }o--|| employee : "fk"
    employee_property }o--|| employee : "fk"
    employee_volunteer_list }o--|| employee : "fk"
    employee }o--|| department : "fk"
    employee }o--|| employee_organization : "fk"
    employee_balance_transaction_transaction }o--|| employee_balance_transaction : "fk"
    employee_balance_transaction_transaction }o--|| employee_balance_transaction : "fk"
    employee_balance_transaction_transaction }o--|| employee_balance_transaction : "fk"
    employee_balance_transaction }o--|| employee : "fk"
    employee_balance_transaction }o--|| employee_balance : "fk"
    compensation_summary }o--|| pay_type : "fk"
    compensation_summary }o--|| pay_class : "fk"
    compensation_summary }o--|| employment_status_reason : "fk"
    compensation_summary }o--|| employee : "fk"
    employee_manager }o--|| employee : "fk"
    employee_manager }o--|| employee : "fk"
    employee_organization }o--|| department : "fk"
    employee_organization }o--|| organization_unit : "fk"
    employee_organization }o--|| employee : "fk"
    employment_type }o--|| employee : "fk"
    highly_compensated_employee }o--|| employee : "fk"
    analyst_report_data_column }o--|| analyst_report : "fk"
    analyst_report_data_filter }o--|| analyst_report : "fk"
    employee_prgl_split_matric_code }o--|| employee_prgl_split : "fk"
    employee_prgl_split_matric_code }o--|| employee_prgl_split : "fk"
    employee_prgl_split_matric_code }o--|| employee_prgl_split : "fk"
    employee_prgl_split }o--|| employee_gl_split : "fk"
    employee_prgl_split }o--|| employee_gl_split : "fk"
    employee_gl_split }o--|| organization_unit : "fk"
    employee_gl_split }o--|| job_assignment : "fk"
    employee_gl_split }o--|| employee : "fk"
    pay_group_calendar_calendar }o--|| pay_group_calendar : "fk"
    employee_balance }o--|| employee : "fk"
    employee_pay_adjustment_labor_metric }o--|| employee_pay_adjustment : "fk"
    employee_pay_adjustment }o--|| department : "fk"
    employee_pay_adjustment }o--|| organization_unit : "fk"
    employee_pay_adjustment }o--|| job : "fk"
    employee_pay_adjustment }o--|| employee : "fk"
    employee_pay_adjustment }o--|| project : "fk"
    employee_pay_summary }o--|| job_assignment : "fk"
    employee_pay_summary }o--|| department : "fk"
    employee_pay_summary }o--|| job : "fk"
    employee_pay_summary }o--|| employee : "fk"
    employee_pay_summary }o--|| project : "fk"
    aus_superannuation }o--|| employee : "fk"
    employee_raw_punch_labor_metric }o--|| employee_raw_punch : "fk"
    employee_raw_punch }o--|| job_assignment : "fk"
    employee_raw_punch }o--|| department : "fk"
    employee_raw_punch }o--|| job : "fk"
    employee_raw_punch }o--|| employee : "fk"
    employee_raw_punch }o--|| job_assignment : "fk"
    employee_raw_punch }o--|| project : "fk"
    employee_punch_meal_break }o--|| employee_punch : "fk"
    employee_punch_transfer }o--|| job_assignment : "fk"
    employee_punch_transfer }o--|| project : "fk"
    employee_punch_transfer }o--|| employee_pay_adjustment : "fk"
    employee_punch_transfer }o--|| employee_punch : "fk"
    employee_punch_labor_metric }o--|| employee_punch : "fk"
    employee_punch }o--|| job_assignment : "fk"
    employee_punch }o--|| department : "fk"
    employee_punch }o--|| job : "fk"
    employee_punch }o--|| employee : "fk"
    employee_punch }o--|| project : "fk"
    employee_punch }o--|| employee_pay_adjustment : "fk"
