erDiagram
    school {
        text id PK
        text candidate_id FK
        text address_city
        text address_country
        text address_state
        text address_street
        text address_unit
        text address_zipcode
        text current
        text degree
        text end_date
        text major
        text minor
        text name
        text object
        text phone
        text school_url
        text start_date
        text uri
        text year_awarded
    }
    candidate_geo {
        text index PK
        text candidate_id PK
        text geo_id
    }
    candidate_report {
        text index PK
        text candidate_id PK
        text report_id FK
    }
    candidate {
        text id PK
        text adjudication
        text copy_requested
        text created_at
        text dob
        text driver_license_number
        text driver_license_state
        text email
        text first_name
        text last_name
        text locale
        text middle_name
        text mother_maiden_name
        text no_middle_name
        text object
        text phone
        text previous_driver_license_number
        text previous_driver_license_state
        text ssn
        text updated_at
        text uri
        text zipcode
    }
    account_available_screening {
        text index PK
        text account_id PK
        text available_screening
    }
    account {
        text id PK
        text account_deauthorization_reason
        text adverse_action_email
        text api_authorized
        text authorized
        text billing_email
        text company_city
        text company_dba_name
        text company_incorporation_state
        text company_incorporation_type
        text company_industry
        text company_name
        text company_phone
        text company_state
        text company_street
        text company_website
        text company_zipcode
        text compliance_contact_email
        text created_at
        text default_compliance_city
        text default_compliance_state
        text geos_required
        text name
        text object
        text purpose
        text segmentation_enabled
        text support_email
        text support_phone
        text technical_contact_email
        text uri
        text uri_name
    }
    package_screening {
        text index PK
        text package_id PK
        text subtype
        text type
    }
    package_enabled_exam_service {
        text index PK
        text package_enabled_exam_index PK
        text package_id PK
        text counter_part_slug
        text label
        text name
    }
    package_enabled_exam {
        text index PK
        text package_id PK
        text description
        text name
        text screening_type
    }
    package {
        text id PK
        text apply_url
        text created_at
        text deleted_at
        text drug_screening_price
        text name
        text object
        text price
        text requires_observed_drug_test
        text slug
        text uri
    }
    report_address {
        text _fivetran_id PK
        text report_id FK
        text city
        text end_date
        text name
        text start_date
        text state
    }
    continuous_check_work_location {
        text index PK
        text continuous_check_id PK
        text city
        text country
        text state
    }
    continuous_check {
        text id PK
        text candidate_id FK
        text created_at
        text node
        text object
        text type
    }
    invitation {
        text id PK
        text candidate_id FK
        text report_id FK
        text archived
        text archived_info_time
        text archived_info_user_email
        text archived_info_user_id
        text completed_at
        text created_at
        text deleted_at
        text expires_at
        text invitation_url
        text locale
        text object
        text package
        text status
        jsonb tags
        text uri
    }
    adverse_item {
        text id PK
        text report_id PK
        text assessment_rule_name
        text assessment_rule_type
        text assessment_value
        text object
        text text
    }
    users_role {
        text name PK
        text users_id PK
    }
    users {
        text id PK
        text created_at
        text email
        text full_name
    }
    program_package {
        text package_id PK
        text program_id PK
    }
    program_geo {
        text geo_id PK
        text program_id PK
    }
    program {
        text id PK
        text created_at
        text deleted_at
        text name
        text object
    }
    verification {
        text id PK
        text report_id FK
        text completed_at
        text created_at
        text object
        text processed_at
        text uri
        text verification_type
        text verification_url
    }
    subscription_work_location {
        text index PK
        text subscription_id PK
        text city
        text country
        text state
    }
    subscription {
        text id PK
        text candidate_id FK
        text canceled_at
        text created_at
        text interval_count
        text interval_unit
        text next_occurrence_date
        text node
        text object
        text package
        text start_date
        text status
        text uri
    }
    driver_license_issued_date {
        text index PK
        text driver_license_id PK
        text source
        text value
    }
    driver_license {
        text id PK
        text candidate_id FK
        text current
        text number
        text object
        text state
        text uri
    }
    report_county_criminal_search_record_charge {
        text index PK
        text county_criminal_report_id PK
        text county_criminal_search_id PK
        text record_id PK
        text arrest_date
        text assessment
        text charge
        text charge_date
        text charge_id
        text charge_type
        text classification
        text conviction_date
        text court
        text defendant
        text deposition
        text deposition_date
        text disposition
        text disposition_date
        text id
        text jail_time
        text next_court_date
        text offense_date
        text plaintiff
        text plea
        text prison_time
        text probation_status
        text probation_time
        text release_date
        text restitution
        text sentence
        text sentence_date
    }
    report_county_criminal_search_record {
        text id PK
        text county_criminal_report_id PK
        text county_criminal_search_id PK
        text address
        text arresting_agency
        text case_number
        text county
        text court_jurisdiction
        text court_of_record
        text dob
        text file_date
        jsonb filtered_by_positive_adjudication_charges
        text full_name
        text state
        text yob
    }
    report_county_criminal_search_screening_pointer {
        text index PK
        text county_criminal_report_id PK
        text county_criminal_search_id PK
        text screening_pointer
    }
    report_county_criminal_search {
        text id PK
        text report_id PK
        text assessment
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text county
        text created_at
        jsonb filtered_by_positive_adjudication_records
        text object
        text result
        text state
        text status
        text turnaround_time
        text uri
    }
    report_state_criminal_search_screening_pointer {
        text index PK
        text report_id PK
        text report_state_criminal_search_id PK
        text screening_pointer
    }
    report_state_criminal_search {
        text id PK
        text report_id PK
        text assessment
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text created_at
        jsonb filtered_by_positive_adjudication_records
        text in_lieu_of_county
        text object
        jsonb records
        text result
        text state
        text state_source_name
        text status
        text turnaround_time
        text uri
    }
    report_candidate_story {
        text id PK
        text report_id FK
        text content
        text created_at
        jsonb documents
        text object
        text record_case_number
        text record_charge
        text record_id
        text record_location
        text record_offense_date
        text reviewed_at
        text reviewer
        text uri
    }
    report_work_location {
        text index PK
        text report_id PK
        text city
        text country
        text state
    }
    report_federal_criminal_search {
        text id PK
        text report_id PK
        text assessment
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text created_at
        jsonb filtered_by_positive_adjudication_records
        jsonb records
        text result
        text status
        text turnaround_time
    }
    report_international_global_watchlist_search {
        text id PK
        text report_id PK
        text assessment
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text created_at
        text pdf_url
        text result
        text status
        text turnaround_time
    }
    report_international_employment_verification_history {
        text id PK
        text report_id PK
        text verification_history_id PK
        text candidate_employer_id FK
        text cancellation_reason
        text candidate_explanation
        text candidate_proof_requested_at
        text contract_type
        text contract_type_ignored
        text created_at
        text deleted_at
        text do_not_contact
        text employment_verifiable_id
        text employment_verifiable_type
        text from_date
        text from_date_ignored
        text internal_state
        text modifier_id
        jsonb name_commonality_lookup_cache
        text name_first_name
        text name_id
        text name_last_name
        text name_middle_name
        text name_middle_name_rank
        text name_suffix
        text pdf_url
        text position
        text position_ignored
        text provider
        text provider_requested_at
        text reason_for_leaving_ignored
        text salary
        text salary_ignored
        text sent_to_qa_at
        text status
        text task_id
        text to_date
        text to_date_ignored
        text updated_at
        text version
    }
    report_international_employment_verification_record {
        text id PK
        text report_id PK
        text verification_history_id PK
        text employer_id FK
        text cancellation_reason
        text cancellation_reason_description
        jsonb events
        text pdf_url
        text result_contract_type_comment
        text result_contract_type_ignored
        text result_contract_type_verified
        text result_dot_compliant
        text result_end_date_comment
        text result_end_date_ignored
        text result_end_date_verified
        jsonb result_question
        text result_reason_for_leaving_comment
        text result_reason_for_leaving_ignored
        text result_reason_for_leaving_verified
        text result_salary_comment
        text result_salary_ignored
        text result_salary_verified
        text result_start_date_comment
        text result_start_date_ignored
        text result_start_date_verified
        text status
    }
    report_international_employment_verification {
        text id PK
        text report_id PK
        text assessment
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text created_at
        text result
        text status
        text turnaround_time
    }
    report_international_adverse_media_search {
        text id PK
        text report_id PK
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text country
        text created_at
        text pdf_url
        text result
        text status
        text turnaround_time
    }
    report_international_education_verification_record_event {
        text index PK
        text record_id PK
        text report_id PK
        text verification_id PK
        text created_at
        text text
        text type
    }
    report_international_education_verification_record {
        text id PK
        text report_id PK
        text verification_id PK
        text school_id FK
        text country
        text pdf_url
        text result_verified
        text status
    }
    report_international_education_verification {
        text id PK
        text report_id PK
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text created_at
        text result
        text status
        text turnaround_time
    }
    report_international_identity_document_validation {
        text id PK
        text report_id PK
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text created_at
        text pdf_url
        text result
        text status
        text turnaround_time
    }
    report_international_motor_vehicle_license_info {
        text license_number PK
        text report_id PK
        text report_international_motor_vehicle_license_index PK
        text vehicle_id PK
        text country
        text expiration_date
        text is_current
        text license_class
        text sub_division
    }
    report_international_motor_vehicle_license_violation {
        text index PK
        text report_id PK
        text report_international_motor_vehicle_license_index PK
        text vehicle_id PK
        text description
        text issued_date
    }
    report_international_motor_vehicle_license {
        text index PK
        text report_id PK
        text vehicle_id PK
        text actual_license_class
        text is_valid_license_class
        text license_status
    }
    report_international_motor_vehicle {
        text id PK
        text report_id PK
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text country
        text created_at
        text pdf_url
        text result
        text status
        text turnaround_time
    }
    report_international_criminal_search {
        text id PK
        text report_id PK
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text country
        text created_at
        text pdf_url
        text record
        text result
        text result_sub_status
        text status
        text turnaround_time
    }
    report_segment_stamp {
        text index PK
        text report_id PK
        text segment_stamp
    }
    report_document {
        text id PK
        text report_id PK
        text content_type
        text created_at
        text download_uri
        text filename
        text filesize
        text locale
        text object
        text type
    }
    report_global_watchlist_search {
        text id PK
        text report_id PK
        text assessment
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text created_at
        text object
        jsonb records
        text result
        text status
        text turnaround_time
        text uri
    }
    report_terrorist_watchlist_search {
        text id PK
        text report_id PK
        text assessment
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text created_at
        text object
        jsonb records
        text result
        text status
        text turnaround_time
        text uri
    }
    report_ssn_trace {
        text id PK
        text report_id PK
        jsonb addresses
        jsonb aliases
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text created_at
        text data_mismatch
        text death_index
        text dob_mismatch
        text fake_ssn
        text invalid_issuance_year
        text issued_state
        text issued_year
        text name_mismatch
        text no_data
        text object
        text result
        text ssn
        text ssn_already_taken
        text status
        text thin_file
        text turnaround_time
        text uri
    }
    report_geo {
        text id PK
        text report_id PK
        text city
        text country
        text created_at
        text deleted_at
        text name
        text state
    }
    report_sex_offender_search {
        text id PK
        text report_id PK
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text created_at
        text object
        jsonb records
        text result
        text status
        text turnaround_time
        text uri
    }
    report_national_criminal_search {
        text id PK
        text report_id PK
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text created_at
        jsonb filtered_by_positive_adjudication_records
        text object
        jsonb records
        text result
        text status
        text turnaround_time
        text uri
    }
    report_motor_vehicle_restriction {
        text index PK
        text report_motor_vehicle_id PK
        text report_motor_vehicle_report_id PK
        text restriction
    }
    report_motor_vehicle_violation {
        text index PK
        text report_motor_vehicle_id PK
        text report_motor_vehicle_report_id PK
        text acd_code
        text alternate_description
        text category
        text city
        text conviction_date
        text county
        text court_name
        text description
        text disposition
        text docket
        text issued_date
        text points
        text reinstatement_date
        text state
        text state_code
        text ticket_number
        text type
    }
    report_motor_vehicle_suspension {
        text index PK
        text report_motor_vehicle_id PK
        text report_motor_vehicle_report_id PK
        text description
        text end_date
        text groups
        text start_date
        text state
    }
    report_motor_vehicle_accident {
        text index PK
        text report_motor_vehicle_id PK
        text report_motor_vehicle_report_id PK
        text accident_date
        text acd_code
        text action_taken
        text category
        text city
        text county
        text description
        text enforcing_agency
        text fatality_accident
        text fatality_count
        text fine_amount
        text groups
        text injury_accident
        text injury_count
        text jurisdiction
        text license_plate
        text note
        text order_number
        text points
        text policy_number
        text reinstatement_date
        text report_number
        text severity
        text state
        text state_code
        text ticket_number
        text vehicle_speed
        text vehicles_involved_count
        text violation_number
    }
    report_motor_vehicle_miscellaneous_incident {
        text index PK
        text report_motor_vehicle_id PK
        text report_motor_vehicle_report_id PK
        text date
        text description
    }
    report_motor_vehicle {
        text id PK
        text report_id PK
        text cancellation_reason
        text cancellation_reason_description
        text completed_at
        text created_at
        jsonb custom_rules
        text dob
        jsonb endorsements
        text experience_failed
        text expiration_date
        text first_issued_date
        text full_name
        text inferred_issued_date
        text issued_date
        text license_class
        text license_number
        text license_state
        text license_status
        text license_type
        text not_found
        text object
        text previous_license_number
        text previous_license_state
        text privilege_to_drive
        text result
        text status
        text turnaround_time
        text uri
    }
    report_drug_screening_analyte {
        text index PK
        text report_drug_screening_id PK
        text report_drug_screening_report_id PK
        text disposition
        text name
        text quantity
        text slug
        text specimen_type
    }
    report_drug_screening_event {
        text index PK
        text report_drug_screening_id PK
        text report_drug_screening_report_id PK
        text created_at
        text text
        text type
    }
    report_drug_screening {
        text id PK
        text report_id PK
        text appointment_id
        text appointment_updateable
        text cancellation_reason
        text cancellation_reason_description
        text disposition
        text location_city
        text location_distance
        text location_distance_unit
        text location_electronically_enabled
        text location_fax_number
        text location_hours_closed_for_lunch_friday
        text location_hours_closed_for_lunch_monday
        text location_hours_closed_for_lunch_saturday
        text location_hours_closed_for_lunch_sunday
        text location_hours_closed_for_lunch_thursday
        text location_hours_closed_for_lunch_tuesday
        text location_hours_closed_for_lunch_wednesday
        text location_hours_closed_friday
        text location_hours_closed_monday
        text location_hours_closed_saturday
        text location_hours_closed_sunday
        text location_hours_closed_thursday
        text location_hours_closed_tuesday
        text location_hours_closed_wednesday
        text location_hours_friday_hours_close
        text location_hours_friday_hours_open
        text location_hours_friday_lunch_from
        text location_hours_friday_lunch_to
        text location_hours_monday_hours_close
        text location_hours_monday_hours_open
        text location_hours_monday_lunch_from
        text location_hours_monday_lunch_to
        text location_hours_normal_hours_close
        text location_hours_normal_hours_open
        text location_hours_saturday_hours_close
        text location_hours_saturday_hours_open
        text location_hours_saturday_lunch_from
        text location_hours_saturday_lunch_to
        text location_hours_sunday_hours_close
        text location_hours_sunday_hours_open
        text location_hours_sunday_lunch_from
        text location_hours_sunday_lunch_to
        text location_hours_thursday_hours_close
        text location_hours_thursday_hours_open
        text location_hours_thursday_lunch_from
        text location_hours_thursday_lunch_to
        text location_hours_truck_access
        text location_hours_tuesday_hours_close
        text location_hours_tuesday_hours_open
        text location_hours_tuesday_lunch_from
        text location_hours_tuesday_lunch_to
        text location_hours_twenty_four_hours
        text location_hours_wednesday_hours_close
        text location_hours_wednesday_hours_open
        text location_hours_wednesday_lunch_from
        text location_hours_wednesday_lunch_to
        text location_latitude
        text location_longitude
        text location_metadata
        text location_name
        text location_phone_number
        text location_state
        text location_street
        text location_unit
        text location_zipcode
        text mro_notes
        text object
        text order_id
        text result
        text screening_pass_expires_at
        text status
    }
    report_tag {
        text index PK
        text report_id PK
        text tags
    }
    report {
        text id PK
        text candidate_id FK
        text program_id FK
        text adjudication
        text archived
        text arrest_search
        text assessment
        text billing_entity
        text completed_at
        text created_at
        text due_time
        text estimated_completion_time
        text facis_search
        jsonb federal_district_civil_search_ids
        jsonb federal_district_criminal_search_ids
        text includes_canceled
        jsonb municipal_criminal_searches
        text object
        text package
        jsonb personal_reference_verifications
        jsonb pointer_state_criminal_searches
        jsonb professional_license_verifications
        jsonb professional_reference_verifications
        text result
        text revised_at
        jsonb self_disclosures
        jsonb skipped_screening_ids
        text source
        text status
        text turnaround_time
        text upgraded_at
        text uri
    }
    employer {
        text id PK
        text candidate_id FK
        text address_city
        text address_country
        text address_state
        text address_street
        text address_unit
        text address_zipcode
        text contract_type
        text do_not_contact
        text employer_url
        text end_date
        text manager_email
        text manager_name
        text manager_phone
        text manager_title
        text name
        text object
        text position
        text salary
        text start_date
        text uri
    }
    assessment_result_assessed_object {
        text object_id PK
        text _fivetran_id PK
        text assessment_result_index PK
        text object_type
    }
    assessment_result {
        text index PK
        text _fivetran_id PK
        text rule_name
        text rule_type
        text value
    }
    assessment {
        text _fivetran_id PK
        text report_id FK
        text created_at
        text id
        text ruleset_name
        text ruleset_version_number
        text value
    }
    school }o--|| candidate : "fk"
    candidate_geo }o--|| candidate : "fk"
    candidate_report }o--|| report : "fk"
    candidate_report }o--|| candidate : "fk"
    account_available_screening }o--|| account : "fk"
    package_screening }o--|| package : "fk"
    package_enabled_exam_service }o--|| package_enabled_exam : "fk"
    package_enabled_exam_service }o--|| package_enabled_exam : "fk"
    package_enabled_exam }o--|| package : "fk"
    report_address }o--|| report : "fk"
    continuous_check_work_location }o--|| continuous_check : "fk"
    continuous_check }o--|| candidate : "fk"
    invitation }o--|| report : "fk"
    invitation }o--|| candidate : "fk"
    adverse_item }o--|| report : "fk"
    users_role }o--|| users : "fk"
    program_package }o--|| program : "fk"
    program_geo }o--|| program : "fk"
    verification }o--|| report : "fk"
    subscription_work_location }o--|| subscription : "fk"
    subscription }o--|| candidate : "fk"
    driver_license_issued_date }o--|| driver_license : "fk"
    driver_license }o--|| candidate : "fk"
    report_county_criminal_search_record_charge }o--|| report_county_criminal_search_record : "fk"
    report_county_criminal_search_record_charge }o--|| report_county_criminal_search_record : "fk"
    report_county_criminal_search_record_charge }o--|| report_county_criminal_search_record : "fk"
    report_county_criminal_search_record }o--|| report_county_criminal_search : "fk"
    report_county_criminal_search_record }o--|| report_county_criminal_search : "fk"
    report_county_criminal_search_screening_pointer }o--|| report_county_criminal_search : "fk"
    report_county_criminal_search_screening_pointer }o--|| report_county_criminal_search : "fk"
    report_county_criminal_search }o--|| report : "fk"
    report_state_criminal_search_screening_pointer }o--|| report_state_criminal_search : "fk"
    report_state_criminal_search_screening_pointer }o--|| report_state_criminal_search : "fk"
    report_state_criminal_search }o--|| report : "fk"
    report_candidate_story }o--|| report : "fk"
    report_work_location }o--|| report : "fk"
    report_federal_criminal_search }o--|| report : "fk"
    report_international_global_watchlist_search }o--|| report : "fk"
    report_international_employment_verification_history }o--|| employer : "fk"
    report_international_employment_verification_history }o--|| report_international_employment_verification : "fk"
    report_international_employment_verification_history }o--|| report_international_employment_verification : "fk"
    report_international_employment_verification_record }o--|| employer : "fk"
    report_international_employment_verification_record }o--|| report_international_employment_verification : "fk"
    report_international_employment_verification_record }o--|| report_international_employment_verification : "fk"
    report_international_employment_verification }o--|| report : "fk"
    report_international_adverse_media_search }o--|| report : "fk"
    report_international_education_verification_record_event }o--|| report_international_education_verification_record : "fk"
    report_international_education_verification_record_event }o--|| report_international_education_verification_record : "fk"
    report_international_education_verification_record_event }o--|| report_international_education_verification_record : "fk"
    report_international_education_verification_record }o--|| school : "fk"
    report_international_education_verification_record }o--|| report_international_education_verification : "fk"
    report_international_education_verification_record }o--|| report_international_education_verification : "fk"
    report_international_education_verification }o--|| report : "fk"
    report_international_identity_document_validation }o--|| report : "fk"
    report_international_motor_vehicle_license_info }o--|| driver_license : "fk"
    report_international_motor_vehicle_license_info }o--|| report_international_motor_vehicle_license : "fk"
    report_international_motor_vehicle_license_info }o--|| report_international_motor_vehicle_license : "fk"
    report_international_motor_vehicle_license_info }o--|| report_international_motor_vehicle_license : "fk"
    report_international_motor_vehicle_license_violation }o--|| report_international_motor_vehicle_license : "fk"
    report_international_motor_vehicle_license_violation }o--|| report_international_motor_vehicle_license : "fk"
    report_international_motor_vehicle_license_violation }o--|| report_international_motor_vehicle_license : "fk"
    report_international_motor_vehicle_license }o--|| report_international_motor_vehicle : "fk"
    report_international_motor_vehicle_license }o--|| report_international_motor_vehicle : "fk"
    report_international_motor_vehicle }o--|| report : "fk"
    report_international_criminal_search }o--|| report : "fk"
    report_segment_stamp }o--|| report : "fk"
    report_document }o--|| report : "fk"
    report_global_watchlist_search }o--|| report : "fk"
    report_terrorist_watchlist_search }o--|| report : "fk"
    report_ssn_trace }o--|| report : "fk"
    report_geo }o--|| report : "fk"
    report_sex_offender_search }o--|| report : "fk"
    report_national_criminal_search }o--|| report : "fk"
    report_motor_vehicle_restriction }o--|| report_motor_vehicle : "fk"
    report_motor_vehicle_restriction }o--|| report_motor_vehicle : "fk"
    report_motor_vehicle_violation }o--|| report_motor_vehicle : "fk"
    report_motor_vehicle_violation }o--|| report_motor_vehicle : "fk"
    report_motor_vehicle_suspension }o--|| report_motor_vehicle : "fk"
    report_motor_vehicle_suspension }o--|| report_motor_vehicle : "fk"
    report_motor_vehicle_accident }o--|| report_motor_vehicle : "fk"
    report_motor_vehicle_accident }o--|| report_motor_vehicle : "fk"
    report_motor_vehicle_miscellaneous_incident }o--|| report_motor_vehicle : "fk"
    report_motor_vehicle_miscellaneous_incident }o--|| report_motor_vehicle : "fk"
    report_motor_vehicle }o--|| report : "fk"
    report_drug_screening_analyte }o--|| report_drug_screening : "fk"
    report_drug_screening_analyte }o--|| report_drug_screening : "fk"
    report_drug_screening_event }o--|| report_drug_screening : "fk"
    report_drug_screening_event }o--|| report_drug_screening : "fk"
    report_drug_screening }o--|| report : "fk"
    report_tag }o--|| report : "fk"
    report }o--|| program : "fk"
    report }o--|| candidate : "fk"
    employer }o--|| candidate : "fk"
    assessment_result_assessed_object }o--|| assessment_result : "fk"
    assessment_result_assessed_object }o--|| assessment_result : "fk"
    assessment_result }o--|| assessment : "fk"
    assessment }o--|| report : "fk"
