erDiagram
    balance {
        text _fivetran_id PK
        text entity_id FK
        text available
        text collateral
        text descriptor
        text holding_currency
        text payable
        text pending
    }
    dispute {
        text id PK
        text entity_id FK
        text payment_action_id FK
        text payment_id FK
        text amount
        text category
        text currency
        text evidence_required_by
        timestamp last_update
        text payment_arn
        text payment_mcc
        text payment_method
        text payment_reference
        text processing_channel
        text reason_code
        text received_on
        text resolved_reason
        text status
    }
    report {
        text id PK
        text client_id
        text created_on
        text description
        text entity_id
        text from_date
        text last_modified_on
        text name
        jsonb tags
        text to_date
        text type
    }
    balance_report {
        text _fivetran_id PK
        text entity_id FK
        text report_id FK
        text account_updater_fee
        text acquiring_premium
        text adjustment
        text alternative_payment_method_fee
        text authentication_fee
        text authentication_scheme_fee
        text billing_fee
        text card_payment_blended_fee
        text card_payment_gateway_fee
        text card_payment_interchange_fee
        text card_payment_scheme_fee
        text chargeback
        text chargeback_fee
        text closing_available_balance
        text closing_collateral_balance
        text closing_payable_balance
        text closing_pending_balance
        text currency_account_id
        text currency_account_name
        text description
        text entity_name
        text holding_currency
        text integrated_platform_fee
        text intelligent_acceptance_fee
        text merchant_payout
        text merchant_payout_fee
        text network_token_fee
        text opening_available_balance
        text opening_collateral_balance
        text opening_payable_balance
        text opening_pending_balance
        text pay_to_bank_fee
        text pay_to_bank_payout
        text pay_to_card
        text pay_to_card_fee
        text pay_to_card_interchange_fee
        text pay_to_card_scheme_fee
        text payment
        text payment_method
        text refund
        text refund_gateway_fee
        text refund_scheme_fee
        text refunded_interchange_fee
        text report_date
        text report_file_id
        text reporting_end_date
        text reporting_start_date
        text representment_fee
        text reserve_deducted
        text reserve_released
        text retrieval_fee
        text risk_engine_fee
        text tax
        text transfers_in
        text transfers_out
    }
    customer_meta_data {
        text name PK
        text customer_id PK
        text value
    }
    customer {
        text id PK
        text default_value
        text email
        text name
    }
    instrument_bank_account {
        text customer_id PK
        text id PK
        text account_holder_billing_address_city
        text account_holder_billing_address_country
        text account_holder_billing_address_line_1
        text account_holder_billing_address_line_2
        text account_holder_billing_address_state
        text account_holder_billing_address_zip
        text account_holder_company_name
        text account_holder_country_of_birth
        text account_holder_date_of_birth
        text account_holder_email
        text account_holder_first_name
        text account_holder_identification_issuing_country
        text account_holder_identification_number
        text account_holder_identification_type
        text account_holder_last_name
        text account_holder_phone_country_code
        text account_holder_phone_number
        text account_holder_residential_status
        text account_holder_tax_id
        text account_holder_type
        text account_number
        text account_type
        text bank_address_city
        text bank_address_country
        text bank_address_line_1
        text bank_address_line_2
        text bank_address_state
        text bank_address_zip
        text bank_branch
        text bank_code
        text bank_name
        text bban
        text branch_code
        text country
        text currency
        text fingerprint_token
        text iban
        text swift_bic
        text type
    }
    instrument_card {
        text customer_id PK
        text id PK
        text account_holder_billing_address_city
        text account_holder_billing_address_country
        text account_holder_billing_address_line_1
        text account_holder_billing_address_line_2
        text account_holder_billing_address_state
        text account_holder_billing_address_zip
        text account_holder_first_name
        text account_holder_last_name
        text account_holder_phone_country_code
        text account_holder_phone_number
        text bin
        text card_category
        text card_type
        text expiry_month
        text expiry_year
        text fingerprint_token
        text issuer
        text issuer_country
        text last_4
        text product_id
        text product_type
        text scheme
        text type
    }
    payment_amount_allocation {
        text id PK
        text payment_id PK
        text amount
        text commission_amount
        text commission_percentage
        text reference
    }
    payment_item {
        text index PK
        text payment_id PK
        text commodity_code
        text discount_amount
        text image_url
        text name
        text quantity
        text reference
        text tax_amount
        text total_amount
        text unit_of_measure
        text unit_price
        text url
        text wxpay_goods_id
    }
    payment_meta_data {
        text name PK
        text payment_id PK
        text value
    }
    payment {
        text id PK
        text customer_id FK
        text amount
        text approved
        text balance_available_to_capture
        text balance_available_to_refund
        text balance_available_to_void
        text balance_total_authorized
        text balance_total_captured
        text balance_total_refunded
        text balance_total_voided
        text billing_descriptor_city
        jsonb billing_descriptor_local_descriptors
        text billing_descriptor_name
        text billing_descriptor_reference
        text currency
        text customer_email
        text customer_name
        text description
        text destination_id
        text destination_type
        text eci
        text expires_on
        text payment_ip
        text payment_type
        text processing_acquirer_transaction_id
        text processing_aft
        text processing_app_id
        jsonb processing_custom_payment_method_ids
        text processing_fraud_status
        text processing_locale
        text processing_merchant_category_code
        text processing_partner_authorization_code
        text processing_partner_authorization_response_code
        text processing_partner_customer_id
        jsonb processing_partner_error_codes
        text processing_partner_error_message
        text processing_partner_order_id
        text processing_partner_payment_id
        text processing_partner_status
        text processing_partner_transaction_id
        text processing_preferred_scheme
        text processing_provider_authorized_payment_method_description
        text processing_provider_authorized_payment_method_number_of_days
        text processing_provider_authorized_payment_method_number_of_installments
        text processing_provider_authorized_payment_method_type
        text processing_purchase_country
        text processing_retrieval_reference_number
        text processing_scheme_merchant_id
        text processing_tax_amount
        text recipient_account_number
        text recipient_address_city
        text recipient_address_country
        text recipient_address_line_1
        text recipient_address_line_2
        text recipient_address_state
        text recipient_address_zip
        text recipient_dob
        text recipient_first_name
        text recipient_last_name
        text reference
        text requested_on
        text risk_flagged
        text risk_score
        text scheme_id
        text sender_address_city
        text sender_address_country
        text sender_address_line_1
        text sender_address_line_2
        text sender_address_state
        text sender_address_zip
        text sender_first_name
        text sender_last_name
        text sender_reference
        text sender_type
        text shipping_address_city
        text shipping_address_country
        text shipping_address_line_1
        text shipping_address_line_2
        text shipping_address_state
        text shipping_address_zip
        text shipping_phone_country_code
        text shipping_phone_number
        text source_type
        text status
        text three_d_secure_authentication_response
        text three_d_secure_authentication_status_reason
        text three_d_secure_challenged
        text three_d_secure_cryptogram
        text three_d_secure_downgraded
        text three_d_secure_enrolled
        text three_d_secure_exemption
        text three_d_secure_exemption_applied
        text three_d_secure_signature_valid
        text three_d_secure_trusted_listing_source
        text three_d_secure_trusted_listing_status
        text three_d_secure_upgrade_reason
        text three_d_secure_version
        text three_d_secure_xid
    }
    payment_source_bancontact {
        text index PK
        text payment_id PK
        text iban
    }
    payment_source_p_24 {
        text index PK
        text payment_id PK
        text p_24_descriptor
    }
    payment_source_qpay {
        text id PK
        text payment_id PK
        text confirmation_id
        text description
        text qpay_status
        text status_message
    }
    payment_source_giropay {
        text index PK
        text payment_id PK
        text account_holder_first_name
        text account_holder_last_name
        text account_holder_name
        text bic
        text iban
        text purpose
    }
    payment_source_eps {
        text index PK
        text payment_id PK
        text account_holder_first_name
        text account_holder_last_name
        text account_holder_name
        text bic
        text iban
        text purpose
    }
    payment_source_multibance {
        text index PK
        text payment_id PK
        text payment_reference
        text service_supplier_id
    }
    payment_source_knet {
        text index PK
        text payment_id PK
        text auth_code
        text auth_response_code
        text avr
        text bank_reference
        text card_token
        text error
        text error_text
        text inquiry_result
        text knet_payment_id
        text knet_result
        text knet_transaction_id
        text language_name
        text post_date
        text ptlf
        text user_defined_field_1
        text user_defined_field_2
        text user_defined_field_3
        text user_defined_field_4
        text user_defined_field_5
    }
    payment_source_klarna {
        text index PK
        text payment_id PK
        text account_holder_billing_address_city
        text account_holder_billing_address_country
        text account_holder_billing_address_line_1
        text account_holder_billing_address_line_2
        text account_holder_billing_address_state
        text account_holder_billing_address_zip
        text account_holder_date_of_birth
        text account_holder_email
        text account_holder_first_name
        text account_holder_gender
        text account_holder_last_name
        text account_holder_phone_country_code
        text account_holder_phone_number
        text account_holder_title
    }
    payment_source_currency_account {
        text id PK
        text payment_id PK
        text amount
    }
    payment_source_card {
        text fingerprint_token PK
        text payment_id PK
        text avs_check
        text cvv_check
        text payment_account_reference
    }
    payment_source_sepa {
        text id PK
        text payment_id PK
    }
    payment_action_meta_data {
        text name PK
        text payment_action_id PK
        text payment_action_payment_id PK
        text value
    }
    payment_action {
        text id PK
        text payment_id PK
        text amount
        text approved
        text auth_code
        text authorization_type
        text capture_type
        text processed_on
        text processing_acquirer_reference_number
        text processing_acquirer_transaction_id
        text processing_capture_payment_id
        text processing_retrieval_reference_number
        text reference
        text response_code
        text response_summary
        text type
    }
    financial_action_report {
        text _fivetran_id PK
        text action_id FK
        text client_entity_id FK
        text payment_id FK
        text payout_id FK
        text report_id FK
        text account_funding_transaction
        text acquirer_reference_number
        text action_type
        text breakdown_type
        text card_category
        text card_type
        text client_entity_name
        text currency_account_custom_id
        text currency_account_id
        text currency_account_name
        text entity_country
        text entity_country_tax_currency
        text fee_detail
        text fx_rate_applied
        text fx_trade_id
        text holding_currency
        text holding_currency_amount
        text issuer_country
        text merchant_category_code
        text mid
        text payment_method
        text processed_on
        text processing_channel_id
        text processing_channel_name
        text processing_currency
        text processing_currency_amount
        text processing_to_transaction_currency_fx_rate
        text reference
        text region
        text report_file_id
        text requested_on
        text reserve_deducted_date
        text reserve_rate
        text reserve_release_date
        text response_code
        text response_description
        text sub_entity_id
        text sub_entity_name
        text tax_currency_amount
        text tax_fx_rate
        text transaction_currency
        text transaction_currency_amount
        text transaction_to_holding_currency_fx_rate
    }
    payout_report {
        text _fivetran_id PK
        text client_entity_id FK
        text report_id FK
        text account_updater_fee
        text acquiring_premium
        text adjustment
        text alternative_payment_method_fee
        text authentication_fee
        text authentication_scheme_fee
        text billing_fee
        text card_payment_blended_fee
        text card_payment_gateway_fee
        text card_payment_interchange_fee
        text card_payment_scheme_fee
        text chargeback
        text chargeback_fee
        text client_entity_name
        text currency_account_id
        text currency_account_name
        text holding_currency
        text integrated_platforms_fee
        text intelligent_acceptance_fee
        text merchant_payout_fee
        text network_token_fee
        text pay_to_bank_fee
        text pay_to_bank_payout
        text pay_to_card
        text pay_to_card_fee
        text pay_to_card_interchange_fee
        text pay_to_card_scheme_fee
        text payment
        text payout_amount
        text payout_date
        text payout_id
        text refund
        text refund_gateway_fee
        text refund_scheme_fee
        text refunded_interchange_fee
        text report_file_id
        text reporting_end_date
        text reporting_start_date
        text representment_fee
        text reserve_deducted
        text reserve_released
        text retrieval_fee
        text risk_engine_fee
        text sub_entity_id
        text sub_entity_name
        text tax
        text transfers_in
        text transfers_out
    }
    financial_action_by_payout_report {
        text _fivetran_id PK
        text action_id FK
        text client_entity_id FK
        text payment_id FK
        text payout_id FK
        text report_id FK
        text account_funding_transaction
        text acquirer_reference_number
        text action_type
        text breakdown_type
        text card_category
        text card_type
        text client_entity_name
        text currency_account_custom_id
        text currency_account_id
        text currency_account_name
        text entity_country
        text entity_country_tax_currency
        text fee_detail
        text fx_rate_applied
        text fx_trade_id
        text holding_currency
        text holding_currency_amount
        text issuer_country
        text merchant_category_code
        text mid
        text payment_method
        text processed_on
        text processing_channel_id
        text processing_channel_name
        text processing_currency
        text processing_currency_amount
        text processing_to_transaction_currency_fx_rate
        text reference
        text region
        text report_file_id
        text requested_on
        text reserve_deducted_date
        text reserve_rate
        text reserve_release_date
        text response_code
        text response_description
        text sub_entity_id
        text sub_entity_name
        text tax_currency_amount
        text tax_fx_rate
        text transaction_currency
        text transaction_currency_amount
        text transaction_to_holding_currency_fx_rate
    }
    balance }o--|| report : "fk"
    dispute }o--|| report : "fk"
    dispute }o--|| payment_action : "fk"
    dispute }o--|| payment : "fk"
    balance_report }o--|| report : "fk"
    balance_report }o--|| report : "fk"
    customer_meta_data }o--|| customer : "fk"
    payment_amount_allocation }o--|| payment : "fk"
    payment_item }o--|| payment : "fk"
    payment_meta_data }o--|| payment : "fk"
    payment }o--|| customer : "fk"
    payment_source_bancontact }o--|| payment : "fk"
    payment_source_p_24 }o--|| payment : "fk"
    payment_source_qpay }o--|| payment : "fk"
    payment_source_giropay }o--|| payment : "fk"
    payment_source_eps }o--|| payment : "fk"
    payment_source_multibance }o--|| payment : "fk"
    payment_source_knet }o--|| payment : "fk"
    payment_source_klarna }o--|| payment : "fk"
    payment_source_currency_account }o--|| payment : "fk"
    payment_source_card }o--|| payment : "fk"
    payment_source_sepa }o--|| instrument_card : "fk"
    payment_source_sepa }o--|| payment : "fk"
    payment_action_meta_data }o--|| payment_action : "fk"
    payment_action_meta_data }o--|| payment_action : "fk"
    payment_action }o--|| payment : "fk"
    financial_action_report }o--|| report : "fk"
    financial_action_report }o--|| payout_report : "fk"
    financial_action_report }o--|| payment : "fk"
    financial_action_report }o--|| payment_action : "fk"
    financial_action_report }o--|| report : "fk"
    payout_report }o--|| report : "fk"
    payout_report }o--|| report : "fk"
    financial_action_by_payout_report }o--|| report : "fk"
    financial_action_by_payout_report }o--|| payout_report : "fk"
    financial_action_by_payout_report }o--|| payment : "fk"
    financial_action_by_payout_report }o--|| payment_action : "fk"
    financial_action_by_payout_report }o--|| report : "fk"
