erDiagram
    project {
        text id PK
        text customer_id FK
        text active
        text billable_default
        text billed_completely
        text billed_money
        text budget_is_hours
        text budget_is_not_strict
        text budget_money
        text completed
        text completed_at
        text deadline
        text name
        text note
        text number
        text revenue_factor
        text test_data
    }
    entry {
        text id PK
        text customer_id FK
        text project_id FK
        text user_id FK
        text billable
        text clocked
        text clocked_offline
        text duration
        text hourly_rate
        text revenue
        text service_id
        text service_name
        text test_data
        text text
        text text_id
        text time_clocked_since
        text time_insert
        text time_last_change
        text time_last_change_work_time
        text time_since
        text time_until
        text type
    }
    target_hour {
        text id PK
        text surcharge_id FK
        text user_id FK
        text absence_fixed_credit
        text compensation_daily
        text compensation_monthly
        text date_since
        text date_until
        text friday
        text monday
        text saturday
        text sunday
        text test_data
        text thursday
        text tuesday
        text type
        text wednesday
    }
    user_report_day_detail {
        text date PK
        text month_number PK
        text user_id PK
        text week_number PK
        text count_absence_home_office
        text count_absence_maternity_protection
        text count_absence_military_service
        text count_absence_out_of_office
        text count_absence_quarantine
        text count_absence_regular_holidays
        text count_absence_school
        text count_absence_sick_child
        text count_absence_sick_self
        text count_absence_special_leaves
        text count_reduction_used
        text diff
        text hours
        text hours_without_compensation
        text nonbusiness
        text surcharges_night
        text surcharges_night_increased
        text surcharges_nonbusiness
        text surcharges_nonbusiness_special
        text surcharges_saturday
        text surcharges_sunday
        text target
        text target_raw
        text weekday
        text work_end
        text work_start
    }
    user_report_week_detail {
        text week_number PK
        text month_number PK
        text user_id PK
        text year PK
        text diff
        text sum_hours
        text sum_reduction_used
        text sum_target
        text surcharges_night
        text surcharges_night_increased
        text surcharges_nonbusiness
        text surcharges_nonbusiness_special
        text surcharges_saturday
        text surcharges_sunday
    }
    user_report_month_detail {
        text month_number PK
        text user_id PK
        text year PK
        text diff
        text sum_hours
        text sum_hours_without_compensation
        text sum_overtime_reduced
        text sum_reduction_used
        text sum_target
        text surcharges_night
        text surcharges_night_increased
        text surcharges_nonbusiness
        text surcharges_nonbusiness_special
        text surcharges_saturday
        text surcharges_sunday
    }
    user_report {
        text year PK
        text user_id PK
        text diff
        text holidays_carry
        text holidays_quota
        text overtime_carryover
        text overtime_reduced
        text sum_absence_home_office
        text sum_absence_maternity_protection
        text sum_absence_military_service
        text sum_absence_out_of_office
        text sum_absence_quarantine
        text sum_absence_regular_holidays
        text sum_absence_school
        text sum_absence_sick_child
        text sum_absence_sick_self
        text sum_absence_special_leaves
        text sum_hours
        text sum_reduction_planned
        text sum_reduction_used
        text sum_target
        text surcharges_night
        text surcharges_night_increased
        text surcharges_nonbusiness
        text surcharges_nonbusiness_special
        text surcharges_saturday
        text surcharges_sunday
        text workdays
    }
    worktime_interval_change {
        text index PK
        text worktime_change_request_id PK
        text time_since
        text time_until
        text type
    }
    worktime_change_request {
        text id PK
        text declined_by_id FK
        text user_id FK
        text date
        text declined_at
        text status
    }
    surcharge {
        text id PK
        text accumulation
        text name
        text night_increased_percent
        text night_increased_time_since
        text night_increased_time_since_is_previous_day
        text night_increased_time_until
        text night_increased_time_until_is_next_day
        text night_percent
        text night_time_since
        text night_time_since_is_previous_day
        text night_time_until
        text night_time_until_is_next_day
        text nonbusiness_percent
        text nonbusiness_special_percent
        text nonbusiness_special_time_since
        text nonbusiness_special_time_since_is_previous_day
        text nonbusiness_special_time_until
        text nonbusiness_special_time_until_is_next_day
        text nonbusiness_time_since
        text nonbusiness_time_since_is_previous_day
        text nonbusiness_time_until
        text nonbusiness_time_until_is_next_day
        text saturday_percent
        text saturday_time_since
        text saturday_time_since_is_previous_day
        text saturday_time_until
        text saturday_time_until_is_next_day
        text sunday_percent
        text sunday_time_since
        text sunday_time_since_is_previous_day
        text sunday_time_until
        text sunday_time_until_is_next_day
    }
    customer {
        text id PK
        text active
        text billable_default
        text color
        text name
        text note
        text number
        text test_data
    }
    absence {
        text id PK
        text approved_by FK
        text user_id FK
        text count_days
        text count_hours
        text date_approved
        text date_enquired
        text date_since
        text date_until
        text note
        text sick_note
        text status
        text type
    }
    team {
        text id PK
        text leader FK
        text name
    }
    carryover_time {
        text id PK
        text user_id FK
        text hours
        text note
        text year
    }
    user_absence_manager {
        text id PK
        text user_id PK
    }
    users {
        text id PK
        text team_id FK
        text active
        text boss
        text can_add_customers
        text can_generally_manage_absences
        text can_generally_see_absences
        text creator
        text default_holidays_count
        text default_target_hours
        text edit_lock
        text edit_lock_dyn
        text edit_lock_sync
        text email
        text initials
        text languages
        text name
        text nonbusinessgroups_id
        text number
        text role
        text timeformat_12_h
        text timezone
        text wage_type
        text weekend_friday
        text weekstart_monday
        text worktime_edit_lock_days
        text worktime_regulation_id
    }
    worktime_interval {
        text index PK
        text date PK
        text user_id PK
        text time_since
        text time_until
    }
    worktime {
        text date PK
        text user_id PK
        text offsets
    }
    project }o--|| customer : "fk"
    entry }o--|| users : "fk"
    entry }o--|| customer : "fk"
    entry }o--|| project : "fk"
    target_hour }o--|| users : "fk"
    target_hour }o--|| surcharge : "fk"
    user_report_day_detail }o--|| user_report_week_detail : "fk"
    user_report_day_detail }o--|| user_report_week_detail : "fk"
    user_report_day_detail }o--|| user_report_week_detail : "fk"
    user_report_week_detail }o--|| user_report_month_detail : "fk"
    user_report_week_detail }o--|| user_report_month_detail : "fk"
    user_report_week_detail }o--|| user_report_month_detail : "fk"
    user_report_month_detail }o--|| user_report : "fk"
    user_report_month_detail }o--|| user_report : "fk"
    user_report }o--|| users : "fk"
    worktime_interval_change }o--|| worktime_change_request : "fk"
    worktime_change_request }o--|| users : "fk"
    worktime_change_request }o--|| users : "fk"
    absence }o--|| users : "fk"
    absence }o--|| users : "fk"
    team }o--|| users : "fk"
    carryover_time }o--|| users : "fk"
    user_absence_manager }o--|| users : "fk"
    user_absence_manager }o--|| users : "fk"
    users }o--|| team : "fk"
    worktime_interval }o--|| worktime : "fk"
    worktime_interval }o--|| worktime : "fk"
    worktime }o--|| users : "fk"
