erDiagram
    call_to_action {
        text _fivetran_id PK
        bigint creative_id FK
        text text
        text type
    }
    html_tag {
        text _fivetran_id PK
        bigint creative_id FK
        integer height
        text html_tag
        integer width
    }
    audience {
        bigint id PK
        bigint advertiser_id FK
        timestamp created_at
        text description
        text name
        timestamp updated_at
    }
    image {
        text _fivetran_id PK
        text image_set_id FK
        text shape
        text url
    }
    image_url {
        text _fivetran_id PK
        bigint creative_id FK
        text url
    }
    adset_statistics_hourly_report {
        text _fivetran_id PK
        bigint adset_id FK
        bigint advertiser_id FK
        text adset_name
        double_precision advertiser_all_value
        double_precision advertiser_cost
        double_precision advertiser_value
        integer app_installs
        double_precision audience
        double_precision average_cart_all_client_attribution
        double_precision average_cart_all_pc_1_d
        double_precision average_cart_all_pc_30_d
        double_precision average_cart_all_pc_30_d_pv_24_h
        double_precision average_cart_all_pc_7_d
        double_precision average_cart_all_pv_24_h
        double_precision average_cart_client_attribution
        double_precision average_cart_pc_1_d
        double_precision average_cart_pc_30_d
        double_precision average_cart_pc_30_d_pv_24_h
        double_precision average_cart_pc_7_d
        double_precision average_cart_pv_24_h
        double_precision bounce_rate
        bigint category_id
        text category_name
        double_precision click_through_rate
        integer clicks
        double_precision conversion_rate_all_client_attribution
        double_precision conversion_rate_all_pc_1_d
        double_precision conversion_rate_all_pc_30_d
        double_precision conversion_rate_all_pc_30_d_pv_24_h
        double_precision conversion_rate_all_pc_7_d
        double_precision conversion_rate_all_pv_24_h
        double_precision conversion_rate_client_attribution
        double_precision conversion_rate_pc_1_d
        double_precision conversion_rate_pc_30_d
        double_precision conversion_rate_pc_30_d_pv_24_h
        double_precision conversion_rate_pc_7_d
        double_precision conversion_rate_pv_24_h
        double_precision cost_of_advertiser_value
        double_precision cost_of_advertiser_value_all
        double_precision cost_per_install
        double_precision cost_per_order_all_client_attribution
        double_precision cost_per_order_all_pc_1_d
        double_precision cost_per_order_all_pc_30_d
        double_precision cost_per_order_all_pc_30_d_pv_24_h
        double_precision cost_per_order_all_pc_7_d
        double_precision cost_per_order_all_pv_24_h
        double_precision cost_per_order_client_attribution
        double_precision cost_per_order_pc_1_d
        double_precision cost_per_order_pc_30_d
        double_precision cost_per_order_pc_30_d_pv_24_h
        double_precision cost_per_order_pc_7_d
        double_precision cost_per_order_pv_24_h
        double_precision cost_per_visit
        double_precision cpc
        text currency
        timestamp date
        integer displays
        double_precision ecos_all_client_attribution
        double_precision ecos_all_pc_1_d
        double_precision ecos_all_pc_30_d
        double_precision ecos_all_pc_30_d_pv_24_h
        double_precision ecos_all_pc_7_d
        double_precision ecos_all_pv_24_h
        double_precision ecos_client_attribution
        double_precision ecos_pc_1_d
        double_precision ecos_pc_30_d
        double_precision ecos_pc_30_d_pv_24_h
        double_precision ecos_pc_7_d
        double_precision ecos_pv_24_h
        double_precision ecpm
        double_precision exposed_users
        double_precision install_rate
        integer non_viewable_displays
        double_precision omnichannel_revenue_all_pc_30_d
        double_precision omnichannel_revenue_all_pv_24_h
        double_precision omnichannel_revenue_client_attribution
        double_precision omnichannel_revenue_pc_30_d
        double_precision omnichannel_revenue_pv_24_h
        double_precision omnichannel_roas_all_pc_30_d
        double_precision omnichannel_roas_all_pv_24_h
        double_precision omnichannel_roas_client_attribution
        double_precision omnichannel_roas_pc_30_d
        double_precision omnichannel_roas_pv_24_h
        integer omnichannel_sales_all_pc_30_d
        integer omnichannel_sales_all_pv_24_h
        integer omnichannel_sales_pc_30_d
        integer omnichannel_sales_pv_24_h
        integer omnichannelsales_client_attribution
        double_precision overall_competition_win
        double_precision post_install_conversion_rate
        double_precision post_install_cost_of_sale
        double_precision post_install_cost_per_order
        double_precision post_install_order_value
        text post_install_roas
        integer post_install_sales
        bigint potential_displays
        integer qualified_visits
        double_precision reach
        double_precision revenue_generated_all_client_attribution
        double_precision revenue_generated_all_pc_1_d
        double_precision revenue_generated_all_pc_30_d
        double_precision revenue_generated_all_pc_30_d_pv_24_h
        double_precision revenue_generated_all_pc_7_d
        double_precision revenue_generated_all_pv_24_h
        double_precision revenue_generated_client_attribution
        double_precision revenue_generated_offline_pc_30_d
        double_precision revenue_generated_offline_pv_24_h
        double_precision revenue_generated_pc_1_d
        double_precision revenue_generated_pc_30_d
        double_precision revenue_generated_pc_30_d_pv_24_h
        double_precision revenue_generated_pc_7_d
        double_precision revenue_generated_pv_24_h
        double_precision roas_all_client_attribution
        double_precision roas_all_pc_1_d
        double_precision roas_all_pc_30_d
        double_precision roas_all_pc_30_d_pv_24_h
        double_precision roas_all_pc_7_d
        double_precision roas_all_pv_24_h
        double_precision roas_client_attribution
        double_precision roas_offline_pc_30_d
        double_precision roas_offline_pv_24_h
        double_precision roas_pc_1_d
        double_precision roas_pc_30_d
        double_precision roas_pc_30_d_pv_24_h
        double_precision roas_pc_7_d
        double_precision roas_pv_24_h
        integer sales_all_client_attribution
        integer sales_all_pc_1_d
        integer sales_all_pc_30_d
        integer sales_all_pc_30_d_pv_24_h
        integer sales_all_pc_7_d
        integer sales_all_pv_24_h
        integer sales_client_attribution
        integer sales_offline_pc_30_d
        integer sales_offline_pv_24_h
        integer sales_pc_1_d
        integer sales_pc_30_d
        integer sales_pc_30_d_pv_24_h
        integer sales_pc_7_d
        integer sales_pv_24_h
        integer untrackable_displays
        integer viewable_displays
        integer visits
    }
    delivery_limitations_environment {
        text _fivetran_id PK
        bigint adset_id FK
        text name
    }
    audience_adset {
        bigint ad_set_id PK
        bigint audience_id PK
    }
    geolocation_country {
        text _fivetran_id PK
        bigint adset_id FK
        text name
    }
    image_set {
        text _fivetran_id PK
        bigint creative_id FK
        text headline_text
    }
    ad {
        bigint id PK
        bigint ad_set_id FK
        bigint creative_id FK
        text description
        timestamp end_date
        text name
        timestamp start_date
    }
    campaign {
        bigint id PK
        bigint advertiser_id FK
        text name
        text objective
        double_precision spend_limit_amount
        text spend_limit_renewal
        text spend_limit_type
    }
    ad_statistics_daily_report {
        text _fivetran_id PK
        bigint advertiser_id FK
        bigint ad_id
        text ad_name
        double_precision advertiser_all_value
        double_precision advertiser_cost
        double_precision advertiser_value
        integer app_installs
        double_precision audience
        double_precision average_cart_all_client_attribution
        double_precision average_cart_all_pc_1_d
        double_precision average_cart_all_pc_30_d
        double_precision average_cart_all_pc_30_d_pv_24_h
        double_precision average_cart_all_pc_7_d
        double_precision average_cart_all_pv_24_h
        double_precision average_cart_client_attribution
        double_precision average_cart_pc_1_d
        double_precision average_cart_pc_30_d
        double_precision average_cart_pc_30_d_pv_24_h
        double_precision average_cart_pc_7_d
        double_precision average_cart_pv_24_h
        double_precision bounce_rate
        double_precision click_through_rate
        integer clicks
        double_precision conversion_rate_all_client_attribution
        double_precision conversion_rate_all_pc_1_d
        double_precision conversion_rate_all_pc_30_d
        double_precision conversion_rate_all_pc_30_d_pv_24_h
        double_precision conversion_rate_all_pc_7_d
        double_precision conversion_rate_all_pv_24_h
        double_precision conversion_rate_client_attribution
        double_precision conversion_rate_pc_1_d
        double_precision conversion_rate_pc_30_d
        double_precision conversion_rate_pc_30_d_pv_24_h
        double_precision conversion_rate_pc_7_d
        double_precision conversion_rate_pv_24_h
        double_precision cost_of_advertiser_value
        double_precision cost_of_advertiser_value_all
        double_precision cost_per_install
        double_precision cost_per_order_all_client_attribution
        double_precision cost_per_order_all_pc_1_d
        double_precision cost_per_order_all_pc_30_d
        double_precision cost_per_order_all_pc_30_d_pv_24_h
        double_precision cost_per_order_all_pc_7_d
        double_precision cost_per_order_all_pv_24_h
        double_precision cost_per_order_client_attribution
        double_precision cost_per_order_pc_1_d
        double_precision cost_per_order_pc_30_d
        double_precision cost_per_order_pc_30_d_pv_24_h
        double_precision cost_per_order_pc_7_d
        double_precision cost_per_order_pv_24_h
        double_precision cost_per_visit
        double_precision cpc
        text currency
        text day
        integer displays
        double_precision ecos_all_client_attribution
        double_precision ecos_all_pc_1_d
        double_precision ecos_all_pc_30_d
        double_precision ecos_all_pc_30_d_pv_24_h
        double_precision ecos_all_pc_7_d
        double_precision ecos_all_pv_24_h
        double_precision ecos_client_attribution
        double_precision ecos_pc_1_d
        double_precision ecos_pc_30_d
        double_precision ecos_pc_30_d_pv_24_h
        double_precision ecos_pc_7_d
        double_precision ecos_pv_24_h
        double_precision ecpm
        double_precision exposed_users
        double_precision install_rate
        integer non_viewable_displays
        double_precision omnichannel_revenue_all_pc_30_d
        double_precision omnichannel_revenue_all_pv_24_h
        double_precision omnichannel_revenue_client_attribution
        double_precision omnichannel_revenue_pc_30_d
        double_precision omnichannel_revenue_pv_24_h
        double_precision omnichannel_roas_all_pc_30_d
        double_precision omnichannel_roas_all_pv_24_h
        double_precision omnichannel_roas_client_attribution
        double_precision omnichannel_roas_pc_30_d
        double_precision omnichannel_roas_pv_24_h
        integer omnichannel_sales_all_pc_30_d
        integer omnichannel_sales_all_pv_24_h
        integer omnichannel_sales_pc_30_d
        integer omnichannel_sales_pv_24_h
        integer omnichannelsales_client_attribution
        double_precision overall_competition_win
        double_precision post_install_conversion_rate
        double_precision post_install_cost_of_sale
        double_precision post_install_cost_per_order
        double_precision post_install_order_value
        text post_install_roas
        integer post_install_sales
        bigint potential_displays
        integer qualified_visits
        double_precision reach
        double_precision revenue_generated_all_client_attribution
        double_precision revenue_generated_all_pc_1_d
        double_precision revenue_generated_all_pc_30_d
        double_precision revenue_generated_all_pc_30_d_pv_24_h
        double_precision revenue_generated_all_pc_7_d
        double_precision revenue_generated_all_pv_24_h
        double_precision revenue_generated_client_attribution
        double_precision revenue_generated_offline_pc_30_d
        double_precision revenue_generated_offline_pv_24_h
        double_precision revenue_generated_pc_1_d
        double_precision revenue_generated_pc_30_d
        double_precision revenue_generated_pc_30_d_pv_24_h
        double_precision revenue_generated_pc_7_d
        double_precision revenue_generated_pv_24_h
        double_precision roas_all_client_attribution
        double_precision roas_all_pc_1_d
        double_precision roas_all_pc_30_d
        double_precision roas_all_pc_30_d_pv_24_h
        double_precision roas_all_pc_7_d
        double_precision roas_all_pv_24_h
        double_precision roas_client_attribution
        double_precision roas_offline_pc_30_d
        double_precision roas_offline_pv_24_h
        double_precision roas_pc_1_d
        double_precision roas_pc_30_d
        double_precision roas_pc_30_d_pv_24_h
        double_precision roas_pc_7_d
        double_precision roas_pv_24_h
        integer sales_all_client_attribution
        integer sales_all_pc_1_d
        integer sales_all_pc_30_d
        integer sales_all_pc_30_d_pv_24_h
        integer sales_all_pc_7_d
        integer sales_all_pv_24_h
        integer sales_client_attribution
        integer sales_offline_pc_30_d
        integer sales_offline_pv_24_h
        integer sales_pc_1_d
        integer sales_pc_30_d
        integer sales_pc_30_d_pv_24_h
        integer sales_pc_7_d
        integer sales_pv_24_h
        integer untrackable_displays
        integer viewable_displays
        integer visits
    }
    campaign_statistics_daily_report {
        text _fivetran_id PK
        bigint advertiser_id FK
        double_precision advertiser_all_value
        double_precision advertiser_cost
        double_precision advertiser_value
        integer app_installs
        double_precision audience
        double_precision average_cart_all_client_attribution
        double_precision average_cart_all_pc_1_d
        double_precision average_cart_all_pc_30_d
        double_precision average_cart_all_pc_30_d_pv_24_h
        double_precision average_cart_all_pc_7_d
        double_precision average_cart_all_pv_24_h
        double_precision average_cart_client_attribution
        double_precision average_cart_pc_1_d
        double_precision average_cart_pc_30_d
        double_precision average_cart_pc_30_d_pv_24_h
        double_precision average_cart_pc_7_d
        double_precision average_cart_pv_24_h
        double_precision bounce_rate
        bigint campaign_id
        text campaign_name
        double_precision click_through_rate
        integer clicks
        double_precision conversion_rate_all_client_attribution
        double_precision conversion_rate_all_pc_1_d
        double_precision conversion_rate_all_pc_30_d
        double_precision conversion_rate_all_pc_30_d_pv_24_h
        double_precision conversion_rate_all_pc_7_d
        double_precision conversion_rate_all_pv_24_h
        double_precision conversion_rate_client_attribution
        double_precision conversion_rate_pc_1_d
        double_precision conversion_rate_pc_30_d
        double_precision conversion_rate_pc_30_d_pv_24_h
        double_precision conversion_rate_pc_7_d
        double_precision conversion_rate_pv_24_h
        double_precision cost_of_advertiser_value
        double_precision cost_of_advertiser_value_all
        double_precision cost_per_install
        double_precision cost_per_order_all_client_attribution
        double_precision cost_per_order_all_pc_1_d
        double_precision cost_per_order_all_pc_30_d
        double_precision cost_per_order_all_pc_30_d_pv_24_h
        double_precision cost_per_order_all_pc_7_d
        double_precision cost_per_order_all_pv_24_h
        double_precision cost_per_order_client_attribution
        double_precision cost_per_order_pc_1_d
        double_precision cost_per_order_pc_30_d
        double_precision cost_per_order_pc_30_d_pv_24_h
        double_precision cost_per_order_pc_7_d
        double_precision cost_per_order_pv_24_h
        double_precision cost_per_visit
        double_precision cpc
        text currency
        text day
        integer displays
        double_precision ecos_all_client_attribution
        double_precision ecos_all_pc_1_d
        double_precision ecos_all_pc_30_d
        double_precision ecos_all_pc_30_d_pv_24_h
        double_precision ecos_all_pc_7_d
        double_precision ecos_all_pv_24_h
        double_precision ecos_client_attribution
        double_precision ecos_pc_1_d
        double_precision ecos_pc_30_d
        double_precision ecos_pc_30_d_pv_24_h
        double_precision ecos_pc_7_d
        double_precision ecos_pv_24_h
        double_precision ecpm
        double_precision exposed_users
        double_precision install_rate
        integer non_viewable_displays
        double_precision omnichannel_revenue_all_pc_30_d
        double_precision omnichannel_revenue_all_pv_24_h
        double_precision omnichannel_revenue_client_attribution
        double_precision omnichannel_revenue_pc_30_d
        double_precision omnichannel_revenue_pv_24_h
        double_precision omnichannel_roas_all_pc_30_d
        double_precision omnichannel_roas_all_pv_24_h
        double_precision omnichannel_roas_client_attribution
        double_precision omnichannel_roas_pc_30_d
        double_precision omnichannel_roas_pv_24_h
        integer omnichannel_sales_all_pc_30_d
        integer omnichannel_sales_all_pv_24_h
        integer omnichannel_sales_pc_30_d
        integer omnichannel_sales_pv_24_h
        integer omnichannelsales_client_attribution
        double_precision overall_competition_win
        double_precision post_install_conversion_rate
        double_precision post_install_cost_of_sale
        double_precision post_install_cost_per_order
        double_precision post_install_order_value
        text post_install_roas
        integer post_install_sales
        bigint potential_displays
        integer qualified_visits
        double_precision reach
        double_precision revenue_generated_all_client_attribution
        double_precision revenue_generated_all_pc_1_d
        double_precision revenue_generated_all_pc_30_d
        double_precision revenue_generated_all_pc_30_d_pv_24_h
        double_precision revenue_generated_all_pc_7_d
        double_precision revenue_generated_all_pv_24_h
        double_precision revenue_generated_client_attribution
        double_precision revenue_generated_offline_pc_30_d
        double_precision revenue_generated_offline_pv_24_h
        double_precision revenue_generated_pc_1_d
        double_precision revenue_generated_pc_30_d
        double_precision revenue_generated_pc_30_d_pv_24_h
        double_precision revenue_generated_pc_7_d
        double_precision revenue_generated_pv_24_h
        double_precision roas_all_client_attribution
        double_precision roas_all_pc_1_d
        double_precision roas_all_pc_30_d
        double_precision roas_all_pc_30_d_pv_24_h
        double_precision roas_all_pc_7_d
        double_precision roas_all_pv_24_h
        double_precision roas_client_attribution
        double_precision roas_offline_pc_30_d
        double_precision roas_offline_pv_24_h
        double_precision roas_pc_1_d
        double_precision roas_pc_30_d
        double_precision roas_pc_30_d_pv_24_h
        double_precision roas_pc_7_d
        double_precision roas_pv_24_h
        integer sales_all_client_attribution
        integer sales_all_pc_1_d
        integer sales_all_pc_30_d
        integer sales_all_pc_30_d_pv_24_h
        integer sales_all_pc_7_d
        integer sales_all_pv_24_h
        integer sales_client_attribution
        integer sales_offline_pc_30_d
        integer sales_offline_pv_24_h
        integer sales_pc_1_d
        integer sales_pc_30_d
        integer sales_pc_30_d_pv_24_h
        integer sales_pc_7_d
        integer sales_pv_24_h
        integer untrackable_displays
        integer viewable_displays
        integer visits
    }
    adset_transaction_report {
        text _fivetran_id PK
        bigint advertiser_id FK
        text adset_name
        text advertiser_name
        double_precision amount
        boolean attributed_transaction
        text cross_device_transaction
        text currency
        timestamp event_date
        text event_type
        timestamp transaction_date
        text transaction_id
    }
    creative {
        bigint id PK
        bigint advertiser_id FK
        text adaptive_background_color
        text adaptive_cta_background_color
        text adaptive_cta_text_color
        text adaptive_description_font
        text adaptive_description_text
        text adaptive_headline_font
        text adaptive_headline_text
        text adaptive_image_display
        text adaptive_landing_page_url
        text adaptive_logo_area_and_title_color
        text adaptive_text_1_color
        text adaptive_text_2_color
        text author
        text dataset_id
        text description
        text dynamic_body_text_color
        text dynamic_creative_background_color
        text dynamic_prices_color
        text dynamic_primary_font
        text dynamic_product_image_display
        text format
        text image_landing_page_url
        text name
        text status
    }
    advertiser {
        bigint advertiser_id PK
        text advertiser_name
    }
    adset {
        bigint id PK
        bigint advertiser_id FK
        bigint campaign_id FK
        text attribution_configuration_lookback_window
        text attribution_configuration_method
        double_precision bidding_bid_amount
        text bidding_bid_strategy
        text bidding_cost_controller
        double_precision budget_amount
        text budget_delivery_smoothing
        text budget_delivery_week
        text budget_renewal
        text budget_strategy
        bigint dataset_id
        text destination_environment
        text frequency_capping_frequency
        integer frequency_capping_maximum_impressions
        text frequency_capping_mode
        text geolocation_countries_operand
        text geolocation_subdivisions_operand
        text geolocation_zip_codes_operand
        text media_type
        text name
        text objective
        text schedule_activation_status
        text schedule_delivery_status
        timestamp schedule_end_date
        timestamp schedule_start_date
        text video_channel
    }
    geolocation_subdivision {
        text _fivetran_id PK
        bigint adset_id FK
        text name
    }
    geolocation_zip_code {
        text _fivetran_id PK
        bigint adset_id FK
        text name
    }
    layout {
        text _fivetran_id PK
        bigint creative_id FK
        text text
    }
    delivery_limitations_operation_system {
        text _fivetran_id PK
        bigint adset_id FK
        text name
    }
    video {
        text _fivetran_id PK
        bigint creative_id FK
        double_precision duration
        text shape
        text url
    }
    adset_statistics_report {
        text _fivetran_id PK
        bigint adset_id FK
        bigint advertiser_id FK
        text adset_name
        double_precision advertiser_all_value
        double_precision advertiser_cost
        double_precision advertiser_value
        integer app_installs
        double_precision audience
        double_precision average_cart_all_client_attribution
        double_precision average_cart_all_pc_1_d
        double_precision average_cart_all_pc_30_d
        double_precision average_cart_all_pc_30_d_pv_24_h
        double_precision average_cart_all_pc_7_d
        double_precision average_cart_all_pv_24_h
        double_precision average_cart_client_attribution
        double_precision average_cart_pc_1_d
        double_precision average_cart_pc_30_d
        double_precision average_cart_pc_30_d_pv_24_h
        double_precision average_cart_pc_7_d
        double_precision average_cart_pv_24_h
        double_precision bounce_rate
        bigint category_id
        text category_name
        double_precision click_through_rate
        integer clicks
        double_precision conversion_rate_all_client_attribution
        double_precision conversion_rate_all_pc_1_d
        double_precision conversion_rate_all_pc_30_d
        double_precision conversion_rate_all_pc_30_d_pv_24_h
        double_precision conversion_rate_all_pc_7_d
        double_precision conversion_rate_all_pv_24_h
        double_precision conversion_rate_client_attribution
        double_precision conversion_rate_pc_1_d
        double_precision conversion_rate_pc_30_d
        double_precision conversion_rate_pc_30_d_pv_24_h
        double_precision conversion_rate_pc_7_d
        double_precision conversion_rate_pv_24_h
        double_precision cost_of_advertiser_value
        double_precision cost_of_advertiser_value_all
        double_precision cost_per_install
        double_precision cost_per_order_all_client_attribution
        double_precision cost_per_order_all_pc_1_d
        double_precision cost_per_order_all_pc_30_d
        double_precision cost_per_order_all_pc_30_d_pv_24_h
        double_precision cost_per_order_all_pc_7_d
        double_precision cost_per_order_all_pv_24_h
        double_precision cost_per_order_client_attribution
        double_precision cost_per_order_pc_1_d
        double_precision cost_per_order_pc_30_d
        double_precision cost_per_order_pc_30_d_pv_24_h
        double_precision cost_per_order_pc_7_d
        double_precision cost_per_order_pv_24_h
        double_precision cost_per_visit
        double_precision cpc
        text currency
        text day
        integer displays
        double_precision ecos_all_client_attribution
        double_precision ecos_all_pc_1_d
        double_precision ecos_all_pc_30_d
        double_precision ecos_all_pc_30_d_pv_24_h
        double_precision ecos_all_pc_7_d
        double_precision ecos_all_pv_24_h
        double_precision ecos_client_attribution
        double_precision ecos_pc_1_d
        double_precision ecos_pc_30_d
        double_precision ecos_pc_30_d_pv_24_h
        double_precision ecos_pc_7_d
        double_precision ecos_pv_24_h
        double_precision ecpm
        double_precision exposed_users
        double_precision install_rate
        integer non_viewable_displays
        double_precision omnichannel_revenue_all_pc_30_d
        double_precision omnichannel_revenue_all_pv_24_h
        double_precision omnichannel_revenue_client_attribution
        double_precision omnichannel_revenue_pc_30_d
        double_precision omnichannel_revenue_pv_24_h
        double_precision omnichannel_roas_all_pc_30_d
        double_precision omnichannel_roas_all_pv_24_h
        double_precision omnichannel_roas_client_attribution
        double_precision omnichannel_roas_pc_30_d
        double_precision omnichannel_roas_pv_24_h
        integer omnichannel_sales_all_pc_30_d
        integer omnichannel_sales_all_pv_24_h
        integer omnichannel_sales_pc_30_d
        integer omnichannel_sales_pv_24_h
        integer omnichannelsales_client_attribution
        double_precision overall_competition_win
        double_precision post_install_conversion_rate
        double_precision post_install_cost_of_sale
        double_precision post_install_cost_per_order
        double_precision post_install_order_value
        text post_install_roas
        integer post_install_sales
        bigint potential_displays
        integer qualified_visits
        double_precision reach
        double_precision revenue_generated_all_client_attribution
        double_precision revenue_generated_all_pc_1_d
        double_precision revenue_generated_all_pc_30_d
        double_precision revenue_generated_all_pc_30_d_pv_24_h
        double_precision revenue_generated_all_pc_7_d
        double_precision revenue_generated_all_pv_24_h
        double_precision revenue_generated_client_attribution
        double_precision revenue_generated_offline_pc_30_d
        double_precision revenue_generated_offline_pv_24_h
        double_precision revenue_generated_pc_1_d
        double_precision revenue_generated_pc_30_d
        double_precision revenue_generated_pc_30_d_pv_24_h
        double_precision revenue_generated_pc_7_d
        double_precision revenue_generated_pv_24_h
        double_precision roas_all_client_attribution
        double_precision roas_all_pc_1_d
        double_precision roas_all_pc_30_d
        double_precision roas_all_pc_30_d_pv_24_h
        double_precision roas_all_pc_7_d
        double_precision roas_all_pv_24_h
        double_precision roas_client_attribution
        double_precision roas_offline_pc_30_d
        double_precision roas_offline_pv_24_h
        double_precision roas_pc_1_d
        double_precision roas_pc_30_d
        double_precision roas_pc_30_d_pv_24_h
        double_precision roas_pc_7_d
        double_precision roas_pv_24_h
        integer sales_all_client_attribution
        integer sales_all_pc_1_d
        integer sales_all_pc_30_d
        integer sales_all_pc_30_d_pv_24_h
        integer sales_all_pc_7_d
        integer sales_all_pv_24_h
        integer sales_client_attribution
        integer sales_offline_pc_30_d
        integer sales_offline_pv_24_h
        integer sales_pc_1_d
        integer sales_pc_30_d
        integer sales_pc_30_d_pv_24_h
        integer sales_pc_7_d
        integer sales_pv_24_h
        integer untrackable_displays
        integer viewable_displays
        integer visits
    }
    placement_report {
        text day PK
        text environment PK
        text placement PK
        bigint adset_id PK
        integer clicks
        double_precision cos_pc_30_d
        double_precision cos_pv_1_d
        double_precision cost
        double_precision cpo_pc_30_d
        double_precision cpo_pv_1_d
        text currency
        double_precision cvr_pc_30_d
        double_precision cvr_pv_1_d
        integer displays
        double_precision revenue_pc_30_d
        double_precision revenue_pv_1_d
        double_precision roas_pc_30_d
        double_precision roas_pv_1_d
        integer sales_pc_30_d
        integer sales_pv_1_d
    }
    delivery_limitations_device {
        text _fivetran_id PK
        bigint adset_id FK
        text name
    }
    logo {
        text _fivetran_id PK
        bigint creative_id FK
        text shape
        text type
        text url
    }
    call_to_action }o--|| creative : "fk"
    html_tag }o--|| creative : "fk"
    audience }o--|| advertiser : "fk"
    image }o--|| image_set : "fk"
    image_url }o--|| creative : "fk"
    adset_statistics_hourly_report }o--|| advertiser : "fk"
    adset_statistics_hourly_report }o--|| adset : "fk"
    delivery_limitations_environment }o--|| adset : "fk"
    audience_adset }o--|| audience : "fk"
    audience_adset }o--|| adset : "fk"
    geolocation_country }o--|| adset : "fk"
    image_set }o--|| creative : "fk"
    ad }o--|| creative : "fk"
    ad }o--|| adset : "fk"
    campaign }o--|| advertiser : "fk"
    ad_statistics_daily_report }o--|| advertiser : "fk"
    campaign_statistics_daily_report }o--|| advertiser : "fk"
    adset_transaction_report }o--|| advertiser : "fk"
    creative }o--|| advertiser : "fk"
    adset }o--|| advertiser : "fk"
    adset }o--|| campaign : "fk"
    geolocation_subdivision }o--|| adset : "fk"
    geolocation_zip_code }o--|| adset : "fk"
    layout }o--|| creative : "fk"
    delivery_limitations_operation_system }o--|| adset : "fk"
    video }o--|| creative : "fk"
    adset_statistics_report }o--|| advertiser : "fk"
    adset_statistics_report }o--|| adset : "fk"
    placement_report }o--|| adset : "fk"
    delivery_limitations_device }o--|| adset : "fk"
    logo }o--|| creative : "fk"
