erDiagram
    event_question {
        text id PK
        text event_id FK
        text created
        text created_by
        text last_modified
        text last_modified_by
        text text
    }
    attendee_insight_score {
        text attendee_id PK
        text attendee_insight_id PK
        text event_id PK
        text created
        text created_by
        text last_modified
        text last_modified_by
        text points
        text rank
    }
    appointment_participant {
        text index PK
        text appointment_id PK
        text attendee_id FK
        text contact_id
        text created
        text created_by
        text deleted
        text last_modified
        text last_modified_by
        text participated
        text private_note_viewer
        text question_viewer
        text response
        text type
    }
    appointment_question {
        text id PK
        text appointment_id PK
        text name
        text order_number
        text type
        jsonb value
    }
    appointment {
        text id PK
        text appointment_event_id FK
        text auto_accept_attendee
        text code
        text created
        text created_by
        text deleted
        text end_date
        text enforce_schedule_rule
        text last_modified
        text last_modified_by
        text location_name
        text modified
        text name
        text start_date
        text status
        text type_name
    }
    attendance_duration {
        text id PK
        text attendee_id FK
        text event_id FK
        text session_id FK
        text created
        text created_by
        text deleted
        text duration
        text duration_type
        text first_seen
        text last_modified
        text last_modified_by
        text last_seen
        text type
    }
    attendee_activity {
        text id PK
        text attendee_id FK
        text event_id FK
        text created
        text data_type
        text name
        text opened
        text type
    }
    contact {
        text id PK
        text company
        text created
        text created_by
        text deleted
        text email
        text first_name
        text last_modified
        text last_modified_by
        text last_name
        text opt_outby
        text opt_outdate
        text opt_outopted_out
        text primary_address_type
        text source_id
    }
    attendee_insight_stats {
        text _fivetran_id PK
        text attendee_insight_id FK
        text activity_count
        text attendee_count
        text average_attendee_score
    }
    card_transaction_reconciliation {
        text index PK
        text card_transaction_id PK
        text amount
        text budget_item_id
        text reconciled_by
        text reconciled_date
        text status
    }
    card_transaction_description {
        text index PK
        text card_transaction_id PK
        text description
    }
    card_transaction {
        text id PK
        text card_id FK
        text event_id FK
        text amount
        text currency
        text merchant
        text transaction_date
        text type
    }
    event_role_assignment {
        text id PK
        text event_id FK
        text user_id FK
        text assigned
        text assigned_by
        text role_id
    }
    attendee_insight {
        text id PK
        text event_id FK
        text created
        text created_by
        text defaultly
        text description
        text last_modified
        text last_modified_by
        text name
    }
    users_email {
        text index PK
        text users_id PK
        text is_primary
        text type
        text value
    }
    users_phone_number {
        text index PK
        text users_id PK
        text type
        text value
    }
    users_address {
        text index PK
        text users_id PK
        text country
        text is_primary
        text locality
        text postal_code
        text region
        text street_address
        text type
    }
    users_group {
        text index PK
        text users_id PK
        text display
        text value
    }
    users {
        text id PK
        text active
        text company
        text created
        text family_name
        text federated_id
        text given_name
        text home_fax
        text honorific_prefix
        text last_modified
        text locale
        text location
        text middle_name
        text name
        text pager
        text resource_type
        text send_login_detail
        text timezone
        text title
        text user_type
        text work_fax
    }
    event_transaction_order {
        text event_id PK
        text event_transaction_id PK
        text order_id PK
    }
    event_transaction {
        text id PK
        text event_id PK
        text attendee_id FK
        text amount
        text batch_number
        text billing_address_1
        text billing_address_2
        text billing_address_3
        text billing_city
        text billing_country_code
        text billing_postal_code
        text billing_region
        text billing_region_code
        text cc_expiration_date
        text created
        text created_by
        text currency
        text date
        text journal_number
        text last_modified
        text last_modified_by
        text name_on_credit_card
        text payment_method
        text payment_note
        text payment_type
        text processor_transaction_id
        text reference_number
        text success
    }
    speaker {
        text id PK
        text contact_id FK
        text event_id FK
        text biography
        text category_id
        text category_name
        text code
        text company
        text created
        text created_by
        text designation
        text email
        text featured
        text first_name
        text internal_note
        timestamp last_modified
        text last_modified_by
        text last_name
        text order_number
        text prefix
        text tittle
        text visibility
    }
    campaign {
        text id PK
        text active
        text click_tracking_enabled
        text company_name
        text created
        text created_by
        text from_name
        text last_modified
        text last_modified_by
        text name
    }
    survey_event {
        text event_id PK
        text survey_id PK
    }
    survey {
        text id PK
        text activate_date
        text author_company
        text author_email
        text author_first_name
        text author_last_name
        text author_title
        text code
        text created
        text created_by
        text last_modified
        text last_modified_by
        text response_count
        text status
        text timezone
        text title
        text type
    }
    appointment_event {
        text id PK
        text event_id FK
        text deleted
    }
    meeting_request_form_status {
        text index PK
        text meeting_request_form_id PK
        text status
    }
    meeting_request_form_question {
        text id PK
        text meeting_request_form_id PK
        text field
        text hidden
        text max_date
        text max_length
        text min_date
        text name
        text order_number
        text required
        text type
    }
    meeting_request_form {
        text id PK
        jsonb consent_question
        text name
    }
    card_reporting_field {
        text index PK
        text card_id PK
        text name
        text value
    }
    card {
        text id PK
        text event_id FK
        text available_balance
        text billing_account_id
        text card_holder_name
        text company
        text description
        text end_date
        text first_6
        text full_name
        text issuer
        text last_4
        text last_7
        text purchase_template
        text spend_limit
        text start_date
        text status
        text total_transaction_amount
        text type
    }
    session {
        text id PK
        text event_id FK
        text capacity_unlimited
        text code
        text created
        jsonb custom_fields
        text data_tag_code
        text description
        text display_on_agenda
        text enable_waitlist
        text end_date
        text featured
        text group_id
        text included_session
        text last_modified
        text open_for_attendee_hub
        text open_for_registration
        text presentation_type
        jsonb registration_types
        text start
        text status
        text timezone
        text title
        text type_id
        text type_name
        text virtual
        text virtual_capacity_unlimited
        text waitlist_capacity
    }
    session_speaker {
        text session_id PK
        text speaker_id PK
    }
    video_session {
        text index PK
        text video_id PK
        text session_id
    }
    video_speaker {
        text index PK
        text video_id PK
        text speaker_id
    }
    video_exhibitor {
        text index PK
        text video_id PK
        text exhibitor_id
    }
    video {
        text id PK
        text event_id FK
        text created
        text duration
        text encoding_profile
        text generated_thumbnail_url
        text hls_input
        text last_modified
        text size
        text source_id
        text source_status
        text status
        jsonb tags
        text title
        text type
        text upload_completed
        text upload_started
        text url
    }
    event_venue {
        text index PK
        text event_id PK
        text address_1
        text address_2
        text address_3
        text city
        text country
        text country_code
        text latitude
        text longitude
        text name
        text postal_code
        text region
        text region_code
    }
    event_language {
        text index PK
        text event_id PK
        text languages
    }
    event_planner {
        text index PK
        text event_id PK
        text deleted
        text email
        text first_name
        text last_name
    }
    event_custom_field {
        text id PK
        text event_id PK
        text name
        text order_number
        text type
        jsonb value
    }
    event {
        text id PK
        text agenda_link
        text archive_after
        text capacity
        text category_name
        text close_after
        text code
        text created
        text created_by
        text currency
        text default_locale
        text description
        text end_date
        text event_status
        text format
        text invitation_link
        text last_modified
        text last_modified_by
        text launch_after
        text note
        text registration_link
        text registration_security_level
        text start_date
        text status
        text summary_link
        text test_mode
        text timezone
        text title
        text type
        text virtual
    }
    email {
        text id PK
        text attendee_id FK
        text contact_id FK
        text event_id FK
        text bounced
        text clicked
        text created
        text created_by
        text first_clicked
        text first_opened
        text from_date
        text last_modified
        text last_modified_by
        text opened
        text sent
        text status
        text subject
        text to_date
        text type
        text undeliverable
    }
    text_track {
        text id PK
        text video_id PK
        text auto_generated
        text created
        text created_by
        text defaultly
        text error_message
        text kind
        text label
        text languages
        text last_modified
        text last_modified_by
        text published
        text status
        text url
    }
    question_value {
        text index PK
        text attendee_id PK
        text attendee_question_id PK
        text value
    }
    attendee_question {
        text id PK
        text attendee_id PK
        text name
        text order_number
        text type
    }
    attendee_answer_value {
        text index PK
        text question_id PK
        text attendee_id PK
        text value
    }
    attendee {
        text id PK
        text contact_id FK
        text event_id FK
        text admission_item_code
        text admission_item_id
        text admission_item_name
        text allow_appointment_push_notification
        text attendee_last_modified
        text attendee_segment_id
        text checked_in
        text confirmation_number
        jsonb contact_attendee_segment_id
        jsonb contact_opt_out_attendee_segment_id
        jsonb contact_type_attendee_segment_id
        text created
        text created_by
        text group_leader
        text group_member
        text guest
        text home_address_address_1
        text home_address_address_2
        text home_address_city
        text home_address_country
        text home_address_country_code
        text home_address_postal_code
        text home_address_region
        text home_address_region_code
        text invitation_list_id
        text invitation_list_name
        text invited_by
        text last_modified
        text last_modified_by
        text opted_out
        text registered_at
        text registration_last_modified
        text registration_path_code
        text registration_path_id
        text registration_path_name
        text registration_type_attendee_segment_id
        text registration_type_code
        text registration_type_id
        text registration_type_name
        text response_method
        text status
        text test_record
        text type_attendee_segment_id
        text type_id
        text type_name
        text unsubscribed
    }
    question_choice {
        text id PK
        text question_id PK
        text label
        text short_text
        text text
    }
    question_category {
        text id PK
        text question_id PK
        text required
        text short_text
        text text
    }
    question_sub_category {
        text id PK
        text question_id PK
        text short_text
        text text
    }
    question_fields_choice {
        text id PK
        text question_field_id FK
        text question_id FK
        text label
        text short_text
        text text
    }
    question_field {
        text id PK
        text question_id PK
        text notapplicableanswer_shorttext
        text notapplicableanswer_text
        text otheranswer_shorttext
        text otheranswer_text
        text required
        text short_text
        text text
        text type
    }
    question {
        text id PK
        text event_id FK
        text survey_id FK
        text code
        text comments
        text created
        text created_by
        text html_text
        text last_modified
        text last_modified_by
        text max_score
        text not_applicable_answershort_text
        text not_applicable_answertext
        text other_answershort_text
        text other_answertext
        text required
        text short_text
        text text
        text total_sum
        text type
    }
    exhibitor {
        text id PK
        text event_id PK
        text address_1
        text address_2
        text banner_id
        text banner_url
        text city
        text code
        text country
        text created
        text created_by
        text deleted
        text description
        text email
        text event_sponsor
        text facebook_url
        text featured
        text last_modified
        text last_modified_by
        text linked_in_url
        text location
        text mobile_phone
        text name
        text other_phone
        text postal_code
        text profile_logo_id
        text profile_logo_url
        text region
        text source_id
        text sponsorship_level_id
        text twitter_url
        text website
        text work_phone
    }
    budget_item_custom_field {
        text id PK
        text budget_item_id PK
        text name
        text order_number
        text type
        jsonb value
    }
    budget_item_cost_tax_detail {
        text id PK
        text budget_item_cost_detail_id PK
        text budget_item_id PK
        text applied_tax_value
        text name
        text tax
        text tax_type
    }
    budget_item_cost_detail {
        text id PK
        text budget_item_id PK
        text applied_gratuity_value
        text cost
        text gratuity
        text name
        text total_cost
        text unit
    }
    budget_item_saving {
        text id PK
        text budget_item_id PK
        text name
        text value
    }
    budget_item_associated_registrant {
        text invitee_id PK
        text budget_item_id PK
        text contact_id PK
        text first_name
        text hcp_status
        text last_name
    }
    budget_item {
        text id PK
        text event_id PK
        text associated_session
        text calculate_tax_on_gratuity
        text category_id
        text category_name
        text code
        text conversion_rate
        text conversion_rate_locked
        text cost_avoidance_amount
        text cost_avoidance_description
        text cost_includes_tax_gratuity
        text cost_type
        text currency
        text date
        text deleted
        text general_ledger_code
        text general_ledger_id
        text general_ledger_name
        text gratuity_type
        text internal_note
        text last_modified_date
        text name
        text status
        text sub_category_id
        text sub_category_name
        text vendor_id
        text vendor_name
        text vendor_type
    }
    meeting_request_question {
        text id PK
        text meeting_request_id PK
        text name
        text type
        jsonb value
    }
    meeting_request {
        text id PK
        text event_id FK
        text meeting_request_form_id FK
        text name
        text source_id
        text status
    }
    lead {
        text id PK
        text attendee_id FK
        text event_id FK
        text application
        text appointment_id
        text booth_staff_id
        text company
        text created
        text deleted
        text device_id
        text email
        text exhibitor_id
        text first_name
        text home_address_address_1
        text home_address_address_2
        text home_address_city
        text home_address_country
        text home_address_postal_code
        text home_address_region
        text last_modified
        text last_name
        text license_code
        text matched
        text mobile_phone
        text qualified
        text source
        text title
        text type
    }
    campaign_email_template {
        text id PK
        text campaign_id FK
        text active
        text click_tracking_enabled
        text created
        text created_by
        text from_email
        text from_name
        text html_body
        text last_modified
        text last_modified_by
        text locale
        text name
        text plaintext_body
        text reply_to_email
        text reply_to_name
        text subject
    }
    enrollment {
        text id PK
        text attendee_id FK
        text event_id FK
        text session_id FK
        text created
        text deleted
        text last_modified
        text status
    }
    audio_track {
        text id PK
        text video_id PK
        text created
        text created_by
        text defaultly
        text duration
        text languages
        text last_modified
        text last_modified_by
        text status
        text type
        text url
        text variant
    }
    response_answer {
        text index PK
        text response_id PK
        text category_id
        text choice_id
        text field_id
        text sub_category_id
        text type
        text value
    }
    response {
        text id PK
        text event_id FK
        text question_id FK
        text session_id FK
        text speaker_id FK
        text survey_id FK
        text attempt
        text chapter_id
        text created
        text created_by
        text last_modified
        text last_modified_by
        text looping_choice_id
        text respondent_id
        text score
    }
    event_order_discount {
        text index PK
        text event_id PK
        text event_order_id PK
        text code
        text name
        text type
        text value
    }
    event_order {
        text id PK
        text event_id PK
        text attendee_id FK
        text cancelled
        text created
        text created_by
        text last_modified
        text last_modified_by
        text payment_method
        text type
    }
    event_question }o--|| event : "fk"
    attendee_insight_score }o--|| attendee : "fk"
    attendee_insight_score }o--|| event : "fk"
    attendee_insight_score }o--|| attendee_insight : "fk"
    appointment_participant }o--|| attendee : "fk"
    appointment_participant }o--|| appointment : "fk"
    appointment_question }o--|| appointment : "fk"
    appointment }o--|| appointment_event : "fk"
    attendance_duration }o--|| event : "fk"
    attendance_duration }o--|| attendee : "fk"
    attendance_duration }o--|| session : "fk"
    attendee_activity }o--|| attendee : "fk"
    attendee_activity }o--|| event : "fk"
    attendee_insight_stats }o--|| attendee_insight : "fk"
    card_transaction_reconciliation }o--|| card_transaction : "fk"
    card_transaction_description }o--|| card_transaction : "fk"
    card_transaction }o--|| card : "fk"
    card_transaction }o--|| event : "fk"
    event_role_assignment }o--|| event : "fk"
    event_role_assignment }o--|| users : "fk"
    attendee_insight }o--|| event : "fk"
    users_email }o--|| users : "fk"
    users_phone_number }o--|| users : "fk"
    users_address }o--|| users : "fk"
    users_group }o--|| users : "fk"
    event_transaction_order }o--|| event_order : "fk"
    event_transaction_order }o--|| event_transaction : "fk"
    event_transaction_order }o--|| event_transaction : "fk"
    event_transaction }o--|| event : "fk"
    event_transaction }o--|| attendee : "fk"
    speaker }o--|| event : "fk"
    speaker }o--|| contact : "fk"
    survey_event }o--|| survey : "fk"
    appointment_event }o--|| event : "fk"
    meeting_request_form_status }o--|| meeting_request_form : "fk"
    meeting_request_form_question }o--|| meeting_request_form : "fk"
    card_reporting_field }o--|| card : "fk"
    card }o--|| event : "fk"
    session }o--|| event : "fk"
    session_speaker }o--|| speaker : "fk"
    session_speaker }o--|| session : "fk"
    video_session }o--|| video : "fk"
    video_speaker }o--|| video : "fk"
    video_exhibitor }o--|| video : "fk"
    video }o--|| event : "fk"
    event_venue }o--|| event : "fk"
    event_language }o--|| event : "fk"
    event_planner }o--|| event : "fk"
    event_custom_field }o--|| event : "fk"
    email }o--|| event : "fk"
    email }o--|| attendee : "fk"
    email }o--|| contact : "fk"
    text_track }o--|| video : "fk"
    question_value }o--|| attendee_question : "fk"
    question_value }o--|| attendee_question : "fk"
    attendee_question }o--|| attendee : "fk"
    attendee_answer_value }o--|| attendee : "fk"
    attendee }o--|| event : "fk"
    attendee }o--|| contact : "fk"
    question_choice }o--|| question : "fk"
    question_category }o--|| question : "fk"
    question_sub_category }o--|| question : "fk"
    question_fields_choice }o--|| question_field : "fk"
    question_fields_choice }o--|| question_field : "fk"
    question_field }o--|| question : "fk"
    question }o--|| event : "fk"
    question }o--|| survey : "fk"
    exhibitor }o--|| event : "fk"
    budget_item_custom_field }o--|| budget_item : "fk"
    budget_item_cost_tax_detail }o--|| budget_item_cost_detail : "fk"
    budget_item_cost_tax_detail }o--|| budget_item_cost_detail : "fk"
    budget_item_cost_detail }o--|| budget_item : "fk"
    budget_item_saving }o--|| budget_item : "fk"
    budget_item_associated_registrant }o--|| contact : "fk"
    budget_item_associated_registrant }o--|| budget_item : "fk"
    budget_item }o--|| event : "fk"
    meeting_request_question }o--|| meeting_request : "fk"
    meeting_request }o--|| meeting_request_form : "fk"
    meeting_request }o--|| event : "fk"
    lead }o--|| event : "fk"
    lead }o--|| attendee : "fk"
    campaign_email_template }o--|| campaign : "fk"
    enrollment }o--|| event : "fk"
    enrollment }o--|| attendee : "fk"
    enrollment }o--|| session : "fk"
    audio_track }o--|| video : "fk"
    response_answer }o--|| response : "fk"
    response }o--|| event : "fk"
    response }o--|| question : "fk"
    response }o--|| speaker : "fk"
    response }o--|| session : "fk"
    response }o--|| survey : "fk"
    event_order_discount }o--|| event_order : "fk"
    event_order_discount }o--|| event_order : "fk"
    event_order }o--|| event : "fk"
    event_order }o--|| attendee : "fk"
