erDiagram
    rma_auth_line {
        text item_number PK
        text rma_id PK
        text description
        text quantity
        text serial_number
    }
    rma_return_detail {
        text item_number PK
        text rma_id PK
        text authorized_line_number
        text authorized_quantity
        text condition
        text condition_code
        text disposition
        text disposition_code
        text is_cancelled
        text om_line_number
        text received_date
        text received_quantity
        text received_serial_number
    }
    rma_ship_line {
        text item_number PK
        text rma_id PK
        text description
        text price
        text quantity
    }
    rma_received_line {
        text item_number PK
        text rma_id PK
        text condition
        text disposition
        text line_number
        text quantity
        text received_on
        text serial_number
    }
    rma_line {
        text item_number PK
        text rma_id PK
        text description
        text price
        text quantity
        text serial_number
        text ship_description
        text ship_item_number
        text ship_price
        text ship_quantity
    }
    rma {
        text id PK
        text cancelled_date
        text comments
        text custom_option_1
        text custom_option_2
        text custom_option_3
        text custom_option_4
        text custom_option_5
        text custom_option_6
        text custom_option_7
        text customer_number
        text disposition
        text expired_date
        text order_amount
        text original_order_number
        text received_lines
        text replacement_order
        text restocking_fee
        text return_label_tracking_number
        text return_label_url
        text rma_account_number
        text rma_date
        text rma_location
        text rma_type
        text sales_tax
        text ship_lines
        text shipping_account_number
        text shipping_address_address_1
        text shipping_address_address_2
        text shipping_address_attention
        text shipping_address_city
        text shipping_address_company
        text shipping_address_country
        text shipping_address_email
        text shipping_address_phone
        text shipping_address_postal_code
        text shipping_address_state_province
        text shipping_carrier
        text shipping_handling
        text shipping_instructions
        text shipping_location
        text shipping_service
        text total_amount
    }
    item_lot {
        text lot_number PK
        text item_id PK
        text available
        text committed
        text expiration_date
        text in_process
        text on_hand
        text on_hold
    }
    item {
        text id PK
        text available
        text committed
        text dcl_quantity
        text description
        text in_process
        text inventory_type
        text min_quantity
        text net_available
        text on_demand
        text on_hand
        text on_hold
        text open_po
        text open_rma
        text open_wo
    }
    order_line_bundle_line {
        text item_number PK
        text line_number PK
        text order_line_item_number PK
        text comments
        text custom_field_1
        text custom_field_2
        text custom_field_3
        text custom_field_4
        text custom_field_5
        text description
        text do_not_ship_before
        text is_back_order
        text price
        text quantity
        text ship_by
    }
    order_line {
        text item_number PK
        text order_number PK
        text comments
        text custom_field_1
        text custom_field_2
        text custom_field_3
        text custom_field_4
        text custom_field_5
        text description
        text do_not_ship_before
        text is_back_order
        text line_number
        text price
        text quantity
        text ship_by
    }
    order_shipment_shipped_line_serial_number {
        text serial_number PK
        text order_shipment_shipped_line_item_number PK
        text ship_id PK
    }
    order_shipment_shipped_line_lot_number {
        text lot_number PK
        text item_number PK
        text ship_id PK
    }
    order_shipment_shipped_line_bundle_line {
        text item_number PK
        text order_shipment_shipped_line_item_number PK
        text ship_id PK
        text custom_field
        text description
        text line_number
        text quantity
    }
    order_shipment_shipped_line {
        text item_number PK
        text ship_id PK
        text custom_field
        text description
        text line_number
        text quantity
    }
    order_shipment_package_item_serial_number {
        text serial_number PK
        text carton_id PK
        text item_number PK
        text ship_id PK
    }
    order_shipment_package_item_lot_number {
        text lot_number PK
        text carton_id PK
        text item_number PK
        text ship_id PK
    }
    order_shipment_package_shipped_item {
        text item_number PK
        text carton_id PK
        text ship_id PK
        text custom_field
        text description
        text line_number
        text quantity
    }
    order_shipment_package {
        text carton_id PK
        text ship_id PK
        text asn
        text carton_count_number
        text delivery_date
        text delivery_status
        text dimension
        text freight
        text tracking_number
        text weight
    }
    order_shipment {
        text ship_id PK
        text order_number FK
        text freight_account
        text reference_1
        text reference_2
        text reference_3
        text reference_4
        text rs_tracking_number
        text ship_date
        text shipping_address
        text shipping_carrier
        text shipping_service
        text total_charge
        text total_weight
    }
    orders {
        text order_number PK
        text account_number
        text amount_paid
        text balance_due_us
        text billing_address_address_1
        text billing_address_address_2
        text billing_address_attention
        text billing_address_city
        text billing_address_company
        text billing_address_country
        text billing_address_email
        text billing_address_phone
        text billing_address_postal_code
        text billing_address_state_province
        text consignee_number
        text custom_field_1
        text custom_field_2
        text custom_field_3
        text custom_field_4
        text custom_field_5
        text customer_number
        text fob
        text freight_account
        text international_code
        text international_declared_value
        text international_handling
        text is_back_order
        text is_cancelled
        text location
        timestamp modified_at
        text net_due_currency
        text order_stage
        text order_status
        text order_subtotal
        text ordered_date
        text packing_list_comments
        text packing_list_type
        text payment_type
        text po_number
        text received_date
        text sales_tax
        text shipping_address_address_1
        text shipping_address_address_2
        text shipping_address_attention
        text shipping_address_city
        text shipping_address_company
        text shipping_address_country
        text shipping_address_email
        text shipping_address_phone
        text shipping_address_postal_code
        text shipping_address_state_province
        text shipping_carrier
        text shipping_handling
        text shipping_instructions
        text shipping_service
        text stage_description
        text system_id
        text terms
        text total_due
        text type
    }
    rma_auth_line }o--|| rma : "fk"
    rma_return_detail }o--|| rma : "fk"
    rma_ship_line }o--|| rma : "fk"
    rma_received_line }o--|| rma : "fk"
    rma_line }o--|| rma : "fk"
    item_lot }o--|| item : "fk"
    order_line_bundle_line }o--|| order_line : "fk"
    order_line }o--|| orders : "fk"
    order_shipment_shipped_line_serial_number }o--|| order_shipment_shipped_line : "fk"
    order_shipment_shipped_line_serial_number }o--|| order_shipment : "fk"
    order_shipment_shipped_line_lot_number }o--|| order_shipment_shipped_line : "fk"
    order_shipment_shipped_line_lot_number }o--|| order_shipment : "fk"
    order_shipment_shipped_line_bundle_line }o--|| order_shipment_shipped_line : "fk"
    order_shipment_shipped_line_bundle_line }o--|| order_shipment : "fk"
    order_shipment_shipped_line }o--|| order_shipment : "fk"
    order_shipment_package_item_serial_number }o--|| order_shipment_package_shipped_item : "fk"
    order_shipment_package_item_serial_number }o--|| order_shipment_package : "fk"
    order_shipment_package_item_serial_number }o--|| order_shipment : "fk"
    order_shipment_package_item_lot_number }o--|| order_shipment_package_shipped_item : "fk"
    order_shipment_package_item_lot_number }o--|| order_shipment_package : "fk"
    order_shipment_package_item_lot_number }o--|| order_shipment : "fk"
    order_shipment_package_shipped_item }o--|| order_shipment_package : "fk"
    order_shipment_package_shipped_item }o--|| order_shipment : "fk"
    order_shipment_package }o--|| order_shipment : "fk"
    order_shipment }o--|| orders : "fk"
