erDiagram
    category {
        text id PK
        text code
        text counter
        text counter_2
        text has_child
        text i_left
        text i_right
        text icon
        text lev
        text title
        text title_parent
    }
    root_category {
        text id PK
        text i_left
        text i_right
        text id_parent
        text is_root
        text lev
        text root_node_id
        text title
        text title_parent
    }
    audience_user {
        text audience_uuid PK
        text idst PK
        text relation_type
    }
    session_additional_field {
        text id PK
        text course_id PK
        text fivetran_id PK
        text title
        text type
        text value
        text visible_to_user
    }
    session_instructor {
        text username PK
        text course_id PK
        text fivetran_id PK
        text session_id PK
    }
    datewise_instructor {
        text username PK
        text course_id PK
        text fivetran_id PK
        text session_event_id PK
        text session_id PK
    }
    session_event {
        text id PK
        text course_id PK
        text fivetran_id PK
        text session_id PK
        text classroom_id FK
        text location_id FK
        text allowed_api_grab
        text allowed_api_link
        text collaboration_tool
        text day
        text description
        text duration
        text effective_duration
        text has_recording
        text is_instructor
        text join_in_advance_instructor
        text join_in_advance_user
        text name
        text recording_status
        text start_hour
        text time_begin
        text time_end
        text timezone
        text tool
        text tool_mapping_field_lms
        text url
        text user_status
        text webinar_tool
        text webinar_tool_sync_failed
    }
    session {
        text id PK
        text course_id PK
        text fivetran_id PK
        text begin_day
        text begin_time
        text begin_timezone
        text can_manage
        text description
        text end_date
        text end_time
        text end_timezone
        text evaluation_type
        text is_instructor
        text migrated_webinar_session_id
        text min_dates_for_completion
        text name
        text score_base
        text slug_name
        text start_date
    }
    session_enrollment {
        text _fivetran_id PK
        text course_id PK
        text comment
        text current_location
        text evaluation_date
        text evaluation_name
        text evaluation_status
        text evaluation_url
        text evaluator_avatar
        text evaluator_firstname
        text evaluator_lastname
        text evaluator_username
        text is_enrolled
        text score
    }
    channel_item {
        text id PK
        text channel_id FK
        text inviter_id FK
        text owner_id FK
        text assets_count
        text can_enter
        text can_enter_reason
        text content_type
        text courses_count
        text created
        text description
        text domain
        text duration
        text expiration_date
        text external_type
        text hidden
        text image_url
        text inviter_avatar
        text inviter_full_name
        text inviter_short_name
        text is_asset_downloadable
        text is_error
        text is_loading
        text is_new
        text is_private
        text is_watched
        text language_code
        text language_label
        text languages
        text level
        text level_label
        text link_url
        text outdated_already_marked
        text outdated_total_users
        text publish_date
        text rating
        text rating_option
        text shared_asset_id
        text status
        text status_id
        text status_label
        text title
        text type
        text type_id
        text uri
        text views
    }
    channel {
        text id PK
        text created
        text description
        text icon_background
        text icon_color
        text icon_font
        text is_enabled
        text is_followed
        text name
        text notification
        text predefined_uid
    }
    manager_subordinate_relation {
        text id PK
        text manager_id PK
        text manager_subordinate_id PK
    }
    subordinate_manager_type {
        text manager_type_id PK
        text relation_id PK
        text manager_subordinate_id FK
        text last_update
        text name
        text status
    }
    manager_subordinate {
        text manager_id PK
        text id PK
        jsonb actions
        text active_subordinates_count
        text expertise
        text has_dashboard
        text is_manager
        text is_new
        text kpi_expired_certification
        text kpi_overdue_course
        text kpi_status
        text occupation_canonical_code
        text occupation_canonical_name
        text occupation_code
        text occupation_id
        text occupation_is_custom
        text occupation_name
        text pending_subordinates_count
        text skills_count
        text skills_suggestion_count
        text trend
        text uuid
    }
    user_field {
        text id PK
        text enabled
        text inherited
        text invisible_to_user
        text mandatory
        jsonb settings
        text system_field
        text title
        text type
    }
    learning_plan_enrollment {
        text learning_plan_id PK
        text user_id PK
        text assignment_type
        text enrollment_completion_date
        text enrollment_completion_percentage
        text enrollment_created_at
        text enrollment_created_by
        text enrollment_date_last_updated
        text enrollment_status
        text enrollment_time_spent
        text enrollment_validity_begin_date
        text enrollment_validity_begin_datetime
        text enrollment_validity_end_date
        text enrollment_validity_end_datetime
        text learning_plan_code
        text learning_plan_name
        text username
    }
    enrollment_approval_pending {
        text user_id PK
        text course_id FK
        text session_id FK
        text subscription_date
        text username
    }
    user_associated_skill {
        text _fivetran_id PK
        text id FK
        text skill_id FK
        text expertise
    }
    skill {
        text id PK
        text code
        text content_number
        text description
        text is_custom
        text name
        text predefined_uid
        text skillsets_number
        text source
        text title
        text users_number
    }
    external_training_additional_field {
        text id PK
        text external_training_id PK
        text title
        text type
        text value
    }
    external_training {
        text training_id PK
        text course_code FK
        text user_id FK
        text ceus
        text from_date
        text score
        text to_date
        text training_institute
        text training_institute_code
        text uuid
    }
    partner {
        text id PK
        text course_id PK
        text updated_by FK
        text active
        text address
        text affiliate_code
        text catalog_visible
        text city
        text country
        text course_visible
        text description
        text discount
        text email
        text enable_affiliate
        text logo
        text logo_full_path
        text name
        text phone
        text referral_code
        text state
        text updated_at
        text website
    }
    course {
        text id PK
        text category_id FK
        text affiliate_price
        text available_seats
        text can_rate
        text can_self_unenroll
        text category_name
        text code
        text credits
        text current_rating
        text date_last_updated
        text description
        text duration
        text end_date
        text enrollment_policy
        text image
        text img_url
        text is_affiliate
        text is_new
        text is_opened
        text language_label
        text languages
        text max_attempts
        text name
        text partner_fileds
        text partner_id
        text price
        text rating_option
        text selling
        text slug_name
        text start_date
        text type
        text uid
    }
    channel_expert {
        text channel_id PK
        text user_id PK
    }
    course_enrollment {
        text course_id PK
        text username PK
        text code
        text completion_date
        text enrollment_date
        text first_name
        text has_esignature_enabled
        text last_access
        text last_name
        text name
        text score
        text status
        text time_in_course
        text type
    }
    audience_labels {
        text index PK
        text audience_uuid PK
        text label
    }
    audience_rule_set {
        text id PK
        text audience_uuid PK
        jsonb rules
        text rules_operator
    }
    audience {
        text uuid PK
        text created_by_idst FK
        text updated_by_idst FK
        text description
        text exclude_deactivated_users
        text name
        text rule_set_operator
        text rule_set_status
        text type
        text updated_at
    }
    learning_plan_course {
        text id PK
        text learning_plan_id PK
        text all_courses
        text category
        text code
        text courses_to_be_completed
        text create_date
        text is_published
        text is_required
        text language_browser_code
        text language_code
        text language_name
        text postpone_access
        text prerequisites_count
        text sequence
        text time
        text time_unit
        text title
        text type
        text uid
    }
    ilt_session {
        text id PK
        text course_id FK
        text user_id FK
        text attendance
        text completion_date
        text enrollment_date
        text evaluation_comment
        text evaluation_date
        text evaluation_score
        text evaluation_status
        text evaluator_id
        text level
        text status
    }
    test {
        text id PK
        text course_id FK
        text user_id FK
        text fullname
        text title
    }
    catalog_content {
        text id PK
        text item_category FK
        text access_status
        text affiliate_price
        text course_type
        text course_user_status
        text duration
        text is_affiliate
        text is_new
        text is_opened
        text is_user_enrolled
        text is_user_subscribed
        text item_can_enroll
        text item_code
        text item_create_date
        text item_date_end
        text item_description
        jsonb item_ecommerce
        text item_language
        text item_language_code
        text item_language_label
        text item_name
        text item_policy
        text item_price
        text item_rating
        text item_slug
        text item_type
        text item_type_int
        text item_visibility
        text number_of_course
        jsonb partner_field
        text price_currency_code
        text price_status
        text quick_course_launch
        text selling
        text total_duration
        text waiting
    }
    classroom {
        text id PK
        text location_id FK
        text details
        text equipment
        text name
        text seats
    }
    subscription_plan {
        text id PK
        text bundle_id FK
        text actions
        text availability
        text code
        text duration
        text ecommerce_pricing_system_default
        text enforce_limit
        text field_1111
        text name
        text price
        text renewal_type
        text validity_period
        text validity_units
    }
    users_manager {
        text _fivetran_id PK
        text users_id PK
        text username FK
        text name
        text title
    }
    users {
        text id PK
        jsonb actions
        text authenticator_app_pair_date
        text avatar
        text confirmed
        text country
        text create_by_admin
        text creation_date
        text currently_logged_users_count
        text date_format
        text email
        text email_validation_status
        text encoded_username
        text expiration_date
        text expired
        text field_1111
        text first_name
        text fullname
        text is_manager
        text lang_code
        text languages
        text last_access_date
        text last_name
        text last_update
        text level
        jsonb multi_domains
        text name
        text newsletter_optout
        text newsletter_optout_date
        text request_on
        text send_notification
        text status
        text timezone
        text uuid
        text version
    }
    gamification_leaderboard_position {
        text position PK
        text gamification_leaderboard_id PK
        text user_id PK
        text is_me
        text last_assign
        text percentage
        text points
    }
    gamification_leaderboard {
        text id PK
        text users_id PK
        text anonymity
        text defaults
        text is_active
        text is_visible
        text name
        jsonb visible_by
    }
    subscription_bundle {
        text id PK
        text actions
        text code
        text description
        text name
        text published
        text sub_items_id
        text sub_items_name
        text type
        text type_id
    }
    course_learning_plan {
        text course_id PK
        text learning_plan_id PK
    }
    learning_plan {
        text id PK
        text code
        text create_date
        text date_last_updated
        text description
        text image
        text name
    }
    gamification_badge {
        text _fivetran_id PK
        text users_id FK
        text badge_description
        text badge_name
        text id
        text is_shareable
        text issued_on
        text total_badges_count
        text total_score
    }
    location {
        text id PK
        text accommodations
        text address
        text country
        text directions
        text email
        text images
        text name
        text other_info
        text telephone
    }
    course_learning_objective {
        text org_id PK
        text course_id PK
        text item_id
        text object_type
        text parent_id
        text resource_id
        text status
        text title
    }
    audience_user }o--|| users : "fk"
    audience_user }o--|| audience : "fk"
    session_additional_field }o--|| session_enrollment : "fk"
    session_additional_field }o--|| session_enrollment : "fk"
    session_instructor }o--|| session : "fk"
    session_instructor }o--|| session : "fk"
    session_instructor }o--|| session : "fk"
    datewise_instructor }o--|| session_event : "fk"
    datewise_instructor }o--|| session_event : "fk"
    datewise_instructor }o--|| session_event : "fk"
    datewise_instructor }o--|| session_event : "fk"
    session_event }o--|| classroom : "fk"
    session_event }o--|| location : "fk"
    session_event }o--|| session : "fk"
    session_event }o--|| session : "fk"
    session_event }o--|| session : "fk"
    session }o--|| session_enrollment : "fk"
    session }o--|| session_enrollment : "fk"
    session_enrollment }o--|| course : "fk"
    channel_item }o--|| users : "fk"
    channel_item }o--|| users : "fk"
    channel_item }o--|| channel : "fk"
    manager_subordinate_relation }o--|| manager_subordinate : "fk"
    subordinate_manager_type }o--|| manager_subordinate : "fk"
    manager_subordinate }o--|| users : "fk"
    learning_plan_enrollment }o--|| users : "fk"
    learning_plan_enrollment }o--|| learning_plan : "fk"
    enrollment_approval_pending }o--|| users : "fk"
    enrollment_approval_pending }o--|| session : "fk"
    enrollment_approval_pending }o--|| course : "fk"
    user_associated_skill }o--|| users : "fk"
    user_associated_skill }o--|| skill : "fk"
    external_training_additional_field }o--|| external_training : "fk"
    external_training }o--|| users : "fk"
    external_training }o--|| course : "fk"
    partner }o--|| users : "fk"
    partner }o--|| course : "fk"
    course }o--|| category : "fk"
    channel_expert }o--|| users : "fk"
    channel_expert }o--|| channel : "fk"
    course_enrollment }o--|| users : "fk"
    course_enrollment }o--|| course : "fk"
    audience_labels }o--|| audience : "fk"
    audience_rule_set }o--|| audience : "fk"
    audience }o--|| users : "fk"
    audience }o--|| users : "fk"
    learning_plan_course }o--|| course : "fk"
    learning_plan_course }o--|| learning_plan : "fk"
    ilt_session }o--|| users : "fk"
    ilt_session }o--|| course : "fk"
    test }o--|| users : "fk"
    test }o--|| course : "fk"
    catalog_content }o--|| category : "fk"
    classroom }o--|| location : "fk"
    subscription_plan }o--|| subscription_bundle : "fk"
    users_manager }o--|| users : "fk"
    users_manager }o--|| users : "fk"
    gamification_leaderboard_position }o--|| users : "fk"
    gamification_leaderboard_position }o--|| gamification_leaderboard : "fk"
    gamification_leaderboard }o--|| users : "fk"
    course_learning_plan }o--|| course : "fk"
    course_learning_plan }o--|| learning_plan : "fk"
    gamification_badge }o--|| users : "fk"
    course_learning_objective }o--|| course : "fk"
