erDiagram
    affiliate_user {
        text id PK
        text affiliate_id FK
        text account_status
        text cell_phone
        text currency_id
        text email
        text first_name
        text instant_messaging_id
        text instant_messaging_identifier
        text language_id
        text last_name
        text relationship_affiliate_account_status
        text time_created
        text time_saved
        text timezone_id
        text title
        text work_phone
    }
    offer_ruleset_postal_code {
        text network_id PK
        text network_targeting_postal_code_id PK
        text offer_id PK
        text label
        text match_type
        text postal_code
        text targeting_type
    }
    offer {
        text id PK
        text advertiser_id FK
        text network_offer_group_id FK
        text category
        text channels
        text currency_id
        text daily_click_cap
        text daily_conversion_cap
        text daily_payout_cap
        text daily_revenue_cap
        text destination_url
        text encoded_value
        text global_click_cap
        text global_conversion_cap
        text global_payout_cap
        text global_revenue_cap
        text is_force_terms_and_conditions
        jsonb labels
        text monthly_click_cap
        text monthly_conversion_cap
        text monthly_payout_cap
        text monthly_revenue_cap
        text name
        text network_advertiser_name
        text network_id
        text offer_status
        text optimized_thumbnail_url
        text payout
        text payout_amount
        text payout_percentage
        text payout_type
        text project_id
        text remaining_daily_click_cap
        text remaining_daily_conversion_cap
        text remaining_daily_payout_cap
        text remaining_daily_revenue_cap
        text remaining_global_click_cap
        text remaining_global_conversion_cap
        text remaining_global_payout_cap
        text remaining_global_revenue_cap
        text remaining_monthly_click_cap
        text remaining_monthly_conversion_cap
        text remaining_monthly_payout_cap
        text remaining_monthly_revenue_cap
        text remaining_weekly_click_cap
        text remaining_weekly_conversion_cap
        text remaining_weekly_payout_cap
        text remaining_weekly_revenue_cap
        text revenue
        text revenue_amount
        text revenue_percentage
        text revenue_type
        jsonb ruleset_brands
        jsonb ruleset_browsers
        jsonb ruleset_cities
        jsonb ruleset_connection_types
        jsonb ruleset_countries
        text ruleset_day_parting_apply_to
        text ruleset_day_parting_timezone_id
        jsonb ruleset_days_parting
        jsonb ruleset_device_types
        jsonb ruleset_dmas
        jsonb ruleset_ips
        text ruleset_is_block_proxy
        text ruleset_is_use_day_parting
        jsonb ruleset_isps
        jsonb ruleset_languages
        jsonb ruleset_mobile_carriers
        text ruleset_network_id
        text ruleset_network_ruleset_id
        jsonb ruleset_os_versions
        jsonb ruleset_platforms
        jsonb ruleset_regions
        text ruleset_time_created
        text ruleset_time_saved
        text thumbnail_url
        text time_created
        text time_saved
        text today_clicks
        text today_payout_amount
        text today_revenue
        text today_revenue_amount
        text visibility
        text weekly_click_cap
        text weekly_conversion_cap
        text weekly_payout_cap
        text weekly_revenue_cap
    }
    creative {
        text id PK
        text network_offer_id FK
        text creative_status
        text creative_type
        text email_from
        text email_from_line
        text email_subject
        text email_subject_line
        text height
        text html_code
        text is_private
        text name
        text optimized_thumbnail_url
        text resource_url
        text time_created
        text time_saved
        text width
    }
    traffic_control_affiliate {
        text index PK
        text traffic_control_id PK
        text affiliate_id FK
    }
    traffic_control_advertiser {
        text index PK
        text traffic_control_id PK
        text advertiser_id FK
    }
    traffic_control_offer {
        text index PK
        text traffic_control_id PK
        text network_offer_id FK
    }
    traffic_control {
        text id PK
        text comparison_method
        text control_type
        text date_valid_from
        text date_valid_to
        text is_apply_all_affiliate
        text is_apply_all_offer
        text name
        text network_id
        text status
        text targeting_action
        text time_created
        text time_saved
        jsonb variables
    }
    conversion_report {
        text conversion_id PK
        text advertiser_id FK
        text affiliate_id FK
        text network_offer_id FK
        text network_offer_url_id FK
        text account_manager_account_status
        text account_manager_employee_id
        text account_manager_first_name
        text account_manager_full_name
        text account_manager_last_name
        text account_manager_network_id
        text adv_1
        text adv_2
        text adv_3
        text adv_4
        text adv_5
        text affiliate_manager_account_status
        text affiliate_manager_employee_id
        text affiliate_manager_first_name
        text affiliate_manager_full_name
        text affiliate_manager_last_name
        text affiliate_manager_network_id
        text android_id
        text android_id_md_5
        text android_id_sha_1
        text app_id
        text brand
        text browser
        text carrier
        text city
        text click_unix_timestamp
        text conversion_unix_timestamp
        text conversion_user_ip
        text country
        text coupon_code
        text currency_id
        text device_model
        text device_type
        text dma
        text email
        text error_code
        text error_message
        text event
        text google_ad_id
        text google_ad_id_md_5
        text google_ad_id_sha_1
        text http_user_agent
        text idfa
        text idfa_md_5
        text idfa_sha_1
        text is_event
        text is_scrub
        text is_view_through
        text isp
        text languages
        text network_offer_payout_revenue_id
        text notes
        text order_id
        text os_version
        text payout
        text payout_type
        text platform
        text previous_network_offer_id
        text referer
        text region
        text relationship_attribution_method
        text relationship_query_parameters
        text relationship_usm_data
        text revenue
        text revenue_type
        text sale_amount
        text session_user_ip
        text source_id
        text status
        text sub_1
        text sub_2
        text sub_3
        text sub_4
        text sub_5
        text transaction_id
        text url
    }
    custom_cap {
        text id PK
        text affiliate_id FK
        text network_offer_id FK
        text daily_click_cap
        text daily_conversion_cap
        text daily_payout_cap
        text daily_revenue_cap
        text global_click_cap
        text global_conversion_cap
        text global_payout_cap
        text global_revenue_cap
        text is_soft_cap
        text monthly_click_cap
        text monthly_conversion_cap
        text monthly_payout_cap
        text monthly_revenue_cap
        text name
        text time_created
        text time_saved
        text weekly_click_cap
        text weekly_conversion_cap
        text weekly_payout_cap
        text weekly_revenue_cap
    }
    affiliate_tracking {
        text id PK
        text affiliate_id FK
        text network_offer_id FK
        text domain_status
        text html_static_redirect
        text is_apply_all_offer
        text is_primary_domain
        text is_ssl_enabled
        text network_tracking_domain_id
        text ownership
        text time_created
        text time_saved
        text url
        text url_redirect
    }
    advertiser_user {
        text id PK
        text advertiser_id FK
        text account_status
        text cell_phone
        text currency_id
        text email
        text first_name
        text instant_messaging_id
        text instant_messaging_identifier
        text language_id
        text last_name
        jsonb relationship
        text time_created
        text time_saved
        text timezone_id
        text title
        text work_phone
    }
    custom_scrubrate {
        text id PK
        text affiliate_id FK
        text network_offer_id FK
        text custom_setting_status
        text name
        jsonb ruleset_brands
        jsonb ruleset_browsers
        jsonb ruleset_cities
        jsonb ruleset_connection_types
        jsonb ruleset_countries
        text ruleset_day_parting_apply_to
        text ruleset_day_parting_timezone_id
        jsonb ruleset_days_parting
        jsonb ruleset_device_types
        jsonb ruleset_dmas
        jsonb ruleset_ips
        text ruleset_is_block_proxy
        text ruleset_is_use_day_parting
        jsonb ruleset_isps
        jsonb ruleset_languages
        jsonb ruleset_mobile_carriers
        text ruleset_network_id
        text ruleset_network_ruleset_id
        jsonb ruleset_os_versions
        jsonb ruleset_platforms
        jsonb ruleset_postal_codes
        jsonb ruleset_regions
        text ruleset_time_created
        text ruleset_time_saved
        text scrub_rate_percentage
        text scrub_rate_status
        text time_created
        text time_saved
    }
    offer_application {
        text id PK
        text advertiser_id FK
        text affiliate_id FK
        text network_affiliate_user_id FK
        text network_offer_id FK
        text application_status
        text relationship_employee_account_status
        text relationship_employee_first_name
        text relationship_employee_full_name
        text relationship_employee_last_name
        text relationship_employee_network_employee_id
        text relationship_employee_network_id
        text time_created
        text time_saved
    }
    advertiser_relationship_entry {
        text index PK
        text advertiser_id PK
        text entry
    }
    advertiser {
        text id PK
        text account_manager_cell_phone
        text account_manager_email
        text account_manager_first_name
        text account_manager_instant_messaging_id
        text account_manager_instant_messaging_identifier
        text account_manager_last_name
        text account_manager_work_phone
        text account_status
        text accounting_contact_email
        text address_id
        text affiliate_id_macro
        text attribution_method
        text contact_address_1
        text contact_address_2
        text contact_address_id
        text contact_city
        text contact_country_code
        text contact_country_id
        text contact_region_code
        text contact_zip_postal_code
        text default_currency_id
        text email_attribution_method
        text integration_advertiser_demand_partner
        text integration_optizmo
        text internal_note
        text is_contact_address_enabled
        text is_expose_publisher_reporting_data
        text name
        text network_employee_id
        text network_id
        text offer_id_macro
        text platform_name
        text platform_url
        text platform_username
        text reporting_timezone_id
        text sale_manager_cell_phone
        text sale_manager_email
        text sale_manager_first_name
        text sale_manager_instant_messaging_id
        text sale_manager_instant_messaging_identifier
        text sale_manager_last_name
        text sale_manager_work_phone
        text sales_manager_id
        text time_created
        text time_saved
        text verification_token
    }
    offer_url {
        text id PK
        text network_offer_id FK
        text destination_url
        text is_apply_specific_affiliate
        text is_hidden_affiliate
        text name
        jsonb network_affiliate_ids
        text preview_url
        text remote_json_config
        text remote_json_data
        text remote_last_value_md_5
        text remote_network_id
        text remote_network_offer_id
        text remote_remote_resource_id
        text remote_resource_id
        text remote_resource_type
        text remote_time_created
        text remote_time_saved
        text time_created
        text time_saved
        text url_status
    }
    affiliate_tier_network_affiliate {
        text index PK
        text affiliate_tier_id PK
        text affiliate_id FK
    }
    affiliate_tier {
        text id PK
        text description
        text is_default_tier
        text name
        text network_id
        text payout_margin
        text status
        text time_created
        text time_saved
    }
    affiliate_label {
        text index PK
        text affiliate_id PK
        text label
    }
    affiliate {
        text id PK
        text account_executive_id
        text account_executive_name
        text account_manager_id
        text account_manager_name
        text account_status
        text balance
        text global_tracking_domain_url
        text is_payable
        text last_login
        text name
        text network_country_code
        text network_id
        text network_traffic_source_id
        text payment_term
        text payment_type
        text time_created
        text time_saved
        text today_revenue
    }
    offer_group_network_offer {
        text index PK
        text offer_group_id PK
        text network_offer_id FK
    }
    offer_group {
        text id PK
        text advertiser_id FK
        text daily_click_cap
        text daily_conversion_cap
        text daily_payout_cap
        text daily_revenue_cap
        jsonb entries
        text global_click_cap
        text global_conversion_cap
        text global_payout_cap
        text global_revenue_cap
        text internal_note
        text is_caps_enabled
        text is_soft_cap
        text monthly_click_cap
        text monthly_conversion_cap
        text monthly_payout_cap
        text monthly_revenue_cap
        text name
        text offer_group_status
        text remaining_daily_click_cap
        text remaining_daily_conversion_cap
        text remaining_daily_payout_cap
        text remaining_daily_revenue_cap
        text remaining_global_click_cap
        text remaining_global_conversion_cap
        text remaining_global_payout_cap
        text remaining_global_revenue_cap
        text remaining_monthly_click_cap
        text remaining_monthly_conversion_cap
        text remaining_monthly_payout_cap
        text remaining_monthly_revenue_cap
        text remaining_weekly_click_cap
        text remaining_weekly_conversion_cap
        text remaining_weekly_payout_cap
        text remaining_weekly_revenue_cap
        text time_created
        text time_saved
        text weekly_click_cap
        text weekly_conversion_cap
        text weekly_payout_cap
        text weekly_revenue_cap
    }
    smart_link_campaign {
        text id PK
        text campaign_name
        text campaign_status
        text catch_all_network_offer_id
        text data_collection_threshold
        text data_lookback_window
        text encoded_value
        text is_open_to_affiliate
        text is_use_secure_link
        text metric
        text network_id
        text network_tracking_domain_id
        text optimization_goal
        text redirect_routing_type
        jsonb relationship_label_entries
        text relationship_label_total
        text run_frequency
        text time_created
        text time_saved
    }
    business_unit {
        text id PK
        text name
        text network_id
        text time_created
        text time_saved
    }
    invoice {
        text id PK
        text affiliate_id FK
        text affiliate_invoice_status
        text balance
        text billed
        text currency_id
        text end_time
        text internal_note
        text is_hidden_affiliate
        text is_payable
        text network_affiliate_name
        text paid
        text paid_date
        text payment_status
        text payment_term
        text payment_type
        text public_note
        text start_time
        text time_created
        text time_saved
        text timezone_id
    }
    custom_payout_revenue_affiliate {
        text index PK
        text custom_payout_revenue_id PK
        text affiliate_id FK
    }
    custom_payout_revenue_entry {
        text affiliate_id PK
        text custom_payout_revenue_id PK
        text account_executive_id
        text account_status
        text adress_id
        text default_currency_id
        text enable_media_cost_tracking_link
        text has_notifications
        text internal_note
        text is_contact_address_enabled
        text name
        text network_employee_id
        text network_traffic_source_id
        text referrer_id
        text time_created
        text time_saved
    }
    custom_payout_revenue {
        text id PK
        text network_offer_id FK
        text custom_setting_status
        text date_valid_from
        text date_valid_to
        text description
        text is_apply_all_affiliate
        text is_apply_specific_offer_url
        text is_custom_payout_enabled
        text is_custom_revenue_enabled
        text is_postback_disabled
        text name
        text network_offer_payout_revenue_id
        text network_offer_url_ids
        text payout_amount
        text payout_percentage
        text payout_type
        text public_description
        text relationship_entry_name
        text relationship_global_advertiser_event_id
        text relationship_is_allow_duplicate_conversion
        text relationship_is_default
        text relationship_is_email_attribution_default_event
        text relationship_is_enforce_cap
        text relationship_is_must_approve_conversion
        text relationship_is_postback_disabled
        text relationship_is_private
        text relationship_network_offer_payout_revenue_id
        text relationship_payout_amount
        text relationship_payout_percentage
        text relationship_payout_type
        jsonb relationship_remote_offer_resource
        text relationship_revenue_amount
        text relationship_revenue_percentage
        text relationship_revenue_type
        text relationship_time_created
        text revenue_amount
        text revenue_percentage
        text revenue_type
        text time_created
        text time_saved
    }
    partner_postback {
        text network_pixel_id PK
        text affiliate_id FK
        text network_offer_id FK
        text delay_ms
        text delivery_method
        text description
        text network_offer_payout_revenue_id
        text pixel_level
        text pixel_status
        text pixel_type
        text postback_url
        jsonb relationship
        text time_created
        text time_saved
    }
    coupon_code {
        text id PK
        text affiliate_id FK
        text network_offer_id FK
        text coupon_code
        text coupon_status
        text description
        text end_date
        text internal_note
        text is_description_plain_text
        text start_date
        text time_created
        text time_saved
    }
    affiliate_user }o--|| affiliate : "fk"
    offer_ruleset_postal_code }o--|| offer : "fk"
    offer }o--|| advertiser : "fk"
    offer }o--|| offer_group : "fk"
    creative }o--|| offer : "fk"
    traffic_control_affiliate }o--|| affiliate : "fk"
    traffic_control_affiliate }o--|| traffic_control : "fk"
    traffic_control_advertiser }o--|| advertiser : "fk"
    traffic_control_advertiser }o--|| traffic_control : "fk"
    traffic_control_offer }o--|| offer : "fk"
    traffic_control_offer }o--|| traffic_control : "fk"
    conversion_report }o--|| offer : "fk"
    conversion_report }o--|| advertiser : "fk"
    conversion_report }o--|| affiliate : "fk"
    conversion_report }o--|| offer_url : "fk"
    custom_cap }o--|| affiliate : "fk"
    custom_cap }o--|| offer : "fk"
    affiliate_tracking }o--|| affiliate : "fk"
    affiliate_tracking }o--|| offer : "fk"
    advertiser_user }o--|| advertiser : "fk"
    custom_scrubrate }o--|| affiliate : "fk"
    custom_scrubrate }o--|| offer : "fk"
    offer_application }o--|| affiliate : "fk"
    offer_application }o--|| offer : "fk"
    offer_application }o--|| affiliate_user : "fk"
    offer_application }o--|| advertiser : "fk"
    advertiser_relationship_entry }o--|| advertiser : "fk"
    offer_url }o--|| offer : "fk"
    affiliate_tier_network_affiliate }o--|| affiliate : "fk"
    affiliate_tier_network_affiliate }o--|| affiliate_tier : "fk"
    affiliate_label }o--|| affiliate : "fk"
    offer_group_network_offer }o--|| offer : "fk"
    offer_group_network_offer }o--|| offer_group : "fk"
    offer_group }o--|| advertiser : "fk"
    invoice }o--|| affiliate : "fk"
    custom_payout_revenue_affiliate }o--|| affiliate : "fk"
    custom_payout_revenue_affiliate }o--|| custom_payout_revenue : "fk"
    custom_payout_revenue_entry }o--|| affiliate : "fk"
    custom_payout_revenue_entry }o--|| custom_payout_revenue : "fk"
    custom_payout_revenue }o--|| offer : "fk"
    partner_postback }o--|| affiliate : "fk"
    partner_postback }o--|| offer : "fk"
    coupon_code }o--|| affiliate : "fk"
    coupon_code }o--|| offer : "fk"
