erDiagram
    custom_field_dropdown_value {
        text index PK
        text custom_field_id PK
        text dropdown_value
    }
    custom_field_display_category {
        text custom_field_id PK
        text id PK
    }
    custom_field_visible_user {
        text custom_field_id PK
        text id PK
    }
    custom_field_visible_department {
        text custom_field_id PK
        text id PK
    }
    custom_field_visible_user_group {
        text custom_field_id PK
        text id PK
    }
    custom_field {
        text id PK
        text date_added
        text display_order
        text is_deleted
        text name
        text required
        text target
        text type
        text visibility
    }
    purchase_method {
        text id PK
        text date_added
        text icon_css_class
        text is_deleted
        text is_reconcilable
        text is_reimbursable
        text is_system
        text name
    }
    vehicle_specification_fuel_rate {
        text id PK
        text vehicle_specification_id PK
        text effective_date
        text rate
    }
    vehicle_specification_visible_user {
        text id PK
        text vehicle_specification_id PK
    }
    vehicle_specification_visible_department {
        text id PK
        text vehicle_specification_id PK
    }
    vehicle_specification_visible_user_group {
        text id PK
        text vehicle_specification_id PK
    }
    vehicle_specification {
        text id PK
        text date_added
        text engine_size
        text fuel_type
        text is_deleted
        text visibility
    }
    project_custom_field {
        text id PK
        text project_id PK
        text value
    }
    project_billable_category {
        text id PK
        text project_id PK
    }
    project_visible_user {
        text id PK
        text project_id PK
    }
    project_visible_department {
        text id PK
        text project_id PK
    }
    project_visible_user_group {
        text id PK
        text project_id PK
    }
    project {
        text id PK
        text applies_to_invoicing
        text applies_to_mileage_expenses
        text applies_to_mileage_log_expenses
        text applies_to_purchase_expenses
        text applies_to_time_expenses
        text approval_flow_id
        text approval_flow_name
        text billable_type
        text date_added
        text description
        text invoicing_approval_flow_id
        text invoicing_approval_flow_name
        text is_active
        text is_deleted
        text name
        text reference
        text visibility
    }
    vehicle_custom_field {
        text id PK
        text vehicle_id PK
        text value
    }
    vehicle {
        text id PK
        text user_id FK
        text vehicle_specification_id FK
        text date_added
        text is_deleted
        text is_fuel_reimbursable
        text make
        text model
        text registration
    }
    department_custom_field {
        text department_id PK
        text id PK
        text value
    }
    department_visible_user {
        text department_id PK
        text id PK
    }
    department_visible_user_group {
        text department_id PK
        text id PK
    }
    department {
        text id PK
        text approval_flow_id
        text approval_flow_name
        text date_added
        text invoicing_approval_flow_id
        text invoicing_approval_flow_name
        text is_deleted
        text name
        text reference
        text visibility
        jsonb visible_departments
    }
    policy {
        text id PK
        text description
        text name
    }
    user_custom_field {
        text id PK
        text user_id PK
        text value
    }
    user_role {
        text id PK
        text user_id PK
    }
    user_group {
        text id PK
        text user_id PK
        text name
    }
    users {
        text id PK
        text department_id FK
        text expense_policy_id FK
        text account_id
        text account_name
        text approval_flow_id
        text approval_flow_name
        text bank_account_number
        text bank_bic
        text bank_branch_code
        text bank_code
        text bank_iban
        text email
        text expense_policy_name
        text first_name
        text invoicing_approval_flow_id
        text invoicing_approval_flow_name
        text last_name
        text leaving_date
        text reference
        text statement_identifier
        text two_step_authentication_enabled
    }
    role {
        text id PK
        text parent_role_id FK
        text name
    }
    receipt {
        text id PK
        text expense_id FK
        text purchase_method_id FK
        text client_date_added
        text client_date_updated
        text client_id
        text date_added
        text date_updated
        text file_name
        text is_deleted
        text is_shared
        text memo
    }
    category_custom_field {
        text category_id PK
        text id PK
        text value
    }
    category_visible_user {
        text category_id PK
        text id PK
    }
    category_visible_department {
        text category_id PK
        text id PK
    }
    category_visible_user_group {
        text category_id PK
        text id PK
        text name
    }
    category {
        text id PK
        text default_tax_rate_id FK
        text applies_to_invoicing
        text applies_to_mileage_expense
        text applies_to_mileage_log_expense
        text applies_to_purchase_expense
        text applies_to_time_expense
        text carbon_category
        text date_added
        text description
        text enforce_default_tax_rate
        text fixed_amount
        text is_deleted
        text is_reportable
        text name
        text reference
        text show_attendee
        text show_number_of_nights
        text visibility
    }
    mileage_rate_custom_field {
        text id PK
        text mileage_rate_id PK
        text value
    }
    mileage_rate_visible_user {
        text id PK
        text mileage_rate_id PK
    }
    mileage_rate_visible_department {
        text id PK
        text mileage_rate_id PK
    }
    mileage_rate_visible_user_group {
        text id PK
        text mileage_rate_id PK
    }
    mileage_rate {
        text id PK
        text date_added
        text is_deleted
        text maximum_distance
        text minimum_distance
        text name
        text rate
        text visibility
    }
    tax_rate_custom_field {
        text id PK
        text tax_rate_id PK
        text value
    }
    tax_rate_visible_user {
        text id PK
        text tax_rate_id PK
    }
    tax_rate_visible_department {
        text id PK
        text tax_rate_id PK
    }
    tax_rate_visible_user_group {
        text id PK
        text tax_rate_id PK
    }
    tax_rate {
        text id PK
        text date_added
        text is_deleted
        text name
        text rate
        text reference
        text visibility
    }
    expense_to_location {
        text index PK
        text expense_id PK
        text is_postcode
        text map_name
        text name
    }
    expense_policy_result {
        text index PK
        text expense_id PK
        text policy_rule_result
        text status
    }
    expense_custom_field {
        text expense_id PK
        text id PK
        text value
    }
    expense_attendee {
        text index PK
        text expense_id PK
        text attendee
    }
    expense_time_rate_visible_user {
        text expense_id PK
        text id PK
    }
    expense_time_rate_visible_department {
        text expense_id PK
        text id PK
    }
    expense_time_rate_visible_user_group {
        text expense_id PK
        text id PK
    }
    expense_journey {
        text id PK
        text expense_id PK
        text project_id FK
        text base_distance
        text description
        text from_location_is_postcode
        text from_location_map_name
        text from_location_name
        text journey_date
        text map_base_distance
        text to_location_is_postcode
        text to_location_map_name
        text to_location_name
    }
    expense {
        text id PK
        text category_id FK
        text department_id FK
        text mileage_rate_id FK
        text project_id FK
        text purchase_method_id FK
        text tax_rate_id FK
        text user_id FK
        text vehicle_id FK
        text vehicle_specification_id FK
        text approved_date
        text base_distance
        text base_gross_amount
        text base_map_distance
        text base_net_amount
        text base_tax_amount
        text billed
        text client_date_added
        text client_date_updated
        text client_id
        text commute_base_distance
        text commute_distance
        text commute_is_return
        text completed
        text completed_date
        text currency_code
        text currency_id
        text currency_name
        text currency_symbol
        text date_added
        text date_updated
        text description
        text distance
        text distance_unit
        text duration
        text exchange_rate
        text expense_date
        text flight_class
        text flight_from_airport_country_code_three_letter
        text flight_from_airport_country_id
        text flight_from_airport_country_name
        text flight_from_airport_country_standard_tax_rate
        text flight_from_airport_country_tax_label
        text flight_from_airport_iata_code
        text flight_from_airport_id
        text flight_from_airport_name
        text flight_return_journey
        text flight_to_airport_country_code_three_letter
        text flight_to_airport_country_id
        text flight_to_airport_country_name
        text flight_to_airport_country_standard_tax_rate
        text flight_to_airport_country_tax_label
        text flight_to_airport_iata_code
        text flight_to_airport_id
        text flight_to_airport_name
        text from_location_is_postcode
        text from_location_map_name
        text from_location_name
        text fuel_rate
        text gross_amount
        text hotel_country_code_three_letter
        text hotel_country_id
        text hotel_country_name
        text hotel_country_standard_tax_rate
        text hotel_country_tax_label
        text import_date_added
        text import_id
        text import_purchase_method_id
        text import_purchase_method_name
        text import_statement_date
        text interval
        text interval_count
        text is_billable
        text is_deleted
        text is_fuel_reimbursable
        text is_reconcilable
        text is_reimbursable
        text is_return
        text kg_co_2_e
        text map_distance
        text map_duration
        text merchant_id
        text merchant_name
        text merchant_reference
        text notes
        text number_of_nights
        text odometer_end
        text odometer_start
        text purchase_merchant_name
        text rate
        text receipt_verified
        text reconciled
        text reimbursed
        text rejected_reason
        text resubmitted
        text road_return_journey
        text road_travel_from
        text road_travel_to
        text road_travel_type
        text split_group_id
        text status
        text submission_date_submitted
        text submission_id
        text time_rate_id
        text time_rate_interval
        text time_rate_name
        text time_rate_rate
        text time_rate_visibility
        text train_return_journey
        text train_station_from_country_code_three_letter
        text train_station_from_country_id
        text train_station_from_country_name
        text train_station_from_country_standard_tax_rate
        text train_station_from_country_tax_label
        text train_station_from_id
        text train_station_from_name
        text train_station_to_country_code_three_letter
        text train_station_to_country_id
        text train_station_to_country_name
        text train_station_to_country_standard_tax_rate
        text train_station_to_country_tax_label
        text train_station_to_id
        text train_station_to_name
        text train_type
        text type
        text validated
    }
    custom_field_dropdown_value }o--|| custom_field : "fk"
    custom_field_display_category }o--|| category : "fk"
    custom_field_display_category }o--|| custom_field : "fk"
    custom_field_visible_user }o--|| users : "fk"
    custom_field_visible_user }o--|| custom_field : "fk"
    custom_field_visible_department }o--|| department : "fk"
    custom_field_visible_department }o--|| custom_field : "fk"
    custom_field_visible_user_group }o--|| user_group : "fk"
    custom_field_visible_user_group }o--|| custom_field : "fk"
    vehicle_specification_fuel_rate }o--|| vehicle_specification : "fk"
    vehicle_specification_visible_user }o--|| users : "fk"
    vehicle_specification_visible_user }o--|| vehicle_specification : "fk"
    vehicle_specification_visible_department }o--|| department : "fk"
    vehicle_specification_visible_department }o--|| vehicle_specification : "fk"
    vehicle_specification_visible_user_group }o--|| user_group : "fk"
    vehicle_specification_visible_user_group }o--|| vehicle_specification : "fk"
    project_custom_field }o--|| custom_field : "fk"
    project_custom_field }o--|| project : "fk"
    project_billable_category }o--|| category : "fk"
    project_billable_category }o--|| project : "fk"
    project_visible_user }o--|| users : "fk"
    project_visible_user }o--|| project : "fk"
    project_visible_department }o--|| department : "fk"
    project_visible_department }o--|| project : "fk"
    project_visible_user_group }o--|| user_group : "fk"
    project_visible_user_group }o--|| project : "fk"
    vehicle_custom_field }o--|| custom_field : "fk"
    vehicle_custom_field }o--|| vehicle : "fk"
    vehicle }o--|| users : "fk"
    vehicle }o--|| vehicle_specification : "fk"
    department_custom_field }o--|| custom_field : "fk"
    department_custom_field }o--|| department : "fk"
    department_visible_user }o--|| users : "fk"
    department_visible_user }o--|| department : "fk"
    department_visible_user_group }o--|| user_group : "fk"
    department_visible_user_group }o--|| department : "fk"
    user_custom_field }o--|| custom_field : "fk"
    user_custom_field }o--|| users : "fk"
    user_role }o--|| role : "fk"
    user_role }o--|| users : "fk"
    user_group }o--|| users : "fk"
    users }o--|| department : "fk"
    users }o--|| policy : "fk"
    role }o--|| role : "fk"
    receipt }o--|| expense : "fk"
    receipt }o--|| purchase_method : "fk"
    category_custom_field }o--|| custom_field : "fk"
    category_custom_field }o--|| category : "fk"
    category_visible_user }o--|| users : "fk"
    category_visible_user }o--|| category : "fk"
    category_visible_department }o--|| department : "fk"
    category_visible_department }o--|| category : "fk"
    category_visible_user_group }o--|| user_group : "fk"
    category_visible_user_group }o--|| category : "fk"
    category }o--|| tax_rate : "fk"
    mileage_rate_custom_field }o--|| custom_field : "fk"
    mileage_rate_custom_field }o--|| mileage_rate : "fk"
    mileage_rate_visible_user }o--|| users : "fk"
    mileage_rate_visible_user }o--|| mileage_rate : "fk"
    mileage_rate_visible_department }o--|| department : "fk"
    mileage_rate_visible_department }o--|| mileage_rate : "fk"
    mileage_rate_visible_user_group }o--|| user_group : "fk"
    mileage_rate_visible_user_group }o--|| mileage_rate : "fk"
    tax_rate_custom_field }o--|| custom_field : "fk"
    tax_rate_custom_field }o--|| tax_rate : "fk"
    tax_rate_visible_user }o--|| users : "fk"
    tax_rate_visible_user }o--|| tax_rate : "fk"
    tax_rate_visible_department }o--|| department : "fk"
    tax_rate_visible_department }o--|| tax_rate : "fk"
    tax_rate_visible_user_group }o--|| user_group : "fk"
    tax_rate_visible_user_group }o--|| tax_rate : "fk"
    expense_to_location }o--|| expense : "fk"
    expense_policy_result }o--|| expense : "fk"
    expense_custom_field }o--|| custom_field : "fk"
    expense_custom_field }o--|| expense : "fk"
    expense_attendee }o--|| expense : "fk"
    expense_time_rate_visible_user }o--|| users : "fk"
    expense_time_rate_visible_user }o--|| expense : "fk"
    expense_time_rate_visible_department }o--|| department : "fk"
    expense_time_rate_visible_department }o--|| expense : "fk"
    expense_time_rate_visible_user_group }o--|| user_group : "fk"
    expense_time_rate_visible_user_group }o--|| expense : "fk"
    expense_journey }o--|| project : "fk"
    expense_journey }o--|| expense : "fk"
    expense }o--|| mileage_rate : "fk"
    expense }o--|| users : "fk"
    expense }o--|| department : "fk"
    expense }o--|| project : "fk"
    expense }o--|| tax_rate : "fk"
    expense }o--|| vehicle_specification : "fk"
    expense }o--|| category : "fk"
    expense }o--|| purchase_method : "fk"
    expense }o--|| vehicle : "fk"
