erDiagram
    ticket_project_field_map_body_case {
        text index PK
        text ticket_project_field_map_body_index PK
        text ticket_project_id PK
        text external_value
        text external_value_attribute
        text external_value_presentation
        text external_value_type
    }
    ticket_project_field_map_body {
        text index PK
        text ticket_project_id PK
        text else_external_value_attribute
        text else_external_value_presentation
        text else_external_value_type
        text else_external_value_value
        text external_field
        text external_value
        text external_value_attribute
        text external_value_presentation
        text external_value_type
        text strategy
        jsonb user_data
    }
    ticket_project {
        text id PK
        text config_connection_id
        text config_connection_type
        jsonb config_details
        text config_id
        text config_ticketing_project_id
        text config_ticketing_project_name
        text connection_slug
        text field_map
        text field_map_connection_id
        text field_map_connection_type
        text field_map_id
        text field_map_ticketing_project_id
        text name
        text updated_at
    }
    custom_field {
        text id PK
        text description
        text display_name
        text field_type
        text permissible_value
        text required
        text slug
    }
    incident_change_event_attachment {
        text change_event_attachment PK
        text incident_id PK
        text related_change_on_incident_id PK
    }
    incident_change_event_environment {
        text environment_id PK
        text incident_id PK
        text related_change_on_incident_id PK
    }
    incident_event_related_change {
        text id PK
        text incident_id PK
        text related_change_on_incident_id PK
        text created_at
        text description
        text summary
        text updated_at
    }
    incident_change_event_identity {
        text id PK
        text incident_id PK
        text related_change_on_incident_id PK
        text change_id
        text created_at
        text type
        text updated_at
        text value
    }
    incident_change_event_author {
        text id PK
        text incident_id PK
        text related_change_on_incident_id PK
        text email
        text name
        text source
    }
    incident_change_event_service {
        text incident_id PK
        text related_change_on_incident_id PK
        text service_id PK
    }
    related_change_on_incident {
        text id PK
        text incident_id PK
        text change_event_id
        text created_at
        text created_by_email
        text created_by_id
        text created_by_name
        text created_by_source
        text type
        text updated_at
        text why
    }
    contributing_factor_conversation {
        text id PK
        text contributing_factor_id PK
        text channel_name
        text comments_url
        text field
        text resource_class
        text resource_id
    }
    contributing_factor {
        text id PK
        text post_mortem_report_id FK
        text created_by_email
        text created_by_id
        text created_by_name
        text created_by_source
        text position
        text summary
    }
    severity_matrix_impact {
        text id PK
        text affects_id
        text name
        text position
        text type
    }
    users {
        text id PK
        text created_at
        text email
        text name
        text slack_linked
        text slack_user_id
        text updated_at
    }
    severity {
        text _fivetran_id PK
        text color
        text created_at
        text description
        text position
        text slug
        text system_record
        text type
        text updated_at
    }
    incident_alert_environment {
        text environment_id PK
        text incident_alert_id PK
    }
    incident_alert_service {
        text incident_alert_id PK
        text service_id PK
    }
    incident_alert {
        text id PK
        text alert_team_id FK
        text incident_id FK
        text signal_rule_team_id FK
        text alert_description
        text alert_duration_iso_8601
        text alert_duration_ms
        text alert_ends_at
        text alert_id
        text alert_integration_name
        text alert_priority
        text alert_remote_id
        text alert_remote_url
        text alert_signal_id
        text alert_signal_rule
        text alert_signal_rule_created_at
        text alert_signal_rule_created_by
        text alert_signal_rule_created_by_email
        text alert_signal_rule_created_by_id
        text alert_signal_rule_created_by_name
        text alert_signal_rule_created_by_source
        text alert_signal_rule_expression
        text alert_signal_rule_id
        text alert_signal_rule_name
        text alert_signal_rule_target_id
        text alert_signal_rule_target_name
        text alert_signal_rule_target_type
        text alert_signal_rule_team_id
        text alert_signal_rule_updated_at
        text alert_source_icon
        text alert_starts_at
        text alert_status
        text alert_summary
        text alert_team_name
        text primarys
    }
    status_page {
        text id PK
        text incident_id FK
        text integration_id FK
        text external_id
        text name
        text url
    }
    integration_connection_detail_allowed_modal_field {
        text index PK
        text integration_connection_id PK
        text allowed_modal_field
    }
    integration_connection {
        text id PK
        text integration_id FK
        text authorized_by
        text authorized_by_id
        text configuration_url
        text created_at
        text default_authorized_actor_email
        text default_authorized_actor_id
        text default_authorized_actor_name
        text default_authorized_actor_source
        text detail_alerts_channel_name
        text detail_allowed_modal_fields
        text detail_default_workspace_id
        text detail_default_workspace_name
        text detail_follow_up_event_emojis
        text detail_modal_fields
        text detail_new_incident_view_type
        text detail_starred_confirmation
        text detail_starred_event_emojis
        text detail_task_event_emojis
        text detail_team_domain
        text detail_thread_broadcast
        text detail_tutorial_enabled
        text display_name
        text integration_slug
        text updated_at
    }
    incident_impacted_infrastructure_customer {
        text id PK
        text incident_id FK
        text infrastructure_id
        text infrastructure_name
        text type
    }
    incident_tag {
        text _fivetran_id PK
        text name
    }
    incident_conference_bridge {
        text id PK
        text incident_id PK
        text is_archived
    }
    incident {
        text id PK
        text created_by_id FK
        text severity_condition_id FK
        text ticket_created_by_id FK
        text ticket_id FK
        text active
        text channel_id
        text channel_name
        text channel_reference
        text channel_status
        text context_object_description
        text context_object_id
        text context_object_tag
        text context_object_type
        text created_at
        text created_by_source
        text current_milestone
        text customer_impact_summary
        text customers_impacted
        text description
        text discarded_at
        text incident_url
        text is_archived
        text last_note_body
        text last_note_conversations
        text last_note_created_at
        text last_note_id
        text last_update
        text link_deletable
        text link_display_text
        text link_editable
        text link_href_url
        text link_icon_url
        text link_id
        text link_type
        text monetary_impact
        text monetary_impact_cents
        text name
        text number
        text organization_id
        text organization_name
        text priority
        text private_id
        text private_status_page_url
        text report_id
        text restricted
        text severity
        text severity_color
        text severity_condition
        text severity_impact
        text severity_impact_object_affects_id
        text severity_impact_object_id
        text severity_impact_object_name
        text severity_impact_object_position
        text severity_impact_object_type
        text started_at
        text summary
        text ticket_created_by_source
    }
    incident_service {
        text incident_id PK
        text service_id PK
        text is_archived
    }
    incident_role_assignment {
        text id PK
        text incident_id PK
        text incident_role_id FK
        text user_id FK
        text created_at
        text is_archived
        text status
        text updated_at
    }
    incident_environment {
        text environment_id PK
        text incident_id PK
        text is_archived
    }
    incident_ticket {
        text incident_id PK
        text ticket_id PK
        text is_archived
    }
    incident_team_assignment {
        text id PK
        text incident_id PK
        text team_id FK
        text created_at
        text is_archived
        text status
        text updated_at
    }
    incident_tag_list {
        text tag_list PK
        text incident_id PK
        text is_archived
    }
    incident_conference_bridge_attachment {
        text attachment PK
        text incident_id PK
        text incident_conference_bridge_id FK
        text is_archived
    }
    incident_milestone {
        text id PK
        text incident_id PK
        text created_at
        text duration
        text is_archived
        text occurred_at
        text type
        text updated_at
    }
    incident_last_note_status_page {
        text incident_id PK
        text last_note_status_page_id PK
        text integration_id FK
        text is_archived
    }
    incident_custom_field {
        text id PK
        text incident_id PK
        text description
        text is_archived
        text name
        text value_array
        text value_string
        text value_type
    }
    incident_impact {
        text incident_id PK
        text impact_id PK
        text id FK
        text severity_matrix_condition_id FK
        text is_archived
    }
    incident_channel {
        text incident_id PK
        text id PK
        text icon_url
        text is_archived
        text name
        text source
        text source_id
        text source_name
        text status
        text url
    }
    incident_impact_conversation {
        text id PK
        text incident_id PK
        text incident_impact_id PK
        text channel_name
        text comments_url
        text field
        text is_archived
        text resource_class
        text resource_id
    }
    incident_functionality {
        text functionality_id PK
        text incident_id PK
        text is_archived
    }
    incident_status_page {
        text incident_id PK
        text status_page_id PK
        text is_archived
    }
    incident_conversation {
        text id PK
        text incident_id PK
        text channel_name
        text comments_url
        text field
        text is_archived
        text resource_class
        text resource_id
    }
    incident_last_note_conversation {
        text last_note_conversation_id PK
        text incident_id PK
        text channel_name
        text comments_url
        text field
        text is_archived
        text resource_class
        text resource_id
    }
    incident_retro_export {
        text retro_export PK
        text incident_id PK
        text is_archived
    }
    user_metric_bucket {
        text ends_at PK
        text starts_at PK
        text metrics_total_incident_count
        text metrics_total_time_spent
        text metrics_total_user_count
    }
    incident_impacted_infrastructure_functionality {
        text id PK
        text incident_id FK
        text infrastructure_id
        text infrastructure_name
        text type
    }
    ticket_tag_list {
        text index PK
        text ticket_id PK
        text tag_list
    }
    ticket_assignee {
        text id PK
        text ticket_id PK
        text email
        text name
        text source
    }
    ticket_attachment {
        text id PK
        text ticket_id PK
        text deletable
        text display_text
        text editable
        text href_url
        text icon_url
        text type
    }
    ticket {
        text id PK
        text incident_id FK
        text created_at
        text created_by_email
        text created_by_id
        text created_by_name
        text created_by_source
        text description
        text link_deletable
        text link_display_text
        text link_editable
        text link_href_url
        text link_icon_url
        text link_id
        text link_type
        text priority_created_at
        text priority_id
        text priority_name
        text priority_position
        text priority_updated_at
        text state
        text summary
        jsonb tag_list
        text task_id
        text type
        text updated_at
    }
    team_owned_functionality {
        text team_id PK
        text team_owned_functionality_id PK
    }
    team_owned_service {
        text team_id PK
        text team_owned_service_id PK
    }
    team_functionalitity {
        text functionality_id PK
        text team_id PK
    }
    team_owned_checklist_template_check {
        text id PK
        text team_id PK
        text team_owned_checklist_template_id PK
        text description
        text name
        text status
    }
    team_owned_checklist_template_owner {
        text id PK
        text team_id PK
        text team_owned_checklist_template_id PK
    }
    team_owned_checklist_template_connected_service {
        text service_id PK
        text team_id PK
        text team_owned_checklist_template_id PK
    }
    team_owned_checklist_template {
        text id PK
        text team_id PK
        text created_at
        text description
        text name
        text updated_at
    }
    team_membership {
        text _fivetran_id PK
        text default_incident_role_id FK
        text schedule_id FK
        text team_id FK
        text user_id FK
    }
    team_owned_runbook {
        text runbook_id PK
        text team_id PK
    }
    team_responding_service {
        text responding_service_id PK
        text team_id PK
    }
    team_service {
        text service_id PK
        text team_id PK
    }
    team {
        text id PK
        text created_at
        text description
        text name
        text slug
        text updated_at
    }
    incident_type_template_tag_list {
        text index PK
        text incident_type_id PK
        text tag_list
    }
    incident_type_template_runbook {
        text incident_type_id PK
        text runbook_id PK
    }
    incident_type_template_team {
        text incident_type_id PK
        text team_id PK
    }
    incident_type_template_impact {
        text condition_id PK
        text id PK
        text incident_type_id PK
        text condition_name
        text name
        text type
    }
    incident_type_template_value_service {
        text incident_type_id PK
        text service_id PK
    }
    incident_type_template_value_functionality {
        text functionality_id PK
        text incident_type_id PK
    }
    incident_type_template_value_environment {
        text environment_id PK
        text incident_type_id PK
    }
    incident_type_template_value_team {
        text incident_type_id PK
        text team_id PK
    }
    incident_type {
        text id PK
        text created_at
        text name
        text template_custom_fields
        text template_customer_impact_summary
        text template_description
        text template_impacts
        text template_priority
        text template_private_incident
        text template_severity
        text template_summary
        jsonb template_value_runbook
        text updated_at
    }
    incident_impacted_infrastructure_service {
        text id PK
        text incident_id FK
        text infrastructure_id
        text infrastructure_name
        text type
    }
    incident_metric_bucket {
        text ends_at PK
        text starts_at PK
        text metrics_total_count
        text metrics_total_mtta
        text metrics_total_mttd
        text metrics_total_mttm
        text metrics_total_mttr
        text metrics_total_total_time
    }
    functionality_service {
        text functionality_id PK
        text service_id PK
    }
    functionality_link {
        text id PK
        text functionality_id PK
        text href_url
        text icon_url
        text name
    }
    functionality_external_resource {
        text connection_id PK
        text functionality_id PK
        text connection_name
        text connection_type
        text created_at
        text name
        text remote_id
        text remote_url
        text updated_at
    }
    functionality_active_incident {
        text index PK
        text functionality_id PK
        text active_incident FK
    }
    functionality {
        text id PK
        text team_owner_id FK
        text updated_by_id FK
        text alert_on_add
        text auto_add_responding_team
        text created_at
        text description
        jsonb labels
        text name
        text owner
        text slug
        text updated_at
        text updated_by_source
    }
    service_active_incident {
        text index PK
        text service_id PK
        text active_incident
    }
    service_external_resource {
        text connection_id PK
        text service_id PK
        text connection_name
        text connection_type
        text created_at
        text name
        text remote_id
        text remote_url
        text updated_at
    }
    service_functionality {
        text functionality_id PK
        text service_id FK
    }
    service_checklist_check {
        text id PK
        text service_checklist_id PK
        text service_id PK
        text description
        text name
        text status
    }
    service_checklist_owner {
        text service_checklist_id PK
        text service_id PK
        text team_id PK
    }
    checklist_connected_service {
        text id PK
        text service_checklist_id PK
        text service_id PK
    }
    service_checklist {
        text id PK
        text service_id PK
        text created_at
        text description
        text name
        text updated_at
    }
    service_allowed_param {
        text index PK
        text service_id PK
        text allowed_param
    }
    service_link {
        text id PK
        text service_id PK
        text href_url
        text icon_url
        text name
    }
    service_last_import_error {
        text id PK
        text service_id PK
        text created_at
        jsonb data
        text message
        text resource_id
        text resource_name
        text resource_type
    }
    service {
        text id PK
        text team_owner_id FK
        text updated_by_id FK
        text alert_on_add
        text auto_add_responding_team
        text completed_checks
        text created_at
        text description
        text label_lacework_service_owner
        text label_lifecycle
        text label_tags
        text label_type
        text last_import_remote_id
        text last_import_state
        text last_imported_at
        text managed_by
        text managed_by_setting_format
        jsonb managed_by_setting_target
        text name
        text service_checklist_updated_at
        text service_tier
        text slug
        text updated_at
        text updated_by_source
    }
    schedule {
        text id PK
        text integration_name FK
        text discarded
        text name
    }
    post_mortem_report_tag_list {
        text index PK
        text post_mortem_report_id PK
        text tag_list FK
    }
    post_mortem_report_additional_detail {
        text index PK
        text post_mortem_report_id PK
        text additional_detail
    }
    post_mortem_report_question_available_option {
        text index PK
        text post_mortem_report_id PK
        text post_mortem_report_question_id PK
        text available_option
    }
    post_mortem_report_question_conversation {
        text id PK
        text post_mortem_report_id PK
        text post_mortem_report_question_id PK
        text channel_name
        text comments_url
        text field
        text resource_class
        text resource_id
    }
    post_mortem_report_question {
        text id PK
        text post_mortem_report_id PK
        text body
        text is_required
        text kind
        text title
        text tool_tip
    }
    post_mortem_report {
        text id PK
        text incident_id FK
        text additional_details
        text created_at
        text name
        text summary
        text updated_at
    }
    incident_role {
        text id PK
        text created_at
        text description
        text discarded_at
        text name
        text summary
        text updated_at
    }
    incident_event_conversation {
        text id PK
        text incident_event_id PK
        text channel_name
        text comments_url
        text field
        text resource_class
        text resource_id
    }
    incident_event {
        text id PK
        text incident_id FK
        text author_email
        text author_id
        text author_name
        text author_source
        text context
        text data_body
        text data_body_replaced
        text occurred_at
        text type
        text visibility
        text vote_disliked
        text vote_dislikes
        text vote_liked
        text vote_likes
        text voted
    }
    environment_active_incident {
        text index PK
        text environment_id PK
        text active_incident FK
    }
    environment_external_resource {
        text index PK
        text environment_id PK
        text connection_id
        text connection_name
        text connection_type
        text created_at
        text name
        text remote_id
        text remote_url
        text updated_at
    }
    environment {
        text id PK
        text created_at
        text description
        text name
        text slug
        text updated_at
    }
    severity_matrix_condition {
        text id PK
        text name
        text position
    }
    incident_task {
        text id PK
        text incident_id PK
        text assignee_email
        text assignee_id
        text assignee_name
        text assignee_source
        text created_at
        text created_by_email
        text created_by_id
        text created_by_name
        text created_by_source
        text description
        text state
        text title
        text updated_at
    }
    entitlement_error {
        text index PK
        text entitlement_id PK
        text entitlement_tier PK
        text error
    }
    entitlement {
        text id PK
        text tier PK
        text available
        text current_count
        text exists
        text maximum
        text name
    }
    runbook_step_action_element_option {
        text index PK
        text runbook_id PK
        text label
        text value
    }
    runbook_step_action_supported_type {
        text index PK
        text runbook_id PK
        text supported_runbook_type
    }
    runbooks_attachment_rule_user_data_value {
        text type PK
        text runbook_id PK
        text label
        jsonb value
    }
    runbook {
        text id PK
        text step_action_integration_id FK
        text team_owner_id FK
        jsonb attachment_rule_logic
        text auto_attach_to_restricted_incidents
        text created_at
        text created_by_email
        text created_by_id
        text created_by_name
        text created_by_source
        text description
        text is_editable
        text name
        text owner
        text runbook_template_id
        text step_action_automatable
        text step_action_config_documentation_url
        text step_action_config_element_id
        text step_action_config_element_markdown_text
        text step_action_config_element_plain_text
        text step_action_config_element_text_area_default_value
        text step_action_config_element_text_area_label
        text step_action_config_element_text_area_placeholder
        text step_action_config_element_type
        text step_action_created_at
        jsonb step_action_default_logic
        jsonb step_action_default_rule_data
        text step_action_description
        text step_action_id
        text step_action_name
        text step_action_repeatable
        text step_action_slug
        text step_action_updated_at
        jsonb step_elements
        text step_rule_logic
        text step_vote_disliked
        text step_vote_dislikes
        text step_vote_liked
        text step_vote_likes
        text step_voted
        text steps_action_config_elements_dynamic_select_async_url
        text steps_action_config_elements_dynamic_select_clearable
        text steps_action_config_elements_dynamic_select_default_value_label
        text steps_action_config_elements_dynamic_select_default_value_value
        text steps_action_config_elements_dynamic_select_is_multi
        text steps_action_config_elements_dynamic_select_label
        text steps_action_config_elements_dynamic_select_placeholder
        text steps_action_config_elements_dynamic_select_required
        text steps_action_config_elements_input_default_value
        text steps_action_config_elements_input_label
        text steps_action_config_elements_input_placeholder
        text steps_action_config_elements_input_required
        jsonb steps_action_elements
        text steps_action_id
        text steps_automatic
        text steps_delay_duration
        text steps_id
        text steps_name
        text steps_repeat
        text steps_repeat_duration
        text steps_rule_user_data_label
        text steps_rule_user_data_type
        text steps_rule_user_data_value
        text summary
        text type
        text updated_at
        text updated_by_email
        text updated_by_id
        text updated_by_name
        text updated_by_source
        text vote_disliked
        text vote_dislikes
        text vote_liked
        text vote_likes
        text voted
    }
    scheduled_maintenance_status_page {
        text scheduled_maintenance_id PK
        text status_page_id PK
        text integration_id FK
    }
    scheduled_maintenance_impact {
        text id PK
        text scheduled_maintenance_id PK
        text condition_id FK
        text impact_id
        text impact_name
        text type
    }
    scheduled_maintenance {
        text id PK
        text incident_id FK
        text created_at
        text description
        text ends_at
        text name
        text starts_at
        text summary
        text updated_at
    }
    integration_connections {
        text id PK
        text integration_id PK
    }
    integration {
        text id PK
        text created_at
        text deprecated
        text description
        text enabled
        text installed
        text logo_url
        text name
        text nat_ip
        text setup_url
        text slug
    }
    incident_impacted_infrastructure_environment {
        text id PK
        text incident_id FK
        text infrastructure_id
        text infrastructure_name
        text type
    }
    ticket_project_field_map_body_case }o--|| ticket_project_field_map_body : "fk"
    ticket_project_field_map_body_case }o--|| ticket_project_field_map_body : "fk"
    ticket_project_field_map_body }o--|| ticket_project : "fk"
    incident_change_event_attachment }o--|| related_change_on_incident : "fk"
    incident_change_event_attachment }o--|| related_change_on_incident : "fk"
    incident_change_event_environment }o--|| environment : "fk"
    incident_change_event_environment }o--|| related_change_on_incident : "fk"
    incident_change_event_environment }o--|| related_change_on_incident : "fk"
    incident_event_related_change }o--|| related_change_on_incident : "fk"
    incident_event_related_change }o--|| related_change_on_incident : "fk"
    incident_change_event_identity }o--|| related_change_on_incident : "fk"
    incident_change_event_identity }o--|| related_change_on_incident : "fk"
    incident_change_event_author }o--|| related_change_on_incident : "fk"
    incident_change_event_author }o--|| related_change_on_incident : "fk"
    incident_change_event_service }o--|| service : "fk"
    incident_change_event_service }o--|| related_change_on_incident : "fk"
    incident_change_event_service }o--|| related_change_on_incident : "fk"
    related_change_on_incident }o--|| incident : "fk"
    contributing_factor_conversation }o--|| contributing_factor : "fk"
    contributing_factor }o--|| post_mortem_report : "fk"
    incident_alert_environment }o--|| environment : "fk"
    incident_alert_environment }o--|| incident_alert : "fk"
    incident_alert_service }o--|| service : "fk"
    incident_alert_service }o--|| incident_alert : "fk"
    incident_alert }o--|| team : "fk"
    incident_alert }o--|| team : "fk"
    incident_alert }o--|| incident : "fk"
    status_page }o--|| integration : "fk"
    status_page }o--|| incident : "fk"
    integration_connection_detail_allowed_modal_field }o--|| integration_connection : "fk"
    integration_connection }o--|| integration : "fk"
    incident_impacted_infrastructure_customer }o--|| incident : "fk"
    incident_conference_bridge }o--|| incident : "fk"
    incident }o--|| users : "fk"
    incident }o--|| severity_matrix_condition : "fk"
    incident }o--|| ticket : "fk"
    incident }o--|| users : "fk"
    incident_service }o--|| service : "fk"
    incident_service }o--|| incident : "fk"
    incident_role_assignment }o--|| incident_role : "fk"
    incident_role_assignment }o--|| users : "fk"
    incident_role_assignment }o--|| incident : "fk"
    incident_environment }o--|| environment : "fk"
    incident_environment }o--|| incident : "fk"
    incident_ticket }o--|| ticket : "fk"
    incident_ticket }o--|| incident : "fk"
    incident_team_assignment }o--|| team : "fk"
    incident_team_assignment }o--|| incident : "fk"
    incident_tag_list }o--|| incident : "fk"
    incident_conference_bridge_attachment }o--|| incident_conference_bridge : "fk"
    incident_conference_bridge_attachment }o--|| incident_conference_bridge : "fk"
    incident_milestone }o--|| incident : "fk"
    incident_last_note_status_page }o--|| status_page : "fk"
    incident_last_note_status_page }o--|| integration : "fk"
    incident_last_note_status_page }o--|| incident : "fk"
    incident_custom_field }o--|| incident : "fk"
    incident_impact }o--|| severity_matrix_impact : "fk"
    incident_impact }o--|| severity_matrix_condition : "fk"
    incident_impact }o--|| incident : "fk"
    incident_channel }o--|| incident : "fk"
    incident_impact_conversation }o--|| incident_impact : "fk"
    incident_impact_conversation }o--|| incident_impact : "fk"
    incident_functionality }o--|| functionality : "fk"
    incident_functionality }o--|| incident : "fk"
    incident_status_page }o--|| status_page : "fk"
    incident_status_page }o--|| incident : "fk"
    incident_conversation }o--|| incident : "fk"
    incident_last_note_conversation }o--|| incident : "fk"
    incident_retro_export }o--|| incident : "fk"
    incident_impacted_infrastructure_functionality }o--|| incident : "fk"
    ticket_tag_list }o--|| ticket : "fk"
    ticket_assignee }o--|| ticket : "fk"
    ticket_attachment }o--|| ticket : "fk"
    ticket }o--|| incident : "fk"
    team_owned_functionality }o--|| functionality : "fk"
    team_owned_functionality }o--|| team : "fk"
    team_owned_service }o--|| service : "fk"
    team_owned_service }o--|| team : "fk"
    team_functionalitity }o--|| functionality : "fk"
    team_functionalitity }o--|| team : "fk"
    team_owned_checklist_template_check }o--|| team_owned_checklist_template : "fk"
    team_owned_checklist_template_check }o--|| team_owned_checklist_template : "fk"
    team_owned_checklist_template_owner }o--|| team : "fk"
    team_owned_checklist_template_owner }o--|| team_owned_checklist_template : "fk"
    team_owned_checklist_template_owner }o--|| team_owned_checklist_template : "fk"
    team_owned_checklist_template_connected_service }o--|| service : "fk"
    team_owned_checklist_template_connected_service }o--|| team_owned_checklist_template : "fk"
    team_owned_checklist_template_connected_service }o--|| team_owned_checklist_template : "fk"
    team_owned_checklist_template }o--|| team : "fk"
    team_membership }o--|| users : "fk"
    team_membership }o--|| schedule : "fk"
    team_membership }o--|| incident_role : "fk"
    team_membership }o--|| team : "fk"
    team_owned_runbook }o--|| runbook : "fk"
    team_owned_runbook }o--|| team : "fk"
    team_responding_service }o--|| service : "fk"
    team_responding_service }o--|| team : "fk"
    team_service }o--|| service : "fk"
    team_service }o--|| team : "fk"
    incident_type_template_tag_list }o--|| incident_type : "fk"
    incident_type_template_runbook }o--|| runbook : "fk"
    incident_type_template_runbook }o--|| incident_type : "fk"
    incident_type_template_team }o--|| team : "fk"
    incident_type_template_team }o--|| incident_type : "fk"
    incident_type_template_impact }o--|| incident_type : "fk"
    incident_type_template_value_service }o--|| service : "fk"
    incident_type_template_value_service }o--|| incident_type : "fk"
    incident_type_template_value_functionality }o--|| functionality : "fk"
    incident_type_template_value_functionality }o--|| incident_type : "fk"
    incident_type_template_value_environment }o--|| environment : "fk"
    incident_type_template_value_environment }o--|| incident_type : "fk"
    incident_type_template_value_team }o--|| team : "fk"
    incident_type_template_value_team }o--|| incident_type : "fk"
    incident_impacted_infrastructure_service }o--|| incident : "fk"
    functionality_service }o--|| service : "fk"
    functionality_service }o--|| functionality : "fk"
    functionality_link }o--|| functionality : "fk"
    functionality_external_resource }o--|| functionality : "fk"
    functionality_active_incident }o--|| incident : "fk"
    functionality_active_incident }o--|| functionality : "fk"
    functionality }o--|| team : "fk"
    functionality }o--|| users : "fk"
    service_active_incident }o--|| service : "fk"
    service_external_resource }o--|| service : "fk"
    service_functionality }o--|| functionality : "fk"
    service_functionality }o--|| service : "fk"
    service_checklist_check }o--|| service_checklist : "fk"
    service_checklist_check }o--|| service_checklist : "fk"
    service_checklist_owner }o--|| team : "fk"
    service_checklist_owner }o--|| service_checklist : "fk"
    service_checklist_owner }o--|| service_checklist : "fk"
    checklist_connected_service }o--|| service : "fk"
    checklist_connected_service }o--|| service_checklist : "fk"
    checklist_connected_service }o--|| service_checklist : "fk"
    service_checklist }o--|| service : "fk"
    service_allowed_param }o--|| service : "fk"
    service_link }o--|| service : "fk"
    service_last_import_error }o--|| service : "fk"
    service }o--|| team : "fk"
    service }o--|| users : "fk"
    schedule }o--|| integration : "fk"
    post_mortem_report_tag_list }o--|| incident_tag : "fk"
    post_mortem_report_tag_list }o--|| post_mortem_report : "fk"
    post_mortem_report_additional_detail }o--|| post_mortem_report : "fk"
    post_mortem_report_question_available_option }o--|| post_mortem_report_question : "fk"
    post_mortem_report_question_available_option }o--|| post_mortem_report_question : "fk"
    post_mortem_report_question_conversation }o--|| post_mortem_report_question : "fk"
    post_mortem_report_question_conversation }o--|| post_mortem_report_question : "fk"
    post_mortem_report_question }o--|| post_mortem_report : "fk"
    post_mortem_report }o--|| incident : "fk"
    incident_event_conversation }o--|| incident_event : "fk"
    incident_event }o--|| incident : "fk"
    environment_active_incident }o--|| incident : "fk"
    environment_active_incident }o--|| environment : "fk"
    environment_external_resource }o--|| environment : "fk"
    incident_task }o--|| incident : "fk"
    entitlement_error }o--|| entitlement : "fk"
    entitlement_error }o--|| entitlement : "fk"
    runbook_step_action_element_option }o--|| runbook : "fk"
    runbook_step_action_supported_type }o--|| runbook : "fk"
    runbooks_attachment_rule_user_data_value }o--|| runbook : "fk"
    runbook }o--|| team : "fk"
    runbook }o--|| integration : "fk"
    scheduled_maintenance_status_page }o--|| status_page : "fk"
    scheduled_maintenance_status_page }o--|| integration : "fk"
    scheduled_maintenance_status_page }o--|| scheduled_maintenance : "fk"
    scheduled_maintenance_impact }o--|| severity_matrix_condition : "fk"
    scheduled_maintenance_impact }o--|| scheduled_maintenance : "fk"
    scheduled_maintenance }o--|| incident : "fk"
    integration_connections }o--|| integration_connection : "fk"
    integration_connections }o--|| integration : "fk"
    incident_impacted_infrastructure_environment }o--|| incident : "fk"
