erDiagram
    metadata {
        text context_variable_id PK
        text created_date
        text display_name
        text modified_date
    }
    conversation_history {
        text id PK
        text channel
        text chat_duration
        text chat_handoff
        text chat_start_time
        jsonb chat_transcript
        jsonb csat_feedback
        text csat_resolve
        text csat_score
        text generative_ai_used
        text helpdesk_ticket_id
        text is_deflected
        text last_executed_intent
        text last_executed_intent_user_query
        text last_non_handoff_intent
        timestamp modified_date
    }
