erDiagram
    contact_email {
        text id PK
        text contact_id FK
        text destroy
        text is_primary
        text label
        text value
    }
    contact_system_tag {
        text index PK
        text contact_id PK
        text system_tag_name
    }
    contact_team_user {
        text contact_id PK
        text team_user_id PK
    }
    contact_sales_account {
        text contact_id PK
        text id PK
        text is_primary
        text partial
    }
    contact_appointment {
        text apponitment_id PK
        text contact_id PK
        text appointment_id FK
    }
    contact_lead_source {
        text contact_id PK
        text lead_source_id PK
    }
    contact_territory {
        text contact_id PK
        text territory_id PK
    }
    contact_campaign {
        text campaign_id PK
        text contact_id PK
    }
    contact_task {
        text contact_id PK
        text task_id PK
    }
    contact_note {
        text contact_id PK
        text note_id PK
    }
    contact_tag {
        text index PK
        text contact_id PK
        text tag_name
    }
    contact {
        text id PK
        text contact_view_id FK
        text creater_id FK
        text active_sales_sequence
        text address
        text avatar
        text city
        text completed_sales_sequence
        text country
        text created_at
        text customer_fit
        text department
        text display_name
        text do_not_disturb
        text email
        text email_status
        text external_id
        text facebook
        text first_campaign
        text first_medium
        text first_name
        text first_seen_chat
        text first_source
        text has_authority
        text is_deleted
        text job_title
        text keyword
        text last_assigned_at
        text last_campaign
        text last_contacted
        text last_contacted_mode
        text last_contacted_sales_activity_mode
        text last_contacted_via_chat
        text last_contacted_via_sales_activity
        text last_medium
        text last_name
        text last_seen
        text last_seen_chat
        text last_source
        text latest_campaign
        text latest_medium
        text latest_source
        text lead_quality
        text lead_score
        text linkedin
        text locale
        text mcr_id
        text medium
        text mobile_number
        text open_deals_amount
        text open_deals_count
        text other_unsubscription_reason
        jsonb phone_number
        text recent_note
        text record_type_id
        text sms_subscription_status
        text state
        text subscription_status
        text subscription_type
        text time_zone
        text total_session
        text twitter
        text unsubscription_reason
        text updated_at
        text web_form_id
        text whatsapp_subscription_status
        text won_deals_amount
        text won_deals_count
        text work_email
        text work_number
        text zipcode
    }
    deal_stage {
        text id PK
        text choice_type
        text deal_pipeline_id
        text forecast_type
        text name
        text partial
        text position
        text probability
        text updated_at
    }
    territory {
        text id PK
        text level_id
        text name
        text parent_territory_id
        text position
        text tree_id
    }
    contact_view {
        text id PK
        text user_id FK
        text is_default
        text is_public
        text model_class_name
        text name
        text updated_at
    }
    account_contact {
        text index PK
        text account_id PK
        text contact_id FK
    }
    account_task {
        text index PK
        text account_id PK
        text task_id FK
    }
    account_appointment {
        text index PK
        text account_id PK
        text appointment_id FK
    }
    account_deal {
        text index PK
        text account_id PK
        text deal_id FK
    }
    account {
        text id PK
        text account_view_id FK
        text owner_id FK
        text parent_sales_account_id FK
        text active_sales_sequence
        text address
        text annual_revenue
        text avatar
        text city
        text completed_sales_sequence
        text country
        text created_at
        text facebook
        text is_deleted
        text last_assigned_at
        text last_contacted
        text last_contacted_mode
        text last_contacted_sales_activity_mode
        text last_contacted_via_sales_activity
        text linkedin
        text name
        text number_of_employee
        text open_deals_amount
        text open_deals_count
        text phone
        text recent_note
        text state
        jsonb tags
        text team_user_id
        text twitter
        text updated_at
        text web_form_id
        text website
        text won_deals_amount
        text won_deals_count
        text zipcode
    }
    appointment {
        text id PK
        text creater_id FK
        text checkedin_at
        text description
        text end_date
        text from_date
        text latitude
        text location
        text longitude
        text time_zone
        text title
    }
    appointment_attendee {
        text appointment_attendee_id PK
        text appointment_id PK
    }
    lead_activity {
        text composite_id PK
        text lead_id FK
        text action_data_email_id
        text action_data_status
        text action_data_subject
        text action_type
        text actionable_id
        text actionable_type
        text additional_timeline_info_is_hard_deleted
        text additional_timeline_info_name
        text automation
        text created_at
        text targetable_id
        text targetable_name
        text targetable_type
        text user_activity
    }
    lead_source {
        text id PK
        text name
        text partial
        text position
    }
    contact_activity_add_info_attendee {
        text id PK
        text composite_id PK
        text account_id
        text import_id
        text secondary_event_id
        text task_id
        text user_id
    }
    contact_activity_subscription_type_added {
        text index PK
        text composite_id PK
        text subscription_type_name
    }
    contact_activity {
        text composite_id PK
        text contact_id FK
        text user_id FK
        text action_data_description
        text action_data_due_date
        text action_data_outcome
        text action_data_status
        text action_data_title
        text action_type
        text actionable_id
        text additional_timeline_info_additional_targetable_count
        text additional_timeline_info_additional_user_count
        jsonb additional_timeline_info_callable_targetables
        text additional_timeline_info_creater_id
        text additional_timeline_info_event_type
        text additional_timeline_info_has_mail
        text additional_timeline_info_has_multiple_emails
        text additional_timeline_info_is_deleted
        text additional_timeline_info_outcome
        text additional_timeline_info_primary_user_name_avatar
        text additional_timeline_info_primary_user_name_name
        text additional_timeline_info_status
        jsonb additional_timeline_info_targetables_with_email
        jsonb additional_timeline_info_team_member_info
        text automation
        text created_at
        text group_id
        text group_name
        text group_type
        text has_overdue
        text id
        text targetable_id
        text targetable_name
        text targetable_type
        text user_activity
    }
    sales_activity {
        text id PK
        text creater_id FK
        text owner_id FK
        text sales_activity_outcome_id FK
        text sales_activity_type_id FK
        text checkedin_at
        text conversation_time
        text created_at
        text end_date
        text import_id
        text latitude
        text location
        text longitude
        text note
        text remote_id
        text start_date
        text targetable_id
        text targetable_type
        text title
        text updated_at
        text updater_id
    }
    users {
        text id PK
        text display_name
        text email
        text is_active
        text mobile_number
        text work_number
    }
    sales_activity_outcome {
        text id PK
        text sales_activity_type_id FK
        text name
        text partial
        text position
    }
    industry_type {
        text id PK
        text name
        text partial
        text position
    }
    lead_view {
        text id PK
        text user_id FK
        jsonb current_user_permissions
        text is_default
        text model_class_name
        text name
        text updated_at
    }
    deal_type {
        text id PK
        text name
        text partial
        text position
    }
    lead_stage {
        text id PK
        text choice_type
        text name
        text partial
        text position
    }
    note {
        text id PK
        text creater_id FK
        text lead_view_id FK
        text collab_context_has_slack_view_access
        text collab_context_message_id
        text created_at
        text description
        text duration
        text has_access
        text html_content
        text targetable_id
        text targetable_type
        text updated_at
        text url
    }
    business_type {
        text id PK
        text name
        text partial
        text position
    }
    campaign {
        text id PK
        text name
        text partial
        text position
    }
    sales_activity_type {
        text id PK
        text internal_name
        text is_checkedin
        text is_checkedin_mandatory
        text is_default
        text is_outcome_mandatory
        text name
        text partial
        text position
        text show_in_conversation
    }
    currency {
        text id PK
        text currency_code
        text currency_type
        text exchange_rate
        text is_active
        text partial
        text schedule_info
    }
    marketing_contact {
        text _fivetran_id PK
        text id FK
        text marketing_id FK
    }
    task {
        text id PK
        text creater_id FK
        text owner_id FK
        text created_at
        text description
        text due_date
        text status
        text title
        text updated_at
    }
    account_view {
        text id PK
        text user_id FK
        jsonb current_user_permissions
        text is_default
        text is_public
        text model_class_name
        text name
        text updated_at
    }
    marketing {
        text id PK
        text name
    }
    deal_contact {
        text index PK
        text deal_id PK
        text contact_id FK
    }
    deal_sales_activity {
        text index PK
        text deal_id PK
        text sales_activity_id FK
    }
    deal {
        text id PK
        text deal_pipeline_id FK
        text deal_stage_id FK
        text deal_type_id FK
        text deal_view_id FK
        text sales_account_id FK
        text active_sales_sequence
        text age
        text amount
        text avatar
        text base_currency_amount
        text closed_date
        text completed_sales_sequence
        text created_at
        text deal_prediction
        text deal_prediction_last_updated_at
        text deal_product_id
        text expected_close
        text expected_deal_value
        text fc_widget_collaboration_auth_token
        text fc_widget_collaboration_convo_token
        text fc_widget_collaboration_encoded_jwt_token
        text forecast_category
        text freddy_forecast_metric
        text has_product
        text is_deleted
        text last_assigned_at
        text last_contacted_sales_activity_mode
        text last_contacted_via_sales_activity
        text last_deal_prediction
        text name
        text owner_id
        text probability
        text recent_note
        text rotten_day
        text stage_updated_time
        jsonb tags
        jsonb team_user_id
        text upcoming_activities_time
        text updated_at
        text web_form_id
    }
    deal_payment_status {
        text id PK
        text name
        text partial
        text position
    }
    deal_pipeline_config {
        text index PK
        text deal_pipeline_id PK
        text field_name
        text highligh
        text position
    }
    deal_pipeline_stage {
        text deal_pipeline_id PK
        text id PK
    }
    deal_pipeline {
        text id PK
        text aggregated_field
        text is_default
        text name
        text partial
        text position
        text rotting_days
    }
    contact_status {
        text id PK
        text forecast_type
        text name
        text partial
        text position
    }
    deal_reason {
        text id PK
        text name
        text partial
        text position
    }
    deal_view {
        text id PK
        text user_id FK
        jsonb current_user_permissions
        text is_default
        text is_public
        text model_class_name
        text name
        text updated_at
    }
    lead_team_user {
        text lead_id PK
        text team_user_id PK
    }
    lead_lead_source {
        text lead_id PK
        text lead_source_id PK
    }
    lead_lead_stage {
        text lead_id PK
        text lead_stage_id PK
    }
    lead_territory {
        text lead_id PK
        text territory_id PK
    }
    lead_campaign {
        text campaign_id PK
        text lead_id PK
    }
    lead_task {
        text lead_id PK
        text task_id PK
    }
    lead_appointment {
        text appointment_id PK
        text lead_id PK
    }
    lead_note {
        text lead_id PK
        text note_id PK
    }
    lead_email {
        text id PK
        text lead_id PK
        text lead_view_id PK
        text _destroy
        text is_primary
        text label
        text value
    }
    lead {
        text id PK
        text deal_id FK
        text lead_view_id FK
        text active_sales_sequences
        text address
        text avatar
        text city
        text company
        text completed_sales_sequences
        text country
        text created_at
        text deal
        text department
        text display_name
        text do_not_disturb
        text email
        text email_status
        text facebook
        text first_name
        text has_authority
        text is_deleted
        text job_title
        text keyword
        text last_assigned_at
        text last_contacted
        text last_contacted_mode
        text last_contacted_sales_activity_mode
        text last_contacted_via_chat
        text last_contacted_via_sales_activity
        text last_name
        text last_seen
        text lead_quality
        text lead_score
        text linkedin
        text medium
        text mobile_number
        jsonb phone_numbers
        text recent_note
        text record_type_id
        text stage_updated_time
        text state
        text subscription_status
        jsonb tags
        text time_zone
        text twitter
        text updated_at
        text web_form_ids
        text work_number
        text zipcode
    }
    contact_email }o--|| contact : "fk"
    contact_system_tag }o--|| contact : "fk"
    contact_team_user }o--|| users : "fk"
    contact_team_user }o--|| contact : "fk"
    contact_sales_account }o--|| account : "fk"
    contact_sales_account }o--|| contact : "fk"
    contact_appointment }o--|| appointment : "fk"
    contact_appointment }o--|| contact : "fk"
    contact_lead_source }o--|| lead_source : "fk"
    contact_lead_source }o--|| contact : "fk"
    contact_territory }o--|| territory : "fk"
    contact_territory }o--|| contact : "fk"
    contact_campaign }o--|| campaign : "fk"
    contact_campaign }o--|| contact : "fk"
    contact_task }o--|| task : "fk"
    contact_task }o--|| contact : "fk"
    contact_note }o--|| note : "fk"
    contact_note }o--|| contact : "fk"
    contact_tag }o--|| contact : "fk"
    contact }o--|| users : "fk"
    contact }o--|| contact_view : "fk"
    contact_view }o--|| users : "fk"
    account_contact }o--|| contact : "fk"
    account_contact }o--|| account : "fk"
    account_task }o--|| task : "fk"
    account_task }o--|| account : "fk"
    account_appointment }o--|| appointment : "fk"
    account_appointment }o--|| account : "fk"
    account_deal }o--|| deal : "fk"
    account_deal }o--|| account : "fk"
    account }o--|| users : "fk"
    account }o--|| account : "fk"
    account }o--|| account_view : "fk"
    appointment }o--|| users : "fk"
    appointment_attendee }o--|| appointment : "fk"
    lead_activity }o--|| lead : "fk"
    contact_activity_add_info_attendee }o--|| contact_activity : "fk"
    contact_activity_subscription_type_added }o--|| contact_activity : "fk"
    contact_activity }o--|| users : "fk"
    contact_activity }o--|| contact : "fk"
    sales_activity }o--|| sales_activity_outcome : "fk"
    sales_activity }o--|| users : "fk"
    sales_activity }o--|| sales_activity_type : "fk"
    sales_activity }o--|| users : "fk"
    sales_activity_outcome }o--|| sales_activity_type : "fk"
    lead_view }o--|| users : "fk"
    note }o--|| users : "fk"
    note }o--|| lead_view : "fk"
    marketing_contact }o--|| contact : "fk"
    marketing_contact }o--|| marketing : "fk"
    task }o--|| users : "fk"
    task }o--|| users : "fk"
    account_view }o--|| users : "fk"
    deal_contact }o--|| contact : "fk"
    deal_contact }o--|| deal : "fk"
    deal_sales_activity }o--|| sales_activity : "fk"
    deal_sales_activity }o--|| deal : "fk"
    deal }o--|| deal_stage : "fk"
    deal }o--|| account : "fk"
    deal }o--|| deal_pipeline : "fk"
    deal }o--|| deal_type : "fk"
    deal }o--|| deal_view : "fk"
    deal_pipeline_config }o--|| deal_pipeline : "fk"
    deal_pipeline_stage }o--|| deal_stage : "fk"
    deal_pipeline_stage }o--|| deal_pipeline : "fk"
    deal_view }o--|| users : "fk"
    lead_team_user }o--|| users : "fk"
    lead_team_user }o--|| lead : "fk"
    lead_lead_source }o--|| lead_source : "fk"
    lead_lead_source }o--|| lead : "fk"
    lead_lead_stage }o--|| lead_stage : "fk"
    lead_lead_stage }o--|| lead : "fk"
    lead_territory }o--|| territory : "fk"
    lead_territory }o--|| lead : "fk"
    lead_campaign }o--|| campaign : "fk"
    lead_campaign }o--|| lead : "fk"
    lead_task }o--|| task : "fk"
    lead_task }o--|| lead : "fk"
    lead_appointment }o--|| appointment : "fk"
    lead_appointment }o--|| lead : "fk"
    lead_note }o--|| note : "fk"
    lead_note }o--|| lead : "fk"
    lead_email }o--|| lead_view : "fk"
    lead_email }o--|| lead : "fk"
    lead }o--|| deal : "fk"
    lead }o--|| lead_view : "fk"
