erDiagram
    payment {
        text id PK
        text account_id FK
        text client_id FK
        text credit_id FK
        text invoice_id FK
        text amount
        text amount_currecy_code
        text bulk_payment_id
        text date
        text from_credit
        text gateway
        text note
        text order_id
        text overpayment_id
        text send_client_notification
        text type
        text updated
        text vis_state
    }
    credit {
        text id PK
        text account_id FK
        text client_id FK
        text amount
        text city
        text code
        text country
        text create_date
        text credit_number
        text credit_type
        text currency_code
        text current_organization
        text description
        text display_status
        text dispute_status
        text ext_archive
        text first_name
        text languages
        text last_name
        text last_order_status
        text organization
        text paid_amount
        text paid_currency_code
        text payment_status
        text payment_type
        text province
        text sent_id
        text status
        text street
        text street_2
        text template
        text term
        text vat_name
        text vat_number
        text vis_state
    }
    project_service {
        text project_id PK
        text service_id PK
    }
    project_group_member {
        text id PK
        text project_id PK
        text identity_id FK
        text active
        text comapny
        text email
        text first_name
        text last_name
        text role
    }
    project {
        text id PK
        text client_id FK
        text active
        text billed_amount
        text billed_status
        text billing_method
        text budget
        text business_id
        text complete
        text created_at
        text description
        text due_date
        text expense_markup
        text fixed_price
        text group_id
        jsonb group_pending_invitation
        text internal
        text logged_duration
        text project_manager_id
        text project_type
        text rate
        text retainer_id
        text sample
        text service_estimate_type
        text title
        timestamp updated_at
    }
    tax {
        text id PK
        text account_id FK
        text amount
        text compound
        text name
        text number
        text updated
    }
    invoice {
        text id PK
        text account_id FK
        text client_id FK
        text estimate_id FK
        jsonb project_id FK
        text address
        jsonb allowed_gateway
        jsonb allowed_gateway_id
        jsonb attachment
        jsonb audit_log
        text auto_bill
        text autobill_status
        text basecamp_id
        text city
        jsonb client_audit
        text code
        jsonb comment
        jsonb contact
        text country
        text create_date
        text created_at
        text currency_code
        text current_organization
        text date_paid
        text deposit_amount
        text deposit_amount_currency_code
        text deposit_percentage
        text deposit_status
        text description
        jsonb direct_link
        text discount_description
        text discount_total_amount
        text discount_total_currency_code
        text discount_value
        text display_status
        text dispute_status
        text due_date
        text due_offset_day
        jsonb email_recipient
        text first_name
        text fulfillment_date
        text generation_date
        text gmail
        text invoice_number
        text languages
        text last_name
        text last_order_status
        jsonb late_reminder
        jsonb line
        text net_paid_amount
        text net_paid_amount_currency_code
        text note
        text organization
        text outstanding_amount
        text outstanding_currency_code
        text owner_id
        text paid_amount
        text paid_code
        text parent
        text payment_detail
        jsonb payment_schedule
        text payment_status
        text po_number
        jsonb project_total_amount
        text province
        text sent_id
        text show_attachment
        text status
        text store_client_preference
        text street
        text street_2
        jsonb support_id
        text term
        text total_amount
        timestamp updated
        text use_default_presentation
        text uuid
        text v_3_status
        text vat_name
        text vat_number
        text version
        text vis_state
    }
    client {
        text id PK
        text account_id FK
        text allow_email_include_pdf
        text billing_city
        text billing_code
        text billing_country
        text billing_province
        text billing_street
        text billing_street_2
        text bus_phone
        text company_industry
        text company_size
        jsonb contact
        jsonb credit_balance
        text currency_code
        text direct_link_token
        jsonb draft_balance
        text email
        text exceeds_client_limit
        text fax
        text first_name
        jsonb grand_total_balance
        text has_retainer
        text home_phone
        text languages
        text last_activity
        text last_login
        text last_name
        jsonb late_reminder
        text mobile_phone
        text note
        text number_login
        text organization
        jsonb outstanding_balance
        jsonb overdue_balance
        jsonb preferred_contact
        jsonb preferred_gateway
        text prefers_email
        text prefers_gmail
        jsonb recent_contact
        text retainer_id
        text role
        text shipping_city
        text shipping_code
        text shipping_country
        text shipping_province
        text shipping_street
        text shipping_street_2
        text signup_date
        text subdomain
        text updated
        text username
        text uuid
        text vat_name
        text vat_number
        text visibility_state
    }
    time_entry {
        text id PK
        text client_id FK
        text identity_id FK
        text project_id FK
        text service_id FK
        text active
        text billable
        text billed
        text business_id
        timestamp created_at
        text duration
        text internal
        text is_logged
        text local_started_at
        text local_timezone
        text note
        text pending_client
        text pending_project
        text pending_task
        text retainer_id
        text started_at
        text task_id
        text timer_id
        text timer_is_running
    }
    expense {
        text id PK
        text account_id FK
        text category_id FK
        text client_id FK
        text invoice_id FK
        text project_id FK
        text account_name
        text amount
        text amount_currency_code
        text background_job_id
        text bank_name
        jsonb bill_match
        text billable
        text date
        text expense_account_id
        text ext_account_id
        text ext_invoice_id
        text ext_system_id
        text from_bulk_import
        text has_receipt
        text include_receipt
        text is_cog
        text is_duplicate
        text markup_percent
        text note
        text potential_bill_payment
        text profile_id
        text staff_id
        text status
        text tax_amount_1
        text tax_amount_1_currency_code
        text tax_amount_2
        text tax_name_1
        text tax_name_2
        text tax_percent_1
        text tax_percent_2
        text transaction_id
        timestamp updated
        text vendor
        text version
        text vis_state
    }
    expense_category {
        text id PK
        text parent_id FK
        text account_id
        text category
        text created_at
        text is_cog
        text is_editable
        text transaction_posted
        text updated_at
        text vis_state
    }
    service {
        text id PK
        text business_id FK
        text billable
        text name
        text project_default
        text vis_state
    }
    other_income_tax {
        text _fivetran_id PK
        text other_income_id FK
        text amount
        text name
    }
    other_income {
        text id PK
        text client_id FK
        text account_id
        text amount
        text category_name
        text created_at
        text currency_code
        text date
        text net_paid_amount
        text net_paid_amount_code
        text note
        text payment_type
        text source
        text source_id
        text updated_at
        text vis_state
    }
    business_client {
        text id PK
        text membership_id FK
        text user_id FK
        text client_account
        text client_business_id
    }
    user_business {
        text id PK
        text users_id FK
        text account_id
        text active
        text address_city
        text address_country
        text address_id
        text address_postal_code
        text address_province
        text address_street
        text address_street_2
        text advanced_accounting_enabled
        text business_id
        text date_format
        text fasttrack_token
        text first_day_of_week
        text name
        text phone_number
        text phone_number_id
        text role
        text status
        text timezone
        text unacknowledged_change
        text uuid
    }
    users {
        text id PK
        text confirmed_at
        text created_at
        text email
        text first_name
        text identity_origin
        text identity_uuid
        text languages
        text last_name
        text profession_company
        text profession_designation
        text profession_id
        text profession_title
        text setup_complete
        text timezone
        text unconfirmed_email
    }
    estimate {
        text id PK
        text account_id FK
        text client_id FK
        text accepted
        text address
        text amount_currency_code
        text city
        text code
        text country
        text create_date
        text created_at
        text current_organization
        text description
        text discount_total_amount
        text discount_total_currency_code
        text discount_value
        text display_status
        text estimate_number
        text first_name
        text invoiced
        text languages
        text last_name
        text modern_project_id
        text note
        text organization
        text owner_id
        text po_number
        text province
        text require_client_signature
        text rich_proposal
        text sent_id
        text status
        text street
        text street_2
        text term
        text total_amount
        text ui_status
        text updated
        text vat_name
        text vat_number
        text vis_state
    }
    payment }o--|| credit : "fk"
    payment }o--|| invoice : "fk"
    payment }o--|| user_business : "fk"
    payment }o--|| client : "fk"
    credit }o--|| user_business : "fk"
    credit }o--|| client : "fk"
    project_service }o--|| service : "fk"
    project_service }o--|| project : "fk"
    project_group_member }o--|| users : "fk"
    project_group_member }o--|| project : "fk"
    project }o--|| client : "fk"
    tax }o--|| user_business : "fk"
    invoice }o--|| project : "fk"
    invoice }o--|| user_business : "fk"
    invoice }o--|| estimate : "fk"
    invoice }o--|| client : "fk"
    client }o--|| user_business : "fk"
    time_entry }o--|| service : "fk"
    time_entry }o--|| users : "fk"
    time_entry }o--|| project : "fk"
    time_entry }o--|| client : "fk"
    expense }o--|| expense_category : "fk"
    expense }o--|| invoice : "fk"
    expense }o--|| project : "fk"
    expense }o--|| user_business : "fk"
    expense }o--|| client : "fk"
    expense_category }o--|| expense_category : "fk"
    service }o--|| user_business : "fk"
    other_income_tax }o--|| other_income : "fk"
    other_income }o--|| client : "fk"
    business_client }o--|| users : "fk"
    business_client }o--|| user_business : "fk"
    user_business }o--|| users : "fk"
    estimate }o--|| user_business : "fk"
    estimate }o--|| client : "fk"
