erDiagram
    shipment_move {
        text move_id PK
        text shipment_id PK
    }
    shipment_package {
        text package_id PK
        text shipment_id PK
    }
    shipment_available_carrier_service {
        text available_carrier_service_id PK
        text shipment_id PK
    }
    shipment_channel {
        text channel_id PK
        text shipment_id PK
    }
    shipment_inventory_moves {
        text inventory_moves_id PK
        text shipment_id PK
    }
    shipment_outgoing_moves {
        text outgoing_moves_id PK
        text shipment_id PK
    }
    shipment_invoice {
        text invoice_id PK
        text shipment_id PK
    }
    shipment_metafield {
        text id PK
        text shipment_id PK
        text field_code
        text field_id
        text field_type
        text value_code
        text value_id
        text value_type
    }
    shipment_root_pacakage {
        text root_packages_id PK
        text shipment_id PK
    }
    shipment_sale {
        text sale_id PK
        text shipment_id PK
    }
    shipment {
        text id PK
        text acknowledged_at
        text acknowledged_by
        text acknowledged_by_3_p_l_at
        text aes_itn
        text assigned_by
        jsonb assigned_time
        jsonb attachments
        jsonb avg_cycle_time
        text avg_cycle_time_cache
        jsonb bin_transfers
        text carrier
        text carrier_billing_account
        text carrier_cost_method
        text carrier_duties_account
        text carrier_service
        text channel_carrier_service_code
        text channel_logo_url
        text company
        text consumable_moves
        jsonb consumables_cost
        jsonb consumables_cost_cache
        jsonb contact_categories
        text contents_explanation
        text contents_type
        text cost
        text cost_currency
        text cost_currency_digits
        text cost_invoice_line
        jsonb create_date
        text create_return_label
        text create_uid
        text customer
        text customer_location
        jsonb customs_items
        text default_box_type
        text delivery_address
        text delivery_mode
        text done_by
        text duties_tax_id
        text duties_tax_id_type
        text eel_pfc
        jsonb effective_date
        text eori_number
        text fedex_saturday_delivery
        text full_delivery_address
        text gift_message
        text has_gift_message
        text hold_reason
        text importer_of_record_address
        text importer_of_record_contact
        jsonb importer_of_record_tax_identifiers
        text incoterm
        text insurance_amount
        text is_international_shipping
        text is_shippo
        jsonb last_modification
        jsonb license_plates
        jsonb messages
        text metadata
        text non_delivery_option
        text number
        text on_hold
        text on_hold_until
        jsonb order_confirmation_time
        text order_numbers
        text order_references
        text origins
        text override_sscc
        jsonb packed_at
        text packed_by
        text packer
        text payment_status
        jsonb payment_transactions
        jsonb picked_at
        text picked_date
        text picker
        text picking_started_at
        text picking_status
        jsonb picking_zones
        jsonb planned_date
        jsonb planned_datetime
        text planned_time
        text priority
        jsonb private_notes
        text productions
        jsonb public_notes
        text rec_blurb_description
        jsonb rec_blurb_fields
        jsonb rec_blurb_subtitle
        text rec_blurb_thumbnail_url
        text rec_blurb_title
        text rec_name
        text reference
        text request_confirmation
        text requested_delivery_date
        text requested_shipping_service
        text require_customs
        jsonb sale_date
        text sent_to_3_p_l_at
        jsonb shipped_at
        text shipper
        text shipping_batch
        text shipping_instructions
        text shipping_label_date
        text shipping_label_printed
        text shipping_manifest
        text sscc_code
        text state
        jsonb subtitle
        jsonb tasks
        text tax_id
        text title
        jsonb total_amount_ccy
        jsonb total_cost
        text total_customs_value
        jsonb total_item_cost_ccy
        text total_quantity
        text tpl
        text tpl_reference
        text tpl_status
        text tracking_export_status
        text tracking_number
        text trading_partner
        text tsv
        text ups_saturday_delivery
        text warehouse
        text warehouse_output
        text warehouse_storage
        text weight
        text weight_digits
        text weight_uom
        text weight_uom_symbol
        text workflow
        text workstation
        jsonb write_date
        text write_uid
    }
    shipment_return_move {
        text move_id PK
        text shipment_return_id PK
    }
    shipment_return {
        text id PK
        text assigned_by
        jsonb attachments
        text company
        jsonb create_date
        text create_uid
        text delivery_address
        text done_by
        jsonb effective_date
        text from_location
        jsonb license_plates
        jsonb messages
        text metadata
        jsonb metafields
        text number
        text origins
        text planned_date
        jsonb private_notes
        jsonb public_notes
        text rec_blurb_description
        jsonb rec_blurb_field
        jsonb rec_blurb_subtitle
        text rec_blurb_thumbnail_url
        text rec_blurb_title
        text rec_name
        text reference
        text state
        text supplier
        text to_location
        jsonb write_date
        text write_uid
    }
    sales_order_message_button {
        text id PK
        text sales_order_id PK
        text sales_order_message_index PK
        text action
        text active
        text context
        text create_uid
        text email
        jsonb groups
        text icon
        text icon_rec_name
        jsonb keywords
        text model
        text name
        text rec_name
        text string
        text type
        text usage
        text window
        text wiz_name
        text write_uid
    }
    sales_order_message {
        text index PK
        text sales_order_id PK
        text description
        text title
        text type
    }
    sales_order_line {
        text line_id PK
        text sales_order_id PK
    }
    sales_order_payment {
        text payment_id PK
        text sales_order_id PK
    }
    sales_order {
        text id PK
        text access_token
        text account_class_allocation_template
        text acknowledged_at
        text acknowledgement_status
        jsonb amount_invoiced
        jsonb attachments
        jsonb available_carrier_services
        text bundle_explosion_method
        text carrier
        text carrier_cost_method
        text carrier_service
        text channel
        text channel_identifier
        text channel_segment
        text channel_tax_amount
        text channel_type
        text cogs_account
        text comment
        text company
        text company_currency_digits
        text confirmation_time
        text cost_center_allocation_template
        jsonb create_date
        text create_uid
        jsonb credit
        text currency
        text currency_digits
        text currency_symbol
        text description
        text drop_location
        jsonb drop_shipments
        text dropship_order_reference
        text edi_attributes
        text end_customer_order_reference
        text error_message
        jsonb exceptions
        text exchange_rate
        text external_url
        jsonb gateway_transactions
        text gift_card_method
        text gift_message
        text guest_access_code
        text has_channel_exception
        text has_line_with_discount
        text has_return
        text integration
        text invoice_address
        text invoice_method
        text invoice_state
        jsonb invoices
        jsonb invoices_ignored
        jsonb invoices_recreated
        text is_cart
        text is_international_shipping
        text is_recently_active
        jsonb last_modification
        text manual_account_class
        text manual_cost_center
        jsonb metafields
        jsonb moves
        text number
        text origin
        text party
        text party_lang
        text payment_authorize_on
        jsonb payment_authorized
        jsonb payment_available
        text payment_capture_on
        jsonb payment_captured
        jsonb payment_collected
        text payment_processing_state
        text payment_term
        jsonb payment_total
        text price_list
        text priority
        jsonb private_notes
        text promotion
        jsonb public_notes
        text rec_blurb_description
        jsonb rec_blurb_field
        jsonb rec_blurb_subtitle
        text rec_blurb_thumbnail_url
        text rec_blurb_title
        text reference
        text requested_shipping_service
        text sale_date
        text sales_person
        text shipment_address
        text shipment_cost_markup
        text shipment_cost_method
        text shipment_method
        text shipment_party
        jsonb shipment_returns
        text shipment_state
        jsonb shipments
        text shipping_account
        text shipping_cost_computation
        text shipping_end_date
        text shipping_instructions
        text shipping_start_date
        text state
        text tax_amount_cache
        text tax_amount_cpny_ccy_cache
        jsonb tax_identifiers
        text taxability_status
        text total_amount_cache
        text total_amount_cpny_ccy_cache
        text total_quantity
        text total_quantity_uom
        text trading_partner
        text tsv
        text untaxed_amount_cache
        text untaxed_amount_cpny_ccy_cache
        text warehouse
        text weight
        text weight_digits
        text weight_uom
        text weight_uom_symbol
        jsonb write_date
        text write_uid
    }
    shipment_move }o--|| shipment : "fk"
    shipment_package }o--|| shipment : "fk"
    shipment_available_carrier_service }o--|| shipment : "fk"
    shipment_channel }o--|| shipment : "fk"
    shipment_inventory_moves }o--|| shipment : "fk"
    shipment_outgoing_moves }o--|| shipment : "fk"
    shipment_invoice }o--|| shipment : "fk"
    shipment_metafield }o--|| shipment : "fk"
    shipment_root_pacakage }o--|| shipment : "fk"
    shipment_sale }o--|| sales_order : "fk"
    shipment_sale }o--|| shipment : "fk"
    shipment_return_move }o--|| shipment_return : "fk"
    sales_order_message_button }o--|| sales_order_message : "fk"
    sales_order_message_button }o--|| sales_order_message : "fk"
    sales_order_message }o--|| sales_order : "fk"
    sales_order_line }o--|| sales_order : "fk"
    sales_order_payment }o--|| sales_order : "fk"
