erDiagram
    event_speaker {
        text id PK
        text event_id PK
        text company
        text description
        text first_name
        text last_name
        text linkedin_url
        text profile_picture_url
        text title
        text twitter_url
    }
    event_public_agenda_session_speaker {
        text event_id PK
        text id PK
        text session_id PK
    }
    event_public_agenda {
        text session_id PK
        text event_id PK
        text session_description
        text session_end_time
        text session_location
        text session_name
        text session_start_time
        text session_type
    }
    ticket_type {
        text id PK
        text event_id PK
        text allow_all_tracks
        text category_name
        text category_ref_id
        text code
        text created_at
        text label
        text member_count
        text ticket_type_id
        text updated_at
    }
    agenda_item {
        text id PK
        text event_id FK
        text allowed_end_time
        text allowed_start_time
        text description
        text end_time
        text expected_end_time
        text is_live
        text kind
        text live_end_time
        text live_start_time
        text start_time
        text title
    }
    event_supported_language {
        text index PK
        text event_id PK
        text code
        text name
        text native_name
    }
    event_form_field {
        text id PK
        text event_id PK
        text checked
        text custom_validation_regex
        text error
        text error_message
        text is_standard
        text mapped_title
        text optional
        text title
        text type
        text value
    }
    event {
        text id PK
        text organization FK
        text broadcast_filler_image_s_3_path
        text broadcast_filler_video_s_3_path
        text broadcast_type
        text created_at
        text created_by
        text created_by_user_first_name
        text created_by_user_id
        text created_by_user_last_name
        text created_by_user_organization
        text created_by_user_profile_picture_url
        text created_by_user_role
        text default_language_dropdown_enabled
        text deleted
        text deleted_by_cascade
        text end_time
        text event_type
        text integration_config_updated_salesforce
        text is_blueprint
        text is_hybrid
        text manual_breakout
        jsonb meta_tag
        text owner
        text recording_state
        text registrant_count
        text registration_cta_link
        text registration_form_form_type
        text registration_form_id
        text registration_form_is_default
        text registration_form_is_global_form
        text registration_form_is_one_click_enabled
        text registration_form_name
        text registration_form_organization
        text registration_form_schema_url
        text series_attendee_count
        text series_blueprint_event
        text series_builder_html
        text series_builder_raw_json
        text series_contains_waitlist_event
        text series_created_at
        text series_created_by
        text series_description
        text series_email_alias_name
        text series_end_date_threshold
        text series_favicon
        text series_frequency
        text series_id
        text series_initial_event_generated
        text series_initial_event_generation_count
        text series_last_synced_at
        text series_marketing_tags
        text series_marketo_base_program_id
        text series_marketo_program_folder_id
        text series_marketo_program_folder_name
        text series_marketo_settings
        text series_marketo_status
        text series_name
        text series_next_event_generation_time
        text series_organization
        text series_parent
        text series_registrant_count
        text series_registration_form
        text series_registration_form_data
        text series_registration_form_form_type
        text series_registration_form_id
        text series_registration_form_is_default
        text series_registration_form_is_global_form
        text series_registration_form_is_one_click_enabled
        text series_registration_form_name
        text series_registration_form_organization
        text series_registration_form_schema_url
        text series_registration_form_url
        text series_repeating_event_sync_allowed
        text series_schedule
        jsonb series_schedule_status
        text series_social_media_image
        text series_sync_id
        text series_sync_status
        jsonb series_tags
        text series_total_event_threshold
        text series_type
        text series_unit
        text series_upcoming_event_count
        text series_updated_at
        text series_updated_by
        text series_url
        text series_workspace
        text short_id
        text splash_tracking_pixel_snippet_body_section_script
        text splash_tracking_pixel_snippet_created_at
        text splash_tracking_pixel_snippet_created_by
        text splash_tracking_pixel_snippet_custom_event_script
        text splash_tracking_pixel_snippet_head_section_script
        text splash_tracking_pixel_snippet_id
        text splash_tracking_pixel_snippet_updated_at
        text splash_tracking_pixel_snippet_updated_by
        text start_time
        jsonb supported_captions_languages
        text theme_alt_primary_background_shade
        text theme_auth_theme
        text theme_ctrl_bar_shade_alpha
        text theme_event_background
        text theme_font_link
        text theme_font_name
        text theme_font_src
        text theme_font_type
        text theme_logos
        text theme_lower_third_background
        text theme_lower_third_text_color
        text theme_mobile_event_background
        text theme_mobile_splash_page_hero
        text theme_mobile_stage_background
        text theme_name_card_background
        text theme_name_card_radius
        text theme_name_card_text_color
        text theme_name_card_title_display
        text theme_p_2_p_panel_shade_alpha
        text theme_page_item_alpha
        text theme_primary_background_shade
        text theme_primary_color
        text theme_primary_text_color
        text theme_screen_saver_background
        text theme_screen_saver_text_color
        text theme_secondary_color
        text theme_secondary_text_color
        text theme_show_borders
        text theme_sidebar_alpha
        text theme_sidebar_blur
        text theme_splash_background_color
        text theme_splash_background_shade
        text theme_splash_font_link
        text theme_splash_font_name
        text theme_splash_font_src
        text theme_splash_font_type
        text theme_splash_gradient_height
        text theme_splash_page_hero
        text theme_splash_shade_alpha
        text theme_splash_text_color
        text theme_splash_text_onimage_color
        text theme_stage_background
        text theme_stage_text_color
        text theme_type
        text theme_virtual_backgrounds
        text timezone
        text title
        timestamp updated_at
        text updated_by
        text updated_by_user_email
        text updated_by_user_first_name
        text updated_by_user_id
        text updated_by_user_last_name
        text updated_by_user_organization
        text updated_by_user_profile_picture_url
        text updated_by_user_role
        text vivenu_event_url
        text workspace_color
        text workspace_icon
        text workspace_id
        text workspace_name
    }
    track_allowed_ticket_type {
        text ticket_type_id PK
        text track_id PK
    }
    track {
        text id PK
        text event_id FK
        text agenda_items
        text channel_mmid
        text created_at
        text custom
        text sort_priority
        text title
        text updated_at
    }
    organization {
        text id PK
        text allow_hybrid_events
        text can_add_track
        text can_change_event_length
        text can_create_rtmp_broadcast
        text content_clips_count
        text content_lab_enabled
        text content_video_duration
        text created_at
        text enable_live_captions
        text enable_old_reg_pages
        text enabled_rtmp_out
        text in_person_events_enabled
        text is_booths_tab_enabled
        text is_content_lab_standalone
        text is_kudo_enabled
        text is_ux_translation_enabled
        text is_webhook_enabled
        text name
        text no_of_organizer_seats
        text owner
        text short_name
        text show_advanced_branding_tab
        text show_forms
        text show_secondary_booth_tab
        text tier
        text updated_at
        text use_new_studio_app
        text workspace_settings_count
    }
    booth_discussion_group {
        text id PK
        text booth_id PK
        text event_id FK
        text capacity
        text created_at
        text current
        text deleted
        text deleted_by_cascade
        text description
        text ends_at
        text is_booth
        text is_breakout
        text is_live
        text mmid
        jsonb moderator
        text owner
        jsonb participants
        text rank
        text recording_directory
        text recording_resourceid
        text recording_sid
        text shadow_mmid
        text sponsor_image
        text starts_at
        text title
        text updated_at
        text video_quality
    }
    booth_resource {
        text id PK
        text booth_id PK
        text event_id FK
        text content_object
        text content_type
        text created_at
        text key_or_url
        text name
        text object_id
        text s_3_hosted
        text updated_at
    }
    booth {
        text id PK
        text event_id FK
        text booth_type
        text cover_image
        text description
        text hyperlink
        text logo
        text title
    }
    broadcast_speaker {
        text broadcast_id PK
        text event_id PK
        text speaker_id PK
    }
    broadcast_video_asset {
        text id PK
        text broadcast_id PK
        text event_id PK
        text asset_type
        text client_hls_path
        text created_at
        text created_by_email
        text created_by_first_name
        text created_by_id
        text created_by_last_name
        text created_by_organization
        text created_by_profile_picture_url
        text created_by_role
        text creation_type
        text deleted
        text deleted_by_cascade
        text duration
        text embedded_url
        text fallback_hls_path
        text hls_path
        jsonb hls_url
        jsonb metadata
        text name
        text onedrive_file_id
        text onedrive_upload_state
        text organization
        text path
        text source
        text thumbnail
        text transcode_finish_time
        text transcode_status
        jsonb transcoder_error
        jsonb transcoder_warning
        jsonb transcript_path
        text updated_at
        text updated_by_email
        text updated_by_first_name
        text updated_by_id
        text updated_by_last_name
        text updated_by_organization
        text updated_by_profile_picture_url
        text updated_by_role
        text uploaded
        text video_usage_count
        text workspace
    }
    broadcast {
        text event_id PK
        text id PK
        text organization FK
        text allowed_end_time
        text allowed_start_time
        text created_at
        text deleted
        text deleted_by_cascade
        text end_time
        text expected_end_time
        text have_polls
        text manual_redirection_enabled
        text medialive_rtmp_input_channel_id
        text medialive_rtmp_input_channel_states
        text medialive_rtmp_input_created_at
        text medialive_rtmp_input_event_id
        text medialive_rtmp_input_failover_in_stream_key
        text medialive_rtmp_input_failover_input_url
        text medialive_rtmp_input_id
        text medialive_rtmp_input_in_stream_key
        text medialive_rtmp_input_input_frame_rate_alarm_state
        text medialive_rtmp_input_input_frame_rate_alert_sent
        text medialive_rtmp_input_input_url
        text medialive_rtmp_input_name
        text medialive_rtmp_input_network_in_alarm_state
        text medialive_rtmp_input_network_in_alert_sent
        text medialive_rtmp_input_output_url
        text medialive_rtmp_input_test_run_end_time
        text medialive_rtmp_input_updated_at
        text mmid
        text on_demand_asset_asset_type
        text on_demand_asset_client_hls_path
        text on_demand_asset_created_at
        text on_demand_asset_created_by
        text on_demand_asset_creation_type
        text on_demand_asset_deleted
        text on_demand_asset_deleted_by_cascade
        text on_demand_asset_duration
        text on_demand_asset_embedded_url
        text on_demand_asset_fallback_hls_path
        text on_demand_asset_hls_path
        text on_demand_asset_id
        jsonb on_demand_asset_metadata
        text on_demand_asset_name
        text on_demand_asset_onedrive_file_id
        text on_demand_asset_onedrive_upload_state
        text on_demand_asset_organization
        text on_demand_asset_path
        text on_demand_asset_source
        text on_demand_asset_thumbnail
        text on_demand_asset_transcode_finish_time
        text on_demand_asset_transcode_status
        jsonb on_demand_asset_transcoder_errors
        text on_demand_asset_transcoder_type
        jsonb on_demand_asset_transcoder_warnings
        text on_demand_asset_transcript_path
        text on_demand_asset_updated_at
        text on_demand_asset_updated_by
        text on_demand_asset_uploaded
        text on_demand_asset_urls
        text on_demand_asset_video_usage_count
        text on_demand_asset_workspace
        text recording_individual_directory
        text recording_individual_resource_id
        text recording_individual_sid
        text recording_mix_directory
        text recording_mix_resource_id
        text recording_mix_sid
        text recording_video_asset_asset_type
        text recording_video_asset_client_hls_path
        text recording_video_asset_created_at
        text recording_video_asset_created_by
        text recording_video_asset_creation_type
        text recording_video_asset_deleted
        text recording_video_asset_deleted_by_cascade
        text recording_video_asset_duration
        text recording_video_asset_embedded_url
        text recording_video_asset_fallback_hls_path
        text recording_video_asset_hls_path
        text recording_video_asset_id
        jsonb recording_video_asset_metadata
        text recording_video_asset_name
        text recording_video_asset_onedrive_file_id
        text recording_video_asset_onedrive_upload_state
        text recording_video_asset_organization
        text recording_video_asset_path
        text recording_video_asset_source
        text recording_video_asset_thumbnail
        text recording_video_asset_transcode_finish_time
        text recording_video_asset_transcode_status
        jsonb recording_video_asset_transcoder_errors
        text recording_video_asset_transcoder_type
        jsonb recording_video_asset_transcoder_warnings
        text recording_video_asset_transcript_path
        text recording_video_asset_updated_at
        text recording_video_asset_updated_by
        text recording_video_asset_uploaded
        text recording_video_asset_urls
        text recording_video_asset_video_usage_count
        text recording_video_asset_workspace
        jsonb resources
        jsonb staffs
        text start_time
        jsonb surveys
        text ticker_url
        text title
        text updated_at
    }
    tag_library {
        text id PK
        text organization FK
        text created_at
        text created_by
        text tag_name
        text updated_by
    }
    event_member {
        text id PK
        text event_id PK
        text track_id FK
        text created_at
        text event_role
        jsonb event_role_list
        text external_demo_requested
        text external_demo_requested_at
        jsonb kind
        text magic_link
        text marketo_lead_id
        text organization_user_address_line_2
        text organization_user_age
        text organization_user_allow_admin_panel_notifications
        text organization_user_city
        text organization_user_company
        text organization_user_country
        text organization_user_created_at
        text organization_user_description
        jsonb organization_user_extra_data
        text organization_user_first_name
        text organization_user_id
        text organization_user_industry
        text organization_user_last_name
        text organization_user_linkedin_url
        text organization_user_location
        text organization_user_organization
        text organization_user_phone_number
        text organization_user_profile_picture_url
        text organization_user_state
        text organization_user_street_address
        text organization_user_title
        text organization_user_twitter_url
        text organization_user_updated_at
        text organization_user_user
        text organization_user_zip_code
        text qrcode
        text qrcode_encoding
        text salesforce_member_id
        text updated_at
        text user_address_line_2
        text user_age
        text user_allow_admin_panel_notifications
        text user_city
        text user_company
        text user_country
        text user_description
        text user_display_email
        text user_email
        text user_extra_data
        text user_first_name
        text user_id
        text user_industry
        text user_is_admin
        text user_is_content_lab_standalone
        text user_is_registered
        text user_last_name
        text user_linkedin_url
        text user_location
        text user_mmid
        text user_organization
        text user_phone_number
        text user_profile_picture_url
        text user_requester_role
        text user_role
        text user_state
        text user_street_address
        text user_title
        text user_twitter_url
        text user_zip_code
        text uuid
        text vivenu_ticket_url
    }
    resource {
        text id PK
        text event_id FK
        text content_object
        text content_type
        text created_at
        text key_or_url
        text name
        text object_id
        text s_3_hosted
        text updated_at
    }
    event_speaker }o--|| event : "fk"
    event_public_agenda_session_speaker }o--|| event_speaker : "fk"
    event_public_agenda_session_speaker }o--|| event_public_agenda : "fk"
    event_public_agenda_session_speaker }o--|| event_public_agenda : "fk"
    event_public_agenda }o--|| event : "fk"
    ticket_type }o--|| event : "fk"
    agenda_item }o--|| event : "fk"
    event_supported_language }o--|| event : "fk"
    event_form_field }o--|| event : "fk"
    event }o--|| organization : "fk"
    track_allowed_ticket_type }o--|| ticket_type : "fk"
    track_allowed_ticket_type }o--|| track : "fk"
    track }o--|| event : "fk"
    booth_discussion_group }o--|| event : "fk"
    booth_discussion_group }o--|| booth : "fk"
    booth_resource }o--|| event : "fk"
    booth_resource }o--|| booth : "fk"
    booth }o--|| event : "fk"
    broadcast_speaker }o--|| event_speaker : "fk"
    broadcast_speaker }o--|| broadcast : "fk"
    broadcast_speaker }o--|| broadcast : "fk"
    broadcast_video_asset }o--|| broadcast : "fk"
    broadcast_video_asset }o--|| broadcast : "fk"
    broadcast }o--|| organization : "fk"
    tag_library }o--|| organization : "fk"
    event_member }o--|| event : "fk"
    event_member }o--|| track : "fk"
    resource }o--|| event : "fk"
