erDiagram
    customer_conversion_action_and_device_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        double_precision all_conversions
        double_precision all_conversions_value
        text conversion_action_name
        double_precision cross_device_conversions
        double_precision cross_device_conversions_value
        text customer_engine_id
        text device
    }
    ad_group_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        bigint ad_group_id FK
        bigint bidding_strategy_id FK
        bigint campaign_id FK
        double_precision content_impression_share
        double_precision content_rank_lost_impression_share
        bigint historical_quality_score
        double_precision search_impression_share
        double_precision search_rank_lost_impression_share
    }
    ad_device_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        bigint ad_group_id FK
        bigint ad_id FK
        bigint campaign_id FK
        text ad_group_ad_engine_id
        double_precision average_cpc
        double_precision average_cpm
        bigint clicks
        double_precision client_account_conversions
        double_precision client_account_conversions_value
        bigint client_account_view_through_conversions
        bigint cost_micros
        double_precision ctr
        bigint impressions
        double_precision visits
    }
    keyword_conversion_action_and_device_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        bigint ad_group_id FK
        bigint bidding_strategy_id FK
        bigint campaign_id FK
        bigint ad_group_criterion_criterion_id
        text ad_group_criterion_engine_id
        double_precision all_conversions
        double_precision all_conversions_value
        text conversion_action_name
        double_precision cross_device_conversions
        double_precision cross_device_conversions_value
        text device
    }
    campaign {
        bigint id PK
        bigint customer_id PK
        bigint bidding_strategy_id FK
        text advertising_channel_sub_type
        text advertising_channel_type
        text creation_time
        text end_date
        text engine_id
        text labels
        text last_modified_time
        text name
        boolean network_settings_target_content_network
        boolean network_settings_target_google_search
        boolean network_settings_target_partner_search_network
        boolean network_settings_target_search_network
        text start_date
        text status
    }
    ad {
        bigint id PK
        bigint customer_id PK
        bigint ad_group_id FK
        bigint campaign_id FK
        text creation_time
        text display_url
        text engine_id
        text engine_status
        text expanded_dynamic_search_ad_description1
        text expanded_dynamic_search_ad_description2
        text expanded_text_ad_description1
        text expanded_text_ad_description2
        text expanded_text_ad_headline
        text expanded_text_ad_headline2
        text expanded_text_ad_headline3
        text final_urls
        text labels
        text last_modified_time
        text name
        text status
        text text_ad_description1
        text text_ad_description2
        text text_ad_headline
        text type
    }
    ad_group_conversion_action_and_device_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        bigint ad_group_id FK
        bigint bidding_strategy_id FK
        bigint campaign_id FK
        double_precision all_conversions
        double_precision all_conversions_value
        text conversion_action_name
        double_precision cross_device_conversions
        double_precision cross_device_conversions_value
        text device
    }
    customer_device_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        double_precision average_cpc
        double_precision average_cpm
        bigint clicks
        double_precision client_account_conversions
        double_precision client_account_conversions_value
        bigint client_account_view_through_conversions
        bigint cost_micros
        double_precision ctr
        text customer_engine_id
        text device
        bigint impressions
        double_precision visits
    }
    customer {
        bigint id PK
        text account_type
        text creation_time
        text currency_code
        text descriptive_name
        text engine_id
        text last_modified_time
        text status
        text time_zone
    }
    ad_conversion_action_and_device_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        bigint ad_group_id FK
        bigint ad_id FK
        bigint campaign_id FK
        text ad_group_ad_engine_id
        double_precision all_conversions
        double_precision all_conversions_value
        text conversion_action_name
        double_precision cross_device_conversions
        double_precision cross_device_conversions_value
        text device
    }
    campaign_device_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        bigint bidding_strategy_id FK
        bigint campaign_id FK
        double_precision average_cpc
        double_precision average_cpm
        bigint clicks
        double_precision client_account_conversions
        double_precision client_account_conversions_value
        bigint client_account_view_through_conversions
        bigint cost_micros
        double_precision ctr
        text device
        bigint impressions
        double_precision visits
    }
    customer_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        double_precision content_budget_lost_impression_share
        double_precision content_impression_share
        double_precision content_rank_lost_impression_share
        text customer_engine_id
        bigint historical_quality_score
        double_precision search_budget_lost_impression_share
        double_precision search_impression_share
        double_precision search_rank_lost_impression_share
    }
    keyword_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        bigint ad_group_id FK
        bigint bidding_strategy_id FK
        bigint campaign_id FK
        bigint ad_group_criterion_criterion_id
        bigint historical_quality_score
    }
    keyword_device_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        bigint ad_group_id FK
        bigint bidding_strategy_id FK
        bigint campaign_id FK
        bigint ad_group_criterion_criterion_id
        text ad_group_criterion_engine_id
        double_precision average_cpc
        double_precision average_cpm
        bigint clicks
        double_precision client_account_conversions
        double_precision client_account_conversions_value
        bigint client_account_view_through_conversions
        bigint cost_micros
        double_precision ctr
        text device
        bigint impressions
        double_precision visits
    }
    campaign_conversion_action_and_device_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        bigint bidding_strategy_id FK
        bigint campaign_id FK
        double_precision all_conversions
        double_precision all_conversions_value
        text conversion_action_name
        double_precision cross_device_conversions
        double_precision cross_device_conversions_value
        text device
    }
    ad_group_device_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        bigint ad_group_id FK
        bigint bidding_strategy_id FK
        bigint campaign_id FK
        double_precision average_cpc
        double_precision average_cpm
        bigint clicks
        double_precision client_account_conversions
        double_precision client_account_conversions_value
        bigint client_account_view_through_conversions
        bigint cost_micros
        double_precision ctr
        bigint impressions
        double_precision visits
    }
    ad_group {
        bigint id PK
        bigint customer_id PK
        bigint bidding_strategy_id FK
        bigint campaign_id FK
        double_precision ad_group_bid_modifier_bid_modifier
        text ad_group_bid_modifier_device_type
        bigint cpc_bid_micros
        text creation_time
        text end_date
        text engine_id
        text engine_status
        text labels
        text language_code
        text last_modified_time
        text name
        text start_date
        text status
        text targeting_setting_target_restrictions
    }
    bidding_strategy {
        bigint id PK
        bigint customer_id PK
        text name
    }
    campaign_report {
        text _fivetran_id PK
        text date PK
        bigint customer_id PK
        bigint bidding_strategy_id FK
        bigint campaign_id FK
        double_precision all_conversions
        double_precision all_conversions_value
        double_precision average_cpc
        double_precision average_cpm
        bigint clicks
        double_precision client_account_conversions
        double_precision client_account_conversions_value
        bigint client_account_view_through_conversions
        double_precision content_budget_lost_impression_share
        double_precision content_impression_share
        double_precision content_rank_lost_impression_share
        double_precision conversions
        double_precision conversions_value
        bigint cost_micros
        double_precision ctr
        bigint historical_quality_score
        bigint impressions
        double_precision search_budget_lost_impression_share
        double_precision search_impression_share
        double_precision search_rank_lost_impression_share
        double_precision visits
    }
    customer_conversion_action_and_device_report }o--|| customer : "fk"
    ad_group_report }o--|| customer : "fk"
    ad_group_report }o--|| ad_group : "fk"
    ad_group_report }o--|| bidding_strategy : "fk"
    ad_group_report }o--|| campaign : "fk"
    ad_device_report }o--|| customer : "fk"
    ad_device_report }o--|| ad_group : "fk"
    ad_device_report }o--|| ad : "fk"
    ad_device_report }o--|| campaign : "fk"
    keyword_conversion_action_and_device_report }o--|| customer : "fk"
    keyword_conversion_action_and_device_report }o--|| ad_group : "fk"
    keyword_conversion_action_and_device_report }o--|| bidding_strategy : "fk"
    keyword_conversion_action_and_device_report }o--|| campaign : "fk"
    campaign }o--|| customer : "fk"
    campaign }o--|| bidding_strategy : "fk"
    ad }o--|| customer : "fk"
    ad }o--|| campaign : "fk"
    ad }o--|| ad_group : "fk"
    ad_group_conversion_action_and_device_report }o--|| customer : "fk"
    ad_group_conversion_action_and_device_report }o--|| ad_group : "fk"
    ad_group_conversion_action_and_device_report }o--|| bidding_strategy : "fk"
    ad_group_conversion_action_and_device_report }o--|| campaign : "fk"
    customer_device_report }o--|| customer : "fk"
    ad_conversion_action_and_device_report }o--|| customer : "fk"
    ad_conversion_action_and_device_report }o--|| ad_group : "fk"
    ad_conversion_action_and_device_report }o--|| ad : "fk"
    ad_conversion_action_and_device_report }o--|| campaign : "fk"
    campaign_device_report }o--|| customer : "fk"
    campaign_device_report }o--|| campaign : "fk"
    campaign_device_report }o--|| bidding_strategy : "fk"
    customer_report }o--|| customer : "fk"
    keyword_report }o--|| customer : "fk"
    keyword_report }o--|| bidding_strategy : "fk"
    keyword_report }o--|| ad_group : "fk"
    keyword_report }o--|| campaign : "fk"
    keyword_device_report }o--|| customer : "fk"
    keyword_device_report }o--|| ad_group : "fk"
    keyword_device_report }o--|| bidding_strategy : "fk"
    keyword_device_report }o--|| campaign : "fk"
    campaign_conversion_action_and_device_report }o--|| customer : "fk"
    campaign_conversion_action_and_device_report }o--|| campaign : "fk"
    campaign_conversion_action_and_device_report }o--|| bidding_strategy : "fk"
    ad_group_device_report }o--|| customer : "fk"
    ad_group_device_report }o--|| ad_group : "fk"
    ad_group_device_report }o--|| bidding_strategy : "fk"
    ad_group_device_report }o--|| campaign : "fk"
    ad_group }o--|| customer : "fk"
    ad_group }o--|| campaign : "fk"
    ad_group }o--|| bidding_strategy : "fk"
    bidding_strategy }o--|| customer : "fk"
    campaign_report }o--|| customer : "fk"
    campaign_report }o--|| campaign : "fk"
    campaign_report }o--|| bidding_strategy : "fk"
