erDiagram
    task_link {
        text index PK
        text task_id PK
        text description
        text link
        text type
    }
    task {
        text id PK
        text parent FK
        text tasklist_id FK
        timestamp completed
        boolean deleted
        timestamp due
        text etag
        boolean hidden
        text kind
        text notes
        text position
        text self_link
        text status
        text title
        timestamp updated
    }
    tasklist {
        text id PK
        text etag
        text kind
        text self_link
        text title
        timestamp updated
    }
    task_link }o--|| task : "fk"
    task }o--|| task : "fk"
    task }o--|| tasklist : "fk"
