erDiagram
    location_additional_phone_number {
        text index PK
        text location_id PK
        text phone_number
    }
    location_regular_hour_period {
        text index PK
        text location_id PK
        text close_day
        text close_time_hours
        text close_time_minutes
        text close_time_nanos
        text close_time_seconds
        text open_day
        text open_time_hours
        text open_time_minutes
        text open_time_nanos
        text open_time_seconds
    }
    location_primary_category_hour_type {
        text index PK
        text location_id PK
        text display_name
        text hour_type_id
        text localized_display_name
        text primary_category_name
    }
    location_primary_category_service_type {
        text service_type_id PK
        text location_id PK
        text display_name
    }
    location_additional_category_service_type {
        text service_type_id PK
        text location_additional_category_index PK
        text location_id PK
        text display_name
    }
    location_additional_category_hour_type {
        text index PK
        text location_additional_category_index PK
        text location_id PK
        text display_name
        text hour_type_id
        text localized_display_name
    }
    location_additional_category {
        text index PK
        text location_id PK
        text display_name
        text name
    }
    location_special_hour_period {
        text index PK
        text location_id PK
        text close_time_hours
        text close_time_minutes
        text close_time_nanos
        text close_time_seconds
        text closed
        text end_date_day
        text end_date_month
        text end_date_year
        text open_time_hours
        text open_time_minutes
        text open_time_nanos
        text open_time_seconds
        text start_date_day
        text start_date_month
        text start_date_year
    }
    location_service_area_place {
        text place_id PK
        text location_id PK
        text place_name
    }
    location_label {
        text index PK
        text location_id PK
        text label
    }
    location_relationship_data_children_location {
        text place_id PK
        text location_id PK
        text relation_type
    }
    location_more_hour_period {
        text index PK
        text location_id PK
        text location_more_hour_index PK
        text close_day
        text close_time_hours
        text close_time_minutes
        text close_time_nanos
        text close_time_seconds
        text open_day
        text open_time_hours
        text open_time_minutes
        text open_time_nanos
        text open_time_seconds
    }
    location_more_hour {
        text index PK
        text location_id PK
        text hour_type_id
    }
    location_service_item {
        text index PK
        text location_id PK
        text free_form_service_item_category
        text free_form_service_item_label_description
        text free_form_service_item_label_display_name
        text free_form_service_item_label_language_code
        text price_currency_code
        text price_nanos
        text price_units
        text structured_service_description
        text structured_service_type_id
    }
    location {
        text id PK
        text account_id FK
        text ad_word_location_extension_phone
        text language_code
        text latitude
        text longitude
        text open_info_can_reopen
        text open_info_status
        text opening_date_day
        text opening_date_month
        text opening_date_year
        text primary_category_display_name
        text primary_category_name
        text primary_phone_number
        text profile_description
        text relationship_data_parent_chain
        text relationship_data_parent_place_id
        text relationship_data_parent_relation_type
        text service_area_business_type
        text service_area_region_code
        text store_code
        text storefront_address_administrative_area
        text storefront_address_language_code
        jsonb storefront_address_lines
        text storefront_address_locality
        text storefront_address_organization
        text storefront_address_postal_code
        jsonb storefront_address_recipients
        text storefront_address_region_code
        text storefront_address_revision
        text storefront_address_sorting_code
        text storefront_address_sub_locality
        text title
        text website_uri
    }
    location_admin {
        text id PK
        text location_id PK
        text account_id FK
        text admin
        text pending_invitation
        text role
    }
    account {
        text id PK
        text account_name
        text account_number
        text organization_address_administrative_area
        text organization_address_language_code
        jsonb organization_address_lines
        text organization_address_locality
        text organization_address_organization
        text organization_address_postal_code
        jsonb organization_address_recipients
        text organization_address_region_code
        text organization_address_revision
        text organization_address_sorting_code
        text organization_address_sub_locality
        text organization_phone_number
        text organization_registered_domain
        text permission_level
        text primary_owner
        text role
        text type
        text verification_state
        text vetted_state
    }
    location_insight {
        text _fivetran_id PK
        text location_id FK
        text daily_metric
        text day
        text month
        text value
        text year
    }
    media {
        text id PK
        text account_id PK
        text location_id PK
        text attribution_profile_name
        text attribution_profile_photo_url
        text attribution_profile_url
        text attribution_take_down_url
        text create_time
        text data_ref_resource_name
        text description
        text dimension_height_pixel
        text dimension_width_pixel
        text google_url
        text insights_view_count
        jsonb location_association_category
        text location_association_price_list_item_id
        text media_format
        text source_url
        text summary
        text thumbnail_url
    }
    local_post_media {
        text media_id PK
        text account_id PK
        text local_post_id PK
        text location_id PK
        text attribution_profile_name
        text attribution_profile_photo_url
        text attribution_profile_url
        text attribution_take_down_url
        text create_time
        text data_ref_resource_name
        text description
        text dimension_height_pixel
        text dimension_width_pixel
        text google_url
        text insights_view_count
        jsonb location_association_category
        text location_association_price_list_item_id
        text media_format
        text source_url
        text summary
        text thumbnail_url
    }
    local_post {
        text id PK
        text account_id PK
        text location_id PK
        text alert_type
        text call_to_action_type
        text call_to_action_url
        text create_time
        text event_schedule_end_date_day
        text event_schedule_end_date_month
        text event_schedule_end_date_year
        text event_schedule_end_time_hours
        text event_schedule_end_time_minutes
        text event_schedule_end_time_nanos
        text event_schedule_end_time_seconds
        text event_schedule_start_date_day
        text event_schedule_start_date_month
        text event_schedule_start_date_year
        text event_schedule_start_time_hours
        text event_schedule_start_time_minutes
        text event_schedule_start_time_nanos
        text event_schedule_start_time_seconds
        text event_title
        text language_code
        text offer_coupon_code
        text offer_redeem_online_url
        text offer_terms_conditions
        text search_url
        text state
        text summary
        text topic_type
        text update_time
    }
    location_keyword_impression {
        text _fivetran_id PK
        text location_id FK
        text end_date_day
        text end_date_month
        text end_date_year
        text insights_value
        text insights_value_threshold
        text search_keyword
        text start_date_day
        text start_date_month
        text start_date_year
    }
    review {
        text id PK
        text account_id PK
        text location_id PK
        text comment
        text create_time
        text name
        text review_reply_comment
        text review_reply_update_time
        text reviewer_display_name
        text reviewer_is_anonymous
        text reviewer_profile_photo_url
        text star_rating
        text update_time
    }
    customer_media {
        text id PK
        text account_id PK
        text location_id PK
        text attribution_profile_name
        text attribution_profile_photo_url
        text attribution_profile_url
        text attribution_take_down_url
        text create_time
        text data_ref_resource_name
        text description
        text dimension_height_pixel
        text dimension_width_pixel
        text google_url
        text insights_view_count
        text media_format
        text source_url
        text thumbnail_url
    }
    location_additional_phone_number }o--|| location : "fk"
    location_regular_hour_period }o--|| location : "fk"
    location_primary_category_hour_type }o--|| location : "fk"
    location_primary_category_service_type }o--|| location : "fk"
    location_additional_category_service_type }o--|| location_additional_category : "fk"
    location_additional_category_service_type }o--|| location_additional_category : "fk"
    location_additional_category_hour_type }o--|| location_additional_category : "fk"
    location_additional_category_hour_type }o--|| location_additional_category : "fk"
    location_additional_category }o--|| location : "fk"
    location_special_hour_period }o--|| location : "fk"
    location_service_area_place }o--|| location : "fk"
    location_label }o--|| location : "fk"
    location_relationship_data_children_location }o--|| location : "fk"
    location_more_hour_period }o--|| location_more_hour : "fk"
    location_more_hour_period }o--|| location_more_hour : "fk"
    location_more_hour }o--|| location : "fk"
    location_service_item }o--|| location : "fk"
    location }o--|| account : "fk"
    location_admin }o--|| account : "fk"
    location_admin }o--|| location : "fk"
    location_insight }o--|| location : "fk"
    media }o--|| location : "fk"
    media }o--|| account : "fk"
    local_post_media }o--|| local_post : "fk"
    local_post_media }o--|| local_post : "fk"
    local_post_media }o--|| local_post : "fk"
    local_post }o--|| location : "fk"
    local_post }o--|| account : "fk"
    location_keyword_impression }o--|| location : "fk"
    review }o--|| location : "fk"
    review }o--|| account : "fk"
    customer_media }o--|| location : "fk"
    customer_media }o--|| account : "fk"
