erDiagram
    event_insert_user_role {
        text event_id PK
        text insert_user_role_id PK
    }
    event_insert_user_badge {
        text index PK
        text event_id PK
        text badge_id
        text date_inserted
        text name
        text photo_url
        text url
    }
    event_update_user_badge {
        text index PK
        text event_id PK
        text badge_id
        text date_inserted
        text name
        text photo_url
        text url
    }
    event {
        text id PK
        text insert_user_id FK
        text last_comment_user_id FK
        text update_user_id FK
        text all_day_event
        text body
        text cta_is_external
        text cta_label
        text cta_url
        text date_ends
        text date_inserted
        timestamp date_starts
        text date_updated
        text display_organizer
        text excerpt
        text foreign_id
        text foreign_subtype
        text foreign_type
        text image_alt
        text image_url
        jsonb image_url_src_set
        text location
        text location_url
        text name
        text parent_record_id
        text parent_record_type
        text permission_attend
        text permission_create
        text permission_edit
        text permission_member
        text permission_organizer
        text permission_view
        text safe_location_url
        text url
    }
    comment_insert_user_badge {
        text index PK
        text comment_id PK
        text badge_id
        text date_inserted
        text name
        text photo_url
        text url
    }
    comment_insert_user_role {
        text comment_id PK
        text insert_user_role_id PK
    }
    comment_reaction {
        text comment_id PK
        text tag_id PK
        text class
        text count
        text has_reacted
        text reaction_value
    }
    comment_update_user_badge {
        text index PK
        text comment_id PK
        text badge_id
        text date_inserted
        text name
        text photo_url
        text url
    }
    comment {
        text id PK
        text category_id FK
        text discussion_id FK
        text insert_user_id FK
        text update_user_id FK
        text body
        timestamp date_inserted
        text date_updated
        text depth
        text format
        text name
        text parent_record_id
        text parent_record_type
        text score
        text url
    }
    category_allowed_discussion_type {
        text index PK
        text category_id PK
        text allowed_discussion_type
    }
    category_breadcrumb {
        text index PK
        text category_id PK
        text name
        text url
    }
    category_children {
        text index PK
        text category_id PK
        text last_post_comment_id FK
        text last_post_discussion_id FK
        text last_post_insert_user_id FK
        jsonb children
    }
    category {
        text id PK
        text last_post_insert_user_id FK
        text parent_id FK
        text custom_permissions
        text date_inserted
        text depth
        text description
        text display_as
        text featured
        text followed
        text icon_url
        text icon_url_src_set_10
        text icon_url_src_set_1200
        text icon_url_src_set_1600
        text icon_url_src_set_300
        text icon_url_src_set_800
        text is_archived
        text last_post_date_inserted
        text last_post_discussion_id
        text last_post_name
        text last_post_url
        text name
        jsonb permission
        text sort
        text url
        text urlcode
    }
    reaction {
        text _fivetran_id PK
        text tag_id FK
        text active
        text class
        text custom
        text description
        text hidden
        text name
        text points
        text reaction_value
        text sort
        text url_code
    }
    search_insert_user_badge {
        text index PK
        text search_id PK
        text badge_id
        text date_inserted
        text name
        text photo_url
        text url
    }
    search_insert_user_role {
        text insert_user_role_id PK
        text search_id PK
    }
    search_tag {
        text search_id PK
        text tag_id PK
    }
    search_update_user_badge {
        text index PK
        text search_id PK
        text badge_id
        text date_inserted
        text name
        text photo_url
        text url
    }
    search {
        text id PK
        text category_id FK
        text discussion_id FK
        text insert_user_id FK
        text update_user_id FK
        text body
        text body_plain_text
        timestamp date_inserted
        text date_updated
        text excerpt
        text image
        text is_foreign
        text legacy_type
        text name
        text record_type
        text scope
        text score
        text site_domain
        text site_id
        text subquery_match_count
        text type
        text url
    }
    discussion_insert_user_badge {
        text index PK
        text discussion_id PK
        text badge_id
        text date_inserted
        text name
        text photo_url
        text url
    }
    discussion_last_user_badge {
        text index PK
        text discussion_id PK
        text badge_id
        text date_inserted
        text name
        text photo_url
        text url
    }
    discussion_tag {
        text discussion_id PK
        text tag_id PK
    }
    discussion_update_user_badge {
        text index PK
        text discussion_id PK
        text badge_id
        text date_inserted
        text name
        text photo_url
        text url
    }
    discussion {
        text id PK
        text category_id FK
        text insert_user_id FK
        text last_user_id FK
        text resolved_user_id FK
        text update_user_id FK
        text announce
        text body
        text bookmarked
        text canonical_url
        text closed
        text count_unread
        text count_views
        timestamp date_inserted
        text date_last_comment
        text date_updated
        text dismissed
        text excerpt
        text format
        text hot
        text image_alt
        text image_url
        text internal_status_id
        text internal_status_name
        text internal_status_record_sub_type
        text internal_status_record_type
        text internal_status_state
        text last_post_comment_id
        text last_post_discussion_id
        text name
        text pinned
        text resolved
        text score
        text sink
        text snippet
        text status_id
        text status_name
        text status_record_sub_type
        text status_record_type
        text status_state
        text unread
        text url
    }
    session {
        text session_id PK
        text users_id PK
        text date_expires
        text date_inserted
        text date_updated
    }
    user_role {
        text role_id PK
        text user_id PK
        text name
    }
    users {
        text id PK
        text banned
        text bypass_spam
        text count_visits
        timestamp date_inserted
        text date_last_active
        text date_updated
        text email
        text email_confirmed
        text extended_bio
        text extended_care_planning
        text extended_care_projects
        text extended_concierge
        text extended_group
        text extended_partner
        text hash_method
        text insert_ip_address
        text is_admin
        text is_super_admin
        text is_sys_admin
        text label
        text last_ip_address
        text name
        text photo_url
        text points
        text private
        text profile_fields_bio
        text profile_fields_care_planning
        text profile_fields_care_projects
        text profile_fields_concierge
        text profile_fields_group
        text profile_fields_partner
        text profile_photo_url
        text rank_id
        text rank_name
        text rank_user_title
        text show_email
        text sso_id
        text url
    }
    tags {
        text id PK
        text parent_id FK
        text name
        text type
        text url
        text url_code
    }
    event_insert_user_role }o--|| users : "fk"
    event_insert_user_role }o--|| event : "fk"
    event_insert_user_badge }o--|| event : "fk"
    event_update_user_badge }o--|| event : "fk"
    event }o--|| users : "fk"
    event }o--|| users : "fk"
    event }o--|| users : "fk"
    comment_insert_user_badge }o--|| comment : "fk"
    comment_insert_user_role }o--|| users : "fk"
    comment_insert_user_role }o--|| comment : "fk"
    comment_reaction }o--|| tags : "fk"
    comment_reaction }o--|| comment : "fk"
    comment_update_user_badge }o--|| comment : "fk"
    comment }o--|| discussion : "fk"
    comment }o--|| category : "fk"
    comment }o--|| users : "fk"
    comment }o--|| users : "fk"
    category_allowed_discussion_type }o--|| category : "fk"
    category_breadcrumb }o--|| category : "fk"
    category_children }o--|| category : "fk"
    category_children }o--|| discussion : "fk"
    category_children }o--|| comment : "fk"
    category_children }o--|| users : "fk"
    category }o--|| users : "fk"
    category }o--|| category : "fk"
    reaction }o--|| tags : "fk"
    search_insert_user_badge }o--|| search : "fk"
    search_insert_user_role }o--|| users : "fk"
    search_insert_user_role }o--|| search : "fk"
    search_tag }o--|| tags : "fk"
    search_tag }o--|| search : "fk"
    search_update_user_badge }o--|| search : "fk"
    search }o--|| discussion : "fk"
    search }o--|| category : "fk"
    search }o--|| users : "fk"
    search }o--|| users : "fk"
    discussion_insert_user_badge }o--|| discussion : "fk"
    discussion_last_user_badge }o--|| discussion : "fk"
    discussion_tag }o--|| tags : "fk"
    discussion_tag }o--|| discussion : "fk"
    discussion_update_user_badge }o--|| discussion : "fk"
    discussion }o--|| category : "fk"
    discussion }o--|| users : "fk"
    discussion }o--|| users : "fk"
    discussion }o--|| users : "fk"
    discussion }o--|| users : "fk"
    session }o--|| users : "fk"
    user_role }o--|| users : "fk"
    tags }o--|| tags : "fk"
