erDiagram
    routing_rule_condition_value {
        text value PK
        text routing_rule_condition_routing_rule_id PK
        text routing_rule_condition_variable PK
    }
    routing_rule_condition {
        text variable PK
        text routing_rule_id PK
        text operator
    }
    routing_rule {
        text id PK
        text campaign_id FK
        text action
        text created_by
        text date_created
        text date_last_updated
        text last_updated_by
        text name
        text rank
        text redirect_url
        text source
        text state
    }
    promo_code {
        text id PK
        text assigned_partner_id FK
        text campaign_id FK
        text deal_id FK
        text assigned_partner_name
        text bogo_buy_image_url
        text bogo_buy_name
        text bogo_buy_quantity
        text bogo_buy_scope
        text bogo_get_discount_amount
        text bogo_get_discount_currency
        text bogo_get_discount_percent
        text bogo_get_discount_type
        text bogo_get_image_url
        text bogo_get_name
        text bogo_get_quantity
        text bogo_get_scope
        text campaign_name
        text code
        text created_date
        text credit_policy
        text deal_categories
        text deal_default_promo_code
        text deal_description
        text deal_end_date
        text deal_name
        jsonb deal_products
        jsonb deal_restricted_media_partner_groups
        jsonb deal_restricted_media_partners
        text deal_scope
        text deal_start_date
        text deal_state
        text deal_type
        text discount_amount
        text discount_currency
        text discount_maximum_percent
        text discount_percent
        text discount_percent_range_end
        text discount_percent_range_start
        text discount_type
        text end_date
        text gift
        text maximum_savings_amount
        text maximum_savings_currency
        text minimum_purchase_amount
        text minimum_purchase_amount_currency
        text purchase_limit_quantity
        text rebate_amount
        text rebate_currency
        text start_date
        text state
        text synch_ads_promo_codes
        text type
    }
    action_locking_item {
        text _fivetran_id PK
        text action_locking_id FK
        timestamp adjustment_date
        text adjustment_reason
        text category
        text item_name
        text payout
        text payout_currency
        text quantity
        text rebate
        text rebate_currency
        text sale_amount
        text sale_amount_currency
        text sku
        text uri
    }
    action_event_item {
        text _fivetran_id PK
        text action_event_id FK
        timestamp adjustment_date
        text adjustment_reason
        text category
        text item_name
        text payout
        text payout_currency
        text quantity
        text rebate
        text rebate_currency
        text sale_amount
        text sale_amount_currency
        text sku
        text uri
    }
    contact_account {
        text id PK
        text contact_id FK
        text name
    }
    contact_label {
        text label PK
        text contact_id PK
    }
    contact {
        text id PK
        text campaign_id FK
        text cellphone_number
        text cellphone_number_country
        boolean editable
        text email_address
        text first_name
        text last_name
        text profile_image
        text title
        text work_phone_number
        text work_phone_number_country
    }
    contract_event_valid_referral {
        text _fivetran_id PK
        text contract_event_payout_event_type_id FK
        text type
        text window
        text window_unit
    }
    contract_payout_group_rule_value {
        text value PK
        text contract_payout_group_rule_contract_event_payout_group_id PK
        text contract_payout_group_rule_variable PK
    }
    contract_payout_group_rule {
        text variable PK
        text contract_event_payout_group_id PK
        text operator
    }
    contract_payout_group_limit {
        text _fivetran_id PK
        text contract_event_payout_group_id PK
        text limit_by
        text period
        text type
        text value
        text weekend_override_value
    }
    contract_event_payout_group {
        text id PK
        text contract_event_payout_event_type_id FK
        text payout_rate
        text rank
    }
    contract_payout_adjustment_rule_value {
        text value PK
        text contract_event_payout_adjustment_id PK
        text contract_payout_adjustment_rule_variable PK
    }
    contract_payout_adjustment_rule {
        text variable PK
        text contract_event_payout_adjustment_id PK
        text operator
    }
    contract_event_payout_adjustment {
        text id PK
        text contract_event_payout_event_type_id FK
        text direction
        text rate
    }
    contract_event_payout_tier {
        text _fivetran_id PK
        text contract_event_payout_event_type_id FK
        text payout_rate
        text revenue_threshold
    }
    contract_event_payout_restriction_rule_value {
        text value PK
        text contract_event_payout_restriction_id PK
        text contract_event_payout_restriction_rule_variable PK
    }
    contract_event_payout_restriction_rule {
        text variable PK
        text contract_event_payout_restriction_id PK
        text operator
    }
    contract_event_payout_restriction {
        text id PK
        text contract_event_payout_event_type_id FK
    }
    contract_event_payout_limit {
        text _fivetran_id PK
        text contract_event_payout_event_type_id FK
        text limit_by
        text period
        text type
        text value
        text weekend_override_value
    }
    contract_event_payout_special_term {
        text terms_name PK
        text contract_event_payout_event_type_id PK
        text terms_content
        text terms_type
    }
    contract_event_payout {
        text event_type_id PK
        text contract_id FK
        text credit_policy
        text default_payout_rate
        text event_category
        text event_type_name
        text locking_basis
        text locking_day_offset
        text locking_month_offset
        text locking_period
        text payout_level
        text payout_schedulingbasis
        text payout_schedulingperiod
        text performance_bonus_basis
        text performance_bonus_period
        text performance_bonus_type
    }
    contract_label {
        text label PK
        text contract_id PK
    }
    contract {
        text id PK
        text campaign_id FK
        text partner_id FK
        text brand_signatory
        text brand_signatory_date
        text date_created
        text date_last_updated
        text end_date
        text partner_signatory
        text partner_signatory_date
        text partner_value_1
        text pdf_uri
        text start_date
        text status
        text template_terms_action_limit
        text template_terms_action_limit_period
        text template_terms_change_notification_period
        text template_terms_contract_start_slotting_fee
        text template_terms_currency
        text template_terms_custom_creative_payer
        text template_terms_max_return_percentage
        text template_terms_min_earning_per_click
        text template_terms_name
        text template_terms_return_policy
        text template_terms_spend_limit
        text template_terms_spend_limit_period
        text template_terms_template_id
        text template_terms_version_id
    }
    ads {
        text id PK
        text campaign_id FK
        text deal_id FK
        text ad_code_template
        text ad_type
        text allow_deep_linking
        text banner_alternative_tag
        text bogo_buy_image_url
        text bogo_buy_name
        text bogo_buy_quantity
        text bogo_buy_scope
        text bogo_get_discount_amount
        text bogo_get_discount_currency
        text bogo_get_discount_percent
        text bogo_get_discount_type
        text bogo_get_image_url
        text bogo_get_name
        text bogo_get_quantity
        text bogo_get_scope
        text campaign_name
        text coupon_allow_custom_promo_code
        text coupon_link_name
        text custom_ad_serving_url
        text customisation_charge
        text deal_categories
        text deal_default_promo_code
        text deal_description
        text deal_end_date
        text deal_name
        jsonb deal_products
        jsonb deal_restricted_media_partner_groups
        jsonb deal_restricted_media_partners
        text deal_scope
        text deal_start_date
        text deal_state
        text deal_type
        text description
        text discount_amount
        text discount_currency
        text discount_maximum_percent
        text discount_percent
        text discount_percent_range_end
        text discount_percent_range_start
        text discount_type
        text get_html_code_type
        text gift
        text iab_ad_unit
        text labels
        text landing_page
        text languages
        text limited_time_end_date
        text limited_time_start_date
        text link_text
        text maximum_savings_amount
        text maximum_savings_currency
        text minimum_purchase_amount
        text minimum_purchase_amount_currency
        text mobile_fallbacks_anoride
        text mobile_fallbacks_ios
        text mobile_ready
        text name
        text phone_tracking
        text promo_code_tracking
        text purchase_limit_quantity
        text rebate_amount
        text rebate_currency
        jsonb restricted_media_partner_groups
        jsonb restricted_media_partners
        text season
        text synch_ads_promo_codes
        text third_party_servable_ad_creative_height
        text third_party_servable_ad_creative_width
        text top_seller
    }
    task {
        text id PK
        text actions
        text assignee_account
        text assignee_user_email_address
        text assignee_user_username
        jsonb attachments
        text created_by_email_address
        text created_by_username
        text date_created
        text date_last_updated
        text details_description
        text details_resolution_id
        text details_resolution_name
        text details_state
        text details_subtype_id
        text details_subtype_name
        text details_summary
        text details_type
        text details_urgent
        text due_date
        text last_updated_by_email_address
        text last_updated_by_username
        text reference
        text total_actions
        text total_comments
    }
    task_comment {
        text id PK
        text task_id FK
        jsonb attachments
        text comment
        text commenter
    }
    campaign_primary_category {
        text primary_sub_category PK
        text campaign_id PK
    }
    campaign_company_contact {
        text _fivetran_id PK
        text campaign_id FK
        text email_address
        text first_name
        text last_name
        text phone_number
    }
    campaign_shipping_region {
        text shipping_region PK
        text campaign_id PK
    }
    campaign {
        text id PK
        text categories_additional_category
        jsonb categories_additional_sub_categories
        text categories_primary_category
        text direct_tracking_settings_session_window_length
        text direct_tracking_settings_unidentified_name
        text display_future_ads
        text display_servicing_agency
        text gateway_tracking_settings_campaign_tracking_template
        text gateway_tracking_settings_deep_link_domains
        text gateway_tracking_settings_deep_linking
        text gateway_tracking_settings_default_landing_page
        text gateway_tracking_settings_media_partner_tracking_template
        text gateway_tracking_settings_ssl_support
        text gateway_tracking_settings_third_party_gateway_query_string_parameters
        text gateway_tracking_settings_third_party_gateway_url
        text gateway_tracking_settings_unique_click_window_length
        text gateway_tracking_settings_unique_click_window_type
        text gift_card_payouts
        text identity_matching
        text impression_tracking
        text list_in_marketplace
        text long_description
        text mobile_ready_ads
        text name
        text promo_code_tracking
        text rating
        jsonb resources_additional_related_links
        text resources_company_homepage
        text resources_example_landing_page
        text resources_information_page
        text search_keywords
        text short_description
        text site_definition
        text state
        text third_party_impression_pixel
        text tracking_domain
        text trademark_bidding
        text view_through_crediting
    }
    exception_action_tracker {
        text exception_list_id PK
        text id PK
        text name
    }
    exception_list {
        text id PK
        text campaign_id FK
        text created_date
        text deactivation_date
        text items_uri
        text name
        text number_of_items
        text state
        text type
    }
    note {
        text id PK
        text campaign_id FK
        jsonb attachments
        text content
        text creation_date
        text creator
        text media_id
        text media_name
        text modification_date
        text type
    }
    deal_product {
        text product_name PK
        text deal_id PK
        text product_after_price_amount
        text product_after_price_currency
        text product_before_price_amount
        text product_before_price_currency
        text product_image_url
    }
    deal {
        text id PK
        text campaign_id FK
        text bogo_buy_image_url
        text bogo_buy_name
        text bogo_buy_quantity
        text bogo_buy_scope
        text bogo_get_discount_amount
        text bogo_get_discount_currency
        text bogo_get_discount_percent
        text bogo_get_discount_type
        text bogo_get_image_url
        text bogo_get_name
        text bogo_get_quantity
        text bogo_get_scope
        text categories
        text default_promo_code
        text description
        text discount_amount
        text discount_currency
        text discount_maximum_percent
        text discount_percent
        text discount_percent_range_end
        text discount_percent_range_start
        text discount_type
        text end_date
        text gift
        text maximum_savings_amount
        text maximum_savings_currency
        text minimum_purchase_amount
        text minimum_purchase_amount_currency
        text name
        text purchase_limit_quantity
        text rebate_amount
        text rebate_currency
        jsonb restricted_media_partner_groups
        jsonb restricted_media_partners
        text scope
        text start_date
        text state
        text synch_ads_promo_codes
        text type
    }
    ftp_submission {
        text batch_id PK
        text account_id
        text completion_date
        text errors_uri
        text file_name
        text status
        text submission_date
        text total_errors
        text total_records
        text type
    }
    performance_by_day {
        text campaign_id PK
        timestamp date_display PK
        text action_cost
        text actions
        text calls
        text clickc_cost
        text clicks
        text cpc
        text cpc_cost
        text date_sort
        text impressions
        text media_count
        text other_cost
        text revenue
        text total_cost
    }
    tracking_value_promo_code {
        text id PK
        text tracking_value_request_id PK
    }
    tracking_value_request {
        text id PK
        text campaign_id FK
        text deal_id FK
        text media_partner_id FK
        text additional_instructions
        text bogo_buy_image_url
        text bogo_buy_name
        text bogo_buy_quantity
        text bogo_buy_scope
        text bogo_get_discount_amount
        text bogo_get_discount_currency
        text bogo_get_discount_percent
        text bogo_get_discount_type
        text bogo_get_image_url
        text bogo_get_name
        text bogo_get_quantity
        text bogo_get_scope
        text campaign_name
        text date_completed
        text date_needed
        text date_placed
        text deal_categories
        text deal_default_promo_code
        text deal_description
        text deal_end_date
        text deal_name
        jsonb deal_products
        jsonb deal_restricted_media_partner_groups
        jsonb deal_restricted_media_partners
        text deal_scope
        text deal_start_date
        text deal_state
        text deal_type
        text discount_amount
        text discount_currency
        text discount_maximum_percent
        text discount_percent
        text discount_percent_range_end
        text discount_percent_range_start
        text discount_type
        text gift
        text maximum_savings_amount
        text maximum_savings_currency
        text media_partner_name
        text minimum_purchase_amount
        text minimum_purchase_amount_currency
        text number_requested
        jsonb phone_numbers
        text processing_comments
        text purchase_limit_quantity
        text rebate_amount
        text rebate_currency
        text request_type
        text state
        text synch_ads_promo_codes
        jsonb unique_urls
    }
    partner_group_media_partner {
        text partner_group_id PK
        text partner_id PK
    }
    partner_group {
        text id PK
        text campaign_id FK
        text name
    }
    action_locking {
        text id PK
        text ad_id FK
        text campaign_id FK
        text media_partner_id FK
        text action_tracker_id
        text action_tracker_name
        text amount
        text caller_id
        text campaign_name
        text cleared_date
        text client_cost
        text creation_date
        text currency
        text customer_area
        text customer_city
        text customer_country
        text customer_id
        text customer_post_code
        text customer_region
        text customer_status
        text delta_amount
        text delta_payout
        text event_code
        text event_date
        text intended_amount
        text intended_payout
        text ip_address
        text locking_date
        text media_partner_name
        text note
        text o_id
        text payout
        text promo_code
        text referring_date
        text referring_domain
        text referring_type
        text shared_id
        text state
    }
    action_inquery_comment {
        text user_name PK
        text action_inquery_id PK
        text comment
        text date
    }
    action_inquery {
        text id PK
        text action_id FK
        text campaign_id FK
        text media_partner_id FK
        text action_uri
        text auto_approval_date
        text campaign_name
        text creation_date
        text expected_payout
        text final_payout
        text inquiry_type
        text media_partner_name
        text order_id
        text reject_reason
        text resolution_date
        text resolution_deadline_date
        text resolution_status
        text tracking_link
        text transaction_amount
        text transaction_date
    }
    action_event {
        text id PK
        text ad_id FK
        text campaign_id FK
        text media_partner_id FK
        text action_tracker_id
        text action_tracker_name
        text amount
        text caller_id
        text campaign_name
        text cleared_date
        text client_cost
        text creation_date
        text currency
        text customer_area
        text customer_city
        text customer_country
        text customer_id
        text customer_post_code
        text customer_region
        text customer_status
        text delta_amount
        text delta_payout
        text event_code
        text event_date
        text intended_amount
        text intended_payout
        text ip_address
        text locking_date
        text media_partner_name
        text note
        text o_id
        text payout
        text promo_code
        text referring_date
        text referring_domain
        text referring_type
        text shared_id
        text state
    }
    performance_by_partner {
        text campaign_id PK
        text media PK
        text action_cost
        text actions
        text calls
        text click_cost
        text clicks
        text country
        text cpc
        text cpc_cost
        text impressions
        text mediatype
        text other_cost
        text platform
        text relationship
        text revenue
        text state
        text total_cost
    }
    partner_property {
        text id PK
        text partner_id PK
        text dlu
        text doe
        text name
        text platform
        text type
        text url
    }
    partner_promotional_category {
        text promotional_category PK
        text partner_id PK
    }
    partner_program_group {
        text group_id PK
        text partner_program_id PK
        text group_name
    }
    partner_program {
        text id PK
        text partner_id PK
        text contract_id FK
        text contract_name
        text join_date
        text name
    }
    partner_contact_phone {
        text _fivetran_id PK
        text partner_contact_email FK
        text partner_contact_partner_id FK
        text country
        text number
        text type
    }
    partner_contact {
        text email PK
        text partner_id PK
        text first_name
        boolean is_primary
        jsonb labels
        text last_name
    }
    partner_linked_account {
        text id PK
        text partner_id PK
        text date
        text reason
    }
    partner {
        text id PK
        text account_manager
        text address_address_1
        text address_address_2
        text address_city
        text address_country
        text address_postal_code
        text address_state
        text created_by
        text currency
        text date_created
        text date_last_updated
        text description
        text indirect_tax_country
        text indirect_tax_number
        text last_updated_by
        text name
        text partner_type
        text partner_values_value_1
        text partner_values_value_2
        text partner_values_value_3
        text phone_country
        text phone_number
        text promoting_country
        text promotional_method
        text state
        text timezone
        text website
    }
    invoice_line_item {
        text campaign_id PK
        text invoice_id PK
        text actions
        text campaign_name
        text description
        text due_date
        text event_month_year
        text net_item_amount
        text paid_date
        text status
        text total_item_amount
        text vat_item_amount
    }
    invoice {
        text id PK
        text created_date
        text currency
        text media_id
        text media_name
        text pdf
        text total_amount
        text total_vat_amount
    }
    account {
        text company_name PK
        text billing_address_address_line_1
        text billing_address_address_line_2
        text billing_address_city
        text billing_address_country
        text billing_address_postal_code
        text billing_address_state
        text commercial_contact_cell_phone_number
        text commercial_contact_cell_phone_number_country
        text commercial_contact_email
        text commercial_contact_name
        text commercial_contact_user_id
        text commercial_contact_work_phone_number
        text commercial_contact_work_phone_number_country
        text corporate_address_address_line_1
        text corporate_address_address_line_2
        text corporate_address_city
        text corporate_address_country
        text corporate_address_postal_code
        text corporate_address_state
        text currency
        text ein_ssn_foreign_tax_id
        text financial_contact_cell_phone_number
        text financial_contact_cell_phone_number_country
        text financial_contact_email
        text financial_contact_name
        text financial_contact_user_id
        text financial_contact_work_phone_number
        text financial_contact_work_phone_number_country
        text indirect_tax_number
        text industry_industry_id
        text industry_industry_name
        text minimum_contact_rating
        text organization_type
        text primary_phone_number
        text primary_phone_number_country
        text primary_promotional_method
        text promotional_methods
        text registered_for_indirect_tax
        text secondary_phone_number
        text secondary_phone_number_country
        text technical_contact_cell_phone_number
        text technical_contact_cell_phone_number_country
        text technical_contact_email
        text technical_contact_name
        text technical_contact_user_id
        text technical_contact_work_phone_number
        text technical_contact_work_phone_number_country
        text timezone
        text website
    }
    click {
        text id PK
        text ad_id FK
        text profile_id FK
        text program_id FK
        text ad_campaign
        text ad_group
        text bid_keyword
        text browser
        text channel
        text cpc_bid
        text customer_area
        text customer_city
        text customer_country
        text customer_region
        text deal_name
        text deal_scope
        text deal_type
        text device_family
        text device_type
        text event_date
        text ip_address
        text keyword
        text landing_page_url
        text match_type
        text media_id
        text media_name
        text os
        text payout
        text product_sku
        text referring_domain
        text referring_url
        text search_text
        text shared_id
        text sub_id_1
        text sub_id_2
        text sub_id_3
        text traffic_category
        text traffic_source
        text unique_click
    }
    routing_rule_condition_value }o--|| routing_rule_condition : "fk"
    routing_rule_condition_value }o--|| routing_rule_condition : "fk"
    routing_rule_condition }o--|| routing_rule : "fk"
    routing_rule }o--|| campaign : "fk"
    promo_code }o--|| deal : "fk"
    promo_code }o--|| campaign : "fk"
    promo_code }o--|| partner : "fk"
    action_locking_item }o--|| action_locking : "fk"
    action_event_item }o--|| action_event : "fk"
    contact_account }o--|| contact : "fk"
    contact_label }o--|| contact : "fk"
    contact }o--|| campaign : "fk"
    contract_event_valid_referral }o--|| contract_event_payout : "fk"
    contract_payout_group_rule_value }o--|| contract_payout_group_rule : "fk"
    contract_payout_group_rule_value }o--|| contract_payout_group_rule : "fk"
    contract_payout_group_rule }o--|| contract_event_payout_group : "fk"
    contract_payout_group_limit }o--|| contract_event_payout_group : "fk"
    contract_event_payout_group }o--|| contract_event_payout : "fk"
    contract_payout_adjustment_rule_value }o--|| contract_payout_adjustment_rule : "fk"
    contract_payout_adjustment_rule_value }o--|| contract_payout_adjustment_rule : "fk"
    contract_payout_adjustment_rule }o--|| contract_event_payout_adjustment : "fk"
    contract_event_payout_adjustment }o--|| contract_event_payout : "fk"
    contract_event_payout_tier }o--|| contract_event_payout : "fk"
    contract_event_payout_restriction_rule_value }o--|| contract_event_payout_restriction_rule : "fk"
    contract_event_payout_restriction_rule_value }o--|| contract_event_payout_restriction_rule : "fk"
    contract_event_payout_restriction_rule }o--|| contract_event_payout_restriction : "fk"
    contract_event_payout_restriction }o--|| contract_event_payout : "fk"
    contract_event_payout_limit }o--|| contract_event_payout : "fk"
    contract_event_payout_special_term }o--|| contract_event_payout : "fk"
    contract_event_payout }o--|| contract : "fk"
    contract_label }o--|| contract : "fk"
    contract }o--|| partner : "fk"
    contract }o--|| campaign : "fk"
    ads }o--|| deal : "fk"
    ads }o--|| campaign : "fk"
    task_comment }o--|| task : "fk"
    campaign_primary_category }o--|| campaign : "fk"
    campaign_company_contact }o--|| campaign : "fk"
    campaign_shipping_region }o--|| campaign : "fk"
    exception_action_tracker }o--|| action_locking : "fk"
    exception_action_tracker }o--|| exception_list : "fk"
    exception_list }o--|| campaign : "fk"
    note }o--|| campaign : "fk"
    deal_product }o--|| deal : "fk"
    deal }o--|| campaign : "fk"
    tracking_value_promo_code }o--|| promo_code : "fk"
    tracking_value_promo_code }o--|| tracking_value_request : "fk"
    tracking_value_request }o--|| deal : "fk"
    tracking_value_request }o--|| campaign : "fk"
    tracking_value_request }o--|| partner : "fk"
    partner_group_media_partner }o--|| partner : "fk"
    partner_group_media_partner }o--|| partner_group : "fk"
    partner_group }o--|| campaign : "fk"
    action_locking }o--|| campaign : "fk"
    action_locking }o--|| ads : "fk"
    action_locking }o--|| partner : "fk"
    action_inquery_comment }o--|| action_inquery : "fk"
    action_inquery }o--|| campaign : "fk"
    action_inquery }o--|| action_locking : "fk"
    action_inquery }o--|| partner : "fk"
    action_event }o--|| campaign : "fk"
    action_event }o--|| ads : "fk"
    action_event }o--|| partner : "fk"
    partner_property }o--|| partner : "fk"
    partner_promotional_category }o--|| partner : "fk"
    partner_program_group }o--|| partner_program : "fk"
    partner_program }o--|| contract : "fk"
    partner_program }o--|| partner : "fk"
    partner_contact_phone }o--|| partner_contact : "fk"
    partner_contact_phone }o--|| partner_contact : "fk"
    partner_contact }o--|| partner : "fk"
    partner_linked_account }o--|| partner : "fk"
    invoice_line_item }o--|| campaign : "fk"
    invoice_line_item }o--|| invoice : "fk"
    click }o--|| campaign : "fk"
    click }o--|| ads : "fk"
    click }o--|| contact : "fk"
