erDiagram
    contract_creative_id {
        text creative_id PK
        text contract_id PK
    }
    contract_value_list {
        text value_list PK
        text contract_id PK
    }
    contract {
        text id PK
        text agreements_accepted
        text agreements_required
        text alias
        text allocated
        text approved_date
        text asset_count
        text buyer_id
        text buyer_name
        text buyer_short_name
        text campaign_id
        text campaign_name
        text campaign_type
        text changes_require_approval
        text channel_name
        text created
        text currency_code
        text end_date
        text field_count
        text goal
        text insertion_order
        text integration_type
        text is_lead_review
        text latest_lead_activity
        text lead_review_type
        text market_place_type
        text modified
        text name
        text owner_id
        text pacing
        text pay_out
        text percent_to_end_date
        text percent_to_goal
        text proofs_required
        text publisher_id
        text publisher_name
        text publisher_short_name
        text purchase_order
        text rejected
        text short_id
        text start_date
        text status
        text tag_name
        text tags
        text time_zone
        text version
    }
    report_contract_status {
        text contract_status PK
        text report_id PK
    }
    report_campaign_status {
        text campaign_status PK
        text report_id PK
    }
    report_lead_status {
        text lead_status PK
        text report_id PK
    }
    report_contract_id {
        text contract_id PK
        text report_id PK
    }
    report_auto_campaign_id {
        text auto_campaign_id PK
        text report_id PK
    }
    report_auto_buyer_id {
        text auto_buyer_id PK
        text report_id PK
    }
    report_auto_publisher_id {
        text auto_publisher_id PK
        text report_id PK
    }
    report_auto_domain_list_id {
        text auto_domain_list_id PK
        text report_id PK
    }
    report_auto_general_list_id {
        text auto_general_list_id PK
        text report_id PK
    }
    report_auto_tag_id {
        text auto_tag_id PK
        text report_id PK
    }
    report_integration_id {
        text integration_id PK
        text report_id PK
    }
    report_batch_id {
        text bacth_id PK
        text report_id PK
    }
    report_field {
        text field PK
        text report_id PK
    }
    report_mapper {
        text mapper PK
        text report_id PK
    }
    report {
        text id PK
        text allow_extended_access
        jsonb auto_add_sources_type
        text created_at
        text created_by
        text created_by_user_id
        text email_body
        text email_subject
        text file_name
        text file_type
        text include_current_and_future
        text is_agency
        text modified_at
        text name
        text organization
        jsonb schedule
        text single_file
        text template
        text type
        text ui_template_model
        text upcoming_run_time
    }
    list_value {
        text id PK
        text list_id PK
        text value
    }
    list_parent {
        text parent PK
        text list_id PK
    }
    list {
        text id PK
        text attribute
        text campaigns_field_association
        text campaigns_nested_field_association
        text case_sensitive
        text contracts_field_association
        text contracts_nested_field_association
        text created_at
        text entry
        text is_locked
        text is_md_5
        text last_modified
        text mapping_count
        text name
        text name_lower_case
        text owner_id
        text path
        text source
        text type
        text value_list_value
    }
    contract_creative_id }o--|| contract : "fk"
    contract_value_list }o--|| contract : "fk"
    report_contract_status }o--|| report : "fk"
    report_campaign_status }o--|| report : "fk"
    report_lead_status }o--|| report : "fk"
    report_contract_id }o--|| contract : "fk"
    report_contract_id }o--|| report : "fk"
    report_auto_campaign_id }o--|| report : "fk"
    report_auto_buyer_id }o--|| report : "fk"
    report_auto_publisher_id }o--|| report : "fk"
    report_auto_domain_list_id }o--|| report : "fk"
    report_auto_general_list_id }o--|| report : "fk"
    report_auto_tag_id }o--|| report : "fk"
    report_integration_id }o--|| report : "fk"
    report_batch_id }o--|| report : "fk"
    report_field }o--|| report : "fk"
    report_mapper }o--|| report : "fk"
    list_value }o--|| list : "fk"
    list_parent }o--|| list : "fk"
