erDiagram
    form_file {
        text id PK
        text form_id PK
        text submission_id FK
        text username FK
        text date
        text name
        text size
        text type
        text uploaded
        text url
    }
    team_form_question_sublabel {
        text name PK
        text team_form_id PK
        text team_form_question_qid PK
        text team_id PK
        text value
    }
    team_form_question {
        text qid PK
        text team_form_id PK
        text team_id PK
        text allow_other
        text auto_fixed
        text button_align
        text button_style
        text calc_value
        text clear
        text clear_text
        text cols
        text compound_hint
        text default_value
        text description
        text encrypt_icon
        text entry_limit
        text entry_limit_min
        text header_image
        text header_type
        text hidden
        text hint
        text image_align
        text input_text_mask
        text label_align
        text max_selection
        text maxsize
        text mde
        text middle
        text min_selection
        text name
        text option
        text order_no
        text other_text
        text prefix
        text prefix_choice
        text print
        text print_text
        text readonly
        text required
        text rows
        text selected
        text shrink
        text size
        text special
        text spread_col
        text sub_header
        text sub_label
        text suffix
        text text
        text text_align
        text type
        text validation
        text vertical_text_align
        text width
        text wysiwyg
    }
    sub_label_form {
        text id PK
        text label_id FK
    }
    usage {
        text _fivetran_id PK
        text api
        text form_count
        text mobile_submissions
        text payments
        text pdf_attachment_submissions
        text signed_documents
        text ssl_submissions
        text submissions
        text total_submissions
        text uploads
        text views
    }
    team_asset {
        text id PK
        text team_id PK
        text archived
        text asset_type
        text count
        text created_at
        text favorite
        text height
        text is_new
        text last_submission
        text status
        text title
        text type
        text updated_at
        text url
        text username
    }
    team_submission_answer {
        text index PK
        text team_id PK
        text team_submission_id PK
        jsonb answer
        text name
        text order_no
        text pretty_format
        text scale_amount
        text text
        text type
    }
    team_submission {
        text id PK
        text team_id PK
        text form_id FK
        text created_at
        text ip
        text new_no
        text status
        text updated_at
    }
    sub_user_permission {
        text resource_id PK
        text owner PK
        text username PK
        text access_type
        text title
        text type
    }
    sub_user {
        text username PK
        text owner PK
        text created_at
        text email
        text status
    }
    team_form {
        text id PK
        text team_id PK
        text username FK
        text archived
        text asset_type
        text count
        text created_at
        text favorite
        text height
        text last_submission
        text new_no
        text status
        text title
        text type
        text updated_at
        text url
    }
    sub_label {
        text index PK
        text parent_label_id FK
        text id
    }
    label {
        text id PK
        text owner FK
        text color
        text name
        text orders
        text parent_label_id
    }
    team_member {
        text team_id PK
        text username PK
        text account_lockout
        text account_type
        text avatar
        text created_at
        text email
        text is_data_only_user
        text is_owner
        text job_title
        text last_seen
        text name
        text updated_at
    }
    team {
        text id PK
        text creator FK
        text owner FK
        text cover_bg_color
        text cover_bg_image_crop_info
        text cover_bg_image_url
        text cover_title_color
        text created_at
        text default_member_role
        text do_not_clone
        text invitation_sent
        text login_to_get_submission
        text login_to_view_submission_rss
        text login_to_view_uploaded_file
        text member_count
        text name
        text primary_smtp_config
        text privacy
        text show_cover_image
        text slug
        text team_avatar_emoji_id
        text team_avatar_icon
        text team_avatar_icon_bg_color
        text team_avatar_icon_color
        text team_avatar_icon_svg_ref
        text team_avatar_url
        text teamspace_id
        text time_format
        text time_zone
        text updated_at
        text workspace_visibility
    }
    users {
        text username PK
        text ab_myforms_import
        text ab_test_key
        text account_type
        text allow_auto_delete_submission
        text allow_board
        text allow_digest
        text allow_encryption_v_2
        text allow_new_condition
        text allow_prefill
        text allow_show_alternate_hipaa_badge
        text allow_sign
        text allow_workflow_feature
        text avatar_url
        text billing_payment_method
        text card_form
        text ccpa
        text company
        text create_asset_popover_menu
        text created_at
        text disable_view_limit
        text do_not_clone
        text do_not_show_branding_21_lightbox
        text dont_show_preview_tip
        text email
        text fcm_unsubscribed
        text folder_layout
        text form_listing_test_user
        text hipaa_compliance_answer_on_upgrade
        text industry
        text is_verified
        text languages
        text name
        text new_report_user_group
        text notification_center_enabled
        text payment_new_product_management
        text pdf_designer_group
        text promote_ndt
        text region
        text security_answer
        text security_question
        text show_jot_form_powered
        text show_myform_information_modal
        text sign_beta_user
        text status
        text stripe_active
        text stripe_id
        text stripe_source
        text stripe_subscription
        text submission_inbox_group
        text table_intro_video_shown
        text tax_data
        text teams_beta_user
        text time_zone
        text unread_support_answer_count
        text updated_at
        text usage
        text webhook
        text website
    }
    form {
        text id PK
        text username FK
        text archived
        text count
        text created_at
        text favorite
        text height
        text last_submission
        text new_no
        text status
        text title
        text type
        text updated_at
        text url
    }
    submission_answer {
        text index PK
        text submission_id PK
        jsonb answer
        text name
        text order_no
        text pretty_format
        text scale_amount
        text text
        text type
    }
    submission {
        text id PK
        text form_id FK
        text created_at
        text ip
        text new_no
        text status
        text updated_at
    }
    form_property_condition {
        text index PK
        text form_id PK
        text action
        text execution_index
        text id
        text link
        text priority
        text terms
        text type
    }
    form_property_email {
        text index PK
        text form_id PK
        text body
        text branding_21_email
        text dirty
        text disabled
        text emai_from
        text email_to
        text hide_empty_field
        text html
        text last_question_id
        text name
        text pdf_attachment
        text reply_to
        text send_on_edit
        text send_on_submit
        text subject
        text type
        text unique_id
        text upload_attachment
    }
    form_property_autofill {
        text index PK
        text form_id PK
        text bind_change
        text menu
        text timeout
        text ttl
    }
    form_property_thank_you_page {
        text index PK
        text form_id PK
        text image_src
        text redirect_link
        text sub_title
        text title
        text type
    }
    form_property_welcome_page {
        text index PK
        text form_id PK
        text button_text
        text is_active
        text logo
        text show_question_count
        text sub_title
        text title
    }
    form_property {
        text form_id PK
        text owner FK
        text active_redirect
        text alignment
        text allow_submission_edit
        text assign_link_expire_date
        text assign_link_expire_timezone
        text assign_slug
        text background
        text clear_field_on_hide
        text creation_language
        text datetime_migration_includes_birth_date
        text datetime_migration_status
        text default_auto_responder_email_assigned
        text default_email_assigned
        text default_theme
        text empty_submission_fixed
        text expire_date
        text font
        text font_color
        text font_size
        text form_owner_account_type
        text form_owner_name
        text form_string_alphabetic
        text form_string_alphanumeric
        text form_string_changed
        text form_string_confirm_clear_form
        text form_string_confirm_email
        text form_string_email
        text form_string_grading_score_error
        text form_string_incomplete_fields
        text form_string_input_carret_error_a
        text form_string_input_carret_error_b
        text form_string_less_than
        text form_string_max_digits_error
        text form_string_numeric
        text form_string_please_wait
        text form_string_require_every_row
        text form_string_require_one
        text form_string_required
        text form_string_submission_limit
        text form_string_upload_extension
        text form_string_upload_filesize
        text form_type
        text form_width
        text hash
        text height
        text hide_empty_submission_field
        text hide_mail_empty_field
        text hide_non_input_submission_field
        text hide_submission_header
        text highlight_line
        text icon_prediction
        text inject_css
        jsonb integrations
        text is_encrypted
        text is_eu_form
        text is_hipaa
        text is_payment_store_in_basic_field
        text is_unique
        text label_width
        text last_question_id
        text limit_submission
        text line_spacing
        text message_of_limited_form
        text mobile_go_button
        text option_color
        text page_title
        text page_title_changed
        text prevent_cloning_form
        text responsive
        text send_post_data
        text show_jot_form_logo
        text show_progress_bar
        text slug
        text status
        text style
        text style_json
        text submission_header
        jsonb submission_settings
        text submit_error
        text thanktext
        text theme_designer
        text theme_id
        text title
        text type
        text unique_field
        text uses_new_pdf
    }
    form_question_sublabel {
        text name PK
        text form_question_form_id PK
        text form_question_qid PK
        text value
    }
    form_question {
        text qid PK
        text form_id PK
        text allow_other
        text auto_fixed
        text button_align
        text button_style
        text calc_value
        text clear
        text clear_text
        text cols
        text compound_hint
        text default_value
        text description
        text encrypt_icon
        text entry_limit
        text entry_limit_min
        text header_image
        text header_type
        text hidden
        text hint
        text image_align
        text input_text_mask
        text label_align
        text max_selection
        text maxsize
        text mde
        text middle
        text min_selection
        text name
        text option
        text order_no
        text other_text
        text prefix
        text prefix_choice
        text print
        text print_text
        text readonly
        text required
        text rows
        text selected
        text shrink
        text size
        text special
        text spread_col
        text sub_header
        text sub_label
        text suffix
        text text
        text text_align
        text type
        text validation
        text vertical_text_align
        text width
        text wysiwyg
    }
    form_file }o--|| users : "fk"
    form_file }o--|| submission : "fk"
    form_file }o--|| form : "fk"
    team_form_question_sublabel }o--|| team_form_question : "fk"
    team_form_question_sublabel }o--|| team_form_question : "fk"
    team_form_question_sublabel }o--|| team_form_question : "fk"
    team_form_question }o--|| team_form : "fk"
    team_form_question }o--|| team : "fk"
    sub_label_form }o--|| form : "fk"
    sub_label_form }o--|| label : "fk"
    team_asset }o--|| form : "fk"
    team_asset }o--|| team : "fk"
    team_submission_answer }o--|| team_submission : "fk"
    team_submission_answer }o--|| team_submission : "fk"
    team_submission }o--|| team_form : "fk"
    team_submission }o--|| team : "fk"
    sub_user_permission }o--|| sub_user : "fk"
    sub_user_permission }o--|| sub_user : "fk"
    sub_user }o--|| users : "fk"
    team_form }o--|| users : "fk"
    team_form }o--|| team : "fk"
    sub_label }o--|| label : "fk"
    label }o--|| users : "fk"
    team_member }o--|| users : "fk"
    team_member }o--|| team : "fk"
    team }o--|| users : "fk"
    team }o--|| users : "fk"
    form }o--|| users : "fk"
    submission_answer }o--|| submission : "fk"
    submission }o--|| form : "fk"
    form_property_condition }o--|| form_property : "fk"
    form_property_email }o--|| form_property : "fk"
    form_property_autofill }o--|| form_property : "fk"
    form_property_thank_you_page }o--|| form_property : "fk"
    form_property_welcome_page }o--|| form_property : "fk"
    form_property }o--|| users : "fk"
    form_property }o--|| form : "fk"
    form_question_sublabel }o--|| form_question : "fk"
    form_question_sublabel }o--|| form_question : "fk"
    form_question }o--|| form : "fk"
