erDiagram
    group_link {
        text id PK
        text group_id FK
        text issued_by_id FK
        text created_at
        text email
        text enabled
        text last_used_at
        text name
        text phone
        text quick_response_code_type
        text updated_at
        text valid_from
        text valid_until
    }
    role_assignment {
        text id PK
        text issued_by_id FK
        text organization_id FK
        text role_id FK
        text user_id FK
        text created_at
        text notify
        text scope
        text type
        text updated_at
    }
    groups {
        text id PK
        text place_id FK
        text created_at
        text description
        text elevator_stops_count
        text geofence_restriction_enabled
        text geofence_restriction_radius
        text login_enabled
        text name
        text primary_device_restriction_enabled
        text reader_restriction_enabled
        text time_restriction_enabled
        text updated_at
    }
    controller_input {
        text id PK
        text controller_id FK
        text controller_input_connection_id FK
        text channel
        text created_at
        text name
        text status
        text type
        text updated_at
    }
    lock {
        text id PK
        text floor_id FK
        text integration_id FK
        text place_id FK
        text configured
        text created_at
        text description
        text favorite
        text first_to_arrive_required_until
        text first_to_arrive_satisfied
        text first_to_arrive_valid_until
        text geofence_restriction_enabled
        text geofence_restriction_radius
        text is_open
        text name
        text on_scheduled_unlock
        text online
        text order_id
        text reader_restriction_enabled
        text time_restriction_enabled
        text time_restriction_time_zone
        text unlocked
        text updated_at
    }
    controller_wiegand {
        text id PK
        text controller_id FK
        text controller_wiegand_connection_id FK
        text channel
    }
    elevator {
        text id PK
        text integration_id FK
        text place_id FK
        text created_at
        text description
        text name
        text updated_at
    }
    elevator_stop {
        text id PK
        text elevator_id FK
        text floor_id FK
        text place_id FK
        text created_at
        text locked_down
        text locked_down_since
        text name
        text on_scheduled_permit
        text permitted
        text time_restriction_enabled
        text updated_at
    }
    member {
        text id PK
        text organization_id FK
        text access_enabled
        text card_assigned_by_id
        text confirmed
        text created_at
        text image
        text last_accessed_at
        text login_last_used_at
        text name
        text notes
        text password_flow_enabled
        text scim_access_enabled
        text shares_count
        text updated_at
        text user_email
        text user_id
        text user_name
        text user_otp_required_for_login
    }
    card {
        text id PK
        text assigned
        text card_id
        text color
        text facility_code
        text form_factor
        text frequency
        text model
        text number
        text oem
        text scanned_at
        text send_two_factor_pin_notification
        text sub_type
        text third_party
        text token
        text two_factor_pin
        text type
        text uid
    }
    organization {
        text id PK
        text transfer_to_id FK
        text user_id FK
        text address
        text description
        text domain
        text logo
        text metadata
        text name
        text places_count
        text scim_enabled
        text send_emails
        text sso_expiration_override
        text sso_expiration_override_enabled
        text sso_flow_enabled
        text time_zone
        text web_authentication_api_enabled
    }
    role {
        text id PK
        text permissions_alert_policy_read
        text permissions_alert_policy_write
        text permissions_analytic_read
        text permissions_camera_read
        text permissions_camera_snapshot_read
        text permissions_camera_snapshot_write
        text permissions_camera_write
        text permissions_capacity_read
        text permissions_capacity_write
        text permissions_card_activate
        text permissions_card_read
        text permissions_card_write
        text permissions_csv_card_import_read
        text permissions_csv_card_import_write
        text permissions_csv_user_import_read
        text permissions_csv_user_import_write
        text permissions_dashboards_read
        text permissions_elevator_read
        text permissions_elevator_stop_read
        text permissions_elevator_stop_write
        text permissions_elevator_write
        text permissions_event_export_reporter_read
        text permissions_event_export_reporter_write
        text permissions_event_read
        text permissions_floor_read
        text permissions_floor_write
        text permissions_group_elevator_stop_read
        text permissions_group_elevator_stop_write
        text permissions_group_link_read
        text permissions_group_link_write
        text permissions_group_lock_read
        text permissions_group_lock_write
        text permissions_group_read
        text permissions_group_write
        text permissions_hardware_read
        text permissions_hardware_write
        text permissions_integration_read
        text permissions_integration_write
        text permissions_lock_read
        text permissions_lock_unlock
        text permissions_lock_write
        text permissions_marketplace_installation_read
        text permissions_marketplace_installation_write
        text permissions_member_export_reporter_read
        text permissions_member_export_reporter_write
        text permissions_member_read
        text permissions_member_write
        text permissions_place_analytics_reporter_read
        text permissions_place_analytics_reporter_write
        text permissions_place_read
        text permissions_place_write
        text permissions_presence_export_reporter_read
        text permissions_presence_export_reporter_write
        text permissions_report_read
        text permissions_report_write
        text permissions_role_assignment_read
        text permissions_role_assignment_write
        text permissions_scanned_card_read
        text permissions_schedule_read
        text permissions_schedule_write
        text permissions_scheduled_report_read
        text permissions_scheduled_report_write
        text permissions_share_read
        text permissions_share_write
        text permissions_subscription_status_read
        text permissions_unlock_export_reporter_read
        text permissions_unlock_export_reporter_write
        text permissions_zone_read
        text permissions_zone_reset
        text permissions_zone_write
        text scope
    }
    group_lock {
        text id PK
        text group_id FK
        text lock_id FK
        text place_id FK
        text created_at
        text updated_at
    }
    floor {
        text id PK
        text place_id FK
        text created_at
        text description
        text name
        text number
        text updated_at
    }
    login {
        text id PK
        text user_id FK
        text created_at
        text expire
        text is_primary
        text last_reauthenticated_at
        text last_used_at
        text name
        text type
        text updated_at
    }
    reader {
        text id PK
        text elevator_id FK
        text lock_id FK
        text place_id FK
        text buzzer_enabled
        text cards_enabled
        text checkout
        text configured
        text created_at
        text description
        text device_id
        text device_unlock_restriction_enabled
        text ethernet_mac
        text held_open_alarm_enabled
        text model
        text name
        text online
        text revision
        text tamper_enabled
        text tampered
        text token
        text updated_at
        text wave_to_unlock_enabled
        text wifi_mac
    }
    schedule_holiday {
        text date PK
        text schedule_id PK
        text name
    }
    schedule {
        text id PK
        text integration_id FK
        text place_id FK
        text consequence
        text created_at
        text enabled
        text ends_at_date
        jsonb ignored_holiday
        text name
        text next_occurence_ends_at
        text next_occurence_starts_at
        text observed
        text override
        text region
        text scheduleable_id
        text scheduleable_name
        text scheduleable_type
        text starts_at_date
        text type
        text updated_at
    }
    controller_wiegand_connection {
        text id PK
        text controller_id PK
        text controller_wiegand_id FK
        text elevator_id FK
        text lock_id FK
        text created_at
        text name
        text type
        text updated_at
    }
    group_elevator_stop {
        text id PK
        text elevator_id FK
        text elevator_stop_id FK
        text floor_id FK
        text group_id FK
        text place_id FK
        text created_at
        text updated_at
    }
    camera {
        text id PK
        text integration_id FK
        text lock_id FK
        text place_id FK
        text clip_duration
        text created_at
        text description
        text enabled
        text name
        text number_of_snapshot
        text remote_id
        text remote_organization_id
        text snapshot_offset
        text supports_clip
        text supports_image
        text supports_thumbnail
        text type
        text updated_at
    }
    place {
        text id PK
        text organization_id FK
        text transfer_to_id FK
        text user_id FK
        text address
        text brand_color
        text color
        text created_at
        text current_user_permissions_manage
        text current_user_permissions_share
        text description
        text favorite
        text geofence_restriction_enabled
        text geofence_restriction_radius
        text header_image
        text header_image_url
        text image
        text latitude
        text locked_down
        text locked_down_since
        text logo
        text longitude
        text name
        text occupancy_rate
        text primary_device_restriction_enabled
        text reader_restriction_enabled
        text restriction_enabled
        text restriction_time_slots
        text restriction_time_zone
        text time_zone
        text tz_time_zone
        text updated_at
    }
    controller_relay {
        text id PK
        text controller_id FK
        text controller_input_connection_id FK
        text aux
        text channel
        text created_at
        text name
        text status
        text updated_at
    }
    integration {
        text id PK
        text organization_id FK
        text place_id FK
        text created_at
        text disabled_due_to_error
        text disabled_due_to_error_at
        text enabled
        text name
        text type
        text updated_at
    }
    controller {
        text id PK
        text place_id FK
        text configured
        text created_at
        text description
        text device_id
        text ethernet_mac
        text model
        text name
        text online
        text revision
        text tamper_enabled
        text token
        text updated_at
        text wifi_mac
        text zone
    }
    presence {
        text actor_id PK
        text place_id PK
        text actor_email
        text actor_name
        text actor_type
        text date
        text first_unlock_at
        text last_unlock_at
        text last_unlocked_lock_id
        text last_unlocked_lock_name
        text status
    }
    controller_relay_connection {
        text id PK
        text controller_id PK
        text controller_relay_id FK
        text lock_id FK
        text created_at
        text duration
        text name
        text type
        text updated_at
    }
    wireless_locks {
        text id PK
        text controller_id FK
        text lock_id FK
        text address
        text battery_level
        text channel
        text created_at
        text firmware_version
        text gateway_id
        text loss_of_rf
        text loss_of_rs_485
        text model
        text motor_stall
        text name
        text online
        text opened
        text serial_number
        text unlocked
        text updated_at
        text wireless_lock_connection_id
    }
    controller_input_connection {
        text id PK
        text controller_id PK
        text controller_input_id FK
        text lock_id FK
        text created_at
        text duration
        text enabled
        text end_of_line_main_resistor
        text end_of_line_second_resistor
        text end_of_line_type
        text name
        text type
        text updated_at
    }
    event {
        text uuid PK
        text actor_id FK
        text organization_id FK
        text place_id FK
        text actor_email
        text actor_name
        text actor_type
        text authenticated_by_id
        text authenticated_by_type
        text camera_snapshots
        text created_at
        text error_code
        text error_message
        text object_id
        text object_name
        text object_type
        text sequence
        text success
        text type
        jsonb via
    }
    group_link }o--|| member : "fk"
    group_link }o--|| groups : "fk"
    role_assignment }o--|| member : "fk"
    role_assignment }o--|| member : "fk"
    role_assignment }o--|| organization : "fk"
    role_assignment }o--|| role : "fk"
    groups }o--|| place : "fk"
    controller_input }o--|| controller_input_connection : "fk"
    controller_input }o--|| controller : "fk"
    lock }o--|| place : "fk"
    lock }o--|| floor : "fk"
    lock }o--|| integration : "fk"
    controller_wiegand }o--|| controller : "fk"
    controller_wiegand }o--|| controller_wiegand_connection : "fk"
    elevator }o--|| integration : "fk"
    elevator }o--|| place : "fk"
    elevator_stop }o--|| place : "fk"
    elevator_stop }o--|| floor : "fk"
    elevator_stop }o--|| elevator : "fk"
    member }o--|| organization : "fk"
    organization }o--|| member : "fk"
    organization }o--|| member : "fk"
    group_lock }o--|| groups : "fk"
    group_lock }o--|| lock : "fk"
    group_lock }o--|| place : "fk"
    floor }o--|| place : "fk"
    login }o--|| member : "fk"
    reader }o--|| place : "fk"
    reader }o--|| elevator : "fk"
    reader }o--|| lock : "fk"
    schedule_holiday }o--|| schedule : "fk"
    schedule }o--|| place : "fk"
    schedule }o--|| integration : "fk"
    controller_wiegand_connection }o--|| lock : "fk"
    controller_wiegand_connection }o--|| controller_wiegand : "fk"
    controller_wiegand_connection }o--|| elevator : "fk"
    controller_wiegand_connection }o--|| controller : "fk"
    group_elevator_stop }o--|| groups : "fk"
    group_elevator_stop }o--|| elevator : "fk"
    group_elevator_stop }o--|| elevator_stop : "fk"
    group_elevator_stop }o--|| floor : "fk"
    group_elevator_stop }o--|| place : "fk"
    camera }o--|| place : "fk"
    camera }o--|| integration : "fk"
    camera }o--|| lock : "fk"
    place }o--|| member : "fk"
    place }o--|| organization : "fk"
    place }o--|| member : "fk"
    controller_relay }o--|| controller_input_connection : "fk"
    controller_relay }o--|| controller : "fk"
    integration }o--|| place : "fk"
    integration }o--|| organization : "fk"
    controller }o--|| place : "fk"
    presence }o--|| place : "fk"
    controller_relay_connection }o--|| controller_relay : "fk"
    controller_relay_connection }o--|| lock : "fk"
    controller_relay_connection }o--|| controller : "fk"
    wireless_locks }o--|| controller : "fk"
    wireless_locks }o--|| lock : "fk"
    controller_input_connection }o--|| controller_input : "fk"
    controller_input_connection }o--|| lock : "fk"
    controller_input_connection }o--|| controller : "fk"
    event }o--|| place : "fk"
    event }o--|| presence : "fk"
    event }o--|| organization : "fk"
