erDiagram
    report {
        text id PK
        text product_id FK
        text name
        text report_type
    }
    product {
        text id PK
        text account_id
        text name
        text timezone
    }
    property {
        text id PK
        text product_id FK
        text first_sent_at
        text first_used_at
        text last_sent_at
        text last_used_at
        text name
        text total
        text visible
    }
    event {
        text id PK
        text product_id FK
        text first_sent_at
        text first_used_at
        text last_sent_at
        text last_used_at
        text name
        text total
        text visible
    }
    report }o--|| product : "fk"
    property }o--|| product : "fk"
    event }o--|| product : "fk"
