erDiagram
    location {
        text id PK
        text address_1
        text address_2
        text address_3
        text country_code
        text notes
        text timezone
        text title
    }
    groups {
        text id PK
        text created_at
        text description
        text number_of_members
        text title
        text updated_at
    }
    course_instructor {
        text id PK
        text course_id FK
        text created_at
        text enrollment_count
        text updated_at
        text version
    }
    course_custom_data_field_value {
        text index PK
        text course_id PK
        text definition_id PK
        jsonb value
    }
    course {
        text id PK
        text owner_id FK
        text source_id FK
        text allow_users_rate_course
        text cataloged
        text course_length_unit
        text created_at
        text credits_to_be_awarded
        text date_published
        text description_text
        text difficulty_level
        text due_date_after_enrollment
        text due_date_reminder_days
        text due_date_reminder_days_2
        text due_days_after_enrollment
        text keywords
        text license_expire
        text license_has_unlimited_enrollments
        text license_is_open_ended
        text license_number_enrollments_purchased
        text manager_can_enroll
        text minute_length
        text name
        text num_completed
        text num_enrolled
        text num_failed
        text num_in_progress
        text num_not_started
        text num_passed
        text num_pending_review
        text number_of_modules
        text number_of_reviews
        text number_of_stars
        text objectives_text
        text price
        text published_status_id
        text reference_code
        text sellable
        text send_due_date_reminders
        text thumbnail_image_url
        text version
    }
    group_membership {
        text group_id PK
        text id PK
        text locale
    }
    custom_data_field_definition {
        text id PK
        text custom_type
        text label
        text type_id
    }
    enrollment {
        text id PK
        text course_id FK
        text group_id FK
        text user_id FK
        text cert_expires_at
        text certificate_name
        text course_access_expires_at
        text date_completed
        text date_enrolled
        text date_lastaccessed
        text date_started
        text due_date
        text from_catalog
        text from_store
        text has_attempts_remaining
        text is_overdue
        text percentage
        text percentage_complete
        text status
        text unenrolled
        text updated_at
        text was_recertified
    }
    module {
        text id PK
        text course_id FK
        text creator_id FK
        text location_id FK
        text assignment_passing_percentage
        text assignment_question_text
        text component_type
        text created_at
        text description_text
        text end_at
        text exam_id
        text location_state_code
        text max_capacity
        text number_enrolled_on_session
        text number_of_linked_courses
        text sequence
        text session_id
        text session_tutor_id
        text start_at
        text tags
        text timezone
        text title
        text training_id
        text tutor_email
        text tutor_first_name
        text tutor_last_name
        text tutor_username
        text updated_at
    }
    group_manager {
        text id PK
        text group_id FK
        text user_id FK
        text can_create_users
        text created_at
        text number_of_courses
        text number_of_members
        text updated_at
    }
    group_course {
        text id PK
        text course_id FK
        text group_id FK
    }
    markcomplete {
        text id PK
        text user_id FK
        text action_source_type
        text created_at
        text date_completed
        text notes
        text percentage
        text status
    }
    learning_path {
        text id PK
        text cataloged
        text created_at
        text credits_to_be_awarded
        text date_published
        text description_text
        text difficulty_level
        text due_date_after_enrollment
        text due_date_reminder_days
        text due_date_reminder_days_2
        text due_days_after_enrollment
        text keywords
        text minute_length
        text name
        text path_length_unit
        text price
        text published_status_id
        text sellable
        text send_due_date_reminder
        text thumbnail_image_url
    }
    learning_path_enrollment {
        text id PK
        text learning_path_id FK
        text user_id FK
        text cert_expires_at
        text certificate_name
        text date_completed
        text date_enrolled
        text date_last_accessed
        text date_started
        text due_date
        text percentage
        text status
        text unenrolled
        text was_recertified
    }
    user_custom_data_field_value {
        text index PK
        text definition_id PK
        text user_id PK
        jsonb value
    }
    user_custom_data {
        text name PK
        text user_id PK
        text value
    }
    users {
        text id PK
        text account_expires
        text can_act_as_instructor
        text can_delete_users
        text can_enroll
        text can_manage_sessions
        text can_manage_trainings
        text can_mark_complete
        text can_move_groups
        text can_unenroll_users
        text created_at
        text email
        text enabled
        text first_name
        text is_salesforce_contact
        text languages
        text last_name
        text last_sign_in_at
        text locale
        text membership_type
        text number_of_badges
        text number_of_enrollments
        text number_of_enrollments_accessed
        text number_of_points
        text sf_contact_id
        text sf_user_id
        text sign_in_count
        text timezone_id
        text tutor_can_create_courses
        text tutor_can_edit_their_courses
        text updated_at
        text user_type
        text username
    }
    group_invitie_custom_data_field_definition {
        text id PK
        text label
        text type_id
    }
    group_invitie_custom_data_field_value {
        text definition_id PK
        text group_invitie_id PK
        text value
    }
    group_invitie {
        text id PK
        text group_id FK
        text accept_url
        text created_at
        text expires_at
        text first_name
        text invite_email_address
        text invite_status
        text last_name
        text last_reminder_sent_at
        text num_reminders_sent
        text sf_contact_id
        text sf_user_id
        text user_type
        text username
    }
    group_invite_course_enrollment {
        text id PK
        text course_id FK
        text group_id FK
        text group_invite_id FK
    }
    course_instructor }o--|| users : "fk"
    course_instructor }o--|| course : "fk"
    course_custom_data_field_value }o--|| custom_data_field_definition : "fk"
    course_custom_data_field_value }o--|| course : "fk"
    course }o--|| users : "fk"
    course }o--|| course : "fk"
    group_membership }o--|| users : "fk"
    group_membership }o--|| groups : "fk"
    enrollment }o--|| users : "fk"
    enrollment }o--|| groups : "fk"
    enrollment }o--|| course : "fk"
    module }o--|| location : "fk"
    module }o--|| users : "fk"
    module }o--|| course : "fk"
    group_manager }o--|| groups : "fk"
    group_manager }o--|| users : "fk"
    group_course }o--|| groups : "fk"
    group_course }o--|| course : "fk"
    markcomplete }o--|| users : "fk"
    learning_path_enrollment }o--|| users : "fk"
    learning_path_enrollment }o--|| learning_path : "fk"
    user_custom_data_field_value }o--|| custom_data_field_definition : "fk"
    user_custom_data_field_value }o--|| users : "fk"
    user_custom_data }o--|| users : "fk"
    group_invitie_custom_data_field_definition }o--|| group_invitie_custom_data_field_value : "fk"
    group_invitie_custom_data_field_value }o--|| group_invitie : "fk"
    group_invitie }o--|| groups : "fk"
    group_invite_course_enrollment }o--|| course : "fk"
    group_invite_course_enrollment }o--|| groups : "fk"
    group_invite_course_enrollment }o--|| group_invitie : "fk"
