erDiagram
    workspace_project {
        text id PK
        text workspace_id PK
    }
    workspace {
        text id PK
        text can_index
        text can_view
    }
    dashboard_layout_component {
        text id PK
        text dashboard_layout_dashboard_id PK
        text dashboard_layout_id PK
        text dashboard_element_id FK
        text columns
        text deleted
        text element_title
        text element_title_hidden
        text height
        text row
        text vis_type
        text width
    }
    dashboard_layout {
        text id PK
        text dashboard_id PK
        text active
        text can_create
        text can_destroy
        text can_index
        text can_show
        text can_update
        text column_width
        text deleted
        text type
        text width
    }
    integration_hub {
        text id PK
        text can_accept_legal_agreement
        text can_create
        text can_destroy
        text can_index
        text can_show
        text can_update
        text fetch_error_message
        text has_authorization_token
        text label
        text legal_agreement_required
        text legal_agreement_signed
        text legal_agreement_text
        text official
        text url
    }
    project {
        text id PK
        text allow_warnings
        text can_deploy_ref_to_production
        text can_index
        text can_link_to_service
        text can_show
        text can_show_branches
        text can_show_manifest
        text can_update
        text can_validate
        text can_view_git_deploy_key
        text can_webhook_deploy
        text dependency_status
        text git_application_server_http_port
        text git_application_server_http_scheme
        text git_password_user_attribute
        text git_production_branch_name
        text git_release_mgmt_enabled
        text git_service_name
        text git_username
        text git_username_user_attribute
        text is_example
        text name
        text pull_request_mode
        text use_git_cookie_auth
        text uses_git
        text validation_required
    }
    connection_snippet {
        text _fivetran_id PK
        text connection_name FK
        text label
        text name
        text sql
    }
    dialect_connection_test {
        text connection_test PK
        text connection_name PK
    }
    connection {
        text name PK
        text user_id FK
        text after_connect_statements
        text can_access_data
        text can_cost_estimate
        text can_create
        text can_destroy
        text can_explore
        text can_index
        text can_index_limited
        text can_refresh_schemas
        text can_run_sql_queries
        text can_show
        text can_test
        text can_update
        text cost_estimate_enabled
        text created_at
        text database
        text dialect_automatically_run_sql_runner_snippets
        text dialect_cost_estimate_style
        text dialect_has_ssl_support
        text dialect_label
        text dialect_name
        text dialect_persistent_table_distkey
        text dialect_persistent_table_indexes
        text dialect_persistent_table_sortkeys
        text dialect_supports_cost_estimate
        text dialect_supports_inducer
        text dialect_supports_multiple_databases
        text dialect_supports_persistent_derived_tables
        text dialect_supports_streaming
        text disable_context_comment
        text example
        text host
        text jdbc_additional_params
        text last_reap_at
        text last_regen_at
        text managed
        text max_billing_gigabytes
        text max_connections
        text pdt_api_control_enabled
        text pdt_concurrency
        text pdt_context_override
        text pdts_enabled
        text pool_timeout
        text sql_runner_precache_tables
        text sql_writing_with_info_schema
        text ssl
        text supports_data_studio_link
        text tmp_db_name
        text tunnel_id
        text user_attribute_fields
        text uses_application_default_credentials
        text uses_oauth
        text verify_ssl
    }
    user_attribute_group_value {
        text id PK
        text group_id FK
        text user_attribute_id FK
        jsonb can
        text rank
        text value
        text value_is_hidden
    }
    dashboard {
        text id PK
        text content_metadata_id FK
        text deleter_id FK
        text folder_id FK
        text last_updater_id FK
        text model_id FK
        text user_id FK
        text alert_sync_with_dashboard_filter_enabled
        text background_color
        text can_copy
        text can_create
        text can_destroy
        text can_download
        text can_index
        text can_move
        text can_recover
        text can_render
        text can_run
        text can_schedule
        text can_see_aggregate_table_lookml
        text can_see_lookml
        text can_show
        text can_update
        text content_favorite_id
        text created_at
        text crossfilter_enabled
        text deleted
        text deleted_at
        text description
        text edit_uri
        text enable_viz_full_screen
        text favorite_count
        text filters_bar_collapsed
        text filters_location_top
        text hidden
        text last_accessed_at
        text last_viewed_at
        text load_configuration
        text lookml_link_id
        text model_label
        text preferred_viewer
        text query_timezone
        text readonly
        text refresh_interval
        text refresh_interval_to_i
        text show_filters_bar
        text show_title
        text slug
        text title
        text updated_at
        text url
        text view_count
    }
    look {
        text id PK
        text content_metadata_id FK
        text creator_id FK
        text deleter_id FK
        text folder_id FK
        text last_updater_id FK
        text parent_id FK
        text user_id FK
        text can_copy
        text can_create
        text can_destroy
        text can_download
        text can_download_unlimited
        text can_explore
        text can_find_and_replace
        text can_index
        text can_move
        text can_recover
        text can_render
        text can_run
        text can_schedule
        text can_show
        text can_show_errors
        text can_update
        text content_favorite_id
        text created_at
        text deleted
        text deleted_at
        text description
        text excel_file_url
        text favorite_count
        text google_spreadsheet_formula
        text is_run_on_load
        text last_accessed_at
        text last_viewed_at
        text model_id
        text model_label
        text public
        text public_slug
        text public_url
        text query_id
        text title
        text updated_at
        text view_count
    }
    user_looker_version {
        text version PK
        text user_id PK
    }
    user_group {
        text group_id PK
        text user_id PK
    }
    user_role {
        text role_id PK
        text user_id PK
    }
    user_session {
        text id PK
        text user_id PK
        text sudo_user_id FK
        text browser
        text can
        text city
        text country
        text created_at
        text credentials_type
        text expires_at
        text extended_at
        text extended_count
        text ip_address
        text operating_system
        text state
    }
    user_credential_embed {
        text id PK
        text external_group_id FK
        text external_user_id FK
        text user_id FK
        text can
        text created_at
        text logged_in_at
        text type
    }
    users {
        text id PK
        text credentials_email_user_id FK
        text embed_group_folder_id FK
        text home_folder_id FK
        text personal_folder_id FK
        text allow_direct_roles
        text allow_normal_group_membership
        text allow_roles_from_normal_groups
        text can_index
        text can_index_details
        text can_show
        text can_show_creds
        text can_show_details
        text can_sudo
        text can_update_creds
        text credentials_email_account_setup_url
        text credentials_email_created_at
        text credentials_email_credentials_ldap
        text credentials_email_credentials_looker_openid
        text credentials_email_credentials_oidc
        text credentials_email_credentials_saml
        text credentials_email_credentials_totp
        text credentials_email_display_name
        text credentials_email_email
        text credentials_email_forced_password_reset_at_next_login
        text credentials_email_is_disabled
        text credentials_email_logged_in_at
        text credentials_email_type
        text credentials_google
        text credentials_ldap
        text credentials_looker_openid
        text credentials_oidc
        text credentials_saml
        text credentials_totp
        text email
        text is_disabled
        text locale
        text models_dir_validated
        text presumed_looker_employee
        text roles_externally_managed
        text ui_state
        text url
        text verified_looker_employee
    }
    folder {
        text id PK
        text content_metadata_id FK
        text creator_id FK
        text parent_id FK
        text can_create
        text can_destroy
        text can_edit_content
        text can_index
        text can_move_content
        text can_save_shared_space_as_embed_user
        text can_see_admin_spaces
        text can_show
        text can_update
        text child_count
        text created_at
        text external_id
        text is_embed
        text is_embed_shared_root
        text is_embed_users_root
        text is_personal
        text is_personal_descendant
        text is_shared_root
        text is_users_root
        text name
    }
    integration_supported_format {
        text supported_format PK
        text integration_id PK
    }
    integration_supported_action_type {
        text supported_action_type PK
        text integration_id PK
    }
    integration_supported_formatting {
        text supported_formatting PK
        text integration_id PK
    }
    integration_supported_visualization_format {
        text supported_visualization_formatting PK
        text integration_id PK
    }
    integration_supported_download_setting {
        text supported_download_setting PK
        text integration_id PK
    }
    integration_param {
        text name PK
        text integration_id PK
        text delegate_oauth_url
        text description
        text has_value
        text label
        text per_user
        text required
        text sensitive
        text value
    }
    integration_required_field {
        text tags PK
        text integration_id PK
        text all_tags
        text any_tag
    }
    integration {
        text id PK
        text integration_hub_id FK
        text can_configure_user_attribute_params
        text can_fetch_form
        text can_index
        text can_send_to
        text can_show
        text can_show_icon
        text can_show_param_values
        text can_test
        text can_update
        text delegate_oauth
        text description
        text enabled
        text icon_url
        text installed_delegate_oauth_targets
        text label
        text privacy_link
        text uses_oauth
    }
    permission_set_permission {
        text permission PK
        text permission_set_id PK
    }
    permission_set {
        text id PK
        text all_access
        text built_in
        text can_index
        text can_show
        text can_update
        text name
        text url
    }
    role {
        text id PK
        text model_set_id FK
        text permission_set_id FK
        text can_index
        text can_show
        text can_update
        text name
    }
    role_group {
        text id PK
        text external_group_id FK
        text role_id FK
        text can_add_to_content_metadata
        text can_create
        text can_delete
        text can_edit_in_ui
        text can_index
        text can_show
        text can_update
        text contains_current_user
        text externally_managed
        text include_by_default
        text name
        text user_count
    }
    content_metadata_access {
        text id PK
        text content_metadata_id FK
        text group_id FK
        text user_id FK
        text can
        text permission_type
    }
    user_attribute_value {
        text id PK
        text user_id PK
        text can
        text hidden_value_domain_whitelist
        text label
        text name
        text rank
        text source
        text user_can_edit
        text value
        text value_is_hidden
    }
    dashboard_result_filter {
        text _fivetran_id PK
        text dashboard_element_id FK
        text listen
        text model
        text name
        text view
    }
    dashboard_look_query {
        text id PK
        text dashboard_element_id FK
        text analysis_config
        text client_id
        text column_limit
        text dynamic_fields
        text fields
        text fill_fields
        text filter_config
        text filter_expression
        text filters
        text has_table_calculations
        text limits
        text model
        text pivots
        text query_timezone
        text quick_calcs
        text row_total
        text slug
        text sorts
        text sub_totals
        text total
        text view
        text visible_ui_sections
    }
    dashboard_element {
        text id PK
        text dashboard_id FK
        text look_id FK
        text query_id FK
        text alert_count
        text body_text
        text can_create
        text can_destroy
        text can_explore
        text can_find_and_replace
        text can_index
        text can_run
        text can_see_aggregate_table_lookml
        text can_show
        text can_show_errors
        text can_update
        text look_vis_config_conditional_formatting_ignored_fields
        text look_vis_config_conditional_formatting_include_nulls
        text look_vis_config_conditional_formatting_include_totals
        text look_vis_config_enable_conditional_formatting
        text look_vis_config_hide_row_totals
        text look_vis_config_hide_totals
        text look_vis_config_label_density
        text look_vis_config_legend_position
        text look_vis_config_limit_displayed_rows
        text look_vis_config_ordering
        text look_vis_config_series_types
        text look_vis_config_show_null_labels
        text look_vis_config_show_row_numbers
        text look_vis_config_show_silhouette
        text look_vis_config_show_totals_labels
        text look_vis_config_show_value_labels
        text look_vis_config_show_view_names
        text look_vis_config_show_x_axis_label
        text look_vis_config_show_x_axis_ticks
        text look_vis_config_show_y_axis_labels
        text look_vis_config_show_y_axis_ticks
        text look_vis_config_stacking
        text look_vis_config_table_theme
        text look_vis_config_totals_color
        text look_vis_config_truncate_column_names
        text look_vis_config_type
        text look_vis_config_x_axis_gridlines
        text look_vis_config_x_axis_scale
        text look_vis_config_y_axis_combined
        text look_vis_config_y_axis_gridlines
        text look_vis_config_y_axis_scale_mode
        text look_vis_config_y_axis_tick_density
        text look_vis_config_y_axis_tick_density_custom
        text note_display
        text note_state
        text note_text
        text refresh_interval
        text refresh_interval_to_i
        text result_maker_dynamic_fields
        text result_maker_id
        text result_maker_merge_result_id
        text result_maker_query_id
        text result_maker_sorts
        text result_maker_sql_query_id
        text result_maker_total
        text rich_content_json
        text subtitle_text
        text title
        text title_hidden
        text title_text
        text type
    }
    datagroup {
        text id PK
        text can_index
        text can_show
        text can_update
        text created_at
        text name
        text stale_before
        text trigger_check_at
        text trigger_error
        text trigger_value
        text triggered_at
    }
    content_metadata {
        text id PK
        text dashboard_id FK
        text folder_id FK
        text inheriting_id FK
        text look_id FK
        text parent_id FK
        text can
        text content_type
        text inherits
        text name
        text slug
    }
    user_login_lockout {
        text _fivetran_id PK
        text user_id FK
        text auth_type
        jsonb can
        text email
        text fail_count
        text ip
        text key
        text lockout_at
        text remote_id
    }
    model_set_model {
        text model PK
        text model_set_id PK
    }
    model_set {
        text id PK
        text all_access
        text built_in
        text can_index
        text can_show
        text can_update
        text name
    }
    homepage_item {
        text id PK
        text content_created_by FK
        text content_metadata_id FK
        text dashboard_id FK
        text homepage_section_id FK
        text look_id FK
        text content_favorite_id
        text content_updated_at
        text custom_description
        text custom_image_data_base_64
        text custom_title
        text description
        text favourite_content
        text location
        text lookml_dasboard_id
        text orders
        text section_fetch_time
        text title
        text use_custom_description
        text use_custom_image
        text use_custom_title
        text view_count
    }
    homepage_section {
        text id PK
        text homepage_id FK
        text can_create
        text can_destroy
        text can_index
        text can_show
        text can_update
        text created_at
        text deleted_at
        text description
        text detail_url
        text is_header
        text item_order
        text title
        text updated_at
        text visible_item_order
    }
    groups {
        text id PK
        text external_group_id FK
        text can_add_to_content_metadata
        text can_create
        text can_delete
        text can_edit_in_ui
        text can_index
        text can_show
        text can_update
        text contains_current_user
        text externally_managed
        text include_by_default
        text name
        text user_count
    }
    git_branch {
        text _fivetran_id PK
        text project_id FK
        text ahead_count
        text behind_count
        text can
        text commit_at
        text error
        text is_local
        text is_production
        text is_remote
        text message
        text name
        text owner_name
        text personal
        text readonly
        text ref
        text remote
        text remote_name
        text remote_ref
    }
    permission {
        text permission PK
        text parent FK
        text can
        text description
    }
    lookml_model_explore {
        text name PK
        text lookml_model_name PK
        text description
        text group_label
        text hidden
        text label
    }
    lookml_model {
        text name PK
        text project_name FK
        text allowed_db_connection_names
        text can_create
        text can_destroy
        text can_index
        text can_show
        text can_update
        text explores
        text has_content
        text label
        text unlimited_db_connections
    }
    workspace_project }o--|| project : "fk"
    workspace_project }o--|| workspace : "fk"
    dashboard_layout_component }o--|| dashboard_element : "fk"
    dashboard_layout_component }o--|| dashboard_layout : "fk"
    dashboard_layout_component }o--|| dashboard_layout : "fk"
    dashboard_layout }o--|| dashboard : "fk"
    connection_snippet }o--|| connection : "fk"
    dialect_connection_test }o--|| connection : "fk"
    connection }o--|| users : "fk"
    user_attribute_group_value }o--|| groups : "fk"
    user_attribute_group_value }o--|| user_attribute_value : "fk"
    dashboard }o--|| users : "fk"
    dashboard }o--|| folder : "fk"
    dashboard }o--|| users : "fk"
    dashboard }o--|| users : "fk"
    dashboard }o--|| content_metadata : "fk"
    dashboard }o--|| look : "fk"
    look }o--|| users : "fk"
    look }o--|| folder : "fk"
    look }o--|| users : "fk"
    look }o--|| users : "fk"
    look }o--|| look : "fk"
    look }o--|| users : "fk"
    look }o--|| content_metadata : "fk"
    user_looker_version }o--|| users : "fk"
    user_group }o--|| groups : "fk"
    user_group }o--|| users : "fk"
    user_role }o--|| role : "fk"
    user_role }o--|| users : "fk"
    user_session }o--|| users : "fk"
    user_session }o--|| users : "fk"
    user_credential_embed }o--|| groups : "fk"
    user_credential_embed }o--|| users : "fk"
    user_credential_embed }o--|| users : "fk"
    users }o--|| folder : "fk"
    users }o--|| folder : "fk"
    users }o--|| folder : "fk"
    users }o--|| users : "fk"
    folder }o--|| folder : "fk"
    folder }o--|| users : "fk"
    folder }o--|| content_metadata : "fk"
    integration_supported_format }o--|| integration : "fk"
    integration_supported_action_type }o--|| integration : "fk"
    integration_supported_formatting }o--|| integration : "fk"
    integration_supported_visualization_format }o--|| integration : "fk"
    integration_supported_download_setting }o--|| integration : "fk"
    integration_param }o--|| integration : "fk"
    integration_required_field }o--|| integration : "fk"
    integration }o--|| integration_hub : "fk"
    permission_set_permission }o--|| permission : "fk"
    permission_set_permission }o--|| permission_set : "fk"
    role }o--|| permission_set : "fk"
    role }o--|| model_set : "fk"
    role_group }o--|| groups : "fk"
    role_group }o--|| role : "fk"
    content_metadata_access }o--|| content_metadata : "fk"
    content_metadata_access }o--|| groups : "fk"
    content_metadata_access }o--|| users : "fk"
    user_attribute_value }o--|| users : "fk"
    dashboard_result_filter }o--|| dashboard_element : "fk"
    dashboard_look_query }o--|| dashboard_element : "fk"
    dashboard_element }o--|| look : "fk"
    dashboard_element }o--|| look : "fk"
    dashboard_element }o--|| dashboard : "fk"
    content_metadata }o--|| folder : "fk"
    content_metadata }o--|| look : "fk"
    content_metadata }o--|| content_metadata : "fk"
    content_metadata }o--|| content_metadata : "fk"
    content_metadata }o--|| dashboard : "fk"
    user_login_lockout }o--|| users : "fk"
    model_set_model }o--|| model_set : "fk"
    homepage_item }o--|| homepage_section : "fk"
    homepage_item }o--|| users : "fk"
    homepage_item }o--|| look : "fk"
    homepage_item }o--|| content_metadata : "fk"
    homepage_item }o--|| dashboard : "fk"
    homepage_section }o--|| homepage_section : "fk"
    groups }o--|| groups : "fk"
    git_branch }o--|| project : "fk"
    permission }o--|| permission : "fk"
    lookml_model_explore }o--|| lookml_model : "fk"
    lookml_model }o--|| project : "fk"
