erDiagram
    project {
        text id PK
        text creator_id FK
        text owner_id FK
        text company_name
        text created_date
        text creator_name
        text description
        text due_date
        text name
        text status
        text type
    }
    view_basic_information {
        text id PK
        text creator_id FK
        text project_id FK
        text created_date
        text creator_name
        text file_extension
        text file_name
        text guid
        text is_import_document
        text last_updated
        text last_updated_date
        text size
        text status
        text url
    }
    compliance_set_option {
        text index PK
        text compliance_set_id PK
        text label
    }
    compliance_set {
        text id PK
        text label
        text project_id
        text short_name
    }
    project_merge_variable_value {
        text _fivetran_id PK
        text project_id FK
        text deal_size
        text uninitialized_variable
    }
    custom_project_fields_value {
        text _fivetran_id PK
        text project_id FK
        text accessed_the_trust_portal
        text amount
        text blocked_reason
        text is_blocked
        text msa_or_mnda_signed_
        text opportunity_owner
        text opportunity_url
        text priority
        text product_being_pitched
        text security_packet_shared_already
        text uninitialized_field
    }
    project_subsection {
        text id PK
        text project_id FK
        text section_id FK
        text name
    }
    project_summary {
        text id PK
        text project_id FK
        text is_complete
        text questions_assigned
        text questions_complete
        text questions_review
        text questions_total
        text questions_unassigned
        text workdays_elapsed
        text workdays_lefts
        text workdays_total
    }
    project_entries_compliance_answer {
        text id PK
        text project_entries_id PK
        text option
    }
    project_entries {
        text id PK
        text project_id FK
        text section_id FK
        text sub_section_id FK
    }
    library_entries_question {
        text id PK
        text library_entries_id PK
        text compliance_option_id FK
        text compliance_option_text
        text text
    }
    library_entries_tag {
        text index PK
        text library_entries_id PK
        jsonb tags
    }
    library_entries_answer_footnote {
        text _fivetran_id PK
        text library_entries_id FK
        text answer_export_text
        text answer_text
        text footnote_id
        text footnote_name
        text footnote_text
    }
    library_entries_inline_image {
        text id PK
        text library_entries_id PK
        text url
    }
    library_entries {
        text id PK
        text category_id FK
        text creator_id FK
        text last_reviewed_by_id FK
        text last_updated_by_id FK
        text library_entry_owner_id FK
        text stack_id FK
        text sub_category_id FK
        text answer_text
        text attachment_count
        text category_name
        text created_date
        text creator_name
        text language_code
        text last_reviewed_by_name
        text last_reviewed_date
        text last_updated_by_name
        text last_updated_date
        text library_entry_owner_initials
        text library_entry_owner_name
        text location_stack_name
        text location_stack_stack_id
        text scores_freshness
        text scores_time
        text scores_usage
        text status
        text sub_category_name
    }
    user_role {
        text id PK
        text name
        text type
    }
    users {
        text id PK
        text role_id FK
        text email
        text first_name
        text guid
        text last_name
        text status
    }
    accessible_stack_sub_categories {
        text id PK
        text category_id PK
        text stack_id FK
        text name
    }
    accessible_stack_categories {
        text id PK
        text stack_id PK
        text name
    }
    accessible_stack {
        text id PK
        text name
    }
    project_section {
        text id PK
        text project_id FK
        text name
    }
    project }o--|| users : "fk"
    project }o--|| users : "fk"
    view_basic_information }o--|| users : "fk"
    view_basic_information }o--|| project : "fk"
    compliance_set_option }o--|| compliance_set : "fk"
    compliance_set }o--|| project : "fk"
    project_merge_variable_value }o--|| project : "fk"
    custom_project_fields_value }o--|| project : "fk"
    project_subsection }o--|| project : "fk"
    project_subsection }o--|| project_section : "fk"
    project_summary }o--|| project : "fk"
    project_entries_compliance_answer }o--|| project_entries : "fk"
    project_entries }o--|| project_section : "fk"
    project_entries }o--|| project_subsection : "fk"
    project_entries }o--|| project : "fk"
    library_entries_question }o--|| compliance_set_option : "fk"
    library_entries_question }o--|| library_entries : "fk"
    library_entries_tag }o--|| library_entries : "fk"
    library_entries_answer_footnote }o--|| library_entries : "fk"
    library_entries_inline_image }o--|| library_entries : "fk"
    library_entries }o--|| users : "fk"
    library_entries }o--|| accessible_stack_sub_categories : "fk"
    library_entries }o--|| users : "fk"
    library_entries }o--|| users : "fk"
    library_entries }o--|| accessible_stack_categories : "fk"
    library_entries }o--|| users : "fk"
    library_entries }o--|| accessible_stack : "fk"
    users }o--|| user_role : "fk"
    accessible_stack_sub_categories }o--|| accessible_stack : "fk"
    accessible_stack_sub_categories }o--|| accessible_stack_categories : "fk"
    accessible_stack_categories }o--|| accessible_stack : "fk"
    project_section }o--|| project : "fk"
