erDiagram
    return_review_exchange {
        text exchange_id PK
        text return_review_id PK
        text discount
        text out_of_stock
        text out_of_stock_resolution
        text price
        text product_id
        text sku
        text tax
        text title
        text total
        text type
        text variant_id
    }
    return_review_line_item {
        text line_item_id PK
        text return_review_id PK
        text barcode
        text discount
        text exchange_variant
        text outcome
        text parent_return_reason
        text price
        text product_id
        text provider_line_item_id
        text refund
        text return_comment
        text return_reason
        text returned_at
        text sku
        text tax
        text title
        text variant_id
    }
    return_review {
        text id PK
        text address_1
        text address_2
        text carrier
        text city
        text company
        text country
        text country_code
        text created_at
        text credit_total
        text currency
        text customer
        text destination_id
        text discount_total
        text exchange_credit_total
        text exchange_discount_total
        text exchange_product_total
        text exchange_tax_total
        text exchange_total
        text gift_card
        text handling_fee
        text label_rate
        text label_status
        text label_updated_at
        text label_url
        text latitude
        text longitude
        text method_state
        text method_type
        text multi_currency
        text name
        text order_id
        text order_name
        text order_number
        text outcome
        text package_reference
        text phone
        text product_total
        text provider
        text provider_order_id
        text qr_code_url
        text refund
        text return_total
        text rma_id
        text scannable_id
        text scheduled_at
        text state
        text state_address
        text status_page_url
        text tax_total
        text total
        text tracking_number
        text updated_at
        text upsell
        text zip
    }
    return_cancelled_exchange {
        text exchange_id PK
        text return_cancelled_id PK
        text discount
        text out_of_stock
        text out_of_stock_resolution
        text price
        text product_id
        text sku
        text tax
        text title
        text total
        text type
        text variant_id
    }
    return_cancelled_line_item {
        text line_item_id PK
        text return_cancelled_id PK
        text barcode
        text discount
        text exchange_variant
        text outcome
        text parent_return_reason
        text price
        text product_id
        text provider_line_item_id
        text refund
        text return_comment
        text return_reason
        text returned_at
        text sku
        text tax
        text title
        text variant_id
    }
    return_cancelled {
        text id PK
        text address_1
        text address_2
        text carrier
        text city
        text company
        text country
        text country_code
        text created_at
        text credit_total
        text currency
        text customer
        text destination_id
        text discount_total
        text exchange_credit_total
        text exchange_discount_total
        text exchange_product_total
        text exchange_tax_total
        text exchange_total
        text gift_card
        text handling_fee
        text label_rate
        text label_status
        text label_updated_at
        text label_url
        text latitude
        text longitude
        text method_state
        text method_type
        text multi_currency
        text name
        text order_id
        text order_name
        text order_number
        text outcome
        text package_reference
        text phone
        text product_total
        text provider
        text provider_order_id
        text qr_code_url
        text refund
        text return_total
        text rma_id
        text scannable_id
        text scheduled_at
        text state
        text state_address
        text status_page_url
        text tax_total
        text total
        text tracking_number
        text updated_at
        text upsell
        text zip
    }
    return_open_closed_expired_exchange {
        text exchange_id PK
        text return_open_closed_expired_id PK
        text discount
        text out_of_stock
        text out_of_stock_resolution
        text price
        text product_id
        text sku
        text tax
        text title
        text total
        text type
        text variant_id
    }
    return_open_closed_expired_line_item {
        text line_item_id PK
        text return_open_closed_expired_id PK
        text barcode
        text discount
        text exchange_variant
        text outcome
        text parent_return_reason
        text price
        text product_id
        text provider_line_item_id
        text refund
        text return_comment
        text return_reason
        text returned_at
        text sku
        text tax
        text title
        text variant_id
    }
    return_open_closed_expired {
        text id PK
        text address_1
        text address_2
        text carrier
        text city
        text company
        text country
        text country_code
        text created_at
        text credit_total
        text currency
        text customer
        text destination_id
        text discount_total
        text exchange_credit_total
        text exchange_discount_total
        text exchange_product_total
        text exchange_tax_total
        text exchange_total
        text gift_card
        text handling_fee
        text label_rate
        text label_status
        text label_updated_at
        text label_url
        text latitude
        text longitude
        text method_state
        text method_type
        text multi_currency
        text name
        text order_id
        text order_name
        text order_number
        text outcome
        text package_reference
        text phone
        text product_total
        text provider
        text provider_order_id
        text qr_code_url
        text refund
        text return_total
        text rma_id
        text scannable_id
        text scheduled_at
        text state
        text state_address
        text status_page_url
        text tax_total
        text total
        text tracking_number
        text updated_at
        text upsell
        text zip
    }
    advanced_shipping_notice {
        text _fivetran_id PK
        text barcode
        text closed_at
        text created_at
        text customer_email
        text purchase_price
        text restock_status
        text return_line_item_id
        text return_list_id
        text sku
        text title
        text updated_at
    }
    return_review_exchange }o--|| return_review : "fk"
    return_review_line_item }o--|| return_review : "fk"
    return_cancelled_exchange }o--|| return_cancelled : "fk"
    return_cancelled_line_item }o--|| return_cancelled : "fk"
    return_open_closed_expired_exchange }o--|| return_open_closed_expired : "fk"
    return_open_closed_expired_line_item }o--|| return_open_closed_expired : "fk"
