erDiagram
    order_discount_code {
        text customer_id PK
        text index PK
        text order_id PK
        text amount
        text code
        text type
    }
    order_shopify_line_item_tag {
        text customer_id PK
        text index PK
        text order_id PK
        text order_shopify_line_item_id PK
        text tags
    }
    order_shopify_line_item_property {
        text customer_id PK
        text index PK
        text order_id PK
        text order_shopify_line_item_id PK
        text name
        text value
    }
    order_shopify_line_item {
        text customer_id PK
        text id PK
        text order_id PK
        text admin_graphql_api_id
        text current_quantity
        text final_line_price
        text final_price
        text fulfillment_service
        text line_item_featured_image_alt
        text line_item_featured_image_id
        text line_item_featured_image_src
        text line_item_image_alt
        text line_item_image_id
        text line_item_image_src
        text line_item_product_description
        text line_item_product_id
        text line_item_product_title
        text line_item_product_type
        text line_item_product_url
        text line_item_product_vendor
        text line_item_variant_barcode
        text line_item_variant_compare_at_price
        text line_item_variant_id
        text line_item_variant_image_alt
        text line_item_variant_image_id
        text line_item_variant_image_src
        text line_item_variant_inventory_policy
        text line_item_variant_inventory_quantity
        text line_item_variant_option_1
        text line_item_variant_option_2
        text line_item_variant_option_3
        text line_item_variant_price
        text line_item_variant_require_shipping
        text line_item_variant_sku
        text line_item_variant_taxable
        text line_item_variant_title
        text line_item_variant_weight
        text line_item_variant_weight_unit
        text line_level_total_discount
        text original_line_price
        text original_price
        text quantity
        text require_shipping
        text sku
        text taxable
        text title
        text vendor
    }
    order_line_item {
        text customer_id PK
        text index PK
        text order_id PK
        text final_line_price_amount
        text final_line_price_currency
        text fulfillable_quantity
        text original_line_price_amount
        text original_line_price_currency
        text product_handle
        text total_discount_amount
        text total_discount_currency
    }
    order_shipment_scan_event {
        text customer_id PK
        text index PK
        text order_id PK
        text order_shipment_id PK
        text carrier_code
        text description
        text location_city
        text location_country
        text location_postal_code
        text location_state
        text message
        text scanned_at
        text source
        text status
        text status_detail
    }
    order_shipment {
        text customer_id PK
        text id PK
        text order_id PK
        text alternative_carrier_identifier
        text carrier
        text carrier_name
        text carrier_service
        text carrier_url
        text container_type
        text delivered_at
        text destination_city
        text destination_country
        text destination_postal_code
        text destination_state
        text estimated_delivered_at
        text estimated_local_delivered_at
        text estimated_local_delivered_on
        text guaranteed_delivered_at
        text initial_delivery_attempted_at
        text is_return
        text origin_city
        text origin_country
        text origin_postal_code
        text origin_state
        text original_estimated_delivered_at
        text signed_by
        text status
        text tracking_code
        text weight
    }
    orders {
        text id PK
        text customer_id FK
        text shopify_order_id FK
        text alternate_id
        text billing_address_address_1
        text billing_address_address_2
        text billing_address_city
        text billing_address_company
        text billing_address_country
        text billing_address_country_code
        text billing_address_first_name
        text billing_address_id
        text billing_address_last_name
        text billing_address_name
        text billing_address_phone
        text billing_address_province
        text billing_address_province_code
        text billing_address_zip
        text cancelled_at
        text created_at
        text default_address_address_1
        text default_address_address_2
        text default_address_city
        text default_address_company
        text default_address_country
        text default_address_country_code
        text default_address_first_name
        text default_address_id
        text default_address_last_name
        text default_address_name
        text default_address_phone
        text default_address_province
        text default_address_province_code
        text default_address_zip
        text delivered_at
        text email
        text fulfilled_at
        text name
        text number
        text placed_at
        text presentment_current_subtotal_price_amount
        text presentment_current_subtotal_price_currency
        text presentment_current_total_discount_amount
        text presentment_current_total_discount_currency
        text presentment_current_total_price_amount
        text presentment_current_total_price_currency
        text presentment_current_total_tax_amount
        text presentment_current_total_tax_currency
        text presentment_total_shipping_price_amount
        text presentment_total_shipping_price_currency
        text require_shipping
        jsonb return
        text return_url
        text shipping_address_address_1
        text shipping_address_address_2
        text shipping_address_city
        text shipping_address_company
        text shipping_address_country
        text shipping_address_country_code
        text shipping_address_first_name
        text shipping_address_id
        text shipping_address_last_name
        text shipping_address_name
        text shipping_address_phone
        text shipping_address_province
        text shipping_address_province_code
        text shipping_address_updated_at
        text shipping_address_zip
        text shopify_order_cancel_reason
        text shopify_order_cancelled_at
        text shopify_order_created_at
        text shopify_order_current_subtotal_price
        text shopify_order_current_total_discount
        text shopify_order_current_total_price
        text shopify_order_current_total_tax
        text shopify_order_customer_accept_marketing
        jsonb shopify_order_customer_address
        text shopify_order_customer_email
        text shopify_order_customer_first_name
        text shopify_order_customer_id
        text shopify_order_customer_last_name
        text shopify_order_customer_order_count
        text shopify_order_customer_phone
        text shopify_order_customer_tax_exempt
        text shopify_order_customer_total_spent
        text shopify_order_email
        text shopify_order_financial_status
        jsonb shopify_order_fulfillment
        text shopify_order_fulfillment_status
        text shopify_order_item_count
        text shopify_order_line_item_count
        text shopify_order_name
        text shopify_order_note
        text shopify_order_order_number
        text shopify_order_order_status_url
        text shopify_order_phone
        text shopify_order_presentment_currency
        text shopify_order_shipment_count
        text shopify_order_shipping_price
        text shopify_order_subtotal_price
        text shopify_order_tax_price
        text shopify_order_total_discount
        text shopify_order_total_line_items_price
        text shopify_order_total_net_amount
        text shopify_order_total_price
        text shopify_order_total_refunded_amount
        text shopify_order_total_shipping_price
        text updated_at
        text url
    }
    customer {
        text id PK
        text created_at
        text email
        text first_name
        text last_name
        text phone_number
        text updated_at
    }
    order_discount_code }o--|| orders : "fk"
    order_shopify_line_item_tag }o--|| order_shopify_line_item : "fk"
    order_shopify_line_item_tag }o--|| order_shopify_line_item : "fk"
    order_shopify_line_item_property }o--|| order_shopify_line_item : "fk"
    order_shopify_line_item_property }o--|| order_shopify_line_item : "fk"
    order_shopify_line_item }o--|| orders : "fk"
    order_line_item }o--|| orders : "fk"
    order_shipment_scan_event }o--|| order_shipment : "fk"
    order_shipment_scan_event }o--|| order_shipment : "fk"
    order_shipment }o--|| orders : "fk"
    orders }o--|| orders : "fk"
    orders }o--|| customer : "fk"
