erDiagram
    directory_role_member {
        text directory_role_id PK
        text user_id PK
    }
    channel {
        text id PK
        text team_id PK
        text created_date_time
        text description
        text display_name
        text membership_type
    }
    directory_audit_target_resource_modified_property {
        text index PK
        text directory_audit_id PK
        text directory_audit_target_resource_id PK
        text display_name
        text new_value
        text old_value
    }
    directory_audit_target_resource {
        text id PK
        text directory_audit_id PK
        text display_name
        text group_type
        text type
        text user_principal_name
    }
    directory_audit {
        text id PK
        text initiated_by_user_id FK
        text activity_date_time
        text activity_display_name
        text category
        text correlation_id
        text initiated_by_app
        text logged_by_service
        text result
        text result_reason
    }
    group_owner {
        text group_id PK
        text user_id PK
    }
    sign_in_applied_conditional_access_policy {
        text id PK
        text sign_in_id PK
        text display_name
        jsonb enforced_grant_control
        jsonb enforced_session_control
        text result
    }
    sign_in {
        text id PK
        text user_id FK
        text app_display_name
        text app_id
        text client_app_used
        text conditional_access_status
        text correlation_id
        text created_date_time
        text geo_coordinate_altitude
        text geo_coordinate_latitude
        text geo_coordinate_longitude
        text ip_address
        text is_interactive
        text resource_display_name
        text resource_id
        text risk_detail
        jsonb risk_event_type
        text risk_level_aggregated
        text risk_level_during_sign_in
        text risk_state
    }
    user_registration_detail {
        text user_id PK
        text is_admin
        text is_mfa_capable
        text is_mfa_registered
        text is_passwordless_capable
        text is_sspr_enabled
        text is_sspr_registered
        text is_system_preferred_authentication_enabled
        text last_updated_date_time
        jsonb methods_registered
        jsonb system_preferred_authentication_methods
        text user_preferred_secondary_authentication_method
    }
    manager {
        text id PK
        text user_id PK
    }
    team_member_role {
        text index PK
        text team_member_id PK
        text role
    }
    team_member {
        text id PK
        text team_id PK
        text user_id FK
        text display_name
        text email
        text odata_type
    }
    group_proxy_address {
        text index PK
        text group_id PK
        text proxy_address
    }
    group_type {
        text index PK
        text group_id PK
        text group_type
    }
    group_resource_provisioning_option {
        text index PK
        text group_id PK
        text resource_provisioning_option
    }
    group_resource_behaviour_option {
        text index PK
        text group_id PK
        text resource_behaviour_option
    }
    group_on_premise_provisioning_error {
        text index PK
        text group_id PK
        text on_premises_provisioning_errors
    }
    group_creation_option {
        text index PK
        text group_id PK
        text creation_option
    }
    groups {
        text id PK
        text allow_external_senders
        text assigned_labels
        text assigned_licenses
        text auto_subscribe_new_members
        text classification
        text created_date_time
        text deleted_date_time
        text description
        text display_name
        text expiration_date_time
        text hide_from_address_lists
        text hide_from_outlook_clients
        text is_archived
        text is_assignable_to_role
        text is_subscribed_by_mail
        text license_processing_state
        text mail
        text mail_enabled
        text mail_nickname
        text membership_rule
        text membership_rule_processing_state
        text on_premises_domain_name
        text on_premises_last_sync_date_time
        text on_premises_net_bios_name
        text on_premises_sam_account_name
        text on_premises_security_identifier
        text on_premises_sync_enabled
        text preferred_data_location
        text preferred_language
        text renewed_date_time
        text security_enabled
        text security_identifier
        text service_provisioning_error
        text theme
        text visibility
    }
    team {
        text id PK
        text description
        text display_name
    }
    user_provisioned_plan {
        text index PK
        text user_id PK
        text capability_status
        text provisioning_status
        text service
    }
    user_assigned_license {
        text id PK
        text user_id PK
        jsonb disabled_plan
    }
    user_assigned_plan {
        text id PK
        text user_id PK
        text assigned_date_time
        text capability_status
        text service
    }
    user_identity {
        text index PK
        text user_id PK
        text id
        text issuer
        text sign_in_type
    }
    user_license_assignment_state {
        text id PK
        text user_id PK
        text assigned_by_group
        jsonb disabled_plan
        text error
        text last_updated_date_time
        text state
    }
    on_premise_attribute_custom {
        text name PK
        text user_id PK
        text value
    }
    users {
        text id PK
        text about_me
        text account_enabled
        text age_group
        text birthday
        text business_phones
        text city
        text company_name
        text consent_provided_for_minor
        text country
        timestamp created_date_time
        text creation_type
        text deleted_date_time
        text department
        text display_name
        text employee_hire_date
        text employee_id
        text employee_leave_date_time
        text employee_org_data
        text employee_type
        text external_user_state
        text external_user_state_change_date_time
        text fax_number
        text given_name
        text hire_date
        text im_addresses
        text interests
        text is_resource_account
        text job_title
        text last_password_change_date_time
        text legal_age_group_classification
        text mail
        text mail_nick_name
        text mobile_phone
        text my_site
        text office_location
        text on_premises_distinguished_name
        text on_premises_domain_name
        text on_premises_immutable_id
        text on_premises_last_sync_date_time
        text on_premises_provisioning_errors
        text on_premises_sam_account_name
        text on_premises_security_identifier
        text on_premises_sync_enabled
        text on_premises_user_principal_name
        jsonb other_mails
        text password_policies
        text past_projects
        text postal_code
        text preferred_data_location
        text preferred_language
        text preferred_name
        text profile_force_change_password_next_sign_in
        text profile_force_change_password_next_sign_in_with_mfa
        text profile_password
        jsonb proxy_addresses
        text refresh_tokens_valid_from_date_time
        text responsibilities
        text schools
        text show_in_address_list
        text sign_in_sessions_valid_from_date_time
        text skills
        text state
        text street_address
        text surname
        text usage_location
        text user_principal_name
        text user_type
    }
    license_service_plan {
        text id PK
        text license_id PK
        text applies_to
        text provisioning_status
        text service_plan_name
    }
    license {
        text id PK
        text user_id PK
        text sku_id
        text sku_part_number
    }
    directory_role {
        text id PK
        text deleted_date_time
        text description
        text display_name
        text role_template_id
    }
    group_member {
        text group_id PK
        text user_id PK
    }
    directory_role_member }o--|| users : "fk"
    directory_role_member }o--|| directory_role : "fk"
    channel }o--|| team : "fk"
    directory_audit_target_resource_modified_property }o--|| directory_audit_target_resource : "fk"
    directory_audit_target_resource_modified_property }o--|| directory_audit_target_resource : "fk"
    directory_audit_target_resource }o--|| directory_audit : "fk"
    directory_audit }o--|| users : "fk"
    group_owner }o--|| users : "fk"
    group_owner }o--|| groups : "fk"
    sign_in_applied_conditional_access_policy }o--|| sign_in : "fk"
    sign_in }o--|| users : "fk"
    user_registration_detail }o--|| users : "fk"
    manager }o--|| users : "fk"
    team_member_role }o--|| team_member : "fk"
    team_member }o--|| users : "fk"
    team_member }o--|| team : "fk"
    group_proxy_address }o--|| groups : "fk"
    group_type }o--|| groups : "fk"
    group_resource_provisioning_option }o--|| groups : "fk"
    group_resource_behaviour_option }o--|| groups : "fk"
    group_on_premise_provisioning_error }o--|| groups : "fk"
    group_creation_option }o--|| groups : "fk"
    user_provisioned_plan }o--|| users : "fk"
    user_assigned_license }o--|| users : "fk"
    user_assigned_plan }o--|| users : "fk"
    user_identity }o--|| users : "fk"
    user_license_assignment_state }o--|| license : "fk"
    user_license_assignment_state }o--|| users : "fk"
    on_premise_attribute_custom }o--|| users : "fk"
    license_service_plan }o--|| license : "fk"
    license }o--|| users : "fk"
    group_member }o--|| users : "fk"
    group_member }o--|| groups : "fk"
