erDiagram
    ad_group_user_bucket {
        text _fivetran_id PK
        text ad_group_id FK
        text ends
        text start
    }
    ad_group_creative_group {
        text creative_group_id PK
        text ad_group_id PK
    }
    ad_group_audience_target {
        text audience_target_id PK
        text ad_group_id PK
        text id FK
    }
    ad_group {
        text id PK
        text ad_account_id FK
        text campaign_id FK
        text product_id FK
        text capper_amount
        text capper_unit
        text created_at
        text enabling_state
        text is_secondary
        text paired_ad_group_id
        text pricing_model_id
        text title
        text updated_at
    }
    tracking_link_attempt_id {
        text attempt_id PK
        text tracking_link_id PK
    }
    tracking_link {
        text id PK
        text ad_account_id FK
        text product_id FK
        text click_through_link_status
        text click_through_link_unverified_status_data_stored_at
        text click_through_link_url
        text created_at
        text description
        text device_os
        text title
        text tracking_company
        text updated_at
        text verified_attempt_ad_account_id
        text verified_attempt_id
        text verified_attempt_resolved_idfa
        text verified_attempt_resolved_url
        text verified_attempt_started_at
        text verified_attempt_tracking_bundle_id
        text verified_attempt_tracking_link_id
        text verified_attempt_url_data_type
        text verified_attempt_user_email
        text verified_attempt_user_id
        text verified_attempt_user_name
        text verified_attempt_verified_at
        text view_through_link_status
        text view_through_link_stored_at
        text view_through_link_unverified_status_data_stored_at
        text view_through_link_url
    }
    product {
        text id PK
        text ad_account_id FK
        text advertiser_domain
        text app_bundle_id
        text app_category
        text app_mmp
        text app_rating
        text app_store_url
        text content_rating
        text created_at
        text developer_name
        text device_os
        jsonb dynamic_creative_property
        text mmp_allow_fingerprinting
        text mmp_bundle_id
        text mmp_id
        text mmp_mmp
        text mmp_status
        text mmp_updated_at
        text skadn_bundle_id
        text skadn_effective_date
        text skadn_mmp
        text skadn_ownership
        text skadn_scheme
        text skadn_status
        text storekit_enabled
        text title
        text type
        text updated_at
    }
    ad_account_product_id {
        text product_id PK
        text ad_account_id PK
    }
    ad_account {
        text id PK
        text billing_account_id
        text created_at
        text currency
        text custom_key_values_additional_prop
        text description
        text targets_future_preferences_product_scope
        text timezone
        text title
        text updated_at
    }
    creative_review_creative_group {
        text creative_group_id PK
        text creative_review_id PK
        text title
    }
    creative_review_action_history {
        text _fivetran_id PK
        text creative_review_id FK
        text assigned_status
        text comment
        text created_at
        text reason_detail
    }
    creative_review {
        text id PK
        text creative_id FK
        text adx_status
        text fyber_status
        text status
    }
    customer_set {
        text id PK
        text auto_delete_at
        text created_at
        text data_file_path
        text description
        text file_info_file_name
        text file_info_status
        text file_info_timestamp
        text hash_algorithm
        text id_type
        text is_hashed
        text is_upper
        text status
        text title
        text updated_at
    }
    creative_companion_image {
        text _fivetran_id PK
        text creative_id FK
        text height
        text size_in_bytes
        text url
        text width
    }
    creative {
        text id PK
        text ad_account_id FK
        text product_id FK
        text advertiser_info_description
        text advertiser_info_id
        text advertiser_info_title
        text created_at
        text creator_tag
        text custom_height
        text custom_html
        text custom_image_url
        text custom_key_values_additional_prop
        text custom_width
        text enabling_state
        text feature_type
        text icon_image_height
        text icon_image_size_in_byte
        text icon_image_url
        text icon_image_width
        text image_height
        text image_size_in_byte
        text image_url
        text image_width
        text main_image_height
        text main_image_size_in_byte
        text main_image_url
        text main_image_width
        text original_filename
        text shrunk_main_imageheight
        text shrunk_main_imagesize_in_byte
        text shrunk_main_imageurl
        text shrunk_main_imagewidth
        text size_in_byte
        text title
        text type
        text updated_at
    }
    campaign_creative_group {
        text creative_group_id PK
        text campaign_id PK
    }
    campaign_country {
        text index PK
        text campaign_id PK
        text country
    }
    campaign_audience_target {
        text audience_target_id PK
        text campaign_id PK
        text id FK
    }
    campaign {
        text id PK
        text ad_account_id FK
        text product_id FK
        text tracking_link_id FK
        text ad_tracking_allowance
        text auto_delete_at
        jsonb budget_schedule
        text created_at
        text currency
        text custom_key_values_additional_prop
        text description
        text device_os
        text enabling_state
        jsonb goal
        text is_deleted
        text landing_url
        text priority
        text schedule_end
        text schedule_start
        text skadn_input_include_traffic_without_attribution
        text skadn_input_targeting_state
        text state
        text title
        text tracking_company
        text type
        text updated_at
    }
    audience_target {
        text id PK
        text auto_delete_at
        text created_at
        jsonb targeting_condition
        text title
        text updated_at
    }
    creative_group_id {
        text creative_id PK
        text creative_group_id PK
    }
    creative_group_action_histroy {
        text id PK
        text creative_group_id PK
        text action_type
        text comment
        text created_at
        text user_display_name
        text user_id
    }
    creative_group_audience_target {
        text audience_target_id PK
        text creative_group_id PK
    }
    creative_group {
        text id PK
        text ad_account_id FK
        text product_id FK
        text tracking_link_id FK
        text app_icon_url
        text background_color
        text brand_logo_url
        text business_title
        text created_at
        text cta_color
        text cta_text
        text cta_text_color
        text description
        text disclaimer_text
        text disclaimer_text_color
        text enabling_state
        text feature_type
        text final_landing_url
        text image_border_color
        text landing_url
        text main_text
        text main_text_color
        text mmp_tag
        text price_locale
        text status
        text title
        text title_preamble
        text updated_at
    }
    ad_performance_report {
        text _fivetran_id PK
        text ad_account_id FK
        text ad_group_id FK
        text campaign_id FK
        text creative_group_id FK
        text creative_id FK
        text app_id
        text app_os
        text app_store_id
        text app_title
        text campaign_country
        text clicks
        text creative_main_asset_location
        text date
        text engaged_views
        text exchange_id
        text impressions
        text installs
        text revenue
        text site_domain
        text site_id
        text site_title
        text skan_conversion_count
        text skan_conversion_value
        text spend
        text sub_publisher_id
        text sub_publisher_title
        text traffic_is_lat
        text traffic_mmp_effective
        text traffic_skan_bid
        text video_play_1_q
        text video_play_2_q
        text video_play_3_q
        text video_play_4_q
    }
    ad_group_user_bucket }o--|| ad_group : "fk"
    ad_group_creative_group }o--|| ad_group : "fk"
    ad_group_audience_target }o--|| audience_target : "fk"
    ad_group_audience_target }o--|| ad_group : "fk"
    ad_group }o--|| product : "fk"
    ad_group }o--|| ad_account : "fk"
    ad_group }o--|| campaign : "fk"
    tracking_link_attempt_id }o--|| tracking_link : "fk"
    tracking_link }o--|| product : "fk"
    tracking_link }o--|| ad_account : "fk"
    product }o--|| ad_account : "fk"
    ad_account_product_id }o--|| ad_account : "fk"
    creative_review_creative_group }o--|| creative_review : "fk"
    creative_review_action_history }o--|| creative_review : "fk"
    creative_review }o--|| creative : "fk"
    creative_companion_image }o--|| creative : "fk"
    creative }o--|| product : "fk"
    creative }o--|| ad_account : "fk"
    campaign_creative_group }o--|| campaign : "fk"
    campaign_country }o--|| campaign : "fk"
    campaign_audience_target }o--|| audience_target : "fk"
    campaign_audience_target }o--|| campaign : "fk"
    campaign }o--|| product : "fk"
    campaign }o--|| ad_account : "fk"
    campaign }o--|| tracking_link : "fk"
    creative_group_id }o--|| creative_group : "fk"
    creative_group_action_histroy }o--|| creative_group : "fk"
    creative_group_audience_target }o--|| creative_group : "fk"
    creative_group }o--|| product : "fk"
    creative_group }o--|| ad_account : "fk"
    creative_group }o--|| tracking_link : "fk"
    ad_performance_report }o--|| creative_group : "fk"
    ad_performance_report }o--|| ad_account : "fk"
    ad_performance_report }o--|| campaign : "fk"
    ad_performance_report }o--|| ad_group : "fk"
    ad_performance_report }o--|| creative : "fk"
