erDiagram
    segment_info {
        text day PK
        text segment_id PK
        text description
        text interest
        text name
    }
    advertiser {
        text day PK
        text id PK
        text average_order_value
        text average_page_views_per_visitor
        text completed_view_rate
        text completed_views
        text conversion_attribution_percentage
        text conversion_rate
        text conversions
        text cost_per_completed_view
        text cost_per_visit
        text cpa
        text existing_site_visitors
        text existing_users_reached
        text frequency
        text impression_conversion_rate
        text impression_visit_rate
        text impressions
        text multi_touch_impressions
        text multi_touch_spend
        text name
        text new_site_visitors
        text new_users_reached
        text order_value
        text order_value_attribution_percentage
        text page_views
        text percentage_of_conversions
        text percentage_of_order_value
        text raw_average_order_value
        text raw_conversion_rate
        text raw_conversions
        text raw_existing_site_visitors
        text raw_new_site_visitors
        text raw_order_value
        text roas
        text roi
        text site_visitors
        text spend
        text tv_commercials_aired
        text tv_spend
        text user_conversion_rate
        text user_visit_rate
        text users_reached
        text viewable_impression_rate
        text viewable_impressions
        text visit_conversion_rate
        text visit_rate
        text visits
    }
    advertiser_info {
        text day PK
        text advertiser_id PK
        text contact_email
        text contact_first_name
        text contact_last_name
        text contact_mobile_phone
        text contact_office_phone
        text create_time
        text name
        text time_zone
    }
    analytics_by_country {
        text _fivetran_id PK
        text average_order_value
        text completed_view_rate
        text completed_views
        text conversion_rate
        text conversions
        text cost_per_acquisition
        text cost_per_visit
        text cpa
        text day
        text existing_site_visitors
        text existing_users_reached
        text frequency
        text impression_conversion_rate
        text impression_visit_rate
        text impressions
        text iso_code
        text multi_touch_impressions
        text multi_touch_spend
        text name
        text new_site_visitors
        text new_users_reached
        text order_value
        text return_on_ad_spend
        text return_on_investment
        text roas
        text roi
        text site_visitors
        text spend
        text tv_commercials_aired
        text tv_spend
        text unique_code
        text user_conversion_rate
        text user_visit_rate
        text users_reached
        text viewable_impression_rate
        text viewable_impressions
        text visit_conversion_rate
        text visit_rate
        text visits
    }
    creative_info {
        text day PK
        text creative_id PK
        text active
        text click_url
        text name
    }
    ad_info {
        text day PK
        text creative_id PK
        text active
        text ad_code
        text approved
        text create_time
        text height
        text name
        text status
        text width
    }
    analytics_by_state {
        text _fivetran_id PK
        text average_order_value
        text code
        text completed_view_rate
        text completed_views
        text conversion_rate
        text conversions
        text cost_per_acquisition
        text cost_per_visit
        text cpa
        text day
        text existing_site_visitors
        text existing_users_reached
        text frequency
        text impression_conversion_rate
        text impression_visit_rate
        text impressions
        text multi_touch_impressions
        text multi_touch_spend
        text name
        text new_site_visitors
        text new_users_reached
        text order_value
        text parent_code
        text return_on_ad_spend
        text return_on_investment
        text roas
        text roi
        text site_visitors
        text spend
        text tv_commercials_aired
        text tv_spend
        text unique_code
        text user_conversion_rate
        text user_visit_rate
        text users_reached
        text viewable_impression_rate
        text viewable_impressions
        text visit_conversion_rate
        text visit_rate
        text visits
    }
    channel {
        text day PK
        text id PK
        text average_order_value
        text completed_view_rate
        text completed_views
        text conversion_rate
        text conversions
        text cost_per_completed_view
        text cost_per_visit
        text cpa
        text existing_site_visitors
        text existing_users_reached
        text frequency
        text impression_conversion_rate
        text impression_visit_rate
        text impressions
        text multi_touch_impressions
        text multi_touch_spend
        text name
        text new_site_visitors
        text new_users_reached
        text order_value
        text roas
        text roi
        text site_visitors
        text spend
        text tv_commercials_aired
        text tv_spend
        text user_conversion_rate
        text user_visit_rate
        text users_reached
        text viewable_impression_rate
        text viewable_impressions
        text visit_conversion_rate
        text visit_rate
        text visits
    }
    analytics_by_city {
        text _fivetran_id PK
        text average_order_value
        text completed_view_rate
        text completed_views
        text conversion_rate
        text conversions
        text cost_per_visit
        text cpa
        text day
        text existing_site_visitors
        text existing_users_reached
        text frequency
        text impression_conversion_rate
        text impression_visit_rate
        text impressions
        text multi_touch_impressions
        text multi_touch_spend
        text name
        text new_site_visitors
        text new_users_reached
        text order_value
        text roas
        text roi
        text site_visitors
        text spend
        text tv_commercials_aired
        text tv_spend
        text user_conversion_rate
        text user_visit_rate
        text users_reached
        text viewable_impression_rate
        text viewable_impressions
        text visit_conversion_rate
        text visit_rate
        text visits
    }
    marketing_objective {
        text day PK
        text id PK
        text average_order_value
        text completed_view_rate
        text completed_views
        text conversion_rate
        text conversions
        text cost_per_completed_view
        text cost_per_visit
        text cpa
        text existing_site_visitors
        text existing_users_reached
        text frequency
        text impression_conversion_rate
        text impression_visit_rate
        text impressions
        text multi_touch_impressions
        text multi_touch_spend
        text name
        text new_site_visitors
        text new_users_reached
        text order_value
        text roas
        text roi
        text site_visitors
        text spend
        text tv_commercials_aired
        text tv_spend
        text user_conversion_rate
        text user_visit_rate
        text users_reached
        text viewable_impression_rate
        text viewable_impressions
        text visit_conversion_rate
        text visit_rate
        text visits
    }
    creative {
        text day PK
        text id PK
        text average_order_value
        text completed_view_rate
        text completed_views
        text conversion_rate
        text conversions
        text cost_per_completed_view
        text cost_per_visit
        text cpa
        text existing_site_visitors
        text existing_users_reached
        text frequency
        text impression_conversion_rate
        text impression_visit_rate
        text impressions
        text multi_touch_impressions
        text multi_touch_spend
        text name
        text new_site_visitors
        text new_users_reached
        text order_value
        text roas
        text roi
        text site_visitors
        text size
        text spend
        text tv_commercials_aired
        text tv_spend
        text user_conversion_rate
        text user_visit_rate
        text users_reached
        text viewable_impression_rate
        text viewable_impressions
        text visit_conversion_rate
        text visit_rate
        text visits
    }
    channel_info {
        text day PK
        text channel_id PK
        text name
    }
    analytics_by_network {
        text _fivetran_id PK
        text average_order_value
        text completed_view_rate
        text completed_views
        text conversion_rate
        text conversions
        text cost_per_completed_view
        text cost_per_visit
        text cpa
        text day
        text existing_site_visitors
        text existing_users_reached
        text frequency
        text impression_conversion_rate
        text impression_visit_rate
        text impressions
        text multi_touch_impressions
        text multi_touch_spend
        text name
        text new_site_visitors
        text new_users_reached
        text order_value
        text roas
        text roi
        text site_visitors
        text spend
        text tv_commercials_aired
        text tv_spend
        text user_conversion_rate
        text user_visit_rate
        text users_reached
        text viewable_impression_rate
        text viewable_impressions
        text visit_conversion_rate
        text visit_rate
        text visits
    }
    campaign_info {
        text day PK
        text campaign_id PK
        text end_time
        text flight_end_time
        text flight_start_time
        text name
        text start_time
        text status
    }
    campaign_group {
        text day PK
        text id PK
        text average_order_value
        text completed_view_rate
        text completed_views
        text conversion_rate
        text conversions
        text cost_per_completed_view
        text cost_per_visit
        text cpa
        text existing_site_visitors
        text existing_users_reached
        text frequency
        text impression_conversion_rate
        text impression_visit_rate
        text impressions
        text multi_touch_impressions
        text multi_touch_spend
        text name
        text new_site_visitors
        text new_users_reached
        text order_value
        text roas
        text roi
        text site_visitors
        text spend
        text tv_commercials_aired
        text tv_spend
        text user_conversion_rate
        text user_visit_rate
        text users_reached
        text viewable_impression_rate
        text viewable_impressions
        text visit_conversion_rate
        text visit_rate
        text visits
    }
    segment {
        text day PK
        text id PK
        text name PK
        text average_order_value
        text conversion_rate
        text conversions
        text cost_per_acquisition
        text cost_per_visit
        text cpa
        text frequency
        text impression_conversion_rate
        text impression_visit_rate
        text impressions
        text multi_touch_impressions
        text multi_touch_spend
        text order_value
        text return_on_ad_spend
        text return_on_investment
        text roas
        text roi
        text spend
        text tv_commercials_aired
        text tv_spend
        text user_conversion_rate
        text user_visit_rate
        text users_reached
        text visit_conversion_rate
        text visit_rate
        text visits
    }
    dma {
        text day PK
        text id PK
        text average_order_value
        text code
        text completed_view_rate
        text completed_views
        text conversion_rate
        text conversions
        text cost_per_visit
        text cpa
        text existing_site_visitors
        text existing_users_reached
        text frequency
        text impression_conversion_rate
        text impression_visit_rate
        text impressions
        text multi_touch_impressions
        text multi_touch_spend
        text name
        text new_site_visitors
        text new_users_reached
        text order_value
        text roas
        text roi
        text site_visitors
        text spend
        text tv_commercials_aired
        text tv_spend
        text unique_code
        text user_conversion_rate
        text user_visit_rate
        text users_reached
        text viewable_impression_rate
        text viewable_impressions
        text visit_conversion_rate
        text visit_rate
        text visits
    }
    publisher {
        text day PK
        text name PK
        text average_order_value
        text completed_view_rate
        text completed_views
        text conversion_rate
        text conversions
        text cost_per_completed_view
        text cost_per_visit
        text cpa
        text existing_site_visitors
        text existing_users_reached
        text frequency
        text impression_conversion_rate
        text impression_visit_rate
        text impressions
        text multi_touch_impressions
        text multi_touch_spend
        text new_site_visitors
        text new_users_reached
        text order_value
        text roas
        text roi
        text site_visitors
        text spend
        text tv_commercials_aired
        text tv_spend
        text user_conversion_rate
        text user_visit_rate
        text users_reached
        text viewable_impression_rate
        text viewable_impressions
        text visit_conversion_rate
        text visit_rate
        text visits
    }
    dma_info {
        text day PK
        text dma_id PK
        text name
    }
    creative_group {
        text day PK
        text id PK
        text average_order_value
        text completed_view_rate
        text completed_views
        text conversion_rate
        text conversions
        text cost_per_completed_view
        text cost_per_visit
        text cpa
        text existing_site_visitors
        text existing_users_reached
        text frequency
        text impression_conversion_rate
        text impression_visit_rate
        text impressions
        text multi_touch_impressions
        text multi_touch_spend
        text name
        text new_site_visitors
        text new_users_reached
        text order_value
        text roas
        text roi
        text site_visitors
        text spend
        text tv_commercials_aired
        text tv_spend
        text user_conversion_rate
        text user_visit_rate
        text users_reached
        text viewable_impression_rate
        text viewable_impressions
        text visit_conversion_rate
        text visit_rate
        text visits
    }
    marketing_objective_info {
        text day PK
        text marketing_id PK
        text name
    }
    conversion {
        text order_id PK
        text publisher PK
        text conversion_point
        text conversion_time
        text currency
        text event_time
        text last_touch
        text order_amount
        text raw_domain
        text sub_domain
    }
    segment_info }o--|| segment : "fk"
    advertiser_info }o--|| advertiser : "fk"
    creative_info }o--|| creative_group : "fk"
    ad_info }o--|| creative : "fk"
    channel_info }o--|| channel : "fk"
    campaign_info }o--|| campaign_group : "fk"
    dma_info }o--|| dma : "fk"
    marketing_objective_info }o--|| marketing_objective : "fk"
    conversion }o--|| publisher : "fk"
