erDiagram
    vehicle_component_set_controller_item {
        text vehicle_component_id PK
        text vehicle_component_set_controller_id PK
    }
    vehicle_component_set_controller {
        text id PK
        text vehicle_component_set_type_id FK
        text archived
        text archived_2
        text code
        text component_fixed_from
        text ends
        text name
        text operation_account_id
        text short_name
    }
    access_instrument_controller_file_list {
        text index PK
        text access_instrument_controller_id PK
        text file_group_id
        text name
        text note
        text prefix
        text size
        text type
        text uploaded
        text uploaded_by
        text version
    }
    access_instrument_controller_condition_template_config {
        text id PK
        text access_instrument_controller_condition_id PK
        text access_instrument_controller_id PK
        text example_value
        text field_type
        text help
        text label
        text list
        text max
        text min
        text numeric_value
        text uom
        text value
    }
    access_instrument_controller_condition {
        text id PK
        text access_instrument_controller_id PK
        text account_name
        text asset_detail_id
        text category
        text code
        text concerns
        text condition_group_id
        text condition_header
        text groups
        text is_auto_applied
        text name
        text partner_account_id
        text permit_partner_condition_id
        text permit_standard_condition_id
        text reason
        text reasons
        jsonb risk_mitigation
        jsonb segment_ids
        text status
        text template
    }
    access_instrument_controller {
        text id PK
        timestamp actual_expiry_date
        text approval
        text carriage
        text com_law_ref_num
        timestamp created
        text created_by
        text deactivated
        text description
        jsonb exemption_types
        timestamp expiry_date
        text guide
        text guide_alert
        text ip
        timestamp modified
        text modified_by
        timestamp modified_offline
        text name
        text network_tag
        text notes
        text operation_account_id
        text policy_type
        text revokes
        timestamp start_date
        text status
        text transitional
    }
    vehicle_combination_type_controller {
        text id PK
        text archived
        jsonb body_types
        text description
        jsonb hauling_units
        text name
        text operation_account_id
        text orders
        jsonb towed_units
    }
    access_network_category_mapping_controller_map_state_map_view_layer {
        text index PK
        text access_network_category_mapping_controller_id PK
        jsonb filter_condition
        text is_etl
        text layer_id
        text visibility
    }
    access_network_category_mapping_controller_network {
        text network_id PK
        text access_network_category_mapping_controller_id PK
        timestamp created
        text created_by
        text created_partner_account_id
        text date_updated
        text description
        text guide_alert
        text ip
        timestamp modified
        text modified_by
        timestamp modified_offline
        text network_display_name
        text network_name
        text network_type
        text non_osm_network_flag
        text related_access_product_document_id
        text related_network_id
        text rich_description
        text status
        text w_kid
    }
    access_network_category_mapping_controller_vehicle_component_detail_product {
        text id PK
        text access_network_category_mapping_controller_access_network_category_id PK
        text access_network_category_mapping_controller_vehicle_component_detail_index PK
        text generic
        text make
        text model
        text note
        jsonb pbs_approval_vehicle_mapping_ids
    }
    access_network_category_mapping_controller_vehicle_component_detail_param_engine_product {
        text id PK
        text access_network_category_mapping_controller_access_network_category_id PK
        text access_network_category_mapping_controller_vehicle_component_detail_index PK
        text engine_power
        text engine_power_2
        text engine_torque
        text engine_torque_2
    }
    access_network_category_mapping_controller_vehicle_component_detail {
        text index PK
        text access_network_category_mapping_controller_access_network_category_id PK
        text access_network_category_mapping_controller_id PK
        jsonb certification_method
        text drive_ratios
        text gearbox_ratios
        jsonb param_brake
        jsonb param_com_or_elig
        jsonb param_coupling
        jsonb param_driveline_auto
        jsonb param_driveline_manual
        jsonb param_driveline_peak_engine_torque
        jsonb param_mass
        jsonb param_other
        jsonb param_steer_axle_mass
        jsonb param_suspension
        jsonb param_tare
        jsonb param_tyre
        jsonb param_wheels_axles
    }
    access_network_category_mapping_controller_customer_vehicle {
        text id PK
        text access_network_category_mapping_controller_access_network_category_id PK
        text access_network_category_mapping_controller_id PK
        text a_id_maint
        text a_id_mass
        text a_label_maint
        text a_label_mass
        text a_vm_id_maint
        text a_vm_id_mass
        text amend
        text axle_detail_locked
        text code
        text description
        text ext_vehicle_component_id
        text gross_combination_mass
        text gross_trailer_mass
        text gross_vehicle_mass
        text idx
        text inspected
        text last_refreshed
        text make
        text model
        text name
        text registered_owner
        text registration
        timestamp registration_end_date
        timestamp registration_start_date
        text registration_status
        text state
        text status
        text vehicle_component_id
        text vehicle_id
        text vin
    }
    access_network_category_mapping_controller_mass_limit_axle_group_mass_limit {
        text index PK
        text access_network_category_mapping_controller_access_network_category_id PK
        text access_network_category_mapping_controller_mass_limit_index PK
        text cml
        text foot_note
        text from_axle_group
        text gml
        text hml
        text name
        text qml
        text to_axle_group
    }
    access_network_category_mapping_controller_mass_limit_spacing_mass_limit {
        text index PK
        text access_network_category_mapping_controller_access_network_category_id PK
        text access_network_category_mapping_controller_mass_limit_index PK
        text cml
        text foot_note
        text from_axle_group
        text gml
        text hml
        text name
        text qml
        text to_axle_group
    }
    access_network_category_mapping_controller_mass_limit {
        text index PK
        text access_network_category_mapping_controller_access_network_category_id PK
        text config_mass_limits_cml
        text config_mass_limits_foot_note
        text config_mass_limits_from_axle_group
        text config_mass_limits_gml
        text config_mass_limits_hml
        text config_mass_limits_name
        text config_mass_limits_qml
        text config_mass_limits_to_axle_group
        text name
    }
    access_network_category_mapping_controller_access_network_category {
        text id PK
        text access_network_category_mapping_controller_id PK
        text adf
        text alert
        text archived
        text code
        jsonb configuration_compliances
        jsonb configuration_eligibilities
        text configuration_forward_projection
        text configuration_has_euro_vi_mass_transfer_allowance
        text configuration_height
        text configuration_height_unladen
        text configuration_id
        text configuration_length
        text configuration_length_unladen
        text configuration_rear_overhang
        text configuration_safer_freight_vehicles
        text configuration_tare_mass
        text configuration_total_mass
        text configuration_wheelbase
        text configuration_width
        text configuration_width_unladen
        text description
        jsonb filter_fields
        jsonb filter_keywords
        text name
        text operation_account_id
        text parent
        jsonb states
        text vehicle_component_set_archived
        text vehicle_component_set_archived_2
        text vehicle_component_set_code
        text vehicle_component_set_component_fixed_from
        text vehicle_component_set_ends
        text vehicle_component_set_id
        text vehicle_component_set_name
        text vehicle_component_set_operation_account_id
        text vehicle_component_set_short_name
        jsonb vehicle_component_set_type_application_type
        text vehicle_component_set_type_archived
        text vehicle_component_set_type_archived_2
        text vehicle_component_set_type_body_type
        text vehicle_component_set_type_code
        text vehicle_component_set_type_example
        text vehicle_component_set_type_hierarchy
        text vehicle_component_set_type_id
        text vehicle_component_set_type_is_pbs
        text vehicle_component_set_type_name
        text vehicle_component_set_type_operation_account_id
        text vehicle_component_set_type_order_num
        text vehicle_component_set_type_parent
        text vehicle_component_set_type_short_name
    }
    access_network_category_mapping_controller {
        text id PK
        text vehicle_component_id FK
        timestamp created
        text created_by
        text draft
        text ip
        text map_state_basemap
        jsonb map_state_network_layers
        text map_state_r_avoid_ferries
        text map_state_r_avoid_intelligent_routing
        text map_state_r_avoid_limited_access_road
        text map_state_r_avoid_private_road
        text map_state_r_avoid_toll_road
        text map_state_r_avoid_unpaved_road
        text map_state_r_driving
        text map_state_r_oneway
        text map_state_r_prefer_b_double
        text map_state_r_through_traffic_prohibited
        text map_state_r_turns
        timestamp modified
        text modified_by
        timestamp modified_offline
        text order_num
    }
    registration_share_vehicle_controller {
        text id PK
        timestamp created
        text created_by
        text customer_account_id
        text description
        text ip
        timestamp modified
        text modified_by
        timestamp modified_offline
        text name
        text registration_share_id
        text vehicle_id
    }
    registration_account_mapping_controller {
        text id PK
        timestamp created
        text created_by
        text customer_account_id
        text entity_type_basic
        text garage_address_postcode
        text individual_date_of_birth
        text ip
        timestamp modified
        text modified_by
        timestamp modified_offline
        text organisation_abn
        text organisation_acn
        text registration_id
        text registration_individual_id
        text registration_jurisdiction
        text registration_organisation_id
        text registration_plate_number
    }
    vehicle_component_type_controller {
        text id PK
        text archived
        text code
        text coupling_front
        text coupling_rear
        text example
        text hierarchy
        text is_modifiable
        text name
        text operation_account_id
        text order_num
        text osom
        text parent
        text short_name
    }
    vehicle_component_controller_spec_axle {
        text index PK
        text vehicle_component_controller_id PK
        text vehicle_component_controller_spec_axle_group_index PK
        text drive
        text liftable
        text liftable_optional
        text spacing
        text steer_optional
        text tyre
    }
    vehicle_component_controller_spec_axle_group {
        text index PK
        text vehicle_component_controller_id PK
        text axle_mass
        text axle_mass_unladen
        text axle_spread
        text certified_rf_suspension
        text contact_width
        text dual_tyre_spacing
        text groups
        text hydro_pneumatic
        text load_sharing
        text max_axle_mass
        text max_suspension_axle_mass
        text nsw_tonne_steer
        text steer
        text track_width
        text tractive_effort_dist
        text tyre_size
        text tyre_size_txt
    }
    vehicle_component_controller {
        text id PK
        text vehicle_component_type_id FK
        text archived
        text axle_group
        text axles
        text code
        text component_type
        text ends
        text image_offset
        text image_rear_offset
        text motorised
        text name
        text operation_account_id
        text short_name
        text spec_body_type
        text spec_can_reduce_total_mass
        text spec_drawbar_length
        text spec_fifth_wheel_offset
        text spec_forward_overhang
        text spec_forward_overhang_radius
        text spec_gross_combination_mass
        text spec_height_drawbar
        text spec_height_front
        text spec_height_front_floor
        text spec_height_rear
        text spec_height_rear_floor
        text spec_length
        jsonb spec_loads
        text spec_name
        text spec_number_of_deck
        text spec_rear_overhang
        text spec_s_dimension
        text spec_tare_mass
        text spec_total_mass
        text spec_tow_rear_overhang
        text spec_volumetric
        text spec_wheelbase
        text spec_width
        text start
    }
    accreditation_activity_template_controller_checklist {
        text index PK
        text accreditation_activity_template_controller_id PK
        text description
        text label
        text name
        jsonb options
        text selected_option
        text sub_label
    }
    accreditation_activity_template_controller_outcome_config {
        text index PK
        text accreditation_activity_template_controller_id PK
        jsonb available_fields
        text description
        text event
        text label
        text outcome
        text type
    }
    accreditation_activity_template_controller {
        text id PK
        jsonb activity_fields
        text activity_state
        text activity_type
        text application_type
        text archived
        timestamp created
        text created_by
        text ip
        text key
        text model_type
        timestamp modified
        text modified_by
        timestamp modified_offline
        text name
        text notes
        text notes_modifiable
        text operations_account_id
        text previous_workflow_state
        text request_from
        text request_to
        text status
        text subject
        text subject_modifiable
        text system_sub_type
        text system_type
        text type
        text workflow_state
    }
    vehicle_component_connection_controller {
        text id PK
        text vehicle_component_type_id FK
        text archived
        text can_attach
        text operation_account_id
        text vehicle_component_type_attach_id
    }
    arat_ref_vehicle_controller_file_list {
        text index PK
        text arat_ref_vehicle_controller_id PK
        text file_group_id
        text name
        text note
        text original_file_name
        text prefix
        text size
        text type
        text uploaded
        text uploaded_by
        text version
    }
    arat_ref_vehicle_controller {
        text id PK
        text network_id FK
        timestamp created
        text created_by
        text design_vehicle
        text ip
        text load_parameter_combine_load
        text load_parameter_concentrated_load_m
        text load_parameter_concentrated_load_v
        text load_parameter_contact_width
        text load_parameter_lane_load_udl
        text load_parameter_loading
        text locked_vehicle
        timestamp modified
        text modified_by
        timestamp modified_offline
        text name
        text operation_account_id
        text partner_account_id
        text ratio_parameter_negative_moment_ratio
        text ratio_parameter_overall_ratio
        text ratio_parameter_pier_reaction_ratio
        text ratio_parameter_positive_moment_ratio
        text ratio_parameter_shear_ratio
        text use_load_parameter
        text vehicle_component_set_type_id
        text vehicle_description
        text vehicle_parameters_d_la
        text vehicle_parameters_l_lf
        text vehicle_parameters_lane_type
        text vehicle_parameters_note
    }
    vehicle_component_set_controller_item }o--|| vehicle_component_controller : "fk"
    vehicle_component_set_controller_item }o--|| vehicle_component_set_controller : "fk"
    vehicle_component_set_controller }o--|| arat_ref_vehicle_controller : "fk"
    access_instrument_controller_file_list }o--|| access_instrument_controller : "fk"
    access_instrument_controller_condition_template_config }o--|| access_instrument_controller_condition : "fk"
    access_instrument_controller_condition_template_config }o--|| access_instrument_controller_condition : "fk"
    access_instrument_controller_condition }o--|| access_instrument_controller : "fk"
    access_network_category_mapping_controller_map_state_map_view_layer }o--|| access_network_category_mapping_controller : "fk"
    access_network_category_mapping_controller_network }o--|| access_network_category_mapping_controller : "fk"
    access_network_category_mapping_controller_vehicle_component_detail_product }o--|| access_network_category_mapping_controller_vehicle_component_detail : "fk"
    access_network_category_mapping_controller_vehicle_component_detail_product }o--|| access_network_category_mapping_controller_vehicle_component_detail : "fk"
    access_network_category_mapping_controller_vehicle_component_detail_param_engine_product }o--|| access_network_category_mapping_controller_vehicle_component_detail : "fk"
    access_network_category_mapping_controller_vehicle_component_detail_param_engine_product }o--|| access_network_category_mapping_controller_vehicle_component_detail : "fk"
    access_network_category_mapping_controller_vehicle_component_detail }o--|| access_network_category_mapping_controller_access_network_category : "fk"
    access_network_category_mapping_controller_vehicle_component_detail }o--|| access_network_category_mapping_controller_access_network_category : "fk"
    access_network_category_mapping_controller_customer_vehicle }o--|| access_network_category_mapping_controller_access_network_category : "fk"
    access_network_category_mapping_controller_customer_vehicle }o--|| access_network_category_mapping_controller_access_network_category : "fk"
    access_network_category_mapping_controller_mass_limit_axle_group_mass_limit }o--|| access_network_category_mapping_controller_mass_limit : "fk"
    access_network_category_mapping_controller_mass_limit_axle_group_mass_limit }o--|| access_network_category_mapping_controller_mass_limit : "fk"
    access_network_category_mapping_controller_mass_limit_spacing_mass_limit }o--|| access_network_category_mapping_controller_mass_limit : "fk"
    access_network_category_mapping_controller_mass_limit_spacing_mass_limit }o--|| access_network_category_mapping_controller_mass_limit : "fk"
    access_network_category_mapping_controller_mass_limit }o--|| access_network_category_mapping_controller_access_network_category : "fk"
    access_network_category_mapping_controller_access_network_category }o--|| access_network_category_mapping_controller : "fk"
    access_network_category_mapping_controller }o--|| vehicle_component_controller : "fk"
    vehicle_component_controller_spec_axle }o--|| vehicle_component_controller_spec_axle_group : "fk"
    vehicle_component_controller_spec_axle }o--|| vehicle_component_controller_spec_axle_group : "fk"
    vehicle_component_controller_spec_axle_group }o--|| vehicle_component_controller : "fk"
    vehicle_component_controller }o--|| vehicle_component_type_controller : "fk"
    accreditation_activity_template_controller_checklist }o--|| accreditation_activity_template_controller : "fk"
    accreditation_activity_template_controller_outcome_config }o--|| accreditation_activity_template_controller : "fk"
    vehicle_component_connection_controller }o--|| vehicle_component_type_controller : "fk"
    arat_ref_vehicle_controller_file_list }o--|| arat_ref_vehicle_controller : "fk"
    arat_ref_vehicle_controller }o--|| access_network_category_mapping_controller_network : "fk"
