erDiagram
    review_reviewer_attribute {
        text index PK
        text review_id PK
        text title
        text type
        text value
    }
    review_attribute_with_rating {
        text index PK
        text review_id PK
        text max_label
        text mid_label
        text min_label
        text title
        text type
        text value
    }
    review_product_attribute {
        text index PK
        text review_id PK
        text title
        text type
        text value
    }
    review_tag {
        text index PK
        text review_id PK
        text tags
    }
    review {
        text id PK
        text body
        text contains_profanity
        text customer_id
        timestamp date_created
        text helpful_count
        text is_recommended
        text order_id
        text order_number
        text product_id
        text product_name
        text rating
        text reply_body
        text reply_date_created
        text reply_is_private
        text reply_raw_body
        text reviewer_avatar_url
        text reviewer_display_name
        text reviewer_email
        text reviewer_is_verified
        text reviewer_location_country_code
        text reviewer_location_country_name
        text reviewer_location_zone_code
        text reviewer_name
        text reviewer_social_connection
        text reviewer_verified_status
        text reward_description
        text reward_integration
        text reward_is_coupon_upgrade
        text reward_type
        text reward_value
        text sentiment
        text status
        text subscriber_id
        text title
        text unhelpful_count
        text variant_id
        text variant_name
    }
    review_media {
        text stream_id PK
        text review_id PK
        text dynamic_key
        text full_size_url
        text is_hidden
        text large_portrait_thumbnail_url
        text large_url
        text thumbnail_url
        text type
    }
    review_reviewer_attribute }o--|| review : "fk"
    review_attribute_with_rating }o--|| review : "fk"
    review_product_attribute }o--|| review : "fk"
    review_tag }o--|| review : "fk"
    review_media }o--|| review : "fk"
