erDiagram
    collection {
        text id PK
        text count
    }
    contact_store_id {
        text store_id PK
        text contact_id PK
    }
    contact {
        text id PK
        text collection_id PK
        text customer_id FK
        text profile_id FK
        text collection
        text dt_object_created
        text dt_object_observed
        text dt_object_updated
        text dt_observed
        text email
        text marketing_optin
        text object_version
        text phone_number
        text source
    }
    unsubscribed_contact {
        text _fivetran_id PK
        text profile_id FK
        text email_address
        text mass_campaign_id
        text reason
        text reason_text
        text send_id
        text time_stamp
        text trigger_campaign_id
        text type
    }
    list_change {
        text list_id PK
        text profile_id PK
        text email
        text event
        text time_stamp
    }
    custom_event {
        text id PK
        text profile_id FK
        text dt_observed
        text event_type
        text identity_account_id
        text identity_email
        text time_stamp
    }
    profile_list {
        text id PK
        text profile_id PK
        text profile_customer_id
        text title
        text type
    }
    profile {
        text id PK
        text country
        text customer_id
        text date_of_birth
        text default_store
        text dt_predicted_next_order
        text email
        text first_name
        text first_visit
        text gender
        text is_email_valid
        text last_name
        text lifecycle_status
        text marketing_optin
        text middle_name
        text name
        text phone_number
        text phone_number_country
        text preferred_lang
        text prefix
        text seen
        text suffix
        jsonb tags
        text time_zone
    }
    list_member_store_id {
        text _fivetran_id PK
        text list_member_id FK
        text store_id
    }
    list_member {
        text id PK
        text customer_id FK
        text list_id FK
        jsonb add_to_list
        text collection
        text country_id
        text force_optin
        text merge
        jsonb remove_from_list
        text timestamp_subscribed
        text timestamp_unsubscribed
        text type
    }
    product_store {
        text store_id PK
        text product_id PK
    }
    product_attribute {
        text id PK
        text product_id PK
        text label
        text type
    }
    product_listing {
        text product_id PK
        text store_id PK
        text currency
        text image_url
        text is_active
        text price
        text store
        text title
        text url
    }
    product {
        text id PK
        text currency
        text image_url
        text is_active
        text is_in_stock
        text is_variant
        text price
        jsonb properties
        text sku
        text special_price
        text special_price_dt_from
        text special_price_dt_to
        text title
        text url
    }
    orders_line_item_variant_option {
        text id PK
        text type PK
        text index PK
        text order_id PK
        text label
    }
    orders_line_item {
        text index PK
        text order_id PK
        text product_id FK
        text base_currency
        text base_discount
        text base_refunded
        text base_subtotal
        text base_tax
        text base_total
        text base_unit_price
        text currency
        text discount
        text local_currency
        text local_discount
        text local_refunded
        text local_subtotal
        text local_tax
        text local_total
        text local_unit_price
        text quantity
        text quantity_refunded
        text refunded
        text sku
        text subtotal
        text tax
        text total
        text unit_price
        text variant_id
    }
    orders {
        text id PK
        text customer_id FK
        text channel
        text coupon_code
        text currency
        text discount
        text grand_total
        text ip_address
        text is_valid
        text payment_method
        text shipping
        text shipping_method
        text status
        text store
        text subtotal
        text tax
        text time_stamp
        text total_refunded
        text total_unit_quantity
        text total_unit_quantity_refunded
        text web_id
    }
    error {
        text record_id PK
        text request_id PK
        text customer_id FK
        text account
        text message_error
        text message_error_path
        text record_type
        text source
        text time_stamp
        text timestamp_acquired
    }
    list {
        text id PK
        text description
        text public_id
        text size
        text status
        text timestamp_created
        text timestamp_last_refreshed
        text timestamp_stats_updated
        text title
        text total_orders
        text total_revenue
        text type
    }
    data_anonymisation_request {
        text _fivetran_id PK
        text gdpr_related_data_anonymisation_request_id FK
        text hashed_email
    }
    gdpr_related_data_anonymisation_request {
        text id PK
        text action
        text comment
        text source_api_request_id
        text source_origin
        text summary
        text timestamp_completed
        text timestamp_created
        text user_email
        text user_name
    }
    contact_store_id }o--|| contact : "fk"
    contact }o--|| profile : "fk"
    contact }o--|| profile : "fk"
    contact }o--|| collection : "fk"
    unsubscribed_contact }o--|| profile : "fk"
    list_change }o--|| profile : "fk"
    list_change }o--|| list : "fk"
    custom_event }o--|| profile : "fk"
    profile_list }o--|| profile : "fk"
    list_member_store_id }o--|| list_member : "fk"
    list_member }o--|| collection : "fk"
    list_member }o--|| profile : "fk"
    list_member }o--|| list : "fk"
    product_store }o--|| product : "fk"
    product_attribute }o--|| product : "fk"
    product_listing }o--|| product_store : "fk"
    product_listing }o--|| product : "fk"
    orders_line_item_variant_option }o--|| orders_line_item : "fk"
    orders_line_item_variant_option }o--|| orders_line_item : "fk"
    orders_line_item }o--|| product : "fk"
    orders_line_item }o--|| orders : "fk"
    orders }o--|| profile : "fk"
    error }o--|| profile : "fk"
    data_anonymisation_request }o--|| gdpr_related_data_anonymisation_request : "fk"
