erDiagram
    crash_in_dc_coordinate {
        text index PK
        text crash_in_dc_crime_id PK
        double_precision coordinate
    }
    crash_in_dc {
        text crime_id PK
        text address
        integer bicyclists_impaired
        text ccn
        integer drivers_impaired
        text event_id
        integer fatal_bicyclist
        integer fatal_driver
        integer fatal_passenger
        integer fatal_pedestrian
        timestamp from_date
        text geometry_type
        bigint id
        text int_approach_direction
        timestamp last_update_date
        double_precision latitude
        text location_error
        double_precision longitude
        integer major_injuries_bicyclist
        integer major_injuries_driver
        integer major_injuries_passenger
        integer major_injuries_pedestrian
        text mar_address
        integer mar_id
        double_precision mar_score
        double_precision measure
        integer minor_injuries_bicyclist
        integer minor_injuries_driver
        integer minor_injuries_passenger
        integer minor_injuries_pedestrian
        double_precision mpd_latitude
        double_precision mpd_longitude
        double_precision mpdgeox
        double_precision mpdgeoy
        text nearest_int_route_id
        text nearest_int_street_name
        double_precision offintersection
        double_precision offsets
        integer pedestrians_impaired
        timestamp report_date
        integer roadways_egid
        text route_id
        integer speeding_involved
        integer streets_egid
        timestamp to_date
        integer total_bicycles
        integer total_government
        integer total_pedestrians
        integer total_taxis
        integer total_vehicles
        text type
        integer unknown_injuries_bicyclist
        integer unknown_injuries_driver
        integer unknown_injuries_passenger
        integer unknown_injuries_pedestrian
        text ward
        double_precision x_coord
        double_precision y_coord
    }
    crash_in_dc_detail {
        text person_id PK
        text crime_id PK
        integer age
        text ccn
        text fatal
        text impaired
        text in_vehicle_type
        text license_plate_state
        text major_injury
        text minor_injury
        bigint object_id
        text person_type
        text speeding
        text ticket_issued
        text vehicle_id
    }
    crash_in_dc_coordinate }o--|| crash_in_dc : "fk"
    crash_in_dc_detail }o--|| crash_in_dc : "fk"
