erDiagram
    section_report {
        text day PK
        text campaign_id PK
        text section_id PK
        text average_value
        integer clicks
        text conversion_rate
        integer conversions
        text cpa
        text ctr
        text ecpc
        integer impressions
        text spend
        text sum_value
        text total_average_value
        integer total_conversions
        text total_cpa
        text total_sum_value
        text view_average_value
        text view_conversion_rate
        text view_sum_value
        integer views_conversions
    }
    geolocation {
        text id PK
        text code
        text geo_type
        text name
    }
    campaign_history {
        text id PK
        timestamp last_modified PK
        text budget_id FK
        timestamp budget_last_modified FK
        text marketer_id FK
        timestamp marketer_last_modified FK
        boolean auto_archived
        integer auto_expiration_of_ads
        boolean campaign_on_air
        text content_type
        text cpc
        boolean cpc_per_ad_enabled
        timestamp creation_time
        boolean enabled
        text minimum_cpc
        text name
        text on_air_reason
        text prefix_tracking_code
        boolean prefix_tracking_code_encode
        boolean readonly
        integer start_hour
        boolean targets_android
        boolean targets_chrome
        boolean targets_desktop
        boolean targets_exclude_ad_block_users
        boolean targets_firefox
        boolean targets_in_app
        boolean targets_include_cellular_network
        boolean targets_internet_explorer
        boolean targets_ios
        boolean targets_mac_os
        boolean targets_mobile
        boolean targets_native_placements_enabled
        boolean targets_opera
        boolean targets_other_browser
        boolean targets_other_os
        boolean targets_safari
        boolean targets_samsung
        boolean targets_tablet
        boolean targets_uc_browser
        boolean targets_windows
    }
    interest {
        text id PK
        boolean can_be_targeted
        text name
        integer reach_estimation_count
    }
    bid_cpc_by_section_history {
        timestamp last_modified PK
        text campaign_id PK
        timestamp campaign_last_modified PK
        text section_id PK
        text cpc_adjustment
        timestamp creation_time
    }
    promoted_link_history {
        text id PK
        timestamp last_modified PK
        text campaign_id FK
        timestamp campaign_last_modified FK
        text image_meta_data_id FK
        text approval_status
        boolean approval_status_is_editable
        boolean archived
        text base_url
        text cached_image_url
        text call_to_action_type
        text call_to_action_value
        text cpc_adjustment
        timestamp creation_time
        text document_id
        text document_language
        boolean enabled
        text section_name
        text site_name
        text status_reason
        text text
        text url
    }
    publisher {
        text id PK
        text name
        text url
    }
    conversion_tracking_history {
        text id PK
        timestamp last_modified PK
        text marketer_id FK
        timestamp marketer_last_modified FK
        integer conversion_window
        timestamp creation_time
        boolean enabled
        boolean include_in_conversions
        text name
        text order_currency
        text order_value
        text tracking_status
        text type
        text url
    }
    marketer_history {
        text id PK
        timestamp last_modified PK
        timestamp creation_time
        boolean enabled
        text name
    }
    promoted_link_report {
        text day PK
        text promoted_link_id PK
        text average_value
        integer clicks
        text conversion_rate
        integer conversions
        text cpa
        text ctr
        text ecpc
        integer impressions
        text spend
        text sum_value
        text total_average_value
        integer total_conversions
        text total_cpa
        text total_sum_value
        text view_average_value
        text view_conversion_rate
        text view_sum_value
        integer views_conversions
    }
    image_metadata {
        text id PK
        text original_image_url
        text play_mode
        text requested_image_url
        text stream
        text thumbnail_url
        text type
    }
    section {
        text id PK
        text publisher_id FK
        text name
        text url
    }
    budget_history {
        text id PK
        timestamp last_modified PK
        text marketer_id FK
        timestamp marketer_last_modified FK
        text amount
        text amount_remaining
        text amount_spent
        timestamp creation_time
        text currency
        text daily_target
        text end_date
        text maximum_amount
        text name
        text pacing
        boolean run_forever
        text start_date
        text type
    }
    targeting_interest {
        text campaign_id PK
        timestamp campaign_last_modified PK
        text interest_id PK
        text match_op
    }
    geolocation_report {
        text day PK
        text geolocation_id PK
        text average_value
        integer clicks
        text conversion_rate
        integer conversions
        text cpa
        text ctr
        text ecpc
        integer impressions
        text spend
        text sum_value
        text total_average_value
        integer total_conversions
        text total_cpa
        text total_sum_value
        text view_average_value
        text view_conversion_rate
        text view_sum_value
        integer views_conversions
    }
    publisher_report {
        text day PK
        text campaign_id PK
        text publisher_id PK
        text average_value
        integer clicks
        text conversion_rate
        integer conversions
        text cpa
        text ctr
        text ecpc
        integer impressions
        text spend
        text sum_value
        text total_average_value
        integer total_conversions
        text total_cpa
        text total_sum_value
        text view_average_value
        text view_conversion_rate
        text view_sum_value
        integer views_conversions
    }
    segment_history {
        text id PK
        timestamp last_modified PK
        text marketer_id FK
        timestamp marketer_last_modified FK
        boolean archived
        text availability_status
        timestamp creation_time
        text description
        boolean enabled
        text inactive_reason
        integer membership_duration
        text name
        text segment_type
        integer size
        text tracking_status
    }
    targeting_location {
        text campaign_id PK
        timestamp campaign_last_modified PK
        text geolocation_id PK
    }
    campaign_conversion_report {
        text day PK
        text name PK
        text platform PK
        text campaign_id PK
        text average_value
        text conversion_rate
        text conversions
        text cpa
        text roas
        text sum_value
        text total_average_value
        text total_conversions
        text total_cpa
        text total_roas
        text total_sum_value
        text view_average_value
        text view_conversion_rate
        text view_conversions
        text view_sum_value
    }
    campaign_segment {
        text campaign_id PK
        timestamp campaign_last_modified PK
        text segment_id PK
        text status
    }
    suffix_tracking_code_history {
        text key PK
        text campaign_id PK
        timestamp campaign_last_modified PK
        text value
    }
    campaign_report {
        text day PK
        text platform PK
        text campaign_id PK
        text average_value
        integer clicks
        text conversion_rate
        integer conversions
        text cpa
        text ctr
        text ecpc
        integer impressions
        text spend
        text sum_value
        text total_average_value
        integer total_conversions
        text total_cpa
        text total_sum_value
        text view_average_value
        text view_conversion_rate
        text view_sum_value
        integer views_conversions
    }
    section_report }o--|| section : "fk"
    section_report }o--|| campaign_history : "fk"
    campaign_history }o--|| marketer_history : "fk"
    campaign_history }o--|| marketer_history : "fk"
    campaign_history }o--|| budget_history : "fk"
    campaign_history }o--|| budget_history : "fk"
    bid_cpc_by_section_history }o--|| section : "fk"
    bid_cpc_by_section_history }o--|| campaign_history : "fk"
    bid_cpc_by_section_history }o--|| campaign_history : "fk"
    promoted_link_history }o--|| campaign_history : "fk"
    promoted_link_history }o--|| campaign_history : "fk"
    promoted_link_history }o--|| image_metadata : "fk"
    conversion_tracking_history }o--|| marketer_history : "fk"
    conversion_tracking_history }o--|| marketer_history : "fk"
    promoted_link_report }o--|| promoted_link_history : "fk"
    section }o--|| publisher : "fk"
    budget_history }o--|| marketer_history : "fk"
    budget_history }o--|| marketer_history : "fk"
    targeting_interest }o--|| interest : "fk"
    targeting_interest }o--|| campaign_history : "fk"
    targeting_interest }o--|| campaign_history : "fk"
    geolocation_report }o--|| geolocation : "fk"
    publisher_report }o--|| campaign_history : "fk"
    publisher_report }o--|| publisher : "fk"
    segment_history }o--|| marketer_history : "fk"
    segment_history }o--|| marketer_history : "fk"
    targeting_location }o--|| geolocation : "fk"
    targeting_location }o--|| campaign_history : "fk"
    targeting_location }o--|| campaign_history : "fk"
    campaign_conversion_report }o--|| campaign_history : "fk"
    campaign_segment }o--|| segment_history : "fk"
    campaign_segment }o--|| campaign_history : "fk"
    campaign_segment }o--|| campaign_history : "fk"
    suffix_tracking_code_history }o--|| campaign_history : "fk"
    suffix_tracking_code_history }o--|| campaign_history : "fk"
    campaign_report }o--|| campaign_history : "fk"
