erDiagram
    account {
        bigint id PK
        bigint relationship_creator_id FK
        bigint relationship_owner_id FK
        bigint relationship_updater_id FK
        text buyer_intent_score
        text company_type
        timestamp created_at
        text custom_id
        text description
        text domain
        text external_source
        integer followers
        timestamp founded_at
        text industry
        integer linked_in_employees
        text linked_in_url
        text locality
        text name
        boolean named
        text natural_name
        integer number_of_employees
        text sharing_team_id
        timestamp touched_at
        text type
        timestamp updated_at
        text website_url
    }
    template_cc_recipient {
        text email PK
        bigint template_id PK
    }
    active_step_task {
        bigint sequence_state_id PK
        bigint task_id PK
    }
    recipient {
        bigint id PK
        timestamp created_at
        text email_hash
        text recipient_type
        text type
        timestamp updated_at
        text value
    }
    email_address {
        bigint id PK
        bigint relationship_prospect_id FK
        timestamp created_at
        text email
        text email_type
        integer order
        text status
        timestamp status_changed_at
        text type
        timestamp unsubscribed_at
        timestamp updated_at
    }
    duty {
        bigint id PK
        text duty_type
        text symbolic_name
        text type
        timestamp updated_at
    }
    users {
        bigint id PK
        bigint relationship_creator_id FK
        bigint relationship_mailbox_id FK
        bigint relationship_profile_id FK
        bigint relationship_role_id FK
        bigint relationship_updater_id FK
        integer accounts_view_id
        boolean activity_notifications_disabled
        boolean bounce_warning_email_enabled
        text bridge_phone
        text bridge_phone_extension
        integer calls_view_id
        text controlled_tab_default
        timestamp created_at
        timestamp current_sign_in_at
        boolean daily_digest_email_enabled
        integer default_ruleset_id
        text email
        boolean enable_voice_recordings
        text first_name
        text inbound_bridge_phone
        text inbound_bridge_phone_extension
        text inbound_call_behavior
        text inbound_phone_type
        text inbound_voicemail_custom_message_text
        text inbound_voicemail_message_text_voice
        text inbound_voicemail_prompt_type
        integer kaia_recordings_view_id
        boolean keep_bridge_phone_connected
        text last_name
        timestamp last_sign_in_at
        boolean locked
        boolean mailbox_error_email_enabled
        boolean meeting_engagement_notification_enabled
        text name
        boolean notifications_enabled
        boolean oce_click_to_dial_everywhere
        boolean oce_gmail_toolbar
        text oce_gmail_tracking_state
        boolean oce_salesforce_email_decorating
        boolean oce_salesforce_phone_decorating
        boolean oce_salesforce_phoned_decorating
        boolean oce_universal_task_flow
        boolean oce_window_mode
        integer opportunities_view_id
        timestamp password_expires_at
        text phone_country_code
        text phone_number
        text phone_type
        boolean plugin_alert_notification_enabled
        text preferred_voice_region
        boolean prefers_local_presence
        text primary_timezone
        integer prospects_view_id
        integer reports_team_perf_view_id
        integer reports_view_id
        text scim_external_id
        text scim_source
        text secondary_timezone
        boolean sender_notifications_excluded
        integer tasks_view_id
        integer teams_view_id
        text tertiary_timezone
        boolean texting_email_notifications
        text title
        text type
        boolean unknown_reply_email_enabled
        timestamp updated_at
        text user_guid
        text username
        integer users_view_id
        boolean voicemail_notification_enabled
        boolean weekly_digest_email_enabled
    }
    mailing {
        bigint id PK
        bigint relationship_follow_up_sequence_id FK
        bigint relationship_mailbox_id FK
        bigint relationship_opportunity_id FK
        bigint relationship_prospect_id FK
        bigint relationship_sequence_id FK
        bigint relationship_sequence_state_id FK
        bigint relationship_sequence_step_id FK
        bigint relationship_task_id FK
        bigint relationship_template_id FK
        bigint relationship_user_id FK
        text body_html
        timestamp bounced_at
        integer click_count
        timestamp clicked_at
        timestamp created_at
        timestamp delivered_at
        text error_backtrace
        text error_reason
        timestamp follow_up_task_scheduled_at
        text follow_up_task_type
        text mailbox_address
        text mailing_type
        timestamp marked_as_spam_at
        text message_id
        text notify_thread_condition
        timestamp notify_thread_scheduled_at
        text notify_thread_status
        integer open_count
        timestamp opened_at
        boolean override_safety_settings
        timestamp replied_at
        timestamp retry_at
        integer retry_count
        integer retry_interval
        timestamp scheduled_at
        text state
        timestamp state_changed_at
        text subject
        boolean track_links
        boolean track_opens
        text type
        timestamp unsubscribed_at
        timestamp updated_at
    }
    template_tag {
        text tag_name PK
        bigint template_id PK
    }
    prospect {
        bigint id PK
        bigint relationship_account_id FK
        bigint relationship_creator_id FK
        bigint relationship_owner_id FK
        bigint relationship_persona_id FK
        bigint relationship_stage_id FK
        bigint relationship_updater_id FK
        timestamp added_at
        text address_city
        text address_country
        text address_state
        text address_street
        text address_street_2
        text address_zip
        text angel_list_url
        timestamp available_at
        boolean call_opted_out
        text calls_opt_status
        timestamp calls_opted_at
        text campaign_name
        integer click_count
        text company
        timestamp created_at
        timestamp date_of_birth
        text degree
        boolean email_opted_out
        text emails_opt_status
        timestamp emails_opted_at
        timestamp engaged_at
        text engaged_score
        text event_name
        text external_id
        text external_owner
        text external_source
        text facebook_url
        text first_name
        text gender
        text github_url
        text github_username
        text google_plus_url
        timestamp graduation_date
        timestamp job_start_date
        text last_name
        integer linked_in_connections
        integer linked_in_employees
        text linked_in_id
        text linked_in_slug
        text linked_in_url
        text middle_name
        text name
        text nickname
        text occupation
        integer open_count
        boolean opted_out
        timestamp opted_out_at
        text personal_note_1
        text personal_note_2
        text preferred_contact
        text quora_url
        text region
        integer reply_count
        text school
        text score
        text sharing_team_id
        text source
        text specialties
        text stack_overflow_id
        text stack_overflow_url
        text time_zone
        text time_zone_iana
        text time_zone_inferred
        text title
        timestamp touched_at
        timestamp trashed_at
        text twitter_url
        text twitter_username
        text type
        timestamp updated_at
        text website_url_1
        text website_url_2
        text website_url_3
    }
    data_connection {
        text id PK
        bigint parent_id PK
        text parent_type PK
        text type PK
        text connection
        text url
    }
    prospect_work_phone {
        text phone_number PK
        bigint prospect_id PK
    }
    sequence_state {
        bigint id PK
        bigint relationship_account_id FK
        bigint relationship_creator_id FK
        bigint relationship_mailbox_id FK
        bigint relationship_opportunity_id FK
        bigint relationship_prospect_id FK
        bigint relationship_sequence_id FK
        bigint relationship_sequence_step_id FK
        timestamp active_at
        integer bounce_count
        timestamp call_completed_at
        integer click_count
        timestamp created_at
        integer deliver_count
        text error_reason
        integer failure_count
        integer negative_reply_count
        integer neutral_reply_count
        integer open_count
        integer opt_out_count
        text pause_reason
        integer positive_reply_count
        timestamp replied_at
        integer reply_count
        integer schedule_count
        text state
        timestamp state_changed_at
        text type
        timestamp updated_at
    }
    sequence_step {
        bigint id PK
        bigint relationship_call_purpose_id FK
        bigint relationship_creator_id FK
        bigint relationship_sequence_id FK
        bigint relationship_task_priority_id FK
        bigint relationship_updater_id FK
        integer bounce_count
        integer click_count
        timestamp created_at
        timestamp date
        integer deliver_count
        text display_name
        integer failure_count
        integer interval
        integer negative_reply_count
        integer neutral_reply_count
        integer open_count
        integer opt_out_count
        integer order
        integer positive_reply_count
        integer reply_count
        integer schedule_count
        text step_type
        integer task_autoskip_delay
        text task_note
        text type
        timestamp updated_at
    }
    prospect_email {
        text email PK
        bigint prospect_id PK
    }
    task_priority {
        bigint id PK
        bigint color
        timestamp created_at
        text name
        text type
        timestamp updated_at
        integer weight
    }
    template_to_recipient {
        text email PK
        bigint template_id PK
    }
    account_tag {
        text tag_name PK
        bigint account_id PK
    }
    sequence_template {
        bigint id PK
        bigint relationship_creator_id FK
        bigint relationship_sequence_step_id FK
        bigint relationship_template_id FK
        bigint relationship_updater_id FK
        integer bounce_count
        integer click_count
        timestamp created_at
        integer deliver_count
        boolean enabled
        timestamp enabled_at
        integer failure_count
        boolean is_reply
        integer negative_reply_count
        integer neutral_reply_count
        integer open_count
        integer opt_out_count
        integer positive_reply_count
        integer reply_count
        integer schedule_count
        text type
        timestamp updated_at
    }
    mailing_recipient {
        bigint mailing_id PK
        bigint recipient_id PK
    }
    user_duty {
        bigint id PK
        bigint user_id PK
        text duty_type
        text name
    }
    user_email_recipients {
        bigint recipient_id PK
        bigint user_id PK
    }
    user_team {
        bigint team_id PK
        bigint user_id PK
    }
    template_bcc_recipient {
        text email PK
        bigint template_id PK
    }
    sequence_tag {
        text tag_name PK
        bigint sequence_id PK
    }
    compliance_request {
        bigint id PK
        bigint relationship_requester_id FK
        text batch_compliance_request_uuid
        timestamp created_at
        text object_type
        jsonb pii
        text request_object_id
        text request_type
        integer requester_id
        text state
        text type
        timestamp updated_at
        text uuid
    }
    call_purpose {
        bigint id PK
        bigint relationship_creator_id FK
        timestamp created_at
        text name
        integer order
        text type
        timestamp updated_at
    }
    prospect_voip_phone {
        text phone_number PK
        bigint prospect_id PK
    }
    ruleset {
        bigint id PK
        bigint relationship_bounced_stage_id FK
        bigint relationship_call_task_priority_from_clicks_id FK
        bigint relationship_call_task_priority_from_opens_id FK
        bigint relationship_call_task_priority_id FK
        bigint relationship_completed_stage_id FK
        bigint relationship_delivered_stage_id FK
        bigint relationship_finished_stage_id FK
        bigint relationship_opted_out_stage_id FK
        bigint relationship_owner_id FK
        bigint relationship_replied_stage_id FK
        bigint relationship_started_stage_id FK
        integer apply_completed_stage_in
        boolean auto_resume_ooto_prospects
        integer auto_resume_ooto_prospects_expires_in
        integer auto_resume_ooto_prospects_in
        text call_opt_out_action
        integer clicks_needed_before_call_task_created
        timestamp created_at
        text email_opt_out_action
        boolean include_unsubscribe_links
        text meeting_booked_action
        integer minimum_prospect_touched_interval
        text name
        boolean ooto_auto_extraction_enabled
        integer opens_needed_before_call_task_created
        text permit_duplicate_prospects
        text sequence_exclusivity
        text sms_opt_out_action
        text sms_received_action
        boolean step_overrides_enabled
        text type
        timestamp updated_at
    }
    profile {
        bigint id PK
        timestamp created_at
        boolean is_admin
        text name
        text special_id
        text type
        timestamp updated_at
    }
    content_category_membership {
        bigint id PK
        bigint relationship_content_category_id FK
        bigint relationship_creator_id FK
        timestamp created_at
        bigint relationship_content_id
        text relationship_content_type
        text type
        timestamp updated_at
    }
    phone_number {
        bigint id PK
        bigint relationship_prospect_id FK
        text country_code
        timestamp created_at
        text extension
        text number
        bigint order
        text phone_type
        text raw_number
        text status
        timestamp status_changed_at
        text type
        timestamp updated_at
    }
    mailbox {
        bigint id PK
        bigint relationship_creator_id FK
        bigint relationship_updater_id FK
        bigint relationship_user_id FK
        integer auth_id
        timestamp created_at
        boolean editable
        text email
        text email_hash
        text email_provider
        text email_signature
        text ews_endpoint
        integer ews_ssl_verify_mode
        text exchange_version
        text imap_host
        integer imap_port
        boolean imap_ssl
        integer max_emails_per_day
        integer max_mailings_per_day
        integer max_mailings_per_week
        text opt_out_message
        text opt_out_signature
        text password
        text prospect_email_exclusions
        integer provider_id
        text provider_type
        boolean send_disabled
        timestamp send_errored_at
        integer send_max_retries
        text send_method
        integer send_period
        boolean send_requires_sync
        timestamp send_success_at
        integer send_threshold
        text sendgrid_api_key
        text sendgrid_webhook_url
        text smtp_host
        text smtp_password
        integer smtp_port
        boolean smtp_ssl
        text smtp_username
        integer sync_active_frequency
        boolean sync_disabled
        timestamp sync_errored_at
        timestamp sync_finished_at
        text sync_method
        boolean sync_outreach_folder
        integer sync_passive_frequency
        timestamp sync_success_at
        text type
        timestamp updated_at
        integer user_id
        text username
        boolean validate_send
        boolean validate_sync
    }
    sequence {
        bigint id PK
        bigint relationship_creator_id FK
        bigint relationship_owner_id FK
        bigint relationship_ruleset_id FK
        bigint relationship_updater_id FK
        double_precision automation_percentage
        integer bounce_count
        integer click_count
        timestamp created_at
        integer deliver_count
        text description
        integer duration_in_days
        boolean enabled
        timestamp enabled_at
        integer failure_count
        boolean finish_on_reply
        timestamp last_used_at
        boolean locked
        timestamp locked_at
        integer max_activations
        text name
        integer negative_reply_count
        integer neutral_reply_count
        integer num_contacted_prospects
        integer num_replied_prospects
        integer open_count
        integer opt_out_count
        integer positive_reply_count
        text primary_reply_action
        integer primary_reply_pause_duration
        integer reply_count
        integer schedule_count
        text schedule_interval_type
        text secondary_reply_action
        integer secondary_reply_pause_duration
        integer sequence_step_count
        text sequence_type
        text share_type
        integer throttle_capacity
        integer throttle_max_adds_per_day
        boolean throttle_paused
        timestamp throttle_paused_at
        boolean transactional
        text type
        timestamp updated_at
    }
    content_category {
        bigint id PK
        bigint relationship_creator_id FK
        boolean allow_sequences
        boolean allow_snippets
        boolean allow_templates
        text color
        timestamp created_at
        text name
        text type
        timestamp updated_at
    }
    persona {
        bigint id PK
        timestamp created_at
        text description
        text name
        text type
        timestamp updated_at
    }
    prospect_mobile_phone {
        text phone_number PK
        bigint prospect_id PK
    }
    opportunity_prospect_role {
        bigint id PK
        bigint relationship_opportunity_id FK
        bigint relationship_prospect_id FK
        timestamp created_at
        boolean primary
        text role
        text type
        timestamp updated_at
    }
    stage {
        bigint id PK
        bigint relationship_creator_id FK
        bigint relationship_updater_id FK
        text color
        timestamp created_at
        text name
        integer order
        text type
        timestamp updated_at
    }
    custom_field {
        text id
        jsonb properties
        text type
    }
    prospect_other_phone {
        text phone_number PK
        bigint prospect_id PK
    }
    task {
        bigint id PK
        bigint relationship_account_id FK
        bigint relationship_call_id FK
        bigint relationship_completer_id FK
        bigint relationship_creator_id FK
        bigint relationship_mailing_id FK
        bigint relationship_opportunity_id FK
        bigint relationship_owner_id FK
        bigint relationship_prospect_id FK
        bigint relationship_sequence_id FK
        bigint relationship_sequence_state_id FK
        bigint relationship_sequence_step_id FK
        bigint relationship_sequence_template_id FK
        bigint relationship_task_priority_id FK
        bigint relationship_template_id FK
        text action
        timestamp added_at
        text compiled_sequence_template_html
        boolean completed
        timestamp completed_at
        timestamp created_at
        timestamp due_at
        text note
        bigint relationship_subject_id
        text relationship_subject_type
        timestamp scheduled_at
        text state
        timestamp state_changed_at
        text task_type
        text type
        timestamp updated_at
    }
    opportunity_stage {
        bigint id PK
        bigint relationship_creator_id FK
        text color
        timestamp created_at
        boolean is_closed
        text name
        integer order
        text type
        timestamp updated_at
    }
    prospect_home_phone {
        text phone_number PK
        bigint prospect_id PK
    }
    snippet_tag {
        text tag_name PK
        bigint snippet_id PK
    }
    call_disposition {
        bigint id PK
        bigint relationship_creator_id FK
        timestamp created_at
        text name
        integer order
        text outcome
        text type
        timestamp updated_at
    }
    call_tag {
        text tag_name PK
        bigint call_id PK
    }
    favorite {
        bigint id PK
        bigint relationship_creator_id FK
        bigint relationship_user_id FK
        timestamp created_at
        text target_type
        text type
        timestamp updated_at
    }
    role {
        bigint id PK
        bigint relationship_parent_role_id FK
        timestamp created_at
        text name
        text type
        timestamp updated_at
    }
    mail_alias {
        bigint id PK
        bigint relationship_mailbox_id FK
        boolean can_send
        timestamp created_at
        text email
        text email_hash
        text type
        timestamp updated_at
    }
    template {
        bigint id PK
        bigint relationship_creator_id FK
        bigint relationship_owner_id FK
        bigint relationship_updater_id FK
        boolean archived
        timestamp archived_at
        text body_html
        text body_text
        integer bounce_count
        integer click_count
        timestamp created_at
        integer deliver_count
        integer failure_count
        timestamp last_used_at
        text name
        integer negative_reply_count
        integer neutral_reply_count
        integer open_count
        integer opt_out_count
        integer positive_reply_count
        integer reply_count
        integer schedule_count
        text share_type
        text subject
        boolean track_links
        boolean track_opens
        text type
        timestamp updated_at
    }
    opportunity_tag {
        text tag_name PK
        bigint opportunity_id PK
    }
    event {
        bigint id PK
        bigint relationship_account_id FK
        bigint relationship_call_id FK
        bigint relationship_mailing_id FK
        bigint relationship_opportunity_id FK
        bigint relationship_prospect_id FK
        bigint relationship_task_id FK
        bigint relationship_user_id FK
        text body
        timestamp created_at
        timestamp event_at
        text external_url
        text name
        jsonb payload
        text request_city
        text request_device
        text request_host
        boolean request_proxied
        text request_region
        text type
        timestamp updated_at
    }
    snippet {
        bigint id PK
        bigint relationship_creator_id FK
        bigint relationship_owner_id FK
        bigint relationship_updater_id FK
        text body_html
        text body_text
        timestamp created_at
        text name
        text share_type
        text type
        timestamp updated_at
    }
    content_category_ownership {
        bigint id PK
        bigint relationship_content_category_id FK
        bigint relationship_creator_id FK
        bigint relationship_owner_id FK
        timestamp created_at
        text type
        timestamp updated_at
    }
    prospect_tag {
        text tag_name PK
        bigint prospect_id PK
    }
    prospect_favorite {
        bigint favorite_id PK
        bigint prospect_id PK
    }
    call {
        bigint id PK
        bigint relationship_call_disposition_id FK
        bigint relationship_call_purpose_id FK
        bigint relationship_opportunity_id FK
        bigint relationship_phone_number_id FK
        bigint relationship_prospect_id FK
        bigint relationship_sequence_id FK
        bigint relationship_sequence_state_id FK
        bigint relationship_sequence_step_id FK
        bigint relationship_task_id FK
        bigint relationship_user_id FK
        timestamp answered_at
        timestamp completed_at
        timestamp created_at
        timestamp dialed_at
        text direction
        text external_vendor
        text from
        text note
        text outcome
        text recording_url
        timestamp returned_at
        text sequence_action
        boolean should_record_call
        text state
        timestamp state_changed_at
        text to
        text type
        text uid
        timestamp updated_at
        text user_call_type
        text vendor_call_id
        text voicemail_recording_url
    }
    opportunity {
        bigint id PK
        bigint relationship_account_id FK
        bigint relationship_creator_id FK
        bigint relationship_opportunity_stage_id FK
        bigint relationship_owner_id FK
        bigint relationship_stage_id FK
        bigint relationship_updater_id FK
        integer amount
        timestamp close_date
        timestamp created_at
        text currency_type
        text description
        timestamp external_created_at
        text map_link
        text map_next_steps
        text map_status
        text name
        text next_step
        text opportunity_type
        integer probability
        text prospecting_rep_id
        text sharing_team_id
        timestamp touched_at
        text type
        timestamp updated_at
    }
    mailing_reference {
        text reference PK
        bigint mailing_id PK
    }
    active_step_mailing {
        bigint mailing_id PK
        bigint sequence_state_id PK
    }
    team {
        bigint id PK
        bigint relationship_creator_id FK
        bigint relationship_updater_id FK
        text color
        timestamp created_at
        text name
        text scim_external_id
        text scim_source
        text type
        timestamp updated_at
    }
    account }o--|| users : "fk"
    account }o--|| users : "fk"
    account }o--|| users : "fk"
    template_cc_recipient }o--|| template : "fk"
    active_step_task }o--|| sequence_state : "fk"
    active_step_task }o--|| task : "fk"
    email_address }o--|| prospect : "fk"
    users }o--|| mailbox : "fk"
    users }o--|| users : "fk"
    users }o--|| profile : "fk"
    users }o--|| users : "fk"
    users }o--|| role : "fk"
    mailing }o--|| sequence : "fk"
    mailing }o--|| mailbox : "fk"
    mailing }o--|| opportunity : "fk"
    mailing }o--|| prospect : "fk"
    mailing }o--|| sequence : "fk"
    mailing }o--|| sequence_state : "fk"
    mailing }o--|| sequence_step : "fk"
    mailing }o--|| task : "fk"
    mailing }o--|| template : "fk"
    mailing }o--|| users : "fk"
    template_tag }o--|| template : "fk"
    prospect }o--|| users : "fk"
    prospect }o--|| users : "fk"
    prospect }o--|| account : "fk"
    prospect }o--|| stage : "fk"
    prospect }o--|| persona : "fk"
    prospect }o--|| users : "fk"
    prospect_work_phone }o--|| prospect : "fk"
    sequence_state }o--|| users : "fk"
    sequence_state }o--|| account : "fk"
    sequence_state }o--|| opportunity : "fk"
    sequence_state }o--|| sequence : "fk"
    sequence_state }o--|| sequence_step : "fk"
    sequence_state }o--|| prospect : "fk"
    sequence_state }o--|| mailbox : "fk"
    sequence_step }o--|| users : "fk"
    sequence_step }o--|| sequence : "fk"
    sequence_step }o--|| call_purpose : "fk"
    sequence_step }o--|| users : "fk"
    sequence_step }o--|| task_priority : "fk"
    prospect_email }o--|| prospect : "fk"
    template_to_recipient }o--|| template : "fk"
    account_tag }o--|| account : "fk"
    sequence_template }o--|| users : "fk"
    sequence_template }o--|| users : "fk"
    sequence_template }o--|| template : "fk"
    sequence_template }o--|| sequence_step : "fk"
    mailing_recipient }o--|| mailing : "fk"
    mailing_recipient }o--|| recipient : "fk"
    user_duty }o--|| users : "fk"
    user_email_recipients }o--|| users : "fk"
    user_email_recipients }o--|| recipient : "fk"
    user_team }o--|| users : "fk"
    user_team }o--|| team : "fk"
    template_bcc_recipient }o--|| template : "fk"
    sequence_tag }o--|| sequence : "fk"
    compliance_request }o--|| users : "fk"
    call_purpose }o--|| users : "fk"
    prospect_voip_phone }o--|| prospect : "fk"
    ruleset }o--|| stage : "fk"
    ruleset }o--|| stage : "fk"
    ruleset }o--|| stage : "fk"
    ruleset }o--|| stage : "fk"
    ruleset }o--|| stage : "fk"
    ruleset }o--|| stage : "fk"
    ruleset }o--|| stage : "fk"
    ruleset }o--|| users : "fk"
    ruleset }o--|| task_priority : "fk"
    ruleset }o--|| task_priority : "fk"
    ruleset }o--|| task_priority : "fk"
    content_category_membership }o--|| content_category : "fk"
    content_category_membership }o--|| users : "fk"
    phone_number }o--|| prospect : "fk"
    mailbox }o--|| users : "fk"
    mailbox }o--|| users : "fk"
    mailbox }o--|| users : "fk"
    sequence }o--|| users : "fk"
    sequence }o--|| users : "fk"
    sequence }o--|| users : "fk"
    sequence }o--|| ruleset : "fk"
    content_category }o--|| users : "fk"
    prospect_mobile_phone }o--|| prospect : "fk"
    opportunity_prospect_role }o--|| opportunity : "fk"
    opportunity_prospect_role }o--|| prospect : "fk"
    stage }o--|| users : "fk"
    stage }o--|| users : "fk"
    prospect_other_phone }o--|| prospect : "fk"
    task }o--|| users : "fk"
    task }o--|| users : "fk"
    task }o--|| users : "fk"
    task }o--|| account : "fk"
    task }o--|| mailing : "fk"
    task }o--|| call : "fk"
    task }o--|| opportunity : "fk"
    task }o--|| prospect : "fk"
    task }o--|| sequence : "fk"
    task }o--|| sequence_state : "fk"
    task }o--|| sequence_step : "fk"
    task }o--|| sequence_template : "fk"
    task }o--|| task_priority : "fk"
    task }o--|| template : "fk"
    opportunity_stage }o--|| users : "fk"
    prospect_home_phone }o--|| prospect : "fk"
    snippet_tag }o--|| snippet : "fk"
    call_disposition }o--|| users : "fk"
    call_tag }o--|| call : "fk"
    favorite }o--|| users : "fk"
    favorite }o--|| users : "fk"
    role }o--|| role : "fk"
    mail_alias }o--|| mailbox : "fk"
    template }o--|| users : "fk"
    template }o--|| users : "fk"
    template }o--|| users : "fk"
    opportunity_tag }o--|| opportunity : "fk"
    event }o--|| mailing : "fk"
    event }o--|| prospect : "fk"
    event }o--|| users : "fk"
    event }o--|| account : "fk"
    event }o--|| call : "fk"
    event }o--|| opportunity : "fk"
    event }o--|| task : "fk"
    snippet }o--|| users : "fk"
    snippet }o--|| users : "fk"
    snippet }o--|| users : "fk"
    content_category_ownership }o--|| content_category : "fk"
    content_category_ownership }o--|| users : "fk"
    content_category_ownership }o--|| users : "fk"
    prospect_tag }o--|| prospect : "fk"
    prospect_favorite }o--|| prospect : "fk"
    prospect_favorite }o--|| favorite : "fk"
    call }o--|| call_disposition : "fk"
    call }o--|| call_purpose : "fk"
    call }o--|| opportunity : "fk"
    call }o--|| phone_number : "fk"
    call }o--|| prospect : "fk"
    call }o--|| sequence : "fk"
    call }o--|| sequence_state : "fk"
    call }o--|| sequence_step : "fk"
    call }o--|| task : "fk"
    call }o--|| users : "fk"
    opportunity }o--|| account : "fk"
    opportunity }o--|| users : "fk"
    opportunity }o--|| opportunity_stage : "fk"
    opportunity }o--|| users : "fk"
    opportunity }o--|| stage : "fk"
    opportunity }o--|| users : "fk"
    mailing_reference }o--|| mailing : "fk"
    active_step_mailing }o--|| sequence_state : "fk"
    active_step_mailing }o--|| mailing : "fk"
    team }o--|| users : "fk"
    team }o--|| users : "fk"
