erDiagram
    location_product {
        text id PK
        text location_id PK
        text type FK
    }
    location {
        text id PK
        text location_type FK
        text location_type_id FK
        text warehouse_id FK
        text warehouse_type FK
        text barcode
        text created_at
        text name
        text updated_at
    }
    location_included {
        text id PK
        text type PK
        text product_id FK
        text address
        text address_2
        text city
        text company_name
        text country
        text created_at
        text customer_contact_information_id
        text customer_contact_information_type
        text email
        text name
        text phone
        text product_type
        text quantity_on_hand
        text quantity_reserved_for_picking
        text state
        text updated_at
        text zip
    }
    tote_order_item {
        text id PK
        text tote_id PK
        text type FK
    }
    tote {
        text id PK
        text warehouse_id FK
        text warehouse_type FK
        text barcode
        text created_at
        text name
        text updated_at
    }
    product_included {
        text id PK
        text type PK
        text location_product_location_id FK
        text address
        text address_2
        text city
        text company_name
        text country
        text created_at
        text customer_contact_information_id
        text customer_contact_information_type
        text email
        text file_name
        text location_product_location_type
        text name
        text object_type
        text phone
        text source
        text state
        text updated_at
        text zip
    }
    product_barcode {
        text id PK
        text product_id PK
        text type FK
    }
    product_image {
        text id PK
        text product_id PK
        text type FK
    }
    products_location_product {
        text id PK
        text product_id PK
        text type FK
    }
    product {
        text id PK
        text customer_id FK
        text customer_type FK
        text attribute_type
        text barcode
        text country_of_origin
        text created_at
        text customs_description
        text customs_price
        text height
        text hs_code
        text inventory_sync
        text length
        text name
        text note
        text price
        text quantity_allocated
        text quantity_available
        text quantity_backordered
        text quantity_on_hand
        text sku
        text tags
        text updated_at
        text value
        text weight
        text width
    }
    customer_setting {
        text customer_id PK
        text id PK
        text type FK
    }
    customer_children {
        text customer_id PK
        text id PK
        text type FK
    }
    customer {
        text id PK
        text contact_information_id FK
        text contact_information_type FK
        text created_at
        text updated_at
    }
    purchase_order_included {
        text type PK
        text id PK
        text product_id FK
        text address
        text address_2
        text city
        text company_name
        text contact_information_id
        text contact_information_type
        text country
        text created_at
        text email
        text name
        text phone
        text quantity
        text quantity_pending
        text quantity_received
        text quantity_rejected
        text quantity_returned
        text quantity_sell_ahead
        text state
        text updated_at
        text zip
    }
    purchase_order_item {
        text id PK
        text purchase_order_id PK
        text type FK
    }
    purchase_order {
        text id PK
        text customer_id FK
        text customer_type FK
        text warehouse_id FK
        text warehouse_type FK
        text closed_at
        timestamp created_at
        text delivered_at
        text expected_at
        text external_id
        text note
        text number
        text ordered_at
        text priority
        text received_at
        text tags
        text tracking_number
        text tracking_url
        text updated_at
    }
    order_included {
        text id PK
        text type PK
        text order_item_product_id FK
        text address
        text address_2
        text approved
        text attribute_type
        text city
        text company_name
        text contact_information_id
        text contact_information_type
        text cost
        text country
        text created_at
        text document_type
        text email
        text external_id
        text height
        text length
        text name
        text note
        text number
        text package_order_item
        text phone
        text price
        text quantity
        text quantity_allocated
        text quantity_allocated_pickable
        text quantity_backordered
        text quantity_pending
        text quantity_reshipped
        text quantity_returned
        text quantity_shipped
        text reason
        text return_order_item_id
        text serial_number
        text shipment_shipping_method_id
        text shipment_shipping_method_type
        text shipping_carrier_id
        text shipping_carrier_type
        text size
        text sku
        text state
        text status_text
        text tracking_number
        text tracking_url
        text updated_at
        text url
        text weight
        text width
        text zip
    }
    tote_included {
        text id PK
        text type PK
        text order_id FK
        text order_item_id FK
        text product_id FK
        text address
        text address_2
        text city
        text company_name
        text contact_information_id
        text contact_information_type
        text country
        text created_at
        text email
        text external_id
        text name
        text order_item_type
        text order_type
        text phone
        text picked_at
        text price
        text product_type
        text quantity
        text quantity_allocated
        text quantity_allocated_pickable
        text quantity_backordered
        text quantity_pending
        text quantity_reshipped
        text quantity_returned
        text quantity_shipped
        text removed_at
        text sku
        text state
        text updated_at
        text zip
    }
    customer_included {
        text id PK
        text type PK
        text address
        text address_2
        text city
        text company_name
        text country
        text created_at
        text customer_children_contact_information_id
        text customer_children_contact_information_type
        text email
        text key
        text name
        text phone
        text state
        text updated_at
        text value
        text zip
    }
    order_item {
        text id PK
        text order_id PK
        text type FK
    }
    order_shipment {
        text id PK
        text order_id PK
        text type FK
    }
    order_return {
        text id PK
        text order_id PK
        text type FK
    }
    orders {
        text id PK
        text billing_contact_information_id FK
        text billing_contact_information_type FK
        text customer_id FK
        text customer_type FK
        text order_channel_id FK
        text order_channel_type FK
        text shipping_contact_information_id FK
        text shipping_contact_information_type FK
        text shipping_method_id FK
        text shipping_method_type FK
        text address_hold
        text allow_partial
        text archived_at
        text cancelled_at
        text created_at
        text discount
        text external_id
        text fraud_hold
        text fulfilled_at
        text hold_until
        text is_wholesale
        text number
        text operator_hold
        text ordered_at
        text packing_note
        text payment_hold
        text ready_to_pick
        text ready_to_ship
        text scheduled_delivery
        text ship_before
        text shipping
        text shipping_method_code
        text shipping_method_name
        text status_text
        text tags
        text tax
        text total
        text tote
        timestamp updated_at
    }
    location_product }o--|| location_included : "fk"
    location_product }o--|| location_included : "fk"
    location_product }o--|| location : "fk"
    location }o--|| location_included : "fk"
    location }o--|| location_included : "fk"
    location }o--|| location_included : "fk"
    location }o--|| location_included : "fk"
    location_included }o--|| product : "fk"
    tote_order_item }o--|| tote_included : "fk"
    tote_order_item }o--|| tote_included : "fk"
    tote_order_item }o--|| tote : "fk"
    tote }o--|| tote_included : "fk"
    tote }o--|| tote_included : "fk"
    product_included }o--|| location : "fk"
    product_barcode }o--|| product_included : "fk"
    product_barcode }o--|| product_included : "fk"
    product_barcode }o--|| product : "fk"
    product_image }o--|| product_included : "fk"
    product_image }o--|| product_included : "fk"
    product_image }o--|| product : "fk"
    products_location_product }o--|| product_included : "fk"
    products_location_product }o--|| product_included : "fk"
    products_location_product }o--|| product : "fk"
    product }o--|| product_included : "fk"
    product }o--|| product_included : "fk"
    customer_setting }o--|| customer_included : "fk"
    customer_setting }o--|| customer_included : "fk"
    customer_setting }o--|| customer : "fk"
    customer_children }o--|| customer_included : "fk"
    customer_children }o--|| customer_included : "fk"
    customer_children }o--|| customer : "fk"
    customer }o--|| customer_included : "fk"
    customer }o--|| customer_included : "fk"
    purchase_order_included }o--|| purchase_order_item : "fk"
    purchase_order_included }o--|| product : "fk"
    purchase_order_item }o--|| purchase_order_included : "fk"
    purchase_order_item }o--|| purchase_order_included : "fk"
    purchase_order_item }o--|| purchase_order : "fk"
    purchase_order }o--|| purchase_order_included : "fk"
    purchase_order }o--|| purchase_order_included : "fk"
    purchase_order }o--|| purchase_order_included : "fk"
    purchase_order }o--|| purchase_order_included : "fk"
    order_included }o--|| product : "fk"
    tote_included }o--|| product : "fk"
    tote_included }o--|| orders : "fk"
    tote_included }o--|| tote_order_item : "fk"
    order_item }o--|| order_included : "fk"
    order_item }o--|| order_included : "fk"
    order_item }o--|| orders : "fk"
    order_shipment }o--|| order_included : "fk"
    order_shipment }o--|| order_included : "fk"
    order_shipment }o--|| orders : "fk"
    order_return }o--|| order_included : "fk"
    order_return }o--|| order_included : "fk"
    order_return }o--|| orders : "fk"
    orders }o--|| order_included : "fk"
    orders }o--|| order_included : "fk"
    orders }o--|| order_included : "fk"
    orders }o--|| order_included : "fk"
    orders }o--|| order_included : "fk"
    orders }o--|| order_included : "fk"
    orders }o--|| order_included : "fk"
    orders }o--|| order_included : "fk"
    orders }o--|| order_included : "fk"
    orders }o--|| order_included : "fk"
