erDiagram
    sale_cycle_stage {
        text id PK
        text api_name
        text created_at
        text description
        text internal_status
        text name
        text object_type
        text position
        text sales_cycle_key
        text sales_cycle_name
        text updated_at
    }
    groups {
        text id PK
        text archived
        text created_at
        text features_application_enabled
        text features_deals_enabled
        text features_deals_salesforce
        text features_disable_link_create
        text features_leads_enabled
        text is_default
        text name
        text slug
        text updated_at
    }
    transaction {
        text id PK
        text customer_key FK
        text amount
        text amount_usd
        text approved
        text category_key
        text created_at
        text currency
        jsonb extension
        jsonb metadata
        text product_key
        text updated_at
    }
    reward {
        text id PK
        text action_key FK
        text customer_key FK
        text partnership_key FK
        text transaction_key FK
        text amount
        text created_at
        text decline_reason
        text description
        text invoice_key
        text invoice_payment_date
        text invoice_status
        text line_amount
        text line_key
        text offer_description
        text offer_key
        text reward_status
        text trigger_key
        text updated_at
    }
    deal_file {
        text id PK
        text deal_id PK
        text field_key
        text name
    }
    form_template_field {
        text index PK
        text form_template_id FK
        text default_value
        text help_text
        text hidden
        text internal_name
        jsonb maps_to
        text name
        text optioneight
        text optionfive
        text optionfour
        text optionnine
        text optionone
        text optionseven
        text optionsix
        text optionthree
        text optiontwo
        text optionzero
        text placeholder_text
        text position
        text protected
        text required
        text type
    }
    form_template {
        text id PK
        text created_at
        text description
        text name
        text title
        text type
        text updated_at
    }
    deal_field {
        text id PK
        text deal_id FK
        text api_name
        text external_type
        text help_text
        text hidden
        text internal_name
        text name
        jsonb option
        text placeholder_text
        text position
        text required
        text type
    }
    deal {
        text id PK
        text group_key FK
        text partner_key FK
        text account_name
        text amount
        text close_date
        text contact_first_name
        text contact_last_name
        text created_at
        text external_key
        jsonb field_data
        text lost_reason
        jsonb meta
        text mold_key
        text source
        text stage
        text team_created_at
        text team_key
        text team_member_created_at
        text team_member_email
        text team_member_first_name
        text team_member_key
        text team_member_last_name
        text team_member_updated_at
        text team_name
        text team_updated_at
        text updated_at
    }
    sub_id {
        text sub_id PK
        text action_id PK
    }
    action {
        text id PK
        text customer_key FK
        text partnership_key FK
        text archived
        text company_key
        text company_name
        text created_at
        text type
        text updated_at
        text value
    }
    customer_field {
        text id PK
        text customer_key PK
        text api_name
        text external_type
        text help_text
        text hidden
        text internal_name
        text name
        jsonb option
        text placeholder_text
        text position
        text required
        text type
    }
    customer {
        text key PK
        text partnership_key FK
        text created_at
        text customer_key
        text email
        jsonb field_data
        text meta_field
        text name
        text partner_key
        text provider_key
        text source_key
        text source_type
        text test
        text updated_at
    }
    partner_team_member {
        text id PK
        text id FK
        text email
        text first_name
        text last_name
        text role
    }
    partner_team {
        text id PK
        text partnership_id FK
        text team_key FK
        text team_name FK
        text partnership_key
    }
    partnership_tag {
        text tags PK
        text partnership_id PK
    }
    partnership {
        text id PK
        text group_key FK
        text address_city
        text address_country
        text address_key
        text address_postal
        text address_primary
        text address_region
        text address_state
        text address_street
        text address_unit
        text approved_status
        text created_at
        text email
        text first_name
        text joined_at
        text last_name
        text manager_manager_email
        text manager_manager_name
        jsonb mdata
        text partner_key
        text stats_commission_earned
        text stats_commission_paid
        text stats_commission_unpaid
        text stats_customer_count
        text stats_deal_revenue
        text stats_deal_submitted
        text stats_drip_pending
        text stats_lead_submitted
        text stats_link_clicks
        text stats_paid_account_count
        text stats_partner_count
        text stats_pending
        text stats_revenue
        text stats_transaction_count
        text team_key
        text team_name
        text updated_at
    }
    lead_field {
        text id PK
        text lead_id FK
        text api_name
        text external_type
        text help_text
        text hidden
        text internal_name
        text name
        jsonb options
        text placeholder_text
        text position
        text required
        text type
        text value
    }
    lead {
        text id PK
        text customer_key FK
        text group_key FK
        text mold_key FK
        text partner_key FK
        text amount
        text approved
        text created_at
        text external_key
        text field_data_company
        text field_data_email
        text field_data_firstname
        text field_data_industry
        text field_data_lastname
        text field_data_notes
        text field_data_phone
        text field_data_website
        jsonb meta_additional_prop
        text meta_company
        text meta_email
        text meta_first_name
        text meta_last_name
        text stage_data_api_name
        text stage_data_description
        text stage_data_internal_status
        text stage_data_key
        text stage_data_name
        text status
        text team_created_at
        text team_key
        text team_member_created_at
        text team_member_email
        text team_member_first_name
        text team_member_key
        text team_member_last_name
        text team_member_updated_at
        text team_name
        text team_updated_at
        text updated_at
    }
    transaction }o--|| customer : "fk"
    reward }o--|| customer : "fk"
    reward }o--|| action : "fk"
    reward }o--|| transaction : "fk"
    reward }o--|| partnership : "fk"
    deal_file }o--|| deal : "fk"
    form_template_field }o--|| form_template : "fk"
    deal_field }o--|| deal : "fk"
    deal }o--|| partnership : "fk"
    deal }o--|| groups : "fk"
    sub_id }o--|| action : "fk"
    action }o--|| customer : "fk"
    action }o--|| partnership : "fk"
    customer_field }o--|| customer : "fk"
    customer }o--|| partnership : "fk"
    partner_team_member }o--|| partner_team : "fk"
    partner_team }o--|| partnership : "fk"
    partner_team }o--|| partnership : "fk"
    partner_team }o--|| partnership : "fk"
    partnership_tag }o--|| partnership : "fk"
    partnership }o--|| groups : "fk"
    lead_field }o--|| lead : "fk"
    lead }o--|| customer : "fk"
    lead }o--|| form_template : "fk"
    lead }o--|| partnership : "fk"
    lead }o--|| groups : "fk"
