erDiagram
    user_audit_log {
        text id PK
        text created_at
        jsonb get_params
        text impersonator_email_address
        text ip_address
        text method
        text path
        jsonb post_params
        text relationships_user_data_id
        text relationships_user_data_type
        text type
    }
    transaction_relationship_object {
        text id PK
        text transaction_id PK
        text type
    }
    transaction {
        text id PK
        text reviewer_id FK
        text back_photo_byte_size
        text back_photo_filename
        text back_photo_mime_type
        text back_photo_type
        text back_photo_url
        text country
        text created_at
        text front_photo_byte_size
        text front_photo_filename
        text front_photo_mime_type
        text front_photo_type
        text front_photo_url
        text name_first
        text name_last
        text reference_id
        text reviewer_type
        text selected_id_class
        text status
        jsonb tags
        jsonb transaction_label_data
        text transaction_type
        text transaction_type_id
        text type
        text updated_at
    }
    report {
        text id PK
        text relationships_account_data_id FK
        text relationships_inquiry_data_id FK
        text address_city
        text address_postal_code
        text address_postal_code_abbr
        text address_street_1
        text address_street_2
        text address_subdivision
        text address_subdivision_abbr
        text birthdate
        text completed_at
        text created_at
        text has_match
        text name_first
        text name_last
        text phone_number
        text redacted_at
        text relationships_account_data_type
        text relationships_inquiry_data_type
        text relationships_report_template_data_id
        text relationships_report_template_data_type
        text report_template_version_name
        text social_security_number
        text status
        jsonb tags
        text type
    }
    case_account {
        text case_id PK
        text id PK
    }
    case_inquiry {
        text case_id PK
        text id PK
    }
    cases {
        text id PK
        text assigned_at
        text assignee_id
        text created_at
        text creator_id
        text creator_type
        jsonb fields
        text name
        text redacted_at
        jsonb relationships_case_comments_data
        text relationships_case_template_data_id
        text relationships_case_template_data_type
        jsonb relationships_reports_data
        jsonb relationships_txns_data
        jsonb relationships_verifications_data
        text resolution
        text resolved_at
        text resolver_id
        text resolver_type
        text status
        jsonb tags
        text type
        text updated_at
        text updater_id
        text updater_type
    }
    inquiry_relationship_verification {
        text inquiry_id PK
        text id PK
        text type
    }
    inquiry_document {
        text inquiry_id PK
        text id PK
        text type
    }
    identification_number {
        text index PK
        text account_id PK
        text identification_class
        text identification_number
        text issuing_country
        text type
    }
    account {
        text id PK
        text account_status
        text address_city
        text address_country_code
        text address_postal_code
        text address_street_1
        text address_street_2
        text address_subdivision
        text birthdate
        text created_at
        text email_address
        text identification_number_type
        text name_first
        text name_last
        text name_middle
        text phone_number
        text redacted_at
        text reference_id
        text selfie_phototype
        text selfie_photovalue
        text social_security_number
        jsonb tags
        text type
        text updated_at
    }
    inquiry_session {
        text id PK
        text relationships_inquiry_data_id FK
        text browser_full_version
        text browser_name
        text country_code
        text country_name
        text created_at
        text device_name
        text device_type
        text ip_address
        text is_datacenter
        text is_proxy
        text is_tor
        text latitude
        text longitude
        text mobile_sdk_full_version
        text mobile_sdk_name
        text os_full_version
        text os_name
        text region_code
        text region_name
        text relationships_inquiry_data_type
        text status
        text threat_level
        text type
        text user_agent
    }
    file {
        text index PK
        text document_id PK
        text filename
        text url
    }
    document {
        text id PK
        text inquiry_id FK
        text address_city
        text address_postal_code
        text address_street_1
        text address_street_2
        text address_subdivision
        text back_photo_byte_size
        text back_photo_filename
        text back_photo_url
        text birthdate
        text created_at
        jsonb designations
        jsonb document_files_data
        text document_type
        text endorsements
        text front_photo_byte_size
        text front_photo_filename
        text front_photo_url
        text id_class
        text inquiry_template_id
        text inquiry_template_version_id
        text ip_address
        text kind
        text name_first
        text name_last
        text processed_at
        text processed_at_ts
        text relationships_template_data
        text restrictions
        text status
        text type
        text vehicle_class
    }
    inquiry {
        text id PK
        text reference_id FK
        text relationships_account_data_id FK
        text account_id
        text account_type
        text address_city
        text address_postal_code
        text address_postal_code_abbr
        text address_street_1
        text address_street_2
        text address_subdivision
        text address_subdivision_abbr
        text autofill_cancels
        text autofill_starts
        text behavior_threat_level
        text birthdate
        text completed_at
        text completion_time
        text created_at
        text creator
        text decisioned_at
        text devtools_open
        text distraction_event
        text email_address
        text expired_at
        text failed_at
        text hesitation_baseline
        text hesitation_count
        text hesitation_percentage
        text hesitation_time
        text inquiry_template_id
        text inquiry_template_type
        text inquiry_template_version_id
        text inquiry_template_version_type
        text marked_for_review_at
        text name_first
        text name_last
        text next_step_name
        text note
        text phone_number
        text previous_step_name
        text redacted_at
        jsonb relationships_selfies_data
        text request_spoof_attempt
        text reviewer_comment
        text reviewer_id
        text reviewer_type
        text shortcut_copies
        text shortcut_pastes
        text social_security_number
        text started_at
        text status
        jsonb tags
        text template_data
        text type
        text user_agent_spoof_attempt
    }
    list_item_data {
        text id PK
        text list_id PK
        text type
    }
    list {
        text id PK
        text archived_at
        text created_at
        text name
        text status
        text type
        text updated_at
    }
    verification {
        text id PK
        text inquiry_id FK
        text address_city
        text address_postal_code
        text address_street_1
        text address_street_2
        text address_subdivision
        text back_photo_url
        text birth_date
        text capture_method
        jsonb checks
        text completed_at
        text completed_at_ts
        text confirmation_code
        text country_code
        text created_at
        text created_at_ts
        text document_similarity_score
        text email_address
        text endorsement
        jsonb entity_confidence_reason
        text entity_confidence_score
        text expiration_date
        text front_photo_url
        text height
        text id_class
        text identification_number
        text inquiry_type
        text issue_date
        text issuing_authority
        text name_first
        text name_last
        text name_middle
        text normalized_address_city
        text normalized_address_postal_code
        text normalized_address_street_1
        text normalized_address_street_2
        text normalized_address_subdivision
        text phone_number
        text restriction
        text selfie_photo_url
        text selfie_similarity_score_left
        text selfie_similarity_score_right
        text sex
        text status
        text submitted_at
        text submitted_at_ts
        text type
        text vehicle_class
    }
    transaction_relationship_object }o--|| transaction : "fk"
    transaction }o--|| inquiry : "fk"
    report }o--|| inquiry : "fk"
    report }o--|| account : "fk"
    case_account }o--|| account : "fk"
    case_account }o--|| cases : "fk"
    case_inquiry }o--|| inquiry : "fk"
    case_inquiry }o--|| cases : "fk"
    inquiry_relationship_verification }o--|| verification : "fk"
    inquiry_document }o--|| inquiry : "fk"
    identification_number }o--|| account : "fk"
    inquiry_session }o--|| inquiry : "fk"
    file }o--|| document : "fk"
    document }o--|| inquiry : "fk"
    inquiry }o--|| account : "fk"
    inquiry }o--|| account : "fk"
    list_item_data }o--|| list : "fk"
    verification }o--|| inquiry : "fk"
