erDiagram
    account {
        text id PK
        text name
        text zone
    }
    report {
        text _fivetran_id PK
        text account_id FK
        text ad_id
        text ad_name
        text adset_id
        text adset_name
        text campaign_id
        text campaign_name
        text cash_cost
        text click
        text ds
        text event
        text gift_cost
        text impression
        text install
        text optimization_event
        text revenue_type
    }
    report }o--|| account : "fk"
