erDiagram
    location {
        text id PK
        text equality_monitoring_template_id FK
        text city
        text country_code
        text created_at
        text name
        text postal_code
        text province
        text street_address
        text type
        timestamp updated_at
    }
    application_custom_attributes_data {
        text application_id PK
        text custom_attribute_id PK
    }
    application_answer_data {
        text answer_id PK
        text application_id PK
    }
    application_scorecard_rating_data {
        text application_id PK
        text scorecard_rating_id PK
    }
    application_scorecard_note_data {
        text application_id PK
        text scorecard_note_id PK
    }
    application_scorecard_answer_data {
        text application_id PK
        text scorecard_answer_id PK
    }
    application_comment_data {
        text application_id PK
        text comment_id PK
    }
    application_attachment {
        text index PK
        text application_id PK
        text context
        text filename
        text url
    }
    application_tag {
        text index PK
        text application_id PK
        text context
        text name
    }
    application {
        text id PK
        text job_id FK
        text stage_id FK
        text address_1
        text address_2
        text average_rating
        text channel
        text channel_source
        text concealed
        text country
        text created_at
        text date_of_birth
        text email
        text first_name
        text full_name
        text hired_at
        text internal_candidate
        text is_demo
        text last_name
        text linkedin_url
        text locale
        text national_identifier
        jsonb offers_data
        text onboarding_application_data
        text phone
        text phone_iso_2
        text postcode
        text preferred_pronouns
        text rejected_at
        text start_on
        text summary
        text town
        text type
        timestamp updated_at
    }
    equality_monitoring_option {
        text id PK
        text created_at
        text name
        text position
        text type
        text updated_at
    }
    division {
        text id PK
        text created_at
        text name
        text type
        timestamp updated_at
    }
    comment {
        text id PK
        text user_id FK
        text body_text
        text commentable_id
        text commentable_type
        text created_at
        text private_comment
        text type
        timestamp updated_at
    }
    question {
        text id PK
        text additional_information
        text created_at
        text max_num_required_answer_options
        text multiple_choice_options
        text num_required_answer_options
        text question_type
        text required
        text title
        text type
        text updated_at
    }
    stage {
        text id PK
        text basic_type
        text created_at
        text description
        text external_name
        text name
        text position
        text type
        text updated_at
        text visible
    }
    job_question_data {
        text job_id PK
        text question_id PK
    }
    job_custom_attribute_data {
        text custom_attribute_id PK
        text job_id PK
    }
    job {
        text id PK
        text department_id FK
        text division_id FK
        text hiring_manager_user_id FK
        text location_id FK
        text recruitment_manager_user_id FK
        text structure_custom_group_one_id FK
        text application_form_url
        text benefits
        text benefits_header
        text compensation
        text compensation_currency
        text compensation_frequency
        text compensation_maximum
        text compensation_minimum
        text compensation_visible
        text created_at
        text deadline_at
        text description
        text employment_type
        text employment_type_text
        text key_responsibilities
        text key_responsibilities_header
        text opened_at
        text path
        text remote
        text reporting_to
        text requisition_id
        text skills_knowledge_expertise
        text skills_knowledge_expertise_header
        text status
        text title
        text type
        timestamp updated_at
        text url
        text visibility
        text workplace_type
        text workplace_type_text
    }
    scorecard_note {
        text id PK
        text user_id FK
        text body
        text scorecard_id
        text type
    }
    scorecard_answer {
        text id PK
        text user_id FK
        text question_id
        text text_answer
        text type
    }
    answer {
        text id PK
        text additional_information
        text boolean_answer
        text created_at
        text date_answer
        text document_answer
        text multiple_choice_answer
        text question_type
        text text_answer
        text title
        text type
        text updated_at
        text url_answer
    }
    scorecard_rating {
        text id PK
        text user_id FK
        text score
        text type
    }
    job_seeker_custom_attributes_data {
        text custom_attribute_id PK
        text job_seeker_id PK
    }
    job_seeker_answer_data {
        text answer_id PK
        text job_seeker_id PK
    }
    job_seeker {
        text id PK
        text address_1
        text address_2
        text channel
        text channel_source
        jsonb comments_data
        text country
        text created_at
        text date_of_birth
        text email
        text first_name
        text full_name
        text last_name
        text locale
        text phone
        text phone_iso_2
        text pipeline_source
        text postcode
        text summary
        text town
        text type
        timestamp updated_at
    }
    department {
        text id PK
        text created_at
        text name
        text type
        timestamp updated_at
    }
    equality_monitoring_template {
        text id PK
        text created_at
        text name
        text type
        text updated_at
    }
    onboarding_application {
        text id PK
        text application_id FK
        text created_at
        text start_at
        text status
        text type
        timestamp updated_at
    }
    interview_part_data {
        text id PK
        text interview_id PK
        text type
    }
    interview {
        text id PK
        text stage_id FK
        text created_at
        text end_at
        text interviewable_id
        text interviewable_type
        text start_at
        text status
        text type
        timestamp updated_at
    }
    structure_custom_group_one {
        text id PK
        text created_at
        text name
        text title
        text type
        timestamp updated_at
    }
    equality_monitoring_options_data {
        text equality_monitoring_category_id PK
        text equality_monitoring_option_id PK
    }
    equality_monitoring_category {
        text id PK
        text created_at
        text enabled
        text name
        text type
        timestamp updated_at
    }
    custom_attribute {
        text id PK
        text created_at
        text field_name
        text type
        text updated_at
        text value
    }
    users {
        text id PK
        text created_at
        text email
        text first_name
        text last_name
        text time_zone
        text type
        text updated_at
    }
    location }o--|| equality_monitoring_template : "fk"
    application_custom_attributes_data }o--|| custom_attribute : "fk"
    application_custom_attributes_data }o--|| application : "fk"
    application_answer_data }o--|| answer : "fk"
    application_answer_data }o--|| application : "fk"
    application_scorecard_rating_data }o--|| scorecard_rating : "fk"
    application_scorecard_rating_data }o--|| application : "fk"
    application_scorecard_note_data }o--|| scorecard_note : "fk"
    application_scorecard_note_data }o--|| application : "fk"
    application_scorecard_answer_data }o--|| scorecard_answer : "fk"
    application_scorecard_answer_data }o--|| application : "fk"
    application_comment_data }o--|| comment : "fk"
    application_comment_data }o--|| application : "fk"
    application_attachment }o--|| application : "fk"
    application_tag }o--|| application : "fk"
    application }o--|| job : "fk"
    application }o--|| stage : "fk"
    comment }o--|| users : "fk"
    job_question_data }o--|| question : "fk"
    job_question_data }o--|| job : "fk"
    job_custom_attribute_data }o--|| custom_attribute : "fk"
    job_custom_attribute_data }o--|| job : "fk"
    job }o--|| department : "fk"
    job }o--|| users : "fk"
    job }o--|| division : "fk"
    job }o--|| users : "fk"
    job }o--|| location : "fk"
    job }o--|| structure_custom_group_one : "fk"
    scorecard_note }o--|| users : "fk"
    scorecard_answer }o--|| users : "fk"
    scorecard_rating }o--|| users : "fk"
    job_seeker_custom_attributes_data }o--|| custom_attribute : "fk"
    job_seeker_custom_attributes_data }o--|| job_seeker : "fk"
    job_seeker_answer_data }o--|| answer : "fk"
    job_seeker_answer_data }o--|| job_seeker : "fk"
    onboarding_application }o--|| application : "fk"
    interview_part_data }o--|| interview : "fk"
    interview }o--|| stage : "fk"
    equality_monitoring_options_data }o--|| equality_monitoring_option : "fk"
    equality_monitoring_options_data }o--|| equality_monitoring_category : "fk"
