erDiagram
    budget_modification {
        text id PK
        text company_id PK
        text project_id PK
        text created_at
        text from_budget_line_item_id
        text notes
        text origin_data
        text origin_id
        text to_budget_line_item_id
        text transfer_amount
        text updated_at
    }
    project {
        text id PK
        text company_id PK
        text owners_project_id FK
        text project_stage_id FK
        text accounting_project_number
        text active
        text address_street
        text city
        text completion_date
        text country_code
        text county
        text created_at
        jsonb custom_fields
        text designated_market_area
        text display_name
        text estimated_value
        text is_demo
        text latitude
        text longitude
        text name
        text origin_code
        text origin_data
        text origin_id
        text parent_job_id
        text phone
        text photo_id
        text project_bid_type_id
        text project_number
        text project_owner_type_id
        text project_region_id
        text project_template_id
        text project_template_name
        text stage
        text start_date
        text state_code
        text store_number
        text time_zone
        text total_value
        timestamp updated_at
        text zip
    }
    project_membership {
        text id PK
        text company_id PK
        text project_id PK
        text party_id
    }
    project_vendor {
        text company_id PK
        text project_id PK
        text vendor_id PK
    }
    project_people {
        text id PK
        text company_id PK
        text project_id PK
        text user_uuid FK
        text user_id
    }
    timecard_entry_crew_employee {
        text id PK
        text timecard_entry_id PK
        text login
        text name
    }
    timecard_entry {
        text id PK
        text company_id PK
        text project_id PK
        text cost_code_id FK
        text approval_status
        text billable
        text created_at
        text crew_company_id
        text crew_created_at
        text crew_created_by_id
        text crew_created_by_login
        text crew_created_by_name
        text crew_id
        text crew_lead_id
        text crew_lead_login
        text crew_lead_name
        text crew_name
        text crew_project_id
        text crew_updated_at
        jsonb custom_fields
        text date
        text datetime
        text deleted_at
        text description
        text hours
        text injured
        text line_item_type_id
        text location_created_at
        text location_id
        text location_name
        text location_node_name
        text location_parent_id
        text location_updated_at
        text login_information_id
        text login_information_login
        text login_information_name
        text lunch_time
        text origin_data
        text origin_id
        text party_id
        text party_name
        text procore_signature_created_by
        text procore_signature_created_by_id
        text procore_signature_created_by_login
        text procore_signature_created_by_name
        text procore_signature_file_name
        text procore_signature_id
        text procore_signature_large_thumbnail_url
        text procore_signature_medium_thumbnail_url
        text procore_signature_signature_text
        text procore_signature_url
        text signed
        text sub_job_code
        text sub_job_id
        text sub_job_name
        text time_in
        text time_out
        text timecard_time_type_abbreviated_time_type
        text timecard_time_type_company_id
        text timecard_time_type_global
        text timecard_time_type_id
        text timecard_time_type_time_type
        text timesheet_created_at
        text timesheet_created_by_id
        text timesheet_created_by_login
        text timesheet_created_by_name
        text timesheet_date
        text timesheet_id
        text timesheet_name
        text timesheet_number
        text timesheet_status
        text timesheet_updated_at
        text updated_at
    }
    budget_segment_item_path_name {
        text path_name PK
        text budget_detail_id PK
        text budget_detail_segment_item_id PK
    }
    budget_segment_item_path_code {
        text path_code PK
        text budget_detail_id PK
        text budget_detail_segment_item_id PK
    }
    budget_segment_item_path {
        text path_id PK
        text budget_detail_id PK
        text budget_detail_segment_item_id PK
    }
    budget_detail_segment_item {
        text id PK
        text budget_detail_id PK
        text code
        text created_at
        text is_parent
        text name
        text parent_id
        text path_code
        text segment_created_at
        text segment_delimiter
        text segment_id
        text segment_name
        text segment_position
        text segment_project_can_delete_origin_company
        text segment_project_can_modify_origin_project
        text segment_required
        text segment_segment_items_count
        text segment_structure
        text segment_type
        text segment_updated_at
        text segment_wbs_pattern_id
        text status
        text updated_at
    }
    budget_detail {
        text id PK
        text budget_view_id PK
        text company_id PK
        text cost_code_id FK
        text root_cost_code_id FK
        text vendor_id FK
        text contract_id
        text contract_name
        text cost_type_id
        text cost_type_name
        text detail_type_id
        text detail_type_name
        text item
        text link
        text root_cost_code_name
        text wbs_code_description
        text wbs_code_flat_code
        text wbs_code_flat_name
        text wbs_code_id
    }
    sub_job {
        text id PK
        text company_id PK
        text project_id PK
        text code
        text created_at
        text name
        text origin_data
        text origin_id
        text updated_at
    }
    project_role {
        text id PK
        text company_id PK
        text project_id PK
        text user_id FK
        text created_at
        text is_active
        text name
        text role
    }
    checklist_item_type {
        text id PK
        text company_id PK
        text project_id PK
        text category
        text name
    }
    company_office {
        text id PK
        text company_id PK
        text address
        text city
        text country_code
        text division
        text fax
        text logo_filename
        text logo_id
        text logo_name
        text logo_url
        text name
        text phone
        text state_code
        text zip
    }
    project_date {
        text id PK
        text schedule_date_fivetran_id PK
        text date
        text name
        text project_membership_id
    }
    schedule_date {
        text _fivetran_id PK
        text company_id FK
        text project_id FK
        text finish_variance
        text percentage_complete
        text substantial_completion_date
    }
    budget_view_summary_row_line_item {
        text budget_line_item_id PK
        text budget_view_summary_row_id PK
    }
    budget_view_summary_row {
        text id PK
        text budget_view_id PK
        text company_id PK
        text project_id PK
        text biller_type
        text budget_forecast_amount
        text budget_modifications
        text currency_configuration_iso_code
        text name
        text original_budget_amount
    }
    project_user {
        text company_id PK
        text id PK
        text project_id PK
        text company_permission_template_id
        text company_permission_template_name
        text company_permission_template_project_specific
        text company_permission_template_type
        text created_at
        text email_signature
        text last_login_at
        text notes
        text origin_data
        text permission_template_id
        text permission_template_name
        text permission_template_project_specific
        text permission_template_type
        text updated_at
        text welcome_email_sent_at
    }
    company_checklist_template {
        text id PK
        text company_id PK
        text inspection_type_id FK
        text created_at
        text description
        text name
        text trade_active
        text trade_id
        text trade_name
        text trade_updated_at
        text updated_at
    }
    project_injury_body_part {
        text id PK
        text project_injury_id PK
        text created_at
        text name
        text parent_id
        text selectable
        text updated_at
    }
    project_injury_affliction {
        text id PK
        text project_injury_id PK
        text affected_body_part
        text affliction_type_active
        text affliction_type_created_at
        text affliction_type_global
        text affliction_type_id
        text affliction_type_name
        text affliction_type_updated_at
    }
    project_injury_affected_body_part {
        text index PK
        text project_injury_id PK
        text affected_body_part
    }
    project_injury {
        text id PK
        text company_id PK
        text project_id PK
        text affected_body_part
        text affected_company_id
        text affected_company_name
        text affected_party_id
        text affected_party_name
        text affected_person_id
        text affected_person_login
        text affected_person_name
        text affliction_type_active
        text affliction_type_created_at
        text affliction_type_global
        text affliction_type_id
        text affliction_type_name
        text affliction_type_updated_at
        text body_diagram_type
        text created_at
        jsonb custom_fields
        text date_of_death
        text date_returned_to_work
        text deleted_at
        text description
        text description_plain_text
        text filing_type
        text full_number
        text harm_source_active
        text harm_source_created_at
        text harm_source_global
        text harm_source_id
        text harm_source_name
        text harm_source_updated_at
        text hospitalized_overnight
        text incident_created_by_id
        text incident_created_by_login
        text incident_created_by_name
        text incident_id
        text incident_private
        text incident_title
        text managed_equipment_id
        text managed_equipment_name
        text number
        text recordable
        text summary
        text treated_in_er
        text treatment_facility
        text treatment_facility_address
        text treatment_provider
        text type
        text updated_at
        text work_activity_active
        text work_activity_created_at
        text work_activity_global
        text work_activity_id
        text work_activity_name
        text work_activity_updated_at
        text work_days_absent
        text work_days_restricted
        text work_days_transferred
    }
    checklist_item_response_set {
        text id PK
        text checklist_item_id PK
        text item_status_id
        text name
        text status
    }
    checklist_item {
        text id PK
        text company_id PK
        text project_id PK
        text item_responder_id FK
        text type_id FK
        text company_template_item_details
        text details
        text item_response_item_id
        text item_response_item_type_category
        text item_response_item_type_id
        text item_response_item_type_name
        text item_response_payload_date_value
        text item_response_payload_number_value
        text item_response_payload_response_option_id
        text item_response_payload_response_option_name
        text item_response_payload_text_value
        text item_response_responded_at
        text item_response_status
        text list_id
        text name
        text position
        text responded_with
        text response_corresponding_status
        text response_id
        text response_name
        text response_set_active
        text response_set_created_at
        text response_set_deletable
        text response_set_id
        text response_set_name
        text response_set_procore_standard
        text response_set_updated_at
        text response_type_id
        text section_id
        text status
        text template_item_id
        text updated_at
    }
    task {
        text id PK
        text company_id PK
        text project_id PK
        text created_by_id FK
        text parent_id FK
        text updated_by_id FK
        text activity_id
        text actual_finish
        text actual_start
        text baseline_finish
        text baseline_start
        text color
        text created_at
        text critical_path
        text finish_datetime
        text finish_variance
        text full_outline_path
        text has_children
        text key
        text manually_edited
        text milestone
        text name
        text notes
        text pending
        text percentage
        jsonb resource_ids
        text resource_name
        text row_number
        text schedule_activity_id
        text schedule_duration
        text source_uid
        text start_datetime
        text start_variance
        text updated_at
        text wbs
    }
    company_vendor_trade {
        text id PK
        text company_vendor_id PK
        text active
        text name
        text updated_at
    }
    company_vendor_standard_cost_code {
        text id PK
        text company_vendor_id PK
        text code
        text full_code
        text name
        text origin_data
        text origin_id
        text parent_id
        text standard_cost_code_list_id
    }
    company_vendor_bidding_distribution {
        text id PK
        text company_vendor_id PK
        text company_name
        text login
        text name
    }
    company_vendor_attachment {
        text id PK
        text company_vendor_id PK
        text filename
        text url
    }
    company_vendor_project {
        text company_vendor_id PK
        text project_id PK
    }
    company_vendor {
        text id PK
        text company_id PK
        text abbreviated_name
        text address
        text authorized_bidder
        text bidding_affirmative_action
        text bidding_african_american_business
        text bidding_asian_american_business
        text bidding_certified_business_enterprise
        text bidding_disadvantaged_business
        text bidding_eight_a_business
        text bidding_hispanic_business
        text bidding_historically_underutilized_business
        text bidding_minority_business_enterprise
        text bidding_native_american_business
        text bidding_sdvo_business
        text bidding_small_business
        text bidding_womens_business
        text business_id
        text business_phone
        text business_register_id
        text business_register_identifier
        text business_register_type
        text business_register_verification_status
        text business_register_verified_at
        text children_count
        text city
        text company_vendor
        text contact_count
        text country_code
        text created_at
        text email_address
        text fax_number
        text is_active
        text is_connected
        text labor_union
        text legal_name
        text logo
        text mobile_phone
        text name
        text non_union_prevailing_wage
        text notes
        text origin_code
        text origin_id
        text parent_id
        text parent_name
        text prequalified
        text primary_contact_business_phone
        text primary_contact_business_phone_extension
        text primary_contact_created_at
        text primary_contact_email_address
        text primary_contact_fax_number
        text primary_contact_first_name
        text primary_contact_id
        text primary_contact_last_name
        text primary_contact_mobile_phone
        text primary_contact_updated_at
        text state_code
        text synced_to_erp
        text trade_name
        text union_member
        text updated_at
        text vendor_group_id
        text vendor_group_name
        text website
        text zip
    }
    submittal_status {
        text id PK
        text company_id PK
        text name
        text status
    }
    checklist_comment {
        text id PK
        text company_id PK
        text project_id PK
        text created_by_id FK
        text item_id FK
        text body
        text created_at
        text created_by_login
        text updated_at
    }
    budget_view_snapshot {
        text id PK
        text company_id PK
        text project_id PK
        text budget_view_id FK
        text created_at
        text created_by_id
        text created_by_login
        text created_by_name
        text description
        text name
    }
    budget_view_detail_row {
        text id PK
        text budget_view_id PK
        text company_id PK
        text project_id PK
        text cost_code_id FK
        text wbs_code_id FK
        text budget_forecast_amount
        text budget_forecast_automatic_amount
        text budget_forecast_automatically_calculated
        text budget_forecast_calculation_strategy
        text budget_forecast_id
        text budget_forecast_manual_amount
        text budget_forecast_notes
        text budget_modifications
        text budget_row_id
        text category
        text category_id
        text cost_code
        text cost_code_origin_id
        text currency_configuration_iso_code
        text deletable
        text original_budget_amount
        text root_cost_code_id
        text unbudgeted_reason
        text uom
    }
    task_item {
        text id PK
        text company_id PK
        text project_id PK
        text assignee_id FK
        text created_at
        text date_notified
        text description
        text due_date
        text number
        text private
        text status
        text task_item_category_id
        text task_item_category_name
        text title
    }
    budget_view_snapshot_detail_segment_item_path {
        text index PK
        text budget_view_snapshot_detail_row_fivetran_id PK
        text budget_view_snapshot_detail_segment_item_index PK
        text path_id
    }
    budget_view_snapshot_detail_segment_item_path_code {
        text index PK
        text budget_view_snapshot_detail_row_fivetran_id PK
        text budget_view_snapshot_detail_segment_item_index PK
        text path_code
    }
    budget_view_snapshot_detail_segment_item {
        text index PK
        text budget_view_snapshot_detail_row_fivetran_id PK
        text code
        text id
        text is_parent
        text name
        text segment_id
        text segment_name
        text segment_structure
        text segment_type
    }
    budget_view_snapshot_detail_row {
        text _fivetran_id PK
        text budget_view_snapshot_id PK
        text company_id PK
        text project_id PK
        text biller_id FK
        text budget_modifications
        text budget_row_id
        text category
        text category_id
        text cost_code
        text cost_code_id
        text cost_code_origin_id
        text currency_configuration_iso_code
        text deletable
        text id
        text original_budget_amount
        text quantity
        text root_cost_code
        text root_cost_code_id
        text unbudgeted_reason
        text unit_cost
        text wbs_code_id
    }
    project_stage {
        text id PK
        text company_id PK
        text category
        text is_bidding_stage
        text name
        text read_only
    }
    company {
        text id PK
        text company_home_url
        text is_active
        text logo_url
        text my_company
        text name
        text pcn_business_experience
    }
    task_item_comment {
        text id PK
        text company_id PK
        text project_id PK
        text task_item_id FK
        text attachment_filename
        text attachment_id
        text attachment_url
        text comment
        text created_at
        text created_by_id
        text created_by_login
        text created_by_name
        text status
        text updated_at
    }
    observation {
        text id PK
        text company_id PK
        text project_id PK
        text assignee_id FK
        text checklist_item_id FK
        text vendor_id FK
        text closed_at
        text created_at
        text created_by
        jsonb custom_fields
        text date_notified
        text deleted_at
        text description
        text description_rich_text
        text due_date
        text location_created_at
        text location_id
        text location_name
        text location_node_name
        text location_parent_id
        text location_updated_at
        text name
        text number
        text observation_type_active
        text observation_type_category
        text observation_type_category_id
        text observation_type_category_key
        text observation_type_company_active
        text observation_type_id
        text observation_type_in_use
        text observation_type_kind
        text observation_type_localized_name
        text observation_type_name
        jsonb observation_type_name_translations
        text observation_type_parent_inactive
        text origin_bim_model_id
        text origin_bim_model_name
        text origin_checklist_item_id
        text origin_coordination_issue_id
        text origin_coordination_issue_number
        text origin_incident_action_id
        text origin_incident_id
        text origin_type
        text personal
        text priority
        text specification_section_description
        text specification_section_id
        text specification_section_latest_revision_url
        text specification_section_number
        text status
        text trade_active
        text trade_id
        text trade_name
        text trade_updated_at
        text updated_at
    }
    checklist_schedule_assignee {
        text assignee_id PK
        text checklist_schedule_id PK
    }
    checklist_schedule {
        text id PK
        text company_id PK
        text project_id PK
        text created_at
        text ends_at
        text first_inspection_due_at
        text frequency
        text inspection_template_description
        text inspection_template_id
        text inspection_template_name
        text inspection_template_trade_id
        text inspection_template_type_id
        text inspection_template_type_name
        text inspections_created
        text location_id
        text name
        text next_due_at
        text point_of_contact_id
        text responsible_contractor_id
        text total_inspections_scheduled
        text updated_at
    }
    project_incident {
        text id PK
        text company_id PK
        text project_id PK
        text actions_count
        text attachments_count
        text closed_observations_count
        text contributing_behavior_active
        text contributing_behavior_created_at
        text contributing_behavior_global
        text contributing_behavior_id
        text contributing_behavior_name
        text contributing_behavior_updated_at
        text contributing_condition_active
        text contributing_condition_created_at
        text contributing_condition_global
        text contributing_condition_id
        text contributing_condition_name
        text contributing_condition_updated_at
        text created_at
        text created_by_id
        text created_by_login
        text created_by_name
        jsonb custom_fields
        text deleted_at
        text description
        text event_date
        text hazard_active
        text hazard_created_at
        text hazard_global
        text hazard_id
        text hazard_name
        text hazard_updated_at
        text location_created_at
        text location_id
        text location_name
        text location_node_name
        text location_parent_id
        text location_updated_at
        text open_observations_count
        text private
        text recordable
        text records_count
        text status
        text time_unknown
        text title
        text updated_at
        text witness_statements_count
    }
    company_user {
        text id PK
        text company_id PK
        text vendor_id FK
        text work_classification_id FK
        text address
        text avatar
        text bid_contact
        text business_id
        text business_phone
        text business_phone_extension
        text city
        text contact_id
        text country_code
        text email_address
        text employee_id
        text erp_integrated_accountant
        text fax_number
        text first_name
        text initials
        text is_active
        text is_employee
        text job_title
        text last_name
        text mobile_phone
        text name
        text origin_id
        text role
        text state_code
        text verified_employee
        text zip
    }
    work_classification_project {
        text project_id PK
        text project_level_work_classification_id PK
    }
    project_level_work_classification {
        text id PK
        text company_id PK
        text project_id PK
        text abbreviation
        text company_visible
        text created_at
        text created_by_id
        text name
        text updated_at
    }
    checklist_schedule_attachment {
        text id PK
        text checklist_schedule_id PK
        text project_id PK
        text attachment_file_name
        text attachment_name
        text attachment_url
        text content_type
        text created_at
        text file_id
        text schedule_id
        text thumbnail_url
        text viewable_document_id
    }
    budget_view {
        text id PK
        text company_id PK
        text project_id PK
        text created_at
        text created_by_id
        text created_by_login
        text created_by_name
        text description
        text name
        text role
        text updated_at
    }
    submittal_type {
        text id PK
        text company_id PK
        text name
        text translated_name
    }
    company_schedule_project {
        text company_id PK
        text company_schedule_date PK
        text id PK
        text tasks_count
    }
    company_schedule {
        text date PK
        text company_id PK
    }
    inspection_type {
        text id PK
        text company_id PK
        text created_at
        text deleted_at
        text name
        text source_id
        text updated_at
    }
    project_tool {
        text id PK
        text company_id PK
        text project_id PK
        text engine_name
        text is_active
        text position
        text required
        text title
    }
    cost_code_line_item_type {
        text id PK
        text cost_code_id PK
        text base_type
        text code
        text name
        text origin_id
    }
    cost_code {
        text id PK
        text company_id PK
        text project_id PK
        text parent_id FK
        text budgeted
        text code
        text created_at
        text deleted_at
        text full_code
        text name
        text origin_data
        text origin_id
        text position
        text sortable_code
        text standard_cost_code_id
        text updated_at
    }
    budget_modification }o--|| project : "fk"
    budget_modification }o--|| project : "fk"
    project }o--|| project_stage : "fk"
    project }o--|| project : "fk"
    project }o--|| company : "fk"
    project_membership }o--|| project : "fk"
    project_membership }o--|| project : "fk"
    project_vendor }o--|| company_vendor : "fk"
    project_vendor }o--|| project : "fk"
    project_vendor }o--|| project : "fk"
    project_people }o--|| project_user : "fk"
    project_people }o--|| project : "fk"
    project_people }o--|| project : "fk"
    timecard_entry_crew_employee }o--|| timecard_entry : "fk"
    timecard_entry }o--|| cost_code : "fk"
    timecard_entry }o--|| project : "fk"
    timecard_entry }o--|| project : "fk"
    budget_segment_item_path_name }o--|| budget_detail_segment_item : "fk"
    budget_segment_item_path_name }o--|| budget_detail_segment_item : "fk"
    budget_segment_item_path_code }o--|| budget_detail_segment_item : "fk"
    budget_segment_item_path_code }o--|| budget_detail_segment_item : "fk"
    budget_segment_item_path }o--|| budget_detail_segment_item : "fk"
    budget_segment_item_path }o--|| budget_detail_segment_item : "fk"
    budget_detail_segment_item }o--|| budget_detail : "fk"
    budget_detail }o--|| company_vendor : "fk"
    budget_detail }o--|| cost_code : "fk"
    budget_detail }o--|| cost_code : "fk"
    budget_detail }o--|| budget_view : "fk"
    budget_detail }o--|| budget_view : "fk"
    sub_job }o--|| project : "fk"
    sub_job }o--|| project : "fk"
    project_role }o--|| project_user : "fk"
    project_role }o--|| project : "fk"
    project_role }o--|| project : "fk"
    checklist_item_type }o--|| project : "fk"
    checklist_item_type }o--|| project : "fk"
    company_office }o--|| company : "fk"
    project_date }o--|| schedule_date : "fk"
    schedule_date }o--|| project : "fk"
    schedule_date }o--|| project : "fk"
    budget_view_summary_row_line_item }o--|| budget_view_summary_row : "fk"
    budget_view_summary_row }o--|| budget_view : "fk"
    budget_view_summary_row }o--|| budget_view : "fk"
    budget_view_summary_row }o--|| budget_view : "fk"
    project_user }o--|| company_user : "fk"
    project_user }o--|| project : "fk"
    project_user }o--|| project : "fk"
    company_checklist_template }o--|| inspection_type : "fk"
    company_checklist_template }o--|| company : "fk"
    project_injury_body_part }o--|| project_injury : "fk"
    project_injury_affliction }o--|| project_injury : "fk"
    project_injury_affected_body_part }o--|| project_injury : "fk"
    project_injury }o--|| project : "fk"
    project_injury }o--|| project : "fk"
    checklist_item_response_set }o--|| checklist_item : "fk"
    checklist_item }o--|| checklist_item_type : "fk"
    checklist_item }o--|| project_user : "fk"
    checklist_item }o--|| project : "fk"
    checklist_item }o--|| project : "fk"
    task }o--|| project_user : "fk"
    task }o--|| project_user : "fk"
    task }o--|| task : "fk"
    task }o--|| project : "fk"
    task }o--|| project : "fk"
    company_vendor_trade }o--|| company_vendor : "fk"
    company_vendor_standard_cost_code }o--|| company_vendor : "fk"
    company_vendor_bidding_distribution }o--|| company_vendor : "fk"
    company_vendor_attachment }o--|| company_vendor : "fk"
    company_vendor_project }o--|| project : "fk"
    company_vendor_project }o--|| company_vendor : "fk"
    company_vendor }o--|| company : "fk"
    submittal_status }o--|| company : "fk"
    checklist_comment }o--|| checklist_item : "fk"
    checklist_comment }o--|| project_user : "fk"
    checklist_comment }o--|| project : "fk"
    checklist_comment }o--|| project : "fk"
    budget_view_snapshot }o--|| budget_view : "fk"
    budget_view_snapshot }o--|| project : "fk"
    budget_view_snapshot }o--|| project : "fk"
    budget_view_detail_row }o--|| budget_detail : "fk"
    budget_view_detail_row }o--|| cost_code : "fk"
    budget_view_detail_row }o--|| budget_view : "fk"
    budget_view_detail_row }o--|| budget_view : "fk"
    budget_view_detail_row }o--|| budget_view : "fk"
    task_item }o--|| project_user : "fk"
    task_item }o--|| project : "fk"
    task_item }o--|| project : "fk"
    budget_view_snapshot_detail_segment_item_path }o--|| budget_view_snapshot_detail_segment_item : "fk"
    budget_view_snapshot_detail_segment_item_path }o--|| budget_view_snapshot_detail_segment_item : "fk"
    budget_view_snapshot_detail_segment_item_path_code }o--|| budget_view_snapshot_detail_segment_item : "fk"
    budget_view_snapshot_detail_segment_item_path_code }o--|| budget_view_snapshot_detail_segment_item : "fk"
    budget_view_snapshot_detail_segment_item }o--|| budget_view_snapshot_detail_row : "fk"
    budget_view_snapshot_detail_row }o--|| project : "fk"
    budget_view_snapshot_detail_row }o--|| budget_view_snapshot : "fk"
    budget_view_snapshot_detail_row }o--|| budget_view_snapshot : "fk"
    budget_view_snapshot_detail_row }o--|| budget_view_snapshot : "fk"
    project_stage }o--|| company : "fk"
    task_item_comment }o--|| task_item : "fk"
    task_item_comment }o--|| project : "fk"
    task_item_comment }o--|| project : "fk"
    observation }o--|| company_user : "fk"
    observation }o--|| company_vendor : "fk"
    observation }o--|| checklist_item : "fk"
    observation }o--|| project : "fk"
    observation }o--|| project : "fk"
    checklist_schedule_assignee }o--|| checklist_schedule : "fk"
    checklist_schedule }o--|| project : "fk"
    checklist_schedule }o--|| project : "fk"
    project_incident }o--|| project : "fk"
    project_incident }o--|| project : "fk"
    company_user }o--|| project_vendor : "fk"
    company_user }o--|| project_level_work_classification : "fk"
    company_user }o--|| company : "fk"
    work_classification_project }o--|| project : "fk"
    work_classification_project }o--|| project_level_work_classification : "fk"
    project_level_work_classification }o--|| project : "fk"
    project_level_work_classification }o--|| project : "fk"
    checklist_schedule_attachment }o--|| checklist_schedule : "fk"
    checklist_schedule_attachment }o--|| checklist_schedule : "fk"
    budget_view }o--|| project : "fk"
    budget_view }o--|| project : "fk"
    submittal_type }o--|| company : "fk"
    company_schedule_project }o--|| project : "fk"
    company_schedule_project }o--|| company_schedule : "fk"
    company_schedule_project }o--|| company_schedule : "fk"
    company_schedule }o--|| company : "fk"
    inspection_type }o--|| company : "fk"
    project_tool }o--|| project : "fk"
    project_tool }o--|| project : "fk"
    cost_code_line_item_type }o--|| cost_code : "fk"
    cost_code }o--|| cost_code : "fk"
    cost_code }o--|| project : "fk"
    cost_code }o--|| project : "fk"
