erDiagram
    board {
        text id PK
        text organization_id FK
        text project_id FK
        text archived_at
        text name
        text placement
        text position
    }
    payment {
        text id PK
        text invoice_id FK
        text organization_id FK
        text amount
        text amount_default
        text amount_normalized
        text currency
        text currency_default
        text currency_normalized
        text external_id
        text note
        text paid_on
        text written_off_on
    }
    task_list {
        text id PK
        text board_id FK
        text organization_id FK
        text project_id FK
        text archived_at
        text email_key
        text name
        text placement
        text position
    }
    custom_field {
        text id PK
        text organization_id FK
        text project_id FK
        text aggregation_type_id
        text archived_at
        text created_at
        jsonb custom_field_attachment
        jsonb custom_field_people
        text customizable_type
        text data_type_id
        text description
        text formatting_type_id
        text global
        text name
        text pipeline_id
        text required
        text sensitive
        text show_in_add_edit_views
        text updated_at
    }
    custom_field_option {
        text id PK
        text custom_field_id FK
        text organization_id FK
        text archived_at
        text color_id
        text name
        text position
    }
    event {
        text id PK
        text organization_id FK
        text archived_at
        text color_id
        text description
        text event_type_id
        text half_day_bookings
        text icon_id
        text limitation_type_id
        text name
        text sync_personal_integrations
    }
    time_entry {
        text id PK
        text approver_id FK
        text creator_id FK
        text last_actor_id FK
        text organization_id FK
        text person_id FK
        text rejecter_id FK
        text service_id FK
        text task_id FK
        text updater_id FK
        text approved
        text approved_at
        text billable_time
        text calendar_event_id
        text cost
        text cost_default
        text cost_normalized
        text created_at
        text currency
        text currency_default
        text currency_normalized
        text date
        text facility_overhead_cost
        text facility_overhead_cost_default
        text facility_overhead_cost_normalized
        text internal_overhead_cost
        text internal_overhead_cost_default
        text internal_overhead_cost_normalized
        text invoice_attribution_id
        text invoiced
        text note
        text overhead
        text overhead_cost
        text overhead_cost_default
        text overhead_cost_normalized
        text rejected
        text rejected_at
        text rejected_reason
        text started_at
        text time
        text timer_started_at
        text timer_stopped_at
        text track_method_id
        text updated_at
        text work_cost
        text work_cost_default
        text work_cost_normalized
    }
    service {
        text id PK
        text deal_id FK
        text initial_service_id FK
        text organization_id FK
        text origin_service_id FK
        text person_id FK
        text service_type_id FK
        text billable
        text billable_time
        text billing_type_id
        text booked_time
        text booking_tracking_enabled
        text budget_cap_enabled
        text budget_total
        text budget_total_default
        text budget_total_normalized
        text budget_used
        text budget_used_default
        text budget_used_normalized
        text budgeted_time
        text cost
        text cost_default
        text cost_normalized
        text currency
        text currency_default
        text currency_normalized
        jsonb custom_field_attachment
        jsonb custom_field_people
        text deleted_at
        text description
        text discount
        text discount_amount
        text discount_amount_default
        text discount_amount_normalized
        jsonb editor_config
        text estimated_time
        text expense_amount
        text expense_amount_default
        text expense_amount_normalized
        text expense_billable_amount
        text expense_billable_amount_default
        text expense_billable_amount_normalized
        text expense_tracking_enabled
        text future_booked_time
        text future_budget_used
        text future_budget_used_default
        text future_budget_used_normalized
        text future_cost
        text future_cost_default
        text future_cost_normalized
        text future_revenue
        text future_revenue_default
        text future_revenue_normalized
        text markup
        text markup_amount
        text markup_amount_default
        text markup_amount_normalized
        text name
        text position
        text price
        text price_default
        text price_normalized
        text pricing_type_id
        text profit
        text profit_default
        text profit_margin
        text profit_normalized
        text projected_revenue
        text projected_revenue_default
        text projected_revenue_normalized
        text quantity
        text revenue
        text revenue_default
        text revenue_normalized
        text section_id
        text time_tracking_enabled
        text unapproved_time
        text unit_id
        text work_cost
        text work_cost_default
        text work_cost_normalized
        text worked_time
    }
    contact_entry {
        text id PK
        text company_id FK
        text invoice_id FK
        text organization_id FK
        text person_id FK
        text subsidiary_id FK
        text address
        text billing_address
        text city
        text contactable_type
        text country
        text email
        text name
        text phone
        text purchase_order_id
        text state
        text vat
        text website
        text zipcode
    }
    booking {
        text id PK
        text approver_id FK
        text canceler_id FK
        text creator_id FK
        text event_id FK
        text organization_id FK
        text origin_id FK
        text person_id FK
        text rejecter_id FK
        text service_id FK
        text updater_id FK
        jsonb approval_status
        text approved
        text approved_at
        text autotracking
        text booking_method_id
        text canceled
        text canceled_at
        text created_at
        text draft
        text ended_on
        text external_id
        text hours
        text last_activity_at
        text note
        text percentage
        text rejected
        text rejected_at
        text rejected_reason
        text stage_type
        text started_on
        text time
        text total_time
        text total_working_days
        text updated_at
    }
    task_todo_assignee {
        text index PK
        text task_id PK
        text todo_assignee_id FK
    }
    task_repeat_on_weekday {
        text index PK
        text task_id PK
        text repeat_on_weekday
    }
    task_attachment {
        text id PK
        text task_id PK
    }
    task_tag {
        text index PK
        text task_id PK
        text tag_name
    }
    task {
        text id PK
        text assignee_id FK
        text creator_id FK
        text last_actor_id FK
        text organization_id FK
        text parent_task_id FK
        text project_id FK
        text repeated_task_id FK
        text task_list_id FK
        text workflow_status_id FK
        text billable_time
        text blocking_dependency_count
        text closed
        text closed_at
        text created_at
        text creation_method_id
        text deleted_at
        text description
        text due_date
        text due_time
        text email_key
        text initial_estimate
        text last_activity_at
        text linked_dependency_count
        text number
        text open_subtask_count
        text open_todo_count
        text placement
        text private
        text remaining_time
        text repeat_on_date
        text repeat_on_interval
        text repeat_on_monthday
        text repeat_origin_id
        text repeat_schedule_id
        text start_date
        text subtask_count
        text subtask_placement
        text task_dependency_count
        text task_number
        text title
        text todo_count
        text type_id
        text updated_at
        text waiting_on_dependency_count
        text worked_time
    }
    project {
        text id PK
        text company_id FK
        text last_actor_id FK
        text organization_id FK
        text project_manager_id FK
        text workflow_id FK
        text archived_at
        text created_at
        text last_activity_at
        text name
        text number
        text project_color_id
        text project_number
        text project_type_id
        text public_access
        text sample_data
        jsonb tag_colors
        text template
        jsonb template_object_data
        text time_on_tasks
    }
    workflow_status {
        text id PK
        text organization_id FK
        text workflow_id FK
        text category_id
        text color_id
        text name
        text position
    }
    invoice_tag {
        text index PK
        text invoice_id PK
        text tag_name
    }
    invoice_attribution {
        text invoice_attribution_id PK
        text invoice_id PK
    }
    invoice {
        text id PK
        text bill_from_id FK
        text bill_to_id FK
        text company_id FK
        text creator_id FK
        text document_type_id FK
        text organization_id FK
        text parent_invoice_id FK
        text subsidiary_id FK
        text amount
        text amount_credited
        text amount_credited_default
        text amount_credited_normalized
        text amount_credited_with_tax
        text amount_credited_with_tax_default
        text amount_credited_with_tax_normalized
        text amount_default
        text amount_normalized
        text amount_paid
        text amount_paid_default
        text amount_paid_normalized
        text amount_tax
        text amount_tax_default
        text amount_tax_normalized
        text amount_unpaid
        text amount_unpaid_default
        text amount_unpaid_normalized
        text amount_with_tax
        text amount_with_tax_default
        text amount_with_tax_normalized
        text amount_written_off
        text amount_written_off_default
        text amount_written_off_normalized
        text attachment_id
        text company_reference_id
        text created_at
        text credited
        text currency
        text currency_default
        text currency_normalized
        jsonb custom_field_attachment
        jsonb custom_field_people
        text custom_fields
        text deleted_at
        text delivery_on
        text discount
        text email_key
        text exchange_date
        text exchange_rate
        text export_id
        text export_integration_type_id
        text export_invoice_url
        text exported
        text exported_at
        text finalized_on
        text invoice_type_id
        text invoiced_on
        text last_activity_at
        text line_item_tax
        text note
        text note_interpolated
        text number
        text paid_on
        text pay_on
        text pay_on_relative
        text purchase_order_number
        text sample_data
        text sent_on
        text subject
        text tax_1_name
        text tax_1_value
        text tax_2_name
        text tax_2_value
        text updated_at
    }
    company_invoice_email_recipient_to {
        text index PK
        text company_id PK
        text invoice_email_recipients_to
    }
    company_invoice_email_recipient_cc {
        text index PK
        text company_id PK
        text invoice_email_recipients_cc
    }
    company_invoice_email_recipient_bcc {
        text index PK
        text company_id PK
        text invoice_email_recipients_bcc
    }
    company_tag {
        text index PK
        text company_id PK
        text tag_name
    }
    company_contact_phone {
        text contact_datum_id PK
        text company_id PK
        text name
        text phone
    }
    company_contact_website {
        text contact_datum_id PK
        text company_id PK
        text name
        text website
    }
    company_contact_address {
        text contact_datum_id PK
        text company_id PK
        text address
        text billing_address
        text city
        text country
        text name
        text state
        text zipcode
    }
    company {
        text id PK
        text organization_id FK
        text archived_at
        text avatar_url
        text billing_name
        text company_code
        text created_at
        text default_currency
        text description
        text domain
        text due_day
        text external_id
        text external_sync
        text invoice_setting_budget_display_format
        text invoice_setting_date_interval_id
        text invoice_setting_document_type_id
        text invoice_setting_end_date
        text invoice_setting_expenses_display_format
        text invoice_setting_invoicing_method
        text invoice_setting_percentage
        text invoice_setting_services_display_format
        text invoice_setting_start_date
        text invoice_setting_subsidiary_id
        text invoice_setting_time_display_format
        text last_activity_at
        text name
        text projectless_budget
        text sample_data
        text setting_exporter_option_tax_code_id
        text vat
    }
    deal_status {
        text id PK
        text organization_id FK
        text pipeline_id FK
        text archived_at
        text booking_tracking_enabled
        text color_id
        text expense_tracking_enabled
        text lost_reason_enabled
        text name
        text position
        text probability_enabled
        text status_id
        text time_tracking_enabled
    }
    line_item {
        text id PK
        text expense_id FK
        text invoice_id FK
        text organization_id FK
        text service_id FK
        text service_type_id FK
        text adjustment
        text amount
        text amount_default
        text amount_normalized
        text amount_tax
        text amount_tax_default
        text amount_tax_normalized
        text amount_with_tax
        text amount_with_tax_default
        text amount_with_tax_normalized
        text currency
        text currency_default
        text currency_normalized
        text description
        text discount
        text position
        text quantity
        text tax_name
        text tax_rate_id
        text tax_value
        text unit_id
        text unit_price
        text unit_price_default
        text unit_price_normalized
    }
    user_beta_feature {
        text index PK
        text users_id PK
        text beta_feature
    }
    users {
        text id PK
        text account_access_expires_at
        jsonb attributes_sysadmin_permissions
        text avatar_url
        text default_organization_id
        text default_organization_slug
        text email
        text first_name
        text ical_token
        text intercom_hash
        text last_name
        text newsletter_consent
        text newsletter_consent_at
        text preferences
        text sso_provision
        text sysadmin
        text sysadmin_permissions
        text time_zone
        text two_factor_auth
    }
    subsidiary {
        text id PK
        text bill_from_id FK
        text organization_id FK
        text archived_at
        jsonb custom_domain
        text export_integration_type_id
        text facility_costs
        text facility_costs_default
        text facility_costs_normalized
        text integration_id
        text invoice_logo_url
        text invoice_number_format
        text invoice_number_scope
        text name
        text overhead_amortization_period
        text overhead_per_subsidiary
        text overhead_recalculation_day
        text show_delivery_date
    }
    comment_attachment {
        text id PK
        text comment_id PK
    }
    comment {
        text id PK
        text company_id FK
        text creator_id FK
        text deal_id FK
        text invoice_id FK
        text organization_id FK
        text person_id FK
        text task_id FK
        text body
        text commentable_type
        text created_at
        text deleted_at
        text discussion_id
        text draft
        text edited_at
        text hidden
        text pinned_at
        text pinned_by_id
        text purchase_order_id
        jsonb reactions
        text updated_at
        text version_number
    }
    organization_addon {
        text index PK
        text organization_id PK
        text addon
    }
    organization_working_hour {
        text index PK
        text organization_id PK
        text working_hour
    }
    organization {
        text id PK
        text company_id FK
        text owner_id FK
        text ai_enabled
        text allow_user_email
        text analytics_uid
        text avatar_url
        text billing_email
        text booked_demo
        text conflict_resolver_active
        text currency
        text currency_default
        text currency_format_id
        text currency_normalized
        text customer_success_specialist_id
        text date_format_id
        text deal_probability
        text deal_settings_advanced_mode
        text deal_settings_budget_warning
        text deal_settings_client_access
        text deal_settings_create_open_hours_open_expenses
        text deal_settings_deal_probability
        text deal_settings_expense_approval
        text deal_settings_time_approval
        text deal_settings_tracking_type_id
        text decimal_places_id
        text delivered_budget_recognition_date_id
        text domain_verified
        text due_days
        text email_domain_name
        text email_key
        text email_local_name
        text email_sender_name
        text email_type_id
        text erector_id
        text exchange_rate_provider_id
        text expense_markup
        text expense_settings_markup
        text expense_settings_payment
        text expense_settings_reimbursement
        text facility_costs
        jsonb facility_costs_breakdown
        text facility_costs_default
        text facility_costs_normalized
        text force_single_sign_on
        text force_two_factor_auth
        text invitation_token
        text limited_service_types
        text man_day_minutes
        text metrics
        text name
        text number_format_id
        text numbering_format_settings_budget_format
        text numbering_format_settings_budget_scope
        text numbering_format_settings_project_format
        text numbering_format_settings_project_scope
        text numbering_format_settings_purchase_order_format
        text numbering_format_settings_purchase_order_scope
        text numbering_format_settings_task_format
        text numbering_format_settings_task_scope
        text onboarding_progress
        text open_budget_recognition_date_id
        text organization_subscription_id
        text organization_type_id
        text overhead_amortization_period
        text overhead_recalculation_day
        text remove_branding
        text revenue_recognition_type_id
        text rounding_interval_id
        text rounding_method_id
        text sample_data_imported_at
        text sample_data_reverted_at
        text single_sign_on
        text time_display_id
        text time_format_id
        text time_locking
        text time_locking_interval
        text time_locking_period_id
        text time_locking_reminders
        text time_reminder_at
        text time_reminder_condition
        text time_reminder_id
        text time_reminders
        text time_zone
        text verified_at
        text week_start_day_id
        text weight
    }
    lost_reason {
        text id PK
        text organization_id FK
        text archived_at
        text name
    }
    pipeline {
        text id PK
        text creator_id FK
        text organization_id FK
        text updater_id FK
        text created_at
        text icon_id
        text name
        text pipeline_type_id
        text position
        text updated_at
    }
    document_type {
        text id PK
        text organization_id FK
        text subsidiary_id FK
        text archived_at
        jsonb attachments
        text body_template
        text document_style_id
        text document_template_id
        text dual_currency
        jsonb email_data
        text email_subject
        text email_template
        text exportable_type_id
        jsonb exporter_options
        text footer
        text footer_template
        text header_template
        text line_item_tax
        text locale
        text name
        text note
        text scss_template
        text tax_1_name
        text tax_1_value
        text tax_2_name
        text tax_2_value
        jsonb template_options
    }
    time_entry_version_date {
        text index PK
        text time_entry_version_id PK
        text date
    }
    time_entry_version_time {
        text index PK
        text time_entry_version_id PK
        text time
    }
    time_entry_version_person {
        text index PK
        text time_entry_version_id PK
        text person_id FK
    }
    time_entry_version_creator {
        text creator_id PK
        text time_entry_version_id PK
    }
    time_entry_version_approved_at {
        text index PK
        text time_entry_version_id PK
        text approved_at
    }
    time_entry_version_billing_point {
        text billing_point_id PK
        text time_entry_version_id PK
    }
    time_entry_version_correction {
        text index PK
        text time_entry_version_id PK
        text correction
    }
    time_entry_version_started_at {
        text index PK
        text time_entry_version_id PK
        text started_at
    }
    time_entry_version_approver {
        text approver_id PK
        text time_entry_version_id PK
    }
    time_entry_version_rejected_at {
        text index PK
        text time_entry_version_id PK
        text rejected_at
    }
    time_entry_version_rejector {
        text rejector_id PK
        text time_entry_version_id PK
    }
    time_entry_version_rejected_reason {
        text index PK
        text time_entry_version_id PK
        text rejected_reason
    }
    time_entry_version {
        text id PK
        text creator_id FK
        text organization_id FK
        text created_at
        text event
        text item_id
        text item_type
        text type
    }
    deal_membership {
        text membership_id PK
        text deal_id PK
    }
    deal_tag {
        text index PK
        text deal_id PK
        text tag_name
    }
    deal {
        text id PK
        text company_id FK
        text contact_id FK
        text creator_id FK
        text deal_status_id FK
        text document_type_id FK
        text lost_reason_id FK
        text organization_id FK
        text project_id FK
        text responsible_id FK
        text subsidiary_id FK
        text amount_credited
        text amount_credited_default
        text amount_credited_normalized
        text billable_time
        text budget
        text budget_total
        text budget_total_default
        text budget_total_normalized
        text budget_used
        text budget_used_default
        text budget_used_normalized
        text budget_warning
        text budgeted_time
        text client_access
        text closed_at
        text contract_id
        text cost
        text cost_default
        text cost_normalized
        text created_at
        text currency
        text currency_default
        text currency_normalized
        text date
        text deal_number
        text deal_type_id
        text deleted_at
        text delivered_on
        text discount
        text draft_invoiced
        text draft_invoiced_default
        text draft_invoiced_normalized
        jsonb editor_config
        text email_key
        text end_date
        text estimated_time
        text exchange_date
        text exchange_rate
        text expense
        text expense_approval
        text expense_default
        text expense_normalized
        text external_id
        text external_sync
        text invoiced
        text invoiced_default
        text invoiced_normalized
        text last_activity_at
        text lost_comment
        text man_day_minutes
        text name
        text note
        text note_interpolated
        text number
        text origin_deal_id
        text pending_invoicing
        text pending_invoicing_default
        text pending_invoicing_normalized
        text position
        text probability
        text profit
        text profit_default
        text profit_margin
        text profit_normalized
        text projected_revenue
        text projected_revenue_default
        text projected_revenue_normalized
        text purchase_order_number
        text rejected_entries_count
        text revenue
        text revenue_default
        text revenue_normalized
        text rounding_interval_id
        text rounding_method_id
        text sales_closed_at
        text sales_closed_on
        text sales_status_id
        text sales_status_updated_at
        text sample_data
        text service_type_restricted_tracking
        text services_revenue
        text services_revenue_default
        text services_revenue_normalized
        text suffix
        text tax_rate_id
        text template_id
        text time_approval
        text time_to_close
        text todo_count
        text todo_due_date
        text tracking_type_id
        text unapproved_entries_count
        text worked_time
    }
    expense {
        text id PK
        text approver_id FK
        text creator_id FK
        text deal_id FK
        text organization_id FK
        text person_id FK
        text rejecter_id FK
        text service_id FK
        text service_type_id FK
        text amount
        text amount_default
        text amount_normalized
        text approved
        text approved_at
        text attachment_id
        text billable_amount
        text billable_amount_default
        text billable_amount_normalized
        text created_at
        text currency
        text currency_default
        text currency_normalized
        jsonb custom_field_attachment
        jsonb custom_field_people
        text custom_fields
        text date
        text deleted_at
        text draft
        text exchange_date
        text exchange_rate
        text invoiced
        text name
        text paid_on
        text pay_on
        text position
        text profit
        text profit_default
        text profit_normalized
        text purchase_order_id
        text quantity
        text quantity_received
        text recognized_revenue
        text recognized_revenue_default
        text recognized_revenue_normalized
        text reimbursable
        text reimbursed_on
        text rejected
        text rejected_at
        text rejected_reason
        text total_amount
        text total_amount_default
        text total_amount_normalized
        text vendor_id
    }
    people_tag {
        text index PK
        text people_id PK
        text tag_name
    }
    people_contact_phone {
        text contact_datum_id PK
        text people_id PK
        text name
        text phone
    }
    people_contact_email {
        text contact_datum_id PK
        text people_id PK
        text email
        text name
    }
    people_contact_address {
        text contact_datum_id PK
        text people_id PK
        text address
        text billing_address
        text city
        text country
        text name
        text state
        text zipcode
    }
    people {
        text id PK
        text company_id FK
        text manager_id FK
        text organization_id FK
        text subsidiary_id FK
        text archived_at
        text autotracking
        text availabilities
        text avatar_url
        text color_id
        text created_at
        text deactivated_at
        text email
        text external_id
        text external_sync
        text first_name
        text holiday_calendar_id
        text hrm_type_id
        text invited_at
        text is_user
        text joined_at
        text last_activity_at
        text last_name
        text last_seen_at
        text nickname
        text placeholder
        text role_id
        text sample_data
        text status_emoji
        text status_expires_at
        text status_text
        jsonb team_data
        text time_unlocked
        text time_unlocked_end_date
        text time_unlocked_interval
        text time_unlocked_on
        text time_unlocked_period_id
        text time_unlocked_start_date
        text title
        text two_factor_auth
        text user_id
        text virtual
    }
    service_type_assignee {
        text assignee_id PK
        text service_type_id PK
    }
    service_type {
        text id PK
        text organization_id FK
        text archived_at
        text description
        text name
    }
    workflow {
        text id PK
        text organization_id FK
        text archived_at
        text name
    }
    board }o--|| organization : "fk"
    board }o--|| project : "fk"
    payment }o--|| organization : "fk"
    payment }o--|| invoice : "fk"
    task_list }o--|| board : "fk"
    task_list }o--|| organization : "fk"
    task_list }o--|| project : "fk"
    custom_field }o--|| organization : "fk"
    custom_field }o--|| project : "fk"
    custom_field_option }o--|| organization : "fk"
    custom_field_option }o--|| custom_field : "fk"
    event }o--|| organization : "fk"
    time_entry }o--|| task : "fk"
    time_entry }o--|| service : "fk"
    time_entry }o--|| people : "fk"
    time_entry }o--|| people : "fk"
    time_entry }o--|| organization : "fk"
    time_entry }o--|| people : "fk"
    time_entry }o--|| people : "fk"
    time_entry }o--|| people : "fk"
    time_entry }o--|| people : "fk"
    service }o--|| deal : "fk"
    service }o--|| service : "fk"
    service }o--|| people : "fk"
    service }o--|| organization : "fk"
    service }o--|| service_type : "fk"
    service }o--|| service : "fk"
    contact_entry }o--|| organization : "fk"
    contact_entry }o--|| company : "fk"
    contact_entry }o--|| people : "fk"
    contact_entry }o--|| invoice : "fk"
    contact_entry }o--|| subsidiary : "fk"
    booking }o--|| people : "fk"
    booking }o--|| event : "fk"
    booking }o--|| service : "fk"
    booking }o--|| people : "fk"
    booking }o--|| people : "fk"
    booking }o--|| organization : "fk"
    booking }o--|| people : "fk"
    booking }o--|| people : "fk"
    booking }o--|| booking : "fk"
    booking }o--|| people : "fk"
    task_todo_assignee }o--|| people : "fk"
    task_todo_assignee }o--|| task : "fk"
    task_repeat_on_weekday }o--|| task : "fk"
    task_attachment }o--|| task : "fk"
    task_tag }o--|| task : "fk"
    task }o--|| task : "fk"
    task }o--|| task_list : "fk"
    task }o--|| organization : "fk"
    task }o--|| people : "fk"
    task }o--|| people : "fk"
    task }o--|| project : "fk"
    task }o--|| people : "fk"
    task }o--|| task : "fk"
    task }o--|| workflow_status : "fk"
    project }o--|| people : "fk"
    project }o--|| organization : "fk"
    project }o--|| people : "fk"
    project }o--|| company : "fk"
    project }o--|| workflow : "fk"
    workflow_status }o--|| workflow : "fk"
    workflow_status }o--|| organization : "fk"
    invoice_tag }o--|| invoice : "fk"
    invoice_attribution }o--|| invoice : "fk"
    invoice }o--|| subsidiary : "fk"
    invoice }o--|| contact_entry : "fk"
    invoice }o--|| document_type : "fk"
    invoice }o--|| organization : "fk"
    invoice }o--|| contact_entry : "fk"
    invoice }o--|| invoice : "fk"
    invoice }o--|| company : "fk"
    invoice }o--|| people : "fk"
    company_invoice_email_recipient_to }o--|| company : "fk"
    company_invoice_email_recipient_cc }o--|| company : "fk"
    company_invoice_email_recipient_bcc }o--|| company : "fk"
    company_tag }o--|| company : "fk"
    company_contact_phone }o--|| company : "fk"
    company_contact_website }o--|| company : "fk"
    company_contact_address }o--|| company : "fk"
    company }o--|| organization : "fk"
    deal_status }o--|| pipeline : "fk"
    deal_status }o--|| organization : "fk"
    line_item }o--|| expense : "fk"
    line_item }o--|| service : "fk"
    line_item }o--|| organization : "fk"
    line_item }o--|| invoice : "fk"
    line_item }o--|| service_type : "fk"
    user_beta_feature }o--|| users : "fk"
    subsidiary }o--|| organization : "fk"
    subsidiary }o--|| contact_entry : "fk"
    comment_attachment }o--|| comment : "fk"
    comment }o--|| deal : "fk"
    comment }o--|| task : "fk"
    comment }o--|| people : "fk"
    comment }o--|| organization : "fk"
    comment }o--|| invoice : "fk"
    comment }o--|| company : "fk"
    comment }o--|| people : "fk"
    organization_addon }o--|| organization : "fk"
    organization_working_hour }o--|| organization : "fk"
    organization }o--|| people : "fk"
    organization }o--|| company : "fk"
    lost_reason }o--|| organization : "fk"
    pipeline }o--|| organization : "fk"
    pipeline }o--|| people : "fk"
    pipeline }o--|| people : "fk"
    document_type }o--|| organization : "fk"
    document_type }o--|| subsidiary : "fk"
    time_entry_version_date }o--|| time_entry_version : "fk"
    time_entry_version_time }o--|| time_entry_version : "fk"
    time_entry_version_person }o--|| people : "fk"
    time_entry_version_person }o--|| time_entry_version : "fk"
    time_entry_version_creator }o--|| people : "fk"
    time_entry_version_creator }o--|| time_entry_version : "fk"
    time_entry_version_approved_at }o--|| time_entry_version : "fk"
    time_entry_version_billing_point }o--|| time_entry_version : "fk"
    time_entry_version_correction }o--|| time_entry_version : "fk"
    time_entry_version_started_at }o--|| time_entry_version : "fk"
    time_entry_version_approver }o--|| people : "fk"
    time_entry_version_approver }o--|| time_entry_version : "fk"
    time_entry_version_rejected_at }o--|| time_entry_version : "fk"
    time_entry_version_rejector }o--|| people : "fk"
    time_entry_version_rejector }o--|| time_entry_version : "fk"
    time_entry_version_rejected_reason }o--|| time_entry_version : "fk"
    time_entry_version }o--|| organization : "fk"
    time_entry_version }o--|| people : "fk"
    deal_membership }o--|| deal : "fk"
    deal_tag }o--|| deal : "fk"
    deal }o--|| subsidiary : "fk"
    deal }o--|| lost_reason : "fk"
    deal }o--|| people : "fk"
    deal }o--|| document_type : "fk"
    deal }o--|| organization : "fk"
    deal }o--|| project : "fk"
    deal }o--|| company : "fk"
    deal }o--|| people : "fk"
    deal }o--|| deal_status : "fk"
    deal }o--|| people : "fk"
    expense }o--|| deal : "fk"
    expense }o--|| service : "fk"
    expense }o--|| people : "fk"
    expense }o--|| people : "fk"
    expense }o--|| organization : "fk"
    expense }o--|| people : "fk"
    expense }o--|| service_type : "fk"
    expense }o--|| people : "fk"
    people_tag }o--|| people : "fk"
    people_contact_phone }o--|| people : "fk"
    people_contact_email }o--|| people : "fk"
    people_contact_address }o--|| people : "fk"
    people }o--|| subsidiary : "fk"
    people }o--|| people : "fk"
    people }o--|| organization : "fk"
    people }o--|| company : "fk"
    service_type_assignee }o--|| people : "fk"
    service_type_assignee }o--|| service_type : "fk"
    service_type }o--|| organization : "fk"
    workflow }o--|| organization : "fk"
