erDiagram
    collection_feature {
        text feature PK
        text collection_id PK
    }
    collection_tag {
        text tags PK
        text collection_id PK
    }
    collection_genre {
        text genre PK
        text collection_id PK
    }
    collection_content {
        text _fivetran_id PK
        text collection_id FK
        text file_name
        bigint height
        text mime_type
        text representation
        bigint size
        text type
        text url
        bigint width
    }
    collection_minter {
        text minter PK
        text collection_id PK
    }
    collection_volume {
        text _fivetran_id PK
        text collection_id FK
        double_precision change_percent
        text period
        double_precision value
        double_precision value_usd
    }
    collection_origin_order {
        text origin PK
        text collection_id PK
        boolean best_bid_order_cancelled
        timestamp best_bid_order_created_at
        double_precision best_bid_order_data_fee
        text best_bid_order_data_type
        timestamp best_bid_order_db_updated_at
        timestamp best_bid_order_ended_at
        double_precision best_bid_order_fill
        text best_bid_order_id
        timestamp best_bid_order_last_updated_at
        double_precision best_bid_order_make_price
        double_precision best_bid_order_make_price_usd
        double_precision best_bid_order_make_stock
        text best_bid_order_make_type_contract
        text best_bid_order_make_type_token_id
        text best_bid_order_make_type_type
        double_precision best_bid_order_make_value
        text best_bid_order_maker
        text best_bid_order_platform
        text best_bid_order_salt
        text best_bid_order_signature
        timestamp best_bid_order_started_at
        text best_bid_order_status
        double_precision best_bid_order_take_price
        double_precision best_bid_order_take_price_usd
        text best_bid_order_take_type_contract
        text best_bid_order_take_type_token_id
        text best_bid_order_take_type_type
        double_precision best_bid_order_take_value
        text best_bid_order_taker
        boolean best_sell_order_cancelled
        timestamp best_sell_order_created_at
        double_precision best_sell_order_data_fee
        text best_sell_order_data_type
        timestamp best_sell_order_db_updated_at
        timestamp best_sell_order_ended_at
        double_precision best_sell_order_fill
        text best_sell_order_id
        timestamp best_sell_order_last_updated_at
        double_precision best_sell_order_make_price
        double_precision best_sell_order_make_price_usd
        double_precision best_sell_order_make_stock
        text best_sell_order_make_type_contract
        text best_sell_order_make_type_token_id
        text best_sell_order_make_type_type
        double_precision best_sell_order_make_value
        text best_sell_order_maker
        text best_sell_order_platform
        text best_sell_order_salt
        text best_sell_order_signature
        timestamp best_sell_order_started_at
        text best_sell_order_status
        double_precision best_sell_order_take_price
        double_precision best_sell_order_take_price_usd
        text best_sell_order_take_type_contract
        text best_sell_order_take_type_token_id
        text best_sell_order_take_type_type
        double_precision best_sell_order_take_value
        text best_sell_order_taker
    }
    collection {
        text id PK
        boolean best_bid_order_cancelled
        timestamp best_bid_order_created_at
        double_precision best_bid_order_data_fee
        text best_bid_order_data_type
        timestamp best_bid_order_db_updated_at
        timestamp best_bid_order_ended_at
        double_precision best_bid_order_fill
        text best_bid_order_id
        timestamp best_bid_order_last_updated_at
        double_precision best_bid_order_make_price
        double_precision best_bid_order_make_price_usd
        double_precision best_bid_order_make_stock
        text best_bid_order_make_type_contract
        text best_bid_order_make_type_token_id
        text best_bid_order_make_type_type
        double_precision best_bid_order_make_value
        text best_bid_order_maker
        text best_bid_order_platform
        text best_bid_order_salt
        text best_bid_order_signature
        timestamp best_bid_order_started_at
        text best_bid_order_status
        double_precision best_bid_order_take_price
        double_precision best_bid_order_take_price_usd
        text best_bid_order_take_type_contract
        text best_bid_order_take_type_token_id
        text best_bid_order_take_type_type
        double_precision best_bid_order_take_value
        text best_bid_order_taker
        boolean best_sell_order_cancelled
        timestamp best_sell_order_created_at
        double_precision best_sell_order_data_fee
        text best_sell_order_data_type
        timestamp best_sell_order_db_updated_at
        timestamp best_sell_order_ended_at
        double_precision best_sell_order_fill
        text best_sell_order_id
        timestamp best_sell_order_last_updated_at
        double_precision best_sell_order_make_price
        double_precision best_sell_order_make_price_usd
        double_precision best_sell_order_make_stock
        text best_sell_order_make_type_contract
        text best_sell_order_make_type_token_id
        text best_sell_order_make_type_type
        double_precision best_sell_order_make_value
        text best_sell_order_maker
        text best_sell_order_platform
        text best_sell_order_salt
        text best_sell_order_signature
        timestamp best_sell_order_started_at
        text best_sell_order_status
        double_precision best_sell_order_take_price
        double_precision best_sell_order_take_price_usd
        text best_sell_order_take_type_contract
        text best_sell_order_take_type_token_id
        text best_sell_order_take_type_type
        double_precision best_sell_order_take_value
        text best_sell_order_taker
        text blockchain
        timestamp meta_created_at
        text meta_description
        text meta_external_link
        text meta_external_uri
        text meta_fee_recipient
        text meta_language
        text meta_name
        text meta_original_meta_uri
        text meta_rights
        text meta_rights_uri
        double_precision meta_seller_fee_basis_points
        text name
        text owner
        text parent
        boolean self
        double_precision statistics_floor_price_value
        double_precision statistics_floor_price_value_usd
        double_precision statistics_highest_sale_value
        double_precision statistics_highest_sale_value_usd
        bigint statistics_item_count
        bigint statistics_owner_count
        double_precision statistics_total_volume_value
        double_precision statistics_total_volume_value_usd
        text symbol
        text type
    }
    item_creator {
        text account PK
        text item_id PK
        double_precision value
    }
    item_attribute {
        text key PK
        text item_id PK
        text format
        text type
        text value
    }
    item_content {
        text _fivetran_id PK
        text item_id FK
        boolean available
        text file_name
        bigint height
        text mime_type
        text representation
        bigint size
        text type
        text url
        bigint width
    }
    item_tag {
        text tags PK
        text item_id PK
    }
    item_genre {
        text genre PK
        text item_id PK
    }
    item_restriction {
        text restriction PK
        text item_id PK
    }
    item_origin_order {
        text origin PK
        text item_id PK
        boolean best_bid_order_cancelled
        timestamp best_bid_order_created_at
        double_precision best_bid_order_data_fee
        text best_bid_order_data_type
        timestamp best_bid_order_db_updated_at
        timestamp best_bid_order_ended_at
        double_precision best_bid_order_fill
        text best_bid_order_id
        timestamp best_bid_order_last_updated_at
        double_precision best_bid_order_make_price
        double_precision best_bid_order_make_price_usd
        double_precision best_bid_order_make_stock
        text best_bid_order_make_type_contract
        text best_bid_order_make_type_token_id
        text best_bid_order_make_type_type
        double_precision best_bid_order_make_value
        text best_bid_order_maker
        text best_bid_order_platform
        text best_bid_order_salt
        text best_bid_order_signature
        timestamp best_bid_order_started_at
        text best_bid_order_status
        double_precision best_bid_order_take_price
        double_precision best_bid_order_take_price_usd
        text best_bid_order_take_type_contract
        text best_bid_order_take_type_token_id
        text best_bid_order_take_type_type
        double_precision best_bid_order_take_value
        text best_bid_order_taker
        boolean best_sell_order_cancelled
        timestamp best_sell_order_created_at
        double_precision best_sell_order_data_fee
        text best_sell_order_data_type
        timestamp best_sell_order_db_updated_at
        timestamp best_sell_order_ended_at
        double_precision best_sell_order_fill
        text best_sell_order_id
        timestamp best_sell_order_last_updated_at
        double_precision best_sell_order_make_price
        double_precision best_sell_order_make_price_usd
        double_precision best_sell_order_make_stock
        text best_sell_order_make_type_contract
        text best_sell_order_make_type_token_id
        text best_sell_order_make_type_type
        double_precision best_sell_order_make_value
        text best_sell_order_maker
        text best_sell_order_platform
        text best_sell_order_salt
        text best_sell_order_signature
        timestamp best_sell_order_started_at
        text best_sell_order_status
        double_precision best_sell_order_take_price
        double_precision best_sell_order_take_price_usd
        text best_sell_order_take_type_contract
        text best_sell_order_take_type_token_id
        text best_sell_order_take_type_type
        double_precision best_sell_order_take_value
        text best_sell_order_taker
    }
    item {
        text id PK
        text collection_id FK
        boolean best_bid_order_cancelled
        timestamp best_bid_order_created_at
        double_precision best_bid_order_data_fee
        text best_bid_order_data_type
        timestamp best_bid_order_db_updated_at
        timestamp best_bid_order_ended_at
        double_precision best_bid_order_fill
        text best_bid_order_id
        timestamp best_bid_order_last_updated_at
        double_precision best_bid_order_make_price
        double_precision best_bid_order_make_price_usd
        double_precision best_bid_order_make_stock
        text best_bid_order_make_type_contract
        text best_bid_order_make_type_token_id
        text best_bid_order_make_type_type
        double_precision best_bid_order_make_value
        text best_bid_order_maker
        text best_bid_order_platform
        text best_bid_order_salt
        text best_bid_order_signature
        timestamp best_bid_order_started_at
        text best_bid_order_status
        double_precision best_bid_order_take_price
        double_precision best_bid_order_take_price_usd
        text best_bid_order_take_type_blockchain
        text best_bid_order_take_type_contract
        text best_bid_order_take_type_token_id
        text best_bid_order_take_type_type
        double_precision best_bid_order_take_value
        text best_bid_order_taker
        boolean best_sell_order_cancelled
        timestamp best_sell_order_created_at
        double_precision best_sell_order_data_fee
        text best_sell_order_data_type
        timestamp best_sell_order_db_updated_at
        timestamp best_sell_order_ended_at
        double_precision best_sell_order_fill
        text best_sell_order_id
        timestamp best_sell_order_last_updated_at
        double_precision best_sell_order_make_price
        double_precision best_sell_order_make_price_usd
        double_precision best_sell_order_make_stock
        text best_sell_order_make_type_contract
        text best_sell_order_make_type_token_id
        text best_sell_order_make_type_type
        double_precision best_sell_order_make_value
        text best_sell_order_maker
        text best_sell_order_platform
        text best_sell_order_salt
        text best_sell_order_signature
        timestamp best_sell_order_started_at
        text best_sell_order_status
        double_precision best_sell_order_take_price
        double_precision best_sell_order_take_price_usd
        text best_sell_order_take_type_blockchain
        text best_sell_order_take_type_contract
        text best_sell_order_take_type_token_id
        text best_sell_order_take_type_type
        double_precision best_sell_order_take_value
        text best_sell_order_taker
        text blockchain
        text collection
        text contract
        boolean deleted
        text last_sale_buyer
        text last_sale_currency_contract
        text last_sale_currency_token_id
        text last_sale_currency_type
        timestamp last_sale_date
        double_precision last_sale_price
        text last_sale_seller
        double_precision last_sale_value
        timestamp last_updated_at
        bigint lazy_supply
        timestamp meta_created_at
        text meta_description
        text meta_external_uri
        text meta_language
        text meta_name
        text meta_original_meta_uri
        text meta_rights
        text meta_rights_uri
        timestamp minted_at
        boolean self
        bigint sellers
        text supply
        text token_id
        bigint total_stock
    }
    activity {
        text id PK
        text collection_id FK
        text item_id FK
        double_precision amount_usd
        text blockchain_info_block_hash
        bigint blockchain_info_block_number
        bigint blockchain_info_log_index
        text blockchain_info_transaction_hash
        text buyer
        text buyer_order_hash
        text contract
        timestamp date
        text from_source
        text hash
        timestamp last_updated_at
        text make_contract
        text make_token_id
        text make_type
        text make_type_contract
        text make_type_token_id
        text make_type_type
        double_precision make_value
        text maker
        text nft_type_contract
        text nft_type_token_id
        text nft_type_type
        double_precision nft_value
        text owner
        text payment_type_contract
        text payment_type_token_id
        text payment_type_type
        double_precision payment_value
        double_precision price
        double_precision price_usd
        boolean reverted
        text sell_type
        text seller
        text seller_order_hash
        text source
        text take_blockchain
        text take_contract
        text take_token_id
        text take_type
        text take_type_blockchain
        text take_type_contract
        text take_type_token_id
        text take_type_type
        double_precision take_value
        text token_id
        text transaction_hash
        text type
        text value
    }
    collection_feature }o--|| collection : "fk"
    collection_tag }o--|| collection : "fk"
    collection_genre }o--|| collection : "fk"
    collection_content }o--|| collection : "fk"
    collection_minter }o--|| collection : "fk"
    collection_volume }o--|| collection : "fk"
    collection_origin_order }o--|| collection : "fk"
    item_creator }o--|| item : "fk"
    item_attribute }o--|| item : "fk"
    item_content }o--|| item : "fk"
    item_tag }o--|| item : "fk"
    item_genre }o--|| item : "fk"
    item_restriction }o--|| item : "fk"
    item_origin_order }o--|| item : "fk"
    item }o--|| collection : "fk"
    activity }o--|| item : "fk"
    activity }o--|| collection : "fk"
