erDiagram
    line_item_history {
        text id PK
        timestamp updated_at PK
        text account_id FK
        text add_on_id FK
        text invoice_id FK
        text original_line_item_invoice_id FK
        text plan_id FK
        text previous_line_item_id FK
        text subscription_id FK
        text accounting_code
        text add_on_code
        text amount
        text created_at
        text credit_applied
        text credit_reason_code
        text currency
        text description
        text discount
        text end_date
        text invoice_number
        text legacy_category
        text origin
        text plan_code
        text product_code
        text proration_rate
        text quantity
        text refund
        text refunded_quantity
        text start_date
        text state
        text subtotal
        text tax
        text tax_code
        text tax_exempt
        text tax_rate
        text tax_region
        text tax_type
        text taxable
        text type
        text unit_amount
        text uuid
    }
    account_note_history {
        text id PK
        text account_id PK
        timestamp account_updated_at PK
        text created_at
        text message
        text object
        text user_email
        text user_id
    }
    transaction_subscription {
        text subscription_id PK
        text transaction_id PK
    }
    transaction {
        text id PK
        text account_id FK
        text original_transaction_id FK
        text amount
        text avs_check
        text billing_city
        text billing_country
        text billing_first_name
        text billing_last_name
        text billing_phone
        text billing_postal_code
        text billing_region
        text billing_street_1
        text billing_street_2
        text collected_at
        text collection_method
        text created_at
        text currency
        text customer_message
        text customer_message_locale
        text cvv_check
        text gateway_approval_code
        text gateway_message
        text gateway_reference
        text gateway_response_code
        text gateway_response_time
        text gateway_response_values
        text invoice_id
        text ip_address_country
        text ip_address_v_4
        text origin
        text payment_gateway_id
        text payment_gateway_name
        text payment_gateway_type
        text payment_method_card_type
        text payment_method_exp_month
        text payment_method_exp_year
        text payment_method_first_six
        text payment_method_last_four
        text payment_method_object
        text refunded
        text status
        text status_code
        text status_message
        text success
        text type
        timestamp updated_at
        text uuid
        text voided_at
        text voided_by_invoice_id
    }
    account_acquisition_history {
        text id PK
        timestamp updated_at PK
        text account_id FK
        text campaign
        text channel
        text cost_account
        text cost_currency
        text created_at
        text subchannel
    }
    account_balance_history {
        text account_id PK
        timestamp account_updated_at PK
        text currency PK
        text amount
        text past_due
    }
    coupon_redemption_history {
        text id PK
        timestamp updated_at PK
        text account_id FK
        text coupon_id FK
        text created_at
        text currency
        text discounted
        text removed_at
        text state
    }
    coupon_discount {
        text _fivetran_id PK
        text coupon_id PK
        text amount
        text currency
        text percentage
        text trial_length
        text trial_unit
        text type
    }
    coupon_plan_history {
        text coupon_id PK
        timestamp coupon_updated_at PK
        text plan_id PK
    }
    coupon_history {
        text id PK
        timestamp updated_at PK
        text applies_to_all_plans
        text applies_to_non_plan_charges
        text code
        text coupon_type
        text created_at
        text duration
        text expired_at
        text free_trial_amount
        text free_trial_unit
        text hosted_page_description
        text invoice_description
        text max_redemptions
        text max_redemptions_per_account
        text name
        text redeem_by
        text redemption_resource
        text state
        text temporal_amount
        text temporal_unit
        text unique_code_template
        text unique_coupon_codes_count
    }
    bulk_unique_code {
        text id PK
        text bulk_code PK
        text code
        text created_at
        text expired_at
        text object
        text redeemed_at
        text state
        timestamp updated_at
    }
    subscription_gift_card_mapping {
        text updated_at PK
        text uuid PK
        text converted_at
        text started_with_gift
    }
    invoice_coupon_redemption_history {
        text coupon_redemption_id PK
        text invoice_id PK
        timestamp invoice_updated_at PK
    }
    credit_payment_history {
        text id PK
        timestamp updated_at PK
        text account_id PK
        text applied_to_invoice_id FK
        text original_credit_payment_id FK
        text original_invoice_id FK
        text refund_transaction_id FK
        text action
        text amount
        text created_at
        text currency
        text uuid
        text voided_at
    }
    plan_currency_history {
        text currency PK
        text plan_id PK
        timestamp plan_updated_at PK
        text setup_fees
        text unit_amount
    }
    plan_history {
        text id PK
        timestamp updated_at PK
        text accounting_code
        text auto_renew
        text code
        text created_at
        text deleted_at
        text description
        text hosted_pages_bypass_confirmation
        text hosted_pages_cancel_url
        text hosted_pages_display_quantity
        text hosted_pages_success_url
        text interval_length
        text interval_unit
        text name
        text setup_fee_accounting_code
        text state
        text tax_code
        text tax_exempt
        text total_billing_cycles
        text trial_length
        text trial_unit
    }
    gift_card {
        text id PK
        text balance_in_cents
        text canceled_at
        text created_at
        text currency
        text delivered_at
        text delivery_address_address_1
        text delivery_address_address_2
        text delivery_address_city
        text delivery_address_country
        text delivery_address_phone
        text delivery_address_state
        text delivery_address_zip
        text delivery_deliver_at
        text delivery_email_address
        text delivery_first_name
        text delivery_gifter_name
        text delivery_last_name
        text delivery_method
        text delivery_personal_message
        text gifter_account
        text product_code
        text purchase_invoice
        text recipient_account
        text redeemed_at
        text redemption_code
        text redemption_invoice
        text unit_amount_in_cents
        text updated_at
    }
    subscription_add_on_history {
        text id PK
        text updated_at PK
        text plan_add_on_id FK
        text subscription_id FK
        text created_at
        text expired_at
        text object
        text quantity
        text unit_amount
    }
    subscription_change_history {
        text id PK
        text updated_at PK
        text plan_id FK
        text subscription_id FK
        text activate_at
        text activated
        text created_at
        text deleted_at
        text object
        text quantity
        text unit_amount
    }
    subscription_coupon_redemption_history {
        text coupon_redemption_id PK
        text subscription_history_id PK
        text subscription_updated_at PK
    }
    subscription_history {
        text id PK
        text updated_at PK
        text account_id FK
        text plan_id FK
        text shipping_address_id FK
        text activated_at
        text add_ons_total
        text auto_renew
        text bank_account_authorized_at
        text canceled_at
        text collection_method
        text created_at
        text currency
        text current_period_ends_at
        text current_period_started_at
        text current_term_ends_at
        text current_term_started_at
        text customer_notes
        text expiration_reason
        text expires_at
        text net_terms
        text object
        text paused_at
        text po_number
        text quantity
        text remaining_billing_cycles
        text remaining_pause_cycles
        text renewal_billing_cycles
        text state
        text subtotal
        text terms_and_conditions
        text total_billing_cycles
        text trial_ends_at
        text trial_started_at
        text unit_amount
        text uuid
    }
    plan_add_on_currency_history {
        text currency PK
        text plan_add_on_id PK
        timestamp plan_add_on_updated_at PK
        text unit_amount
    }
    plan_add_on_history {
        text id PK
        timestamp updated_at PK
        text plan_id FK
        text accounting_code
        text code
        text created_at
        text default_quantity
        text deleted_at
        text display_quantity
        text name
        text object
        text state
        text tax_code
    }
    invoice_subscription_history {
        text invoice_id PK
        timestamp invoice_updated_at PK
        text subscription_id PK
    }
    invoice_history {
        text id PK
        timestamp updated_at PK
        text account_id FK
        text previous_invoice_id FK
        text balance
        text closed_at
        text collection_method
        text created_at
        text currency
        text customer_notes
        text discount
        text due_at
        text invoice_city
        text invoice_country
        text invoice_first_name
        text invoice_last_name
        text invoice_name_on_account
        text invoice_phone
        text invoice_postal_code
        text invoice_region
        text invoice_street_1
        text invoice_street_2
        text net_terms
        text number
        text origin
        text paid
        text po_number
        text refundable_amount
        text state
        text subtotal
        text tax
        text tax_rate
        text tax_region
        text tax_type
        text terms_and_conditions
        text total
        text type
        text vat_reverse_charge_notes
    }
    billing_info_history {
        text id PK
        text updated_at PK
        text account_id FK
        text billing_city
        text billing_country
        text billing_first_name
        text billing_last_name
        text billing_phone
        text billing_postal_code
        text billing_region
        text billing_street_1
        text billing_street_2
        text company
        text created_at
        text first_name
        text fraud_decision
        jsonb fraud_risk_rules_triggered
        text fraud_score
        text last_name
        text payment_method_card_type
        text payment_method_exp_month
        text payment_method_exp_year
        text payment_method_first_six
        text payment_method_last_four
        text payment_method_object
        text updated_by_country
        text updated_by_ip
        text valid
        text vat_number
    }
    shipping_address_history {
        text id PK
        text updated_at PK
        text account_id PK
        text city
        text company
        text country
        text created_at
        text email
        text first_name
        text last_name
        text nickname
        text phone
        text postal_code
        text region
        text street_1
        text street_2
        text vat_number
    }
    account_history {
        text id PK
        timestamp updated_at PK
        text parent_account_id FK
        text account_city
        text account_country
        text account_first_name
        text account_last_name
        text account_phone
        text account_postal_code
        text account_region
        text account_street_1
        text account_street_2
        text bill_to
        text cc_emails
        text code
        text company
        text created_at
        text deleted_at
        text email
        text exemption_certificate
        text first_name
        text hosted_login_token
        text last_name
        text preferred_locale
        text state
        text tax_exempt
        text username
        text vat_number
    }
    line_item_history }o--|| line_item_history : "fk"
    line_item_history }o--|| subscription_history : "fk"
    line_item_history }o--|| plan_add_on_history : "fk"
    line_item_history }o--|| plan_history : "fk"
    line_item_history }o--|| invoice_history : "fk"
    line_item_history }o--|| invoice_history : "fk"
    line_item_history }o--|| account_history : "fk"
    account_note_history }o--|| account_history : "fk"
    account_note_history }o--|| account_history : "fk"
    transaction_subscription }o--|| subscription_history : "fk"
    transaction_subscription }o--|| transaction : "fk"
    transaction }o--|| transaction : "fk"
    transaction }o--|| account_history : "fk"
    account_acquisition_history }o--|| account_history : "fk"
    coupon_redemption_history }o--|| coupon_history : "fk"
    coupon_redemption_history }o--|| account_history : "fk"
    coupon_plan_history }o--|| plan_history : "fk"
    coupon_plan_history }o--|| coupon_history : "fk"
    coupon_plan_history }o--|| coupon_history : "fk"
    bulk_unique_code }o--|| coupon_history : "fk"
    subscription_gift_card_mapping }o--|| subscription_history : "fk"
    subscription_gift_card_mapping }o--|| subscription_history : "fk"
    invoice_coupon_redemption_history }o--|| coupon_redemption_history : "fk"
    invoice_coupon_redemption_history }o--|| invoice_history : "fk"
    invoice_coupon_redemption_history }o--|| invoice_history : "fk"
    credit_payment_history }o--|| invoice_history : "fk"
    credit_payment_history }o--|| transaction : "fk"
    credit_payment_history }o--|| transaction : "fk"
    credit_payment_history }o--|| account_history : "fk"
    credit_payment_history }o--|| invoice_history : "fk"
    plan_currency_history }o--|| plan_history : "fk"
    plan_currency_history }o--|| plan_history : "fk"
    subscription_add_on_history }o--|| subscription_history : "fk"
    subscription_add_on_history }o--|| plan_add_on_history : "fk"
    subscription_change_history }o--|| subscription_history : "fk"
    subscription_change_history }o--|| plan_history : "fk"
    subscription_coupon_redemption_history }o--|| coupon_redemption_history : "fk"
    subscription_coupon_redemption_history }o--|| subscription_history : "fk"
    subscription_coupon_redemption_history }o--|| subscription_history : "fk"
    subscription_history }o--|| shipping_address_history : "fk"
    subscription_history }o--|| plan_history : "fk"
    subscription_history }o--|| account_history : "fk"
    plan_add_on_currency_history }o--|| plan_add_on_history : "fk"
    plan_add_on_currency_history }o--|| plan_add_on_history : "fk"
    plan_add_on_history }o--|| plan_history : "fk"
    invoice_subscription_history }o--|| subscription_history : "fk"
    invoice_subscription_history }o--|| invoice_history : "fk"
    invoice_subscription_history }o--|| invoice_history : "fk"
    invoice_history }o--|| invoice_history : "fk"
    invoice_history }o--|| account_history : "fk"
    billing_info_history }o--|| account_history : "fk"
    shipping_address_history }o--|| account_history : "fk"
    account_history }o--|| account_history : "fk"
