erDiagram
    advertisers_rtb {
        text _fivetran_id PK
        text advertiser_data_id FK
        text hidden
        text text
        text value
    }
    advertiser_data {
        text id PK
        text created_at
        text currency
        jsonb features_enabled
        text name
        text properties_campaign_type
        text properties_is_archived
        jsonb properties_permission
        text status
        text url
    }
    rtb_summary_stat_all_post {
        text _fivetran_id PK
        text advertiser_data_id FK
        text campaign_cost
        text clicks_count
        text conversions_count
        text conversions_value
        text cr
        text ctr
        text day
        text device_type
        text imps_count
        text subcampaign
        text subcampaign_hash
    }
    offer {
        text id PK
        text advertiser_data_id FK
        text category_name
        text currency
        text full_name
        text identifier
        jsonb image_details
        text name
        text price
        text status
        text updated_at
        text url
    }
    rtb_summary_stat_post_view {
        text _fivetran_id PK
        text advertiser_data_id FK
        text campaign_cost
        text clicks_count
        text conversions_count
        text conversions_value
        text cr
        text ctr
        text day
        text device_type
        text imps_count
        text subcampaign
        text subcampaign_hash
    }
    conversion_all {
        text _fivetran_id PK
        text advertiser_data_id FK
        text class
        text commission_value
        text cookie_hash
        text hash
        text identifier
        text last_click_time
        text last_impression_time
        text time
        text value
    }
    top_hosts_stat_click {
        text _fivetran_id PK
        text advertiser_data_id FK
        text host
        text value
    }
    top_in_apps_stat_imps {
        text _fivetran_id PK
        text advertiser_data_id FK
        text app_name
        text value
    }
    rtb_summary_stat_branding {
        text _fivetran_id PK
        text advertiser_data_id FK
        text campaign_cost
        text clicks_count
        text ctr
        text day
        text device_type
        text imps_count
        text subcampaign
        text subcampaign_hash
    }
    rtb_stat_post_view {
        text _fivetran_id PK
        text advertiser_data_id FK
        text campaign_cost
        text clicks_count
        text conversions_count
        text conversions_value
        text cr
        text ctr
        text day
        text device_type
        text imps_count
        text subcampaign
        text subcampaign_hash
    }
    rtb_stat_attributed {
        text _fivetran_id PK
        text advertiser_data_id FK
        text campaign_cost
        text clicks_count
        text conversions_count
        text conversions_value
        text cr
        text ctr
        text day
        text device_type
        text imps_count
        text subcampaign
        text subcampaign_hash
    }
    rtb_stat_branding {
        text _fivetran_id PK
        text advertiser_data_id FK
        text campaign_cost
        text clicks_count
        text ctr
        text day
        text device_type
        text imps_count
        text subcampaign
        text subcampaign_hash
    }
    campaign {
        text id PK
        text advertiser_data_id PK
        text rate_card_id FK
        text budget_daily
        text budget_monthly
        jsonb creative_id
        text is_editable
        text name
        text status
        text updated_at
    }
    conversion_attributed {
        text _fivetran_id PK
        text advertiser_data_id FK
        text class
        text commission_value
        text cookie_hash
        text hash
        text identifier
        text last_click_time
        text last_impression_time
        text time
        text value
    }
    advertisers_with_hash_contact_person {
        text login PK
        text advertisers_detail_id FK
        text email
        text name
    }
    advertisers_detail {
        text id PK
        text country
        text feed_identifier
        text properties_maximal_cpc
        text properties_minimal_cpc
        text version
    }
    top_in_apps_stat_click {
        text _fivetran_id PK
        text advertiser_data_id FK
        text app_name
        text value
    }
    creatives_preview {
        text _fivetran_id PK
        text advertiser_data_id FK
        text rtb_creative_id FK
        text height
        text offers_number
        text preview_url
        text width
    }
    rtb_creative {
        text id PK
        text advertiser_data_id PK
        text status
    }
    billing {
        text _fivetran_id PK
        text advertiser_data_id FK
        text balance
        text credit
        text day
        text debit
        text operation
        text position
        text record_number
    }
    top_hosts_stat_imps {
        text _fivetran_id PK
        text advertiser_data_id FK
        text host
        text value
    }
    conversion_all_post_click {
        text _fivetran_id PK
        text advertiser_data_id FK
        text class
        text commission_value
        text cookie_hash
        text hash
        text identifier
        text last_click_time
        text last_impression_time
        text time
        text value
    }
    conversion_post_view {
        text _fivetran_id PK
        text advertiser_data_id FK
        text class
        text commission_value
        text cookie_hash
        text hash
        text identifier
        text last_click_time
        text last_impression_time
        text time
        text value
    }
    rtb_stat_all_conversions {
        text _fivetran_id PK
        text advertiser_data_id FK
        text campaign_cost
        text clicks_count
        text conversions_count
        text conversions_value
        text cr
        text ctr
        text day
        text device_type
        text imps_count
        text subcampaign
        text subcampaign_hash
    }
    client {
        text company_name PK
        text advertiser_data_id PK
        text city
        text country
        text email
        text postal_code
        text street_1
        text street_2
        text vat_number
    }
    offer_category {
        text category_id PK
        text advertiser_data_id FK
        text active_offers_number
        text identifier
        text name
    }
    win_rate_stat {
        text _fivetran_id PK
        text advertiser_data_id FK
        text day
        text total
        text won
    }
    rate_card {
        text id PK
        text advertiser_data_id FK
        text category_rate_card
        text cpa_post_click_buyer
        text cpa_post_click_shopper
        text cpa_post_click_visitor
        text cpa_post_view_buyer
        text cpa_post_view_shopper
        text cpa_post_view_visitor
        text cpc_buyer
        text cpc_shopper
        text cpc_visitor
        text cpm_buyer
        text cpm_shopper
        text cpm_visitor
        text cps_post_click_buyer
        text cps_post_click_shopper
        text cps_post_click_visitor
        text cps_post_view_buyer
        text cps_post_view_shopper
        text cps_post_view_visitor
    }
    rtb_stat_all_post {
        text _fivetran_id PK
        text advertiser_data_id FK
        text campaign_cost
        text clicks_count
        text conversions_count
        text conversions_value
        text cr
        text ctr
        text day
        text device_type
        text imps_count
        text subcampaign
        text subcampaign_hash
    }
    last_seen_tags_stat {
        text _fivetran_id PK
        text advertiser_data_id FK
        jsonb clicks_count
        jsonb imps_count
        text last_tag_hour
    }
    users {
        text id PK
        text count_convention
        text email
        text is_client_user
        text is_demo_user
        text is_force_logged_in
        text is_mfa_enabled
        text login
        text mfa_suggest
        jsonb permission
        text should_change_password
    }
    advertisers_rtb }o--|| advertiser_data : "fk"
    rtb_summary_stat_all_post }o--|| advertiser_data : "fk"
    offer }o--|| advertiser_data : "fk"
    rtb_summary_stat_post_view }o--|| advertiser_data : "fk"
    conversion_all }o--|| advertiser_data : "fk"
    top_hosts_stat_click }o--|| advertiser_data : "fk"
    top_in_apps_stat_imps }o--|| advertiser_data : "fk"
    rtb_summary_stat_branding }o--|| advertiser_data : "fk"
    rtb_stat_post_view }o--|| advertiser_data : "fk"
    rtb_stat_attributed }o--|| advertiser_data : "fk"
    rtb_stat_branding }o--|| advertiser_data : "fk"
    campaign }o--|| rate_card : "fk"
    campaign }o--|| advertiser_data : "fk"
    conversion_attributed }o--|| advertiser_data : "fk"
    advertisers_with_hash_contact_person }o--|| advertisers_detail : "fk"
    advertisers_detail }o--|| advertiser_data : "fk"
    top_in_apps_stat_click }o--|| advertiser_data : "fk"
    creatives_preview }o--|| advertiser_data : "fk"
    creatives_preview }o--|| rtb_creative : "fk"
    rtb_creative }o--|| advertiser_data : "fk"
    billing }o--|| advertiser_data : "fk"
    top_hosts_stat_imps }o--|| advertiser_data : "fk"
    conversion_all_post_click }o--|| advertiser_data : "fk"
    conversion_post_view }o--|| advertiser_data : "fk"
    rtb_stat_all_conversions }o--|| advertiser_data : "fk"
    client }o--|| advertiser_data : "fk"
    offer_category }o--|| advertiser_data : "fk"
    win_rate_stat }o--|| advertiser_data : "fk"
    rate_card }o--|| advertiser_data : "fk"
    rtb_stat_all_post }o--|| advertiser_data : "fk"
    last_seen_tags_stat }o--|| advertiser_data : "fk"
