erDiagram
    record_type {
        text _fivetran_id PK
        text created_at
        text id
        text localized_name
        text name
        text updated_at
    }
    product_digital_asset {
        text digital_asset_id PK
        text product_id PK
    }
    product {
        text id PK
        text parent_id FK
        text created_at
        text profile_asset_id
        text relation_updated_at
        text system_id
        text updated_at
        text version
    }
    record_digital_asset {
        text digital_asset_id PK
        text record_id PK
    }
    record {
        text id PK
        text parent_id FK
        text created_at
        text relation_updated_at
        text system_id
        text updated_at
        text version
    }
    digital_asset {
        text id PK
        text asset_height
        text asset_resource_type
        text asset_width
        text bytes
        text created_at
        text etag
        text filename
        text format
        text name
        text source_url
        text status
        text system_id
        text updated_at
        text url
        text widen_file_upload_date
    }
    product_digital_asset }o--|| digital_asset : "fk"
    product_digital_asset }o--|| product : "fk"
    product }o--|| product : "fk"
    record_digital_asset }o--|| digital_asset : "fk"
    record_digital_asset }o--|| record : "fk"
    record }o--|| record : "fk"
