erDiagram
    course_configuration {
        text id PK
        text course_id FK
        text effective_value
        text effective_value_source
        text explicit_value
    }
    course_tag {
        text tags PK
        text course_id PK
    }
    course_keyword {
        text index PK
        text course_id PK
        text keyword
    }
    course {
        text id PK
        text activity_id
        text course_learning_standard
        text created
        text dispatched
        text metadata_description
        text metadata_description_language
        text metadata_duration
        text metadata_title
        text metadata_title_language
        text metadata_typical_time
        text registration_count
        jsonb root_activity_children
        text root_activity_external_identifier
        text root_activity_item_identifier
        text root_activity_resource_identifier
        text root_activity_scaled_passing_score
        text root_activity_title
        text root_activity_type
        text title
        text updated
        text version
        text x_api_activity_id
    }
    registered_learner {
        text id PK
        text registration_id FK
        text course_id
        text email
        text first_name
        text last_name
    }
    registration_tag {
        text tags PK
        text registration_id PK
    }
    registration_shared_data {
        text id PK
        text registration_id FK
        text value
    }
    registration_activity_runtime_interaction {
        text id PK
        text registration_id FK
        jsonb correct_responses
        text description
        text latency
        text learner_response
        jsonb objectives
        text result
        text timestamp
        text timestamp_utc
        text type
        text weighting
    }
    registration_activity_runtime_objective {
        text id PK
        text registration_id FK
        text description
        text progress_measure
        text runtime_objective_completion_status
        text runtime_objective_success_status
        text score_max
        text score_min
        text score_raw
        text score_scaled
    }
    registration {
        text id PK
        text course_id FK
        text dispatch_id FK
        text activity_completion_amount
        text activity_details_activity_completion
        text activity_details_activity_success
        text activity_details_attempts
        jsonb activity_details_children
        text activity_details_id
        text activity_details_suspended
        text activity_details_time_tracked
        text activity_details_title
        text activity_runtime_completion_status
        text activity_runtime_credit
        text activity_runtime_entry
        text activity_runtime_exit
        text activity_runtime_learner_audio_captioning
        text activity_runtime_learner_audio_level
        text activity_runtime_learner_delivery_speed
        text activity_runtime_learner_language
        text activity_runtime_location
        text activity_runtime_mode
        text activity_runtime_progress_measure
        text activity_runtime_runtime_success_status
        text activity_runtime_score_max
        text activity_runtime_score_min
        text activity_runtime_score_raw
        text activity_runtime_score_scaled
        text activity_runtime_suspend_data
        text activity_runtime_time_tracked
        text activity_runtime_total_time
        text activity_score
        text activity_static_properties_completion_threshold
        text activity_static_properties_launch_data
        text activity_static_properties_max_time_allowed
        text activity_static_properties_scaled_passing_score
        text activity_static_properties_scaled_passing_score_used
        text activity_static_properties_time_limit_action
        text completed_date
        text created_date
        text first_access_date
        text instance
        text last_access_date
        text registration_completion
        text registration_completion_amount
        text registration_success
        text score_scaled
        text suspended_activity_id
        text total_seconds_tracked
        text updated
        text xapi_registration_id
    }
    registration_objective {
        text id PK
        text registration_id FK
        text first_score_scaled
        text first_success_timestamp
        text objective_completion
        text objective_success
        text previous_objective_success
        text previous_score_scaled
        text primary
        text progress_measure
        text score_max
        text score_min
        text score_raw
        text score_scaled
        text type
    }
    registration_activity_comment {
        text _fivetran_id PK
        text registration_id FK
        text date_time
        text location
        text type
        text value
    }
    dispatch_tag {
        text tags PK
        text dispatch_id PK
    }
    dispatch {
        text id PK
        text course_id FK
        text destination_id FK
        text allow_new_registrations
        text created
        text enabled
        text expiration_date
        text instanced
        text notes
        text registration_cap
        text registration_count
        text updated
    }
    course_asset {
        text path PK
        text course_id FK
        text modified
        text size
    }
    learner_tag {
        text tags PK
        text learner_id PK
    }
    destination_tag {
        text tags PK
        text destination_id PK
    }
    destination {
        text id PK
        text created
        text email
        text launch_auth_expiry
        text launch_auth_fingerprint
        text launch_auth_ip_address
        text launch_auth_sliding_expiry
        text launch_auth_type
        text lti_13_access_token_url
        text lti_13_client_id
        text lti_13_deployment_id
        text lti_13_json_web_key_set_url
        text lti_13_oidc_authorization_endpoint
        text lti_13_platform_issuer_identifier
        text name
        text notes
        text updated
    }
    registration_launch_history {
        text id PK
        text completion_status
        text exit_time
        text history_log
        text instance
        text last_runtime_update
        text launch_time
        text success_status
        text total_seconds_tracked
    }
    registration_statement_attachment {
        text file_url PK
        text registration_statement_id PK
        text content_type
        text description_additional_prop_1
        text description_additional_prop_2
        text description_additional_prop_3
        text display_additional_prop_1
        text display_additional_prop_2
        text display_additional_prop_3
        text length
        text sha_2
        text usage_type
    }
    registration_verb {
        text id PK
        text registration_statement_id PK
        text additional_prop_1
        text additional_prop_2
        text additional_prop_3
    }
    registration_object_activity {
        text id PK
        text registration_statement_id PK
        jsonb definition_correct_responses_pattern
        text definition_interaction_type
        text definition_more_info
        text definition_type
        jsonb description_additional_prop_1
        jsonb description_additional_prop_2
        jsonb description_additional_prop_3
        text extensions_additional_prop_1
        text extensions_additional_prop_2
        text extensions_additional_prop_3
        text name_additional_prop_1
        text name_additional_prop_2
        text name_additional_prop_3
        text object_type
    }
    registration_statement {
        text id PK
        text objectreference_id FK
        text registration_id FK
        text actor_account_home_page
        text actor_account_name
        text actor_mbox
        text actor_mbox_sha_1_sum
        jsonb actor_member
        text actor_name
        text actor_object_type
        text actor_openid
        text authority_account_home_page
        text authority_account_name
        text authority_mbox
        text authority_mbox_sha_1_sum
        jsonb authority_member
        text authority_name
        text authority_object_type
        text authority_openid
        text context_extensions_additional_prop_1
        text context_extensions_additional_prop_2
        text context_extensions_additional_prop_3
        text context_instructor_account_home_page
        text context_instructor_account_name
        text context_instructor_mbox
        text context_instructor_mbox_sha_1_sum
        jsonb context_instructor_member
        text context_instructor_name
        text context_instructor_object_type
        text context_instructor_openid
        text context_language
        text context_platform
        text context_registration
        text context_revision
        text context_statement_id
        text context_statement_object_type
        text context_team_account_home_page
        text context_team_account_name
        text context_team_mbox
        text context_team_mbox_sha_1_sum
        jsonb context_team_member
        text context_team_name
        text context_team_object_type
        text context_team_openid
        text object_agent_group_account_home_page
        text object_agent_group_account_name
        text object_agent_group_mbox
        text object_agent_group_mbox_sha_1_sum
        jsonb object_agent_group_member
        text object_agent_group_name
        text object_agent_group_object_type
        text object_agent_group_openid
        text object_reference_id
        text result_completion
        text result_duration
        jsonb result_extensions_additional_prop_1
        jsonb result_extensions_additional_prop_2
        jsonb result_extensions_additional_prop_3
        text result_response
        text result_score_max
        text result_score_min
        text result_score_raw
        text result_score_scaled
        text result_success
        text stored
        text timestamp
    }
    registration_object_activity_definition {
        text id PK
        text registration_object_activity_id PK
        text additional_prop_1
        text additional_prop_2
        text additional_prop_3
        text type
    }
    course_configuration }o--|| course : "fk"
    course_tag }o--|| course : "fk"
    course_keyword }o--|| course : "fk"
    registered_learner }o--|| registration : "fk"
    registration_tag }o--|| registration : "fk"
    registration_shared_data }o--|| registration : "fk"
    registration_activity_runtime_interaction }o--|| registration : "fk"
    registration_activity_runtime_objective }o--|| registration : "fk"
    registration }o--|| dispatch : "fk"
    registration }o--|| course : "fk"
    registration_objective }o--|| registration : "fk"
    registration_activity_comment }o--|| registration : "fk"
    dispatch_tag }o--|| dispatch : "fk"
    dispatch }o--|| destination : "fk"
    dispatch }o--|| course : "fk"
    course_asset }o--|| course : "fk"
    learner_tag }o--|| registered_learner : "fk"
    destination_tag }o--|| destination : "fk"
    registration_launch_history }o--|| registration : "fk"
    registration_statement_attachment }o--|| registration_statement : "fk"
    registration_verb }o--|| registration_statement : "fk"
    registration_object_activity }o--|| registration_statement : "fk"
    registration_statement }o--|| registration : "fk"
    registration_statement }o--|| registration_objective : "fk"
    registration_object_activity_definition }o--|| registration_object_activity : "fk"
