erDiagram
    order_delivery_tracking_code {
        text tracking_code PK
        text order_delivery_id PK
    }
    order_delivery_calculated_tax {
        text _fivetran_id PK
        text order_delivery_id FK
        jsonb extensions
        text price
        text tax
        text tax_rate
    }
    order_delivery_tax_rule {
        text _fivetran_id PK
        text order_delivery_id FK
        jsonb extensions
        text percentage
        text tax_rate
    }
    order_delivery_custom_field {
        text name PK
        text order_delivery_id PK
        text value
    }
    order_delivery_translated_custom_field {
        text name PK
        text order_delivery_id PK
        text value
    }
    order_delivery {
        text id PK
        text order_id FK
        text shipping_method_id FK
        text shipping_order_address_id FK
        text api_alias
        text created_at
        jsonb shipping_costs_extensions
        text shipping_costs_list_price
        text shipping_costs_quantity
        text shipping_costs_reference_price
        text shipping_costs_regulation_price
        text shipping_costs_total_price
        text shipping_costs_unit_price
        text shipping_date_ear_liest
        text shipping_date_latest
        text shipping_order_address_version_id
        text state_id
        text updated_at
        text version_id
    }
    delivery_time_custom_field {
        text name PK
        text delivery_time_id PK
        text value
    }
    delivery_time_translated_custom_field {
        text name PK
        text delivery_time_id PK
        text value
    }
    delivery_time {
        text id PK
        text api_alias
        text created_at
        text maximum
        text minimum
        text name
        text unit
        text updated_at
    }
    property_group_custom_field {
        text name PK
        text property_group_id PK
        text value
    }
    property_group_translated_custom_field {
        text name PK
        text property_group_id PK
        text value
    }
    property_group {
        text id PK
        text api_alias
        text created_at
        text description
        text display_type
        text filterable
        text name
        text position
        text sorting_type
        text translated_description
        text translated_name
        text translated_position
        text updated_at
        text visible_on_product_detail_page
    }
    order_line_item_property {
        text property_id PK
        text order_line_item_id PK
    }
    order_line_item_option {
        text option_id PK
        text order_line_item_id PK
    }
    order_line_item_stream {
        text stream_id PK
        text order_line_item_id PK
    }
    order_line_item_tag {
        text tag_id PK
        text object_id PK
    }
    order_line_item_category {
        text category_id PK
        text order_line_item_id PK
    }
    order_line_item_payload_option_custom_field {
        text name PK
        text order_line_item_payload_option_index PK
        text order_line_item_payload_option_order_line_item_id PK
        text value
    }
    order_line_item_payload_option {
        text index PK
        text order_line_item_id PK
        text groups
        text option
    }
    order_line_item_calculated_tax {
        text _fivetran_id PK
        text order_line_item_id FK
        jsonb extensions
        text price
        text tax
        text tax_rate
    }
    order_line_item_tax_rule {
        text _fivetran_id PK
        text order_line_item_id FK
        jsonb extensions
        text percentage
        text tax_rate
    }
    order_line_item_custom_field {
        text name PK
        text order_line_item_id PK
        text value
    }
    order_line_item {
        text id PK
        text order_id FK
        text parent_id FK
        text payload_tax_id FK
        text product_id FK
        text promotion_id FK
        text api_alias
        text cover_id
        text created_at
        text description
        text good
        text identifier
        text label
        text parent_version_id
        text payload_created_at
        text payload_custom_field
        jsonb payload_features
        text payload_is_close_out
        text payload_is_new
        text payload_manufacturer_id
        text payload_mark_as_top_seller
        text payload_parent_id
        text payload_product_number
        text payload_purchase_prices
        text payload_releasedate
        text payload_stock
        text position
        jsonb price_definition_extensions
        text price_definition_is_calculated
        text price_definition_list_price
        text price_definition_price
        text price_definition_quantity
        text price_definition_reference_price_definition
        text price_definition_regulation_price
        text price_definition_type
        jsonb price_extensions
        text price_list_price
        text price_quantity
        text price_reference_price
        text price_regulation_price
        text price_total_price
        text price_unit_price
        text product_version_id
        text quantity
        text referenced_id
        text removable
        text stackable
        text total_price
        text type
        text unit_price
        text updated_at
        text version_id
    }
    customer_tag {
        text tag_id PK
        text customer_id PK
    }
    customer_vat {
        text vat_id PK
        text customer_id PK
    }
    customer_custom_field {
        text name PK
        text customer_id PK
        text value
    }
    customer {
        text id PK
        text default_billing_address_id FK
        text default_payment_method_id FK
        text default_shipping_address_id FK
        text group_id FK
        text language_id FK
        text sales_channel_id FK
        text active
        text affiliate_code
        text api_alias
        text auto_increment
        text birthday
        text bound_sales_channel_id
        text campaign_code
        text company
        text created_at
        text created_by_id
        text customer_number
        text double_opt_in_confirm_date
        text double_opt_in_email_sent_date
        text double_opt_in_registration
        text email
        text first_login
        text first_name
        text guest
        text hash
        text last_login
        text last_name
        text last_order_date
        text last_payment_method_id
        text news_letter
        text order_count
        text order_total_amount
        text remote_address
        text requested_group_id
        text salutation_id
        text title
        text updated_at
        text updated_by_id
    }
    promotion_discount {
        text id PK
        text promotion_id FK
        text api_alias
        text applier_key
        text consider_advanced_rules
        text created_at
        text maximum_value
        text picker_key
        text scope
        text sorter_key
        text type
        text updated_at
        text usage_key
        text value
    }
    order_transaction_calculated_tax {
        text _fivetran_id PK
        text order_transaction_id FK
        jsonb extensions
        text price
        text tax
        text tax_rate
    }
    order_transaction_tax_rule {
        text _fivetran_id PK
        text order_transaction_id FK
        jsonb extensions
        text percentage
        text tax_rate
    }
    order_transaction_custom_field {
        text name PK
        text order_transaction_id PK
        text value
    }
    order_transaction {
        text id PK
        text order_id FK
        text payment_method_id FK
        text shipping_method_id FK
        text state_id FK
        text amount_list_price
        text amount_quantity
        text amount_reference_price
        text amount_regulation_price
        text amount_total_price
        jsonb amount_unit_extensions
        text amount_unit_price
        text api_alias
        text created_at
        text updated_at
        text version_id
    }
    payment_method_custom_field {
        text name PK
        text payment_method_id PK
        text value
    }
    payment_method_translated_custom_field {
        text name PK
        text payment_method_id PK
        text value
    }
    payment_method {
        text id PK
        text availability_rule_id FK
        text media_id FK
        text active
        text after_order_enabled
        text api_alias
        text asynchronous
        text created_at
        text description
        text distinguishable_name
        text formatted_handler_identifier
        text handler_identifier
        text name
        text plugin_id
        text position
        text prepared
        text refundable
        text synchronous
        text translated_description
        text translated_distinguishable_name
        text translated_name
        text updated_at
    }
    user_custom_field {
        text name PK
        text users_id PK
        text value
    }
    users {
        text id PK
        text active
        text admin
        text api_alias
        text avatar_id
        text created_at
        text email
        text first_name
        text last_name
        text last_updated_password_at
        text locale_id
        text timezone
        text title
        text updated_at
        text username
    }
    order_customer_vat {
        text vat_id PK
        text order_customer_id PK
    }
    order_customer_custom_field {
        text name PK
        text order_customer_id PK
        text value
    }
    order_customer {
        text id PK
        text customer_id FK
        text order_id FK
        text api_alias
        text company
        text created_at
        text customer_number
        text email
        text first_name
        text last_name
        text remote_address
        text salutation_id
        text title
        text updated_at
        text version_id
    }
    customer_address_custom_field {
        text name PK
        text customer_address_id PK
        text value
    }
    customer_address {
        text id PK
        text customer_id FK
        text additional_address_line_1
        text additional_address_line_2
        text api_alias
        text city
        text company
        text country_id
        text country_state_id
        text created_at
        text department
        text first_name
        text last_name
        text phone_number
        text salutation_id
        text street
        text title
        text updated_at
        text zip_code
    }
    analytics {
        text id PK
        text active
        text anonymize_ip
        text api_alias
        text created_at
        text track_orders
        text tracking_id
        text updated_at
    }
    sales_channel_payment_method {
        text payment_method_id PK
        text sales_channel_id PK
    }
    promotion_sales_channel_custom_field {
        text name PK
        text sales_channel_id PK
        text value
    }
    promotion_sales_channel_translated_custom_field {
        text name PK
        text sales_channel_id PK
        text value
    }
    sales_channel {
        text id PK
        text analytics_id FK
        text country_id FK
        text currency_id FK
        text customer_group_id FK
        text footer_category_id FK
        text language_id FK
        text navigation_category_id FK
        text payment_method_id FK
        text service_category_id FK
        text shipping_method_id FK
        text access_key
        text active
        text api_alias
        text configuration
        text created_at
        text footer_category_version_id
        text home_cms_page_id
        text home_cms_page_version_id
        text home_enabled
        text home_keywords
        text home_meta_description
        text home_meta_title
        text home_name
        text home_slot_config
        text hreflang_active
        text hreflang_default_domain_id
        text mail_header_footer_id
        text maintenance
        text maintenance_ip_white_list
        text name
        text navigation_category_depth
        text navigation_category_version_id
        text service_category_version_id
        text short_name
        text tax_calculation_type
        text translated_home_enabled
        text translated_home_keywords
        text translated_home_meta_description
        text translated_home_meta_title
        text translated_home_name
        text translated_home_slot_config
        text translated_name
        text type_id
        text updated_at
    }
    category_breadcrumb {
        text breadcrumb PK
        text category_id PK
    }
    category_custom_field {
        text name PK
        text category_id PK
        text value
    }
    category {
        text id PK
        text after_category_id FK
        text media_id FK
        text parent_id FK
        text active
        text after_category_version_id
        text api_alias
        text auto_increment
        text child_count
        text cms_page_id
        text cms_page_version_id
        text created_at
        text description
        text display_nested_products
        text external_link
        text internal_link
        text keywords
        text level
        text link_new_tab
        text link_type
        text meta_description
        text meta_title
        text name
        text parent_version_id
        text path
        text product_assignment_type
        text product_stream_id
        jsonb slot_config
        text translated_description
        text translated_external_link
        text translated_internal_link
        text translated_keywords
        text translated_link_new_tab
        text translated_link_type
        text translated_meta_description
        text translated_meta_title
        text translated_name
        jsonb translated_slot_config
        text type
        text updated_at
        text version_id
        text visible
    }
    language_custom_field {
        text name PK
        text languages_id PK
        text value
    }
    languages {
        text id PK
        text parent_id FK
        text api_alias
        text created_at
        text locale_id
        text name
        text translation_code_id
        text updated_at
    }
    manufacturer_custom_field {
        text name PK
        text manufacturer_id PK
        text value
    }
    manufacturer_transalated_custom_field {
        text name PK
        text manufacturer_id PK
        text value
    }
    manufacturer {
        text id PK
        text media_id FK
        text apia_lias
        text created_at
        text description
        text link
        text name
        text translated_description
        text translated_name
        text updated_at
        text version_id
    }
    shipping_method_custom_field {
        text name PK
        text shipping_method_id PK
        text value
    }
    shipping_method_translated_custom_field {
        text name PK
        text shipping_method_id PK
        text value
    }
    shipping_method {
        text id PK
        text availability_rule_id FK
        text delivery_time_id FK
        text media_id FK
        text tax_id FK
        text active
        text api_alias
        text created_at
        text description
        text name
        text position
        text tax_type
        text tracking_url
        text translated_description
        text translated_name
        text translated_trackingurl
        text updated_at
    }
    order_address_custom_field {
        text name PK
        text order_address_id PK
        text value
    }
    order_address {
        text id PK
        text order_id FK
        text additional_address_line_1
        text additional_address_line_2
        text api_alias
        text city
        text company
        text country_id
        text country_state_id
        text created_at
        text department
        text first_name
        text last_name
        text phone_number
        text salutation_id
        text street
        text title
        text updated_at
        text vat_id
        text version_id
        text zip_code
    }
    tax_custom_field {
        text name PK
        text tax_id PK
        text value
    }
    tax {
        text id PK
        text api_alias
        text created_at
        text name
        text position
        text tax_rate
        text updated_at
    }
    country_custom_field {
        text name PK
        text country_id PK
        text value
    }
    country_translated_custom_field {
        text name PK
        text country_id PK
        text value
    }
    country {
        text id PK
        text company_tax_currency_id FK
        text customer_tax_currency_id FK
        text active
        text advanced_postal_code_pattern
        text api_alias
        text check_advanced_postal_code_pattern
        text check_postal_code_pattern
        text check_vatid_pattern
        text company_tax_amount
        text company_tax_enabled
        jsonb company_tax_extensions
        text company_tax_free
        text created_at
        text customer_tax_amount
        text customer_tax_enabled
        jsonb customer_tax_extensions
        text default_postal_code_pattern
        text display_state_in_registration
        text force_state_in_registration
        text iso
        text iso_3
        text name
        text position
        text postal_code_required
        text shippingavailable
        text tax_free
        text translated_name
        text updated_at
        text vat_id_pattern
        text vat_id_required
    }
    product_property {
        text property_id PK
        text product_id PK
    }
    product_option {
        text option_id PK
        text product_id PK
    }
    product_stream {
        text stream_id PK
        text product_id PK
    }
    product_tag {
        text tag_id PK
        text product_id PK
    }
    product_category {
        text category_id PK
        text product_id PK
    }
    product_attribute_price {
        text index PK
        text product_id PK
        text currency_id FK
        jsonb extensions
        text gross
        text linked
        text list_price
        text net
        text percentage
        text regulation_price
    }
    product_attribute_cheapest_price {
        text index PK
        text product_id PK
        text currency_id FK
        jsonb extensions
        text gross
        text linked
        text list_price
        text net
        text percentage
        text regulation_price
    }
    product_custom_field {
        text name PK
        text product_id PK
        text value
    }
    product_translated_custom_field {
        text name PK
        text product_id PK
        text value
    }
    product {
        text id PK
        text delivery_time_id FK
        text manufacturer_id FK
        text parent_id FK
        text tax_id FK
        text active
        text api_alias
        text auto_increment
        text available
        text available_stock
        text canonical_product_id
        text category_tree
        jsonb cheapest_price_extensions
        text cheapest_price_hasrange
        text cheapest_price_parentid
        text cheapest_price_purchase
        text cheapest_price_reference
        text cheapest_price_rule_id
        text cheapest_price_unit_id
        text cheapest_price_variant_id
        text child_count
        text cms_page_id
        text cms_page_version_id
        text configurator_group_config
        text cover_id
        text created_at
        text custom_field_set_selection_active
        text custom_search_keywords
        text description
        text display_group
        text display_parent
        text ean
        text feature_set_id
        text height
        text is_closeout
        text keywords
        text length
        text main_variant_id
        text manufacturer_number
        text mark_as_to_pseller
        text maximum_purchase
        text meta_description
        text meta_title
        text minimum_purchase
        text name
        text pack_unit
        text pack_unit_plural
        text parent_version_id
        text product_manufacturer_version_id
        text product_media_version_id
        text product_number
        text purchase_prices
        text purchase_steps
        text purchase_unit
        text rating_average
        text reference_unit
        text release_date
        text restock_time
        text sales
        text shipping_free
        text slot_config
        text stock
        text translated_custom_search_keywords
        text translated_description
        text translated_keywords
        text translated_meta_description
        text translated_metatitle
        text translated_name
        text translated_pack_unit
        text translated_pack_unit_plural
        text translated_slot_config
        text unit_id
        text updated_at
        text variant_listing_config
        text variant_restrictions
        text version_id
        text weight
        text width
    }
    order_calculated_tax {
        text _fivetran_id PK
        text order_id FK
        jsonb extensions
        text price
        text tax
        text tax_rate
    }
    order_tax_rule {
        text _fivetran_id PK
        text order_id FK
        jsonb extensions
        text percentage
        text tax_rate
    }
    order_rule {
        text order_id PK
        text rule_id PK
    }
    order_custom_field {
        text name PK
        text orders_id PK
        text value
    }
    orders {
        text id PK
        text billing_address_id FK
        text currency_id FK
        text language_id FK
        text order_customer_id FK
        text sales_channel_id FK
        text state_id FK
        text affiliate_code
        text amount_net
        text amount_total
        text api_alias
        text auto_increment
        text billing_address_version_id
        text campaign_code
        text created_at
        text created_by_id
        text currency_factor
        text customer_comment
        text deep_link_code
        text item_rounding_decimals
        jsonb item_rounding_extension
        text item_rounding_interval
        text item_rounding_roundfor_net
        text order_date
        text order_date_time
        text order_number
        text position_price
        jsonb price_extensions
        text price_net_price
        text price_position_price
        text price_raw_total
        text price_tax_status
        text price_total_price
        text shipping_costs_list_price
        text shipping_costs_quantity
        text shipping_costs_reference_price
        text shipping_costs_regulation_price
        text shipping_costs_total_price
        text shipping_costs_unit_price
        text shipping_total
        text tax_status
        text total_rounding_decimals
        jsonb total_rounding_extensions
        text total_rounding_interval
        text total_rounding_roundfornet
        text updated_at
        text updated_by_id
        text version_id
    }
    media_flag {
        text flag PK
        text media_id PK
    }
    media_custom_field {
        text name PK
        text media_id PK
        text value
    }
    media_metadata {
        text name PK
        text media_id PK
        text value
    }
    media_translated_custom_field {
        text name PK
        text media_id PK
        text value
    }
    media {
        text id PK
        text media_folder_id FK
        text user_id FK
        text alt
        text api_alias
        text created_at
        text file_extension
        text file_name
        text file_size
        text has_file
        jsonb media_type_extensions
        text media_type_name
        text mime_type
        text private
        text title
        text translated_alt
        text translated_title
        text updated_at
        text uploaded_at
        text url
    }
    state_machine_state_custom_field {
        text name PK
        text state_machine_state_id PK
        text value
    }
    state_machine_state_translated_custom_field {
        text name PK
        text state_machine_state_id PK
        text value
    }
    state_machine_state {
        text id PK
        text state_machine_id FK
        text api_alias
        text created_at
        text name
        text technical_name
        text translated_name
        text updated_at
    }
    customer_group_custom_field {
        text name PK
        text customer_group_id PK
        text value
    }
    customer_group_translated_custom_field {
        text name PK
        text customer_group_id PK
        text value
    }
    customer_group {
        text id PK
        text api_alias
        text created_at
        text display_gross
        text name
        text registration_active
        text registration_introduction
        text registration_only_company_registration
        text registration_seo_meta_description
        text registration_title
        text translated_name
        text translated_registration_only_company_registration
        text translated_registration_seo_meta_description
        text translated_registration_title
        text translated_registrationin_troduction
        text updated_at
    }
    state_machine_custom_field {
        text name PK
        text state_machine_id PK
        text value
    }
    state_machine_translated_custom_field {
        text name PK
        text state_machine_id PK
        text value
    }
    state_machine {
        text id PK
        text initial_state_id FK
        text api_alias
        text created_at
        text name
        text technical_name
        text translated_name
        text updated_at
    }
    product_media_custom_field {
        text name PK
        text product_media_id PK
        text value
    }
    product_media {
        text id PK
        text media_id FK
        text product_id FK
        text api_alias
        text created_at
        text position
        text product_version_id
        text updated_at
        text version_id
    }
    rule_custom_field {
        text name PK
        text rule_id PK
        text value
    }
    rule {
        text id PK
        text api_alias
        text created_at
        text description
        text invalid
        text module_types
        text name
        text priority
        text updated_at
    }
    currency_custom_field {
        text name PK
        text currency_id PK
        text value
    }
    currency_translated_custom_field {
        text name PK
        text currency_id PK
        text value
    }
    currency {
        text id PK
        text api_alias
        text created_at
        text factor
        text is_system_default
        text iso_code
        text item_rounding_decimals
        jsonb item_rounding_extensions
        text item_rounding_interval
        text item_rounding_roundfornet
        text name
        text position
        text short_name
        text symbol
        text tax_free_from
        text total_rounding_decimals
        jsonb total_rounding_extensions
        text total_rounding_interval
        text total_rounding_roundfornet
        text translated_name
        text translated_short_name
        text updated_at
    }
    media_folder_custom_field {
        text name PK
        text media_folder_id PK
        text value
    }
    media_folder {
        text id PK
        text parent_id FK
        text api_alias
        text child_count
        text configuration_id
        text created_at
        text default_folder_id
        text name
        text path
        text updated_at
        text use_parent_configuration
    }
    promotion_sales_channel {
        text id PK
        text promotion_id FK
        text sales_channel_id FK
        text api_alias
        text created_at
        text priority
        text updated_at
    }
    promotion_exclusion {
        text exclusion_id PK
        text promotion_id PK
    }
    promotion_custom_field {
        text name PK
        text promotion_id PK
        text value
    }
    promotion_translated_custom_field {
        text name PK
        text promotion_id PK
        text value
    }
    promotion_order_per_customer {
        text order_per_customer PK
        text promotion_id PK
        text count
    }
    promotion {
        text id PK
        text product_id FK
        text active
        text api_alias
        text code
        text created_at
        text customer_restriction
        text exclusive
        text individual_code_pattern
        text maximum_redemptions_global
        text maximum_redemptions_per_customer
        text name
        text order_count
        text prevent_combination
        text priority
        text translated_name
        text updated_at
        text use_codes
        text use_individual_codes
        text use_set_groups
        text valid_from
        text valid_until
    }
    order_delivery_tracking_code }o--|| order_delivery : "fk"
    order_delivery_calculated_tax }o--|| order_delivery : "fk"
    order_delivery_tax_rule }o--|| order_delivery : "fk"
    order_delivery_custom_field }o--|| order_delivery : "fk"
    order_delivery_translated_custom_field }o--|| order_delivery : "fk"
    order_delivery }o--|| order_address : "fk"
    order_delivery }o--|| orders : "fk"
    order_delivery }o--|| shipping_method : "fk"
    delivery_time_custom_field }o--|| delivery_time : "fk"
    delivery_time_translated_custom_field }o--|| delivery_time : "fk"
    property_group_custom_field }o--|| property_group : "fk"
    property_group_translated_custom_field }o--|| property_group : "fk"
    order_line_item_property }o--|| order_line_item : "fk"
    order_line_item_option }o--|| order_line_item : "fk"
    order_line_item_stream }o--|| order_line_item : "fk"
    order_line_item_tag }o--|| order_line_item : "fk"
    order_line_item_category }o--|| order_line_item : "fk"
    order_line_item_payload_option_custom_field }o--|| order_line_item_payload_option : "fk"
    order_line_item_payload_option_custom_field }o--|| order_line_item_payload_option : "fk"
    order_line_item_payload_option }o--|| order_line_item : "fk"
    order_line_item_calculated_tax }o--|| order_line_item : "fk"
    order_line_item_tax_rule }o--|| order_line_item : "fk"
    order_line_item_custom_field }o--|| order_line_item : "fk"
    order_line_item }o--|| product : "fk"
    order_line_item }o--|| tax : "fk"
    order_line_item }o--|| orders : "fk"
    order_line_item }o--|| order_line_item : "fk"
    order_line_item }o--|| promotion : "fk"
    customer_tag }o--|| customer : "fk"
    customer_vat }o--|| customer : "fk"
    customer_custom_field }o--|| customer : "fk"
    customer }o--|| customer_group : "fk"
    customer }o--|| payment_method : "fk"
    customer }o--|| customer_address : "fk"
    customer }o--|| languages : "fk"
    customer }o--|| customer_address : "fk"
    customer }o--|| sales_channel : "fk"
    promotion_discount }o--|| promotion : "fk"
    order_transaction_calculated_tax }o--|| order_transaction : "fk"
    order_transaction_tax_rule }o--|| order_transaction : "fk"
    order_transaction_custom_field }o--|| order_transaction : "fk"
    order_transaction }o--|| payment_method : "fk"
    order_transaction }o--|| orders : "fk"
    order_transaction }o--|| state_machine_state : "fk"
    order_transaction }o--|| shipping_method : "fk"
    payment_method_custom_field }o--|| payment_method : "fk"
    payment_method_translated_custom_field }o--|| payment_method : "fk"
    payment_method }o--|| rule : "fk"
    payment_method }o--|| media : "fk"
    user_custom_field }o--|| users : "fk"
    order_customer_vat }o--|| order_customer : "fk"
    order_customer_custom_field }o--|| order_customer : "fk"
    order_customer }o--|| orders : "fk"
    order_customer }o--|| customer : "fk"
    customer_address_custom_field }o--|| customer_address : "fk"
    customer_address }o--|| customer : "fk"
    sales_channel_payment_method }o--|| payment_method : "fk"
    sales_channel_payment_method }o--|| sales_channel : "fk"
    promotion_sales_channel_custom_field }o--|| sales_channel : "fk"
    promotion_sales_channel_translated_custom_field }o--|| sales_channel : "fk"
    sales_channel }o--|| payment_method : "fk"
    sales_channel }o--|| customer_group : "fk"
    sales_channel }o--|| currency : "fk"
    sales_channel }o--|| analytics : "fk"
    sales_channel }o--|| category : "fk"
    sales_channel }o--|| category : "fk"
    sales_channel }o--|| category : "fk"
    sales_channel }o--|| languages : "fk"
    sales_channel }o--|| shipping_method : "fk"
    sales_channel }o--|| country : "fk"
    category_breadcrumb }o--|| category : "fk"
    category_custom_field }o--|| category : "fk"
    category }o--|| category : "fk"
    category }o--|| category : "fk"
    category }o--|| media : "fk"
    language_custom_field }o--|| languages : "fk"
    languages }o--|| languages : "fk"
    manufacturer_custom_field }o--|| manufacturer : "fk"
    manufacturer_transalated_custom_field }o--|| manufacturer : "fk"
    manufacturer }o--|| media : "fk"
    shipping_method_custom_field }o--|| shipping_method : "fk"
    shipping_method_translated_custom_field }o--|| shipping_method : "fk"
    shipping_method }o--|| delivery_time : "fk"
    shipping_method }o--|| tax : "fk"
    shipping_method }o--|| rule : "fk"
    shipping_method }o--|| media : "fk"
    order_address_custom_field }o--|| order_address : "fk"
    order_address }o--|| orders : "fk"
    tax_custom_field }o--|| tax : "fk"
    country_custom_field }o--|| country : "fk"
    country_translated_custom_field }o--|| country : "fk"
    country }o--|| currency : "fk"
    country }o--|| currency : "fk"
    product_property }o--|| product : "fk"
    product_option }o--|| product : "fk"
    product_stream }o--|| product : "fk"
    product_tag }o--|| product : "fk"
    product_category }o--|| product : "fk"
    product_attribute_price }o--|| currency : "fk"
    product_attribute_price }o--|| product : "fk"
    product_attribute_cheapest_price }o--|| currency : "fk"
    product_attribute_cheapest_price }o--|| product : "fk"
    product_custom_field }o--|| product : "fk"
    product_translated_custom_field }o--|| product : "fk"
    product }o--|| delivery_time : "fk"
    product }o--|| tax : "fk"
    product }o--|| manufacturer : "fk"
    product }o--|| product : "fk"
    order_calculated_tax }o--|| orders : "fk"
    order_tax_rule }o--|| orders : "fk"
    order_rule }o--|| rule : "fk"
    order_rule }o--|| orders : "fk"
    order_custom_field }o--|| orders : "fk"
    orders }o--|| order_customer : "fk"
    orders }o--|| currency : "fk"
    orders }o--|| customer_address : "fk"
    orders }o--|| languages : "fk"
    orders }o--|| state_machine_state : "fk"
    orders }o--|| sales_channel : "fk"
    media_flag }o--|| media : "fk"
    media_custom_field }o--|| media : "fk"
    media_metadata }o--|| media : "fk"
    media_translated_custom_field }o--|| media : "fk"
    media }o--|| users : "fk"
    media }o--|| media_folder : "fk"
    state_machine_state_custom_field }o--|| state_machine_state : "fk"
    state_machine_state_translated_custom_field }o--|| state_machine_state : "fk"
    state_machine_state }o--|| state_machine : "fk"
    customer_group_custom_field }o--|| customer_group : "fk"
    customer_group_translated_custom_field }o--|| customer_group : "fk"
    state_machine_custom_field }o--|| state_machine : "fk"
    state_machine_translated_custom_field }o--|| state_machine : "fk"
    state_machine }o--|| state_machine_state : "fk"
    product_media_custom_field }o--|| product_media : "fk"
    product_media }o--|| product : "fk"
    product_media }o--|| media : "fk"
    rule_custom_field }o--|| rule : "fk"
    currency_custom_field }o--|| currency : "fk"
    currency_translated_custom_field }o--|| currency : "fk"
    media_folder_custom_field }o--|| media_folder : "fk"
    media_folder }o--|| media_folder : "fk"
    promotion_sales_channel }o--|| promotion : "fk"
    promotion_sales_channel }o--|| sales_channel : "fk"
    promotion_exclusion }o--|| promotion : "fk"
    promotion_custom_field }o--|| promotion : "fk"
    promotion_translated_custom_field }o--|| promotion : "fk"
    promotion_order_per_customer }o--|| promotion : "fk"
    promotion }o--|| product : "fk"
