erDiagram
    collection {
        text id PK
        text user_id FK
        text created_at
        text deleted_at
        text name
        text updated_at
    }
    contact {
        text id PK
        text user_id FK
        text deleted_at
        text name
    }
    channel_user_group {
        text channel_id PK
        text id PK
    }
    shared_space_participant {
        text id PK
        text asset_id FK
        text shared_space_id FK
        text user_id FK
        text access_granted_at
        text access_revoked_at
        text created_at
        text deleted_at
        text job_title
        text organisation
        text page
        text updated_at
    }
    user_group {
        text id PK
        text deleted_at
        text name
    }
    share {
        text id PK
        text creator_id FK
        text recipients
        text revoked_at
        text salesforce
        text shared_at
        text theme
        text title
        text type
    }
    event {
        text id PK
        text asset_id FK
        text channel_id FK
        text contact_id FK
        text device_id FK
        text division_id FK
        text share_id FK
        text shared_space_id FK
        text shared_space_participant_id FK
        text user_id FK
        text end_time
        text logged_at
        text page
        text start_time
        text type
    }
    division {
        text id PK
        text owner_user_id FK
        text deleted_at
        text is_global
        text is_personal
        text name
    }
    asset_author {
        text asset_id PK
        text id PK
    }
    tag_category_tag {
        text id PK
        text tag_category_id PK
        text tag_id FK
    }
    shared_space_item {
        text id PK
        text asset_id FK
        text shared_space_id FK
        text user_id FK
        text created_at
        text deleted_at
        text page
        text updated_at
    }
    asset_language {
        text code PK
        text asset_id PK
    }
    asset_tag {
        text asset_id PK
        text id PK
    }
    collection_item {
        text id PK
        text collection_id PK
        text asset_id FK
        text created_at
        text deleted_at
        text page
        text position
        text updated_at
    }
    tag_category {
        text id PK
        text name
        text published_at
    }
    shared_space {
        text id PK
        text owner_id FK
        text created_at
        text creator_id
        text deleted_at
        text description
        text last_activity_at
        text status
        text title
    }
    user_group_member {
        text id PK
        text user_id PK
    }
    device {
        text id PK
        text last_active_user_id FK
        text app_used
        text location
        text model
        text type
    }
    asset {
        text id PK
        text division_id FK
        text original_asset_id FK
        text archived_at
        text created_at
        text deleted_at
        text description
        text display_name
        text expires_at
        text is_annotatable
        text is_division_shared
        text is_downloadable
        text is_sensitive
        text is_shareable
        text optimized_file_size
        text original_file_size
        text released_at
        text slug
        text source
        text status
        text type
        text updated_at
        text uploaded_at
    }
    channel_user {
        text channel_id PK
        text id PK
    }
    asset_country {
        text code PK
        text asset_id PK
    }
    channel {
        text id PK
        text deleted_at
        text name
        text status
    }
    division_user_group {
        text division_id PK
        text id PK
    }
    users {
        text id PK
        text manager_id FK
        text created_at
        text deleted_at
        text email_address
        text first_name
        text is_active
        text is_forgotten
        text last_name
        text user_role
    }
    tags {
        text id PK
        text name
    }
    collection }o--|| users : "fk"
    contact }o--|| users : "fk"
    channel_user_group }o--|| channel : "fk"
    channel_user_group }o--|| user_group : "fk"
    shared_space_participant }o--|| users : "fk"
    shared_space_participant }o--|| shared_space : "fk"
    shared_space_participant }o--|| asset : "fk"
    share }o--|| users : "fk"
    event }o--|| users : "fk"
    event }o--|| channel : "fk"
    event }o--|| device : "fk"
    event }o--|| shared_space : "fk"
    event }o--|| share : "fk"
    event }o--|| asset : "fk"
    event }o--|| division : "fk"
    event }o--|| shared_space_participant : "fk"
    event }o--|| contact : "fk"
    division }o--|| users : "fk"
    asset_author }o--|| asset : "fk"
    asset_author }o--|| users : "fk"
    tag_category_tag }o--|| tag_category : "fk"
    tag_category_tag }o--|| tags : "fk"
    shared_space_item }o--|| shared_space : "fk"
    shared_space_item }o--|| users : "fk"
    shared_space_item }o--|| asset : "fk"
    asset_language }o--|| asset : "fk"
    asset_tag }o--|| asset : "fk"
    asset_tag }o--|| tags : "fk"
    collection_item }o--|| collection : "fk"
    collection_item }o--|| asset : "fk"
    shared_space }o--|| users : "fk"
    user_group_member }o--|| users : "fk"
    user_group_member }o--|| user_group : "fk"
    device }o--|| users : "fk"
    asset }o--|| asset : "fk"
    asset }o--|| division : "fk"
    channel_user }o--|| channel : "fk"
    channel_user }o--|| users : "fk"
    asset_country }o--|| asset : "fk"
    division_user_group }o--|| division : "fk"
    division_user_group }o--|| user_group : "fk"
    users }o--|| users : "fk"
