erDiagram
    domain_visibility_index {
        text date PK
        text device PK
        text domain PK
        text value
    }
    keyword_domain_seo {
        text _fivetran_id PK
        text competition
        text date
        text domain
        text info
        text keyword
        text position
        text traffic
        text url
    }
    domain_ranking_distribution {
        text date PK
        text device PK
        text domain PK
        text page_01
        text page_02
        text page_03
        text page_04
        text page_05
        text page_06
        text page_07
        text page_08
        text page_09
        text page_10
    }
    keyword_domain_sem {
        text _fivetran_id PK
        text competition
        text date
        text domain
        text info
        text keyword
        text position
        text traffic
        text url
    }
    domain_kw_count_sem_info {
        text device PK
        text index PK
        text domain PK
        text country
    }
    domain_kw_count_sem {
        text date PK
        text device PK
        text domain PK
        text value
    }
    domain_visibility_index_overview {
        text _fivetran_id PK
        text days
        text device
        text domain
    }
    domain_visibility_index_overview_min {
        text date PK
        text device PK
        text domain PK
        text value
    }
    domain_visibility_index_overview_max {
        text date PK
        text device PK
        text domain PK
        text value
    }
    domain_kw_count_seo {
        text date PK
        text device PK
        text domain PK
        text value
    }
    domain_kw_count_seo_info {
        text device PK
        text index PK
        text domain PK
        text country
    }
    domain_visibility_index }o--|| domain_visibility_index_overview : "fk"
    domain_kw_count_sem_info }o--|| domain_kw_count_sem : "fk"
    domain_kw_count_sem }o--|| keyword_domain_sem : "fk"
    domain_visibility_index_overview_min }o--|| domain_visibility_index_overview : "fk"
    domain_visibility_index_overview_max }o--|| domain_visibility_index_overview : "fk"
    domain_kw_count_seo }o--|| keyword_domain_seo : "fk"
    domain_kw_count_seo_info }o--|| domain_kw_count_seo : "fk"
