erDiagram
    merchant_country {
        text index PK
        text merchant_id PK
        text name
    }
    merchant_domain {
        text index PK
        text merchant_id PK
        text domain
    }
    merchant_id {
        text index PK
        text merchant_id PK
        text id
    }
    merchant_network_payout_type {
        text index PK
        text merchant_id PK
        text type
    }
    merchant_program_payout_type {
        text index PK
        text merchant_id PK
        text type
    }
    merchant_vertical {
        text index PK
        text merchant_id PK
        text id
        text name
    }
    merchant {
        text id PK
        text advertiser_id
        text best_rate_performance_based_aggregation_type
        text best_rate_performance_based_base_rate
        text best_rate_performance_based_currency
        text best_rate_performance_based_description
        text best_rate_performance_based_end_date
        text best_rate_performance_based_increased_rate
        text best_rate_performance_based_payout_type
        text best_rate_performance_based_rate_type
        text best_rate_performance_based_start_date
        jsonb best_rate_traffic_based
        text calculated_average_daily_sales
        text calculated_average_order_value
        text calculated_commission_rate
        text calculated_conversion_rate
        text calculated_ecpc
        text domain
        text estimated_reversal_rate
        text exclusive
        text favourite
        text maximum_rate_aggregation_type
        text maximum_rate_base
        text maximum_rate_currency
        text maximum_rate_description
        text maximum_rate_end_date
        text maximum_rate_increased
        text maximum_rate_payout_type
        text maximum_rate_start_date
        text maximum_rate_type
        text minimum_end_date
        text minimum_rate_aggregation_type
        text minimum_rate_base
        text minimum_rate_currency
        text minimum_rate_description
        text minimum_rate_increased
        text minimum_rate_payout_type
        text minimum_rate_type
        text minimum_start_date
        text name
        text partner_type
    }
    aggregated_report_by_link {
        text end_date PK
        text start_date PK
        text target_url PK
        text clicks_affiliated
        text conversion_rate
        text ctr_affiliated
        text epc
        text impressions
        text order_amount
        text publisher_commission_amount
        text rpm
        text sales
    }
    trending_product_merchant_country {
        text index PK
        text trending_product_report_fivetran_id PK
        text merchant_country
    }
    trending_product_merchant_vertical {
        text index PK
        text trending_product_report_fivetran_id PK
        text merchant_vertical
    }
    trending_product_report {
        text _fivetran_id PK
        text advertiser_id
        text advertiser_name
        text conversion_rate
        text currency
        text epc
        text is_available
        text order_rank
        text popular_rank
        text previous_popular_rank
        text product_brand
        text product_image_url
        text product_name
        text product_url
        text publisher_currency
        text publisher_id
        text rank_rate_change
        text rank_rate_change_trend
        text trending_rank
    }
    product_bought_report {
        text _fivetran_id PK
        text advertiser_id
        text advertiser_name
        text currency
        text end_date
        text order_amount
        text product_name
        text publisher_commission_amount
        text quantity
        text sku
        text start_date
    }
    aggregated_report_by_date {
        text isodate PK
        text clicks_affiliated
        text conversion_rate
        text ctr_affiliated
        text epc
        text impressions
        text order_amount
        text publisher_commission_amount
        text rpm
        text sales
    }
    aggregated_report_by_device {
        text device_type PK
        text end_date PK
        text start_date PK
        text clicks_affiliated
        text conversion_rate
        text ctr_affiliated
        text epc
        text impressions
        text order_amount
        text publisher_commission_amount
        text rpm
        text sales
    }
    aggregated_report_by_country {
        text _fivetran_id PK
        text clicks_affiliated
        text conversion_rate
        text ctr_affiliated
        text end_date
        text epc
        text impressions
        text order_amount
        text publisher_commission_amount
        text rpm
        text sales
        text start_date
        text user_ip_country
    }
    aggregated_report_by_page {
        text end_date PK
        text page_url PK
        text start_date PK
        text clicks_affiliated
        text conversion_rate
        text ctr_affiliated
        text epc
        text impressions
        text order_amount
        text publisher_commission_amount
        text rpm
        text sales
    }
    aggregated_report_by_domain {
        text domain_id PK
        text end_date PK
        text start_date PK
        text clicks_affiliated
        text conversion_rate
        text ctr_affiliated
        text domain
        text epc
        text impressions
        text order_amount
        text publisher_commission_amount
        text rpm
        text sales
    }
    aggregated_report_by_merchant {
        text advertiser_id PK
        text end_date PK
        text start_date PK
        text advertiser_name
        text clicks_affiliated
        text commission_rate_base_rate_revenue
        text commission_rate_currency
        text commission_rate_is_exclusive_rate
        text commission_rate_max_base_rate
        text commission_rate_max_increased_rate
        text commission_rate_max_uplift_rate
        text commission_rate_min_base_rate
        text commission_rate_min_increased_rate
        text commission_rate_min_uplift_rate
        text commission_rate_rate_type
        text commission_rate_uplift_rate_revenue
        text conversion_rate
        text ctr_affiliated
        text epc
        text impressions
        text is_dynamic_active
        jsonb network_payout_type
        text order_amount
        text partner_program_type
        text publisher_commission_amount
        text rpm
        text sales
    }
    merchant_country }o--|| merchant : "fk"
    merchant_domain }o--|| merchant : "fk"
    merchant_id }o--|| merchant : "fk"
    merchant_network_payout_type }o--|| merchant : "fk"
    merchant_program_payout_type }o--|| merchant : "fk"
    merchant_vertical }o--|| merchant : "fk"
    trending_product_merchant_country }o--|| trending_product_report : "fk"
    trending_product_merchant_vertical }o--|| trending_product_report : "fk"
