erDiagram
    audience {
        text id PK
        text account_id FK
        text audience_type
        text country
        text country_name
        text created_at
        text dmp
        text dmp_id
        text last_updated
        text name
        text number_of_users
        text os
        text price
        text score
        text status
        text type_code
        text type_description
        text type_name
        text updated_at
    }
    day_part {
        text _fivetran_id PK
        text line_id FK
        text day
        text hour_end
        text hour_start
        text min_end
        text min_start
    }
    targeting {
        text _fivetran_id PK
        text line_id FK
        jsonb carrier_allowlist
        text carrier_connection_type
        jsonb carrier_denylist
        jsonb category_allow_list
        jsonb deal_allow_list
        jsonb device_languages
        jsonb device_model_allow_list
        jsonb device_model_deny_list
        jsonb device_osv
        jsonb device_type
        jsonb exchange
        text frequency_capping_hit
        text frequency_capping_period
        jsonb ip_allow_list
        jsonb location_city_allow_list
        jsonb location_city_deny_list
        text location_country
        jsonb location_latlon_allow_list
        text location_latlon_radius
        text skad_add_signature
        text skad_attribution_type
        text skad_bidding_strategy
        jsonb traffic_limit_ad_position
        text traffic_limit_traffic_type
    }
    publisher_scan {
        text id PK
        text line_id FK
        text attribution
        text budget
        text click
        text enabled
        text event
        text impression
        text min_event
        text should_reset
    }
    line {
        text id PK
        text campaign_id FK
        text account_pricing_type
        text audit_status
        text bidding_algorithm_event
        text bidding_algorithm_goal
        text budget_daily
        text budget_hourly
        text budget_total
        text business_model
        text business_model_value
        text category
        text currency_tag
        text domain
        text effective_landing_url
        text is_active
        text name
        jsonb node_id
        text pricing_model
        text pricing_price
        text rewarded
        text schedule_end_date
        text schedule_start_date
        text skad_add_signature
        text skad_attribution_type
        text skad_bidding_strategy
        text status
        text template_id
    }
    list {
        text id PK
        text account_id FK
        text account_name
        text created_at
        text is_exclusive
        text name
        text type
        text updated_at
    }
    permission {
        text name PK
        text users_id PK
    }
    users {
        text id PK
        text email
        text entity_id
        text headless
        text mfa_enabled
        text name
        text type
    }
    creative {
        text id PK
        text account_id FK
        text folder_id FK
        jsonb attribute
        text audit_status
        text click_tracking
        text click_url
        text cta
        text cta_text
        text description
        text designed_by_smadex
        text duration
        text endcard_cta_text
        text endcard_has_cta
        text endcard_is_last_frame
        text endcard_is_tricky
        text endcard_type
        text format
        text has_cta
        text icon
        text icon_height
        text icon_weight
        text icon_width
        text image
        text image_height
        text image_name
        text image_width
        jsonb impression_pixel
        text is_ssl
        jsonb label
        text lookalike_identifier
        text name
        text original_creative_id
        text rating
        text rewarded
        text short_description
        text size
        text sponsored
        text ssl_compliant
        text status
        text style
        text tags
        text theme
        text title
        text type
    }
    folder {
        text id PK
        text account_id FK
        text all_creatives_paused
        text bidding_status
        text expires_at
        text name
        text number_of_creatives
        text starts_at
        text status
        text week_day_friday
        text week_day_monday
        text week_day_saturday
        text week_day_sunday
        text week_day_thursday
        text week_day_tuesday
        text week_day_wednesday
    }
    line_test {
        text id PK
        text ab_test_id PK
        text line_id
        text option_volume
        text test_id
    }
    ab_test {
        text id PK
        text account_id FK
        text description
        text name
        text status
    }
    lines_bulk {
        text id PK
        text campaign_id FK
        text name
        text optimization_goal
    }
    fixed_event {
        text _fivetran_id PK
        text campaign_id FK
        text user_event
    }
    campaign {
        text id PK
        text account_id FK
        text advertiser_domain
        text alternate_domain
        text app_bundle
        text area_id
        text budget_daily_cap
        text budget_delivered
        text budget_hourly_cap
        text budget_total_cap
        text campaign_manager_id
        text category
        text created_at
        text expires_at
        text goal
        text goal_description
        text goal_event_name
        text label_1
        text label_2
        text landing_url
        text limit_conversation_action
        text limit_daily_max_conversation
        text limit_daily_spent_conversation
        text name
        text numeric_goal
        text starts_at
        text status
        text training_enabled
        text type
        text updated_at
    }
    exchange {
        text id PK
        text admin_email
        text auction_type
        text bid_below_pf
        text bidloss_active
        text capability
        text consent_policy
        text created_at
        text deleted_at
        text display_name
        text financial_entity_id
        text group_name
        text is_active
        text logo
        text price_floor
        text s_2_s
        text skoverlay_supported
        text updated_at
        text visible
        text win_url_beacon
    }
    category {
        text _fivetran_id PK
        text description
        text id
        text lang
        text name
    }
    account {
        text id PK
        text agency_id
        text agency_name
        text campaign_count
        text created_at
        text currency_tag
        text enforce
        text name
        text organization
        text revenue
        text top_up
        text unlimited
    }
    report {
        text _fivetran_id PK
        text account_id FK
        text campaign_id FK
        text creative_id FK
        text line_id FK
        text account_name
        text ad_campaign_id
        text ad_campaign_name
        text advertiser_bundle
        text advertiser_domain
        text agency_id
        text agency_name
        text buys
        text buys_rate
        text clicks
        text completed_views
        text completed_views_rate
        text country
        text cp_buys
        text cp_completed_views
        text cp_first_quartile_views
        text cp_funnel_step_1
        text cp_funnel_step_2
        text cp_funnel_step_3
        text cp_installs
        text cp_landings
        text cp_mid_point_views
        text cp_other_conversions
        text cp_registrations
        text cp_skips
        text cp_subscriptions
        text cp_third_quartile_views
        text cp_views
        text cpc
        text cpm
        text creative_name
        text creative_url
        text ctr
        text currency
        text date_time
        text device_os
        text exchange_name
        text first_quartile_views
        text first_quartile_views_rate
        text funnel_step_1
        text funnel_step_1_rate
        text funnel_step_2
        text funnel_step_2_rate
        text funnel_step_3
        text funnel_step_3_rate
        text impressions
        text installs
        text installs_rate
        text inventory_bundle
        text inventory_domain
        text inventory_id
        text inventory_key
        text inventory_name
        text landings
        text landings_rate
        text media_spend
        text mid_point_views
        text mid_point_views_rate
        text other_conversions
        text other_conversions_rate
        text registrations
        text registrations_rate
        text skips_rate
        text subscriptions
        text subscriptions_rate
        text third_party_spend
        text third_quartile_views
        text third_quartile_views_rate
        text total_spend
        text views
        text views_rate
    }
    audience }o--|| account : "fk"
    day_part }o--|| line : "fk"
    targeting }o--|| line : "fk"
    publisher_scan }o--|| line : "fk"
    line }o--|| campaign : "fk"
    list }o--|| account : "fk"
    permission }o--|| users : "fk"
    creative }o--|| folder : "fk"
    creative }o--|| account : "fk"
    folder }o--|| account : "fk"
    line_test }o--|| ab_test : "fk"
    ab_test }o--|| account : "fk"
    lines_bulk }o--|| campaign : "fk"
    fixed_event }o--|| campaign : "fk"
    campaign }o--|| account : "fk"
    report }o--|| line : "fk"
    report }o--|| creative : "fk"
    report }o--|| account : "fk"
    report }o--|| campaign : "fk"
