erDiagram
    checkin {
        text date PK
        text waiver_id PK
        text first_name
        text is_minor
        text last_name
        text position
    }
    waiver_custom_field {
        text index PK
        text waiver_id PK
        text display_text
        text value
    }
    waiver_tag {
        text index PK
        text waiver_id PK
        text tag_name
    }
    waiver_flag {
        text index PK
        text waiver_id PK
        text display_text
        text reason
    }
    waiver_participant_custom_field {
        text index PK
        text waiver_id PK
        text waiver_participant_index PK
        text display_text
        text value
    }
    waiver_participant_tag {
        text index PK
        text waiver_id PK
        text waiver_participant_index PK
        text participant_tag
    }
    waiver_participant_flag {
        text index PK
        text waiver_id PK
        text waiver_participant_index PK
        text display_text
        text reason
    }
    waiver_participant {
        text index PK
        text waiver_id PK
        text dob
        text first_name
        text gender
        text is_minor
        text last_name
        text middle_name
        text minor_expired
        text phone
    }
    waiver {
        text id PK
        text template_id FK
        text address_city
        text address_country
        text address_line_one
        text address_line_two
        text address_state
        text address_zip
        text auto_tag
        text client_ip
        text created_on
        text dob
        text drivers_license_number
        text drivers_license_state
        text email
        text emergency_contact_first_name
        text emergency_contact_last_name
        text emergency_contact_name
        text emergency_contact_phone
        text expiration_date
        text expired
        text first_name
        text guardian_dob
        text guardian_first_name
        text guardian_last_name
        text guardian_middle_name
        text guardian_phone
        text guardian_relationship
        text insurance_carrier
        text insurance_policy_number
        text is_minor
        text kiosk
        text last_name
        text marketing_allowed
        text marketing_allowed_checkbox
        text middle_name
        text pdf
        text photos
        text prefill_id
        text test_ec
        text title
        text verified
    }
    template_vanity_url {
        text url PK
        text template_id PK
    }
    template {
        text id PK
        text kiosk_url
        text published_on
        text published_version
        text title
        text web_url
        text webhook_email_validation_required
        text webhook_endpoint
    }
    checkin }o--|| waiver : "fk"
    waiver_custom_field }o--|| waiver : "fk"
    waiver_tag }o--|| waiver : "fk"
    waiver_flag }o--|| waiver : "fk"
    waiver_participant_custom_field }o--|| waiver_participant : "fk"
    waiver_participant_custom_field }o--|| waiver_participant : "fk"
    waiver_participant_tag }o--|| waiver_participant : "fk"
    waiver_participant_tag }o--|| waiver_participant : "fk"
    waiver_participant_flag }o--|| waiver_participant : "fk"
    waiver_participant_flag }o--|| waiver_participant : "fk"
    waiver_participant }o--|| waiver : "fk"
    waiver }o--|| template : "fk"
    template_vanity_url }o--|| template : "fk"
