erDiagram
    group_membership {
        text id PK
        text groups_id PK
        text type
        text users
    }
    group_custom_field {
        text id PK
        text groups_id PK
        text custom_field_id
        text name
        text type_name
        text value
    }
    groups {
        text id PK
        text reports_to_id FK
        text description
        text disabled
        text is_user
        text name
        text send_notifications
        text type
    }
    incident_cc {
        text index PK
        text incident_id PK
        text cc
    }
    incident_problem {
        text incident_id PK
        text problem_id PK
    }
    incident_change {
        text change_id PK
        text incident_id PK
    }
    incident_solution {
        text incident_id PK
        text solution_id PK
    }
    incident_sla_violation {
        text id PK
        text incident_id PK
        text assignee_id FK
        text name
        text resolved
        text sla_id
        text sla_type
        text time_delay
        text time_units
    }
    incident_release {
        text incident_id PK
        text release_id PK
    }
    incident_configuration_item {
        text configuration_item_id PK
        text incident_id PK
    }
    incident_custom_field_value {
        text id PK
        text incident_id PK
        text user_id FK
        text attachment
        text custom_field_id
        text entity
        text name
        text option
        text type
        text type_name
        text value
    }
    incident_statistic {
        text index PK
        text incident_id FK
        text business_time_elapsed
        text statistic_type
        text time
        text time_elapsed
        text value
    }
    incident_request_variable {
        text id PK
        text incident_id PK
        text attachment
        text custom_field_id
        text entity
        text name
        text options
        text type
        text type_name
        text users
        text value
    }
    incident_purchase_order {
        text incident_id PK
        text purchase_order_id PK
    }
    incident {
        text id PK
        text assignee_id FK
        text category_id FK
        text department_id FK
        text resolved_by_id FK
        text site_id FK
        jsonb assets
        text created_at
        text created_by_account_id
        text created_by_avatar_color
        text created_by_avatar_initials
        text created_by_avatar_type
        text created_by_customer_satisfaction_survey_time
        text created_by_disabled
        text created_by_email
        text created_by_has_gravatar
        text created_by_id
        text created_by_name
        text created_by_user_id
        text custom
        text customer_satisfaction_response
        text customer_satisfaction_survey_completed_at
        text customer_satisfaction_survey_sent_at
        text description
        text description_no_html
        jsonb discovery_hardwares
        text due_at
        text href
        text href_account_domain
        text is_customer_satisfied
        text is_service_request
        text name
        text number
        text number_of_comments
        text origin
        jsonb other_assets
        text priority
        text requester_account_id
        text requester_avatar_color
        text requester_avatar_initials
        text requester_avatar_type
        text requester_disabled
        text requester_email
        text requester_id
        text requester_name
        text requester_user_id
        text resolution
        text resolution_code
        text resolution_description
        text resolution_type
        text state
        text subcategory_default_assignee_id
        text subcategory_default_tag
        text subcategory_deleted
        text subcategory_id
        text subcategory_name
        jsonb tasks
        text total_time_spent
        text updated_at
        text user_saw_all_comments
    }
    change_time_track {
        text id PK
        text change_id PK
        text creator_id FK
        text parent_id FK
        text created_at
        text minutes
        text name
        text updated_at
    }
    problem_change {
        text change_id PK
        text problem_id PK
    }
    problem_asset {
        text id PK
        text problem_id PK
    }
    problem_solution {
        text problem_id PK
        text solution_id PK
    }
    problem_tag {
        text name PK
        text problem_id PK
        text id
        text taggings_count
    }
    problem_configuration_item {
        text configuration_item_id PK
        text problem_id PK
        text configuration_item FK
    }
    problem_custom_field_value {
        text id PK
        text problem_id PK
        text user_id FK
        text custom_field_id
        text name
        text options
        text type_name
        text value
    }
    problem {
        text id PK
        text assignee_id FK
        text created_by_id FK
        text department_id FK
        text reports_to_id FK
        text requester_id FK
        text role_id FK
        text site_id FK
        text created_at
        text custom
        text description
        text description_no_html
        text href
        text name
        text number
        jsonb other_assets
        text priority
        text root_cause
        text state
        text symptoms
        jsonb tasks
        text updated_at
        text workaround
    }
    problem_time_track {
        text id PK
        text problem_id PK
        text creator_id FK
        text parent_id FK
        text created_at
        text minutes
        text name
        text updated_at
    }
    department {
        text id PK
        text default_assignee_id
        text description
        text name
    }
    release_tag {
        text id PK
        text release_id PK
        text name
        text taggings_count
    }
    release_approver {
        text id PK
        text release_id PK
    }
    release_change {
        text change_id PK
        text release_id PK
    }
    release_custom_field {
        text id PK
        text release_id PK
        text user_id FK
        text custom_field_id
        text name
        text options
        text type_name
        text value
    }
    release_configuration_item {
        text configuration_item_id PK
        text release_id PK
    }
    release_problem {
        text problem_id PK
        text release_id PK
    }
    release_solution {
        text release_id PK
        text solution_id PK
    }
    release_purchase_order {
        text purchase_order_id PK
        text release_id PK
    }
    release {
        text id PK
        text assignee_id FK
        text created_by_id FK
        text department_id FK
        text requester_id FK
        text site_id FK
        text build
        text deploy
        text description
        text name
        text number
        text plan
        text planned_end_at
        text planned_start_at
        text priority
        text state
    }
    solution_time_track {
        text id PK
        text solution_id PK
        text creator_id FK
        text parent_id FK
        text created_at
        text minutes
        text name
        text updated_at
    }
    purchase_order_item {
        text id PK
        text purchase_order_id PK
        text created_at
        text description
        text discount
        text name
        text part_number
        text price
        text quantity
        text serial_number
        text tax
        text updated_at
    }
    purchase_order_custom_field_value {
        text id PK
        text purchase_order_id PK
        text custom_field_id
        text name
        text type_name
        text value
    }
    purchase_order_attachment {
        text id PK
        text purchase_order_id PK
        text content_type
        text filename
        text secure_url
        text size
        text thumb_url
        text url
    }
    purchase_order {
        text id PK
        text buyer_id FK
        text department_id FK
        text requester_id FK
        text site_id FK
        text vendor_id FK
        text billing_address
        text created_at
        text currency
        text due_date
        text href
        text name
        text notes
        text number
        text number_of_attachments
        text order_date
        text payment_terms
        text recurrence
        text shipping_address
        text shipping_handling
        text state
        text tax
        text terms_conditions
        text total_cost
        text updated_at
    }
    user_group {
        text group_id PK
        text users_id PK
    }
    user_custom_field {
        text id PK
        text users_id PK
        text custom_field_id
        text name
        text options
        text type_name
        text value
    }
    users {
        text id PK
        text department_id FK
        text reports_to_id FK
        text role_id FK
        text site_id FK
        text available_for_assignment
        text avatar_color
        text avatar_initials
        text avatar_type
        text can_be_available_for_assignment
        text created_at
        text disabled
        text email
        text last_login
        text mobile_phone
        text name
        text phone
        text provider
        text title
        text updated_at
    }
    incident_time_track {
        text id PK
        text incident_id PK
        text creator_id FK
        text parent_id FK
        text created_at
        text minutes
        text name
        text updated_at
    }
    contract_tag {
        text id PK
        text contract_id PK
        text name
        text taggings_count
    }
    contract_custom_field {
        text id PK
        text contract_id PK
        text custom_field_id
        text name
        text type_name
        text value
    }
    contract_item {
        text _fivetran_id PK
        text contract_id FK
        text created_at
        text name
        text notes
        text quantity
        text tags
        text updated_at
        text version
    }
    contract {
        text id PK
        text department_id FK
        text site_id FK
        text created_at
        text end_date
        text href
        text manufacturer_name
        text name
        text note
        text start_date
        text status
        text type
        text updated_at
    }
    role {
        text id PK
        text description
        text name
        text portal
        text show_my_tasks
    }
    category {
        text id PK
        text parent_id FK
        text default_assignee_id
        text default_tags
        text name
    }
    change_configuration_item {
        text change_id PK
        text configuration_item_id PK
    }
    change_purchase_order {
        text change_id PK
        text purchase_order_id PK
        text href
    }
    change_task {
        text id PK
        text change_id PK
        text href
    }
    change_solution {
        text change_id PK
        text solution_id PK
        text href
    }
    change_custom_field_value {
        text id PK
        text change_id PK
        text user_id FK
        text attachment
        text custom_field_id
        text entity
        text name
        text options
        text type
        text type_name
        text value
    }
    change {
        text id PK
        text assignee_id FK
        text created_by_id FK
        text department_id FK
        text requester_id FK
        text site_id FK
        text approve_denied_at
        text approve_requested_at
        text approved_at
        jsonb assets
        text category
        jsonb cc
        text created_at
        text custom
        text description
        text description_no_html
        text have_conflict
        text href
        text name
        text number
        text origin
        jsonb other_assets
        text plan
        text planned_end_at
        text planned_start_at
        text priority
        jsonb request_variables
        text rollback_plan
        text state
        text sub_category
        jsonb tags
        text test_plan
        text type
        text updated_at
        jsonb workflow_tasks
    }
    site {
        text id PK
        text business_record
        text description
        text languages
        text location
        text name
        text time_zone
    }
    risk_affected_asset {
        text index PK
        text risk_id PK
        text id
        text name
        text type
    }
    risk {
        text id PK
        text at
        text category
        text created_at
        text discarded
        text name
        text resolved
        text severity
        text updated
    }
    solution {
        text id PK
        text creator_id FK
        jsonb attachments
        text created_at
        text description
        text description_no_html
        text href
        text is_allow_to_vote
        text name
        text number
        text number_of_attachments
        text number_of_shared_attachments
        jsonb shared_attachments
    }
    catalog_item_tag {
        text name PK
        text catalog_item_id PK
        text id
        text taggings_count
    }
    catalog_item_variable {
        text id PK
        text catalog_item_id PK
        text field_type
        text helptext
        text kind
        text name
        text options
        text required
        text sorted
    }
    catalog_item {
        text id PK
        text category_id FK
        text department_id FK
        text site_id FK
        text created_at
        text currency
        text custom
        text description
        text due_days
        text href
        text image_href
        text name
        text portal_homepage
        text price
        text request_count
        text show_due_days
        text show_price
        text state
        text tags
        text updated_at
        text url_id
        text variables_unparsed
    }
    configuration_item_mobile {
        text configuration_item_id PK
        text id PK
    }
    configuration_item_custom_field_value {
        text custom_field_id PK
        text configuration_item_id PK
        text attachment
        text entity
        text id
        text name
        text options
        text type
        text type_name
        text users
        text value
    }
    configuration_item_incident {
        text configuration_item_id PK
        text incident_id PK
    }
    configuration_item_problem {
        text configuration_item_id PK
        text problem_id PK
    }
    configuration_item_purchase_order {
        text configuration_item_id PK
        text purchase_order_id PK
    }
    configuration_item_release {
        text configuration_item_id PK
        text release_id PK
    }
    configuration_item_change {
        text change_id PK
        text configuration_item_id PK
    }
    configuration_item {
        text id PK
        text department_id FK
        text manager_id FK
        text site_id FK
        text user_id FK
        text asset_tag
        jsonb assets
        text attachments_count
        text created_at
        text deleted
        text description
        jsonb discovery_hardwares
        text name
        text number
        text origin
        jsonb other_assets
        text parent_id
        text parent_type
        text state_id
        text type_custom
        text type_description
        text type_icon_name
        text type_id
        text type_name
        text type_parent_id
        text type_updated_at
        text updated_at
    }
    software {
        text id PK
        text category_id FK
        text vendor_id FK
        text created_at
        text custom
        text first_detected
        text greynet
        text hardwares_href
        text hidden
        text href
        text installs
        text is_primnary
        text manufacturer
        text name
        text primary_id
        text tags
        text updated_at
        text version
        text windows_system_component
    }
    printer {
        text id PK
        text department_id FK
        text site_id FK
        text technical_contact_id FK
        text driver
        text name
        text port
        text shared
    }
    other_asset_hardware_date {
        text id PK
        text other_asset_id PK
        text date
        text date_type
        text notes
        text user_type
        text username
    }
    other_asset_custom_field_value {
        text id PK
        text other_asset_id PK
        text attachment
        text custom_field_id
        text entity
        text name
        text options
        text type
        text type_name
        text users
        text value
    }
    other_asset {
        text id PK
        text category_id FK
        text department_id FK
        text owner_id FK
        text site_id FK
        text address
        text asset_id
        text asset_type_account_id
        text asset_type_id
        text asset_type_name
        text asset_type_parent_id
        text created_at
        text custom
        text description
        text href
        jsonb incidents
        text ip_address
        text latitude
        text lease_contract
        text longitude
        text maintenance_contract
        text manufacturer
        text model
        text name
        jsonb purchase_orders
        text serial_number
        text status_id
        text status_name
        jsonb tags
        jsonb tasks
        text updated_at
        text users
    }
    hardware_custom_field_value {
        text id PK
        text hardware_id PK
        text user_id FK
        text custom_field_id
        text name
        text options
        text type_name
        text value
    }
    hardware_bios {
        text id PK
        text hardware_id PK
        text bios_date
        text manufacturer
        text model
        text previous_ssn
        text reported_at
        text ssn
        text version
    }
    hardware_network {
        text id PK
        text hardware_id PK
        text description
        text dhcp
        text gateway
        text ip_address
        text mac_address
        text reported_at
        text samagent_object_hash
        text status
    }
    hardware_drive {
        text id PK
        text hardware_id PK
        text drive_name
        text drive_type
        text free_space
        text name
        text reported_at
        text samagent_object_hash
        text total_space
    }
    hardware_printer {
        text hardware_id PK
        text id PK
    }
    hardware_display {
        text id PK
        text hardware_id PK
        text description
        text display_type
        text manufacturer
        text name
        text reported_at
        text samagent_object_hash
        text serial_number
    }
    hardware_video {
        text id PK
        text hardware_id PK
        text chipset
        text memory
        text name
        text reported_at
        text samagent_object_hash
    }
    hardware_controller {
        text id PK
        text hardware_id PK
        text controller_type
        text description
        text manufacturer
        text name
        text reported_at
        text samagent_object_hash
        text version
    }
    hardware_input {
        text id PK
        text hardware_id PK
        text input_type
        text manufacturer
        text name
        text reported_at
        text samagent_object_hash
    }
    hardware_sound {
        text id PK
        text hardware_id PK
        text description
        text manufacturer
        text name
        text reported_at
        text samagent_object_hash
    }
    hardware_memory {
        text id PK
        text hardware_id PK
        text capacity
        text description
        text memory_type
        text name
        text purpose
        text reported_at
        text samagent_object_hash
        text slot
        text speed
    }
    hardware_port {
        text id PK
        text hardware_id PK
        text description
        text name
        text port_type
        text reported_at
        text samagent_object_hash
    }
    hardware_storage {
        text id PK
        text hardware_id PK
        text description
        text manufacturer
        text model
        text name
        text reported_at
        text samagent_object_hash
        text size
        text storage_type
    }
    hardware {
        text id PK
        text category_id FK
        text department_id FK
        text owner_id FK
        text site_id FK
        text active_directory
        text address
        text asset_tag
        text audits_href
        text barcode_encoding_format
        text cpu
        text created_at
        text custom
        text description
        text detected_at
        text domain
        text external_ip
        text hardware_spec_href
        text hidden_softwares_href
        text incidents_href
        text ip
        text latitude
        text longitude
        text memory
        text model
        text monitors
        text name
        text notes
        text operating_system
        text operating_system_version
        text physical_memory
        text processor_speed
        text product_number
        text purchase_orders_href
        text risks_href
        text serial_number
        text softwares_href
        text status_id
        text status_name
        text swap
        text tags
        text technical_contact_email
        text updated_at
        text username
    }
    vendor {
        text id PK
        text address
        text city
        text contact_email
        text contact_name
        text contact_phone
        text href
        text name
        text note
        text state
        text telephone
        text url
        text vendor_type_id
        text vendor_type_name
        text zip
    }
    mobile_custom_field_value {
        text id PK
        text mobile_id PK
        text custom_field_id
        text name
        text type_name
        text value
    }
    mobile {
        text id PK
        text department_id FK
        text site_id FK
        text technical_contact_id FK
        text user_id FK
        text company_issued
        text description
        text device_type
        text imei
        text manufacturer
        text model
        text serial_number
        text status
    }
    group_membership }o--|| groups : "fk"
    group_custom_field }o--|| groups : "fk"
    groups }o--|| groups : "fk"
    incident_cc }o--|| incident : "fk"
    incident_problem }o--|| problem : "fk"
    incident_problem }o--|| incident : "fk"
    incident_change }o--|| change : "fk"
    incident_change }o--|| incident : "fk"
    incident_solution }o--|| solution : "fk"
    incident_solution }o--|| incident : "fk"
    incident_sla_violation }o--|| users : "fk"
    incident_sla_violation }o--|| incident : "fk"
    incident_release }o--|| release : "fk"
    incident_release }o--|| incident : "fk"
    incident_configuration_item }o--|| configuration_item : "fk"
    incident_configuration_item }o--|| incident : "fk"
    incident_custom_field_value }o--|| users : "fk"
    incident_custom_field_value }o--|| incident : "fk"
    incident_statistic }o--|| incident : "fk"
    incident_request_variable }o--|| incident : "fk"
    incident_purchase_order }o--|| purchase_order : "fk"
    incident_purchase_order }o--|| incident : "fk"
    incident }o--|| category : "fk"
    incident }o--|| department : "fk"
    incident }o--|| users : "fk"
    incident }o--|| users : "fk"
    incident }o--|| site : "fk"
    change_time_track }o--|| users : "fk"
    change_time_track }o--|| change : "fk"
    change_time_track }o--|| change : "fk"
    problem_change }o--|| change : "fk"
    problem_change }o--|| problem : "fk"
    problem_asset }o--|| problem : "fk"
    problem_solution }o--|| solution : "fk"
    problem_solution }o--|| problem : "fk"
    problem_tag }o--|| problem : "fk"
    problem_configuration_item }o--|| problem : "fk"
    problem_configuration_item }o--|| configuration_item : "fk"
    problem_custom_field_value }o--|| users : "fk"
    problem_custom_field_value }o--|| problem : "fk"
    problem }o--|| department : "fk"
    problem }o--|| users : "fk"
    problem }o--|| users : "fk"
    problem }o--|| role : "fk"
    problem }o--|| users : "fk"
    problem }o--|| users : "fk"
    problem }o--|| site : "fk"
    problem_time_track }o--|| users : "fk"
    problem_time_track }o--|| problem : "fk"
    problem_time_track }o--|| problem : "fk"
    release_tag }o--|| release : "fk"
    release_approver }o--|| users : "fk"
    release_approver }o--|| release : "fk"
    release_change }o--|| change : "fk"
    release_change }o--|| release : "fk"
    release_custom_field }o--|| users : "fk"
    release_custom_field }o--|| release : "fk"
    release_configuration_item }o--|| configuration_item : "fk"
    release_configuration_item }o--|| release : "fk"
    release_problem }o--|| problem : "fk"
    release_problem }o--|| release : "fk"
    release_solution }o--|| solution : "fk"
    release_solution }o--|| release : "fk"
    release_purchase_order }o--|| purchase_order : "fk"
    release_purchase_order }o--|| release : "fk"
    release }o--|| department : "fk"
    release }o--|| users : "fk"
    release }o--|| users : "fk"
    release }o--|| users : "fk"
    release }o--|| site : "fk"
    solution_time_track }o--|| users : "fk"
    solution_time_track }o--|| solution : "fk"
    solution_time_track }o--|| solution : "fk"
    purchase_order_item }o--|| purchase_order : "fk"
    purchase_order_custom_field_value }o--|| purchase_order : "fk"
    purchase_order_attachment }o--|| purchase_order : "fk"
    purchase_order }o--|| vendor : "fk"
    purchase_order }o--|| department : "fk"
    purchase_order }o--|| users : "fk"
    purchase_order }o--|| users : "fk"
    purchase_order }o--|| site : "fk"
    user_group }o--|| groups : "fk"
    user_group }o--|| users : "fk"
    user_custom_field }o--|| users : "fk"
    users }o--|| department : "fk"
    users }o--|| role : "fk"
    users }o--|| users : "fk"
    users }o--|| site : "fk"
    incident_time_track }o--|| users : "fk"
    incident_time_track }o--|| incident : "fk"
    incident_time_track }o--|| incident : "fk"
    contract_tag }o--|| contract : "fk"
    contract_custom_field }o--|| contract : "fk"
    contract_item }o--|| contract : "fk"
    contract }o--|| department : "fk"
    contract }o--|| site : "fk"
    category }o--|| category : "fk"
    change_configuration_item }o--|| configuration_item : "fk"
    change_configuration_item }o--|| change : "fk"
    change_purchase_order }o--|| purchase_order : "fk"
    change_purchase_order }o--|| change : "fk"
    change_task }o--|| change : "fk"
    change_solution }o--|| solution : "fk"
    change_solution }o--|| change : "fk"
    change_custom_field_value }o--|| users : "fk"
    change_custom_field_value }o--|| change : "fk"
    change }o--|| department : "fk"
    change }o--|| users : "fk"
    change }o--|| users : "fk"
    change }o--|| users : "fk"
    change }o--|| site : "fk"
    risk_affected_asset }o--|| risk : "fk"
    solution }o--|| users : "fk"
    catalog_item_tag }o--|| catalog_item : "fk"
    catalog_item_variable }o--|| catalog_item : "fk"
    catalog_item }o--|| category : "fk"
    catalog_item }o--|| department : "fk"
    catalog_item }o--|| site : "fk"
    configuration_item_mobile }o--|| mobile : "fk"
    configuration_item_mobile }o--|| configuration_item : "fk"
    configuration_item_custom_field_value }o--|| configuration_item : "fk"
    configuration_item_incident }o--|| incident : "fk"
    configuration_item_incident }o--|| configuration_item : "fk"
    configuration_item_problem }o--|| problem : "fk"
    configuration_item_problem }o--|| configuration_item : "fk"
    configuration_item_purchase_order }o--|| purchase_order : "fk"
    configuration_item_purchase_order }o--|| configuration_item : "fk"
    configuration_item_release }o--|| release : "fk"
    configuration_item_release }o--|| configuration_item : "fk"
    configuration_item_change }o--|| change : "fk"
    configuration_item_change }o--|| configuration_item : "fk"
    configuration_item }o--|| users : "fk"
    configuration_item }o--|| department : "fk"
    configuration_item }o--|| users : "fk"
    configuration_item }o--|| site : "fk"
    software }o--|| category : "fk"
    software }o--|| vendor : "fk"
    printer }o--|| site : "fk"
    printer }o--|| department : "fk"
    printer }o--|| users : "fk"
    other_asset_hardware_date }o--|| other_asset : "fk"
    other_asset_custom_field_value }o--|| other_asset : "fk"
    other_asset }o--|| category : "fk"
    other_asset }o--|| department : "fk"
    other_asset }o--|| users : "fk"
    other_asset }o--|| site : "fk"
    hardware_custom_field_value }o--|| users : "fk"
    hardware_custom_field_value }o--|| hardware : "fk"
    hardware_bios }o--|| hardware : "fk"
    hardware_network }o--|| hardware : "fk"
    hardware_drive }o--|| hardware : "fk"
    hardware_printer }o--|| printer : "fk"
    hardware_printer }o--|| hardware : "fk"
    hardware_display }o--|| hardware : "fk"
    hardware_video }o--|| hardware : "fk"
    hardware_controller }o--|| hardware : "fk"
    hardware_input }o--|| hardware : "fk"
    hardware_sound }o--|| hardware : "fk"
    hardware_memory }o--|| hardware : "fk"
    hardware_port }o--|| hardware : "fk"
    hardware_storage }o--|| hardware : "fk"
    hardware }o--|| category : "fk"
    hardware }o--|| department : "fk"
    hardware }o--|| users : "fk"
    hardware }o--|| site : "fk"
    mobile_custom_field_value }o--|| mobile : "fk"
    mobile }o--|| users : "fk"
    mobile }o--|| department : "fk"
    mobile }o--|| users : "fk"
    mobile }o--|| site : "fk"
