erDiagram
    rejection_reason_metrics {
        text _fivetran_id PK
        text count_rejected
        text domain
        text end_date
        text metric_type
        text reason
        text rejection_category_id
        text rejection_category_name
        text start_date
    }
    deliverability_metrics {
        text _fivetran_id PK
        text campaign_id FK
        text subaccount_id FK
        text template_id FK
        text count_accepted
        text count_admin_bounce
        text count_block_bounce
        text count_bounce
        text count_clicked
        text count_delayed
        text count_delayed_first
        text count_delivered
        text count_delivered_first
        text count_delivered_subsequent
        text count_generation_failed
        text count_generation_rejection
        text count_hard_bounce
        text count_inband_bounce
        text count_inbox_panel
        text count_inbox_seed
        text count_inbox_seed_private
        text count_inbox_seed_virtual
        text count_initial_rendered
        text count_injected
        text count_moved_to_inbox
        text count_moved_to_spam
        text count_nonprefetched_rendered
        text count_nonprefetched_unique_confirmed_opened
        text count_nonprefetched_unique_rendered
        text count_outofband_bounce
        text count_policy_rejection
        text count_rejected
        text count_rendered
        text count_sent
        text count_soft_bounce
        text count_spam_complaint
        text count_spam_panel
        text count_spam_seed
        text count_spam_seed_private
        text count_spam_seed_virtual
        text count_targeted
        text count_undetermined_bounce
        text count_unique_clicked
        text count_unique_confirmed_opened
        text count_unique_initial_rendered
        text count_unique_rendered
        text domain
        text end_date
        text ip_pool
        text metric_type
        text sending_domain
        text sending_ip
        text start_date
        text total_delivery_time_first
        text total_delivery_time_subsequent
        text total_msg_volume
        text ts
        text watched_domain
    }
    engagement_detail {
        text _fivetran_id PK
        text count_clicked
        text count_raw_clicked
        text end_date
        text link_name
        text start_date
    }
    event_rcpt_tag {
        text rcpt_tag PK
        text event_id PK
    }
    event_sms_remote {
        text index PK
        text event_id PK
        text sms_remote_id
    }
    event {
        text id PK
        text customer_id FK
        text template_id FK
        text ab_test_id
        text ab_test_version
        text amp_enabled
        text bounce_class
        text campaign_id
        text click_tracking
        text delv_method
        text device_token
        text end_date
        text error_code
        text fbtype
        text friendly_from
        text geo_ip_city
        text geo_ip_continent
        text geo_ip_country
        text geo_ip_latitude
        text geo_ip_longitude
        text geo_ip_postal_code
        text geo_ip_region
        text geo_ip_zip
        text initial_pixel
        text injection_time
        text ip_address
        text ip_pool
        text mailbox_provider
        text mailbox_provider_region
        text mailfrom
        text message_id
        text msg_from
        text msg_size
        text num_retry
        text open_tracking
        text outbound_tls
        text queue_time
        text raw_rcpt_to
        text raw_reason
        text rcpt_hash
        text rcpt_subs_country
        text rcpt_subs_gender
        text rcpt_to
        text rcpt_type
        text reason
        text recipient_domain
        text recv_method
        text remote_addr
        text report_by
        text report_to
        text routing_domain
        text scheduled_time
        text sending_domain
        text sending_ip
        text sms_coding
        text sms_dst
        text sms_dst_npi
        text sms_dst_ton
        text sms_segments
        text sms_src
        text sms_src_npi
        text sms_src_ton
        text sms_text
        text start_date
        text subaccount_id
        text subject
        text target_link_name
        text target_link_url
        text template_version
        text timestamps
        text transactional
        text transmission_id
        text type
        text user_agent
        text user_agent_parsed_agent_family
        text user_agent_parsed_device_brand
        text user_agent_parsed_device_family
        text user_agent_parsed_is_mobile
        text user_agent_parsed_is_prefetched
        text user_agent_parsed_is_proxy
        text user_agent_parsed_os_family
        text user_agent_parsed_os_version
    }
    tracking_domain {
        text _fivetran_id PK
        text defaults
        text domain
        text port
        text secure
        text status_cname_status
        text status_compliance_status
        text status_verified
    }
    sending_ip {
        text _fivetran_id PK
        text auto_warmup_enabled
        text auto_warmup_stage
        text customer_provided
        text external_ip
        text hostname
        text ip_pool
    }
    account {
        text customer_id PK
        text anniversary_date
        text company_name
        text country_code
        text created
        text options_blocklist_monitor
        text options_inbox_placement
        text options_smtp_tracking_default
        text service_level
        text status
        text status_reason_category
        text status_updated
        text subscription_code
        text subscription_name
        text subscription_overage
        text subscription_period
        text subscription_plan_volume
        text subscription_plan_volume_per_period
        text subscription_recurring_charge
        text subscription_self_serve
        text subscription_type
        text tfa_required
        text ui_allow_deliverability_metrics
        text ui_hide_terminated_subaccount
        text ui_onboarding_view_developer_docs_completed
        text updated
        text usage_day_end
        text usage_day_limit
        text usage_day_start
        text usage_day_used
        text usage_month_end
        text usage_month_limit
        text usage_month_start
        text usage_month_used
        text usage_sandbox_limit
        text usage_sandbox_used
        text usage_timestamp
    }
    snippet {
        text id PK
        text created_at
        text name
        text shared_with_subaccount
        text updated_at
    }
    bounce_metrics {
        text _fivetran_id PK
        text bounce_category_id
        text bounce_category_name
        text bounce_class_description
        text bounce_class_name
        text classification_id
        text count_bounce
        text count_inband_bounce
        text count_outofband_bounce
        text domain
        text end_date
        text metric_type
        text reason
        text start_date
    }
    subaccount {
        text id PK
        text customer_id FK
        text compliance_status
        text deliverability
        text ip_pool
        text name
        text status
    }
    template {
        text id PK
        text subaccount_id FK
        text description
        text has_draft
        text has_published
        text last_update_time
        text last_use
        text name
        text published
        text shared_with_subaccount
    }
    deliveries_by_attempt {
        text _fivetran_id PK
        text attempt
        text count_delivered
        text count_raw_clicked
        text end_date
        text start_date
    }
    delay_reason_metrics {
        text _fivetran_id PK
        text count_delayed
        text count_delayed_first
        text domain
        text end_date
        text metric_type
        text reason
        text start_date
    }
    sending_domain {
        text _fivetran_id PK
        text creation_time
        text domain
        text is_default_bounce_domain
        text shared_with_subaccount
        text status_abuse_at_status
        text status_cname_status
        text status_compliance_status
        text status_dkim_status
        text status_mx_status
        text status_ownership_verified
        text status_postmaster_at_status
        text status_spf_status
        text status_verification_mailbox
        text status_verification_mailbox_status
    }
    recipient_list {
        text id PK
        text description
        text internal_id
        text list_group_id
        text name
        text total_accepted_recipient
    }
    a_b_testing_variant {
        text a_b_testing_id PK
        text template_id PK
        text count_accepted
        text count_unique_confirmed_opened
        text engagement_rate
        text percents
    }
    a_b_testing {
        text id PK
        text audience_selection
        text confidence_level
        text created_at
        text default_template_count_accepted
        text default_template_count_unique_confirmed_opened
        text default_template_engagement_rate
        text default_template_id
        text default_template_percent
        text engagement_timeout
        text metric
        text name
        text start_time
        text status
        text test_mode
        text updated_at
        text version
    }
    ip_pool_ip {
        text index PK
        text ip_pool_id PK
        text auto_warmup_enabled
        text external_ip
        text hostname
    }
    ip_pool {
        text id PK
        text customer_provided
        text name
    }
    deliverability_metrics }o--|| template : "fk"
    deliverability_metrics }o--|| event : "fk"
    deliverability_metrics }o--|| subaccount : "fk"
    event_rcpt_tag }o--|| event : "fk"
    event_sms_remote }o--|| event : "fk"
    event }o--|| template : "fk"
    event }o--|| account : "fk"
    subaccount }o--|| account : "fk"
    template }o--|| subaccount : "fk"
    a_b_testing_variant }o--|| template : "fk"
    a_b_testing_variant }o--|| a_b_testing : "fk"
    ip_pool_ip }o--|| ip_pool : "fk"
