erDiagram
    input {
        text name PK
        text index FK
        boolean disabled
        text host
        text source
        text source_type
        timestamp updated
    }
    event {
        text _fivetran_id PK
        text index FK
        text host
        bigint line_count
        text source
        text source_type
        timestamp time
    }
    index {
        text name PK
        bigint block_sign_size
        text cold_path
        text cold_path_expanded
        text cold_to_frozen_dir
        text cold_to_frozen_script
        bigint current_dbsize_mb
        text datatype
        text default_database
        boolean disabled
        boolean enable_realtime_search
        bigint frozen_time_period_in_secs
        text home_path
        text home_path_expanded
        boolean is_internal
        boolean is_ready
        bigint max_concurrent_optimizes
        text max_data_size
        text max_hot_buckets
        bigint max_hot_idle_secs
        bigint max_hot_span_secs
        bigint max_meta_entries
        timestamp max_time
        bigint max_total_data_size_mb
        bigint max_warm_db_count
        text mim_raw_file_sync_secs
        timestamp min_time
        bigint partial_service_meta_period
        bigint quarantine_future_secs
        bigint quarantine_past_secs
        bigint raw_chunk_size_bytes
        bigint rotate_period_in_secs
        bigint service_meta_period
        boolean summarize
        boolean sync_meta
        text thawed_path
        text thawed_path_expanded
        bigint throttle_check_period
        bigint total_event_count
        timestamp updated
    }
    input }o--|| index : "fk"
    event }o--|| index : "fk"
