erDiagram
    insight_campaign_category {
        text _fivetran_id PK
        text campaign_id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text code
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text display_text
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text page_starts
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    ad_delivery {
        text _fivetran_id PK
        text ad_id FK
        text campaign_id FK
        text ad_serving
        text app_install
        text atos
        text atos_units
        text audio_completion_rate
        text audio_completions_bigint
        text audio_q_1_playbacks_bigint
        text audio_q_2_playbacks_bigint
        text audio_q_3_playbacks_bigint
        text audio_starts_bigint
        text click_conversion_rate
        text click_conversions_bigint
        text click_secondary_conversions_bigint
        text clicks_bigint
        text companion_banner_viewed
        text conversion_revenue
        text conversions_bigint
        text cookie_conversions_bigint
        text cost
        text cpd_media_cost
        text ctr
        text cvr
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpi
        text ecpm
        text ecpv
        text engagement_rate
        text engagements_bigint
        text enterprise_features
        text frequency
        text ga_4_average_session_duration
        text ga_4_bounce_rate
        text ga_4_engaged_sessions
        text ga_4_sessions
        text ga_4_total_users
        text granularity_end_time
        text granularity_start_time
        text granularity_time
        text granularity_type
        text impression_conversion_rate
        text impression_conversions_bigint
        text impression_secondary_conversions_bigint
        text impressions_bigint
        text ip_conversions_bigint
        text margins
        text measured_impressions_bigint
        text mmp_conversions
        text mmp_conversions_bigint
        text mmp_cpi
        text mmp_install
        text page_starts_bigint
        text page_time_units
        text profit
        text rcpa
        text rcpc
        text rcpcl
        text rcpcv
        text rcpe
        text rcpm
        text revenue
        text roas
        text secondary_conversions_bigint
        text skan_conversions_bigint
        text skan_cpi
        text skan_install
        text ssp_revenue
        text targeting
        text total_time
        text tp_cpc_cost
        text tp_cpm_cost
        text unique_conversions_bigint
        text unique_ecpa
        text unique_impressions_bigint
        text video_completion_rate
        text video_completions_bigint
        text video_q_1_playbacks_bigint
        text video_q_2_playbacks_bigint
        text video_q_3_playbacks_bigint
        text video_starts
        text view_rate
        text viewability_fee
        text viewed_measured_impressions_bigint
    }
    advertiser_delivery {
        text _fivetran_id PK
        text advertiser_id FK
        text campaign_id FK
        text ad_serving
        text app_install
        text atos
        text atos_units
        text audio_completion_rate
        text audio_completions_bigint
        text audio_q_1_playbacks_bigint
        text audio_q_2_playbacks_bigint
        text audio_q_3_playbacks_bigint
        text audio_starts_bigint
        text click_conversion_rate
        text click_conversions_bigint
        text click_secondary_conversions_bigint
        text clicks_bigint
        text companion_banner_viewed
        text conversion_revenue
        text conversions_bigint
        text cookie_conversions_bigint
        text cost
        text cpd_media_cost
        text ctr
        text cvr
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpi
        text ecpm
        text ecpv
        text engagement_rate
        text engagements_bigint
        text enterprise_features
        text frequency
        text ga_4_average_session_duration
        text ga_4_bounce_rate
        text ga_4_engaged_sessions
        text ga_4_sessions
        text ga_4_total_users
        text granularity_end_time
        text granularity_start_time
        text granularity_time
        text granularity_type
        text impression_conversion_rate
        text impression_conversions_bigint
        text impression_secondary_conversions_bigint
        text impressions_bigint
        text ip_conversions_bigint
        text margins
        text measured_impressions_bigint
        text mmp_conversions
        text mmp_conversions_bigint
        text mmp_cpi
        text mmp_install
        text page_starts_bigint
        text page_time_units
        text profit
        text rcpa
        text rcpc
        text rcpcl
        text rcpcv
        text rcpe
        text rcpm
        text revenue
        text roas
        text secondary_conversions_bigint
        text skan_conversions_bigint
        text skan_cpi
        text skan_install
        text ssp_revenue
        text targeting
        text total_time
        text tp_cpc_cost
        text tp_cpm_cost
        text unique_conversions_bigint
        text unique_ecpa
        text unique_impressions_bigint
        text video_completion_rate
        text video_completions_bigint
        text video_q_1_playbacks_bigint
        text video_q_2_playbacks_bigint
        text video_q_3_playbacks_bigint
        text video_starts
        text view_rate
        text viewability_fee
        text viewed_measured_impressions_bigint
    }
    insight_campaign_demographic {
        text _fivetran_id PK
        text campaign_id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text display_name
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text id
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text page_starts
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    insight_campaign_group_bid_factor {
        text _fivetran_id PK
        text id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text campaign_group_id
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text factor_percent
        text frequency
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text name
        text page_starts
        text paused
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    insight_campaign_group_deal {
        text _fivetran_id PK
        text id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text campaign_group_id
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text description
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text name
        text page_starts
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    insight_campaign_group_city {
        text _fivetran_id PK
        text id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text campaign_group_id
        text city
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text page_starts
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    insight_campaign_city {
        text _fivetran_id PK
        text campaign_id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text city
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text page_starts
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    insight_campaign_group_retargeting_segment {
        text _fivetran_id PK
        text id FK
        text advertiser_ids
        text advertiser_restricted
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text campaign_group_id
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text description
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text is_legacy_pixel
        text name
        text page_starts
        text post_time
        text post_time_period
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text required_frequency
        text retargeting_category
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text standalone
        text total_time
        text unique_conversions
        text unique_impressions
        text unique_key
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    insight_campaign_group_category {
        text _fivetran_id PK
        text id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text campaign_group_id
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text code
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text display_text
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text page_starts
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    campaign_group {
        text id PK
        text budget_rollover
        text budget_type
        text created_at
        text domain_exclusions
        jsonb domains
        text freq_cap_expiry
        text freq_cap_limit
        text is_archived
        text is_inventory_packages_strict
        text name
        text revenue_pricing
        text revenue_type
        text timezone
        jsonb user_metadata
    }
    insight_campaign_deal {
        text _fivetran_id PK
        text campaign_id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text description
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text id
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text name
        text page_starts
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    insight_campaign_group_creative_tactic {
        text _fivetran_id PK
        text id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text campaign_group_id
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text created_at
        text ctr
        text cvr
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text name
        text page_starts
        text paused
        text priority
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    insight_campaign_supply_source {
        text _fivetran_id PK
        text campaign_id FK
        text supply_source_id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text page_starts
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    insight_campaign_group_supply_source {
        text _fivetran_id PK
        text id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text campaign_group_id
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text name
        text page_starts
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    insight_campaign_device {
        text _fivetran_id PK
        text campaign_id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text device_type
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text page_starts
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    conversion_path {
        text id PK
        text attribution_type
        text click_count
        text click_to_conversion_time
        text conversion_extra
        text domain
        text first_click_time
        text first_impression_time
        text impression_count
        text impression_to_conversion_time
        text last_click_time
        text last_domain
        text last_impression_time
    }
    campaign_group_delivery {
        text _fivetran_id PK
        text advertiser_id FK
        text campaign_group_id FK
        text campaign_id FK
        text ad_serving
        text app_install
        text atos
        text atos_units
        text audio_completion_rate
        text audio_completions_bigint
        text audio_q_1_playbacks_bigint
        text audio_q_2_playbacks_bigint
        text audio_q_3_playbacks_bigint
        text audio_starts_bigint
        text click_conversion_rate
        text click_conversions_bigint
        text click_secondary_conversions_bigint
        text clicks_bigint
        text companion_banner_viewed
        text conversion_revenue
        text conversions_bigint
        text cookie_conversions_bigint
        text cost
        text cpd_media_cost
        text ctr
        text cvr
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpi
        text ecpm
        text ecpv
        text engagement_rate
        text engagements_bigint
        text enterprise_features
        text frequency
        text ga_4_average_session_duration
        text ga_4_bounce_rate
        text ga_4_engaged_sessions
        text ga_4_sessions
        text ga_4_total_users
        text granularity_end_time
        text granularity_start_time
        text granularity_time
        text granularity_type
        text impression_conversion_rate
        text impression_conversions_bigint
        text impression_secondary_conversions_bigint
        text impressions_bigint
        text ip_conversions_bigint
        text margins
        text measured_impressions_bigint
        text mmp_conversions
        text mmp_conversions_bigint
        text mmp_cpi
        text mmp_install
        text page_starts_bigint
        text page_time_units
        text profit
        text rcpa
        text rcpc
        text rcpcl
        text rcpcv
        text rcpe
        text rcpm
        text revenue
        text roas
        text secondary_conversions_bigint
        text skan_conversions_bigint
        text skan_cpi
        text skan_install
        text ssp_revenue
        text targeting
        text total_time
        text tp_cpc_cost
        text tp_cpm_cost
        text unique_conversions_bigint
        text unique_ecpa
        text unique_impressions_bigint
        text video_completion_rate
        text video_completions_bigint
        text video_q_1_playbacks_bigint
        text video_q_2_playbacks_bigint
        text video_q_3_playbacks_bigint
        text video_starts
        text view_rate
        text viewability_fee
        text viewed_measured_impressions_bigint
    }
    advertiser {
        text id PK
        jsonb deal_ids
        text description
        text is_archived
        text is_inventory_packages_strict
        text name
    }
    custom_segment {
        text id PK
        text active
        text created_at
        text description
        text duid_size
        text expandable
        text name
        text phrases
        text size
    }
    insight_campaign_bid_factor {
        text _fivetran_id PK
        text campaign_id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text factor_percent
        text frequency
        text id
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text name
        text page_starts
        text paused
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    audience_demographic_segment_children {
        text id PK
        text audience_demographic_segment_index PK
        jsonb children
        text display_name
    }
    audience_demographic_segment {
        text index PK
        text display_name
        text id
    }
    audience_interest_segment_children {
        text id PK
        text audience_interest_segment_index PK
        jsonb children
        text display_name
    }
    audience_interest_segment {
        text index PK
        text display_name
        text id
    }
    supply_source {
        text id PK
        text name
    }
    ad_impression_tracker {
        text index PK
        text ad_id PK
        text impression_trackers
    }
    ad {
        text id PK
        text advertiser_id FK
        text campaign_id FK
        text brand_name
        text channel_type
        text click_url
        text creative_size
        text is_archived
        text is_draft
        text is_rejected
        text name
        text paused
        text state
        text status
        jsonb user_metadata
    }
    insight_campaign_creative_tactic {
        text _fivetran_id PK
        text campaign_id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text created_at
        text ctr
        text cvr
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text id
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text name
        text page_starts
        text paused
        text priority
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    insight_campaign_group_device {
        text _fivetran_id PK
        text id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text campaign_group_id
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text device_type
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text page_starts
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    insight_campaign_retargeting_pixel {
        text _fivetran_id PK
        text campaign_id FK
        text advertiser_ids
        text advertiser_restricted
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text description
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text id
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text is_legacy_pixel
        text name
        text page_starts
        text post_time
        text post_time_period
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text required_frequency
        text retargeting_category
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text standalone
        text total_time
        text unique_conversions
        text unique_impressions
        text unique_key
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    campaign {
        text id PK
        text advertiser_id FK
        text campaign_group_id FK
        text channel_type
        timestamp created_at
        text creative_tactic_fallback
        jsonb creative_tactic_fallbackids
        text freq_cap_expiry
        text freq_cap_limit
        text freq_min_expiry
        text is_archived
        text is_draft
        text name
        text state
        text status
        text tactic_type
        text timezone
        timestamp updated_at
        jsonb user_metadata
    }
    campaign_delivery {
        text _fivetran_id PK
        text advertiser_id FK
        text id FK
        text ad_serving
        text app_install
        text atos
        text atos_units
        text audio_completion_rate
        text audio_completions_bigint
        text audio_q_1_playbacks_bigint
        text audio_q_2_playbacks_bigint
        text audio_q_3_playbacks_bigint
        text audio_starts_bigint
        text campaign_id
        text click_conversion_rate
        text click_conversions_bigint
        text click_secondary_conversions_bigint
        text clicks_bigint
        text companion_banner_viewed
        text conversion_revenue
        text conversions_bigint
        text cookie_conversions_bigint
        text cost
        text cpd_media_cost
        text ctr
        text cvr
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpi
        text ecpm
        text ecpv
        text engagement_rate
        text engagements_bigint
        text enterprise_features
        text frequency
        text ga_4_average_session_duration
        text ga_4_bounce_rate
        text ga_4_engaged_sessions
        text ga_4_sessions
        text ga_4_total_users
        text granularity_end_time
        text granularity_start_time
        text granularity_time
        text granularity_type
        text impression_conversion_rate
        text impression_conversions_bigint
        text impression_secondary_conversions_bigint
        text impressions_bigint
        text ip_conversions_bigint
        text margins
        text measured_impressions_bigint
        text mmp_conversions
        text mmp_conversions_bigint
        text mmp_cpi
        text mmp_install
        text page_starts_bigint
        text page_time_units
        text profit
        text rcpa
        text rcpc
        text rcpcl
        text rcpcv
        text rcpe
        text rcpm
        text revenue
        text roas
        text secondary_conversions_bigint
        text skan_conversions_bigint
        text skan_cpi
        text skan_install
        text ssp_revenue
        text targeting
        text total_time
        text tp_cpc_cost
        text tp_cpm_cost
        text unique_conversions_bigint
        text unique_ecpa
        text unique_impressions_bigint
        text video_completion_rate
        text video_completions_bigint
        text video_q_1_playbacks_bigint
        text video_q_2_playbacks_bigint
        text video_q_3_playbacks_bigint
        text video_starts
        text view_rate
        text viewability_fee
        text viewed_measured_impressions_bigint
    }
    insight_campaign_group_demographic {
        text _fivetran_id PK
        text id FK
        text atos
        text audio_completion_rate
        text audio_completions
        text audio_q_1_playbacks
        text audio_q_2_playbacks
        text audio_q_3_playbacks
        text audio_starts
        text average_impression_time
        text campaign_group_id
        text click_conversion_rate
        text click_conversions
        text click_secondary_conversions
        text clicks
        text conversion_revenue
        text conversion_revenue_percentage
        text conversions
        text cookie_conversions
        text cost
        text cost_percentage
        text ctr
        text cvr
        text display_name
        text dooh_plays
        text ecpa
        text ecpc
        text ecpcl
        text ecpcv
        text ecpe
        text ecpm
        text engagement_rate
        text engagements
        text frequency
        text impression_conversion_rate
        text impression_conversions
        text impression_secondary_conversions
        text impressions
        text impressions_percentage
        text page_starts
        text profit
        text profit_percentage
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text revenue_percentage
        text roas
        text secondary_conversions
        text total_time
        text unique_conversions
        text unique_impressions
        text video_completion_rate
        text video_completions
        text video_q_1_playbacks
        text video_q_2_playbacks
        text video_q_3_playbacks
        text video_starts
        text view_rate
        text views
    }
    insight_campaign_category }o--|| campaign : "fk"
    ad_delivery }o--|| campaign : "fk"
    ad_delivery }o--|| ad : "fk"
    advertiser_delivery }o--|| campaign : "fk"
    advertiser_delivery }o--|| advertiser : "fk"
    insight_campaign_demographic }o--|| campaign : "fk"
    insight_campaign_group_bid_factor }o--|| campaign_group : "fk"
    insight_campaign_group_deal }o--|| campaign_group : "fk"
    insight_campaign_group_city }o--|| campaign_group : "fk"
    insight_campaign_city }o--|| campaign : "fk"
    insight_campaign_group_retargeting_segment }o--|| campaign_group : "fk"
    insight_campaign_group_category }o--|| campaign_group : "fk"
    insight_campaign_deal }o--|| campaign : "fk"
    insight_campaign_group_creative_tactic }o--|| campaign_group : "fk"
    insight_campaign_supply_source }o--|| supply_source : "fk"
    insight_campaign_supply_source }o--|| campaign : "fk"
    insight_campaign_group_supply_source }o--|| campaign_group : "fk"
    insight_campaign_device }o--|| campaign : "fk"
    campaign_group_delivery }o--|| advertiser : "fk"
    campaign_group_delivery }o--|| campaign : "fk"
    campaign_group_delivery }o--|| campaign_group : "fk"
    insight_campaign_bid_factor }o--|| campaign : "fk"
    audience_demographic_segment_children }o--|| audience_demographic_segment : "fk"
    audience_interest_segment_children }o--|| audience_interest_segment : "fk"
    ad_impression_tracker }o--|| ad : "fk"
    ad }o--|| advertiser : "fk"
    ad }o--|| campaign : "fk"
    insight_campaign_creative_tactic }o--|| campaign : "fk"
    insight_campaign_group_device }o--|| campaign_group : "fk"
    insight_campaign_retargeting_pixel }o--|| campaign : "fk"
    campaign }o--|| advertiser : "fk"
    campaign }o--|| campaign_group : "fk"
    campaign_delivery }o--|| advertiser : "fk"
    campaign_delivery }o--|| campaign : "fk"
    insight_campaign_group_demographic }o--|| campaign_group : "fk"
