erDiagram
    stats_delivery_native_ad {
        text _fivetran_id PK
        text advertiser_id FK
        text campaign_id FK
        text conversion_tracker_id FK
        text line_item_id FK
        text native_ad_id FK
        text advertiser
        text app_name
        text atos
        text atos_units
        text banned
        jsonb campaign_custom_fields
        text channel
        text click
        text click_url
        text conv
        text conv_click
        text conv_click_time_avg
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text conversion_tracker
        text cost
        text creatives_img_url
        text creatives_size
        text ctr
        text cvr
        text date
        text display
        text domain
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text end_date
        text full_domain
        text heading
        text imp
        text ios_id
        text is_android
        text is_ios
        text line_item
        text ltr
        text measure_ias
        text native_ad
        text nativead
        text page_time
        text page_time_15_s
        text page_time_units
        text profit
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text s_conv
        text sconv_imp
        text seller
        text source
        text start_date
        text stats_50_v_2_s_ias
        text sub_advertiser
        text sub_advertiser_id
        text superbanned
        text tagline
        text tp_cpc_cost
        text tp_cpm_cost
        text uniq_conv
        text uniq_imp
        text unique_imp
        text unique_imp_inverse_rate
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_supply_source {
        text _fivetran_id PK
        text campaign_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_demographic {
        text _fivetran_id PK
        text campaign_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_group_category {
        text _fivetran_id PK
        text campaign_group_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text campaign_id
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    creative_imp_tracker_url {
        text imp_tracker_url PK
        text creative_id PK
    }
    creative_vast_tracker {
        text index PK
        text creative_id PK
        text event_type
        text url
    }
    creative_data {
        text id PK
        text creative_id PK
        text file_name
        text height
        text url
        text width
    }
    creative_icon {
        text id PK
        text creative_id PK
        text file_name
        text height
        text url
        text width
    }
    creative_display_js {
        text index PK
        text creative_id PK
        text height
        text img_url
        text is_expandable
        text js_code
        text js_code_macro
        text width
    }
    creative_input_data_video {
        text index PK
        text creative_id PK
        text bitrate
        text duration
        text file_type
        text height
        text s_3_url
        text width
    }
    creative_input_data_audio {
        text index PK
        text creative_id PK
        text bitrate
        text duration
        text file_type
        text height
        text s_3_url
        text width
    }
    creative {
        text id PK
        jsonb api_frameworks
        text audit_status
        text brandname
        text channel
        text click_url
        text created_at
        text cta_text
        text input_heading
        text input_landing_url
        text input_tagline
        text input_vast_xml
        text name
        text state
        text status_code
        text status_description
        text updated_at
    }
    insight_campaign_deal {
        text _fivetran_id PK
        text campaign_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_creative_tactic {
        text _fivetran_id PK
        text campaign_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    supply_source_option {
        text id PK
        text name PK
    }
    insight_campaign_group_device {
        text _fivetran_id PK
        text campaign_group_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text campaign_id
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    custom_segment_option {
        text identifier PK
        text name PK
    }
    insight_campaign_group_supply_source {
        text _fivetran_id PK
        text campaign_group_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text campaign_id
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_group_bid_factor {
        text _fivetran_id PK
        text campaign_group_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text campaign_id
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_audience_ab {
        text _fivetran_id PK
        text campaign_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    advertiser_line_item {
        text advertiser_id PK
        text line_item_id PK
    }
    advertiser {
        text id PK
        text description
        text name
    }
    insight_campaign_group_creative_tactic {
        text _fivetran_id PK
        text campaign_group_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text campaign_id
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_group_geo {
        text _fivetran_id PK
        text campaign_group_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text campaign_id
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    stats_delivery_advertiser {
        text _fivetran_id PK
        text advertiser_id FK
        text campaign_id FK
        text conversion_tracker_id FK
        text line_item_id FK
        text native_ad_id FK
        text advertiser
        text app_name
        text atos
        text atos_units
        text banned
        jsonb campaign_custom_fields
        text channel
        text click
        text click_url
        text conv
        text conv_click
        text conv_click_time_avg
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text conversion_tracker
        text cost
        text creatives_img_url
        text creatives_size
        text ctr
        text cvr
        text date
        text display
        text domain
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text end_date
        text engage_rate
        text full_domain
        text heading
        text imp
        text ios_id
        text is_android
        text is_ios
        text line_item
        text ltr
        text measure_ias
        text native_ad
        text nativead
        text page_start
        text page_time
        text page_time_15_s
        text page_time_units
        text profit
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text s_conv
        text sconv_click
        text sconv_imp
        text seller
        text source
        text start_date
        text stats_50_v_2_s_ias
        text sub_advertiser
        text sub_advertiser_id
        text superbanned
        text tagline
        text tp_cpc_cost
        text tp_cpm_cost
        text uniq_conv
        text uniq_ecpa
        text uniq_imp
        text unique_imp
        text unique_imp_inverse_rate
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_group_deal {
        text _fivetran_id PK
        text campaign_group_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text campaign_id
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_geo {
        text _fivetran_id PK
        text campaign_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_group_retargeting_segment {
        text _fivetran_id PK
        text campaign_group_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text campaign_id
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_category {
        text _fivetran_id PK
        text campaign_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_bid_factor {
        text _fivetran_id PK
        text campaign_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    stats_delivery_campaign {
        text _fivetran_id PK
        text advertiser_id FK
        text campaign_id FK
        text conversion_tracker_id FK
        text line_item_id FK
        text native_ad_id FK
        text advertiser
        text app_name
        text atos
        text atos_units
        text banned
        jsonb campaign_custom_fields
        text campaign_type
        text channel
        text click
        text click_url
        text conv
        text conv_click
        text conv_click_time_avg
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text conversion_tracker
        text cost
        text creatives_img_url
        text creatives_size
        text ctr
        text cvr
        text date
        text display
        text domain
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text end_date
        text engage_rate
        text full_domain
        text heading
        text imp
        text ios_id
        text is_android
        text is_ios
        text line_item
        text ltr
        text measure_ias
        text native_ad
        text nativead
        text page_time
        text page_time_15_s
        text page_time_units
        text profit
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text s_conv
        text sconv_imp
        text seller
        text source
        text start_date
        text stats_50_v_2_s_ias
        text sub_advertiser
        text sub_advertiser_id
        text superbanned
        text tagline
        text tp_cpc_cost
        text tp_cpm_cost
        text uniq_conv
        text uniq_imp
        text unique_imp_inverse_rate
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_group_audience_ab {
        text _fivetran_id PK
        text campaign_group_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text campaign_id
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    audience_permitted_advertiser {
        text audience_id PK
        text permitted_advertiser_id PK
    }
    audience_file {
        text id PK
        text audience_id PK
        text files_path
        text name
        text size
        text url
    }
    audience_geo_targets_file {
        text id PK
        text audience_id PK
        text files_path
        text name
        text size
        text url
    }
    audience {
        text id PK
        text active
        text advertiser_permission_restricted
        text collection_window_explicit_date_ranges
        text collection_window_mode
        text collection_window_recurring_end_time
        text collection_window_recurring_start_time
        text collection_window_recurring_weekdays
        text collection_window_timezone
        text created_at
        text expandable
        text geo_targets_distance_units
        text identifier
        text name
        text size
        text time_window
    }
    group_all_campaign {
        text campaign_group_id PK
        text campaign_id PK
    }
    campaign_group {
        text id PK
        text advertiser_id FK
        text black_list_options
        text budget
        text daily_cap
        text end_date
        text name
        text pace_evenly
        text purchase_order_number
        text revenue_type
        text revenue_value
        text start_date
        text state
        text status_code
        text status_description
    }
    campaign_conversion_tracker {
        text campaign_id PK
        text conversion_tracker_id PK
    }
    campaign_creative {
        text campaign_id PK
        text creative_id PK
    }
    campaign_deal_group {
        text campaign_id PK
        text deal_group_id PK
    }
    campaign_custom_segment {
        text campaign_id PK
        text custom_segment_id PK
    }
    campaign_supply_source_option {
        text campaign_id PK
        text supply_source_option_id PK
    }
    campaign {
        text id PK
        text advertiser_id FK
        text line_item_id FK
        text allow_iframe_engagement
        text bid_amount_total
        text bid_type
        text budget
        jsonb canada_province_options
        jsonb category_options
        text city_options
        jsonb country_options
        jsonb custom_segments_ids
        jsonb custom_segments_list
        text daily_cap
        text day_part_enabled
        text day_part_end_hour
        text day_part_start_hour
        text day_part_timezone
        jsonb demo_and_interests_ids
        jsonb demo_and_interests_list
        jsonb device_type_options
        text domain_action
        jsonb domain_options
        text end_date
        text engagement_tracking_type
        text freq_cap_limit
        text freq_cap_time
        text goal
        text is_deal_id_strict
        jsonb language_options
        text name
        text optimize_type
        text optimize_value
        jsonb other_state_options
        text pace_evenly
        text start_date
        text state
        text status_code
        text status_description
        jsonb supply_type_options
        jsonb third_party_segments
        text type
        jsonb uk_county_options
        jsonb us_state_options
        text use_dma
        jsonb weekday_budgets
        text weekday_enabled
        jsonb weekday_percents
    }
    conversion_tracker {
        text id PK
        text conv_type
        text count_type
        text description
        text name
        text post_time
        text user_id
    }
    insight_campaign_device {
        text _fivetran_id PK
        text campaign_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_audience {
        text _fivetran_id PK
        text campaign_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    retargeting_audience_advertiser {
        text advertiser_id PK
        text retargeting_audience_id PK
    }
    retargeting_audience {
        text id PK
        text action_type
        text advertiser_restricted
        text description
        text name
        text post_time
        text required_frequency
    }
    insight_campaign_group_audience {
        text _fivetran_id PK
        text campaign_group_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text campaign_id
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    deal_group_supported_channel {
        text supported_channel_type PK
        text deal_group_id PK
    }
    deal_group {
        text id PK
        text description
        text name
    }
    stats_delivery_conversion_tracker {
        text _fivetran_id PK
        text advertiser_id FK
        text campaign_id FK
        text conversion_tracker_id FK
        text line_item_id FK
        text native_ad_id FK
        text advertiser
        text app_name
        text atos
        text atos_units
        text banned
        jsonb campaign_custom_fields
        text channel
        text click
        text click_url
        text conv
        text conv_click
        text conv_click_time_avg
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text conversion_tracker
        text cost
        text creatives_img_url
        text creatives_size
        text ctr
        text cvr
        text date
        text display
        text domain
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text end_date
        text full_domain
        text heading
        text imp
        text ios_id
        text is_android
        text is_ios
        text line_item
        text ltr
        text native_ad
        text nativead
        text page_time
        text page_time_15_s
        text page_time_units
        text profit
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text s_conv
        text sconv_click
        text sconv_imp
        text seller
        text source
        text start_date
        text sub_advertiser
        text sub_advertiser_id
        text superbanned
        text tagline
        text tp_cpc_cost
        text tp_cpm_cost
        text tracker_conv
        text uniq_conv
        text uniq_imp
        text unique_imp_inverse_rate
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_retargeting_segment {
        text _fivetran_id PK
        text campaign_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    insight_campaign_group_demographic {
        text _fivetran_id PK
        text campaign_group_id FK
        text acomp_0
        text acomp_25
        text acomp_50
        text acomp_75
        text acomp_95
        text atos
        text avg_time_on_site_units
        text campaign
        jsonb campaign_custom_fields
        text campaign_id
        text categories
        text conv
        text conv_click
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text cost
        text country
        text ctr
        text cvr
        text demographics_segment
        text devicetype
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text engage_rate
        text imp
        text line_item
        text ltr
        text merged_segments
        text page_start
        text page_time
        text page_time_15_s
        text programmatic_deal_group_id
        text region
        text retargeting_segment
        text roas
        text s_conv
        text sub_advertiser
        text supply_source
        text tactic_bid_id
        text tactic_native_ad_id
        text time_on_site
        text total_time_units
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    stats_delivery_campaign_group {
        text _fivetran_id PK
        text advertiser_id FK
        text campaign_id FK
        text conversion_tracker_id FK
        text line_item_id FK
        text native_ad_id FK
        text advertiser
        text app_name
        text atos
        text atos_units
        text banned
        jsonb campaign_custom_fields
        text channel
        text click
        text click_url
        text conv
        text conv_click
        text conv_click_time_avg
        text conv_cookie
        text conv_imp_derived
        text conv_imp_time_avg
        text conv_ip
        text conv_rev
        text conversion_tracker
        text cost
        text creatives_img_url
        text creatives_size
        text ctr
        text cvr
        text date
        text display
        text domain
        text ecpa
        text ecpc
        text ecpcl
        text ecpe
        text ecpm
        text ecpv
        text end_date
        text engage_rate
        text full_domain
        text heading
        text imp
        text ios_id
        text is_android
        text is_ios
        text line_item
        text ltr
        text measure_ias
        text native_ad
        text nativead
        text page_start
        text page_time
        text page_time_15_s
        text page_time_units
        text profit
        text rcpa
        text rcpc
        text rcpcl
        text rcpe
        text rcpm
        text revenue
        text s_conv
        text sconv_click
        text sconv_imp
        text seller
        text source
        text start_date
        text stats_50_v_2_s_ias
        text sub_advertiser
        text sub_advertiser_id
        text superbanned
        text tagline
        text tp_cpc_cost
        text tp_cpm_cost
        text uniq_conv
        text uniq_ecpa
        text uniq_imp
        text unique_imp
        text unique_imp_inverse_rate
        text vcomp_0
        text vcomp_25
        text vcomp_50
        text vcomp_75
        text vcomp_95
        text vcomp_rate
        text view_percent
    }
    stats_delivery_native_ad }o--|| advertiser : "fk"
    stats_delivery_native_ad }o--|| campaign : "fk"
    stats_delivery_native_ad }o--|| conversion_tracker : "fk"
    stats_delivery_native_ad }o--|| creative : "fk"
    stats_delivery_native_ad }o--|| campaign_group : "fk"
    insight_campaign_supply_source }o--|| campaign : "fk"
    insight_campaign_demographic }o--|| campaign : "fk"
    insight_campaign_group_category }o--|| campaign_group : "fk"
    creative_imp_tracker_url }o--|| creative : "fk"
    creative_vast_tracker }o--|| creative : "fk"
    creative_data }o--|| creative : "fk"
    creative_icon }o--|| creative : "fk"
    creative_display_js }o--|| creative : "fk"
    creative_input_data_video }o--|| creative : "fk"
    creative_input_data_audio }o--|| creative : "fk"
    insight_campaign_deal }o--|| campaign : "fk"
    insight_campaign_creative_tactic }o--|| campaign : "fk"
    insight_campaign_group_device }o--|| campaign_group : "fk"
    insight_campaign_group_supply_source }o--|| campaign_group : "fk"
    insight_campaign_group_bid_factor }o--|| campaign_group : "fk"
    insight_campaign_audience_ab }o--|| campaign : "fk"
    advertiser_line_item }o--|| campaign_group : "fk"
    advertiser_line_item }o--|| advertiser : "fk"
    insight_campaign_group_creative_tactic }o--|| campaign_group : "fk"
    insight_campaign_group_geo }o--|| campaign_group : "fk"
    stats_delivery_advertiser }o--|| advertiser : "fk"
    stats_delivery_advertiser }o--|| campaign : "fk"
    stats_delivery_advertiser }o--|| conversion_tracker : "fk"
    stats_delivery_advertiser }o--|| creative : "fk"
    stats_delivery_advertiser }o--|| campaign_group : "fk"
    insight_campaign_group_deal }o--|| campaign_group : "fk"
    insight_campaign_geo }o--|| campaign : "fk"
    insight_campaign_group_retargeting_segment }o--|| campaign_group : "fk"
    insight_campaign_category }o--|| campaign : "fk"
    insight_campaign_bid_factor }o--|| campaign : "fk"
    stats_delivery_campaign }o--|| advertiser : "fk"
    stats_delivery_campaign }o--|| campaign : "fk"
    stats_delivery_campaign }o--|| conversion_tracker : "fk"
    stats_delivery_campaign }o--|| creative : "fk"
    stats_delivery_campaign }o--|| campaign_group : "fk"
    insight_campaign_group_audience_ab }o--|| campaign_group : "fk"
    audience_permitted_advertiser }o--|| advertiser : "fk"
    audience_permitted_advertiser }o--|| audience : "fk"
    audience_file }o--|| audience : "fk"
    audience_geo_targets_file }o--|| audience : "fk"
    group_all_campaign }o--|| campaign : "fk"
    group_all_campaign }o--|| campaign_group : "fk"
    campaign_group }o--|| advertiser : "fk"
    campaign_conversion_tracker }o--|| conversion_tracker : "fk"
    campaign_conversion_tracker }o--|| campaign : "fk"
    campaign_creative }o--|| creative : "fk"
    campaign_creative }o--|| campaign : "fk"
    campaign_deal_group }o--|| deal_group : "fk"
    campaign_deal_group }o--|| campaign : "fk"
    campaign_custom_segment }o--|| custom_segment_option : "fk"
    campaign_custom_segment }o--|| campaign : "fk"
    campaign_supply_source_option }o--|| supply_source_option : "fk"
    campaign_supply_source_option }o--|| campaign : "fk"
    campaign }o--|| advertiser : "fk"
    campaign }o--|| campaign_group : "fk"
    insight_campaign_device }o--|| campaign : "fk"
    insight_campaign_audience }o--|| campaign : "fk"
    retargeting_audience_advertiser }o--|| advertiser : "fk"
    retargeting_audience_advertiser }o--|| retargeting_audience : "fk"
    insight_campaign_group_audience }o--|| campaign_group : "fk"
    deal_group_supported_channel }o--|| deal_group : "fk"
    stats_delivery_conversion_tracker }o--|| advertiser : "fk"
    stats_delivery_conversion_tracker }o--|| campaign : "fk"
    stats_delivery_conversion_tracker }o--|| conversion_tracker : "fk"
    stats_delivery_conversion_tracker }o--|| creative : "fk"
    stats_delivery_conversion_tracker }o--|| campaign_group : "fk"
    insight_campaign_retargeting_segment }o--|| campaign : "fk"
    insight_campaign_group_demographic }o--|| campaign_group : "fk"
    stats_delivery_campaign_group }o--|| advertiser : "fk"
    stats_delivery_campaign_group }o--|| campaign : "fk"
    stats_delivery_campaign_group }o--|| conversion_tracker : "fk"
    stats_delivery_campaign_group }o--|| creative : "fk"
    stats_delivery_campaign_group }o--|| campaign_group : "fk"
