erDiagram
    report_moat {
        text _fivetran_id PK
        text advertiser_id
        text advertiser_name
        text advertiser_updated_at
        text auction_has_billable
        text browser
        text browser_version
        text campaign_budget
        text campaign_currency
        text campaign_id
        text campaign_name
        text campaign_updated_at
        text country_code
        text country_name
        text creative_external_integration_code
        text creative_family
        text creative_id
        text creative_name
        text creative_portfolio_item
        text creative_size
        text creative_type
        text creative_updated_at
        text day
        text device
        text hour
        text line_group_updated_at
        text line_id
        text line_item_billable_event
        text line_item_budget
        text line_item_name
        text line_item_updated_at
        text moat_10_sec_in_view_impression
        text moat_11_sec_in_view_impression
        text moat_12_sec_in_view_impression
        text moat_13_sec_in_view_impression
        text moat_14_sec_in_view_impression
        text moat_15_sec_in_view_impression
        text moat_16_sec_in_view_impression
        text moat_17_sec_in_view_impression
        text moat_18_sec_in_view_impression
        text moat_19_sec_in_view_impression
        text moat_1_sec_in_view_impression
        text moat_20_sec_in_view_impression
        text moat_21_sec_in_view_impression
        text moat_22_sec_in_view_impression
        text moat_23_sec_in_view_impression
        text moat_24_sec_in_view_impression
        text moat_25_sec_in_view_impression
        text moat_26_sec_in_view_impression
        text moat_27_sec_in_view_impression
        text moat_28_sec_in_view_impression
        text moat_29_sec_in_view_impression
        text moat_2_sec_in_view_impression
        text moat_30_sec_in_view_impression
        text moat_3_sec_in_view_impression
        text moat_4_sec_in_view_impression
        text moat_5_sec_in_view_impression
        text moat_6_sec_in_view_impression
        text moat_7_sec_in_view_impression
        text moat_8_sec_in_view_impression
        text moat_9_sec_in_view_impression
        text moat_average_ad_length_ms
        text moat_average_in_view_time_ms
        text moat_complete_in_view_impression
        text moat_impressions_analyzed_filtered_for_ivt
        text moat_impressions_analyzed_unfiltered_for_ivt
        text moat_in_view_measurable_impression
        text moat_total_ad_length_ms
        text moat_total_in_view_time_ms
        text moat_valid_and_viewable_impression
        text moat_valid_and_viewable_percentage
        text month
        text seat_id
        text seat_name
        text website_domain
        text website_or_app
        text year
    }
    report_video {
        text _fivetran_id PK
        text advertiser_id
        text advertiser_name
        text advertiser_updated_at
        text auction_has_billable
        text browser
        text browser_version
        text campaign_budget
        text campaign_currency
        text campaign_id
        text campaign_name
        text campaign_updated_at
        text click
        text click_through_rate
        text country_code
        text country_name
        text creative_external_integration_code
        text creative_family
        text creative_id
        text creative_name
        text creative_portfolio_item
        text creative_size
        text creative_type
        text creative_updated_at
        text day
        text device
        text hour
        text line_group_updated_at
        text line_id
        text line_item_billable_event
        text line_item_budget
        text line_item_name
        text line_item_updated_at
        text month
        text post_click_conversion
        text post_view_conversion
        text progress_1
        text progress_10
        text progress_11
        text progress_12
        text progress_13
        text progress_14
        text progress_15
        text progress_16
        text progress_17
        text progress_18
        text progress_19
        text progress_2
        text progress_20
        text progress_21
        text progress_22
        text progress_23
        text progress_24
        text progress_25
        text progress_26
        text progress_27
        text progress_28
        text progress_29
        text progress_3
        text progress_30
        text progress_4
        text progress_5
        text progress_6
        text progress_7
        text progress_8
        text progress_9
        text seat_id
        text seat_name
        text video_completes
        text video_completion_rate
        text video_first_quartile
        text video_midpoint
        text video_starts
        text video_third_quartile
        text website_domain
        text website_or_app
        text year
    }
    report_video_progress {
        text _fivetran_id PK
        text advertiser_id
        text advertiser_name
        text advertiser_updated_at
        text auction_has_billable
        text browser
        text browser_version
        text campaign_budget
        text campaign_currency
        text campaign_id
        text campaign_name
        text campaign_updated_at
        text country_code
        text country_name
        text creative_external_integration_code
        text creative_family
        text creative_id
        text creative_name
        text creative_portfolio_item
        text creative_size
        text creative_type
        text creative_updated_at
        text day
        text device
        text hour
        text line_group_updated_at
        text line_id
        text line_item_billable_event
        text line_item_budget
        text line_item_name
        text line_item_updated_at
        text month
        text seat_id
        text seat_name
        text video_progress_10_second
        text video_progress_11_second
        text video_progress_12_second
        text video_progress_13_second
        text video_progress_14_second
        text video_progress_15_second
        text video_progress_16_second
        text video_progress_17_second
        text video_progress_18_second
        text video_progress_19_second
        text video_progress_1_second
        text video_progress_20_second
        text video_progress_21_second
        text video_progress_22_second
        text video_progress_23_second
        text video_progress_24_second
        text video_progress_25_second
        text video_progress_26_second
        text video_progress_27_second
        text video_progress_28_second
        text video_progress_29_second
        text video_progress_2_second
        text video_progress_30_second
        text video_progress_3_second
        text video_progress_4_second
        text video_progress_5_second
        text video_progress_6_second
        text video_progress_7_second
        text video_progress_8_second
        text video_progress_9_second
        text website_domain
        text website_or_app
        text year
    }
    report_budget {
        text _fivetran_id PK
        text advertiser_id
        text advertiser_name
        text advertiser_updated_at
        text auction_has_billable
        text billable_event
        text browser
        text browser_version
        text budget_delivered
        text budget_delivered_agency_fee
        text budget_delivered_cost_per_result
        text budget_delivered_cpc
        text budget_delivered_cpm
        text budget_delivered_fee
        text budget_delivered_teads
        text budget_delivered_teads_cost_per_result
        text budget_delivered_teads_cpc
        text budget_delivered_teads_cpm
        text budget_delivered_total_ad_cost
        text budget_delivered_total_ad_cost_cost_per_result
        text budget_delivered_total_ad_cost_cpc
        text budget_delivered_total_ad_cost_cpm
        text budget_spent
        text budget_spent_cost_per_result
        text budget_spent_cpc
        text budget_spent_cpm
        text campaign_budget
        text campaign_currency
        text campaign_id
        text campaign_name
        text campaign_updated_at
        text cookieless_impression
        text cookieless_impressions_rate
        text country_code
        text country_name
        text creative_external_integration_code
        text creative_family
        text creative_id
        text creative_name
        text creative_portfolio_item
        text creative_size
        text creative_type
        text creative_updated_at
        text day
        text device
        text fee
        text hour
        text impressions
        text line_group_updated_at
        text line_id
        text line_item_billable_event
        text line_item_budget
        text line_item_name
        text line_item_updated_at
        text month
        text seat_id
        text seat_name
        text total_ad_cost
        text website_domain
        text website_or_app
        text year
    }
    report_lumen {
        text _fivetran_id PK
        text advertiser_id
        text advertiser_name
        text advertiser_updated_at
        text auction_has_billable
        text browser
        text browser_version
        text campaign_budget
        text campaign_currency
        text campaign_id
        text campaign_name
        text campaign_updated_at
        text country_code
        text country_name
        text creative_external_integration_code
        text creative_family
        text creative_id
        text creative_name
        text creative_portfolio_item
        text creative_size
        text creative_type
        text creative_updated_at
        text day
        text device
        text hour
        text line_group_updated_at
        text line_id
        text line_item_billable_event
        text line_item_budget
        text line_item_name
        text line_item_updated_at
        text lumen_attention_per_1000_impression
        text lumen_average_dwell_time
        text lumen_average_view_rate
        text month
        text seat_id
        text seat_name
        text uv_impression
        text website_domain
        text website_or_app
        text year
    }
    report_display_progress {
        text _fivetran_id PK
        text advertiser_id
        text advertiser_name
        text advertiser_updated_at
        text auction_has_billable
        text browser
        text browser_version
        text campaign_budget
        text campaign_currency
        text campaign_id
        text campaign_name
        text campaign_updated_at
        text country_code
        text country_name
        text creative_external_integration_code
        text creative_family
        text creative_id
        text creative_name
        text creative_portfolio_item
        text creative_size
        text creative_type
        text creative_updated_at
        text day
        text device
        text display_10_second_view
        text display_11_second_view
        text display_12_second_view
        text display_13_second_view
        text display_14_second_view
        text display_15_second_view
        text display_16_second_view
        text display_17_second_view
        text display_18_second_view
        text display_19_second_view
        text display_1_second_view
        text display_20_second_view
        text display_21_second_view
        text display_22_second_view
        text display_23_second_view
        text display_24_second_view
        text display_25_second_view
        text display_26_second_view
        text display_27_second_view
        text display_28_second_view
        text display_29_second_view
        text display_2_second_view
        text display_30_second_view
        text display_3_second_view
        text display_4_second_view
        text display_5_second_view
        text display_6_second_view
        text display_7_second_view
        text display_8_second_view
        text display_9_second_view
        text hour
        text line_group_updated_at
        text line_id
        text line_item_billable_event
        text line_item_budget
        text line_item_name
        text line_item_updated_at
        text month
        text seat_id
        text seat_name
        text website_domain
        text website_or_app
        text year
    }
    report_scope {
        text _fivetran_id PK
        text advertiser_id
        text advertiser_name
        text advertiser_updated_at
        text auction_has_billable
        text browser
        text browser_version
        text campaign_budget
        text campaign_currency
        text campaign_id
        text campaign_name
        text campaign_updated_at
        text country_code
        text country_name
        text creative_external_integration_code
        text creative_family
        text creative_id
        text creative_name
        text creative_portfolio_item
        text creative_size
        text creative_type
        text creative_updated_at
        text day
        text device
        text hour
        text line_group_updated_at
        text line_id
        text line_item_billable_event
        text line_item_budget
        text line_item_name
        text line_item_updated_at
        text month
        text scope_3_ad_selection_emission
        text scope_3_creative_consumer_device_emission
        text scope_3_creative_distribution_emission
        text scope_3_measured_impression
        text scope_3_media_consumer_device_emission
        text scope_3_media_distribution_emission
        text scope_3_total_emission
        text scope_3_total_emissions_per_mille
        text scope_3_total_emissions_without_device
        text seat_id
        text seat_name
        text website_domain
        text website_or_app
        text year
    }
