erDiagram
    device_group {
        text id PK
        text device_id PK
        text name
    }
    balance {
        text date_time PK
        text id PK
        text employee_id FK
        text end_balance_amount
        text is_changed
        text name
        text point_balance_type_decimal_place_num
        text point_balance_type_id
        text point_balance_type_max_balance_amount
        text point_balance_type_min_balance_amount
        text point_balance_type_qualifier
        text point_balance_type_starting_balance_amount
        text start_balance_amount
        text type_display_name
        text type_name
    }
    device {
        text device_id PK
        text access_granted
        text adjust_for_dst
        text communication_type
        text description
        text detail
        text device_qualifier
        text device_type_id
        text device_type_qualifier
        text enabled
        text firmware
        text grantor
        text id
        text ip_address_id
        text ip_address_qualifier
        text location
        text mac_address
        text profile_name_id
        text profile_name_qualifier
        text serial_number
        text time_zone_id
        text time_zone_qualifier
    }
    time_card_as_manager_activity_segment {
        text id PK
        text employee_id PK
        text accepted
        text approved
        text approved_by_employee
        jsonb comment_notes
        text concurrent_with_previous
        text created_date_time
        text data_source_id
        text direct
        text duration_date
        text duration_in_seconds
        text duration_order
        text edit_by_type_id
        text empty_transfer
        text end_date_time
        text event_type_id
        text has_comments
        text labor_account_id
        jsonb labor_categories
        text mismatched_results
        text missing_results
        text org_job_id
        text reordered
        jsonb result_segments
        text start_date_time
        text unit_id
        text updated_date_time
        text weight_value_amount
        text wfa_trans_id
    }
    time_card_as_manager_punch_comment_note {
        text id PK
        text employee_id PK
        text time_card_as_manager_punch_id PK
        jsonb categories
        text comment_id
        text comment_name
        jsonb notes
    }
    time_card_as_manager_punch {
        text id PK
        text employee_id PK
        text attestation_edit
        text cancel_deduct
        text datasource_display_name
        text datasource_functional_area_name
        text datasource_id
        text datasource_name
        text deduct_rule_id
        text deduct_rule_name
        text dtm
        text edit_by_type_id
        text edit_by_type_name
        text editable
        text entered_on_dtm
        text exception_resolved
        jsonb exceptions
        text from_phantom_edited
        text has_comments
        text is_phantom
        text is_scheduled
        text mark_related_exceptions_as_reviewed
        text rounded_dtm
        text timezone_id
        text timezone_name
        text type_override_description
        text type_override_id
        text type_override_name
        text updated_on_dtm
        text validate_as_timestamp
    }
    time_card_as_manager_worked_shift_worked_span {
        text id PK
        text employee_id PK
        text time_card_as_manager_worked_shift_id PK
        text end_punch_id FK
        text start_punch_id FK
        text approvable_by_manager
        text end_date_time
        text from_schedule
        text item_id
        text primary_org_job_id
        text primary_org_job_name
        text primary_work_rule_id
        text primary_work_rule_name
        text projected
        text rounded_end_date_time
        text rounded_start_date_time
        text scheduled_org_job
        text scheduled_work_rule
        text span_id
        text start_date_time
        text transfer_org_job
        text transfer_work_rule
        text user_entered_org_job
        text user_entered_work_rule
        text work_rule_id
        text work_rule_name
    }
    time_card_as_manager_worked_shift {
        text id PK
        text employee_id PK
        text consolidated_schedule_segments
        text end_date_time
        text end_timezone_id
        text end_timezone_name
        text from_schedule
        text in_progress
        text projected
        text rounded_end_date_time
        text rounded_end_timezone_id
        text rounded_start_date_time
        text rounded_start_timezone_id
        jsonb scheduled_shift_ids
        text shift_total_hours
        text start_date_time
        text start_timezone_id
        text start_timezone_name
        text transaction_date_time
    }
    time_card_as_manager_activity_team_membership {
        text index PK
        text employee_id PK
        text created_date_time
        text data_source_id
        text edit_by_type_id
        text end_date_time
        text end_timezone_id
        text end_timezone_qualifier
        text soft_closed
        text start_date_time
        text start_timezone_id
        text start_timezone_qualifier
        text system_generated_end
        text system_generated_end_timezone_id
        text system_generated_end_timezone_qualifier
        text team_id
        text team_qualifier
        text updated_date_time
    }
    time_card_as_manager_activity_shift_worked_span {
        text index PK
        text employee_id PK
        text work_shift_id PK
        jsonb activity_processed_segments
        text activity_segment_accepted
        jsonb activity_segment_activity
        text activity_segment_approved
        text activity_segment_approved_by_employee
        jsonb activity_segment_comment_notes
        text activity_segment_concurrent_with_previous
        jsonb activity_segment_cost_center
        text activity_segment_created_date_time
        text activity_segment_data_source_id
        text activity_segment_direct
        text activity_segment_duration_date
        text activity_segment_duration_in_seconds
        text activity_segment_duration_order
        text activity_segment_edit_by_type_id
        jsonb activity_segment_employee
        text activity_segment_empty_transfer
        text activity_segment_end_date_time
        jsonb activity_segment_end_timezone
        text activity_segment_event_type_id
        text activity_segment_has_comments
        jsonb activity_segment_hours_allocated_type
        text activity_segment_id
        text activity_segment_labor_account_id
        jsonb activity_segment_labor_categories
        text activity_segment_mismatched_results
        text activity_segment_missing_results
        jsonb activity_segment_org_job
        text activity_segment_org_job_id
        text activity_segment_reordered
        jsonb activity_segment_result_segments
        text activity_segment_start_date_time
        jsonb activity_segment_start_timezone
        jsonb activity_segment_transaction_type
        text activity_segment_unit_id
        text activity_segment_updated_date_time
        text activity_segment_weight_value_amount
        text activity_segment_wfa_trans_id
        jsonb activity_segment_work_rule
        text efficiencies_earned_seconds
        text efficiencies_efficiency
        text efficiencies_efficiency_quantity
    }
    time_card_as_manager_activity_shift {
        text work_shift_id PK
        text employee_id PK
        text shift_total_actual
        text shift_total_allocated
        text shift_total_variance
    }
    time_card_as_manager_pay_code_edit_entry {
        text index PK
        text employee_id PK
        text time_card_as_manager_pay_code_edit_id PK
        text labor_category_entry_description
        text labor_category_entry_id
        text labor_category_entry_name
        text labor_category_id
        text labor_category_name
        text labor_category_order_num
    }
    time_card_as_manager_pay_code_edit {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text approvable_by_manager
        text comments_available
        jsonb comments_notes
        text duration_in_hours
        text edit_by_type_id
        text editable
        text end_date_time
        text item_id
        text labor_categories_labor_string
        text labor_categories_reference_id
        text org_job_id
        text org_job_name
        text pay_code_id
        text pay_code_name
        jsonb phantom_spans
        text schedule_amount_type
        jsonb scheduled_shift_ids
        text start_date_time
        text system_generated
        text update_date
    }
    time_card_as_manager_exception {
        text id PK
        text employee_id PK
        text punch_event_id FK
        text worked_shift_id FK
        text apply_date
        jsonb comment_notes
        text end_date_time
        text end_exception
        text end_time_zone_id
        text event_date
        text exception_type_category
        text exception_type_description
        text exception_type_display_name
        text exception_type_id
        text exception_type_name
        text is_excused_absence
        text is_un_excused_absence
        jsonb justifications
        jsonb justified_times
        text missing_time_status_display_name
        text missing_time_status_id
        text org_job_id
        text over_limit_in_hours
        text reviewed
        text schedule_item_id
        text schedule_item_schedule_punch_dtm
        text start_date_time
        text start_exception
        text start_time_zone_id
        text transfer
        text violation_in_hours
        text work_rule_id
        text work_rule_name
    }
    time_card_as_manager_extended_exception {
        text id PK
        text employee_id PK
        text punch_event_id FK
        text actual_date_time
        text apply_date
        jsonb comment_notes
        text comments
        text end_date_time
        text end_exception
        text end_time_zone_id
        text event_date
        text exception_type_category
        text exception_type_description
        text exception_type_display_name
        text exception_type_id
        text exception_type_name
        text is_excused_absence
        text is_un_excused_absence
        jsonb justifications
        jsonb justified_times
        text missing_time_status_display_name
        text missing_time_status_id
        text org_job_id
        text over_limit_in_hours
        text reviewed
        text schedule_item_id
        text schedule_item_schedule_punch_dtm
        text scheduled_date_time
        text start_date_time
        text start_exception
        text start_time_zone_id
        text transfer
        text violation_in_hours
        text work_rule_id
        text work_rule_name
        text worked_shift_id
    }
    time_card_as_manager_total_summary {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text duration_in_days
        text duration_in_hours
        text from_shift
        text time_item_id
        text total_type
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    time_card_as_manager_aggregated_total {
        text index PK
        text employee_id PK
        text time_card_as_manager_total_index PK
        text amount
        text amount_type
        text approvable_by_manager
        text job_id
        text job_name
        text job_transfer
        text labor_category_id
        text labor_category_name
        text labor_category_transfer
        text location_id
        text location_name
        text pay_code_id
        text pay_code_name
        text rate
        jsonb time_item_type
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    time_card_as_manager_total {
        text index PK
        text employee_id PK
        text employee_context_timezone_id
        text employee_context_timezone_name
        text total_context_aggregation_type
        text total_context_group_by_type
        text total_context_type
    }
    time_card_as_manager_activity_aggregated_total {
        text index PK
        text employee_id PK
        text time_card_as_manager_activity_total_index PK
        text amount
        text amount_type
        text approvable_by_manager
        text job_id
        text job_name
        text job_transfer
        text labor_category_id
        text labor_category_name
        text labor_category_transfer
        text location_id
        text location_name
        text pay_code_id
        text pay_code_name
        text rate
        jsonb time_item_type
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    time_card_as_manager_activity_total {
        text index PK
        text employee_id PK
        text employee_context_timezone_id
        text employee_context_timezone_name
        jsonb time_item_type
        text total_context_aggregation_type
        text total_context_group_by_type
        text total_context_type
    }
    time_card_as_manager_last_update {
        text index PK
        text employee_id PK
        text is_edited_in_signed_off
        text update_by_person_full_name
        text update_date_time
    }
    time_card_as_manager_ota_segment {
        text effective_date PK
        text employee_id PK
        text time_card_as_manager_ota_index PK
        text approved_amount
        text comment_count
        text denied_amount
        text ot_state_indicator
        jsonb overtime_detail_segments
        text pending_amount
    }
    time_card_as_manager_ota {
        text index PK
        text employee_id PK
        text overtime_summary_approvals_count
        text overtime_summary_denials_count
        text overtime_summary_has_comments
        text overtime_summary_has_pending
        text overtime_summary_pending_count
    }
    time_card_as_manager_daily_total_hours_cost_summary {
        text id PK
        text apply_date PK
        text employee_id PK
        text amount_type
        text duration_in_days
        text duration_in_hours
        text from_shift
        text time_item_id
        text total_type
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    time_card_as_manager_daily_total_summary {
        text apply_date PK
        text employee_id PK
        text cumulative_total
        text daily_total_amount_hour
    }
    time_card_as_manager_item_total_summary {
        text end_apply_date PK
        text start_apply_date PK
        text employee_id PK
        text item_hours
        text item_id
    }
    time_card_as_manager_schedule_shift_segment {
        text index PK
        text employee_id PK
        text time_card_as_manager_schedule_shift_id PK
        text end_date_time
        text id
        jsonb labor_categories_labor_entry
        text labor_categories_labor_string
        text labor_categories_reference_id
        text org_job_ref_id
        text org_job_ref_qualifier
        jsonb primary_labor_categories_labor_entry
        text primary_labor_categories_labor_string
        text primary_labor_categories_reference_id
        text primary_org_job_ref_id
        text primary_org_job_ref_qualifier
        text primary_work_rule_qualifier
        text primary_work_rule_ref_id
        text segment_type_ref_id
        text segment_type_ref_qualifier
        jsonb skill_cert_profile_refs
        text start_date_time
        text transfer_cost_center
        text transfer_labor_categories
        text transfer_org_job
        text transfer_work_rule
        text type
        text user_entered_cost_center
        text user_entered_org_job
        text user_entered_work_rule
        text work_rule_ref_id
        text work_rule_ref_qualifier
    }
    time_card_as_manager_schedule_shift {
        text id PK
        text employee_id PK
        text allow_inactive_position
        text by_pass_position_selection
        jsonb comment_notes
        text deleted
        text element_type
        text end_date_time
        text event_date
        text generated
        text locked
        text modified_date_time
        text on_call_shift
        text opens
        text posted
        text posted_notification_pending
        jsonb relations
        text self_serviced
        text start_date_time
        text version
    }
    time_card_as_manager_processed_segment {
        text id PK
        text employee_id PK
        text apply_date
        text duration_in_days
        text duration_in_seconds
        text end_date_time
        text in_progress
        text item_id
        text labor_account_id
        jsonb labor_categories_labor_entry
        text labor_categories_labor_string
        text labor_categories_reference_id
        text money_amount
        text order_number
        text org_job_apply_date
        text org_job_id
        text org_job_name
        text pay_code_id
        text pay_code_name
        text projected
        text rounded_end_date_time
        text rounded_start_date_time
        text segment_type_id
        text start_date_time
        text work_rule_id
        text work_rule_name
    }
    time_card_as_manager_scheduled_aggregated_total {
        text index PK
        text employee_id PK
        text time_card_as_manager_scheduled_total_index PK
        text amount
        text amount_type
        text approvable_by_manager
        text job_id
        text job_name
        text job_transfer
        text labor_category_id
        text labor_category_name
        text labor_category_transfer
        text location_id
        text location_name
        text pay_code_id
        text pay_code_name
        text rate
        jsonb time_item_type
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    time_card_as_manager_scheduled_total {
        text index PK
        text employee_id PK
        text employee_context_timezone_id
        text employee_context_timezone_name
        text total_context_total_aggregation_type
        text total_context_total_group_by_type
        text total_context_total_type
    }
    time_card_as_manager_work_holiday_credit {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text duration_in_hours
        text editable
        text end_date_time
        text holiday_display_name
        text schedule_amount_type
        text start_date_time
        text system_generated
    }
    time_card_as_manager_over_time_info_segment {
        text index PK
        text effective_date PK
        text employee_id PK
        text time_card_as_manager_over_time_info_index PK
        text amount
        text apply_date
        text end_date_time
        jsonb overtime_detail_segments
        text start_date_time
        text work_item_id
    }
    time_card_as_manager_over_time_info {
        text effective_date PK
        text index PK
        text employee_id PK
        jsonb approval_segments
        text approved_amount
        text comment_count
        text denied_amount
        text ot_state_indicator
        text pending_amount
    }
    time_card_as_manager {
        text employee_id PK
        text employee_name
        text has_move_amounts
        text has_pending_changes
        jsonb historical_corrections
        jsonb hours_worked
        jsonb missing_time_groups
        jsonb move_amounts
        timestamp start_date
        text totalization_status
    }
    manager {
        text person_number PK
        text aoid
        text badge_number
        text coid
        text effective_date
        text effective_time
        text employee_key
        text global_id
        text person_key
        text request_item_id
        text supervisor_number
        text supervisor_person_number
        text user_key
        text username
    }
    employee {
        text id PK
        text employment_status
        text first_name
        text last_name
        text number
        text user_account_status
    }
    schedule_pattern_item_shift_template_comment_note {
        text index PK
        text schedule_pattern_id PK
        text schedule_pattern_item_id PK
        text comment_active
        text comment_id
        text comment_name
        text comment_scheduling_comment_id
        text id
        jsonb notes
        text scheduling_comment_note_id
    }
    schedule_pattern_item_shift_template_segment_tag {
        text index PK
        text schedule_pattern_id PK
        text schedule_pattern_item_id PK
        text schedule_pattern_item_shift_template_segment_id PK
        text color
        text id
        text tag_definition_ref_id
        text tag_definition_ref_localized_qualifier
        text tag_definition_ref_qualifier
    }
    schedule_pattern_item_shift_template_segment_labor_category_entry {
        text index PK
        text schedule_pattern_id PK
        text schedule_pattern_item_id PK
        text schedule_pattern_item_shift_template_segment_id PK
        text entry_id
        text entry_localized_qualifier
        text entry_qualifier
        text labor_category_id
        text labor_category_localized_qualifier
        text labor_category_qualifier
        text scheduling_labor_category_entry_id
    }
    schedule_pattern_item_shift_template_segment_profile {
        text index PK
        text schedule_pattern_id PK
        text schedule_pattern_item_id PK
        text schedule_pattern_item_shift_template_segment_id PK
        text id
        text localized_qualifier
        text qualifier
    }
    schedule_pattern_item_shift_template_segment {
        text id PK
        text schedule_pattern_id PK
        text schedule_pattern_item_id PK
        text cost_center_id
        text cost_center_localized_qualifier
        text cost_center_qualifier
        text cost_center_reference_id
        text cost_center_scheduling_cost_center_reference_id
        text end_date_time
        text labor_categories_labor_string
        text labor_categories_reference_id
        text labor_categories_scheduling_labor_categories_id
        text order_number
        text org_node_id
        text org_node_localized_qualifier
        text org_node_qualifier
        text segment_type_id
        text segment_type_localized_qualifier
        text segment_type_qualifier
        text start_date_time
        text transfer_string
        text work_rule_id
        text work_rule_localized_qualifier
        text work_rule_qualifier
    }
    schedule_pattern_item_availability_template_segment {
        text id PK
        text schedule_pattern_id PK
        text schedule_pattern_item_id PK
        text availability_type_id
        text availability_type_localized_qualifier
        text availability_type_qualifier
        text end_time
        text from_pcet_template
        text start_time
    }
    schedule_pattern_item_schedule_tag_template_comment_note {
        text index PK
        text schedule_pattern_id PK
        text schedule_pattern_item_id PK
        text comment_active
        text comment_id
        text comment_name
        text comment_scheduling_comment_id
        text id
        jsonb notes
        text scheduling_comment_note_id
    }
    schedule_pattern_item_schedule_tag_template_segment_labor_category_entry {
        text index PK
        text schedule_pattern_id PK
        text schedule_pattern_item_id PK
        text schedule_pattern_item_schedule_tag_template_segment_id PK
        text entry_id
        text entry_localized_qualifier
        text entry_qualifier
        text labor_category_id
        text labor_category_localized_qualifier
        text labor_category_qualifier
        text scheduling_labor_category_entry_id
    }
    schedule_pattern_item_schedule_tag_template_segment {
        text id PK
        text schedule_pattern_id PK
        text schedule_pattern_item_id PK
        text cost_center_id
        text cost_center_localized_qualifier
        text cost_center_qualifier
        text cost_center_reference_id
        text cost_center_scheduling_cost_center_reference_id
        text labor_categories_labor_string
        text labor_categories_reference_id
        text labor_categories_scheduling_labor_categories_id
        text org_job_id
        text org_job_localized_qualifier
        text org_job_qualifier
        text schedule_tag_color
        text segment_type_id
        text segment_type_localized_qualifier
        text segment_type_qualifier
        text tag_definition_id
        text tag_definition_localized_qualifier
        text tag_definition_qualifier
        text work_rule_id
        text work_rule_localized_qualifier
        text work_rule_qualifier
    }
    schedule_pattern_item_pay_code_edit_template_comment_note {
        text index PK
        text schedule_pattern_id PK
        text schedule_pattern_item_id PK
        text comment_active
        text comment_id
        text comment_name
        text comment_scheduling_comment_id
        text id
        jsonb notes
        text scheduling_comment_note_id
    }
    schedule_pattern_item_pay_code_edit_template_labor_category_entry {
        text index PK
        text schedule_pattern_id PK
        text schedule_pattern_item_id PK
        text entry_id
        text entry_localized_qualifier
        text entry_qualifier
        text labor_category_id
        text labor_category_localized_qualifier
        text labor_category_qualifier
        text scheduling_labor_category_entry_id
    }
    schedule_pattern_item {
        text id PK
        text schedule_pattern_id PK
        text availability_template_deleted
        text availability_template_id
        text availability_template_system_generated
        text availability_template_version
        text day
        text pay_code_edit_template_code_id
        text pay_code_edit_template_code_localized_qualifier
        text pay_code_edit_template_code_qualifier
        text pay_code_edit_template_cost_center_id
        text pay_code_edit_template_cost_center_localized_qualifier
        text pay_code_edit_template_cost_center_qualifier
        text pay_code_edit_template_cost_center_reference_id
        text pay_code_edit_template_cost_center_scheduling_cost_center_reference_id
        text pay_code_edit_template_deleted
        text pay_code_edit_template_duration_in_days
        text pay_code_edit_template_duration_in_time
        text pay_code_edit_template_end_date_time
        text pay_code_edit_template_id
        text pay_code_edit_template_labor_categories_labor_string
        text pay_code_edit_template_labor_categories_reference_id
        text pay_code_edit_template_labor_categories_scheduling_labor_categories_id
        text pay_code_edit_template_locked
        text pay_code_edit_template_money_amount
        text pay_code_edit_template_name
        text pay_code_edit_template_org_job_id
        text pay_code_edit_template_org_job_localized_qualifier
        text pay_code_edit_template_org_job_qualifier
        text pay_code_edit_template_override_accrual_amount
        text pay_code_edit_template_start_date_time
        text pay_code_edit_template_system_generated
        text pay_code_edit_template_transfer_string
        text pay_code_edit_template_version
        text schedule_tag_template_deleted
        text schedule_tag_template_end_date_time
        text schedule_tag_template_id
        text schedule_tag_template_start_date_time
        text schedule_tag_template_system_generated
        text schedule_tag_template_version
        text shift_template_deleted
        text shift_template_description
        text shift_template_end_date_time
        text shift_template_id
        text shift_template_label
        text shift_template_locked
        text shift_template_name
        text shift_template_start_date_time
        text shift_template_system_generated
        text shift_template_version
    }
    schedule_pattern {
        text id PK
        text anchor_start_day
        text day_count
        text deleted
        text description
        text modified_date_time
        text name
        text start_date
        text system_generated
        text time_period_type_id
        text time_period_type_name
    }
    employee_time_off_request_approval_period {
        text index PK
        text create_date_time PK
        text employee_time_off_request_id PK
        text pay_code_id FK
        text duration
        text end_date
        text id
        text overridden_shift_id
        text start_date
        text start_time
        text symbolic_amount_id
        text symbolic_amount_localized_qualifier
        text symbolic_amount_qualifier
    }
    employee_time_off_request_comment_note {
        text index PK
        text create_date_time PK
        text employee_time_off_request_comment_index PK
        text employee_time_off_request_id PK
        text data_source_display_name
        text id
        text text
        text timestamps
    }
    employee_time_off_request_comment {
        text index PK
        text create_date_time PK
        text employee_time_off_request_id PK
        text comment_active
        text comment_id
        text comment_name
        text id
    }
    employee_time_off_request_next_valid_status {
        text index PK
        text create_date_time PK
        text employee_time_off_request_id PK
        text id
        text name
        text symbolic_id
    }
    employee_time_off_request_period {
        text index PK
        text create_date_time PK
        text employee_time_off_request_id PK
        text pay_code_id FK
        text duration
        text end_date
        text overridden_shift_id
        text start_date
        text start_time
        text symbolic_amount_id
        text symbolic_amount_localized_qualifier
        text symbolic_amount_qualifier
    }
    employee_time_off_request_position_detail_primary_job {
        text index PK
        text create_date_time PK
        text employee_time_off_request_id PK
        text employee_time_off_request_position_detail_index PK
        text effective_date
        text expiration_date
        text labor_account_id
        text primary_job
        text primary_job_color
        text primary_labour_account
        text primary_labour_category
        text primary_organization_id
    }
    employee_time_off_request_position_detail {
        text index PK
        text create_date_time PK
        text employee_time_off_request_id PK
        text accessible
        text id
        text name
        text order_entry_order_number
        text order_entry_primary
    }
    employee_time_off_request_request_status_change {
        text index PK
        text create_date_time PK
        text employee_time_off_request_id PK
        text change_date_time
        text from_status_id
        text from_status_name
        text from_status_symbolic_id
        jsonb manager_comment_notes
        text person_name
        text to_status_id
        text to_status_name
        text to_status_symbolic_id
    }
    employee_time_off_request_approval_history_reviewer {
        text create_date_time PK
        text employee_time_off_request_id PK
        text index PK
        text employee_id FK
        text approval_step
        text approver
        text full_name
    }
    employee_time_off_request_approval_info_current_reviewer {
        text index PK
        text create_date_time PK
        text employee_time_off_request_id PK
        text employee_id FK
        text approver
        text full_name
    }
    employee_time_off_request {
        text create_date_time PK
        text id PK
        text employee_id FK
        text approval_info_current_reviewers_approval_step
        text approval_info_pending_steps
        text approval_info_request_id
        jsonb create_open_shifts_excluded_on
        text creator_id
        text creator_localized_qualifier
        text creator_qualifier
        text current_status_id
        text current_status_name
        text current_status_symbolic_id
        text employee_localized_qualifier
        text historical
        jsonb overridden_shifts
        text position_id
        text position_localized_qualifier
        text position_qualifier
        text recipient_id
        text recipient_position_id
        text request_description
        text request_id
        text request_localized_description
        text request_localized_name
        text request_name
        text request_symbol
    }
    device_status {
        text id PK
        text device_id FK
        text access_granted
        text action_metrics_error_count
        text action_metrics_pending_count
        text action_metrics_success_count
        text adjust_for_dst
        text communication_type
        text description
        text device_metrics_punch_count
        text device_metrics_punches_processed
        text device_metrics_uncollected_biometric_templates
        text device_metrics_uncollected_transactions
        text enabled
        text firmware
        text grantor
        text last_action_created_date_time
        text last_action_error_message
        text last_action_name
        text last_action_status
        text last_action_updated_date_time
        text location
        text serial_number
        text status_details_firmware_status
        text status_details_last_communication_time
        text status_details_state
        text status_details_status
    }
    time_off_request_manager_approval_info_reviewer {
        text index PK
        text time_off_request_manager_id PK
        text approver
        text employee_id
        text full_name
        text person_number
    }
    time_off_request_manager_comment_note_detail {
        text index PK
        text time_off_request_manager_comment_note_index PK
        text time_off_request_manager_id PK
        text comment_note_id
        text data_source_display_name
        text id
        text scheduling_note_id
        text text
        text time_stamp
    }
    time_off_request_manager_comment_note {
        text index PK
        text time_off_request_manager_id PK
        text comment_active
        text comment_id
        text id
        text scheduling_comment_id
        text scheduling_comment_note_id
    }
    time_off_request_manager_position_detail_primary_job {
        text index PK
        text time_off_request_manager_id PK
        text time_off_request_manager_position_detail_index PK
        text effective_date
        text expiration_date
        text labor_account_id
        text primary_job
        text primary_job_color
        text primary_labour_account
        text primary_labour_category
        text primary_organization_id
    }
    time_off_request_manager_position_detail {
        text index PK
        text time_off_request_manager_id PK
        text id
        text name
        text order_entry_number
        text order_entry_primary
    }
    time_off_request_manager_valid_status {
        text index PK
        text time_off_request_manager_id PK
        text id
        text name
        text symbolic_id
    }
    time_off_request_manager_period {
        text index PK
        text time_off_request_manager_id PK
        text duration
        text end_date
        jsonb overridden_shifts
        text pay_code_id
        text pay_code_localized_qualifier
        text pay_code_qualifier
        text start_date
        text start_time
        text symbolic_amount_id
        text symbolic_amount_localized_qualifier
        text symbolic_amount_qualifier
    }
    time_off_request_manager_approval_period {
        text index PK
        text time_off_request_manager_id PK
        text duration
        text end_date
        jsonb overridden_shifts
        text pay_code_id
        text pay_code_localized_qualifier
        text pay_code_qualifier
        text start_date
        text start_time
        text symbolic_amount_id
        text symbolic_amount_localized_qualifier
        text symbolic_amount_qualifier
    }
    time_off_request_manager_request_change_comment_note {
        text index PK
        text time_off_request_manager_id PK
        text time_off_request_manager_request_change_index PK
        text comment_active
        jsonb comment_categories
        text comment_id
        text comment_name
        text id
        jsonb notes
    }
    time_off_request_manager_request_change {
        text index PK
        text time_off_request_manager_id PK
        text change_date_time
        text from_status_id
        text from_status_name
        text from_status_symbolic_id
        text person_name
        text to_status_id
        text to_status_name
        text to_status_symbolic_id
    }
    time_off_request_manager {
        text id PK
        text employee_id FK
        text approval_info_current_reviewers_approval_step
        jsonb approval_info_history
        text approval_info_modified_date_time
        text approval_info_pending_steps
        text approval_info_request_id
        text create_date_time
        jsonb create_open_shifts_excluded_on
        text current_status_id
        text current_status_name
        text current_status_symbolic_id
        text employee_localized_qualifier
        text historical
        text on_behalf_of_mgr_id
        jsonb overridden_shifts
        text position_id
        text position_localized_qualifier
        text position_qualifier
        text recipient_position_id
        text request_sub_type_description
        text request_sub_type_id
        text request_sub_type_localized_description
        text request_sub_type_localized_name
        text request_sub_type_name
        text request_sub_type_symbol
        text request_type_description
        text request_type_id
        text request_type_name
    }
    employee_accrual_remaining_day_balance {
        text balance_date PK
        text index PK
        text date PK
        text employee_accrual_remaining_balance_index PK
        text pay_code_id PK
        text available_balance_in_days
        text available_balance_in_money
        text available_balance_in_seconds
        text probationary_balance_in_days
        text probationary_balance_in_money
        text probationary_balance_in_seconds
        text vested_balance_in_days
        text vested_balance_in_money
        text vested_balance_in_seconds
    }
    employee_accrual_remaining_balance {
        text date PK
        text index PK
        text pay_code_id PK
        text accrual_code_id
        text accrual_code_qualifier
    }
    employee_time_card_muster_report_daily_data {
        text id PK
        text employee_id PK
        text date
        text error
        text status
    }
    employee_time_card_absence_exception {
        text id PK
        text employee_id PK
        text is_excused_absence
        text is_unexcused_absence
        text position_id
    }
    employee_time_card_contact_total {
        text id PK
        text employee_id PK
        text actual_total_approval_status
        text actual_total_approved_managers
        text amount_type
        text apply_date
        text apply_work_week
        text approving_manager_ids
        text approving_manager_names
        jsonb approving_managers
        text combined
        jsonb contributing_days_of_week
        text cost_center_id
        text cost_center_reference_id
        text days_amount
        text days_amount_1
        text end_date
        text hours_amount
        text hours_amount_1
        text is_from_correction
        text job_id
        text job_transfer
        jsonb labor_categories
        text labor_transfer
        text manager_approval_needed
        text pay_code_id
        text pay_period_number
        text pay_period_week
        text position_id
        text signed_off
        text start_date
        text wage_addition
        text wage_multiplier
        text wages
        text wages_1
        text wages_1_amount
        text wages_1_currency_code
        text wages_amount
        text wages_currency_code
        text work_week_apply_date_time
        text work_week_apply_short_date
    }
    employee_time_card_averaging {
        text id PK
        text employee_id PK
        text actual_amount
        text actual_through_selected_day_hours
        text actual_through_selected_day_hours_minus_averaging_target_hours
        text amount
        text amount_from
        text averaging_target_hours_minus_actual_through_selected_day_hours
        text avg_reporting_period
        text date_pattern_type
        text end_date
        text include_in_averaging_dataview
        text position_id
        text projected_hours
        text start_date
        text target_amount
        text target_through_selected_day_hours
        text variance
        text variance_actual_hours_minus_target_through_selected_day_hours
        text variance_projected_hours_minus_target_hours
        text variance_target_hours_minus_actual_through_selected_day_hours
    }
    employee_time_card_exception_count {
        text id PK
        text employee_id PK
        text count
        text exception_type_category
        text exception_type_description
        text exception_type_display_name
        text exception_type_id
        text exception_type_name
    }
    employee_time_card_exception_count_auto_resolved {
        text id PK
        text employee_id PK
        text count
        text exception_type_category
        text exception_type_description
        text exception_type_display_name
        text exception_type_id
        text exception_type_name
    }
    employee_time_card_exception_count_manager_justified {
        text id PK
        text employee_id PK
        text count
        text exception_type_category
        text exception_type_description
        text exception_type_display_name
        text exception_type_id
        text exception_type_name
    }
    employee_time_card_exception_count_employee_justified {
        text id PK
        text employee_id PK
        text count
        text exception_type_category
        text exception_type_description
        text exception_type_display_name
        text exception_type_id
        text exception_type_name
    }
    employee_time_card_exception_count_unreviewed {
        text id PK
        text employee_id PK
        text count
        text exception_type_category
        text exception_type_description
        text exception_type_display_name
        text exception_type_id
        text exception_type_name
    }
    employee_time_card_actual_total_correction {
        text id PK
        text employee_id PK
        text actual_total_approval_status
        text actual_total_approved_managers
        text amount_type
        text apply_date
        text apply_work_week
        text approving_manager_ids
        text approving_manager_names
        jsonb approving_managers
        text combined
        jsonb contributing_days_of_week
        text cost_center_id
        text cost_center_reference_id
        text days_amount
        text days_amount_1
        text end_date
        text hours_amount
        text hours_amount_1
        text is_from_correction
        text job_id
        text job_transfer
        jsonb labor_categories
        text labor_transfer
        text manager_approval_needed
        text pay_code_id
        text pay_period_number
        text pay_period_week
        text position_id
        text signed_off
        text start_date
        text wage_addition
        text wage_multiplier
        text wages
        text wages_1
        text wages_1_amount
        text wages_1_currency_code
        text wages_amount
        text wages_currency_code
        text work_week_apply_date_time
        text work_week_apply_short_date
    }
    employee_time_card_muster_report_summary {
        text id PK
        text employee_id PK
        text count
        text description
        text status
    }
    employee_time_card_ftpt_all_data {
        text index PK
        text employee_id PK
        text average_all_weekly_hours
        text hours_worked
        text number_of_all_weeks
        text pay_code_id
    }
    employee_time_card_ftpt_data {
        text index PK
        text employee_id PK
        text average_all_weekly_hours
        text average_worked_weekly_hours
        text hours_worked
        text number_of_all_weeks
        text number_of_worked_weeks
        text pay_code_id
    }
    employee_time_card_scheduled_total {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text combined
        text days_amount
        text hours_amount
        text is_from_correction
        text job_id
        text job_name
        text job_transfer
        jsonb labor_categories_entry
        text labor_categories_reference_id
        text labor_categories_string
        text labor_transfer
        text pay_code_id
        text pay_code_name
        text pay_period_number
        text signed_off
        text wage_addition
        text wage_multiplier
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    employee_time_card_projected_total {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text combined
        text days_amount
        text hours_amount
        text is_from_correction
        text job_id
        text job_name
        text job_transfer
        jsonb labor_categories_entry
        text labor_categories_reference_id
        text labor_categories_string
        text labor_transfer
        text pay_code_id
        text pay_code_name
        text pay_period_number
        text signed_off
        text wage_addition
        text wage_multiplier
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    employee_time_card_exclude_correction {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text combined
        text days_amount
        text hours_amount
        text is_from_correction
        text job_id
        text job_name
        text job_transfer
        jsonb labor_categories_entry
        text labor_categories_reference_id
        text labor_categories_string
        text labor_transfer
        text pay_code_id
        text pay_code_name
        text pay_period_number
        text signed_off
        text wage_addition
        text wage_multiplier
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    employee_time_card_project_total_correction {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text combined
        text days_amount
        text hours_amount
        text is_from_correction
        text job_id
        text job_name
        text job_transfer
        jsonb labor_categories_entry
        text labor_categories_reference_id
        text labor_categories_string
        text labor_transfer
        text pay_code_id
        text pay_code_name
        text pay_period_number
        text signed_off
        text wage_addition
        text wage_multiplier
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    employee_time_card_shift_contract_total_summary {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text combined
        text days_amount
        text hours_amount
        text is_from_correction
        text job_id
        text job_name
        text job_transfer
        jsonb labor_categories_entry
        text labor_categories_reference_id
        text labor_categories_string
        text labor_transfer
        text pay_code_id
        text pay_code_name
        text pay_period_number
        text signed_off
        text wage_addition
        text wage_multiplier
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    employee_time_card_grouped_hours_total {
        text id PK
        text employee_id PK
        text actual_total_approval_status
        text actual_total_approved_managers
        text amount_type
        text apply_date
        text apply_work_week
        text approving_manager_ids
        text approving_manager_names
        jsonb approving_managers
        text combined
        jsonb contributing_days_of_week
        text cost_center_id
        text cost_center_reference_id
        text days_amount
        text days_amount_1
        text end_date
        text hours_amount
        text hours_amount_1
        text is_from_correction
        text job_id
        text job_transfer
        jsonb labor_categories
        text labor_transfer
        text manager_approval_needed
        text pay_code_id
        text pay_period_number
        text pay_period_week
        text position_id
        text signed_off
        text start_date
        text wage_addition
        text wage_multiplier
        text wages
        text wages_1
        text wages_1_amount
        text wages_1_currency_code
        text wages_amount
        text wages_currency_code
        text work_week_apply_date_time
        text work_week_apply_short_date
    }
    employee_time_card_actual_total {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text combined
        text days_amount
        text hours_amount
        text is_from_correction
        text job_id
        text job_name
        text job_transfer
        jsonb labor_categories_entry
        text labor_categories_reference_id
        text labor_categories_string
        text labor_transfer
        text pay_code_id
        text pay_code_name
        text pay_period_number
        text signed_off
        text wage_addition
        text wage_multiplier
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    employee_time_card_actual_total_exclude_correction {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text combined
        text days_amount
        text hours_amount
        text is_from_correction
        text job_id
        text job_name
        text job_transfer
        jsonb labor_categories_entry
        text labor_categories_reference_id
        text labor_categories_string
        text labor_transfer
        text pay_code_id
        text pay_code_name
        text pay_period_number
        text signed_off
        text wage_addition
        text wage_multiplier
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    employee_time_card_shift_scheduled_total_summary {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text combined
        text days_amount
        text duration_in_hours
        text job_id
        text job_name
        text pay_code_id
        text pay_code_name
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    employee_time_card_shift_projected_total_summary {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text combined
        text days_amount
        text duration_in_hours
        text job_id
        text job_name
        text pay_code_id
        text pay_code_name
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    employee_time_card_shift_actual_total_summary {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text combined
        text days_amount
        text duration_in_hours
        text job_id
        text job_name
        text pay_code_id
        text pay_code_name
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    employee_time_card_daily_scheduled_total_summary {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text combined
        text days_amount
        text duration_in_hours
        text job_id
        text job_name
        text pay_code_id
        text pay_code_name
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    employee_time_card_daily_projected_total_summary {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text combined
        text days_amount
        text duration_in_hours
        text job_id
        text job_name
        text pay_code_id
        text pay_code_name
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    employee_time_card_daily_actual_total_summary {
        text id PK
        text employee_id PK
        text amount_type
        text apply_date
        text combined
        text days_amount
        text duration_in_hours
        text job_id
        text job_name
        text pay_code_id
        text pay_code_name
        text wages
        text wages_currency_amount
        text wages_currency_code
    }
    employee_time_card_accrual_transaction {
        text id PK
        text employee_id PK
        text accrual_code_allow_edit
        text accrual_code_amount_type
        text accrual_code_hours_per_day_in_seconds
        text accrual_code_id
        text accrual_code_name
        text accrual_code_shortname
        text accrual_code_type_id
        text accrual_code_type_name
        text carry_forward_hours_amount
        text disqualified
        text effective_date
        text excluded
        text from_transition
        text grant_hours_amount
        text hours_amount
        text limit_hours_amount
        text original_hours_amount
        text probation_hours_amount
        text probation_seconds_amount
        text seconds_amount
        text spceded_by_reset
        text suspended
        text system_generated_num
        text to_person_name
        text to_person_qualifier
        text type
        text type_str
        text update_datetm
    }
    employee_time_card_accrual_daily_summary {
        text index PK
        text employee_id PK
        text employee_time_card_accrual_summary_id PK
        text available_balance_days
        text balance_date
        text current_balance_date
        text current_balance_probation_days_amount
        text current_balance_vested_days_amount
        text earned_to_date_days
        text pending_grant_days
        text planned_taking_days
        text reporting_period
        text taking_to_date_days
    }
    employee_time_card_accrual_reporting_period_summary {
        text index PK
        text employee_id PK
        text employee_time_card_accrual_summary_id PK
        text ending_balance_date
        text ending_balance_probation_days_amount
        text ending_balance_vested_days_amount
        text opening_balance_date
        text opening_balance_probation_days_amount
        text opening_balance_vested_days_amount
        text prior_ending_balance_date
        text prior_ending_balance_probation_days_amount
        text prior_ending_balance_vested_days_amount
        text reporting_period_span
    }
    employee_time_card_accrual_summary {
        text id PK
        text employee_id PK
        text accrual_code_allow_edit
        text accrual_code_hours_per_day
        text accrual_code_hours_per_day_in_seconds
        text accrual_code_id
        text accrual_code_name
        text accrual_code_shortname
        text accrual_code_typeid
        text accrual_code_typename
        jsonb effective_date_range
        text end_date_time
        text start_date_time
        text starting_balance_for_period_balance_date
        text starting_balance_for_period_probation_days_amount
        text starting_balance_for_period_probation_duration_in_seconds
        text starting_balance_for_period_probation_hours_amount
        text starting_balance_for_period_vested_days_amount
        text starting_balance_for_period_vested_duration_in_seconds
        text starting_balance_for_period_vested_hours_amount
    }
    employee_time_card {
        text employee_id PK
        text absence_exception_employee_id FK
        text employee_name
        text is_excused_absence
        text is_unexcused_absence
    }
    perfect_attendance_transaction {
        text apply_date_time PK
        text id PK
        text employee_id FK
        text point_transaction_employee_id FK
        text name
        text perfect_attendance_definition_id
        text perfect_attendance_definition_qualifier
        text point_transaction_apply_date_time
        text point_transaction_balance_change
        text point_transaction_decimal_place_num
        text point_transaction_id
        text point_transaction_name
        text policy_definition_detail_label
        text policy_definition_id
        text policy_definition_qualifier
        text type_display_name
        text type_name
    }
    device_group }o--|| device : "fk"
    balance }o--|| employee : "fk"
    time_card_as_manager_activity_segment }o--|| time_card_as_manager : "fk"
    time_card_as_manager_punch_comment_note }o--|| time_card_as_manager_punch : "fk"
    time_card_as_manager_punch_comment_note }o--|| time_card_as_manager_punch : "fk"
    time_card_as_manager_punch }o--|| time_card_as_manager : "fk"
    time_card_as_manager_worked_shift_worked_span }o--|| time_card_as_manager_punch : "fk"
    time_card_as_manager_worked_shift_worked_span }o--|| time_card_as_manager_punch : "fk"
    time_card_as_manager_worked_shift_worked_span }o--|| time_card_as_manager_worked_shift : "fk"
    time_card_as_manager_worked_shift_worked_span }o--|| time_card_as_manager_worked_shift : "fk"
    time_card_as_manager_worked_shift }o--|| time_card_as_manager : "fk"
    time_card_as_manager_activity_team_membership }o--|| time_card_as_manager : "fk"
    time_card_as_manager_activity_shift_worked_span }o--|| time_card_as_manager_activity_shift : "fk"
    time_card_as_manager_activity_shift_worked_span }o--|| time_card_as_manager_activity_shift : "fk"
    time_card_as_manager_activity_shift }o--|| time_card_as_manager : "fk"
    time_card_as_manager_pay_code_edit_entry }o--|| time_card_as_manager_pay_code_edit : "fk"
    time_card_as_manager_pay_code_edit_entry }o--|| time_card_as_manager_pay_code_edit : "fk"
    time_card_as_manager_pay_code_edit }o--|| time_card_as_manager : "fk"
    time_card_as_manager_exception }o--|| time_card_as_manager_worked_shift : "fk"
    time_card_as_manager_exception }o--|| time_card_as_manager_punch : "fk"
    time_card_as_manager_exception }o--|| time_card_as_manager : "fk"
    time_card_as_manager_extended_exception }o--|| time_card_as_manager_punch : "fk"
    time_card_as_manager_extended_exception }o--|| time_card_as_manager : "fk"
    time_card_as_manager_total_summary }o--|| time_card_as_manager : "fk"
    time_card_as_manager_aggregated_total }o--|| time_card_as_manager_total : "fk"
    time_card_as_manager_aggregated_total }o--|| time_card_as_manager_total : "fk"
    time_card_as_manager_total }o--|| time_card_as_manager : "fk"
    time_card_as_manager_activity_aggregated_total }o--|| time_card_as_manager_activity_total : "fk"
    time_card_as_manager_activity_aggregated_total }o--|| time_card_as_manager_activity_total : "fk"
    time_card_as_manager_activity_total }o--|| time_card_as_manager : "fk"
    time_card_as_manager_last_update }o--|| time_card_as_manager : "fk"
    time_card_as_manager_ota_segment }o--|| time_card_as_manager_ota : "fk"
    time_card_as_manager_ota_segment }o--|| time_card_as_manager_ota : "fk"
    time_card_as_manager_ota }o--|| time_card_as_manager : "fk"
    time_card_as_manager_daily_total_hours_cost_summary }o--|| time_card_as_manager_daily_total_summary : "fk"
    time_card_as_manager_daily_total_hours_cost_summary }o--|| time_card_as_manager_daily_total_summary : "fk"
    time_card_as_manager_daily_total_summary }o--|| time_card_as_manager : "fk"
    time_card_as_manager_item_total_summary }o--|| time_card_as_manager : "fk"
    time_card_as_manager_schedule_shift_segment }o--|| time_card_as_manager_schedule_shift : "fk"
    time_card_as_manager_schedule_shift_segment }o--|| time_card_as_manager_schedule_shift : "fk"
    time_card_as_manager_schedule_shift }o--|| time_card_as_manager : "fk"
    time_card_as_manager_processed_segment }o--|| time_card_as_manager : "fk"
    time_card_as_manager_scheduled_aggregated_total }o--|| time_card_as_manager_scheduled_total : "fk"
    time_card_as_manager_scheduled_aggregated_total }o--|| time_card_as_manager_scheduled_total : "fk"
    time_card_as_manager_scheduled_total }o--|| time_card_as_manager : "fk"
    time_card_as_manager_work_holiday_credit }o--|| time_card_as_manager : "fk"
    time_card_as_manager_over_time_info_segment }o--|| time_card_as_manager_over_time_info : "fk"
    time_card_as_manager_over_time_info_segment }o--|| time_card_as_manager_over_time_info : "fk"
    time_card_as_manager_over_time_info_segment }o--|| time_card_as_manager_over_time_info : "fk"
    time_card_as_manager_over_time_info }o--|| time_card_as_manager : "fk"
    time_card_as_manager }o--|| employee : "fk"
    schedule_pattern_item_shift_template_comment_note }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item_shift_template_comment_note }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item_shift_template_segment_tag }o--|| schedule_pattern_item_shift_template_segment : "fk"
    schedule_pattern_item_shift_template_segment_tag }o--|| schedule_pattern_item_shift_template_segment : "fk"
    schedule_pattern_item_shift_template_segment_tag }o--|| schedule_pattern_item_shift_template_segment : "fk"
    schedule_pattern_item_shift_template_segment_labor_category_entry }o--|| schedule_pattern_item_shift_template_segment : "fk"
    schedule_pattern_item_shift_template_segment_labor_category_entry }o--|| schedule_pattern_item_shift_template_segment : "fk"
    schedule_pattern_item_shift_template_segment_labor_category_entry }o--|| schedule_pattern_item_shift_template_segment : "fk"
    schedule_pattern_item_shift_template_segment_profile }o--|| schedule_pattern_item_shift_template_segment : "fk"
    schedule_pattern_item_shift_template_segment_profile }o--|| schedule_pattern_item_shift_template_segment : "fk"
    schedule_pattern_item_shift_template_segment_profile }o--|| schedule_pattern_item_shift_template_segment : "fk"
    schedule_pattern_item_shift_template_segment }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item_shift_template_segment }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item_availability_template_segment }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item_availability_template_segment }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item_schedule_tag_template_comment_note }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item_schedule_tag_template_comment_note }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item_schedule_tag_template_segment_labor_category_entry }o--|| schedule_pattern_item_schedule_tag_template_segment : "fk"
    schedule_pattern_item_schedule_tag_template_segment_labor_category_entry }o--|| schedule_pattern_item_schedule_tag_template_segment : "fk"
    schedule_pattern_item_schedule_tag_template_segment_labor_category_entry }o--|| schedule_pattern_item_schedule_tag_template_segment : "fk"
    schedule_pattern_item_schedule_tag_template_segment }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item_schedule_tag_template_segment }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item_pay_code_edit_template_comment_note }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item_pay_code_edit_template_comment_note }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item_pay_code_edit_template_labor_category_entry }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item_pay_code_edit_template_labor_category_entry }o--|| schedule_pattern_item : "fk"
    schedule_pattern_item }o--|| schedule_pattern : "fk"
    employee_time_off_request_approval_period }o--|| employee_accrual_remaining_balance : "fk"
    employee_time_off_request_approval_period }o--|| employee_time_off_request : "fk"
    employee_time_off_request_approval_period }o--|| employee_time_off_request : "fk"
    employee_time_off_request_comment_note }o--|| employee_time_off_request_comment : "fk"
    employee_time_off_request_comment_note }o--|| employee_time_off_request_comment : "fk"
    employee_time_off_request_comment_note }o--|| employee_time_off_request_comment : "fk"
    employee_time_off_request_comment }o--|| employee_time_off_request : "fk"
    employee_time_off_request_comment }o--|| employee_time_off_request : "fk"
    employee_time_off_request_next_valid_status }o--|| employee_time_off_request : "fk"
    employee_time_off_request_next_valid_status }o--|| employee_time_off_request : "fk"
    employee_time_off_request_period }o--|| employee_accrual_remaining_balance : "fk"
    employee_time_off_request_period }o--|| employee_time_off_request : "fk"
    employee_time_off_request_period }o--|| employee_time_off_request : "fk"
    employee_time_off_request_position_detail_primary_job }o--|| employee_time_off_request_position_detail : "fk"
    employee_time_off_request_position_detail_primary_job }o--|| employee_time_off_request_position_detail : "fk"
    employee_time_off_request_position_detail_primary_job }o--|| employee_time_off_request_position_detail : "fk"
    employee_time_off_request_position_detail }o--|| employee_time_off_request : "fk"
    employee_time_off_request_position_detail }o--|| employee_time_off_request : "fk"
    employee_time_off_request_request_status_change }o--|| employee_time_off_request : "fk"
    employee_time_off_request_request_status_change }o--|| employee_time_off_request : "fk"
    employee_time_off_request_approval_history_reviewer }o--|| employee : "fk"
    employee_time_off_request_approval_info_current_reviewer }o--|| employee : "fk"
    employee_time_off_request_approval_info_current_reviewer }o--|| employee_time_off_request : "fk"
    employee_time_off_request_approval_info_current_reviewer }o--|| employee_time_off_request : "fk"
    employee_time_off_request }o--|| employee : "fk"
    device_status }o--|| device : "fk"
    time_off_request_manager_approval_info_reviewer }o--|| time_off_request_manager : "fk"
    time_off_request_manager_comment_note_detail }o--|| time_off_request_manager_comment_note : "fk"
    time_off_request_manager_comment_note_detail }o--|| time_off_request_manager_comment_note : "fk"
    time_off_request_manager_comment_note }o--|| time_off_request_manager : "fk"
    time_off_request_manager_position_detail_primary_job }o--|| time_off_request_manager_position_detail : "fk"
    time_off_request_manager_position_detail_primary_job }o--|| time_off_request_manager_position_detail : "fk"
    time_off_request_manager_position_detail }o--|| time_off_request_manager : "fk"
    time_off_request_manager_valid_status }o--|| time_off_request_manager : "fk"
    time_off_request_manager_period }o--|| time_off_request_manager : "fk"
    time_off_request_manager_approval_period }o--|| time_off_request_manager : "fk"
    time_off_request_manager_request_change_comment_note }o--|| time_off_request_manager_request_change : "fk"
    time_off_request_manager_request_change_comment_note }o--|| time_off_request_manager_request_change : "fk"
    time_off_request_manager_request_change }o--|| time_off_request_manager : "fk"
    time_off_request_manager }o--|| employee : "fk"
    employee_accrual_remaining_day_balance }o--|| employee_accrual_remaining_balance : "fk"
    employee_accrual_remaining_day_balance }o--|| employee_accrual_remaining_balance : "fk"
    employee_accrual_remaining_day_balance }o--|| employee_accrual_remaining_balance : "fk"
    employee_time_card_muster_report_daily_data }o--|| employee_time_card : "fk"
    employee_time_card_absence_exception }o--|| employee_time_card : "fk"
    employee_time_card_contact_total }o--|| employee_time_card : "fk"
    employee_time_card_averaging }o--|| employee_time_card : "fk"
    employee_time_card_exception_count }o--|| employee_time_card : "fk"
    employee_time_card_exception_count_auto_resolved }o--|| employee_time_card : "fk"
    employee_time_card_exception_count_manager_justified }o--|| employee_time_card : "fk"
    employee_time_card_exception_count_employee_justified }o--|| employee_time_card : "fk"
    employee_time_card_exception_count_unreviewed }o--|| employee_time_card : "fk"
    employee_time_card_actual_total_correction }o--|| employee_time_card : "fk"
    employee_time_card_muster_report_summary }o--|| employee_time_card : "fk"
    employee_time_card_ftpt_all_data }o--|| employee_time_card : "fk"
    employee_time_card_ftpt_data }o--|| employee_time_card : "fk"
    employee_time_card_scheduled_total }o--|| employee_time_card : "fk"
    employee_time_card_projected_total }o--|| employee_time_card : "fk"
    employee_time_card_exclude_correction }o--|| employee_time_card : "fk"
    employee_time_card_project_total_correction }o--|| employee_time_card : "fk"
    employee_time_card_shift_contract_total_summary }o--|| employee_time_card : "fk"
    employee_time_card_grouped_hours_total }o--|| employee_time_card : "fk"
    employee_time_card_actual_total }o--|| employee_time_card : "fk"
    employee_time_card_actual_total_exclude_correction }o--|| employee_time_card : "fk"
    employee_time_card_shift_scheduled_total_summary }o--|| employee_time_card : "fk"
    employee_time_card_shift_projected_total_summary }o--|| employee_time_card : "fk"
    employee_time_card_shift_actual_total_summary }o--|| employee_time_card : "fk"
    employee_time_card_daily_scheduled_total_summary }o--|| employee_time_card : "fk"
    employee_time_card_daily_projected_total_summary }o--|| employee_time_card : "fk"
    employee_time_card_daily_actual_total_summary }o--|| employee_time_card : "fk"
    employee_time_card_accrual_transaction }o--|| employee_time_card : "fk"
    employee_time_card_accrual_daily_summary }o--|| employee_time_card_accrual_summary : "fk"
    employee_time_card_accrual_daily_summary }o--|| employee_time_card_accrual_summary : "fk"
    employee_time_card_accrual_reporting_period_summary }o--|| employee_time_card_accrual_summary : "fk"
    employee_time_card_accrual_reporting_period_summary }o--|| employee_time_card_accrual_summary : "fk"
    employee_time_card_accrual_summary }o--|| employee_time_card : "fk"
    employee_time_card }o--|| employee : "fk"
    employee_time_card }o--|| employee : "fk"
    perfect_attendance_transaction }o--|| employee : "fk"
    perfect_attendance_transaction }o--|| employee : "fk"
