erDiagram
    onboarding_request_section_status {
        text index PK
        text onboarding_request_requested_date PK
        text onboarding_request_requestor_key PK
        text approver_key
        text approver_name
        text assigned_to
        text assigned_to_key
        text is_required
        text section_name
        text status
        text status_date
    }
    onboarding_request {
        text requested_date PK
        text requestor_key PK
        text product_key FK
        text vendor_key FK
        text approved_or_declined_date
        text deadline_date
        text product_name
        text relationship_key
        text requestor_name
        text status
        text status_id
        text vendor_name
        text vmo_manager_key
        text vmo_manager_name
    }
    oversight_task_product {
        text index PK
        text oversight_task_key PK
        text key
    }
    oversight_task_document {
        text index PK
        text oversight_task_key PK
        text key
    }
    oversight_task_comment {
        text index PK
        text oversight_task_key PK
        text comment
    }
    oversight_task {
        text key PK
        text approver_key FK
        text completed_by_key FK
        text internal_reviewer_key FK
        text owner_key FK
        text vendor_key FK
        text approval_status
        text completed_date
        text end_date
        text external_reviewer
        text external_reviewer_date
        text internal_reviewer_date
        text lifecycle
        text offboarding_property_request_key
        text onboarding_property_request_relationship_key
        text owner_type
        text requirement_key
        text requirement_name
        text review_result
        text soc_type
        text start_date
        text task_status
    }
    oversight_requirement {
        text key PK
        text is_one_time_requirement
        text is_soc
        text lifecycle
        text name
        text offboarding_lifecycle
        text onboarding_lifecycle_approver_contact_key
        text onboarding_lifecycle_approver_contact_name
        text onboarding_lifecycle_default_task_owner_key
        text onboarding_lifecycle_default_task_owner_name
        text onboarding_lifecycle_default_task_owner_type
        text onboarding_lifecycle_is_active
        text onboarding_lifecycle_is_approval_required
        text onboarding_lifecycle_oversight_requirement_key
        text ongoing_lifecycle
        text oversight_requirement_category
        text oversight_requirement_result_group
        text oversight_requirement_type
        text should_notify_admin_when_overdue
        text task_duration_in_days
    }
    spend {
        text key PK
        text budget_key FK
        text product_key FK
        text vendor_key FK
        text amount
        text budget_name
        text invoice_date
        text invoice_number
        text notes
    }
    business_unit_product {
        text index PK
        text business_unit_key PK
        text key
    }
    business_unit_user {
        text index PK
        text business_unit_key PK
        text key FK
    }
    business_unit {
        text key PK
        text name
    }
    unassigned_product {
        text key PK
    }
    unassigned_user {
        text key PK
    }
    country {
        text dialing_code PK
        text abbreviation
        text country
    }
    service_product {
        text index PK
        text service_id PK
        text key
        text name
    }
    service {
        text id PK
        text vendor_key FK
        text created_date
        text key
        text status
        text status_changed_date
        text type
    }
    vendor_profile_fourth_party {
        text index PK
        text vendor_profile_key PK
        text key
    }
    vendor_profile_third_party {
        text index PK
        text vendor_profile_key PK
        text key
    }
    vendor_profile_data_answer {
        text index PK
        text vendor_profile_data_key PK
        text vendor_profile_key PK
        text answer
    }
    vendor_profile_data {
        text key PK
        text vendor_profile_key PK
        text answer_format
        text data_field_key
        text formatted_answer
        text group_identity
        text label
    }
    vendor_profile_open_requirement_product {
        text index PK
        text vendor_profile_key PK
        text vendor_profile_open_requirement_index PK
        text key
    }
    vendor_profile_open_requirement {
        text index PK
        text vendor_profile_key PK
        text due_date
        text key
        text requirement_key
        text task_owner_key
    }
    vendor_profile_product_contact_phone_number {
        text index PK
        text vendor_profile_key PK
        text vendor_profile_product_contact_index PK
        text vendor_profile_product_key PK
        text area_code
        text extension
        text prefix
        text suffix
        text type
    }
    vendor_profile_product_contact {
        text index PK
        text vendor_profile_key PK
        text vendor_profile_product_key PK
        text contact_key
        text email_address
        text first_name
        text is_primary
        text is_primary_questionnaires
        text key
        text last_name
    }
    vendor_profile_product_data_answer {
        text index PK
        text vendor_profile_key PK
        text vendor_profile_product_data_key PK
        text vendor_profile_product_key PK
        text answer
    }
    vendor_profile_product_data {
        text key PK
        text vendor_profile_key PK
        text vendor_profile_product_key PK
        text answer_format
        text data_field_key
        text formatted_answer
        text group_identity
        text label
    }
    vendor_profile_collaborator {
        text index PK
        text vendor_profile_key PK
        text vendor_profile_product_key PK
        text key
    }
    vendor_profile_business_unit {
        text index PK
        text vendor_profile_key PK
        text vendor_profile_product_key PK
        text business_unit
    }
    vendor_profile_product {
        text key PK
        text vendor_profile_key PK
        text assessment_last_completed
        text assessment_next_due
        text category
        text created_date
        text inherent_assessment_approved_by
        text inherent_assessment_performed_by
        text inherent_risk
        text inherent_risk_score
        text is_active
        text manager_key
        text name
        text product_type
        text residual_assessment_approved_by
        text residual_assessment_performed_by
        text residual_risk
        text residual_risk_score
    }
    vendor_profile_contract {
        text key PK
        text vendor_profile_key PK
    }
    vendor_profile {
        text key PK
        text confidence_level
        text confidence_level_comment
        text contact_key
        text has_vendor_spend_budget
        text has_vendor_spend_detail
        text is_critical
        text is_fourth_party
        text is_third_party
        text name
    }
    request_answer_vendor_profile_expected_answer {
        text index PK
        text request_answer_vendor_profile_answer_key PK
        text expected_answer
    }
    request_answer_vendor_profile_answer {
        text key PK
        text relationship_key
    }
    request_answer_product_profile_expected_answer {
        text index PK
        text request_answer_product_profile_answer_key PK
        text expected_answer
    }
    request_answer_product_profile_answer {
        text key PK
        text relationship_key
    }
    budget {
        text key PK
        text vendor_profile_key PK
        text amount
        text end_date
        text name
        text start_date
    }
    form_vendor_profile_expected_answer {
        text index PK
        text form_vendor_profile_answer_key PK
        text expected_answer
    }
    form_vendor_profile_answer {
        text key PK
        text form_key FK
    }
    form_product_profile_expected_answer {
        text index PK
        text form_product_profile_answer_key PK
        text expected_answer
    }
    form_product_profile_answer {
        text key PK
        text form_key FK
    }
    vendor_profile_expected_answer {
        text index PK
        text vendor_profile_answer_key PK
        text vendor_profile_key PK
        text expected_answer
    }
    vendor_profile_answer {
        text key PK
        text vendor_profile_key PK
    }
    product_profile_expected_answer {
        text index PK
        text product_profile_answer_key PK
        text vendor_profile_key PK
        text expected_answer
    }
    product_profile_answer {
        text key PK
        text vendor_profile_key PK
    }
    contract_product {
        text contract_key PK
        text key PK
        text status
    }
    contract {
        text key PK
        text vendor_key FK
        text auto_renewal_notice_days
        text effective_date
        text expiration_date
        text is_perpetual
        text name
        text required_notification_dead_line
        text status
    }
    vendor_onboarding_form_category {
        text index PK
        text vendor_onboarding_form_key PK
        text category
    }
    vendor_onboarding_form {
        text key PK
        text last_edited_by_key FK
        text is_active
        text last_edited_by
        text last_edited_date
        text name
        text type
    }
    vendor_onboarding_request_reason {
        text id PK
        text is_custom_reason
        text reason
    }
    form_vendor_information_child_question {
        text key PK
        text form_key PK
        text form_vendor_information_question_key PK
        text parent_selection_name
        text question
        text responsibility
        text type
    }
    form_vendor_information_question {
        text key PK
        text form_key PK
        text data_field_key
        text question
        text responsibility
        text type
    }
    form_product_information_child_question {
        text key PK
        text form_key PK
        text form_product_information_question_key PK
        text parent_selection_name
        text question
        text responsibility
        text type
    }
    form_product_information_question {
        text key PK
        text form_key PK
        text data_field_key
        text question
        text responsibility
        text type
    }
    form_pricing_question {
        text key PK
        text form_key PK
        text question
        text responsibility
    }
    form_criticality_question {
        text key PK
        text form_key PK
        text question
        text responsibility
    }
    form_risk_assessment_question {
        text key PK
        text form_key PK
        text is_prevailing
        text question
        text responsibility
    }
    form {
        text key PK
    }
    client_info_oversight_requirement {
        text key PK
        text applies_to_all_products
        text label
    }
    user_phone_number {
        text index PK
        text user_key PK
        text area_code
        text extension
        text prefix
        text suffix
        text type
    }
    user_role {
        text key PK
        text user_key PK
        text is_custom
        text name
    }
    users {
        text key PK
        text created_by_user_key_or_description
        text created_date
        text email_address
        text first_name
        text full_name
        text is_active
        text is_enrolled
        text last_name
    }
    client_info_risk_level {
        text key PK
        text name
        text score
    }
    client_info_value_list {
        text _fivetran_id PK
        text data_key_field
        text data_key_field_label
        text key
        text label
        text sort_index
    }
    onboarding_request_section_status }o--|| onboarding_request : "fk"
    onboarding_request_section_status }o--|| onboarding_request : "fk"
    onboarding_request }o--|| vendor_profile_product : "fk"
    onboarding_request }o--|| vendor_profile : "fk"
    oversight_task_product }o--|| oversight_task : "fk"
    oversight_task_document }o--|| oversight_task : "fk"
    oversight_task_comment }o--|| oversight_task : "fk"
    oversight_task }o--|| vendor_profile : "fk"
    oversight_task }o--|| users : "fk"
    oversight_task }o--|| users : "fk"
    oversight_task }o--|| users : "fk"
    oversight_task }o--|| users : "fk"
    spend }o--|| budget : "fk"
    spend }o--|| vendor_profile_product : "fk"
    spend }o--|| vendor_profile : "fk"
    business_unit_product }o--|| business_unit : "fk"
    business_unit_user }o--|| users : "fk"
    business_unit_user }o--|| business_unit : "fk"
    unassigned_product }o--|| vendor_profile_product : "fk"
    unassigned_user }o--|| users : "fk"
    service_product }o--|| service : "fk"
    service }o--|| vendor_profile : "fk"
    vendor_profile_fourth_party }o--|| vendor_profile : "fk"
    vendor_profile_third_party }o--|| vendor_profile : "fk"
    vendor_profile_data_answer }o--|| vendor_profile_data : "fk"
    vendor_profile_data_answer }o--|| vendor_profile_data : "fk"
    vendor_profile_data }o--|| vendor_profile : "fk"
    vendor_profile_open_requirement_product }o--|| vendor_profile_open_requirement : "fk"
    vendor_profile_open_requirement_product }o--|| vendor_profile_open_requirement : "fk"
    vendor_profile_open_requirement }o--|| vendor_profile : "fk"
    vendor_profile_product_contact_phone_number }o--|| vendor_profile_product_contact : "fk"
    vendor_profile_product_contact_phone_number }o--|| vendor_profile_product_contact : "fk"
    vendor_profile_product_contact_phone_number }o--|| vendor_profile_product_contact : "fk"
    vendor_profile_product_contact }o--|| vendor_profile_product : "fk"
    vendor_profile_product_contact }o--|| vendor_profile_product : "fk"
    vendor_profile_product_data_answer }o--|| vendor_profile_product_data : "fk"
    vendor_profile_product_data_answer }o--|| vendor_profile_product_data : "fk"
    vendor_profile_product_data_answer }o--|| vendor_profile_product_data : "fk"
    vendor_profile_product_data }o--|| vendor_profile_product : "fk"
    vendor_profile_product_data }o--|| vendor_profile_product : "fk"
    vendor_profile_collaborator }o--|| vendor_profile_product : "fk"
    vendor_profile_collaborator }o--|| vendor_profile_product : "fk"
    vendor_profile_business_unit }o--|| vendor_profile_product : "fk"
    vendor_profile_business_unit }o--|| vendor_profile_product : "fk"
    vendor_profile_product }o--|| vendor_profile : "fk"
    vendor_profile_contract }o--|| contract : "fk"
    vendor_profile_contract }o--|| vendor_profile : "fk"
    request_answer_vendor_profile_expected_answer }o--|| request_answer_vendor_profile_answer : "fk"
    request_answer_product_profile_expected_answer }o--|| request_answer_product_profile_answer : "fk"
    budget }o--|| vendor_profile : "fk"
    form_vendor_profile_expected_answer }o--|| form_vendor_profile_answer : "fk"
    form_vendor_profile_answer }o--|| vendor_onboarding_form : "fk"
    form_product_profile_expected_answer }o--|| form_product_profile_answer : "fk"
    form_product_profile_answer }o--|| vendor_onboarding_form : "fk"
    vendor_profile_expected_answer }o--|| vendor_profile_answer : "fk"
    vendor_profile_expected_answer }o--|| vendor_profile_answer : "fk"
    vendor_profile_answer }o--|| vendor_profile : "fk"
    product_profile_expected_answer }o--|| product_profile_answer : "fk"
    product_profile_expected_answer }o--|| product_profile_answer : "fk"
    product_profile_answer }o--|| vendor_profile : "fk"
    contract_product }o--|| vendor_profile_product : "fk"
    contract_product }o--|| contract : "fk"
    contract }o--|| vendor_profile : "fk"
    vendor_onboarding_form_category }o--|| vendor_onboarding_form : "fk"
    vendor_onboarding_form }o--|| users : "fk"
    form_vendor_information_child_question }o--|| form_vendor_information_question : "fk"
    form_vendor_information_child_question }o--|| form_vendor_information_question : "fk"
    form_vendor_information_question }o--|| form : "fk"
    form_product_information_child_question }o--|| form_product_information_question : "fk"
    form_product_information_child_question }o--|| form_product_information_question : "fk"
    form_product_information_question }o--|| form : "fk"
    form_pricing_question }o--|| form : "fk"
    form_criticality_question }o--|| form : "fk"
    form_risk_assessment_question }o--|| form : "fk"
    form }o--|| vendor_onboarding_form : "fk"
    client_info_oversight_requirement }o--|| oversight_requirement : "fk"
    user_phone_number }o--|| users : "fk"
    user_role }o--|| users : "fk"
