erDiagram
    embed_domain_analytics {
        text _fivetran_id PK
        text average_percent_watched
        text average_time_watched
        text downloads
        text embed_domain
        text end_date
        text finishes
        text impressions
        text mean_percent_watched
        text mean_seconds_watched
        text start_date
        text total_seconds_watched
        text total_time_watched
        text unique_impressions
        text unique_viewers
        text views
    }
    video_analytics {
        text _fivetran_id PK
        text average_percent_watched
        text average_time_watched
        text downloads
        text end_date
        text finishes
        text impressions
        text mean_percent_watched
        text mean_seconds_watched
        text start_date
        text total_seconds_watched
        text total_time_watched
        text unique_impressions
        text unique_viewers
        text video_comments
        text video_created_time
        text video_duration
        text video_id
        text video_likes
        text video_manage_link
        jsonb video_options
        text video_title
        text views
    }
    video {
        text id PK
        text app_name
        text app_uri
        text capability_has_enterprise_lihp
        text capability_has_live_subscription
        text capability_has_simplified_enterprise_account
        text capability_has_svv_timecoded_comment
        jsonb content_rating
        text content_rating_class
        text created_time
        text description
        text duration
        text embed_badge_hdr
        text embed_badge_vod
        text embed_badge_weekend_challenge
        text embed_badges_live_archived
        text embed_badges_live_streaming
        text embed_badges_staff_pick_best_of_the_month
        text embed_badges_staff_pick_best_of_the_year
        text embed_badges_staff_pick_normal
        text embed_badges_staff_pick_premiere
        text embed_html
        text embed_interactive
        text has_audio
        text height
        text is_playable
        text languages
        text license
        text link
        text modified_time
        text name
        text pictures_active
        text pictures_base_link
        text pictures_default_picture
        text pictures_resource_key
        jsonb pictures_sizes
        text pictures_type
        text pictures_uri
        text play_status
        text player_embed_url
        text privacy_add
        text privacy_comments
        text privacy_download
        text privacy_embed
        text privacy_view
        text rating_mod_locked
        text release_time
        text resource_key
        text stats_plays
        text status
        jsonb tags
        text transcode_status
        text type
        text upload_approach
        text upload_form
        text upload_link
        text upload_redirect_url
        jsonb upload_size
        text upload_status
        text upload_upload_link
        text uploader_picture_active
        text uploader_picture_base_link
        text uploader_picture_default_picture
        text uploader_picture_resource_key
        jsonb uploader_picture_sizes
        text uploader_picture_type
        text uploader_picture_uri
        text user_account
        text user_available_for_hire
        text user_bio
        text user_can_work_remotely
        text user_created_time
        text user_gender
        text user_id
        text user_link
        text user_location
        text user_location_city
        text user_location_country
        text user_location_country_iso_code
        text user_location_formatted_address
        text user_location_latitude
        text user_location_longitude
        text user_location_neighborhood
        text user_location_state
        text user_location_state_iso_code
        text user_location_sub_locality
        text user_name
        text user_picture_active
        text user_picture_base_link
        text user_picture_default_picture
        text user_picture_resource_key
        jsonb user_picture_sizes
        text user_picture_type
        text user_picture_uri
        jsonb user_picture_websites
        text user_resource_key
        text user_short_bio
        jsonb user_skills
        text user_uri
        text width
    }
    browser_analytics {
        text _fivetran_id PK
        text average_percent_watched
        text average_time_watched
        text downloads
        text end_date
        text finishes
        text impressions
        text mean_percent_watched
        text mean_seconds_watched
        text name
        text start_date
        text total_seconds_watched
        text total_time_watched
        text unique_impressions
        text unique_viewers
        text views
    }
    streaming_type_analytics {
        text _fivetran_id PK
        text average_percent_watched
        text average_time_watched
        text downloads
        text end_date
        text finishes
        text impressions
        text mean_percent_watched
        text mean_seconds_watched
        text start_date
        text streaming_type
        text total_seconds_watched
        text total_time_watched
        text unique_impressions
        text unique_viewers
        text views
    }
    os_analytics {
        text _fivetran_id PK
        text average_percent_watched
        text average_time_watched
        text downloads
        text end_date
        text finishes
        text impressions
        text mean_percent_watched
        text mean_seconds_watched
        text name
        text start_date
        text total_seconds_watched
        text total_time_watched
        text unique_impressions
        text unique_viewers
        text views
    }
    embed_domain_path_analytics {
        text _fivetran_id PK
        text average_percent_watched
        text average_time_watched
        text downloads
        text embed_domain_path
        text end_date
        text finishes
        text impressions
        text mean_percent_watched
        text mean_seconds_watched
        text start_date
        text total_seconds_watched
        text total_time_watched
        text unique_impressions
        text unique_viewers
        text views
    }
    city_analytics {
        text _fivetran_id PK
        text average_percent_watched
        text average_time_watched
        text downloads
        text end_date
        text finishes
        text impressions
        text mean_percent_watched
        text mean_seconds_watched
        text name
        text start_date
        text total_seconds_watched
        text total_time_watched
        text unique_impressions
        text unique_viewers
        text views
    }
    total_analytics {
        text _fivetran_id PK
        text average_percent_watched
        text average_time_watched
        text downloads
        text end_date
        text finishes
        text impressions
        text mean_percent_watched
        text mean_seconds_watched
        text start_date
        text total_seconds_watched
        text total_time_watched
        text unique_impressions
        text unique_viewers
        text views
    }
    region_analytics {
        text _fivetran_id PK
        text average_percent_watched
        text average_time_watched
        text code
        text downloads
        text end_date
        text finishes
        text impressions
        text mean_percent_watched
        text mean_seconds_watched
        text name
        text start_date
        text total_seconds_watched
        text total_time_watched
        text unique_impressions
        text unique_viewers
        text views
    }
    analytics_country {
        text _fivetran_id PK
        text average_percent_watched
        text average_time_watched
        text code
        text downloads
        text end_date
        text finishes
        text impressions
        text mean_percent_watched
        text mean_seconds_watched
        text name
        text start_date
        text total_seconds_watched
        text total_time_watched
        text unique_impressions
        text unique_viewers
        text views
    }
    device_type_analytics {
        text _fivetran_id PK
        text average_percent_watched
        text average_time_watched
        text device_type
        text downloads
        text end_date
        text finishes
        text impressions
        text mean_percent_watched
        text mean_seconds_watched
        text start_date
        text total_seconds_watched
        text total_time_watched
        text unique_impressions
        text unique_viewers
        text views
    }
