erDiagram
    approval_approver {
        text index PK
        text approval_id PK
        text approver_user_id FK
        text comment
        text description
        text reviewed_at
        text status
        text step_number
    }
    approval {
        text id PK
        text deal_id FK
        text proposal_id FK
        text requester_id FK
        text active
        text created_at
        text requested_at
        text requester_comment
        timestamp updated_at
    }
    proposal {
        text id PK
        text deal_id FK
        text created_at
        text description
        text discount_rate
        text entered_date
        text latest
        text ner_to_termination_area_unit
        text ner_to_termination_magnitude
        text ner_to_termination_money_unit
        text ner_to_termination_period_unit
        text ner_to_termination_type
        text ner_to_termination_unit
        text ner_vs_budget_magnitude
        text ner_vs_budget_money_unit
        text ner_vs_budget_type
        text ner_vs_budget_unit
        text ner_with_downtime_area_unit
        text ner_with_downtime_magnitude
        text ner_with_downtime_money_unit
        text ner_with_downtime_period_unit
        text ner_with_downtime_type
        text ner_with_downtime_unit
        text net_effective_rent_area_unit
        text net_effective_rent_magnitude
        text net_effective_rent_money_unit
        text net_effective_rent_period_unit
        text net_effective_rent_type
        text net_effective_rent_unit
        text net_rent_area_unit
        text net_rent_magnitude
        text net_rent_money_unit
        text net_rent_period_unit
        text net_rent_type
        text net_rent_unit
        text proposal_date
        text proposal_label
        text proposal_type
        text total_base_rent_area_unit
        text total_base_rent_magnitude
        text total_base_rent_money_unit
        text total_base_rent_period_unit
        text total_base_rent_type
        text total_base_rent_unit
        text total_capital_magnitude
        text total_capital_money_unit
        text total_capital_type
        text total_capital_unit
        text total_net_cash_flow_magnitude
        text total_net_cash_flow_money_unit
        text total_net_cash_flow_type
        text total_net_cash_flow_unit
        timestamp updated_at
    }
    tenant_update_contact {
        text tenant_contact_id PK
        text tenant_update_id PK
    }
    tenant_update {
        text id PK
        text asset_id FK
        text created_by_id FK
        text owner_id FK
        text tenant_id FK
        text comment
        text created_at
        text important
        text interaction_date
        text interaction_type
        text sentiment
        timestamp updated_at
    }
    coordination_project_milestone {
        text id PK
        text completed_by_id FK
        text category_description
        text completed_at
        text completed_by_type
        text created_at
        text description
        text notes
        text target_date
        text type
        timestamp updated_at
    }
    appraisal_reimbursable_expense {
        text index PK
        text appraisal_id PK
        text description
        text expense_amount_area_unit
        text expense_amount_magnitude
        text expense_amount_money_unit
        text expense_amount_period_unit
        text expense_amount_type
        text expense_amount_unit
        text expense_growth_rate_magnitude
        text expense_growth_rate_period_unit
        text expense_growth_rate_type
        text expense_growth_rate_unit
        text expense_stop_area_unit
        text expense_stop_magnitude
        text expense_stop_money_unit
        text expense_stop_period_unit
        text expense_stop_type
        text expense_stop_unit
        text expense_type
        text recovery_amount_area_unit
        text recovery_amount_magnitude
        text recovery_amount_money_unit
        text recovery_amount_period_unit
        text recovery_amount_type
        text recovery_amount_unit
        text recovery_method
    }
    appraisal_base_rent {
        text index PK
        text appraisal_id PK
        text amount_area_unit
        text amount_magnitude
        text amount_money_unit
        text amount_period_unit
        text amount_type
        text amount_unit
        text start_month
    }
    appraisal_commission_period {
        text index PK
        text appraisal_commission_index PK
        text appraisal_id PK
        text amount_magnitude
        text amount_period_unit
        text amount_type
        text amount_unit
        text start_date
        text start_month
    }
    appraisal_commission {
        text index PK
        text appraisal_id PK
        text broker
        text date
        text description
        text free_rent
        text net_or_gross
        text type
    }
    appraisal_cost {
        text index PK
        text appraisal_id PK
        text amount_magnitude
        text amount_money_unit
        text amount_type
        text amount_unit
        text description
        text occurrence_month
        text type
    }
    appraisal_free_rent {
        text index PK
        text appraisal_id PK
        text amount_magnitude
        text amount_period_unit
        text amount_type
        text amount_unit
        text duration_iso_8601
        text duration_magnitude
        text duration_period_unit
        text duration_type
        text duration_unit
        text start_month
        text type
    }
    appraisal_rent_escalation {
        text index PK
        text appraisal_id PK
        text amount_magnitude
        text amount_period_unit
        text amount_type
        text amount_unit
        text occurs
        text start_month
    }
    appraisal {
        text id PK
        text analysis_type
        text commencement_date
        text concession
        text created_at
        text description
        text entered_date
        text internal_rate_of_return
        text ner_override_area_unit
        text ner_override_magnitude
        text ner_override_money_unit
        text ner_override_period_unit
        text ner_override_type
        text ner_override_unit
        text net_effective_rent_area_unit
        text net_effective_rent_magnitude
        text net_effective_rent_money_unit
        text net_effective_rent_period_unit
        text net_effective_rent_type
        text net_effective_rent_unit
        text npv_discount_rate
        text npv_per_area_magnitude
        text npv_per_area_money_unit
        text npv_per_area_type
        text npv_per_area_unit
        text payback
        text rentable_size_area_unit
        text rentable_size_magnitude
        text rentable_size_type
        text rentable_size_unit
        text security_deposit_magnitude
        text security_deposit_money_unit
        text security_deposit_type
        text security_deposit_unit
        text structure
        text total_deal_value_area_unit
        text total_deal_value_magnitude
        text total_deal_value_money_unit
        text total_deal_value_period_unit
        text total_deal_value_type
        text total_deal_value_unit
        text total_lease_term_iso_8601
        text total_lease_term_magnitude
        text total_lease_term_period_unit
        text total_lease_term_type
        text total_lease_term_unit
        text total_net_cash_flow_magnitude
        text total_net_cash_flow_money_unit
        text total_net_cash_flow_type
        text total_net_cash_flow_unit
        text total_rent_area_unit
        text total_rent_magnitude
        text total_rent_money_unit
        text total_rent_period_unit
        text total_rent_type
        text total_rent_unit
    }
    blended_budget {
        text id PK
        text deal_id FK
        text base_rent_area_unit
        text base_rent_magnitude
        text base_rent_money_unit
        text base_rent_period_unit
        text base_rent_type
        text base_rent_unit
        text building_improvement_area_unit
        text building_improvement_magnitude
        text building_improvement_money_unit
        text building_improvement_type
        text building_improvement_unit
        text created_at
        text net_effective_rent_area_unit
        text net_effective_rent_magnitude
        text net_effective_rent_money_unit
        text net_effective_rent_period_unit
        text net_effective_rent_type
        text net_effective_rent_unit
        text net_present_value_area_unit
        text net_present_value_magnitude
        text net_present_value_money_unit
        text net_present_value_type
        text net_present_value_unit
        text recovered_income_area_unit
        text recovered_income_magnitude
        text recovered_income_money_unit
        text recovered_income_period_unit
        text recovered_income_type
        text recovered_income_unit
        text reimbrusable_expense_area_unit
        text reimbrusable_expense_magnitude
        text reimbrusable_expense_money_unit
        text reimbrusable_expense_period_unit
        text reimbrusable_expense_type
        text reimbrusable_expense_unit
        text rentable_size_area_unit
        text rentable_size_magnitude
        text rentable_size_type
        text rentable_size_unit
        text tenant_improvement_area_unit
        text tenant_improvement_magnitude
        text tenant_improvement_money_unit
        text tenant_improvement_type
        text tenant_improvement_unit
        text total_commission_magnitude
        text total_commission_money_unit
        text total_commission_type
        text total_commission_unit
        text total_free_rent_magnitude
        text total_free_rent_money_unit
        text total_free_rent_type
        text total_free_rent_unit
        text total_other_revenue_area_unit
        text total_other_revenue_magnitude
        text total_other_revenue_money_unit
        text total_other_revenue_period_unit
        text total_other_revenue_type
        text total_other_revenue_unit
        text total_percentage_rent_magnitude
        text total_percentage_rent_money_unit
        text total_percentage_rent_type
        text total_percentage_rent_unit
        timestamp updated_at
    }
    deal_task {
        text id PK
        text assignee_id FK
        text completed_by_id FK
        text deal_id FK
        text completed
        text completed_at
        text created_at
        text description
        text required
        text type
        timestamp updated_at
    }
    deal_comment {
        text id PK
        text deal_id FK
        text iteration_id FK
        text user_id FK
        text created_at
        text latest
        text occurred_at
        text text
        timestamp updated_at
    }
    option_target {
        text option_id PK
        text space_id PK
        text type
    }
    option {
        text id PK
        text lease_term_id FK
        text proposal_id FK
        text created_at
        text description
        text effective_date
        text minimum_size
        text notice_end_date
        text notice_start_date
        text number_of_option
        text option_type
        text rate_note
        text rate_type
        text term_iso_8601
        text term_magnitude
        text term_period_unit
        text term_type
        text term_unit
        text type
        timestamp updated_at
    }
    budget_commission_period {
        text index PK
        text budget_commission_index PK
        text budget_id PK
        text periods_area_unit
        text periods_magnitude
        text periods_money_unit
        text periods_period_unit
        text periods_type
        text periods_unit
        text start_date
        text start_month
    }
    budget_commission {
        text index PK
        text budget_id PK
        text broker
        text date
        text description
        text free_rent
        text net_or_gross
        text type
    }
    budget_rent_escalation {
        text index PK
        text budget_id PK
        text amount_magnitude
        text amount_period_unit
        text amount_type
        text amount_unit
        text occurs
        text start_month
    }
    budget_base_rent {
        text index PK
        text budget_id PK
        text amount_area_unit
        text amount_magnitude
        text amount_money_unit
        text amount_period_unit
        text amount_type
        text amount_unit
        text begin_in
        text start_month
    }
    budget_free_rent {
        text index PK
        text budget_id PK
        text amount_free_magnitude
        text amount_free_period_unit
        text amount_free_type
        text amount_free_unit
        text duration
        text duration_iso_8601
        text duration_magnitude
        text duration_period_unit
        text duration_type
        text duration_unit
        text precent_free
        text recovery_type
        text start_month
        text type
    }
    budget_percentage_rent_sales_overage_breakpoint {
        text index PK
        text budget_id PK
        text budget_percentage_rent_index PK
        text breakpoint_magnitude
        text breakpoint_money_unit
        text breakpoint_period_unit
        text breakpoint_type
        text breakpoint_unit
        text percent_rent_magnitude
        text percent_rent_period_unit
        text percent_rent_type
        text percent_rent_unit
    }
    budget_percentage_rent {
        text index PK
        text budget_id PK
        text minimum_guarantee_area_unit
        text minimum_guarantee_magnitude
        text minimum_guarantee_money_unit
        text minimum_guarantee_period_unit
        text minimum_guarantee_type
        text minimum_guarantee_unit
        text sales_overage_breakpoints_type
        text start_month
    }
    budget_other_income {
        text index PK
        text budget_id PK
        text amount_area_unit
        text amount_magnitude
        text amount_money_unit
        text amount_period_unit
        text amount_type
        text amount_unit
        text quantity
        text start_month
        text type
    }
    budget_reimbursabl_expense {
        text index PK
        text budget_id PK
        text description
        text expense_amount_area_unit
        text expense_amount_magnitude
        text expense_amount_money_unit
        text expense_amount_period_unit
        text expense_amount_type
        text expense_amount_unit
        text expense_growth_rate_magnitude
        text expense_growth_rate_period_unit
        text expense_growth_rate_type
        text expense_growth_rate_unit
        text expense_stop_area_unit
        text expense_stop_magnitude
        text expense_stop_money_unit
        text expense_stop_period_unit
        text expense_stop_type
        text expense_stop_unit
        text expense_type
        text recovery_amount_area_unit
        text recovery_amount_magnitude
        text recovery_amount_money_unit
        text recovery_amount_period_unit
        text recovery_amount_type
        text recovery_amount_unit
        text recovery_method
    }
    budget_cost {
        text index PK
        text budget_id PK
        text amount_magnitude
        text amount_period_unit
        text amount_type
        text amount_unit
        text description
        text occurrence_month
        text typek
    }
    budget_rent_schedule {
        text index PK
        text budget_id PK
        text amount_area_unit
        text amount_magnitude
        text amount_money_unit
        text amount_period_unit
        text amount_type
        text amount_unit
        text end_month
        text start_month
    }
    budget {
        text id PK
        text asset_id FK
        text blended_budget_id FK
        text space_id FK
        text budget_year
        text commencement_date
        text commission_month
        text concession
        text created_at
        text description
        text downtime_magnitude
        text downtime_period_unit
        text downtime_type
        text downtime_unit
        text entered_date
        text execution_date
        text gross_rent_area_unit
        text gross_rent_magnitude
        text gross_rent_money_unit
        text gross_rent_period_unit
        text gross_rent_type
        text gross_rent_unit
        text internal_rate_of_return
        text label
        text lock_in_end_date
        text minimum_guarantee_area_unit
        text minimum_guarantee_magnitude
        text minimum_guarantee_money_unit
        text minimum_guarantee_period_unit
        text minimum_guarantee_type
        text minimum_guarantee_unit
        text ner_override_magnitude
        text ner_override_money_unit
        text ner_override_period_unit
        text ner_override_type
        text ner_override_unit
        text net_cash_flow_magnitude
        text net_cash_flow_money_unit
        text net_cash_flow_type
        text net_cash_flow_unit
        text net_effective_rent_area_unit
        text net_effective_rent_magnitude
        text net_effective_rent_money_unit
        text net_effective_rent_period_unit
        text net_effective_rent_type
        text net_effective_rent_unit
        text net_rent_area_unit
        text net_rent_magnitude
        text net_rent_money_unit
        text net_rent_period_unit
        text net_rent_type
        text net_rent_unit
        text npv_discount_rate
        text npv_per_area_magnitude
        text npv_per_area_money_unit
        text npv_per_area_type
        text npv_per_area_unit
        jsonb other_fee
        text payback
        text proposal_type
        text rentable_size_area_unit
        text rentable_size_magnitude
        text rentable_size_type
        text rentable_size_unit
        text security_deposit_magnitude
        text security_deposit_money_unit
        text security_deposit_type
        text security_deposit_unit
        text structure
        text tenant_risk_description
        text total_deal_value_area_unit
        text total_deal_value_magnitude
        text total_deal_value_money_unit
        text total_deal_value_period_unit
        text total_deal_value_type
        text total_deal_value_unit
        text total_lease_term
        text total_rent_area_unit
        text total_rent_magnitude
        text total_rent_money_unit
        text total_rent_period_unit
        text total_rent_type
        text total_rent_unit
        timestamp updated_at
    }
    deal_tour_space {
        text deal_tour_id PK
        text space_id PK
    }
    deal_tour {
        text id PK
        text deal_id FK
        text user_id FK
        text comment
        text created_at
        text tour_datetime
        timestamp updated_at
        text users_id
    }
    deal_iteration {
        text id PK
        text deal_id FK
        text user_id FK
        text created_at
        text duration_in_days
        text ended_at
        text latest
        text occurred_at
        text reason
        text stage
        timestamp updated_at
    }
    deal_term_commission_period {
        text index PK
        text deal_term_commission_index PK
        text deal_term_id PK
        text amount_measure_money_area_area_unit
        text amount_measure_money_area_magnitude
        text amount_measure_money_area_money_unit
        text amount_measure_money_area_type
        text amount_measure_money_area_unit
        text amount_measure_money_magnitude
        text amount_measure_money_money_unit
        text amount_measure_money_period_magnitude
        text amount_measure_money_period_money_unit
        text amount_measure_money_period_period_unit
        text amount_measure_money_period_type
        text amount_measure_money_period_unit
        text amount_measure_money_type
        text amount_measure_money_unit
        text amount_measure_percentage_magnitude
        text amount_measure_percentage_period_unit
        text amount_measure_percentage_type
        text amount_measure_percentage_unit
        text start_date
        text start_month
    }
    deal_term_commission {
        text index PK
        text deal_term_id PK
        text broker
        text date
        text description
        text free_rent
        text net_or_gross
        text type
    }
    deal_term_rent_escalation {
        text index PK
        text deal_term_id PK
        text amount_magnitude
        text amount_percentage
        text amount_period_unit
        text amount_type
        text amount_unit
        text occur
        text start_month
    }
    deal_term_base_rent {
        text index PK
        text deal_term_id PK
        text amount_area_unit
        text amount_magnitude
        text amount_money_unit
        text amount_period_unit
        text amount_type
        text amount_unit
        text start_month
    }
    deal_term_free_rent {
        text index PK
        text deal_term_id PK
        text amount_free_magnitude
        text amount_free_percentage
        text amount_free_period_unit
        text amount_free_type
        text amount_free_unit
        text duration_iso_8601
        text duration_magnitude
        text duration_period_unit
        text duration_type
        text duration_unit
        text start_month
        text type
    }
    deal_term_cost {
        text index PK
        text deal_term_id PK
        text amount_area_unit
        text amount_magnitude
        text amount_money_unit
        text amount_type
        text amount_unit
        text description
        text occurrence_month
        text type
    }
    deal_term_rent_schedule {
        text index PK
        text deal_term_id PK
        text end_month
        text magnitude
        text start_month
        text unit
    }
    deal_term_other_income {
        text index PK
        text deal_term_id PK
        text measure_money_area_period_area_unit
        text measure_money_area_period_magnitude
        text measure_money_area_period_period_unit
        text measure_money_area_period_type
        text measure_money_area_period_unit
        text measure_money_period_magnitude
        text measure_money_period_money_unit
        text measure_money_period_period_unit
        text measure_money_period_type
        text measure_money_period_unit
        text quantity
        text start_month
        text type
    }
    deal_term_remaining_lease_obligation {
        text index PK
        text deal_term_id PK
        text duration_iso_8601
        text duration_magnitude
        text duration_period_unit
        text duration_type
        text duration_unit
        text measure_money_area_period_area_unit
        text measure_money_area_period_magnitude
        text measure_money_area_period_money_unit
        text measure_money_area_period_period_unit
        text measure_money_area_period_type
        text measure_money_area_period_unit
        text measure_money_period_magnitude
        text measure_money_period_money_unit
        text measure_money_period_period_unit
        text measure_money_period_type
        text measure_money_period_unit
        text start_month
    }
    deal_term_reimbursabl_expense {
        text index PK
        text deal_term_id PK
        text description
        text expense_amount_area_unit
        text expense_amount_magnitude
        text expense_amount_money_unit
        text expense_amount_period_unit
        text expense_amount_type
        text expense_amount_unit
        text expense_amount_with_unit
        text expense_growth_rate_magnitude
        text expense_growth_rate_period_unit
        text expense_growth_rate_type
        text expense_growth_rate_unit
        text expense_stop_area_unit
        text expense_stop_magnitude
        text expense_stop_money_unit
        text expense_stop_period_unit
        text expense_stop_type
        text expense_stop_unit
        text expense_type
        text recovery_amount_area_unit
        text recovery_amount_magnitude
        text recovery_amount_money_unit
        text recovery_amount_period_unit
        text recovery_amount_type
        text recovery_amount_unit
        text recovery_method
    }
    deal_term {
        text id PK
        text deal_id FK
        text proposal_id FK
        text space_id FK
        text calculated_metrics_internal_rate_of_return
        text calculated_metrics_leasing_spread
        text calculated_metrics_payback
        text calculated_metrics_tenant_possession_date
        text commencement_date
        text created_at
        text description
        text downtime_iso_8609
        text downtime_magnitude
        text downtime_period_unit
        text downtime_type
        text downtime_unit
        text entered_date
        text execution_date
        text expiration_date
        text gaap_rent_area_unit
        text gaap_rent_magnitude
        text gaap_rent_money_unit
        text gaap_rent_period_unit
        text gaap_rent_type
        text gaap_rent_unit
        text landlord_commission_magnitude
        text landlord_commission_money_unit
        text landlord_commission_type
        text landlord_commission_unit
        text ner_override_area_unit
        text ner_override_magnitude
        text ner_override_money_unit
        text ner_override_period_unit
        text ner_override_type
        text ner_override_unit
        text ner_to_termination_area_unit
        text ner_to_termination_magnitude
        text ner_to_termination_money_unit
        text ner_to_termination_period_unit
        text ner_to_termination_type
        text ner_to_termination_unit
        text ner_with_downtime_area_unit
        text ner_with_downtime_magnitude
        text ner_with_downtime_money_unit
        text ner_with_downtime_period_unit
        text ner_with_downtime_type
        text ner_with_downtime_unit
        text net_effective_rent_area_unit
        text net_effective_rent_magnitude
        text net_effective_rent_money_unit
        text net_effective_rent_period_unit
        text net_effective_rent_type
        text net_effective_rent_unit
        text net_present_value_magnitude
        text net_present_value_money_unit
        text net_present_value_type
        text net_present_value_unit
        text net_rent_area_unit
        text net_rent_magnitude
        text net_rent_money_unit
        text net_rent_period_unit
        text net_rent_type
        text net_rent_unit
        text npv_per_area_magnitude
        text npv_per_area_money_unit
        text npv_per_area_type
        text npv_per_area_unit
        jsonb percentage_rents
        text rent_commencement_date
        text rentable_size_area_unit
        text rentable_size_magnitude
        text rentable_size_type
        text rentable_size_unit
        text retail_decription
        text retail_estimated_sales
        text retail_growth_rate
        text retail_percent_rent
        text retail_unnatural_breakpoint
        text straight_line_balance
        text straight_line_balance_magnitude
        text straight_line_balance_money_unit
        text straight_line_balance_type
        text straight_line_balance_unit
        text structure
        text tenant_buildout_period_iso_8609
        text tenant_buildout_period_magnitude
        text tenant_buildout_period_period_unit
        text tenant_buildout_period_type
        text tenant_buildout_period_unit
        text tenant_commission_magnitude
        text tenant_commission_money_unit
        text tenant_commission_type
        text tenant_commission_unit
        text term_duration_iso_8609
        text term_duration_magnitude
        text term_duration_period_unit
        text term_duration_type
        text term_duration_unit
        text term_type
        text total_capital_magnitude
        text total_capital_money_unit
        text total_capital_per_size_area_unit
        text total_capital_per_size_magnitude
        text total_capital_per_size_money_unit
        text total_capital_per_size_type
        text total_capital_per_size_unit
        text total_capital_type
        text total_capital_unit
        text total_commission_magnitude
        text total_commission_money_unit
        text total_commission_type
        text total_commission_unit
        text total_net_cash_flow_magnitude
        text total_net_cash_flow_money_unit
        text total_net_cash_flow_type
        text total_net_cash_flow_unit
        text total_net_rent_magnitude
        text total_net_rent_money_unit
        text total_net_rent_type
        text total_net_rent_unit
        text total_term_free_rent_magnitude
        text total_term_free_rent_money_unit
        text total_term_free_rent_type
        text total_term_free_rent_unit
        timestamp updated_at
    }
    users {
        text id PK
        text current_sign_in_at
        text disabled
        text email
        text first_name
        text is_account_user
        text is_company_admin
        text last_name
        text phone
        text phone_extension
        text title
    }
    global_tenant {
        text id PK
        text globel_tenant_id FK
        text address
        text cap_iq_id
        text created_at
        text industry
        text name
        timestamp updated_at
    }
    tenant_contact_lease {
        text lease_id PK
        text tenant_contact_id PK
    }
    tenant_contact {
        text id PK
        text tenant_id FK
        text company_name
        text created_at
        text email
        text first_name
        text last_name
        text phone
        text phone_extension
        text title
        timestamp updated_at
    }
    space_external_system_info {
        text index PK
        text space_id PK
        text id
        text name
    }
    space {
        text id PK
        text asset_id FK
        text committed_lease_id FK
        text in_place_lease_id FK
        text last_expired_lease_id FK
        text archived_date
        text availability_date
        text availability_type
        text ceiling_height
        text clear_height
        text column_spacing
        text created_at
        text current_size_area_unit
        text current_size_magnitude
        text current_size_type
        text current_size_unit
        text depth
        text description
        text dock_height
        text electrical
        text floor
        text floor_composition
        text floor_name
        text floor_position
        text ground_level_door
        text hvac
        text hypothetical_space
        text internal_note
        text lease_type
        text listing_date
        text market_rent_magnitude
        text market_rent_money_unit
        text market_rent_type
        text market_rent_unit
        text maximum_contiguous_size_area_unit
        text maximum_contiguous_size_magnitude
        text maximum_contiguous_size_type
        text maximum_contiguous_size_unit
        text minimum_divisible_size_area_unit
        text minimum_divisible_size_magnitude
        text minimum_divisible_size_type
        text minimum_divisible_size_unit
        text occupancy_status
        text office_portion
        text parking
        text position
        text price_is_negotiable
        text public
        text remeasured_space_available
        text rental_pay_type
        text rental_rate_max_magnitude
        text rental_rate_max_money_unit
        text rental_rate_max_period_unit
        text rental_rate_max_type
        text rental_rate_max_unit
        text rental_rate_min_magnitude
        text rental_rate_min_money_unit
        text rental_rate_min_period_unit
        text rental_rate_min_type
        text rental_rate_min_unit
        text roof
        text sale_price_magnitude
        text sale_price_money_unit
        text sale_price_type
        text sale_price_unit
        text source_id
        text space_condition
        text space_type
        text sprinkler
        text subtitle
        text suite
        text term_duration
        text trailer_parking
        text transaction_type
        text type
        timestamp updated_at
        text vacant_on_date
        text yard
    }
    finance {
        text id PK
        text deal_term_id FK
        text amount_area_unit
        text amount_magnitude
        text amount_money_unit
        text amount_period_unit
        text amount_type
        text amount_unit
        text created_at
        text end_date
        text end_duration
        text start_date
        text start_month
        text type
        timestamp updated_at
    }
    coordination_project {
        text id PK
        text tenant_id FK
        text created_at
        text current_rent_commencement_date
        text target_rent_commencement_date
        timestamp updated_at
    }
    lease_term_other_income {
        text index PK
        text lease_term_id PK
        text amount_area_unit
        text amount_magnitude
        text amount_money_unit
        text amount_period_unit
        text amount_type
        text amount_unit
        text end_date
        text start_date
        text type
    }
    lease_term_free_rent {
        text index PK
        text lease_term_id PK
        text amount_area_unit
        text amount_magnitude
        text amount_money_unit
        text amount_period_unit
        text amount_type
        text amount_unit
        text end_date
        text start_date
    }
    lease_term_base_rent {
        text index PK
        text lease_term_id PK
        text amount_area_unit
        text amount_magnitude
        text amount_money_unit
        text amount_period_unit
        text amount_type
        text amount_unit
        text end_date
        text start_date
    }
    lease_term_commission_period {
        text index PK
        text lease_term_commission_index PK
        text lease_term_id PK
        text amount_magnitude
        text amount_period_unit
        text amount_type
        text amount_unit
        text start_date
        text start_month
    }
    lease_term_commission {
        text index PK
        text lease_term_id PK
        text broker
        text date
        text description
        text free_rent
        text net_or_gross
        text type
    }
    lease_term_cost {
        text index PK
        text lease_term_id PK
        text amount_magnitude
        text amount_money_unit
        text amount_type
        text amount_unit
        text description
        text occurrence_month
        text type
    }
    lease_term_reimbursable_expense {
        text index PK
        text lease_term_id PK
        text amount_area_unit
        text amount_magnitude
        text amount_money_unit
        text amount_period_unit
        text amount_type
        text amount_unit
        text end_date
        text start_date
        text type
    }
    lease_term_percentage_rent {
        text index PK
        text lease_term_id PK
        text amount_area_unit
        text amount_magnitude
        text amount_money_unit
        text amount_period_unit
        text amount_type
        text amount_unit
        text end_date
        text start_date
    }
    lease_term_space {
        text index PK
        text lease_term_id PK
        text id FK
        text space_id
    }
    lease_term {
        text id PK
        text lease_id FK
        text commencement_date
        text created_at
        text deal_type
        text description
        text downtime_iso_8601
        text downtime_magnitude
        text downtime_period_unit
        text downtime_type
        text downtime_unit
        text entered_date
        text estimated_sale_magnitude
        text estimated_sale_money_unit
        text estimated_sale_period_unit
        text estimated_sale_type
        text estimated_sale_unit
        text execution_date
        text expiration_date
        text expiring_base_rent_area_unit
        text expiring_base_rent_magnitude
        text expiring_base_rent_money_unit
        text expiring_base_rent_period_unit
        text expiring_base_rent_type
        text expiring_base_rent_unit
        text expiring_gross_rent_area_unit
        text expiring_gross_rent_magnitude
        text expiring_gross_rent_money_unit
        text expiring_gross_rent_period_unit
        text expiring_gross_rent_type
        text expiring_gross_rent_unit
        text gaap_rent_magnitude
        text gaap_rent_money_unit
        text gaap_rent_type
        text gaap_rent_unit
        text in_place_base_rent_area_unit
        text in_place_base_rent_magnitude
        text in_place_base_rent_money_unit
        text in_place_base_rent_period_unit
        text in_place_base_rent_type
        text in_place_base_rent_unit
        text in_place_gross_rent_area_unit
        text in_place_gross_rent_magnitude
        text in_place_gross_rent_money_unit
        text in_place_gross_rent_period_unit
        text in_place_gross_rent_type
        text in_place_gross_rent_unit
        text is_month_to_month
        text lease_type
        text lock_in_end_date
        text move_out_date
        text natural_breakpoint_magnitude
        text natural_breakpoint_money_unit
        text natural_breakpoint_period_unit
        text natural_breakpoint_type
        text natural_breakpoint_unit
        text possession_date
        text rent_commencement_date
        text rentable_size_area_unit
        text rentable_size_magnitude
        text rentable_size_type
        text rentable_size_unit
        text retail_description
        text retail_growth_rate
        text retail_percent_rent
        text source_id
        text structure
        text tenant_buildout_period_iso_8601
        text tenant_buildout_period_magnitude
        text tenant_buildout_period_period_unit
        text tenant_buildout_period_type
        text tenant_buildout_period_unit
        text term_duration_iso_8601
        text term_duration_magnitude
        text term_duration_period_unit
        text term_duration_type
        text term_duration_unit
        text term_type
        text unnatural_breakpoint_magnitude
        text unnatural_breakpoint_money_unit
        text unnatural_breakpoint_period_unit
        text unnatural_breakpoint_type
        text unnatural_breakpoint_unit
        timestamp updated_at
    }
    retail_sale {
        text id PK
        text lease_id FK
        text amount
        text created_at
        text end_date
        text start_date
        timestamp updated_at
    }
    tenant_industry {
        text id PK
        text created_at
        text name
        text sector
        timestamp updated_at
    }
    asset_property_fund {
        text index PK
        text asset_id PK
        text property_fund
    }
    asset_external_system_info {
        text index PK
        text asset_id PK
        text id
        text name
    }
    asset_year_renovated {
        text index PK
        text asset_id PK
        text year_renovated
    }
    asset_asset_manager {
        text index PK
        text asset_id PK
        text asset_manager
    }
    asset_jv_partner {
        text index PK
        text asset_id PK
        text jv_partner
    }
    asset_client {
        text index PK
        text asset_id PK
        text client
    }
    asset {
        text id PK
        text account_id
        text account_name
        text address_country
        text address_formatted
        text address_locality
        text address_postal_code
        text address_region
        text address_street
        text building_class
        text building_region
        text created_at
        text currency
        text description
        text has_industrial_space
        text has_office_space
        text has_retail_space
        text lease_roll
        text lease_vacant_area_magnitude
        text lease_vacant_area_type
        text lease_vacant_area_unit
        text leasing_company
        text legal_entity
        text managing_company
        text market
        text multi_building_asset_id
        text multi_building_asset_type
        text name
        text notes
        text number_of_floors
        text owner
        text owning_company
        text photo_url
        text rentable_building_area_magnitude
        text rentable_building_area_type
        text rentable_building_area_unit
        text size_area_unit
        text size_magnitude
        text size_type
        text size_unit
        text source_id
        text space_available_area_unit
        text space_available_magnitude
        text space_available_type
        text space_available_unit
        text sub_market
        timestamp updated_at
        text video_thumbnail
        text year_built
    }
    tenant {
        text id PK
        text global_tenant_id FK
        text primary_tenant_id FK
        text tenant_industry_id FK
        text created_at
        text global_tenant_name
        text name
        timestamp updated_at
    }
    delinquency {
        text id PK
        text lease_id FK
        text charge_date
        text charge_type
        text created_at
        text current_amount
        text payment_date
        text total_amount
        timestamp updated_at
    }
    deal_asset {
        text asset_id PK
        text deal_id PK
    }
    deal_space {
        text deal_id PK
        text space_id PK
    }
    deal_broker {
        text id PK
        text deal_id PK
        text company
        text email
        text first_name
        text last_name
        text name
        text phone
        text phone_extension
    }
    deal_contact {
        text index PK
        text deal_id PK
        text company
        text email
        text name
        text phone
    }
    deal_target_location {
        text index PK
        text deal_id PK
        text country
        text formatted
        text locality
        text postal_code
        text region
    }
    deal {
        text id PK
        text comparative_lease_term_id FK
        text coordination_project_id FK
        text created_by_id FK
        text latest_proposal_id FK
        text tenant_id FK
        text tenant_industry_id FK
        text comment
        text competitive_set
        text created_at
        text deal_type
        text is_private
        text probability
        text requirement_commencement_date
        text requirement_inquiry_type
        text requirement_retail_deal_type
        text requirement_size_area_unit
        text requirement_size_maximum
        text requirement_size_minimum
        text requirement_size_type
        text requirement_size_unit
        text requirement_space_type
        text stage
        text target_rent_maximum
        text target_rent_minimum
        text target_rent_money_unit
        text target_rent_type
        text target_rent_unit
        text total_size_area_unit
        text total_size_magnitude
        text total_size_type
        text total_size_unit
        timestamp updated_at
    }
    lease {
        text id PK
        text tenant_id FK
        text commencement_date
        text created_at
        text execution_date
        text expiration_date
        text industry
        text renewal_status
        text source_id
        text structure
        timestamp updated_at
    }
    approval_approver }o--|| users : "fk"
    approval_approver }o--|| approval : "fk"
    approval }o--|| deal : "fk"
    approval }o--|| users : "fk"
    approval }o--|| proposal : "fk"
    proposal }o--|| deal : "fk"
    tenant_update_contact }o--|| tenant_contact : "fk"
    tenant_update_contact }o--|| tenant_update : "fk"
    tenant_update }o--|| users : "fk"
    tenant_update }o--|| tenant : "fk"
    tenant_update }o--|| users : "fk"
    tenant_update }o--|| asset : "fk"
    coordination_project_milestone }o--|| users : "fk"
    appraisal_reimbursable_expense }o--|| appraisal : "fk"
    appraisal_base_rent }o--|| appraisal : "fk"
    appraisal_commission_period }o--|| appraisal_commission : "fk"
    appraisal_commission_period }o--|| appraisal_commission : "fk"
    appraisal_commission }o--|| appraisal : "fk"
    appraisal_cost }o--|| appraisal : "fk"
    appraisal_free_rent }o--|| appraisal : "fk"
    appraisal_rent_escalation }o--|| appraisal : "fk"
    blended_budget }o--|| deal : "fk"
    deal_task }o--|| deal : "fk"
    deal_task }o--|| users : "fk"
    deal_task }o--|| users : "fk"
    deal_comment }o--|| deal : "fk"
    deal_comment }o--|| deal_iteration : "fk"
    deal_comment }o--|| users : "fk"
    option_target }o--|| space : "fk"
    option_target }o--|| option : "fk"
    option }o--|| lease_term : "fk"
    option }o--|| proposal : "fk"
    budget_commission_period }o--|| budget_commission : "fk"
    budget_commission_period }o--|| budget_commission : "fk"
    budget_commission }o--|| budget : "fk"
    budget_rent_escalation }o--|| budget : "fk"
    budget_base_rent }o--|| budget : "fk"
    budget_free_rent }o--|| budget : "fk"
    budget_percentage_rent_sales_overage_breakpoint }o--|| budget_percentage_rent : "fk"
    budget_percentage_rent_sales_overage_breakpoint }o--|| budget_percentage_rent : "fk"
    budget_percentage_rent }o--|| budget : "fk"
    budget_other_income }o--|| budget : "fk"
    budget_reimbursabl_expense }o--|| budget : "fk"
    budget_cost }o--|| budget : "fk"
    budget_rent_schedule }o--|| budget : "fk"
    budget }o--|| asset : "fk"
    budget }o--|| space : "fk"
    budget }o--|| blended_budget : "fk"
    deal_tour_space }o--|| space : "fk"
    deal_tour_space }o--|| deal_tour : "fk"
    deal_tour }o--|| deal : "fk"
    deal_tour }o--|| users : "fk"
    deal_iteration }o--|| users : "fk"
    deal_iteration }o--|| deal : "fk"
    deal_term_commission_period }o--|| deal_term_commission : "fk"
    deal_term_commission_period }o--|| deal_term_commission : "fk"
    deal_term_commission }o--|| deal_term : "fk"
    deal_term_rent_escalation }o--|| deal_term : "fk"
    deal_term_base_rent }o--|| deal_term : "fk"
    deal_term_free_rent }o--|| deal_term : "fk"
    deal_term_cost }o--|| deal_term : "fk"
    deal_term_rent_schedule }o--|| deal_term : "fk"
    deal_term_other_income }o--|| deal_term : "fk"
    deal_term_remaining_lease_obligation }o--|| deal_term : "fk"
    deal_term_reimbursabl_expense }o--|| deal_term : "fk"
    deal_term }o--|| deal : "fk"
    deal_term }o--|| proposal : "fk"
    deal_term }o--|| space : "fk"
    global_tenant }o--|| global_tenant : "fk"
    tenant_contact_lease }o--|| lease : "fk"
    tenant_contact_lease }o--|| tenant_contact : "fk"
    tenant_contact }o--|| tenant : "fk"
    space_external_system_info }o--|| space : "fk"
    space }o--|| lease : "fk"
    space }o--|| lease : "fk"
    space }o--|| lease : "fk"
    space }o--|| asset : "fk"
    finance }o--|| deal_term : "fk"
    coordination_project }o--|| tenant : "fk"
    lease_term_other_income }o--|| lease_term : "fk"
    lease_term_free_rent }o--|| lease_term : "fk"
    lease_term_base_rent }o--|| lease_term : "fk"
    lease_term_commission_period }o--|| lease_term_commission : "fk"
    lease_term_commission_period }o--|| lease_term_commission : "fk"
    lease_term_commission }o--|| lease_term : "fk"
    lease_term_cost }o--|| lease_term : "fk"
    lease_term_reimbursable_expense }o--|| lease_term : "fk"
    lease_term_percentage_rent }o--|| lease_term : "fk"
    lease_term_space }o--|| lease_term : "fk"
    lease_term_space }o--|| space : "fk"
    lease_term }o--|| lease : "fk"
    retail_sale }o--|| lease : "fk"
    asset_property_fund }o--|| asset : "fk"
    asset_external_system_info }o--|| asset : "fk"
    asset_year_renovated }o--|| asset : "fk"
    asset_asset_manager }o--|| asset : "fk"
    asset_jv_partner }o--|| asset : "fk"
    asset_client }o--|| asset : "fk"
    tenant }o--|| tenant : "fk"
    tenant }o--|| global_tenant : "fk"
    tenant }o--|| tenant_industry : "fk"
    delinquency }o--|| lease : "fk"
    deal_asset }o--|| asset : "fk"
    deal_asset }o--|| deal : "fk"
    deal_space }o--|| space : "fk"
    deal_space }o--|| deal : "fk"
    deal_broker }o--|| deal : "fk"
    deal_contact }o--|| deal : "fk"
    deal_target_location }o--|| deal : "fk"
    deal }o--|| lease_term : "fk"
    deal }o--|| proposal : "fk"
    deal }o--|| tenant : "fk"
    deal }o--|| tenant_industry : "fk"
    deal }o--|| users : "fk"
    deal }o--|| coordination_project : "fk"
    lease }o--|| tenant : "fk"
