erDiagram
    variation_stack {
        text index PK
        text campaign_id PK
        text variation_id PK
        text workspace_id PK
        text creator
        text depending
        text el
        text el_dependent_on
        text identifier
        text leading_comments
        jsonb meta_info
        text modified
        text op_name
        text op_vwo_css_display
        text original_short_selector_path
        text parent_short_selector_path
        text parent_tag
        text segment_active
        text segment_class
        text segment_device
        text segment_real_device
        text segment_real_url
        text segment_url
        text segment_url_regex
        text short_selector_path
        text trailing_comments
        jsonb variables
        text xpath
    }
    variation {
        text id PK
        text campaign_id PK
        text workspace_id PK
        text section_id FK
        jsonb editor_data_registered_triggers
        text heatmap_thumb_url
        text is_control
        text is_disabled
        text name
        text percent_split
        text screenshots_quick
    }
    campaign_detail_variation {
        text campaign_detail_id PK
        text id PK
        text workspace_id PK
    }
    campaign_detail_goal {
        text campaign_detail_id PK
        text id PK
        text workspace_id PK
    }
    campaign_detail {
        text id PK
        text workspace_id PK
        jsonb data_interval_range
        text device
        text integrations_clicktaleenabled
        text integrations_gaenabled
        text integrations_gaprefix
        text integrations_gaslot
        text integrations_gtmenabled
        text integrations_uadimension
        text integrations_uaenabled
        text integrations_uaprefix
        text is_cross_domain_enabled
        text is_deleted
        text is_global_segment_enabled
        jsonb schedules
        text thershold_losing_percent
        text thershold_visitors
        text thershold_winning_percent
        jsonb variation_goal_data
    }
    label {
        text id PK
        text workspace_id PK
        text name
    }
    workspace {
        text id PK
        text company_name
        text company_size
        text company_website
        text created_on
        text enabled
        text is_active
        text is_main_account
        text name
        text timezone
    }
    campaign_url {
        text index PK
        text campaign_id PK
        text workspace_id PK
        text type
        text value
    }
    campaign_goal_partial_collection {
        text index PK
        text campaign_id PK
        text workspace_id PK
        text id FK
        text average_data_conversion_count
        text average_data_conversion_rate
        text average_data_visitor_count
        text is_primary
        text name
        text type
    }
    campaign {
        text id PK
        text workspace_id PK
        text created_by_id FK
        jsonb associate_campaign
        jsonb campaign_group
        text created_by_image_url
        text created_on
        jsonb excluded_urls
        text is_bayesian
        text is_deleted
        jsonb labels
        text name
        text platform
        text primary_goal
        text primary_url
        text stats_expected_conversion_rate
        text stats_expected_daily_visitor
        text stats_expected_improvement_rate
        text stats_expected_revenue_per_visitor
        text stats_threshold_of_caring
        text status
        text type
        jsonb variation_partial_collection
        text variation_total_count
    }
    partner {
        text _fivetran_id PK
        text commission_disbursed
        text commission_percent
        text free_users
        text paid_users
        text referral_code
        text sales
        text total_commission
    }
    project_language {
        text index PK
        text project_id PK
        text workspace_id PK
        text languages
    }
    project_environment {
        text id PK
        text project_id PK
        text workspace_id PK
        text is_enabled
        text name
        text token
        text webhook_is_enabled
        text webhook_secret_key
        text webhook_url
    }
    project {
        text id PK
        text workspace_id PK
        text created_by_image_url
        text created_by_name
        text created_on
        text modified_on
        text name
    }
    billing_cycle_invoice {
        text id PK
        text billing_cycle_id PK
        text link
        text type
    }
    billing_cycle_usage {
        text index PK
        text billing_cycle_id PK
        text account
        text visitors_used
    }
    billing_cycle {
        text id PK
        text unique_id FK
        text extension_of
        text extensions
        text is_current
        text is_paid
        text is_v_4_plan_description
        text is_v_4_plan_id
        text is_v_4_plan_is_enterprise
        text is_v_4_plan_is_top_visitor_plan
        text is_v_4_plan_is_unlimited_plan
        text is_v_4_plan_is_v_4_plan
        text is_v_4_plan_price
        text is_v_4_plan_processor_id
        text is_v_4_plan_total_visitors
        text is_v_4_plan_type
        text research_visitors_allowed
        text sf_contract_amount
        text sf_contract_is_paid
        text sf_contract_is_payment_required
        text sf_contract_sf_contact_id
        text visitor_allowed
        text visitors_used
        text workspace_from
        text workspace_to
    }
    goal_css_selector {
        text index PK
        text campaign_id PK
        text goal_id PK
        text workspace_id PK
        text css_selectors
    }
    goal {
        text id PK
        text campaign_id PK
        text workspace_id PK
        jsonb excluded_urls
        text is_created_in_editor
        text is_primary
        text name
        jsonb p_excluded_urls
        jsonb p_urls
        text type
        jsonb urls
    }
    feature_variable {
        text id PK
        text feature_id PK
        text workspace_id PK
        text data_type
        text default_value
        text variable_name
    }
    feature_associated_campaign {
        text id PK
        text feature_id PK
        text workspace_id PK
        text name
        text status
        text type
    }
    feature {
        text id PK
        text workspace_id PK
        text created_by_image_url
        text created_by_name
        text created_on
        text modified_on
        text name
        text setting_is_editable
    }
    campaign_share_link {
        text _fivetran_id PK
        text campaign_id FK
        text workspace_id FK
        text share_link
    }
    users {
        text id PK
        text workspace_id PK
        text country
        text created_on
        text department
        text email
        text name
        text permission
        text phone
        text title
    }
    section_variation {
        text campaign_id PK
        text id PK
        text section_id PK
        text workspace_id PK
    }
    section {
        text id PK
        text campaign_id PK
        text workspace_id PK
        text css_selector
        text name
    }
    variation_stack }o--|| variation : "fk"
    variation_stack }o--|| variation : "fk"
    variation_stack }o--|| variation : "fk"
    variation }o--|| section : "fk"
    variation }o--|| workspace : "fk"
    variation }o--|| campaign : "fk"
    campaign_detail_variation }o--|| variation : "fk"
    campaign_detail_variation }o--|| campaign_detail : "fk"
    campaign_detail_variation }o--|| campaign_detail : "fk"
    campaign_detail_goal }o--|| goal : "fk"
    campaign_detail_goal }o--|| campaign_detail : "fk"
    campaign_detail_goal }o--|| campaign_detail : "fk"
    campaign_detail }o--|| campaign : "fk"
    campaign_detail }o--|| campaign : "fk"
    label }o--|| workspace : "fk"
    campaign_url }o--|| campaign : "fk"
    campaign_url }o--|| campaign : "fk"
    campaign_goal_partial_collection }o--|| goal : "fk"
    campaign_goal_partial_collection }o--|| campaign : "fk"
    campaign_goal_partial_collection }o--|| campaign : "fk"
    campaign }o--|| users : "fk"
    campaign }o--|| workspace : "fk"
    project_language }o--|| project : "fk"
    project_language }o--|| project : "fk"
    project_environment }o--|| project : "fk"
    project_environment }o--|| project : "fk"
    project }o--|| workspace : "fk"
    billing_cycle_invoice }o--|| billing_cycle : "fk"
    billing_cycle_usage }o--|| billing_cycle : "fk"
    billing_cycle }o--|| workspace : "fk"
    goal_css_selector }o--|| goal : "fk"
    goal_css_selector }o--|| goal : "fk"
    goal_css_selector }o--|| goal : "fk"
    goal }o--|| workspace : "fk"
    goal }o--|| campaign : "fk"
    feature_variable }o--|| feature : "fk"
    feature_variable }o--|| feature : "fk"
    feature_associated_campaign }o--|| feature : "fk"
    feature_associated_campaign }o--|| feature : "fk"
    feature }o--|| workspace : "fk"
    campaign_share_link }o--|| workspace : "fk"
    campaign_share_link }o--|| campaign : "fk"
    users }o--|| workspace : "fk"
    section_variation }o--|| variation : "fk"
    section_variation }o--|| section : "fk"
    section_variation }o--|| section : "fk"
    section_variation }o--|| section : "fk"
    section }o--|| workspace : "fk"
    section }o--|| campaign : "fk"
