erDiagram
    content_category {
        text id PK
        text member_id FK
        text code
        text description
        text is_system
        text last_modified
        text name
        text parent_category_id
        text parent_category_name
        text type
    }
    yield_management_bias_member {
        text id PK
        text yield_management_bias_id PK
        text bias_cpm
        text bias_pct
        text name
        text type
    }
    yield_management_bias_buyer_group {
        text id PK
        text yield_management_bias_id PK
        text bias_cpm
        text bias_pct
        jsonb name
        text type
    }
    yield_management_bias {
        text id PK
        text member_id FK
        text code
        text description
        text last_modified
        text name
        text priority
        text profile_id
        text ym_profile_id
    }
    targeting_value {
        text id PK
        text targeting_key_id PK
        text created_on
        text label
        text last_modified
        text name
    }
    advertiser_label {
        text id PK
        text advertiser_id PK
        text name
        text value
    }
    advertiser_third_party_pixel {
        text id PK
        text advertiser_id PK
        text active
        text audit_status
        text name
    }
    advertiser {
        text id PK
        text allow_safety_pacing
        text audience_size_check_last_run
        text audience_size_check_state
        text billing_address_1
        text billing_address_2
        text billing_city
        text billing_country
        text billing_internal_user
        text billing_name
        text billing_phone
        text billing_state
        text billing_zip
        text code
        jsonb competitive_brands
        jsonb competitive_categories
        text control_pct
        text daily_budget
        text daily_budget_imps
        text default_brand
        text default_brand_category_id
        text default_brand_id
        text default_brand_name
        text default_category
        text default_currency
        text enable_pacing
        text enable_political_io_by_default
        text is_malicious
        text is_mediated
        text is_running_political_ads
        text labels
        text last_modified
        text legal_entity_name
        text lifetime_budget
        text lifetime_budget_imps
        text name
        text object_stats
        text partner_fees
        text profile_id
        text re_marketing_segment_id
        text state
        jsonb stats
        text time_format
        text timezone
        text use_insertion_orders
    }
    bidder_info_app_media_type {
        text index PK
        text maintainer_email PK
        text media_type
    }
    bidder_info_site_media_type {
        text index PK
        text maintainer_email PK
        text media_type
    }
    bidder_info {
        text maintainer_email PK
        text status
    }
    placement_ad_type {
        text id PK
        text placement_id PK
        text display_name
        text name
        jsonb renderer
        text renderer_id
    }
    placement_supported_media_subtype {
        text id PK
        text placement_id PK
        text is_private
        text media_type_group_id
        text name
    }
    placement_content_category {
        text id PK
        text placement_id PK
        text is_system
        text name
    }
    placement_default_creative {
        text id PK
        text placement_id PK
        text height
        text name
        text price
        text width
    }
    placement_estimated_clear_price {
        text index PK
        text placement_id PK
        text average_price
        text clear_price
        text geo_country
        text height
        text verified
        text width
    }
    placement_inventory_attribute {
        text id PK
        text placement_id PK
        text name
    }
    placement_supported_media_type {
        text id PK
        text placement_id PK
        text last_modified
        text media_type_group_id
        text name
        text uses_sizes
    }
    placement_mime_type {
        text index PK
        text placement_id PK
        text id
        text name
    }
    placement_private_size {
        text index PK
        text placement_id PK
        text height
        text width
    }
    placement_filtered_advertiser {
        text advertiser_id PK
        text placement_id PK
    }
    placement_video_aspect_ratio {
        text index PK
        text placement_id PK
        text ratio_height
        text ratio_width
    }
    placement_video_framework {
        text index PK
        text placement_id PK
        text framework
    }
    placement_video_bumper {
        text index PK
        text placement_id PK
        text max_duration_secs
        text video_bumper_type
    }
    placement {
        text id PK
        text ad_profile_id FK
        text publisher_id FK
        text site_id FK
        text audit_level
        text audited
        text code
        text code_2
        text code_3
        text content_retrieval_timeout_ms
        text cost_cpm
        text default_calculation_type
        text default_creative_id
        text default_position
        text default_referrer_url
        text demand_filter_action
        text enable_for_mediation
        text exclusive
        text filtered_campaigns
        text filtered_line_items
        text floor_application_target
        text handles_mixed_media
        text height
        text hide_referer
        text intended_audience
        text is_prohibited
        text is_resizable
        text is_ss_native_assembly_enabled
        text last_modified
        text name
        text pixel_type
        text pixel_url
        text pixel_url_secure
        text reserve_price
        text segments
        text site_audit_status
        text state
        text supported_mime_types_action_include
        jsonb tinytag_renderer_asset_floor_prices
        text use_detected_domain
        text video_context
        text video_id
        text video_layback_method
        text video_max_duration_secs
        text video_maximum_ad_duration_secs
        text video_maximum_number_ads
        text video_mf_min_height
        text video_mf_min_width
        text video_min_bitrate
        text video_player_vast_version
        text video_skip_offset_seconds
        text video_start_delay_secs
        text video_supports_skippable
        text video_vmin_ad_duration
        text video_width
        text visibility_profile_id
        text width
    }
    ad_server_category_mapping {
        text id PK
        text member_id FK
        text adserver_category_code
        text iab_sub_category_code
    }
    yield_management_auction_tier_buyer_member {
        text member_id PK
        text yield_management_auction_tier_id PK
    }
    yield_management_auction_tier {
        text id PK
        text member_id FK
        text code
        text description
        text member_action
        text min_price
        text name
        text priority
        text profile_id
        text ym_profile_id
    }
    cross_partner_setting_price_granularity_range {
        text index PK
        text cross_partner_setting_id PK
        text increment
        text max
    }
    cross_partner_setting_group_role {
        text index PK
        text cross_partner_setting_id PK
        text role_id
    }
    cross_partner_setting_group_team {
        text index PK
        text cross_partner_setting_id PK
        text team_id
    }
    cross_partner_setting {
        text id PK
        text member_id FK
        text bidder_timeout_ms
        text deleted
        text last_modified
        text price_granularity_currency_code
        text price_granularity_label
        text price_granularity_precision
    }
    operating_system_family {
        text id PK
        text name
    }
    demand_partner_schema_required {
        text index PK
        text demand_partner_schema_id PK
        text required
    }
    demand_partner_schema_property {
        text index PK
        text demand_partner_schema_id PK
        text description
        jsonb enum
        text pattern
        jsonb type
    }
    demand_partner_schema {
        text id PK
        text description
        text schema
        text title
        text type
    }
    site_inventory_attribute {
        text id PK
        text site_id PK
        text name
    }
    site_placement {
        text id PK
        text site_id PK
        text code
    }
    site_content_category {
        text id PK
        text site_id PK
        text is_primary
        text is_system
        text name
        jsonb site
    }
    site_creative_format {
        text index PK
        text site_id PK
        text creative_format
    }
    site_allowed_click_action {
        text index PK
        text site_id PK
        text allowed_click_action
    }
    site {
        text id PK
        text publisher_id FK
        text code
        text created_on
        text creative_format_action
        text intended_audience
        text label
        text last_modified
        text mobile_app_instance_bundle_id
        text mobile_app_instance_id
        text mobile_app_instance_os_family_id
        text name
        text primary_content_category_id
        jsonb publisher_join
        text state
        text supply_type
        text type
        text url
    }
    demand_partner_param {
        text id PK
        text member_id FK
        text param_placement_id FK
        text param_publisher_id FK
        text deleted
        text enabled
        text last_modified
        text last_modified_by
        text name
        text param_key_value
        text param_placement_key
        text param_size
        text prebid_settings_id
    }
    yield_management_group_buyer_member {
        text member_id PK
        text yield_management_buyer_group_id PK
    }
    yield_management_buyer_group {
        text id PK
        text code
        text description
        text last_modified
        text name
    }
    targeting_key {
        text id PK
        text created_on
        text label
        text last_modified
        text name
        text state
        text type
    }
    deal_creative {
        text id PK
        text deal_id PK
        text status
    }
    deal_brand {
        text id PK
        text deal_id PK
        text name
        text override
    }
    deal_ad_server_list {
        text id PK
        text deal_id PK
        text name
        text override
    }
    deal_allowed_media_subtype_native_asset {
        text index PK
        text deal_allowed_media_subtype_id PK
        text deal_id PK
        text max_text_length
        text min_text_length
        text native_asset_name
        text requirement
    }
    deal_allowed_media_subtype_permitted_size {
        text index PK
        text deal_allowed_media_subtype_id PK
        text deal_id PK
        text aspect_ratio_tolerance
        text max_image_height
        text max_image_width
        text min_image_height
        text min_image_width
        text platform_height
        text platform_width
        text scaling_permitted
        text validate_image_size
    }
    deal_allowed_media_subtype {
        text id PK
        text deal_id PK
        text last_modified
        text media_type_group_id
        text media_type_id
        text media_type_name
        text name
    }
    deal_allowed_media_type {
        text id PK
        text deal_id PK
        text last_modified
        text media_type_group_id
        text name
        text uses_sizes
    }
    deal_buyer_seat {
        text bidder_id PK
        text deal_id PK
        text bidder_name
        text code
        text name
    }
    deal_buyer_bidder {
        text index PK
        text deal_id PK
        text bidder_id
        text bidder_name
    }
    deal_buyer_member {
        text bidder_id PK
        text id PK
        text deal_id PK
        text bidder_name
        text name
    }
    deal_category {
        text id PK
        text deal_id PK
        text name
        text override
    }
    deal_language {
        text id PK
        text deal_id PK
        text name
        text override
    }
    deal_technical_attribute {
        text id PK
        text deal_id PK
        text name
        text override
    }
    deal_line_item_id {
        text index PK
        text deal_id PK
        text line_item_id
    }
    deal {
        text id PK
        text seller_member_id FK
        text active
        text allow_creative_add_on_click
        text allow_creative_add_on_view
        text ask_price
        text auction_type_id
        text auction_type_name
        text audit_status_option
        text brand_restrict
        text buyer_bidder_id
        text buyer_id
        text buyer_name
        text code
        text currency
        text description
        text end_date
        text floor_price
        text language_restrict
        text last_modified
        text media_preference
        text name
        text package_id
        text payment_type
        text priority
        text profile_id
        text seller_id
        text seller_name
        text seller_targeting_restriction_id
        text seller_targeting_restriction_name
        text size_preference
        text start_date
        text technical_attribute_restrict
        text type_id
        text type_name
        text use_deal_floor
        text version
        text visibility_profile_id
    }
    ad_size {
        text _fivetran_id PK
        text height
        text is_standard
        text width
    }
    publisher_brand_exception {
        text index PK
        text publisher_id PK
        text brand_id
    }
    publisher_contact {
        text index PK
        text publisher_id PK
        text email
        text name
        text phone
    }
    publisher_external_inv_code {
        text external_inventory_code_id PK
        text publisher_id PK
    }
    publisher_label {
        text id PK
        text publisher_id PK
        text name
        text value
    }
    publisher_placement {
        text id PK
        text publisher_id PK
        text code
    }
    publisher {
        text id PK
        text default_ad_profile_id FK
        text default_site_id FK
        text member_id FK
        text accept_data_provider_user_sync
        text accept_demand_partner_user_sync
        text accept_supply_partner_user_sync
        text ad_quality_advanced_mode_enabled
        text allow_cpa_external
        text allow_cpa_managed
        text allow_cpc_external
        text allow_cpc_managed
        text allow_cpm_external
        text allow_cpm_managed
        text allow_report_on_default_imps
        text base_ad_quality_rule_id
        text base_payment_rule_id
        text billing_address_1
        text billing_address_2
        text billing_city
        text billing_country
        text billing_dba
        text billing_internal_user
        text billing_state
        text billing_zip
        text code
        text cpc_reselling_disabled
        text cpm_reselling_disabled
        text currency
        text description
        text enable_cookie_tracking_default
        text expose_domains
        text external_cpa_bias_pct
        text external_cpc_bias_pct
        text inventory_relationship
        text inventory_source
        text inventory_source_name
        text is_oo
        text is_rtb
        text last_modified
        text learn_bypass_cpm
        text managed_cpa_bias_pct
        text managed_cpc_bias_pct
        text max_learn_pct
        text name
        text pitbull_segment_id
        text pitbull_segment_value
        text platform_ops_notes
        text redirect_to_rm
        text reselling_exposed_on
        text reselling_exposure
        text reselling_name
        text seller_page_cap_enabled
        text state
        text timezone
        text use_anx_auction_logic
        text visibility_profile_id
        text ym_profile_id
    }
    config_price_granularity_range {
        text index PK
        text config_id PK
        text increment
        text max
    }
    config_property_media_type {
        text index PK
        text config_id PK
        text config_property_id PK
        text media_type
    }
    config_property_media_type_size {
        text index PK
        text config_id PK
        text config_property_id PK
        text height
        text is_standard
        text width
    }
    config_property_targeting_os_family {
        text config_id PK
        text config_property_id PK
        text operating_system_family_id PK
    }
    demand_partner_config_param {
        text id PK
        text config_id PK
        text config_property_id PK
        text demand_partner_id FK
        text deleted
        text enabled
        text last_modified
        text last_modified_by
        text name
        text prebid_settings_id
    }
    config_property {
        text id PK
        text config_id PK
        text member_id FK
        text deleted
        text enabled
        text last_modified
        text last_modified_by
        text name
        text targeting_id
        text targeting_level_code
        text targeting_level_name
    }
    config_demand_partner_setting {
        text id PK
        text config_id PK
        text bid_cpm_adjustment
        text enabled
        text name
    }
    config {
        text id PK
        text member_id FK
        text bidder_timeout_ms
        text deleted
        text last_modified
        text price_granularity_currency_code
        text price_granularity_label
        text price_granularity_precision
        jsonb price_granularity_range
        text price_granularity_ranges_increment
        text price_granularity_ranges_max
        text total_configs
    }
    package_member {
        text member_id PK
        text package_id PK
        text member_ask_price
        text member_use_deal_floor
        text name
    }
    package_technical_attribute {
        text id PK
        text package_id PK
        text name
        text override
    }
    package_size {
        text index PK
        text package_id PK
        text height
        text width
    }
    package_allowed_media_type {
        text id PK
        text package_id PK
        text last_modified
        text media_type_group_id
        text name
        text uses_sizes
    }
    package_allowed_media_subtype_native_asset {
        text index PK
        text package_allowed_media_subtype_id PK
        text package_id PK
        text max_text_length
        text min_text_length
        text native_asset_name
        text requirement
    }
    package_allowed_media_subtype_permitted_size {
        text index PK
        text package_allowed_media_subtype_id PK
        text package_id PK
        text aspect_ratio_tolerance
        text max_image_height
        text max_image_width
        text min_image_height
        text min_image_width
        text platform_height
        text platform_width
        text scaling_permitted
        text validate_image_size
    }
    package_allowed_media_subtype {
        text id PK
        text package_id PK
        text last_modified
        text media_type_group_id
        text media_type_id
        text media_type_name
        text name
    }
    package {
        text id PK
        text active
        text default_ask_price
        text default_currency
        text default_deal_priority
        text default_deal_type_id
        text default_deal_type_name
        text default_use_deal_floor
        text description
        text last_modified
        text media_preference
        text name
        text profile_id
        text seller_id
        text seller_name
        text seller_rank
        text setting_has_inventory
        text setting_has_segments
        text setting_has_sizes
        text setting_inventory_description
        text setting_segments_description
        text size_preference
        text technical_attribute_restrict
        text visibility_type_id
        text visibility_type_name
    }
    ad_quality_rule {
        text id PK
        text ad_profile_id FK
        text publisher_id FK
        text active
        text code
        text description
        text name
        text priority
        text profile_id
    }
    yield_management_profile_modifier_technical_attribute {
        text id PK
        text yield_management_profile_id PK
        text amount_cpm
        text amount_pct
        text name
        text type
    }
    yield_management_profile_bias {
        text id PK
        text yield_management_profile_id PK
        text code
        text description
        text name
        text priority
        text profile_id
    }
    yield_management_profile_floor {
        text id PK
        text yield_management_profile_id PK
        text apply_floor_to_direct
    }
    yield_management_profile {
        text id PK
        text member_id FK
        text publisher_id FK
        text active
        text base_ym_bias_id
        text base_ym_floor_id
        text code
        text description
        text last_modified
        text name
    }
    line_item_imp_tracker_tag {
        text id PK
        text line_item_id PK
        text line_item_imp_tracker_id PK
        text name
    }
    line_item_imp_tracker {
        text id PK
        text line_item_id PK
        text advertiser_id FK
        text member_id FK
        text publisher_id FK
        jsonb click_tracker
        text code
        text last_modified
        text name
        text payment_rule_id
        text payment_rule_name
        text state
    }
    line_item_click_tracker_tag {
        text id PK
        text line_item_click_tracker_id PK
        text line_item_id PK
        text name
    }
    line_item_click_tracker {
        text id PK
        text line_item_id PK
        text advertiser_id FK
        text member_id FK
        text publisher_id FK
        text click_url
        text code
        text last_modified
        text name
        text state
    }
    line_item_pixel {
        text id PK
        text line_item_id PK
        text name
        text post_click_revenue
        text post_view_revenue
        text state
        text trigger_type
    }
    line_item_ad_type {
        text index PK
        text line_item_id PK
        text ad_type
    }
    line_item_budget_interval {
        text id PK
        text line_item_id PK
        text code
        text creatives
        text daily_budget_imps_opt
        text daily_budget_opt
        text enable_pacing
        text end_date
        text lifetime_budget
        text lifetime_budget_imps
        text lifetime_pacing
        text lifetime_pacing_pct
        text object_id
        text object_type
        text parent_interval_id
        text start_date
        text sub_flight
        text timezone
        text under_spend_rollover_state
    }
    line_item_delivery_goal {
        text id PK
        text line_item_id PK
        text disallow_non_guaranteed
        text guaranteed_delivery_version
        text percentage
        text reserved
        text type
    }
    line_item_supply_strategy {
        text _fivetran_id PK
        text line_item_id FK
        text deals
        text managed
        text prebid_server_profile
        text programmatic_guaranteed
        text rtb
    }
    line_item_insertion_order {
        text id PK
        text line_item_id PK
        text advertiser_id FK
        text budget_type
        text code
        text currency
        text end_date
        text last_modified
        text name
        text political_content
        text start_date
        text state
        text timezone
    }
    budget_interval_creative {
        text line_item_creative_id PK
        text line_item_id PK
        text line_item_insertion_order_budget_interval_id PK
        text line_item_insertion_order_id PK
    }
    line_item_insertion_order_budget_interval {
        text id PK
        text line_item_id PK
        text line_item_insertion_order_id PK
        text code
        text creatives
        text daily_budget
        text daily_budget_imps
        text enable_pacing
        text end_date
        text lifetime_budget
        text lifetime_budget_imps
        text lifetime_pacing
        text lifetime_pacing_pct
        text object_id
        text object_type
        text start_date
        text subflight
        text timezone
        text under_spend_rollover_state
    }
    line_item_creative {
        text id PK
        text line_item_id PK
        text all_budget_intervals
        text audit_status
        text code
        text custom_date_ranges
        text format
        text height
        text in_scope
        text is_expired
        text is_prohibited
        text is_self_audited
        text name
        text pop_window_maximize
        text state
        text weight
        text width
    }
    line_item_label {
        text id PK
        text line_item_id PK
        text name
        text value
    }
    line_item {
        text id PK
        text advertiser_id FK
        text insertion_order_id FK
        text member_id FK
        jsonb all_stats
        text archived_on
        text auction_event_kpi_value
        text auction_event_kpi_value_type
        text bid_object_type
        text budget_scheduling_setting_underspend_catchup_type
        text budget_set_per_flight
        text campaigns
        text click_url
        text code
        text comments
        text created_on
        text creative_distribution_type
        text ctv_bundle_enabled
        text currency
        text custom_model
        text custom_optimization_note
        text daily_budget
        text daily_budget_imps
        text daily_budget_imps_opt
        text daily_budget_opt
        text deals
        text delivery_model_type
        text discrepancy_pct
        text enable_pacing
        text enable_v_8
        text end_date
        text first_run
        text flat_fee_adjustment_id
        text flat_fee_allocation_date
        text flat_fee_status
        text flat_fee_type
        text goal_pixels
        text goal_type
        text goal_value
        text in_demo_measurement
        text incrementality
        text inventory_discovery
        text inventory_type
        text is_archived
        text kpi_auction_event_type
        text kpi_auction_event_type_code
        text kpi_auction_type_id
        text last_modified
        text last_run
        text lifetime_budget
        text lifetime_budget_imps
        text lifetime_pacing
        text lifetime_pacing_pct
        text lifetime_pacing_span
        text manage_creative
        text max_billable_value
        text name
        text offline_attributions
        text payment_auction_event_type
        text payment_auction_event_type_code
        text payment_auction_type_id
        text prefer_delivery_over_performance
        text priority
        text product
        text profile_id
        text publishers_allowed
        text remaining_days
        text require_cookie_for_tracking
        text revenue_auction_event_type
        text revenue_auction_event_type_code
        text revenue_auction_type_id
        text revenue_type
        text revenue_value
        text road_block_adjustment_id
        text road_block_master_height
        text road_block_master_width
        text road_block_slot_type
        text road_block_type
        text start_date
        text state
        text subtype
        text timezone
        text total_days
        text type
        text underspend_rollover_state
        text use_ip_tracking
        text user_info_creator_id
        text user_info_owner_id
        text valuation_bid_price_pacing_enabled
        text valuation_bid_price_pacing_lever
        text valuation_campaign_group_valuation_strategy
        text valuation_goal_confidence_threshold
        text valuation_goal_target
        text valuation_goal_threshold
        text valuation_max_avg_cpm
        text valuation_max_revenue_value
        text valuation_min_avg_cpm
        text valuation_min_margin_cpm
        text valuation_min_margin_pct
        text valuation_min_revenue_value
        text valuation_no_revenue_log
        text viewability_vendor
        text waive_deductions_when_disallowed
    }
    yield_management_floor_member {
        text id PK
        text yield_management_floor_id PK
        text name
    }
    yield_management_floor_brand {
        text id PK
        text yield_management_floor_id PK
        text name
    }
    yield_management_floor_category {
        text id PK
        text yield_management_floor_id PK
        text name
    }
    yield_management_floor_allowed_media_type {
        text id PK
        text yield_management_floor_id PK
        text name
    }
    yield_management_floor_allowed_media_subtype {
        text id PK
        text yield_management_floor_id PK
        text name
    }
    yield_management_floor {
        text id PK
        text member_id FK
        text allow_tag_reserve_override
        text brands
        text code
        text default_calculation_type
        text description
        text floor_application_target
        text floor_optimization_enabled
        text hard_floor
        text last_modified
        text members
        text name
        text priority
        text profile_id
        text soft_floor
        text ym_profile_id
    }
    visibility_profile_buyer_member {
        text id PK
        text visibility_profile_id PK
        jsonb custom_categories
        text expose_age
        text expose_application_id
        text expose_city
        text expose_custom_categories
        text expose_device_id
        text expose_dma
        text expose_gender
        text expose_geo_lat_lon
        text expose_ip
        text expose_postal_code
        text expose_query_string
        text expose_reserve_price
        text expose_site_id
        text expose_state
        text expose_user_agent
        text expose_user_id
        text name
        text url_exposure
    }
    visibility_profile_bidder_custom_category {
        text id PK
        text visibility_profile_bidder_id PK
        text visibility_profile_id PK
        text name
    }
    visibility_profile_bidder {
        text id PK
        text visibility_profile_id PK
        text expose_age
        text expose_application_id
        text expose_city
        jsonb expose_custom_categories
        text expose_device_id
        text expose_dma
        text expose_gender
        text expose_geo_lat_lon
        text expose_ip
        text expose_postal_code
        text expose_query_string
        text expose_reserve_price
        text expose_site_id
        text expose_state
        text expose_user_agent
        text expose_user_id
        text name
        text url_exposure
    }
    visibility_profile_custom_category {
        text id PK
        text visibility_profile_id PK
        text name
    }
    visibility_profile {
        text id PK
        text member_id FK
        text expose_age_default
        text expose_application_id_default
        text expose_city_default
        text expose_custom_categories_default
        text expose_device_id_default
        text expose_device_type_target
        text expose_dma_default
        text expose_gender_default
        text expose_geo_lat_lon_default
        text expose_ip_default
        text expose_postal_code_default
        text expose_query_string_default
        text expose_reserve_price_default
        text expose_segment_groups_default
        text expose_site_id_default
        text expose_user_agent_default
        text expose_user_id_default
        text expose_video_content_duration_default
        text expose_video_content_genres_default
        text expose_video_content_networks_default
        text expose_video_content_ratings_default
        text expose_video_context_default
        text expose_video_delivery_types_default
        text expose_video_program_types_default
        text last_modified
        text name
        text notes
        text url_exposure_default
    }
    external_inventory_code {
        text id PK
        text member_id FK
        text code
        text name
        text publisher_id
    }
    member_content_category {
        text id PK
        text member_id PK
        text name
    }
    member_plugin {
        text id PK
        text member_id PK
        text status
    }
    member_floor_optimization {
        text id PK
        text member_id PK
        text active
    }
    member_default_country {
        text id PK
        text member_id PK
        text country_code
        text country_name
    }
    inventory_trust_member {
        text member_id PK
        text seller_member_id PK
        text allow_unaudited
        text is_banned
        text trust
    }
    member_third_party_pixel {
        text id PK
        text member_id PK
        text active
        text audit_status
        text name
    }
    member_standard_size {
        text index PK
        text member_id PK
        text height
        text is_standard
        text width
    }
    seller_member_group {
        text id PK
        text member_id PK
        text created_on
        text description
        text display_order
        text last_modified
        text name
    }
    member_mediation {
        text index PK
        text member_id PK
        text auto_bid_adjustment_enabled
        text reporting_sync_enabled
    }
    member_native_custom_key {
        text index PK
        text member_id PK
        text native_custom_key
    }
    member_brand_exception {
        text brand_id PK
        text member_id PK
    }
    member {
        text id PK
        text default_ad_profile_id FK
        text default_placement_id FK
        text account_owner_user_first_name
        text account_owner_user_id
        text account_owner_user_last_name
        text active_contract_auditing_fee_per_creative
        text active_contract_creative_priority_fee_1
        text active_contract_creative_priority_fee_2
        text age_segment_id
        text agent_id
        text allow_ad_profile_override
        text allow_non_cpm_payment
        text allow_priority_audit
        text audit_notify_email
        text bidder_id
        text billing_address_1
        text billing_address_2
        text billing_city
        text billing_country
        text billing_postal_code
        text billing_region
        text buyer_clearing_fee_pct
        text buyer_credit_limit
        text code
        text contact_email
        text contact_info
        text content_categories
        text contract_allows_unaudited
        jsonb contracts
        text creative_size_fee_per_gb
        text creative_size_minimum_bytes
        text curation_deductions_allowed
        text daily_budget
        text daily_budget_imps
        text daily_imps_self_audited
        text daily_imps_unaudited
        text daily_imps_verified
        jsonb deal_types
        text deal_visibility_profile_id
        text default_accept_data_provider_user_sync
        text default_accept_deals
        text default_accept_demand_partner_user_sync
        text default_accept_supply_partner_user_sync
        text default_allow_cpa
        text default_allow_cpc
        text default_buyer_group_id
        text default_campaign_allow_unaudited
        text default_campaign_trust
        text default_content_retrieval_timeout_ms
        text default_creatives
        text default_currency
        text default_discrepancy_pct
        text default_enable_for_mediation
        text default_external_audit
        text default_optimization_version
        text description
        text developer_id
        text domain_blacklist_email
        text dongle
        text email_code
        text enable_click_and_imp_trackers
        text enable_facebook
        text enable_mobile_ui
        text enforce_cmp_validation
        text entity_type
        text expose_eap_ecp_placement_settings
        text expose_optimization_levers
        text gender_segment_id
        text interface_domain
        text interface_domain_beta
        text inventory_trust
        text inventory_trust_default_allow_unaudited
        text inventory_trust_default_is_banned
        text inventory_trust_default_trust
        text is_iash_compliant
        text last_modified
        text macros
        text max_hosted_video_size
        text mediation
        text name
        text no_reselling_priority
        text platform_exposure
        text plugins_enabled
        text pops_enabled_ui
        text price_buckets
        text prioritize_margin
        text reporting_decimal_type
        text requires_publisher_audit
        text reselling_description
        text reselling_exposed_on
        text reselling_exposure
        text seller_revshare_pct
        text server_of_record_enforce_true_priority_tiers
        text server_of_record_guaranteed_delivery_enabled
        text server_of_record_guaranteed_delivery_version
        text serving_domain_cname
        text serving_domain_type
        text sherlock_notify_email
        text short_name
        text state
        text tax_region_id
        text timezone
        text use_insertion_orders
        text vendor_id
        text visibility_profile_id
        text website_url
        text white_label_support_email
        text xd_coop
        text xvm_status
        text ym_profile_id
    }
    placement_id {
        text index PK
        text placement_set_id PK
        text placement_id FK
    }
    placement_set {
        text id PK
        text member_id FK
        text publisher_id FK
        text code
        text last_activity
        text name
    }
    ad_profile_brand {
        text id PK
        text ad_profile_id PK
        text parent_brand_id
        text status
    }
    ad_profile_creative {
        text id PK
        text ad_profile_id PK
        text approved
    }
    ad_profile_excluded_landing_page_url {
        text index PK
        text ad_profile_id PK
        text excluded_landing_page_url
    }
    ad_profile_language {
        text id PK
        text ad_profile_id PK
        text status
    }
    ad_profile_ad_server {
        text id PK
        text ad_profile_id PK
        text status
    }
    ad_profile_category {
        text id PK
        text ad_profile_id PK
        text status
    }
    ad_profile_member {
        text ad_profile_id PK
        text member_id PK
        text audit_type
        text exclude_unaudited
        text require_seller_audit_status
        text status
    }
    ad_profile_technical_attribute {
        text id PK
        text ad_profile_id PK
        text status
    }
    frequency_caps_technical_attribute {
        text id PK
        text ad_profile_frequency_caps_id PK
        text ad_profile_id PK
        text last_activity
        text name
    }
    frequency_caps_category_country_brand {
        text id PK
        text ad_profile_frequency_caps_id PK
        text ad_profile_id PK
        text frequency_caps_category_id PK
        jsonb brand
        text brand_name
        text country
    }
    frequency_caps_category {
        text id PK
        text ad_profile_frequency_caps_id PK
        text ad_profile_id PK
        text is_brand_eligible
        text is_sensitive
        text last_modified
        text name
        text requires_whitelist
        text requires_whitelist_on_external
        text requires_whitelist_on_managed
    }
    ad_profile_frequency_caps {
        text id PK
        text ad_profile_id PK
        text cap_users_without_cookie
        text max_day_imps
        text max_session_imps
        text member_id
        text min_minutes_per_imp
    }
    ad_profile {
        text id PK
        text member_id FK
        text publisher_id FK
        text approved_creative_count
        text audit_type_direct
        text banned_creative_count
        text brands_unreviewed
        text check_attributes_direct
        text creatives_approved_percent
        text creatives_unreviewed
        text default_ad_server_status
        text default_audit_type
        text default_brand_status
        text default_category_status
        text default_language_status
        text default_member_status
        text default_technical_attribute_status
        text description
        text exclude_unaudited
        text exclude_unaudited_direct
        text languages
        text last_modified
        text notes
        text require_seller_audit_default
        text state
        text total_creative_count
    }
    demand_partner_source {
        text id PK
        text demand_partner_id PK
        text member_owner_id
        text source
        text status
    }
    demand_partner {
        text id PK
        text member_id FK
        text bid_cpm_adjustment
        text deleted
        text demand_partner_id
        text enabled
        text last_modified
        text name
    }
    seller_creative_review_deal_audit_status {
        text deal_id PK
        text seller_creative_review_id PK
        text audit_feedback
        text audit_status
    }
    seller_creative_review {
        text id PK
        text member_id FK
        text audit_feedback
        text audit_status
        text brand_id
        text created_on
        text creative_id
        text deleted
        text language_id
        text last_modified
    }
    payment_rule_filtered_advertiser {
        text advertiser_id PK
        text payment_rule_id PK
    }
    payment_rule_filtered_line_item {
        text id PK
        text payment_rule_id PK
        text name
    }
    payment_rule_filtered_campaign {
        text id PK
        text payment_rule_id PK
        text name
    }
    payment_rule {
        text id PK
        text publisher_id FK
        text apply_cost_on_default
        text buyer_type
        text code
        text cost_cpm
        text daily_budget
        text daily_budget_imps
        text demand_filter_action
        text description
        text end_date
        text last_modified
        text lifetime_budget
        text lifetime_budget_imps
        text max_rev_share
        text name
        text pricing_type
        text priority
        text profile_id
        text revshare
        text start_date
        text state
        text target_ecpm
        text timezone
    }
    primary_ad_server {
        text id PK
        text name
    }
    content_category }o--|| member : "fk"
    yield_management_bias_member }o--|| yield_management_bias : "fk"
    yield_management_bias_buyer_group }o--|| yield_management_bias : "fk"
    yield_management_bias }o--|| member : "fk"
    targeting_value }o--|| targeting_key : "fk"
    advertiser_label }o--|| advertiser : "fk"
    advertiser_third_party_pixel }o--|| advertiser : "fk"
    bidder_info_app_media_type }o--|| bidder_info : "fk"
    bidder_info_site_media_type }o--|| bidder_info : "fk"
    placement_ad_type }o--|| placement : "fk"
    placement_supported_media_subtype }o--|| placement : "fk"
    placement_content_category }o--|| placement : "fk"
    placement_default_creative }o--|| placement : "fk"
    placement_estimated_clear_price }o--|| placement : "fk"
    placement_inventory_attribute }o--|| placement : "fk"
    placement_supported_media_type }o--|| placement : "fk"
    placement_mime_type }o--|| placement : "fk"
    placement_private_size }o--|| placement : "fk"
    placement_filtered_advertiser }o--|| advertiser : "fk"
    placement_filtered_advertiser }o--|| placement : "fk"
    placement_video_aspect_ratio }o--|| placement : "fk"
    placement_video_framework }o--|| placement : "fk"
    placement_video_bumper }o--|| placement : "fk"
    placement }o--|| publisher : "fk"
    placement }o--|| ad_profile : "fk"
    placement }o--|| site : "fk"
    ad_server_category_mapping }o--|| member : "fk"
    yield_management_auction_tier_buyer_member }o--|| member : "fk"
    yield_management_auction_tier_buyer_member }o--|| yield_management_auction_tier : "fk"
    yield_management_auction_tier }o--|| member : "fk"
    cross_partner_setting_price_granularity_range }o--|| cross_partner_setting : "fk"
    cross_partner_setting_group_role }o--|| cross_partner_setting : "fk"
    cross_partner_setting_group_team }o--|| cross_partner_setting : "fk"
    cross_partner_setting }o--|| member : "fk"
    demand_partner_schema_required }o--|| demand_partner_schema : "fk"
    demand_partner_schema_property }o--|| demand_partner_schema : "fk"
    site_inventory_attribute }o--|| site : "fk"
    site_placement }o--|| placement : "fk"
    site_placement }o--|| site : "fk"
    site_content_category }o--|| site : "fk"
    site_creative_format }o--|| site : "fk"
    site_allowed_click_action }o--|| site : "fk"
    site }o--|| publisher : "fk"
    demand_partner_param }o--|| member : "fk"
    demand_partner_param }o--|| placement : "fk"
    demand_partner_param }o--|| publisher : "fk"
    yield_management_group_buyer_member }o--|| member : "fk"
    yield_management_group_buyer_member }o--|| yield_management_buyer_group : "fk"
    deal_creative }o--|| deal : "fk"
    deal_brand }o--|| deal : "fk"
    deal_ad_server_list }o--|| deal : "fk"
    deal_allowed_media_subtype_native_asset }o--|| deal_allowed_media_subtype : "fk"
    deal_allowed_media_subtype_native_asset }o--|| deal_allowed_media_subtype : "fk"
    deal_allowed_media_subtype_permitted_size }o--|| deal_allowed_media_subtype : "fk"
    deal_allowed_media_subtype_permitted_size }o--|| deal_allowed_media_subtype : "fk"
    deal_allowed_media_subtype }o--|| deal : "fk"
    deal_allowed_media_type }o--|| deal : "fk"
    deal_buyer_seat }o--|| deal : "fk"
    deal_buyer_bidder }o--|| deal : "fk"
    deal_buyer_member }o--|| deal : "fk"
    deal_category }o--|| deal : "fk"
    deal_language }o--|| deal : "fk"
    deal_technical_attribute }o--|| deal : "fk"
    deal_line_item_id }o--|| deal : "fk"
    deal }o--|| member : "fk"
    publisher_brand_exception }o--|| publisher : "fk"
    publisher_contact }o--|| publisher : "fk"
    publisher_external_inv_code }o--|| external_inventory_code : "fk"
    publisher_external_inv_code }o--|| publisher : "fk"
    publisher_label }o--|| publisher : "fk"
    publisher_placement }o--|| publisher : "fk"
    publisher }o--|| ad_profile : "fk"
    publisher }o--|| member : "fk"
    publisher }o--|| site : "fk"
    config_price_granularity_range }o--|| config : "fk"
    config_property_media_type }o--|| config_property : "fk"
    config_property_media_type }o--|| config_property : "fk"
    config_property_media_type_size }o--|| config_property : "fk"
    config_property_media_type_size }o--|| config_property : "fk"
    config_property_targeting_os_family }o--|| operating_system_family : "fk"
    config_property_targeting_os_family }o--|| config_property : "fk"
    config_property_targeting_os_family }o--|| config_property : "fk"
    demand_partner_config_param }o--|| demand_partner : "fk"
    demand_partner_config_param }o--|| config_property : "fk"
    demand_partner_config_param }o--|| config_property : "fk"
    config_property }o--|| member : "fk"
    config_property }o--|| config : "fk"
    config_demand_partner_setting }o--|| config : "fk"
    config }o--|| member : "fk"
    package_member }o--|| member : "fk"
    package_member }o--|| package : "fk"
    package_technical_attribute }o--|| package : "fk"
    package_size }o--|| package : "fk"
    package_allowed_media_type }o--|| package : "fk"
    package_allowed_media_subtype_native_asset }o--|| package_allowed_media_subtype : "fk"
    package_allowed_media_subtype_native_asset }o--|| package_allowed_media_subtype : "fk"
    package_allowed_media_subtype_permitted_size }o--|| package_allowed_media_subtype : "fk"
    package_allowed_media_subtype_permitted_size }o--|| package_allowed_media_subtype : "fk"
    package_allowed_media_subtype }o--|| package : "fk"
    ad_quality_rule }o--|| publisher : "fk"
    ad_quality_rule }o--|| ad_profile : "fk"
    yield_management_profile_modifier_technical_attribute }o--|| yield_management_profile : "fk"
    yield_management_profile_bias }o--|| yield_management_bias : "fk"
    yield_management_profile_bias }o--|| yield_management_profile : "fk"
    yield_management_profile_floor }o--|| yield_management_floor : "fk"
    yield_management_profile_floor }o--|| yield_management_profile : "fk"
    yield_management_profile }o--|| publisher : "fk"
    yield_management_profile }o--|| member : "fk"
    line_item_imp_tracker_tag }o--|| line_item_imp_tracker : "fk"
    line_item_imp_tracker_tag }o--|| line_item_imp_tracker : "fk"
    line_item_imp_tracker }o--|| advertiser : "fk"
    line_item_imp_tracker }o--|| publisher : "fk"
    line_item_imp_tracker }o--|| member : "fk"
    line_item_imp_tracker }o--|| line_item : "fk"
    line_item_click_tracker_tag }o--|| line_item_click_tracker : "fk"
    line_item_click_tracker_tag }o--|| line_item_click_tracker : "fk"
    line_item_click_tracker }o--|| advertiser : "fk"
    line_item_click_tracker }o--|| publisher : "fk"
    line_item_click_tracker }o--|| member : "fk"
    line_item_click_tracker }o--|| line_item : "fk"
    line_item_pixel }o--|| line_item : "fk"
    line_item_ad_type }o--|| line_item : "fk"
    line_item_budget_interval }o--|| line_item : "fk"
    line_item_delivery_goal }o--|| line_item : "fk"
    line_item_supply_strategy }o--|| line_item : "fk"
    line_item_insertion_order }o--|| advertiser : "fk"
    line_item_insertion_order }o--|| line_item : "fk"
    budget_interval_creative }o--|| line_item_creative : "fk"
    budget_interval_creative }o--|| line_item_insertion_order_budget_interval : "fk"
    budget_interval_creative }o--|| line_item_insertion_order_budget_interval : "fk"
    budget_interval_creative }o--|| line_item_insertion_order_budget_interval : "fk"
    line_item_insertion_order_budget_interval }o--|| line_item_insertion_order : "fk"
    line_item_insertion_order_budget_interval }o--|| line_item_insertion_order : "fk"
    line_item_creative }o--|| line_item : "fk"
    line_item_label }o--|| line_item : "fk"
    line_item }o--|| advertiser : "fk"
    line_item }o--|| member : "fk"
    line_item }o--|| line_item_insertion_order : "fk"
    yield_management_floor_member }o--|| yield_management_floor : "fk"
    yield_management_floor_brand }o--|| yield_management_floor : "fk"
    yield_management_floor_category }o--|| yield_management_floor : "fk"
    yield_management_floor_allowed_media_type }o--|| yield_management_floor : "fk"
    yield_management_floor_allowed_media_subtype }o--|| yield_management_floor : "fk"
    yield_management_floor }o--|| member : "fk"
    visibility_profile_buyer_member }o--|| visibility_profile : "fk"
    visibility_profile_bidder_custom_category }o--|| visibility_profile_bidder : "fk"
    visibility_profile_bidder_custom_category }o--|| visibility_profile_bidder : "fk"
    visibility_profile_bidder }o--|| visibility_profile : "fk"
    visibility_profile_custom_category }o--|| visibility_profile : "fk"
    visibility_profile }o--|| member : "fk"
    external_inventory_code }o--|| member : "fk"
    member_content_category }o--|| member : "fk"
    member_plugin }o--|| member : "fk"
    member_floor_optimization }o--|| member : "fk"
    member_default_country }o--|| member : "fk"
    inventory_trust_member }o--|| member : "fk"
    inventory_trust_member }o--|| member : "fk"
    member_third_party_pixel }o--|| member : "fk"
    member_standard_size }o--|| member : "fk"
    seller_member_group }o--|| member : "fk"
    member_mediation }o--|| member : "fk"
    member_native_custom_key }o--|| member : "fk"
    member_brand_exception }o--|| member : "fk"
    member }o--|| ad_profile : "fk"
    member }o--|| placement : "fk"
    placement_id }o--|| placement : "fk"
    placement_id }o--|| placement_set : "fk"
    placement_set }o--|| member : "fk"
    placement_set }o--|| publisher : "fk"
    ad_profile_brand }o--|| ad_profile : "fk"
    ad_profile_creative }o--|| ad_profile : "fk"
    ad_profile_excluded_landing_page_url }o--|| ad_profile : "fk"
    ad_profile_language }o--|| ad_profile : "fk"
    ad_profile_ad_server }o--|| ad_profile : "fk"
    ad_profile_category }o--|| ad_profile : "fk"
    ad_profile_member }o--|| member : "fk"
    ad_profile_member }o--|| ad_profile : "fk"
    ad_profile_technical_attribute }o--|| ad_profile : "fk"
    frequency_caps_technical_attribute }o--|| ad_profile_frequency_caps : "fk"
    frequency_caps_technical_attribute }o--|| ad_profile_frequency_caps : "fk"
    frequency_caps_category_country_brand }o--|| frequency_caps_category : "fk"
    frequency_caps_category_country_brand }o--|| frequency_caps_category : "fk"
    frequency_caps_category_country_brand }o--|| frequency_caps_category : "fk"
    frequency_caps_category }o--|| ad_profile_frequency_caps : "fk"
    frequency_caps_category }o--|| ad_profile_frequency_caps : "fk"
    ad_profile_frequency_caps }o--|| ad_profile : "fk"
    ad_profile }o--|| publisher : "fk"
    ad_profile }o--|| member : "fk"
    demand_partner_source }o--|| demand_partner : "fk"
    demand_partner }o--|| member : "fk"
    seller_creative_review_deal_audit_status }o--|| deal : "fk"
    seller_creative_review_deal_audit_status }o--|| seller_creative_review : "fk"
    seller_creative_review }o--|| member : "fk"
    payment_rule_filtered_advertiser }o--|| advertiser : "fk"
    payment_rule_filtered_advertiser }o--|| payment_rule : "fk"
    payment_rule_filtered_line_item }o--|| line_item : "fk"
    payment_rule_filtered_line_item }o--|| payment_rule : "fk"
    payment_rule_filtered_campaign }o--|| payment_rule : "fk"
    payment_rule }o--|| publisher : "fk"
