erDiagram
    online_press {
        text date PK
        text event_id PK
        text correct_mention
        text count
        text date_formatted
        text event_name
        text exp_count
        text gross
        text image_mention
        text incorrect_mention
        text net
        text other_mention
        text readership
    }
    social_media {
        text date PK
        text event_id PK
        text comments
        text count
        text date_formatted
        text dislikes
        text event_name
        text expcount
        text gross
        text image_mention
        text impression
        text likes
        text net
        text other_mention
        text shares
        text total_engagement
        text views
    }
    linear_tv {
        text broadcaster_id PK
        text country_id PK
        text date PK
        text event_id PK
        text audience
        text brand_exposure
        text brand_exposure_per_hour
        text brand_impact_score
        text broadcaster
        text count
        text country
        text dateformatted
        text discount_percentage
        text duration
        text event_name
        text gross
        text net
        text number_of_seconds
        text sport_id
        text sport_name
    }
    digital_streaming {
        text broadcaster_id PK
        text country_id PK
        text date PK
        text event_id PK
        text audience
        text brand_exposure
        text brand_exposure_per_hour
        text brand_impact_score
        text broadcaster_name
        text country_name
        text date_formatted
        text duration
        text event_name
        text gross
        text net
        text sport_id
        text sport_name
    }
    event {
        text id PK
        text name
    }
    social_media_video {
        text date PK
        text event_id PK
        text brand_exposure
        text brand_exposure_per_hour
        text brand_impact_score
        text comments
        text count
        text date_formatted
        text dislikes
        text duration
        text event_name
        text gross
        text likes
        text net
        text shares
        text total_engagement
        text views
    }
    online_press }o--|| event : "fk"
    social_media }o--|| event : "fk"
    linear_tv }o--|| event : "fk"
    digital_streaming }o--|| event : "fk"
    social_media_video }o--|| event : "fk"
