erDiagram
    country {
        text id PK
        text active
        text custom_fields
        text name
        text three_alpha_code
        text two_alpha_code
    }
    booking_line {
        text index PK
        text booking_id PK
        text acv_amount
        text acv_base_currency_amount
        text acv_base_currency_code
        text acv_currency_code
        text acv_currency_conversion_date
        text charge_description
        text charge_external_crm_id
        text charge_external_erp_id
        text charge_id
        text charge_name
        text charge_number
        text cmrr_amount
        text cmrr_base_currency_amount
        text cmrr_base_currency_code
        text cmrr_currency_code
        text cmrr_currency_conversion_date
        text created
        text emrr_amount
        text emrr_base_currency_amount
        text emrr_base_currency_code
        text emrr_currency_code
        text emrr_currency_conversion_date
        text fmrr_amount
        text fmrr_base_currency_amount
        text fmrr_base_currency_code
        text fmrr_currency_code
        text fmrr_currency_conversion_date
        text modified
        text one_time_fees_amount
        text one_time_fees_base_currency_amount
        text one_time_fees_base_currency_code
        text one_time_fees_currency_code
        text one_time_fees_currency_conversion_date
        text tcv_amount
        text tcv_base_currency_amount
        text tcv_base_currency_code
        text tcv_currency_code
        text tcv_currency_conversion_date
    }
    booking {
        text id PK
        text order_id FK
        text account_category
        text booking_type
        text change_type
        text classification_chart_color
        text classification_description
        text classification_is_system_classification
        text classification_name
        text classification_type
        text created
        text currency
        text effective_date
        text modified
    }
    usage {
        text id PK
        text account_id FK
        text order_id FK
        text product_id FK
        text charge_description
        text charge_external_crm_id
        text charge_external_erp_id
        text charge_id
        text charge_name
        text charge_number
        text created
        text description
        text from_date
        text import_date
        text modified
        text processed
        text product_description
        text quantity
        text rated_price
        text rated_price_currency_code
        text source
        text to_date
        text unit
    }
    subscription_product_charge_price_detail {
        text index PK
        text subscription_id PK
        text subscription_product_charge_id PK
        text subscription_product_id PK
        text description
        text from_quantity
        text line_discount_amount
        text line_discount_percent
        text list_price
        text price
        text price_base
        text tier
        text to_quantity
    }
    subscription_product_charge_feature {
        text index PK
        text subscription_id PK
        text subscription_product_charge_id PK
        text subscription_product_id PK
        text code
        text description
    }
    subscription_product_charge {
        text id PK
        text subscription_id PK
        text subscription_product_id PK
        text charge_id FK
        text order_id FK
        text order_product_id FK
        text acv_amount
        text acv_base_currency_amount
        text acv_base_currency_code
        text acv_currency_code
        text acv_currency_conversion_date
        text billing_period
        text change_state
        text charge_type
        text charged_through_date
        text cmrr_amount
        text cmrr_base_currency_amount
        text cmrr_base_currency_code
        text cmrr_currency_code
        text cmrr_currency_conversion_date
        text created
        text display_price
        text effective_end_date
        text effective_start_date
        text emrr_amount
        text emrr_base_currency_amount
        text emrr_base_currency_code
        text emrr_currency_code
        text emrr_currency_conversion_date
        text end_on
        text estimated_quantity
        text estimated_usage
        text is_last_version
        text modified
        text number
        text one_time_feesamount
        text one_time_feesbase_currency_amount
        text one_time_feesbase_currency_code
        text one_time_feescurrency_code
        text one_time_feescurrency_conversion_date
        text quantity
        text recurring_monthly_amount
        text recurring_monthly_amount_base
        text revenue_recognition_rule
        text start_on
        text tcv_amount
        text tcv_base_currency_amount
        text tcv_base_currency_code
        text tcv_currency_code
        text tcv_currency_conversion_date
        text version
    }
    subscription_product {
        text id PK
        text subscription_id PK
        text charge_plan_id FK
        text created
        text external_crm_id
        text external_erp_id
        text modified
        text name
        text product_line_number
        text product_number
    }
    subscription_milestone {
        text id PK
        text subscription_id PK
        text description
        text milestone_date
        text name
        text order_id
        text planned_date
    }
    subscription_order_discount_product_charge {
        text index PK
        text subscription_order_discount_id PK
        text subscription_order_discount_subscription_id PK
        text charge_id
        text order_discount_id
    }
    subscription_order_discount {
        text id PK
        text subscription_id PK
        text discount_type
        text end_date
        text end_on
        text order_id
        text percents
        text start_date
        text start_on
    }
    subscription {
        text id PK
        text account_id FK
        text account_external_crm_id
        text account_external_erp_id
        text account_name
        text account_number
        text buyer_reference
        text cancellation_date
        text created
        text currency
        text currency_code_to_use_when_invoice
        text description
        text effective_change_date
        text effective_end_date
        text effective_start_date
        text external_crm_id
        text external_erp_id
        text invoice_accountexternal_crm_id
        text invoice_accountexternal_erp_id
        text invoice_accountid
        text invoice_accountname
        text invoice_accountnumber
        text invoice_addresscity
        text invoice_addresscountry
        text invoice_addresscounty
        text invoice_addressdescription
        text invoice_addressid
        text invoice_addressstate
        text invoice_addressstreet
        text invoice_addressstreet_2
        text invoice_addresszip
        text invoice_batch_groupcode
        text invoice_batch_groupdescription
        text invoice_batch_groupid
        text invoice_separatly
        text is_auto_renewed
        text is_last_version
        text last_renewal_date
        text modified
        text notice_period
        text notice_period_date
        text order_billing_period
        text order_date
        text order_number
        text order_payment_method
        text order_type
        text our_reference
        text payment_term
        text remarks
        text renewal_term
        text set_order_billing_period
        text status
        text term
        text term_type
        text use_account_invoice_batch_group
        text version
        text your_order_number
        text your_reference
    }
    chart_of_account {
        text id PK
        text code
        text description
        text external_crm_id
        text external_erp_id
        text name
    }
    salesorder_product_charge_price_detail {
        text index PK
        text salesorder_id PK
        text salesorder_product_charge_id PK
        text salesorder_product_id PK
        text description
        text from_quantity
        text line_discount_amount
        text line_discount_percent
        text list_price
        text price
        text tier
        text to_quantity
    }
    salesorder_product_charge_feature {
        text index PK
        text salesorder_id PK
        text salesorder_product_charge_id PK
        text salesorder_product_id PK
        text code
        text description
    }
    salesorder_product_charge {
        text id PK
        text salesorder_id PK
        text salesorder_product_id PK
        text accounts_receivable_account
        text acv_amount
        text acv_base_currency_amount
        text acv_base_currency_code
        text acv_currency_code
        text acv_currency_conversion_date
        text alignment_date
        text billing_day
        text billing_period
        text billing_timing
        text change_state
        text charge_id
        text charge_number
        text charge_type
        text charged_through_date
        text cmrr_amount
        text cmrr_base_currency_amount
        text cmrr_base_currency_code
        text cmrr_currency_code
        text cmrr_currency_conversion_date
        text create_invoice_lines_per_tier
        text created
        text deferred_revenue_account
        text display_price
        text effective_end_date
        text effective_start_date
        text emrr_amount
        text emrr_base_currency_amount
        text emrr_base_currency_code
        text emrr_currency_code
        text emrr_currency_conversion_date
        text end_on
        text estimated_quantity
        text estimated_usage
        text external_crm_id
        text external_erp_id
        text is_last_version
        text last_price_adjustment_date
        text last_renewal_date
        text modified
        text name
        text one_time_feesamount
        text one_time_feesbase_currency_amount
        text one_time_feesbase_currency_code
        text one_time_feescurrency_code
        text one_time_feescurrency_conversion_date
        text order_id
        text order_product_id
        text ordered_quantity
        text period_alignment
        text price_model
        text price_period
        text quantity
        text recognized_revenue_account
        text recurring_monthly_amount
        text recurring_monthly_amount_base
        text remaining_quantity
        text remarks
        text revenue_recognition_rule
        text specific_billing_day
        text start_on
        text tax_included
        text tax_template
        text tcv_amount
        text tcv_base_currency_amount
        text tcv_base_currency_code
        text tcv_currency_code
        text tcv_currency_conversion_date
        text unit_code
        text usage_rating
        text version
    }
    salesorder_product {
        text id PK
        text salesorder_id PK
        text charge_plan_id FK
        text created
        text external_crm_id
        text external_erp_id
        text modified
        text name
        text product_line_number
        text product_number
    }
    salesorder_milestone {
        text id PK
        text salesorder_id PK
        text description
        text milestone_date
        text name
        text order_id
        text planned_date
    }
    salesorder_order_discount_product_charge {
        text index PK
        text salesorder_order_discount_id PK
        text salesorder_order_discount_salesorder_id PK
        text charge_id
        text order_discount_id
    }
    salesorder_order_discount {
        text id PK
        text salesorder_id PK
        text discount_type
        text end_date
        text end_on
        text order_id
        text percents
        text start_date
        text start_on
    }
    salesorder {
        text id PK
        text account_id FK
        text invoice_account_id FK
        text account_receivable_account
        text buyer_reference
        text created
        text currency
        text delivery_addresscity
        text delivery_addresscountry
        text delivery_addresscounty
        text delivery_addressdescription
        text delivery_addressid
        text delivery_addressname
        text delivery_addressstate
        text delivery_addressstreet
        text delivery_addressstreet_2
        text delivery_addresszip
        text description
        text external_crm_id
        text external_erp_id
        text invoice_accountid
        text invoice_addresscity
        text invoice_addresscountry
        text invoice_addresscounty
        text invoice_addressdescription
        text invoice_addressid
        text invoice_addressname
        text invoice_addressstate
        text invoice_addressstreet
        text invoice_addressstreet_2
        text invoice_addresszip
        text invoice_batch_group
        text invoice_separatly
        text invoicing_currency
        text is_last_version
        text modified
        text number
        text order_date
        text order_type
        text our_reference
        text payment_term
        text remark
        text use_account_invoice_batch_group
        text version
        text your_order_number
        text your_reference
    }
    measurement {
        text id PK
        text account_id FK
        text order_id FK
        text product_id FK
        text charge_charge_number
        text charge_description
        text charge_external_crm_id
        text charge_external_erp_id
        text charge_id
        text charge_name
        text created
        text from_date
        text import_date
        text modified
        text quantity
        text tags
    }
    quote_product_charge_price_detail {
        text index PK
        text quote_id PK
        text quote_product_charge_id PK
        text quote_product_id PK
        text description
        text from_quantity
        text line_discount_amount
        text line_discount_percent
        text list_price
        text price
        text price_base
        text tier
        text to_quantity
    }
    quote_product_charge {
        text id PK
        text quote_id PK
        text quote_product_id PK
        text acv_amount
        text acv_base_currency_amount
        text acv_base_currency_code
        text acv_currency_code
        text acv_currency_conversion_date
        text billing_period
        text charge_number
        text charge_type
        text cmrr_amount
        text cmrr_base_currency_amount
        text cmrr_base_currency_code
        text cmrr_currency_code
        text cmrr_currency_conversion_date
        text created
        text display_price
        text effective_end_date
        text effective_start_date
        text end_on
        text modified
        text name
        text ppu
        text price_model
        text price_period
        text quantity
        text remarks
        text start_on
        text tcv_amount
        text tcv_base_currency_amount
        text tcv_base_currency_code
        text tcv_currency_code
        text tcv_currency_conversion_date
        text unit_code
        text usage_rating
    }
    quote_product {
        text id PK
        text quote_id PK
        text charge_plan_id FK
        text created
        text modified
        text name
        text number
        text product_line_number
    }
    quote {
        text id PK
        text customer_id FK
        text invoice_customer_id FK
        text auto_renewal
        text converted_to_orderexternal_crm_id
        text converted_to_orderexternal_erp_id
        text converted_to_orderid
        text converted_to_ordernumber
        text created
        text currency
        text delivery_addresscity
        text delivery_addresscountry
        text delivery_addresscounty
        text delivery_addressdescription
        text delivery_addressid
        text delivery_addressname
        text delivery_addressstate
        text delivery_addressstreet
        text delivery_addressstreet_2
        text delivery_addresszip
        text description
        text effective_end_date
        text effective_start_date
        text initial_term
        text invoice_customerid
        text modified
        text notice_period
        text number
        text order_type
        text our_reference
        text quote_date
        text remarks
        text renewal_term
        text status
        text term_type
        text valid_to_date
        text version
        text your_reference
    }
    journal_voucher_transaction {
        text index PK
        text journal_voucher_index PK
        text journal_voucher_journal_id PK
        text account
        text credit_amount
        jsonb custom_fields
        text debit_amount
        text description
    }
    journal_voucher {
        text index PK
        text journal_id PK
        text invoice_id FK
        text payment_id FK
        text created
        text effective_date
        text external_crm_id
        text external_erp_id
        text modified
        text order_charge_id
        text order_charge_number
        text payment_settlement_id
        text revenue_schedule_item_id
        text source
        text transaction_number
    }
    journal {
        text id PK
        text accounting_periodcalendar_month
        text accounting_periodcalendar_year
        text accounting_periodclosed_date
        text accounting_perioddescription
        text accounting_periodend_date
        text accounting_periodfiscal_period
        text accounting_periodfiscal_quarter
        text accounting_periodfiscal_year
        text accounting_periodstart_date
        text accounting_periodstatus
        text created
        text description
        text external_erp_id
        text modified
        text number
        text posted
        text posted_date
        text transferred_to_erp
        text type
    }
    currency {
        text id PK
        text code
        text description
    }
    payment_settlement_write_off {
        text id PK
        text payment_settlement_index PK
        text payment_settlement_payment_id PK
        text amount_amount
        text amount_base_currency_amount
        text amount_base_currency_code
        text amount_currency_code
        text amount_currency_conversion_date
        text description
        text financial_account_id
        text financial_accountcode
        text financial_accountdescription
        text financial_accountexternal_crm_id
        text financial_accountexternal_erp_id
        text financial_accountid
        text financial_accountname
    }
    payment_settlement {
        text index PK
        text payment_id PK
        text invoice_id FK
        text amount_amount
        text amount_base_currency_amount
        text amount_base_currency_code
        text amount_currency_code
        text amount_currency_conversion_date
    }
    payment_write_off {
        text id PK
        text payment_id PK
        text amount_amount
        text amount_base_currency_amount
        text amount_currency_code
        text amount_currency_conversion_date
        text financial_accountcode
        text financial_accountdescription
        text financial_accountexternal_crm_id
        text financial_accountexternal_erp_id
        text financial_accountid
        text financial_accountname
        text posting_text
    }
    payment {
        text id PK
        text amount_amount
        text amount_base_currency_amount
        text amount_base_currency_code
        text amount_currency_code
        text amount_currency_conversion_date
        text bank_fee_accountcode
        text bank_fee_accountdescription
        text bank_fee_accountexternal_crm_id
        text bank_fee_accountexternal_erp_id
        text bank_fee_accountid
        text bank_fee_accountname
        text bank_fee_amountamount
        text bank_fee_amountbase_currency_amount
        text bank_fee_amountbase_currency_code
        text bank_fee_amountcurrency_code
        text bank_fee_amountcurrency_conversion_date
        text description
        text exchange_rate
        text external_bank_id
        text payer_information
        text payer_name
        text payment_accountcode
        text payment_accountdescription
        text payment_accountexternal_crm_id
        text payment_accountexternal_erp_id
        text payment_accountid
        text payment_accountname
        text payment_batch_id
        text payment_batch_number
        text payment_date
        text payment_method_id
        text payment_method_name
        text reference
    }
    product_charge_plan_price_detail {
        text index PK
        text charge_plan_detail_id PK
        text charge_plan_id PK
        text product_id PK
        text currency
        text description
        text from_quantity
        text price
        text price_base
        text tier
        text to_quantity
    }
    product_charge_plan_detail {
        text id PK
        text charge_plan_id PK
        text product_id PK
        text billing_day
        text billing_period
        text billing_timing
        text charge_number
        text charge_type
        text create_invoice_lines_per_tier
        text created
        text default_quantity
        text deferred_revenue_account
        text external_crm_id
        text external_erp_id
        text model
        text modified
        text name
        text period_alignment
        text price_period
        text recognized_revenue_account
        text specific_billing_day
        text tax_included
        text tax_template
        text unit_code
        text usage_rating
    }
    product_charge_plan {
        text id PK
        text product_id PK
        text created
        text effective_end_date
        text effective_start_date
        text modified
        text name
        text number
    }
    product {
        text id PK
        text activation_date
        text category
        text created
        text end_of_life_date
        text end_of_new_sales_date
        text end_of_renewal_date
        text external_crm_id
        text external_erp_id
        text is_framework_product
        text modified
        text name
        text number
        text type
    }
    payment_term {
        text id PK
        text days
        text description
        text name
        text term_type
    }
    exchange_rate {
        text id PK
        text effective_from_date
        text effective_to_date
        text from_currency
        text rate
        text to_currency
    }
    invoice_line {
        text id PK
        text invoice_id PK
        text account_id FK
        text order_id FK
        text order_product_id FK
        text charge_description
        text charge_number
        text charge_plan_id
        text created
        text deferred_revenuecode
        text deferred_revenuedescription
        text deferred_revenueexternal_crm_id
        text deferred_revenueexternal_erp_id
        text deferred_revenueid
        text deferred_revenuename
        text external_crm_id
        text external_erp_id
        text modified
        text notes
        text number
        text order_charge_id
        text price
        text product_name
        text product_number
        text quantity
        text recognized_revenuecode
        text recognized_revenuedescription
        text recognized_revenueexternal_crm_id
        text recognized_revenueexternal_erp_id
        text recognized_revenueid
        text recognized_revenuename
        text service_period_end_date
        text service_period_start_date
        text subtotal
        text subtotal_pre_discount
        text tax
        text tax_category_name
        text tax_pre_discount
        text tax_rate
        text total
        text total_pre_discount
        text unit_of_measuredisplay_name
        text unit_of_measureid
        text unit_of_measurename
        text unit_of_measureunit_code
    }
    invoice {
        text id PK
        text account_id FK
        text payment_term_id FK
        text accounts_receivablecode
        text accounts_receivabledescription
        text accounts_receivableexternal_crm_id
        text accounts_receivableexternal_erp_id
        text accounts_receivableid
        text accounts_receivablename
        text balanced_amount
        text buyer_reference
        text created
        text currency
        text date
        text days_past_due
        text delivery_addresscity
        text delivery_addresscountry
        text delivery_addresscounty
        text delivery_addressdescription
        text delivery_addressid
        text delivery_addressname
        text delivery_addressstate
        text delivery_addressstreet
        text delivery_addressstreet_2
        text delivery_addresszip
        text disable_automatic_invoice_reminder
        text due_date
        text exchange_rate
        text external_crm_id
        text external_erp_id
        text invoice_addresscity
        text invoice_addresscountry
        text invoice_addresscounty
        text invoice_addressdescription
        text invoice_addressid
        text invoice_addressname
        text invoice_addressstate
        text invoice_addressstreet
        text invoice_addressstreet_2
        text invoice_addresszip
        text invoice_batch_id
        text invoice_delivery_method
        text invoice_template_id
        text invoice_type
        text modified
        text notes
        text nr_of_reminders
        text number
        text ocr_number
        text online_payment_link
        text our_reference
        text payment_termid
        text send_method
        text settled_amount
        text settled_notes
        text status
        text subtotal
        text tax
        text tax_included
        text total_amount
        text total_rounding_amount
        text your_order_number
        text your_reference
    }
    tax_template_detail {
        text id PK
        text country_id FK
        text tax_template_id FK
        text country_active
        jsonb country_custom_fields
        text country_name
        text country_three_alpha_code
        text country_two_alpha_code
        text tax_1
        text tax_2
        text tax_3
        text tax_categorydescription
        text tax_categoryid
        text tax_categoryis_active
        text tax_categoryis_eu_tax
        text tax_categoryname
        text use_tax_jar
    }
    tax_template {
        text id PK
        text created
        text description
        text effective_from
        text effective_to
        text modified
        text name
        text tax_accountcode
        text tax_accountdescription
        text tax_accountexternal_crm_id
        text tax_accountexternal_erp_id
        text tax_accountid
        text tax_accountname
    }
    account_address {
        text id PK
        text account_id PK
        text city
        text country
        text county
        text description
        text state
        text street
        text street_2
        text zip
    }
    account {
        text id PK
        text account_type
        text accounts_receivable
        text acv_amount
        text acv_base_currency_amount
        text acv_base_currency_code
        text acv_currency_code
        text acv_currency_conversion_date
        text cmrr_amount
        text cmrr_base_currency_amount
        text cmrr_base_currency_code
        text cmrr_currency_code
        text cmrr_currency_conversion_date
        text created
        text currency_code
        text default_payment_term
        text domain
        text electronic_invoice_address
        text electronic_invoice_address_scheme
        text emrr_amount
        text emrr_base_currency_amount
        text emrr_base_currency_code
        text emrr_currency_code
        text emrr_currency_conversion_date
        text external_crm_id
        text external_erp_id
        text image_url
        text inactive
        text invoice_batch_group_id
        text invoice_delivery_method
        text invoice_email_address
        text invoice_email_cc_addresses
        text invoice_setting_group_id
        text invoice_template_id
        text modified
        text name
        text number
        text one_time_feesamount
        text one_time_feesbase_currency_amount
        text one_time_feesbase_currency_code
        text one_time_feescurrency_code
        text one_time_feescurrency_conversion_date
        text online_payment_detailscreated
        text online_payment_detailsmodified
        text online_payment_detailsstripe_customer_id
        text online_payment_detailsstripe_payment_method_id
        text organization_number
        text our_reference
        text parent_account_id
        text reminder_email_address
        text tax_registration_number
        text tax_template
        text tcv_amount
        text tcv_base_currency_amount
        text tcv_base_currency_code
        text tcv_currency_code
        text tcv_currency_conversion_date
        text your_reference
    }
    booking_line }o--|| booking : "fk"
    booking }o--|| subscription : "fk"
    usage }o--|| product : "fk"
    usage }o--|| salesorder : "fk"
    usage }o--|| account : "fk"
    subscription_product_charge_price_detail }o--|| subscription_product_charge : "fk"
    subscription_product_charge_price_detail }o--|| subscription_product_charge : "fk"
    subscription_product_charge_price_detail }o--|| subscription_product_charge : "fk"
    subscription_product_charge_feature }o--|| subscription_product_charge : "fk"
    subscription_product_charge_feature }o--|| subscription_product_charge : "fk"
    subscription_product_charge_feature }o--|| subscription_product_charge : "fk"
    subscription_product_charge }o--|| subscription : "fk"
    subscription_product_charge }o--|| subscription_product : "fk"
    subscription_product_charge }o--|| product_charge_plan_detail : "fk"
    subscription_product_charge }o--|| subscription_product : "fk"
    subscription_product_charge }o--|| subscription_product : "fk"
    subscription_product }o--|| product_charge_plan : "fk"
    subscription_product }o--|| subscription : "fk"
    subscription_milestone }o--|| subscription : "fk"
    subscription_order_discount_product_charge }o--|| subscription_order_discount : "fk"
    subscription_order_discount_product_charge }o--|| subscription_order_discount : "fk"
    subscription_order_discount }o--|| subscription : "fk"
    subscription }o--|| account : "fk"
    salesorder_product_charge_price_detail }o--|| salesorder_product_charge : "fk"
    salesorder_product_charge_price_detail }o--|| salesorder_product_charge : "fk"
    salesorder_product_charge_price_detail }o--|| salesorder_product_charge : "fk"
    salesorder_product_charge_feature }o--|| salesorder_product_charge : "fk"
    salesorder_product_charge_feature }o--|| salesorder_product_charge : "fk"
    salesorder_product_charge_feature }o--|| salesorder_product_charge : "fk"
    salesorder_product_charge }o--|| salesorder_product : "fk"
    salesorder_product_charge }o--|| salesorder_product : "fk"
    salesorder_product }o--|| product_charge_plan : "fk"
    salesorder_product }o--|| salesorder : "fk"
    salesorder_milestone }o--|| salesorder : "fk"
    salesorder_order_discount_product_charge }o--|| salesorder_order_discount : "fk"
    salesorder_order_discount_product_charge }o--|| salesorder_order_discount : "fk"
    salesorder_order_discount }o--|| salesorder : "fk"
    salesorder }o--|| account : "fk"
    salesorder }o--|| account : "fk"
    measurement }o--|| account : "fk"
    measurement }o--|| salesorder : "fk"
    measurement }o--|| subscription_product : "fk"
    quote_product_charge_price_detail }o--|| quote_product_charge : "fk"
    quote_product_charge_price_detail }o--|| quote_product_charge : "fk"
    quote_product_charge_price_detail }o--|| quote_product_charge : "fk"
    quote_product_charge }o--|| quote_product : "fk"
    quote_product_charge }o--|| quote_product : "fk"
    quote_product }o--|| product_charge_plan : "fk"
    quote_product }o--|| quote : "fk"
    quote }o--|| account : "fk"
    quote }o--|| account : "fk"
    journal_voucher_transaction }o--|| journal_voucher : "fk"
    journal_voucher_transaction }o--|| journal_voucher : "fk"
    journal_voucher }o--|| payment : "fk"
    journal_voucher }o--|| invoice : "fk"
    journal_voucher }o--|| journal : "fk"
    payment_settlement_write_off }o--|| payment_settlement : "fk"
    payment_settlement_write_off }o--|| payment_settlement : "fk"
    payment_settlement }o--|| invoice : "fk"
    payment_settlement }o--|| payment : "fk"
    payment_write_off }o--|| payment : "fk"
    product_charge_plan_price_detail }o--|| product_charge_plan_detail : "fk"
    product_charge_plan_price_detail }o--|| product_charge_plan_detail : "fk"
    product_charge_plan_price_detail }o--|| product_charge_plan_detail : "fk"
    product_charge_plan_detail }o--|| product_charge_plan : "fk"
    product_charge_plan_detail }o--|| product_charge_plan : "fk"
    product_charge_plan }o--|| product : "fk"
    invoice_line }o--|| salesorder : "fk"
    invoice_line }o--|| salesorder_product : "fk"
    invoice_line }o--|| account : "fk"
    invoice_line }o--|| invoice : "fk"
    invoice }o--|| account : "fk"
    invoice }o--|| payment_term : "fk"
    tax_template_detail }o--|| tax_template : "fk"
    tax_template_detail }o--|| country : "fk"
    account_address }o--|| account : "fk"
