erDiagram
    channel_annotations_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision annotation_click_through_rate
        integer annotation_clickable_impressions
        integer annotation_clicks
        integer annotation_closable_impressions
        double_precision annotation_close_rate
        integer annotation_closes
        text annotation_id
        integer annotation_impressions
        integer annotation_type
        text country_code
        text live_or_on_demand
        text subscribed_status
    }
    channel {
        text id PK
        text branding_settings
        text content_details_likes
        text content_details_uploads
        text content_owner_details
        text etag
        text kind
        text localizations
        text snippet_country
        text snippet_custom_url
        text snippet_default_language
        text snippet_description
        text snippet_localized
        text snippet_published_at
        text snippet_thumbnails
        text snippet_title
        boolean statistics_hidden_subscriber_count
        bigint statistics_subscriber_count
        bigint statistics_video_count
        bigint statistics_view_count
        text status
        text topic_details
    }
    playlist_playback_location_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text playlist_id FK
        text video_id FK
        double_precision average_view_duration_seconds
        text country_code
        integer engaged_views
        text live_or_on_demand
        text playback_location_detail
        integer playback_location_type
        integer playlist_saves_added
        integer playlist_saves_removed
        integer playlist_starts
        text subscribed_status
        integer views
        double_precision watch_time_minutes
    }
    caption {
        text languages PK
        double_precision start PK
        text video_id PK
        double_precision duration
        text text
    }
    video {
        text id PK
        text snippet_channel_id FK
        text content_details_caption
        text content_details_definition
        text content_details_dimension
        text content_details_duration
        boolean content_details_has_custom_thumbnail
        boolean content_details_licensed_content
        text content_details_projection
        text content_details_region_restriction
        text etag
        text kind
        bigint player_embed_height
        text player_embed_html
        bigint player_embed_width
        text privacy_status
        text snippet_category_id
        text snippet_channel_title
        text snippet_default_audio_language
        text snippet_default_language
        text snippet_description
        text snippet_live_broadcast_content
        text snippet_localized
        text snippet_published_at
        text snippet_tags
        text snippet_thumbnails
        text snippet_title
        text statistics_comment_count
        text statistics_dislike_count
        text statistics_favorite_count
        text statistics_like_count
        text statistics_view_count
        boolean status_embeddable
        text status_failure_reason
        text status_license
        boolean status_made_for_kids
        boolean status_public_stats_viewable
        text status_publish_at
        text status_rejection_reason
        boolean status_self_declared_made_for_kids
        text upload_status
    }
    content_owner_end_screens_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text claimed_status
        text country_code
        double_precision end_screen_element_click_rate
        integer end_screen_element_clicks
        text end_screen_element_id
        integer end_screen_element_impressions
        integer end_screen_element_type
        text live_or_on_demand
        text subscribed_status
        text uploader_type
    }
    content_owner_playlist_basic_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_seconds
        text country_code
        integer engaged_views
        text live_or_on_demand
        text playlist_id
        integer playlist_saves_added
        integer playlist_saves_removed
        integer playlist_starts
        text subscribed_status
        integer views
        double_precision watch_time_minutes
    }
    channel_combined_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text country_code
        integer device_type
        integer engaged_views
        text live_or_on_demand
        integer operating_system
        integer playback_location_type
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        integer traffic_source_type
        integer views
        double_precision watch_time_minutes
    }
    channel_demographics_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text age_group
        text country_code
        text gender
        text live_or_on_demand
        text subscribed_status
        double_precision views_percentage
    }
    content_owner_combined_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text claimed_status
        text country_code
        integer device_type
        integer engaged_views
        text live_or_on_demand
        integer operating_system
        integer playback_location_type
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        integer traffic_source_type
        text uploader_type
        integer views
        double_precision watch_time_minutes
    }
    channel_sharing_service_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text country_code
        text live_or_on_demand
        integer shares
        integer sharing_service
        text subscribed_status
    }
    channel_device_os_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text country_code
        integer device_type
        integer engaged_views
        text live_or_on_demand
        integer operating_system
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        integer views
        double_precision watch_time_minutes
    }
    content_owner_sharing_service_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text claimed_status
        text country_code
        text live_or_on_demand
        integer shares
        integer sharing_service
        text subscribed_status
        text uploader_type
    }
    content_owner_demographics_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text age_group
        text claimed_status
        text country_code
        text gender
        text live_or_on_demand
        text subscribed_status
        text uploader_type
        double_precision views_percentage
    }
    content_owner_asset_combined_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text asset_id
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text claimed_status
        text country_code
        integer device_type
        integer engaged_views
        text live_or_on_demand
        integer operating_system
        integer playback_location_type
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        integer traffic_source_type
        text uploader_type
        integer views
        double_precision watch_time_minutes
    }
    content_owner_province_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision annotation_click_through_rate
        integer annotation_clickable_impressions
        integer annotation_clicks
        integer annotation_closable_impressions
        double_precision annotation_close_rate
        integer annotation_closes
        integer annotation_impressions
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        double_precision card_click_rate
        integer card_clicks
        integer card_impressions
        double_precision card_teaser_click_rate
        integer card_teaser_clicks
        integer card_teaser_impressions
        text claimed_status
        text country_code
        integer engaged_views
        text live_or_on_demand
        text province_code
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        text uploader_type
        integer views
        double_precision watch_time_minutes
    }
    channel_end_screens_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text country_code
        double_precision end_screen_element_click_rate
        integer end_screen_element_clicks
        text end_screen_element_id
        integer end_screen_element_impressions
        integer end_screen_element_type
        text live_or_on_demand
        text subscribed_status
    }
    content_owner_traffic_source_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text claimed_status
        text country_code
        integer engaged_views
        text live_or_on_demand
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        text traffic_source_detail
        integer traffic_source_type
        text uploader_type
        integer views
        double_precision watch_time_minutes
    }
    content_owner_asset_playback_location_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text asset_id
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text claimed_status
        text country_code
        integer engaged_views
        text live_or_on_demand
        text playback_location_detail
        integer playback_location_type
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        text uploader_type
        integer views
        double_precision watch_time_minutes
    }
    content_owner_ad_rates_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        integer ad_impressions
        integer ad_type
        text claimed_status
        text country_code
        double_precision estimated_cpm
        double_precision estimated_youtube_ad_revenue
        text uploader_type
    }
    playlist {
        text id PK
        text snippet_channel_id FK
        integer content_details_item_count
        text etag
        text kind
        text localizations
        text player_embed_html
        text privacy_status
        text snippet_channel_title
        text snippet_default_language
        text snippet_description
        text snippet_localized
        text snippet_published_at
        text snippet_thumbnails
        text snippet_title
    }
    channel_traffic_source_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text country_code
        integer engaged_views
        text live_or_on_demand
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        text traffic_source_detail
        integer traffic_source_type
        integer views
        double_precision watch_time_minutes
    }
    content_owner_playlist_province_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_seconds
        text country_code
        integer engaged_views
        text live_or_on_demand
        text playlist_id
        integer playlist_saves_added
        integer playlist_saves_removed
        integer playlist_starts
        text province_code
        text subscribed_status
        integer views
        double_precision watch_time_minutes
    }
    content_owner_basic_a_3_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision annotation_click_through_rate
        integer annotation_clickable_impressions
        integer annotation_clicks
        integer annotation_closable_impressions
        double_precision annotation_close_rate
        integer annotation_closes
        integer annotation_impressions
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        double_precision card_click_rate
        integer card_clicks
        integer card_impressions
        double_precision card_teaser_click_rate
        integer card_teaser_clicks
        integer card_teaser_impressions
        text claimed_status
        integer comments
        text country_code
        integer dislikes
        integer engaged_views
        integer likes
        text live_or_on_demand
        integer red_views
        double_precision red_watch_time_minutes
        integer shares
        text subscribed_status
        integer subscribers_gained
        integer subscribers_lost
        text uploader_type
        integer videos_added_to_playlists
        integer videos_removed_from_playlists
        integer views
        double_precision watch_time_minutes
    }
    playlist_combined_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text playlist_id FK
        text video_id FK
        double_precision average_view_duration_seconds
        text country_code
        integer device_type
        integer engaged_views
        text live_or_on_demand
        integer operating_system
        integer playback_location_type
        integer playlist_saves_added
        integer playlist_saves_removed
        integer playlist_starts
        text subscribed_status
        integer traffic_source_type
        integer views
        double_precision watch_time_minutes
    }
    playlist_traffic_source_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text playlist_id FK
        text video_id FK
        double_precision average_view_duration_seconds
        text country_code
        integer engaged_views
        text live_or_on_demand
        integer playlist_saves_added
        integer playlist_saves_removed
        integer playlist_starts
        text subscribed_status
        text traffic_source_detail
        integer traffic_source_type
        integer views
        double_precision watch_time_minutes
    }
    channel_subtitles_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text country_code
        integer engaged_views
        text live_or_on_demand
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        text subtitle_language
        text subtitle_language_autotranslated
        integer views
        double_precision watch_time_minutes
    }
    content_owner_asset_traffic_source_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text asset_id
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text claimed_status
        text country_code
        integer engaged_views
        text live_or_on_demand
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        text traffic_source_detail
        integer traffic_source_type
        text uploader_type
        integer views
        double_precision watch_time_minutes
    }
    content_owner_subtitles_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text claimed_status
        text country_code
        integer engaged_views
        text live_or_on_demand
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        text subtitle_language
        text uploader_type
        integer views
        double_precision watch_time_minutes
    }
    content_owner_asset_demographics_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text age_group
        text asset_id
        text claimed_status
        text country_code
        text gender
        text live_or_on_demand
        text subscribed_status
        text uploader_type
        double_precision views_percentage
    }
    playlist_basic_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text playlist_id FK
        text video_id FK
        double_precision average_view_duration_seconds
        text country_code
        integer engaged_views
        text live_or_on_demand
        integer playlist_saves_added
        integer playlist_saves_removed
        integer playlist_starts
        text subscribed_status
        integer views
        double_precision watch_time_minutes
    }
    content_owner_asset_sharing_service_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text asset_id
        text claimed_status
        text country_code
        text live_or_on_demand
        integer shares
        integer sharing_service
        text subscribed_status
        text uploader_type
    }
    content_owner_asset_end_screens_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text asset_id
        text claimed_status
        text country_code
        double_precision end_screen_element_click_rate
        integer end_screen_element_clicks
        text end_screen_element_id
        integer end_screen_element_impressions
        integer end_screen_element_type
        text live_or_on_demand
        text subscribed_status
        text uploader_type
    }
    comment {
        text id PK
        text snippet_channel_id FK
        text video_id FK
        boolean can_reply
        text etag
        boolean is_public
        text kind
        text snippet_author_channel_id
        text snippet_author_channel_url
        text snippet_author_display_name
        text snippet_author_profile_image_url
        boolean snippet_can_rate
        integer snippet_like_count
        text snippet_moderation_status
        text snippet_parent_id
        text snippet_published_at
        text snippet_text_display
        text snippet_text_original
        text snippet_updated_at
        text snippet_viewer_rating
        integer total_reply_count
    }
    content_owner_annotations_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision annotation_click_through_rate
        integer annotation_clickable_impressions
        integer annotation_clicks
        integer annotation_closable_impressions
        double_precision annotation_close_rate
        integer annotation_closes
        text annotation_id
        integer annotation_impressions
        integer annotation_type
        text claimed_status
        text country_code
        text live_or_on_demand
        text subscribed_status
        text uploader_type
    }
    content_owner_playlist_traffic_source_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_seconds
        text country_code
        integer engaged_views
        text live_or_on_demand
        text playlist_id
        integer playlist_saves_added
        integer playlist_saves_removed
        integer playlist_starts
        text subscribed_status
        text traffic_source_detail
        integer traffic_source_type
        integer views
        double_precision watch_time_minutes
    }
    channel_playback_location_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text country_code
        integer engaged_views
        text live_or_on_demand
        text playback_location_detail
        integer playback_location_type
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        integer views
        double_precision watch_time_minutes
    }
    content_owner_playlist_playback_location_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_seconds
        text country_code
        integer engaged_views
        text live_or_on_demand
        text playback_location_detail
        integer playback_location_type
        text playlist_id
        integer playlist_saves_added
        integer playlist_saves_removed
        integer playlist_starts
        text subscribed_status
        integer views
        double_precision watch_time_minutes
    }
    content_owner_cards_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision card_click_rate
        integer card_clicks
        text card_id
        integer card_impressions
        double_precision card_teaser_click_rate
        integer card_teaser_clicks
        integer card_teaser_impressions
        integer card_type
        text claimed_status
        text country_code
        text live_or_on_demand
        text subscribed_status
        text uploader_type
    }
    playlist_province_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text playlist_id FK
        text video_id FK
        double_precision average_view_duration_seconds
        text country_code
        integer engaged_views
        text live_or_on_demand
        integer playlist_saves_added
        integer playlist_saves_removed
        integer playlist_starts
        text province_code
        text subscribed_status
        integer views
        double_precision watch_time_minutes
    }
    content_owner_estimated_revenue_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        integer ad_impressions
        text claimed_status
        text country_code
        double_precision estimated_cpm
        double_precision estimated_monetized_playbacks
        double_precision estimated_partner_ad_auction_revenue
        double_precision estimated_partner_ad_reserved_revenue
        double_precision estimated_partner_ad_revenue
        double_precision estimated_partner_red_revenue
        double_precision estimated_partner_revenue
        double_precision estimated_partner_transaction_revenue
        double_precision estimated_playback_based_cpm
        double_precision estimated_youtube_ad_revenue
        text uploader_type
    }
    content_owner_playlist_device_os_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_seconds
        text country_code
        integer device_type
        integer engaged_views
        text live_or_on_demand
        integer operating_system
        text playlist_id
        integer playlist_saves_added
        integer playlist_saves_removed
        integer playlist_starts
        text subscribed_status
        integer views
        double_precision watch_time_minutes
    }
    content_owner_asset_device_os_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text asset_id
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text claimed_status
        text country_code
        integer device_type
        integer engaged_views
        text live_or_on_demand
        integer operating_system
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        text uploader_type
        integer views
        double_precision watch_time_minutes
    }
    content_owner_playlist_combined_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_seconds
        text country_code
        integer device_type
        integer engaged_views
        text live_or_on_demand
        integer operating_system
        integer playback_location_type
        text playlist_id
        integer playlist_saves_added
        integer playlist_saves_removed
        integer playlist_starts
        text subscribed_status
        integer traffic_source_type
        integer views
        double_precision watch_time_minutes
    }
    content_owner_playback_location_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text claimed_status
        text country_code
        integer engaged_views
        text live_or_on_demand
        text playback_location_detail
        integer playback_location_type
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        text uploader_type
        integer views
        double_precision watch_time_minutes
    }
    content_owner_device_os_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        text claimed_status
        text country_code
        integer device_type
        integer engaged_views
        text live_or_on_demand
        integer operating_system
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        text uploader_type
        integer views
        double_precision watch_time_minutes
    }
    content_owner_asset_estimated_revenue_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text asset_id
        text claimed_status
        text country_code
        double_precision estimated_partner_ad_auction_revenue
        double_precision estimated_partner_ad_reserved_revenue
        double_precision estimated_partner_ad_revenue
        double_precision estimated_partner_red_revenue
        double_precision estimated_partner_revenue
        double_precision estimated_partner_transaction_revenue
        text uploader_type
    }
    channel_basic_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision annotation_click_through_rate
        integer annotation_clickable_impressions
        integer annotation_clicks
        integer annotation_closable_impressions
        double_precision annotation_close_rate
        integer annotation_closes
        integer annotation_impressions
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        double_precision card_click_rate
        integer card_clicks
        integer card_impressions
        double_precision card_teaser_click_rate
        integer card_teaser_clicks
        integer card_teaser_impressions
        integer comments
        text country_code
        integer dislikes
        integer engaged_views
        integer likes
        text live_or_on_demand
        integer red_views
        double_precision red_watch_time_minutes
        integer shares
        text subscribed_status
        integer subscribers_gained
        integer subscribers_lost
        integer videos_added_to_playlists
        integer videos_removed_from_playlists
        integer views
        double_precision watch_time_minutes
    }
    content_owner_asset_cards_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        text asset_id
        double_precision card_click_rate
        integer card_clicks
        text card_id
        integer card_impressions
        double_precision card_teaser_click_rate
        integer card_teaser_clicks
        integer card_teaser_impressions
        integer card_type
        text claimed_status
        text country_code
        text live_or_on_demand
        text subscribed_status
        text uploader_type
    }
    content_owner_asset_province_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision annotation_click_through_rate
        integer annotation_clickable_impressions
        integer annotation_clicks
        integer annotation_closable_impressions
        double_precision annotation_close_rate
        integer annotation_closes
        integer annotation_impressions
        text asset_id
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        double_precision card_click_rate
        integer card_clicks
        integer card_impressions
        double_precision card_teaser_click_rate
        integer card_teaser_clicks
        integer card_teaser_impressions
        text claimed_status
        text country_code
        integer engaged_views
        text live_or_on_demand
        text province_code
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        text uploader_type
        integer views
        double_precision watch_time_minutes
    }
    channel_cards_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision card_click_rate
        integer card_clicks
        text card_id
        integer card_impressions
        double_precision card_teaser_click_rate
        integer card_teaser_clicks
        integer card_teaser_impressions
        integer card_type
        text country_code
        text live_or_on_demand
        text subscribed_status
    }
    audience_retention {
        text date PK
        text elapsed_video_time_ratio PK
        text video_id PK
        double_precision audience_watch_ratio
        double_precision relative_retention_performance
    }
    channel_province_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision annotation_click_through_rate
        integer annotation_clickable_impressions
        integer annotation_clicks
        integer annotation_closable_impressions
        double_precision annotation_close_rate
        integer annotation_closes
        integer annotation_impressions
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        double_precision card_click_rate
        integer card_clicks
        integer card_impressions
        double_precision card_teaser_click_rate
        integer card_teaser_clicks
        integer card_teaser_impressions
        text country_code
        integer engaged_views
        text live_or_on_demand
        text province_code
        integer red_views
        double_precision red_watch_time_minutes
        text subscribed_status
        integer views
        double_precision watch_time_minutes
    }
    content_owner_asset_annotations_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision annotation_click_through_rate
        integer annotation_clickable_impressions
        integer annotation_clicks
        integer annotation_closable_impressions
        double_precision annotation_close_rate
        integer annotation_closes
        integer annotation_impressions
        text annotation_title
        integer annotation_type
        text asset_id
        text claimed_status
        text country_code
        text live_or_on_demand
        text subscribed_status
        text uploader_type
    }
    content_owner_asset_basic_a_2_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text video_id FK
        double_precision annotation_click_through_rate
        integer annotation_clickable_impressions
        integer annotation_clicks
        integer annotation_closable_impressions
        double_precision annotation_close_rate
        integer annotation_closes
        integer annotation_impressions
        text asset_id
        double_precision average_view_duration_percentage
        double_precision average_view_duration_seconds
        double_precision card_click_rate
        integer card_clicks
        integer card_impressions
        double_precision card_teaser_click_rate
        integer card_teaser_clicks
        integer card_teaser_impressions
        text claimed_status
        integer comments
        text country_code
        integer dislikes
        integer engaged_views
        integer likes
        text live_or_on_demand
        integer red_views
        double_precision red_watch_time_minutes
        integer shares
        text subscribed_status
        text uploader_type
        integer videos_added_to_playlists
        integer videos_removed_from_playlists
        integer views
        double_precision watch_time_minutes
    }
    playlist_device_os_a_1_report {
        text _fivetran_id PK
        text date PK
        text channel_id FK
        text playlist_id FK
        text video_id FK
        double_precision average_view_duration_seconds
        text country_code
        integer device_type
        integer engaged_views
        text live_or_on_demand
        integer operating_system
        integer playlist_saves_added
        integer playlist_saves_removed
        integer playlist_starts
        text subscribed_status
        integer views
        double_precision watch_time_minutes
    }
    channel_annotations_a_1_report }o--|| channel : "fk"
    channel_annotations_a_1_report }o--|| video : "fk"
    playlist_playback_location_a_1_report }o--|| channel : "fk"
    playlist_playback_location_a_1_report }o--|| video : "fk"
    playlist_playback_location_a_1_report }o--|| playlist : "fk"
    caption }o--|| video : "fk"
    video }o--|| channel : "fk"
    content_owner_end_screens_a_1_report }o--|| channel : "fk"
    content_owner_end_screens_a_1_report }o--|| video : "fk"
    content_owner_playlist_basic_a_1_report }o--|| channel : "fk"
    content_owner_playlist_basic_a_1_report }o--|| video : "fk"
    channel_combined_a_2_report }o--|| channel : "fk"
    channel_combined_a_2_report }o--|| video : "fk"
    channel_demographics_a_1_report }o--|| channel : "fk"
    channel_demographics_a_1_report }o--|| video : "fk"
    content_owner_combined_a_2_report }o--|| channel : "fk"
    content_owner_combined_a_2_report }o--|| video : "fk"
    channel_sharing_service_a_1_report }o--|| channel : "fk"
    channel_sharing_service_a_1_report }o--|| video : "fk"
    channel_device_os_a_2_report }o--|| channel : "fk"
    channel_device_os_a_2_report }o--|| video : "fk"
    content_owner_sharing_service_a_1_report }o--|| channel : "fk"
    content_owner_sharing_service_a_1_report }o--|| video : "fk"
    content_owner_demographics_a_1_report }o--|| channel : "fk"
    content_owner_demographics_a_1_report }o--|| video : "fk"
    content_owner_asset_combined_a_2_report }o--|| channel : "fk"
    content_owner_asset_combined_a_2_report }o--|| video : "fk"
    content_owner_province_a_2_report }o--|| channel : "fk"
    content_owner_province_a_2_report }o--|| video : "fk"
    channel_end_screens_a_2_report }o--|| channel : "fk"
    channel_end_screens_a_2_report }o--|| video : "fk"
    content_owner_traffic_source_a_2_report }o--|| channel : "fk"
    content_owner_traffic_source_a_2_report }o--|| video : "fk"
    content_owner_asset_playback_location_a_2_report }o--|| channel : "fk"
    content_owner_asset_playback_location_a_2_report }o--|| video : "fk"
    content_owner_ad_rates_a_1_report }o--|| channel : "fk"
    content_owner_ad_rates_a_1_report }o--|| video : "fk"
    playlist }o--|| channel : "fk"
    channel_traffic_source_a_2_report }o--|| channel : "fk"
    channel_traffic_source_a_2_report }o--|| video : "fk"
    content_owner_playlist_province_a_1_report }o--|| channel : "fk"
    content_owner_playlist_province_a_1_report }o--|| video : "fk"
    content_owner_basic_a_3_report }o--|| channel : "fk"
    content_owner_basic_a_3_report }o--|| video : "fk"
    playlist_combined_a_1_report }o--|| channel : "fk"
    playlist_combined_a_1_report }o--|| video : "fk"
    playlist_combined_a_1_report }o--|| playlist : "fk"
    playlist_traffic_source_a_1_report }o--|| channel : "fk"
    playlist_traffic_source_a_1_report }o--|| video : "fk"
    playlist_traffic_source_a_1_report }o--|| playlist : "fk"
    channel_subtitles_a_2_report }o--|| channel : "fk"
    channel_subtitles_a_2_report }o--|| video : "fk"
    content_owner_asset_traffic_source_a_2_report }o--|| channel : "fk"
    content_owner_asset_traffic_source_a_2_report }o--|| video : "fk"
    content_owner_subtitles_a_2_report }o--|| channel : "fk"
    content_owner_subtitles_a_2_report }o--|| video : "fk"
    content_owner_asset_demographics_a_1_report }o--|| channel : "fk"
    content_owner_asset_demographics_a_1_report }o--|| video : "fk"
    playlist_basic_a_1_report }o--|| channel : "fk"
    playlist_basic_a_1_report }o--|| video : "fk"
    playlist_basic_a_1_report }o--|| playlist : "fk"
    content_owner_asset_sharing_service_a_1_report }o--|| channel : "fk"
    content_owner_asset_sharing_service_a_1_report }o--|| video : "fk"
    content_owner_asset_end_screens_a_1_report }o--|| channel : "fk"
    content_owner_asset_end_screens_a_1_report }o--|| video : "fk"
    comment }o--|| channel : "fk"
    comment }o--|| video : "fk"
    content_owner_annotations_a_1_report }o--|| channel : "fk"
    content_owner_annotations_a_1_report }o--|| video : "fk"
    content_owner_playlist_traffic_source_a_1_report }o--|| channel : "fk"
    content_owner_playlist_traffic_source_a_1_report }o--|| video : "fk"
    channel_playback_location_a_2_report }o--|| channel : "fk"
    channel_playback_location_a_2_report }o--|| video : "fk"
    content_owner_playlist_playback_location_a_1_report }o--|| channel : "fk"
    content_owner_playlist_playback_location_a_1_report }o--|| video : "fk"
    content_owner_cards_a_1_report }o--|| channel : "fk"
    content_owner_cards_a_1_report }o--|| video : "fk"
    playlist_province_a_1_report }o--|| channel : "fk"
    playlist_province_a_1_report }o--|| video : "fk"
    playlist_province_a_1_report }o--|| playlist : "fk"
    content_owner_estimated_revenue_a_1_report }o--|| channel : "fk"
    content_owner_estimated_revenue_a_1_report }o--|| video : "fk"
    content_owner_playlist_device_os_a_1_report }o--|| channel : "fk"
    content_owner_playlist_device_os_a_1_report }o--|| video : "fk"
    content_owner_asset_device_os_a_2_report }o--|| channel : "fk"
    content_owner_asset_device_os_a_2_report }o--|| video : "fk"
    content_owner_playlist_combined_a_1_report }o--|| channel : "fk"
    content_owner_playlist_combined_a_1_report }o--|| video : "fk"
    content_owner_playback_location_a_2_report }o--|| channel : "fk"
    content_owner_playback_location_a_2_report }o--|| video : "fk"
    content_owner_device_os_a_2_report }o--|| channel : "fk"
    content_owner_device_os_a_2_report }o--|| video : "fk"
    content_owner_asset_estimated_revenue_a_1_report }o--|| channel : "fk"
    content_owner_asset_estimated_revenue_a_1_report }o--|| video : "fk"
    channel_basic_a_2_report }o--|| channel : "fk"
    channel_basic_a_2_report }o--|| video : "fk"
    content_owner_asset_cards_a_1_report }o--|| channel : "fk"
    content_owner_asset_cards_a_1_report }o--|| video : "fk"
    content_owner_asset_province_a_2_report }o--|| channel : "fk"
    content_owner_asset_province_a_2_report }o--|| video : "fk"
    channel_cards_a_2_report }o--|| channel : "fk"
    channel_cards_a_2_report }o--|| video : "fk"
    audience_retention }o--|| video : "fk"
    channel_province_a_2_report }o--|| channel : "fk"
    channel_province_a_2_report }o--|| video : "fk"
    content_owner_asset_annotations_a_1_report }o--|| channel : "fk"
    content_owner_asset_annotations_a_1_report }o--|| video : "fk"
    content_owner_asset_basic_a_2_report }o--|| channel : "fk"
    content_owner_asset_basic_a_2_report }o--|| video : "fk"
    playlist_device_os_a_1_report }o--|| channel : "fk"
    playlist_device_os_a_1_report }o--|| video : "fk"
    playlist_device_os_a_1_report }o--|| playlist : "fk"
