erDiagram
    contact {
        text id PK
        text account_id FK
        text layout_id FK
        text owner_id FK
        text city
        text country
        timestamp created_time
        text customer_happiness_bad_percentage
        text customer_happiness_good_percentage
        text customer_happiness_ok_percentage
        text description
        text email
        text facebook
        text first_name
        text is_anonymous
        text is_end_user
        text is_spam
        text last_name
        text mobile
        timestamp modified_time
        text phone
        text photo_url
        text secondary_email
        text state
        text street
        text title
        text twitter
        text type
        text web_url
        text zip
        text zoho_crm_contact
    }
    groups {
        text id PK
        text creator_id FK
        text modifier_id FK
        text count
        timestamp created_time
        text description
        text help_center_id
        text logo_url
        timestamp modified_time
        text name
        text status
    }
    layout_profile {
        text layout_id PK
        text profile_id PK
    }
    layout {
        text id PK
        text created_by_id FK
        text department_id FK
        text modified_by_id FK
        text created_time
        text has_logo
        text is_default_layout
        text is_standard_layout
        text layout_desc
        text layout_display_name
        text layout_name
        text modified_time
        text module
        text photo_url
        text skip_dept_access_validation
        text status
    }
    account {
        text id PK
        text layout_id FK
        text owner_id FK
        text annual_revenue
        text city
        text code
        text country
        timestamp created_time
        text customer_happiness_bad_percentage
        text customer_happiness_good_percentage
        text customer_happiness_ok_percentage
        text description
        text email
        text fax
        text industry
        timestamp modified_time
        text name
        text phone
        text state
        text street
        text web_url
        text website
        text zoho_crm_account
    }
    product_department {
        text department_id PK
        text product_id PK
    }
    product {
        text id PK
        text created_by_id FK
        text layout_id FK
        text modified_by_id FK
        text owner_id FK
        text category
        text code
        timestamp created_time
        text description
        text manufacturer
        timestamp modified_time
        text name
        text unit_price
    }
    ticket_approval {
        text id PK
        text approver_id FK
        text requester_id FK
        text ticket_id FK
        text description
        text processed_time
        text requested_time
        text status
        text subject
    }
    label {
        text id PK
        text creator_id FK
        text modifier_id FK
        text count
        timestamp created_time
        text help_center_id
        text logo_url
        timestamp modified_time
        text name
        text preferences_bg_color
        text preferences_shape
        text preferences_text_color
    }
    task {
        text id PK
        text assignee_id FK
        text call_id FK
        text contact_id FK
        text creator_id FK
        text department_id FK
        text layout_id FK
        text modified_by_id FK
        text owner_id FK
        text product_id FK
        text team_id FK
        text ticket_id FK
        text activity_time
        text category
        text completed_time
        timestamp created_time
        text due_date
        text is_commented
        text is_spam
        text is_trashed
        timestamp modified_time
        text priority
        text status
        text status_type
        text subject
        text web_url
    }
    ticket_follower {
        text id PK
        text ticket_id FK
        text email
        text first_name
        text following
        text last_name
        text photo_url
    }
    department {
        text id PK
        text agent_id FK
        text chat_status
        text created_time
        text description
        text has_logo
        text is_assign_to_team_enabled
        text is_default
        text is_enabled
        text is_visible_in_customer_portal
        text name
        text name_in_customer_portal
        text sanitized_name
    }
    module {
        text id PK
        text api_key
        text display_label
        text is_enabled
        text name_field
        text plural_label
        text singular_label
    }
    channel_content_type {
        text content_type PK
        text channel_id PK
    }
    channel {
        text id PK
        text department_id FK
        text accepts_replie
        text app_name
        text external_id
        text mapped_integration
        text name
        text photo_url
        text reply_config_accepts_attachment
        text reply_config_include_quoted_message
        text reply_config_update_record
        text type
    }
    users {
        text id PK
        text label_id FK
        text email_address
        text last_accessed_time
        text name
        text photo_url
        text status
        text type
    }
    contact_time_entry_owner {
        text contact_time_entry_id PK
        text owner_id PK
    }
    contact_time_entry {
        text id PK
        text agent_id FK
        text contact_id FK
        text created_by_id FK
        text department_id FK
        text layout_id FK
        text owner_id FK
        text request_id FK
        text task_id FK
        text additional_cost
        text agent_cost_per_hour
        text billing_type
        timestamp created_time
        text description
        text executed_time
        text fixed_cost
        text hours_spent
        text invoice_id
        text is_billable
        text is_trashed
        text minutes_spent
        text mode
        text request_charge_type
        text seconds_spent
        text total_cost
    }
    call {
        text id PK
        text assignee_id FK
        text contact_id FK
        text creator_id FK
        text department_id FK
        text owner_id FK
        text ticket_id FK
        text activity_type
        text category
        text completed_time
        text contact
        timestamp created_time
        text direction
        text due_date
        text is_commented
        text is_spam
        text priority
        text start_time
        text status
        text subject
        text team
        text web_url
    }
    agent_time_entry_owner {
        text agent_time_entry_id PK
        text owner_id PK
    }
    agent_time_entry {
        text id PK
        text agent_id FK
        text created_by_id FK
        text creator_id FK
        text department_id FK
        text layout_id FK
        text owner_id FK
        text request_id FK
        text task_id FK
        text additional_cost
        text agent_cost_per_hour
        text billing_type
        timestamp created_time
        text description
        text executed_time
        text fixed_cost
        text hours_spent
        text invoice_id
        text is_billable
        text is_trashed
        text minutes_spent
        text mode
        text request_charge_type
        text seconds_spent
        text total_cost
    }
    contract_notification_agent {
        text agent_id PK
        text contract_id PK
    }
    contract {
        text id PK
        text account_id FK
        text created_by_id FK
        text department_id FK
        text modified_by_id FK
        text owner_id FK
        text product_id FK
        text created_time
        text description
        text end_date
        timestamp modified_time
        text name
        text notify_before
        text notify_on
        text number
        text sla_id
        text sla_name
        text start_date
        text status
    }
    agent_associated_department {
        text agent_id PK
        text associated_department_id PK
    }
    agent_channel {
        text agent_id PK
        text channel_id PK
    }
    agent {
        text id PK
        text profile_id FK
        text role_id FK
        text about_info
        text country_code
        text email_id
        text extn
        text first_name
        text is_confirmed
        text lang_code
        text last_name
        text mobile
        text name
        text phone
        text photo_url
        text role_permission_type
        text status
        text time_zone
        text zuid
    }
    organization {
        text id PK
        text alias
        text city
        text company_name
        text country
        text currency_code
        text currency_locale
        text currency_symbol
        text description
        text edition
        text employee_count
        text favicon_url
        text fax
        text is_admin_in_org
        text is_default
        text logo_url
        text mobile
        text phone_number
        text portal_name
        text portal_url
        text primary_contact
        text state
        text street
        text website
        text zip
    }
    immediate_sub_role {
        text role_id PK
        text sub_role_id PK
    }
    role {
        text id PK
        text reports_to FK
        text description
        text is_default
        text is_visible
        text name
        text share_data_with_peers
    }
    profile {
        text id PK
        text defaults
        text description
        text is_visible
        text name
        text type
    }
    ticket_time_entry_owner {
        text owner_id PK
        text ticket_time_entry_id PK
    }
    ticket_time_entry {
        text id PK
        text agent_id FK
        text created_by_id FK
        text department_id FK
        text layout_id FK
        text owner_id FK
        text request_id FK
        text ticket_id FK
        text additional_cost
        text agent_cost_per_hour
        text billing_type
        timestamp created_time
        text description
        text executed_time
        text fixed_cost
        text hours_spent
        text invoice_id
        text is_billable
        text is_trashed
        text minutes_spent
        text mode
        text request_charge_type
        text seconds_spent
        text total_cost
    }
    account_time_entry_owner {
        text account_time_entry_id PK
        text owner_id PK
    }
    account_time_entry {
        text id PK
        text account_id FK
        text agent_id FK
        text created_by_id FK
        text department_id FK
        text layout_id FK
        text owner_id FK
        text request_id FK
        text task_id FK
        text additional_cost
        text agent_cost_per_hour
        text billing_type
        timestamp created_time
        text description
        text executed_time
        text fixed_cost
        text hours_spent
        text invoice_id
        text is_billable
        text is_trashed
        text minutes_spent
        text mode
        text request_charge_type
        text seconds_spent
        text total_cost
    }
    ticket_comment_attachment {
        text id PK
        text ticket_comment_id PK
        text href
        text name
        text size
    }
    ticket_comment_mention {
        text id PK
        text ticket_comment_id PK
        text email
        text first_name
        text last_name
        text length
        text name
        text offsets
        text photo_url
        text type
        text zuid
    }
    ticket_comment {
        text id PK
        text agent_id FK
        text ticket_id FK
        text commented_time
        text content
        text content_type
        text is_public
        text modified_time
    }
    ticket_shared_department {
        text department_id PK
        text ticket_id PK
    }
    ticket_secondary_contact {
        text contact_id PK
        text ticket_id PK
    }
    ticket_entity_skill {
        text skill_id PK
        text ticket_id PK
    }
    ticket {
        text id PK
        text account_id FK
        text agent_id FK
        text channel_id FK
        text contact_id FK
        text created_by_id FK
        text department_id FK
        text last_thread_channel_id FK
        text layout_id FK
        text modified_by_id FK
        text product_id FK
        text team_id FK
        text category
        text classification
        text closed_time
        timestamp created_time
        text customer_response_time
        text description
        text due_date
        text email
        text is_archived
        text is_escalated
        text is_over_due
        text is_read
        text is_spam
        text languages
        timestamp modified_time
        text number
        text onhold_time
        text phone
        text priority
        text resolution
        text response_due_date
        text sentiment
        text sla_id
        text source_app_name
        text source_app_photo_url
        text source_ext_id
        text source_permanent_link
        text source_type
        text status
        text status_type
        text sub_category
        text subject
        text web_url
    }
    team_derived_agent {
        text derived_agent_id PK
        text team_id PK
    }
    team_agent {
        text agent_id PK
        text team_id PK
    }
    team_role {
        text role_id PK
        text team_id PK
    }
    team_role_with_subordinate {
        text subordinate PK
        text team_id PK
    }
    team_sub_team {
        text sub_team_id PK
        text team_id PK
    }
    team {
        text id PK
        text department_id FK
        text description
        text logo_url
        text name
    }
    task_time_entry_owner {
        text owner_id PK
        text task_time_entry_id PK
    }
    task_time_entry {
        text id PK
        text agent_id FK
        text created_by_id FK
        text department_id FK
        text layout_id FK
        text owner_id FK
        text request_id FK
        text task_id FK
        text additional_cost
        text agent_cost_per_hour
        text billing_type
        timestamp created_time
        text description
        text executed_time
        text fixed_cost
        text hours_spent
        text invoice_id
        text is_billable
        text is_trashed
        text minutes_spent
        text mode
        text request_charge_type
        text seconds_spent
        text total_cost
    }
    contact }o--|| layout : "fk"
    contact }o--|| agent : "fk"
    contact }o--|| account : "fk"
    groups }o--|| users : "fk"
    groups }o--|| users : "fk"
    layout_profile }o--|| profile : "fk"
    layout }o--|| department : "fk"
    layout }o--|| agent : "fk"
    layout }o--|| agent : "fk"
    account }o--|| layout : "fk"
    account }o--|| agent : "fk"
    product_department }o--|| department : "fk"
    product_department }o--|| product : "fk"
    product }o--|| agent : "fk"
    product }o--|| layout : "fk"
    product }o--|| agent : "fk"
    product }o--|| agent : "fk"
    ticket_approval }o--|| agent : "fk"
    ticket_approval }o--|| agent : "fk"
    ticket_approval }o--|| ticket : "fk"
    label }o--|| users : "fk"
    label }o--|| users : "fk"
    task }o--|| department : "fk"
    task }o--|| team : "fk"
    task }o--|| agent : "fk"
    task }o--|| layout : "fk"
    task }o--|| agent : "fk"
    task }o--|| agent : "fk"
    task }o--|| ticket : "fk"
    task }o--|| call : "fk"
    task }o--|| agent : "fk"
    task }o--|| contact : "fk"
    task }o--|| product : "fk"
    ticket_follower }o--|| ticket : "fk"
    department }o--|| agent : "fk"
    channel_content_type }o--|| channel : "fk"
    channel }o--|| department : "fk"
    users }o--|| label : "fk"
    contact_time_entry_owner }o--|| agent : "fk"
    contact_time_entry_owner }o--|| contact_time_entry : "fk"
    contact_time_entry }o--|| task : "fk"
    contact_time_entry }o--|| task : "fk"
    contact_time_entry }o--|| department : "fk"
    contact_time_entry }o--|| layout : "fk"
    contact_time_entry }o--|| agent : "fk"
    contact_time_entry }o--|| agent : "fk"
    contact_time_entry }o--|| agent : "fk"
    contact_time_entry }o--|| contact : "fk"
    call }o--|| department : "fk"
    call }o--|| agent : "fk"
    call }o--|| agent : "fk"
    call }o--|| ticket : "fk"
    call }o--|| agent : "fk"
    call }o--|| contact : "fk"
    agent_time_entry_owner }o--|| agent : "fk"
    agent_time_entry_owner }o--|| agent_time_entry : "fk"
    agent_time_entry }o--|| task : "fk"
    agent_time_entry }o--|| task : "fk"
    agent_time_entry }o--|| department : "fk"
    agent_time_entry }o--|| layout : "fk"
    agent_time_entry }o--|| agent : "fk"
    agent_time_entry }o--|| agent : "fk"
    agent_time_entry }o--|| agent : "fk"
    agent_time_entry }o--|| agent : "fk"
    contract_notification_agent }o--|| agent : "fk"
    contract_notification_agent }o--|| contract : "fk"
    contract }o--|| product : "fk"
    contract }o--|| department : "fk"
    contract }o--|| agent : "fk"
    contract }o--|| agent : "fk"
    contract }o--|| agent : "fk"
    contract }o--|| account : "fk"
    agent_associated_department }o--|| department : "fk"
    agent_associated_department }o--|| agent : "fk"
    agent_channel }o--|| channel : "fk"
    agent_channel }o--|| agent : "fk"
    agent }o--|| profile : "fk"
    agent }o--|| role : "fk"
    immediate_sub_role }o--|| role : "fk"
    immediate_sub_role }o--|| role : "fk"
    role }o--|| role : "fk"
    ticket_time_entry_owner }o--|| agent : "fk"
    ticket_time_entry_owner }o--|| ticket_time_entry : "fk"
    ticket_time_entry }o--|| ticket : "fk"
    ticket_time_entry }o--|| department : "fk"
    ticket_time_entry }o--|| layout : "fk"
    ticket_time_entry }o--|| agent : "fk"
    ticket_time_entry }o--|| agent : "fk"
    ticket_time_entry }o--|| agent : "fk"
    ticket_time_entry }o--|| ticket : "fk"
    account_time_entry_owner }o--|| agent : "fk"
    account_time_entry_owner }o--|| account_time_entry : "fk"
    account_time_entry }o--|| task : "fk"
    account_time_entry }o--|| task : "fk"
    account_time_entry }o--|| department : "fk"
    account_time_entry }o--|| layout : "fk"
    account_time_entry }o--|| agent : "fk"
    account_time_entry }o--|| agent : "fk"
    account_time_entry }o--|| agent : "fk"
    account_time_entry }o--|| account : "fk"
    ticket_comment_attachment }o--|| ticket_comment : "fk"
    ticket_comment_mention }o--|| ticket_comment : "fk"
    ticket_comment }o--|| agent : "fk"
    ticket_comment }o--|| ticket : "fk"
    ticket_shared_department }o--|| department : "fk"
    ticket_shared_department }o--|| ticket : "fk"
    ticket_secondary_contact }o--|| contact : "fk"
    ticket_secondary_contact }o--|| ticket : "fk"
    ticket_entity_skill }o--|| ticket : "fk"
    ticket }o--|| product : "fk"
    ticket }o--|| channel : "fk"
    ticket }o--|| department : "fk"
    ticket }o--|| team : "fk"
    ticket }o--|| agent : "fk"
    ticket }o--|| layout : "fk"
    ticket }o--|| agent : "fk"
    ticket }o--|| agent : "fk"
    ticket }o--|| channel : "fk"
    ticket }o--|| agent : "fk"
    ticket }o--|| contact : "fk"
    team_derived_agent }o--|| agent : "fk"
    team_derived_agent }o--|| team : "fk"
    team_agent }o--|| agent : "fk"
    team_agent }o--|| team : "fk"
    team_role }o--|| role : "fk"
    team_role }o--|| team : "fk"
    team_role_with_subordinate }o--|| team : "fk"
    team_sub_team }o--|| team : "fk"
    team_sub_team }o--|| team : "fk"
    team }o--|| department : "fk"
    task_time_entry_owner }o--|| agent : "fk"
    task_time_entry_owner }o--|| task_time_entry : "fk"
    task_time_entry }o--|| task : "fk"
    task_time_entry }o--|| task : "fk"
    task_time_entry }o--|| department : "fk"
    task_time_entry }o--|| layout : "fk"
    task_time_entry }o--|| agent : "fk"
    task_time_entry }o--|| agent : "fk"
    task_time_entry }o--|| agent : "fk"
