erDiagram
    account {
        text id PK
        text account_manger_id FK
        text created_by_id FK
        text modified_by_id FK
        text approval_state
        text approve
        text approved
        text created_time
        text currency
        text currency_symbol
        text delegate
        text department_name
        text editable
        text exchange_rate
        text followed
        text is_attachment_present
        text last_activity_time
        text last_mailed_time
        timestamp modified_time
        text process_flow
        text reject
        text resubmit
        text state
    }
    account_tag {
        text account_id PK
        text id PK
    }
    tags {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        text color_code
        text created_time
        text modified_time
        text module
        text name
    }
    job_opening_assigned_recruiter {
        text id PK
        text job_opening_id PK
        text photo_src
    }
    job_opening_tag {
        text id PK
        text job_opening_id PK
    }
    job_opening {
        text id PK
        text account_manager_id FK
        text created_by_id FK
        text modified_by_id FK
        text approval_state
        text approve
        text approved
        text city
        text company
        text country
        text created_time
        text currency_symbol
        text date_1
        text date_opened
        text delegate
        text department_id
        text department_name
        text editable
        text followed
        text industry
        text is_attachment_present
        text is_hot_job_opening
        text is_locked
        text job_description
        text job_opening_id
        text job_opening_name
        text job_opening_status
        text job_type
        text keep_on_career_site
        text last_activity_time
        timestamp modified_time
        text n_1_no_sati_automation
        text no_of_candidates_associated
        text no_of_candidates_hired
        text number_of_positions
        text opal_no_sat_automation
        text posting_title
        text process_flow
        text publish
        text reject
        text remote_job
        text resubmit
        text salary
        text sati
        text state
        text status
        text tech_non_tech
        text zip_code
    }
    interview_tag {
        text id PK
        text interview_id PK
    }
    interviewer {
        text id PK
        text interview_id PK
        text photo_src
        text status
        text status_value
        text type
    }
    interview {
        text id PK
        text candidate_id FK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        text approval_state
        text approve
        text approved
        text cancellation_reason
        text candidate_confirmed
        text candidate_number
        text created_time
        text currency_symbol
        text delegate
        text department_id
        text department_name
        text editable
        text end_date_time
        text feedback
        text followed
        text ignore_under_construction
        text interview_duration_days
        text interview_duration_hrs
        text interview_duration_mins
        text interview_enableevaluation
        text interview_evaluation_done
        text interview_name
        text interview_start_time
        text interview_status
        text interview_type
        text interviewer
        text is_attachment_present
        text is_locked
        text job_opening_name
        text last_activity_time
        text link
        text meeting_provider
        timestamp modified_time
        text password_new
        text posting_title
        text process_flow
        text questionnaire_name
        text reject
        text rejection_reason
        text reminder
        text resubmit
        text reviewed_by
        text reviewed_time
        text role
        text schedule_comments
        text start_date_time
        text state
        text taxable
        text video_interview_is_reviewed
        text video_interview_is_submitted
        text video_interview_stage
    }
    vendor_tag {
        text id PK
        text vendor_id PK
    }
    vendor {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        text approval_state
        text approve
        text approved
        text city
        text comments
        text country
        text created_time
        text currency_symbol
        text delegate
        text editable
        text email
        text email_opt_out
        text exchange_rate
        text followed
        text is_attachment_present
        text login_status
        timestamp modified_time
        text phone
        text process_flow
        text reject
        text resubmit
        text state
        text status
        text street
        text vendor_login_status
        text vendor_name
        text website
        text zipcode
    }
    user_territory {
        text id PK
        text users_id PK
        text is_manager
        text name
    }
    users {
        text id PK
        text profile_id FK
        text role_id FK
        text active
        text alias
        text city
        text confirm
        text country
        text country_locale
        text date_format
        text date_of_birth
        text decimal_separator
        text default_tab_group
        text email
        text fax
        text first_name
        text full_name
        text languages
        text last_name
        text locale
        text mobile
        text name_format
        text personal_account
        text phone
        text report_to
        text signature
        text state
        text status
        text street
        text theme_background
        text theme_new_background
        text theme_normal_tab_background
        text theme_normal_tab_font_color
        text theme_screen
        text theme_selected_tab_background
        text theme_selected_tab_font_color
        text theme_type
        text time_format
        text time_zone
        text url
        text website
        text zip
        text zuid
    }
    candidate {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        text application_type
        text applied_with_linkedin
        text approval_state
        text approve
        text approved
        text associated_any_social_profiles
        text blueprint_trigger
        text by_pre_screen_form
        text candidate_id
        text candidate_status
        text career_page_invite_status
        text city
        text company_info_from_close
        text converted
        text country
        text created_time
        text currency
        text currency_symbol
        text data_processing_basis_details
        text date_of_1_st_interview
        text date_of_2_nd_hoo_interview
        text date_of_final_interview
        text date_sati_received
        text delegate
        text editable
        text eligible_for_referral_bonus
        text email
        text email_opt_out
        text experience_in_years
        text facebook
        text first_name
        text followed
        text full_name
        text full_time_internship_graduate_program
        text gdpr_eu_applicant
        text github
        text github_score
        text have_you_worked_with_them_before
        text highest_qualification_held_major
        text how_do_you_know_this_person
        text interviewer_1
        text interviewer_1_3
        text interviewer_2
        text interviewer_2_1
        text interviewer_2_2
        text interviewer_2_3
        text interviewer_f_1
        text interviewer_f_2
        text interviewer_f_3
        text is_attachment_present
        text is_locked
        text is_unqualified
        text last_activity_time
        text last_mailed_time
        text last_name
        text latest_job_title_in_sati
        text latest_monthly_salary
        text latest_monthly_salary_end
        text linked_in
        text linked_in_template
        text military_status
        text mobile
        text mofidied_by_id
        text nationality_new
        text origin
        text other_info
        text plagiarism_checked
        text portfolio
        text position_dropdown
        text privacy_policy
        text process_flow
        text rating
        text reject
        text resubmit
        text salary_type
        text salutation
        text sati
        text scheduled_email
        text secondary_email
        text skill_set
        text skype_id
        text social
        text social_media_checked
        text social_profiles
        text source
        text source_code_dropdown
        text source_codes_close
        text state
        text status
        text street
        text temp_team_name
        text university_institution_graduated
        timestamp updated_on
        text vendor_name
        text website
        text what_are_their_skills_capabilities_competencies
        text what_position_do_you_think_he_she_would_fit
        text whatsapp_available
        text willing_to_relocate
        text zipcode
    }
    candidate_tag {
        text candidate_id PK
        text id PK
    }
    questionnary_question {
        text id PK
        text questionnary_id PK
        text hint
        text is_mandatory
        text is_unassociate
        text question
        text section_name
        text sequence
        text type
    }
    questionnary {
        text id PK
        text category
        text name
        text ori_category
        text rating_type
        text rating_type_info
        text type
    }
    organization {
        text id PK
        text alias
        text city
        text company_name
        text country
        text country_code
        text description
        text editor_mode
        text employee_count
        text fax
        text hipaa_compliance_enabled
        text iam_portal_name
        text is_portal_exist
        text license_expiry
        text license_no_of_users
        text license_paid
        text license_paid_type
        text license_plan_type
        text mc_status
        text mobile
        text phone
        text primary_email
        text primary_user_id
        text staffing_type
        text state
        text street
        text time_zone
        text type
        text website
        text zip
    }
    role {
        text id PK
        text reporting_to_id FK
        text display_label
        text name
        text reporting_to_name
        text share_with_peer
    }
    profile {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        text created_by
        text created_time
        text description
        text is_custom
        text modified_time
        text name
    }
    note {
        text id PK
        text candidate_id FK
        text created_by_id FK
        text job_opening_id FK
        text modified_by_id FK
        text note_owner_id FK
        text action_from_status
        text action_is_system_action
        text action_to_status
        text attachment
        text created_time
        text editable
        text is_delete_allowed
        text is_edit_allowed
        text is_shared_to_client
        timestamp modified_time
        text note_content
        text note_title
        text parent_id
        text parent_module
        text parent_name
        text se_module
        text size
        text source_name
        text source_type
        text type_id
        text voice_note
    }
    submission {
        text id PK
        text modified_by FK
        text submission_owner FK
        text submitted_by FK
        text candidate_name
        text client_name
        text description
        text medium
        timestamp modified_on
        text name
        text posting_title
        text rating
        text reviewed_by
        text reviewer_comments
        text status
        text submitted_on
        text submitted_to
    }
    account }o--|| users : "fk"
    account }o--|| users : "fk"
    account }o--|| users : "fk"
    account_tag }o--|| account : "fk"
    account_tag }o--|| tags : "fk"
    tags }o--|| users : "fk"
    tags }o--|| users : "fk"
    job_opening_assigned_recruiter }o--|| job_opening : "fk"
    job_opening_assigned_recruiter }o--|| users : "fk"
    job_opening_tag }o--|| job_opening : "fk"
    job_opening_tag }o--|| tags : "fk"
    job_opening }o--|| users : "fk"
    job_opening }o--|| users : "fk"
    job_opening }o--|| users : "fk"
    interview_tag }o--|| interview : "fk"
    interview_tag }o--|| tags : "fk"
    interviewer }o--|| interview : "fk"
    interviewer }o--|| users : "fk"
    interview }o--|| users : "fk"
    interview }o--|| users : "fk"
    interview }o--|| users : "fk"
    interview }o--|| candidate : "fk"
    vendor_tag }o--|| vendor : "fk"
    vendor_tag }o--|| tags : "fk"
    vendor }o--|| users : "fk"
    vendor }o--|| users : "fk"
    vendor }o--|| users : "fk"
    user_territory }o--|| users : "fk"
    users }o--|| profile : "fk"
    users }o--|| role : "fk"
    candidate }o--|| users : "fk"
    candidate }o--|| users : "fk"
    candidate }o--|| users : "fk"
    candidate_tag }o--|| candidate : "fk"
    candidate_tag }o--|| tags : "fk"
    questionnary_question }o--|| questionnary : "fk"
    role }o--|| role : "fk"
    profile }o--|| users : "fk"
    profile }o--|| users : "fk"
    note }o--|| users : "fk"
    note }o--|| users : "fk"
    note }o--|| job_opening : "fk"
    note }o--|| users : "fk"
    note }o--|| candidate : "fk"
    submission }o--|| users : "fk"
    submission }o--|| users : "fk"
    submission }o--|| users : "fk"
