erDiagram
    payment_invoice {
        text id PK
        text payment_id PK
        text amount_applied
        text balance_amount
        text date
        text invoice_amount
    }
    payment {
        text id PK
        text currency_id FK
        text customer_id FK
        text organization_id FK
        text account_id
        text account_name
        text amount
        text amount_refunded
        text bank_charges
        text bcy_amount
        text date
        text description
        text email
        text exchange_rate
        text invoice_number
        text last_four_digits
        text number
        text payment_mode
        text reference_number
        text status
        text tax_account_id
        text tax_account_name
        text tax_amount_withheld
        text unused_amount
    }
    contact_person {
        text id PK
        text contact_id PK
        text department
        text designation
        text email
        text first_name
        text is_primary_contact
        text last_name
        text mobile
        text phone
        text salutation
        text skype
    }
    contact_billing_address {
        text id PK
        text contact_id PK
        text address
        text attention
        text city
        text country
        text country_code
        text fax
        text phone
        text state
        text state_code
        text street_2
        text zip
    }
    contact_shipping_address {
        text id PK
        text contact_id PK
        text address
        text attention
        text city
        text country
        text country_code
        text fax
        text phone
        text state
        text state_code
        text street_2
        text zip
    }
    contact {
        text id PK
        text currency_id FK
        text organization_id FK
        text pricebook_id FK
        text ach_supported
        text allow_parent_for_payment_and_view
        text associated_with_square
        text can_show_customer_ob
        text can_show_vendor_ob
        text category
        text company_name
        text consent_date
        text created_by_name
        text created_date
        text created_time
        text credit_limit_exceeded_amount
        text crm_owner_id
        text customer_sub_type
        text department
        text designation
        text email
        text entity_address_id
        text exchange_rate
        text facebook
        text first_name
        text has_transaction
        text invited_by
        text is_bcy_only_contact
        text is_client_review_asked
        text is_client_review_settings_enabled
        text is_consent_agreed
        text is_credit_limit_migration_completed
        text is_crm_customer
        text is_linked_with_zohocrm
        text is_sms_enabled
        text language_code
        text language_code_formatted
        text last_modified_time
        text last_name
        text mobile
        text name
        text notes
        text opening_balance_amount
        text opening_balance_amount_bcy
        text outstanding_ob_payable_amount
        text outstanding_ob_receivable_amount
        text outstanding_payable_amount
        text outstanding_payable_amount_bcy
        text outstanding_receivable_amount
        text outstanding_receivable_amount_bcy
        text owner_id
        text owner_name
        text payment_reminder_enabled
        text payment_terms
        text payment_terms_label
        text phone
        text portal_receipt_count
        text portal_status
        text price_precision
        text primary_contact_id
        text sales_channel
        text sales_region_id
        text sales_region_name
        text salutation
        text source
        text status
        text twitter
        text type
        text unused_credits_payable_amount
        text unused_credits_payable_amount_bcy
        text unused_credits_receivable_amount
        text unused_credits_receivable_amount_bcy
        text unused_retainer_payments
        text website
        text zcrm_account_id
        text zcrm_contact_id
        text zohopeople_client_id
    }
    tax {
        text id PK
        text organization_id FK
        text account_id
        text authority_id
        text authority_name
        text country
        text country_code
        text factor
        text is_default_tax
        text is_editable
        text is_value_added
        text name
        text output_tax_account_name
        text percentage
        text purchase_tax_account_name
        text purchase_tax_expense_account_id
        text specific_type
        text tds_payable_account_id
        text type
    }
    sales_order_custom_field {
        text id PK
        text sales_order_id PK
        text index
        text label
        text value
    }
    sales_order_line_item {
        text id PK
        text sales_order_id PK
        text item_id FK
        text location_id FK
        text tax_id FK
        text bcy_rate
        text hsn_or_sac
        text is_invoiced
        text item_order
        text item_total
        text quantity
        text quantity_invoiced
        text quantity_packed
        text quantity_shipped
        text sat_item_key_code
        text unitkey_code
    }
    sales_order_tax {
        text index PK
        text sales_order_id PK
        text amount
        text name
    }
    sales_order_shipping_address {
        text index PK
        text sales_order_id PK
        text address
        text city
        text country
        text fax
        text state
        text zip
    }
    sales_order_billing_address {
        text index PK
        text sales_order_id PK
        text address
        text city
        text country
        text fax
        text state
        text zip
    }
    sales_order_document {
        text id PK
        text sales_order_id PK
        text attachment_order
        text can_send_in_mail
        text file_name
        text file_size
        text file_size_formatted
        text file_type
    }
    sales_order {
        text id PK
        text currency_id FK
        text customer_id FK
        text location_id FK
        text organization_id FK
        text pricebook_id FK
        text adjustment
        text adjustment_description
        text balance
        text bcy_total
        text color_code
        text company_name
        text created_time
        text current_sub_status
        text current_sub_status_id
        text date
        text delivery_date
        text delivery_method
        text delivery_method_id
        text discount
        text discount_amount
        text discount_type
        text due_by_days
        text due_in_days
        text email
        text estimate_id
        text exchange_rate
        text gst_no
        text gst_treatment
        text has_attachment
        text invoice_status
        text is_backorder
        text is_discount_before_tax
        text is_drop_shipment
        text is_emailed
        text is_manually_fulfilled
        text is_pre_gst
        text last_modified_time
        text notes
        text number
        text order_status
        text paid_status
        text pickup_location_id
        text place_of_supply
        text price_precision
        text quantity
        text quantity_invoiced
        text quantity_packed
        text quantity_shipped
        text reference_number
        text sales_channel
        text sales_channel_formatted
        text salesperson_id
        text salesperson_name
        text shipment_date
        text shipment_days
        text shipped_status
        text shipping_charge
        text source
        text status
        text sub_total
        text tax_total
        text template_id
        text template_name
        text template_type
        text terms
        text total
        text total_invoiced_amount
        text zcrm_potential_id
        text zcrm_potential_name
    }
    package {
        text id PK
        text customer_id FK
        text organization_id FK
        text salesorder_id FK
        text created_time
        text date
        text email
        text is_emailed
        timestamp last_modified_time
        text mobile
        text notes
        text number
        text phone
        text template_id
        text template_name
        text template_type
        text total_quantity
    }
    bill_address {
        text index PK
        text bill_id PK
        text address
        text city
        text country
        text fax
        text state
        text zip
    }
    bill_custom_field {
        text id PK
        text bill_id PK
        text value
    }
    bill_line_item {
        text id PK
        text bill_id PK
        text location_id FK
        text tax_exemption_id FK
        text tax_id FK
        text account_id
        text account_name
        text bcy_rate
        text description
        text hsn_or_sac
        text image_id
        text image_name
        text image_type
        text item_order
        text item_total
        text name
        text purchaseorder_item_id
        text quantity
        text rate
        text receive_item_id
        text reverse_charge_tax_amount
        text reverse_charge_tax_id
        text reverse_charge_tax_name
        text reverse_charge_tax_percentage
        text tax_exemption_code
        text tds_tax_id
        text unit
    }
    bill_payment {
        text bill_id PK
        text id PK
    }
    bill_vendor_credit {
        text bill_id PK
        text id PK
        text amount
        text vendor_credit_bill_id
    }
    bill_tax {
        text index PK
        text bill_id PK
        text amount
        text name
    }
    bill {
        text id PK
        text currency_id FK
        text location_id FK
        text organization_id FK
        text purchaseorder_id FK
        text vendor_id FK
        text attachment_name
        text balance
        text client_viewed_time
        text color_code
        text created_time
        text current_sub_status
        text current_sub_status_id
        text date
        text documents
        text due_date
        text due_days
        text entity_type
        text exchange_rate
        text has_attachment
        text is_item_level_tax_calc
        text is_tally_bill
        text is_uber_bill
        text is_viewed_by_client
        text is_violated
        text last_modified_time
        text notes
        text number
        text open_purchaseorders_count
        text price_precision
        text reference_id
        text reference_number
        text status
        text sub_total
        text tax_total
        text tds_total
        text terms
        text total
        text unprocessed_payment_amount
        text unused_credits_payable_amount
        text vendor_credits_applied
    }
    tax_exemption {
        text id PK
        text code
        text description
        text organization_id
        text type
    }
    invoice_custom_field {
        text index PK
        text invoice_id PK
        text label
        text show_on_pdf
        text value
    }
    invoice_line_item {
        text id PK
        text invoice_id PK
        text item_id FK
        text location_id FK
        text tax_id FK
        text bcy_rate
        text discount
        text discount_amount
        text expense_id
        text expense_receipt_name
        text hsn_or_sac
        text is_invoiced
        text item_order
        text item_total
        text project_id
        text quantity
        text quantity_invoiced
        text quantity_packed
        text quantity_shipped
        text sat_item_key_code
        text time_entry_ids
        text unitkey_code
    }
    invoice_payment_gateway {
        text index PK
        text invoice_id PK
        text additional_field_1
        text configured
        text gateway_name
    }
    invoice_billing_address {
        text index PK
        text invoice_id PK
        text address
        text city
        text country
        text fax
        text state
        text zip
    }
    invoice_shipping_address {
        text index PK
        text invoice_id PK
        text address
        text city
        text country
        text fax
        text state
        text zip
    }
    invoice {
        text id PK
        text currency_id FK
        text customer_id FK
        text location_id FK
        text ach_payment_initiated
        text adjustment
        text adjustment_description
        text allow_partial_payments
        text attachment_name
        text balance
        text can_send_in_mail
        text cfdi_usage
        text client_viewed_time
        text created_time
        text credits_applied
        text date
        text discount
        text discount_type
        text documents
        text due_date
        text due_days
        text exchange_rate
        text gst_no
        text gst_treatment
        text has_attachment
        text invoice_url
        text is_discount_before_tax
        text is_emailed
        text is_inclusive_tax
        text is_pre_gst
        text is_viewed_by_client
        text last_modified_time
        text last_payment_date
        text last_reminder_sent_date
        text notes
        text number
        text organization_id
        text payment_expected_date
        text payment_made
        text payment_reminder_enabled
        text payment_terms
        text payment_terms_label
        text place_of_supply
        text price_precision
        text recurring_invoice_id
        text reference_number
        text reminders_sent
        text salesperson_id
        text salesperson_name
        text schedule_time
        text shipping_charge
        text status
        text sub_total
        text tax_amount_withheld
        text tax_total
        text tax_treatment
        text template_id
        text template_name
        text terms
        text total
        text write_off_amount
    }
    item {
        text id PK
        text organization_id FK
        text tax_id FK
        text account_id
        text account_name
        text actual_available_stock
        text available_stock
        text brand
        text created_time
        text description
        text dimension_unit
        text ean
        text group_id
        text group_name
        text has_attachment
        text height
        text hsn_or_sac
        text image_document_id
        text image_id
        text image_name
        text image_type
        text is_combo_product
        text is_linked_with_zohocrm
        text is_returnable
        text is_taxable
        text isbn
        text last_modified_time
        text length
        text manufacturer
        text name
        text part_number
        text product_type
        text purchase_account_id
        text purchase_account_name
        text purchase_description
        text purchase_rate
        text rate
        text reorder_level
        text sat_item_key_code
        text sku
        text source
        text status
        text stock_on_hand
        text type
        text unit
        text unitkey_code
        text upc
        text weight
        text weight_unit
        text width
        text zcrm_product_id
    }
    purchase_order_receive {
        text id PK
        text purchase_order_id PK
        text number
    }
    purchase_order_custom_field {
        text id PK
        text purchase_order_id PK
        text value
    }
    purchase_order {
        text id PK
        text currency_id FK
        text organization_id FK
        text vendor_id FK
        text billed_status
        text client_viewed_time
        text color_code
        text company_name
        text created_time
        text current_sub_status
        text current_sub_status_id
        text date
        text delivery_date
        text delivery_days
        text due_by_days
        text due_in_days
        text has_attachment
        text is_backorder
        text is_drop_shipment
        text is_po_marked_as_received
        text is_viewed_by_client
        text last_modified_time
        text number
        text order_status
        text price_precision
        text quantity_marked_as_received
        text quantity_yet_to_receive
        text received_status
        text reference_number
        text status
        text total
        text total_ordered_quantity
    }
    users {
        text id PK
        text organization_id FK
        text email
        text is_current_user
        text is_customer_segmented
        text is_employee
        text is_super_admin
        text is_vendor_segmented
        text name
        text photo_url
        text role
        text role_id
        text status
        text type
    }
    location_associated_series {
        text associated_series_id PK
        text location_id PK
    }
    location_associated_user {
        text location_id PK
        text user_id PK
    }
    location {
        text id PK
        text organization_id FK
        text parent_location_id FK
        text attention
        text auto_number_generation_group_id
        text auto_number_generation_group_name
        text auto_number_generation_id
        text city
        text country
        text email
        text fax
        text is_all_users_selected
        text is_fba_location
        text is_location_active
        text is_primary_location
        text is_storage_location_enabled
        text name
        text phone
        text postal_code
        jsonb sales_channels
        jsonb shipping_zones
        text state
        text state_code
        text street_address_1
        text street_address_2
        text tax_settings_id
        text total_zones
        text type
        text website
    }
    transfer_order_line_item {
        text id PK
        text transfer_order_id PK
        text item_id FK
        text quantity_transfer
    }
    transfer_order {
        text id PK
        text created_by_id FK
        text from_location_id FK
        text last_modified_by_id FK
        text organization_id FK
        text to_location_id FK
        text created_time
        text date
        text description
        text from_location_name
        text last_modified_time
        text number
        text quantity_transfer
        text status
        text to_location_name
    }
    inventory_adjustment {
        text id PK
        text created_by_id FK
        text item_id FK
        text last_modified_by_id FK
        text location_id FK
        text organization_id FK
        text created_time
        text date
        text description
        text last_modified_time
        text name
        text quantity_adjusted
        text reason
        text reason_id
        text reference_number
        text status
        text total
        text type
        text value_adjusted
    }
    organization_custom_field {
        text index PK
        text organization_id PK
        text label
        text value
    }
    organization_org_joined_app_list {
        text index PK
        text organization_id PK
        text org_joined_app_list
    }
    organization_app_list {
        text index PK
        text organization_id PK
        text app_list
    }
    organization_address {
        text index PK
        text organization_id PK
        text city
        text country
        text state
        text street_address_1
        text street_address_2
        text zip
    }
    organization {
        text id PK
        text currency_id FK
        text account_created_date
        text account_created_date_formatted
        text can_change_timezone
        text can_sign_invoice
        text contact_name
        text country
        text country_code
        text custom_field_type
        text digital_signature_mode
        text email
        text field_separator
        text fiscal_year_start_month
        text is_default_org
        text is_designated_zone
        text is_dsign_required
        text is_free_zone
        text is_gst_india_version
        text is_hsn_or_sac_enabled
        text is_international_trade_enabled
        text is_invoice_pmt_tds_allowed
        text is_org_active
        text is_org_not_supported
        text is_quick_setup_completed
        text is_registered_for_gst
        text is_registered_for_tax
        text is_sales_inclusive_tax_enabled
        text is_search_360_enabled
        text is_sku_enabled
        text is_solo_org
        text is_tax_registered
        text is_trial_period_extended
        text is_user_dsign_mandatory
        text is_ziedition
        text is_zpayroll_grid
        text language_code
        text mode
        text name
        text org_action
        text org_created_app_source
        text org_created_by
        text org_settings
        text org_type
        text partners_domain
        text phone
        text plan_name
        text plan_period
        text plan_type
        text price_precision
        text sales_tax_type
        text source
        text state
        text state_code
        text tax_group_enabled
        text time_zone
        text time_zone_formatted
        text user_status
        text user_status_formatted
        text version
        text version_formatted
        text zi_migration_status
        text zi_zb_client
        text zi_zb_edition
        text zoho_one_org
    }
    price_book_item {
        text id PK
        text price_book_id PK
        text item_id FK
        text pricebook_rate
    }
    price_book {
        text id PK
        text currency_id FK
        text organization_id FK
        text decimal_place
        text description
        text is_default
        text is_increase
        text name
        text percentage
        text rounding_type
        text sales_or_purchase_type
        text status
        text type
    }
    sales_return {
        text id PK
        text organization_id FK
        text salesorder_id FK
        text customer_id
        text customer_name
        text date
        text number
        text quantity
        text reason
        text receive_status
        text refund_status
        text refunded_amount
        text status
    }
    currency {
        text id PK
        text auto_exchange_rate
        text code
        text effective_date
        text exchange_rate
        text format
        text is_base_currency
        text name
        text name_formatted
        text price_precision
        text show_in_storefront
        text symbol
    }
    purchase_receive_line_item {
        text id PK
        text purchase_receive_id PK
        text item_id FK
        text item_order
        text quantity
    }
    purchase_receive_billing_address {
        text index PK
        text purchase_receive_id PK
        text address
        text city
        text country
        text fax
        text state
        text zip
    }
    purchase_receive_shipping_address {
        text index PK
        text purchase_receive_id PK
        text address
        text city
        text country
        text fax
        text state
        text zip
    }
    purchase_receive {
        text id PK
        text organization_id FK
        text purchaseorder_id FK
        text vendor_id FK
        text contact_person
        text created_time
        text date
        text is_sales_return
        text last_modified_time
        text notes
        text number
        text quantity_received
        text status
    }
    tax_authority {
        text id PK
        text description
        text name
        text organization_id
        text registration_number
        text registration_number_label
    }
    vendor_credit_line_item {
        text id PK
        text vendor_credit_id PK
        text item_id FK
        text acquisition_vat_amount
        text acquisition_vat_id
        text acquisition_vat_name
        text acquisition_vat_percentage
        text item_total_inclusive_of_tax
        text reverse_charge_vat_amount
        text reverse_charge_vat_id
        text reverse_charge_vat_name
        text reverse_charge_vat_percentage
        text tax_exemption_code
        text tax_exemption_id
        text tax_treatment_code
    }
    vendor_credit_line_item_tag {
        text id PK
        text vendor_credit_id PK
        text option_id
    }
    vendor_credit_line_item_custom_field {
        text id PK
        text vendor_credit_id PK
        text index
        text label
        text value
    }
    vendor_credit_document {
        text id PK
        text vendor_credit_id PK
        text file_name
    }
    vendor_credit_comment {
        text id PK
        text vendor_credit_id FK
        text commented_by
        text commented_by_id
        text date
        text date_description
        text description
        text operation_type
        text time
        text transaction_id
        text transaction_type
        text type
    }
    vendor_credit_refund {
        text id PK
        text vendor_credit_id FK
        text amount_bcy
        text amount_fcy
        text date
        text description
        text filed_in_vat_return_id
        text filed_in_vat_return_name
        text filed_in_vat_return_type
        text mode
        text reference_number
    }
    vendor_credit_bill {
        text id PK
        text vendor_credit_id PK
    }
    vendor_credit {
        text id PK
        text currency_id FK
        text organization_id FK
        text pricebook_id FK
        text tax_id FK
        text vendor_id FK
        text acquisition_vat_total
        text balance
        text created_time
        text date
        text destination_of_supply
        text exchange_rate
        text filed_in_vat_return_id
        text filed_in_vat_return_name
        text filed_in_vat_return_type
        text gst_no
        text gst_treatment
        text has_attachment
        text is_inclusive_tax
        text is_reverse_charge_applied
        text last_modified_time
        text notes
        text number
        text place_of_supply
        text price_precision
        text reference_number
        text reverse_charge_vat_total
        text source_of_supply
        text status
        text sub_total
        text tax_treatment
        text total
        text total_credits_used
        text total_refunded_amount
        text vat_treatment
    }
    credit_note {
        text id PK
        text currency_id FK
        text customer_id FK
        text organization_id FK
        text balance
        timestamp created_time
        text date
        text is_emailed
        text last_modified_time
        text number
        text reference_number
        text status
        text total
    }
    payment_invoice }o--|| payment : "fk"
    payment }o--|| currency : "fk"
    payment }o--|| organization : "fk"
    payment }o--|| contact : "fk"
    contact_person }o--|| contact : "fk"
    contact_billing_address }o--|| contact : "fk"
    contact_shipping_address }o--|| contact : "fk"
    contact }o--|| currency : "fk"
    contact }o--|| price_book : "fk"
    contact }o--|| organization : "fk"
    tax }o--|| organization : "fk"
    sales_order_custom_field }o--|| sales_order : "fk"
    sales_order_line_item }o--|| tax : "fk"
    sales_order_line_item }o--|| item : "fk"
    sales_order_line_item }o--|| location : "fk"
    sales_order_line_item }o--|| sales_order : "fk"
    sales_order_tax }o--|| sales_order : "fk"
    sales_order_shipping_address }o--|| sales_order : "fk"
    sales_order_billing_address }o--|| sales_order : "fk"
    sales_order_document }o--|| sales_order : "fk"
    sales_order }o--|| currency : "fk"
    sales_order }o--|| price_book : "fk"
    sales_order }o--|| organization : "fk"
    sales_order }o--|| contact : "fk"
    sales_order }o--|| location : "fk"
    package }o--|| sales_order : "fk"
    package }o--|| organization : "fk"
    package }o--|| contact : "fk"
    bill_address }o--|| bill : "fk"
    bill_custom_field }o--|| bill : "fk"
    bill_line_item }o--|| tax : "fk"
    bill_line_item }o--|| tax_exemption : "fk"
    bill_line_item }o--|| location : "fk"
    bill_line_item }o--|| bill : "fk"
    bill_payment }o--|| payment : "fk"
    bill_payment }o--|| bill : "fk"
    bill_vendor_credit }o--|| vendor_credit : "fk"
    bill_vendor_credit }o--|| bill : "fk"
    bill_tax }o--|| bill : "fk"
    bill }o--|| currency : "fk"
    bill }o--|| contact : "fk"
    bill }o--|| organization : "fk"
    bill }o--|| location : "fk"
    bill }o--|| purchase_order : "fk"
    invoice_custom_field }o--|| invoice : "fk"
    invoice_line_item }o--|| tax : "fk"
    invoice_line_item }o--|| item : "fk"
    invoice_line_item }o--|| location : "fk"
    invoice_line_item }o--|| invoice : "fk"
    invoice_payment_gateway }o--|| invoice : "fk"
    invoice_billing_address }o--|| invoice : "fk"
    invoice_shipping_address }o--|| invoice : "fk"
    invoice }o--|| currency : "fk"
    invoice }o--|| contact : "fk"
    invoice }o--|| location : "fk"
    item }o--|| tax : "fk"
    item }o--|| organization : "fk"
    purchase_order_receive }o--|| purchase_order : "fk"
    purchase_order_custom_field }o--|| purchase_order : "fk"
    purchase_order }o--|| currency : "fk"
    purchase_order }o--|| contact : "fk"
    purchase_order }o--|| organization : "fk"
    users }o--|| organization : "fk"
    location_associated_series }o--|| location : "fk"
    location_associated_user }o--|| users : "fk"
    location_associated_user }o--|| location : "fk"
    location }o--|| organization : "fk"
    location }o--|| location : "fk"
    transfer_order_line_item }o--|| item : "fk"
    transfer_order_line_item }o--|| transfer_order : "fk"
    transfer_order }o--|| users : "fk"
    transfer_order }o--|| location : "fk"
    transfer_order }o--|| organization : "fk"
    transfer_order }o--|| users : "fk"
    transfer_order }o--|| location : "fk"
    inventory_adjustment }o--|| users : "fk"
    inventory_adjustment }o--|| organization : "fk"
    inventory_adjustment }o--|| users : "fk"
    inventory_adjustment }o--|| item : "fk"
    inventory_adjustment }o--|| location : "fk"
    organization_custom_field }o--|| organization : "fk"
    organization_org_joined_app_list }o--|| organization : "fk"
    organization_app_list }o--|| organization : "fk"
    organization_address }o--|| organization : "fk"
    organization }o--|| currency : "fk"
    price_book_item }o--|| item : "fk"
    price_book_item }o--|| price_book : "fk"
    price_book }o--|| currency : "fk"
    price_book }o--|| organization : "fk"
    sales_return }o--|| sales_order : "fk"
    sales_return }o--|| organization : "fk"
    purchase_receive_line_item }o--|| item : "fk"
    purchase_receive_line_item }o--|| purchase_receive : "fk"
    purchase_receive_billing_address }o--|| purchase_receive : "fk"
    purchase_receive_shipping_address }o--|| purchase_receive : "fk"
    purchase_receive }o--|| contact : "fk"
    purchase_receive }o--|| organization : "fk"
    purchase_receive }o--|| purchase_order : "fk"
    vendor_credit_line_item }o--|| item : "fk"
    vendor_credit_line_item }o--|| vendor_credit : "fk"
    vendor_credit_line_item_tag }o--|| vendor_credit : "fk"
    vendor_credit_line_item_custom_field }o--|| vendor_credit : "fk"
    vendor_credit_document }o--|| vendor_credit : "fk"
    vendor_credit_comment }o--|| vendor_credit : "fk"
    vendor_credit_refund }o--|| vendor_credit : "fk"
    vendor_credit_bill }o--|| bill : "fk"
    vendor_credit_bill }o--|| vendor_credit : "fk"
    vendor_credit }o--|| currency : "fk"
    vendor_credit }o--|| contact : "fk"
    vendor_credit }o--|| price_book : "fk"
    vendor_credit }o--|| organization : "fk"
    vendor_credit }o--|| tax : "fk"
    credit_note }o--|| currency : "fk"
    credit_note }o--|| organization : "fk"
    credit_note }o--|| contact : "fk"
