erDiagram
%% There is no ERD for Custom Modules and Subforms as they are based on customer requirements.
    sales_order {
        text id PK
        text account_id FK
        text contact_id FK
        text created_by_id FK
        text deal_id FK
        text modified_by_id FK
        text owner_id FK
        text quote_id FK
        text account_name
        double_precision adjustment
        boolean approved
        text billing_city
        text billing_code
        text billing_country
        text billing_state
        text billing_street
        text carrier
        text contact_name
        text converted
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text customer_no
        text deal_name
        text description
        double_precision discount
        text due_date
        boolean editable
        double_precision exchange_rate
        integer excise_duty
        double_precision grand_total
        boolean in_merge
        timestamp last_activity_time
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        boolean orchestration
        text owner_email
        text owner_name
        boolean process_flow
        text purchase_order
        text quote_name
        double_precision sales_commission
        text shipping_city
        text shipping_code
        text shipping_country
        text shipping_state
        text shipping_street
        text so_number
        text state
        text status
        double_precision sub_total
        text subject
        double_precision tax
        text terms_and_conditions
    }
    stage {
        text id PK
        text display_label
        text forecast_category_id
        text forecast_category_name
        text forecast_type
        text name
        text probability
    }
    task {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        boolean approved
        timestamp closed_time
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text description
        text due_date
        boolean editable
        double_precision exchange_rate
        double_precision expected_revenue
        boolean in_merge
        timestamp last_activity_time
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        boolean orchestration
        text owner_email
        text owner_name
        text priority
        boolean process_flow
        text se_module
        boolean send_notification_email
        text status
        text subject
        text u_id
        text what_id
        text what_name
        text who_id
        text who_name
    }
    purchase_order_product {
        text id PK
        text purchase_order_id PK
        text product_id FK
        double_precision discount
        double_precision list_price
        double_precision net_total
        text product_currency
        text product_description
        text product_name
        integer quantity
        integer quantity_in_stock
        double_precision tax
        double_precision total
        double_precision total_after_discount
        double_precision unit_price
    }
    event_participant {
        text id PK
        text event_id PK
        text email
        boolean invited
        text name
        text participant
        text status
        text type
    }
    tags {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        text created_by_email
        text created_by_name
        timestamp created_time
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        text module
        text name
    }
    users {
        text id PK
        text role_id FK
        text alias
        text city
        boolean confirm
        text country
        text country_locale
        timestamp created_time
        text currency
        text date_format
        timestamp dob
        text email
        text fax
        text first_name
        text full_name
        boolean isonline
        text language
        text last_name
        text locale
        boolean microsoft
        text mobile
        timestamp modified_time
        text name_format
        boolean personal_account
        text phone
        text role_name
        text signature
        text state
        text status
        text street
        text time_format
        text time_zone
        text website
        text zip
        text zuid
    }
    contact {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        boolean approved
        text assistant
        text asst_phone
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text date_of_birth
        text department
        text description
        boolean editable
        text email
        boolean email_opt_out
        double_precision exchange_rate
        text fax
        text first_name
        text full_name
        text home_phone
        boolean in_merge
        timestamp last_activity_time
        timestamp last_contacted_on
        text last_name
        text mailing_country
        text mailing_state
        text mailing_street
        text mailing_zip
        text mobile
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        integer negative_score
        integer negative_touch_point_score
        integer number_of_chats
        boolean orchestration
        text other_city
        text other_country
        text other_phone
        text other_state
        text other_street
        text other_zip
        text owner_email
        text owner_name
        text phone
        integer positive_score
        integer positive_touch_point_score
        boolean process_flow
        text salutation
        integer score
        text secondary_email
        text skype_id
        text title
        integer touch_point_score
        text twitter
    }
    product {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        text vendorid FK
        boolean approved
        integer commission_rate
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text description
        boolean editable
        double_precision exchange_rate
        boolean in_merge
        timestamp last_activity_time
        text manufacturer
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        boolean orchestration
        text owner_email
        text owner_name
        boolean process_flow
        boolean product_active
        text product_category
        text product_code
        text product_name
        double_precision qty_in_demand
        double_precision qty_in_stock
        double_precision qty_ordered
        double_precision reorder_level
        timestamp sales_end_date
        timestamp sales_start_date
        text support_expiry_date
        text support_start_date
        boolean taxable
        double_precision unit_price
        text usage_unit
        text vendorname
    }
    role {
        text id PK
        text forecast_manager_id FK
        text reporting_to_id FK
        boolean admin_user
        text description
        text display_label
        text forecast_manager_email
        text forecast_manager_name
        text name
        text reporting_to_email
        text reporting_to_name
        boolean share_with_peers
    }
    currency {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        text created_by_email
        text created_by_name
        timestamp created_time
        double_precision exchange_rate
        text format_decimal_places
        text format_decimal_separator
        text format_thousand_separator
        boolean is_active
        boolean is_base
        text iso_code
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        text name
        boolean prefix_symbol
        text symbol
    }
    account {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        text account_name
        text account_number
        text account_site
        text account_type
        double_precision annual_revenue
        boolean approved
        text billing_city
        text billing_code
        text billing_country
        text billing_state
        text billing_street
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text description
        boolean editable
        integer employees
        double_precision exchange_rate
        text fax
        boolean in_merge
        text industry
        timestamp last_activity_time
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        boolean orchestration
        text owner_email
        text owner_name
        text ownership
        text phone
        boolean process_flow
        text rating
        text shipping_city
        text shipping_code
        text shipping_country
        text shipping_state
        text shipping_street
        integer sic_code
        text ticker_symbol
        text website
    }
    invoice {
        text id PK
        text account_id FK
        text contact_id FK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        text account_name
        double_precision adjustment
        boolean approved
        text billing_city
        text billing_code
        text billing_country
        text billing_state
        text billing_street
        text contact_name
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text description
        double_precision discount
        text due_date
        boolean editable
        double_precision exchange_rate
        text excise_duty
        double_precision grand_total
        boolean in_merge
        text invoice_date
        text invoice_number
        timestamp last_activity_time
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        boolean orchestration
        text owner_email
        text owner_name
        boolean process_flow
        double_precision sales_commission
        text shipping_city
        text shipping_code
        text shipping_country
        text shipping_state
        text shipping_street
        text status
        double_precision sub_total
        text subject
        double_precision tax
        text terms_and_conditions
    }
    invoice_product {
        text id PK
        text invoice_id PK
        text product_id FK
        double_precision discount
        double_precision list_price
        double_precision net_total
        text product_code
        integer quantity
        integer quantity_in_stock
        double_precision tax
        double_precision total
        double_precision total_after_discount
        double_precision unit_price
    }
    vendor {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        boolean approved
        text category
        text city
        text country
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text data_source
        text description
        boolean editable
        text email
        double_precision exchange_rate
        text gl_account
        boolean in_merge
        timestamp last_activity_time
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        boolean orchestration
        text owner_email
        text owner_name
        text phone
        boolean process_flow
        text state
        text street
        text vendor_name
        text website
        text zip_code
    }
    call {
        text id PK
        text account_id FK
        text contact_id FK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        text account_name
        boolean approved
        boolean calendar_booking_call
        text call_agenda
        text call_duration
        text call_purpose
        text call_result
        timestamp call_start_time
        text call_status
        text call_type
        text contact_name
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text description
        text dialled_number
        boolean editable
        double_precision exchange_rate
        boolean in_merge
        timestamp last_activity_time
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        boolean orchestration
        text owner_email
        text owner_name
        boolean process_flow
        text se_module
        text subject
    }
    contact_role {
        text id PK
        text name
        integer sequence_number
    }
    deal_stage_history {
        text id PK
        text deal_id FK
        text modified_by_id FK
        text stage_id FK
        double_precision amount
        text close_date
        integer duration_days
        double_precision expected_revenue
        timestamp last_modified_time
        text modified_by_email
        text modified_by_name
        text probability
    }
    event {
        text id PK
        text contact_id FK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        boolean all_day
        boolean approved
        text calendar_booking_event
        text check_in_address
        text check_in_city
        text check_in_comment
        text check_in_country
        text check_in_status
        timestamp check_in_time
        text contact_name
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text description
        boolean editable
        timestamp end_date_time
        text event_title
        double_precision exchange_rate
        boolean in_merge
        timestamp last_activity_time
        double_precision latitude
        double_precision longitude
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        boolean orchestration
        text owner_email
        text owner_name
        boolean process_flow
        text recurrence_id
        text recurring_activity_rrule
        timestamp remind_at
        text se_module
        boolean send_notification
        timestamp start_date_time
        text u_id
        text venue
        text zip_code
    }
    lead {
        text id PK
        text converted_detail_account FK
        text converted_detail_contact FK
        text converted_detail_deal FK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        boolean approved
        text company
        boolean converted
        timestamp converted_detail_convert_date
        text converted_detail_converted_by
        text country
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text designation
        boolean editable
        text email
        boolean email_opt_out
        double_precision exchange_rate
        text fax
        text first_name
        timestamp first_visited_time
        text full_name
        boolean in_merge
        text industry
        text industry_type
        timestamp last_activity_time
        text last_name
        text lead_source
        text lead_status
        text mobile
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        integer no_of_employees
        boolean orchestration
        text owner_email
        text owner_name
        text phone
        integer positive_score
        boolean process_flow
        text salutation
        text skype_id
        text state
        text street
        integer touch_point_score
        text twitter
        text website
        text zip_code
    }
    organization {
        text id PK
        text alias
        text city
        text company_name
        text country
        text country_code
        text currency
        text currency_locale
        text currency_symbol
        text description
        text domain_name
        text employee_count
        text fax
        boolean gapps_enabled
        text iso_code
        boolean mc_status
        text mobile
        text phone
        text photo_id
        text primary_email
        text primary_zuid
        boolean privacy_settings
        text state
        text street
        text time_zone
        boolean translation_enabled
        text website
        text zgid
        text zia_portal_id
        text zip
    }
    profile {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        boolean category
        text created_by_email
        text created_by_name
        timestamp created_time
        text description
        text display_label
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        text name
    }
    quote_product {
        text id PK
        text quote_id PK
        text product_id FK
        double_precision discount
        double_precision list_price
        double_precision net_total
        text product_currency
        text product_description
        double_precision quantity
        integer quantity_in_stock
        double_precision tax
        double_precision total
        double_precision total_after_discount
        double_precision unit_price
    }
    solution {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        text product_id FK
        text answer
        boolean approved
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        boolean editable
        double_precision exchange_rate
        boolean in_merge
        timestamp last_activity_time
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        integer no_of_comments
        boolean orchestration
        text owner_email
        text owner_name
        boolean process_flow
        text product_name
        text published
        text question
        text solution_number
        text solution_title
        text status
    }
    purchase_order {
        text id PK
        text contact_id FK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        text vendor_id FK
        double_precision adjustment
        boolean approved
        text billing_city
        text billing_code
        text billing_country
        text billing_state
        text billing_street
        text carrier
        text contact_name
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text customer_no
        text description
        double_precision discount
        text due_date
        boolean editable
        double_precision exchange_rate
        double_precision excise_duty
        double_precision grand_total
        boolean in_merge
        timestamp last_activity_time
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        boolean orchestration
        text owner_email
        text owner_name
        text po_date
        text po_number
        boolean process_flow
        text requisition_no
        double_precision sales_commission
        text shipping_city
        text shipping_code
        text shipping_country
        text shipping_state
        text shipping_street
        text state
        text status
        double_precision sub_total
        text subject
        double_precision tax
        text terms_and_conditions
        text tracking_number
        text vendor_name
    }
    territory {
        text id PK
        text created_by_id FK
        text manager_id FK
        text modified_by_id FK
        text created_by_email
        text created_by_name
        timestamp created_time
        jsonb criteria
        text description
        text manager_email
        text manager_name
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        text name
        text parent_id
    }
    %% parent_id can point to either module like lead, account, contact etc.
    note {
        text id PK
        text created_byid FK
        text modified_byid FK
        text owner_id FK
        text created_byemail
        text created_byname
        timestamp created_time
        boolean editable
        boolean is_shared_to_client
        text modified_byemail
        text modified_byname
        timestamp modified_time
        text note_content
        text note_title
        text owner_email
        text owner_name
        text parent_id
        text se_module
        integer size
        text state
        boolean voice_note
    }
    user_territory {
        text territory_id PK
        text user_id PK
    }
    deal {
        text id PK
        text account_id FK
        text campaign_source_id FK
        text contact_id FK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        text account_name
        double_precision amount
        boolean approved
        text campaign_source_name
        text closing_date
        text contact_name
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text deal_name
        text description
        boolean editable
        double_precision exchange_rate
        double_precision expected_revenue
        boolean followed
        boolean in_merge
        timestamp last_activity_time
        integer lead_conversion_time
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        text next_step
        boolean orchestration
        integer overall_sales_duration
        text owner_email
        text owner_name
        text probability
        boolean process_flow
        integer sales_cycle_duration
        text stage
        text type
    }
    case_module {
        text id PK
        text account_id FK
        text contact_id FK
        text created_by_id FK
        text deal_id FK
        text modified_by_id FK
        text owner_id FK
        text product_id FK
        text account_name
        boolean approved
        text case_number
        text case_origin
        text case_reason
        text contact_name
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text deal_name
        text description
        boolean editable
        text email
        double_precision exchange_rate
        boolean in_merge
        text internal_comments
        timestamp last_activity_time
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        integer no_of_comments
        boolean orchestration
        text owner_email
        text owner_name
        text phone
        text priority
        boolean process_flow
        text product_name
        text solution
        text status
        text subject
        text type
    }
    campaign {
        text id PK
        text created_by_id FK
        text modified_by_id FK
        text owner_id FK
        double_precision actual_cost
        boolean approved
        double_precision budgeted_cost
        text campaign_name
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text description
        boolean editable
        text end_date
        double_precision exchange_rate
        double_precision expected_revenue
        boolean in_merge
        timestamp last_activity_time
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        integer num_sent
        boolean orchestration
        text owner_email
        text owner_name
        boolean process_flow
        text start_date
        text status
        text type
    }
    quote {
        text id PK
        text account_id FK
        text contact_id FK
        text created_by_id FK
        text deal_id FK
        text modified_by_id FK
        text owner_id FK
        text account_name
        double_precision adjustment
        boolean approved
        text billing_city
        text billing_code
        text billing_country
        text billing_state
        text billing_street
        text carrier
        text contact_name
        boolean converted
        text created_by_email
        text created_by_name
        timestamp created_time
        text currency
        text currency_symbol
        text deal_name
        text description
        double_precision discount
        boolean editable
        double_precision exchange_rate
        double_precision grand_total
        boolean in_merge
        timestamp last_activity_time
        text modified_by_email
        text modified_by_name
        timestamp modified_time
        boolean orchestration
        text owner_email
        text owner_name
        boolean process_flow
        text quote_number
        text quote_stage
        text shipping_city
        text shipping_code
        text shipping_country
        text shipping_state
        text shipping_street
        double_precision sub_total
        text subject
        double_precision tax
        text team
        timestamp valid_till
    }
    sales_order_product {
        text id PK
        text sales_order_id PK
        text product_id FK
        double_precision discount
        double_precision list_price
        double_precision net_total
        text product_currency
        text product_description
        text product_name
        integer quantity
        integer quantity_in_stock
        double_precision tax
        double_precision total
        double_precision total_after_discount
        double_precision unit_price
    }
    sales_order }o--|| users : "fk"
    sales_order }o--|| users : "fk"
    sales_order }o--|| users : "fk"
    sales_order }o--|| deal : "fk"
    sales_order }o--|| quote : "fk"
    sales_order }o--|| account : "fk"
    sales_order }o--|| contact : "fk"
    task }o--|| users : "fk"
    task }o--|| users : "fk"
    task }o--|| users : "fk"
    purchase_order_product }o--|| purchase_order : "fk"
    purchase_order_product }o--|| product : "fk"
    event_participant }o--|| event : "fk"
    tags }o--|| users : "fk"
    tags }o--|| users : "fk"
    users }o--|| role : "fk"
    contact }o--|| users : "fk"
    contact }o--|| users : "fk"
    contact }o--|| users : "fk"
    product }o--|| users : "fk"
    product }o--|| users : "fk"
    product }o--|| users : "fk"
    product }o--|| vendor : "fk"
    role }o--|| users : "fk"
    role }o--|| users : "fk"
    currency }o--|| users : "fk"
    currency }o--|| users : "fk"
    account }o--|| users : "fk"
    account }o--|| users : "fk"
    account }o--|| users : "fk"
    invoice }o--|| users : "fk"
    invoice }o--|| users : "fk"
    invoice }o--|| users : "fk"
    invoice }o--|| account : "fk"
    invoice }o--|| contact : "fk"
    invoice_product }o--|| invoice : "fk"
    invoice_product }o--|| product : "fk"
    vendor }o--|| users : "fk"
    vendor }o--|| users : "fk"
    vendor }o--|| users : "fk"
    call }o--|| users : "fk"
    call }o--|| users : "fk"
    call }o--|| users : "fk"
    call }o--|| contact : "fk"
    call }o--|| account : "fk"
    deal_stage_history }o--|| deal : "fk"
    deal_stage_history }o--|| users : "fk"
    deal_stage_history }o--|| stage : "fk"
    event }o--|| users : "fk"
    event }o--|| users : "fk"
    event }o--|| users : "fk"
    event }o--|| contact : "fk"
    lead }o--|| users : "fk"
    lead }o--|| users : "fk"
    lead }o--|| users : "fk"
    lead }o--|| deal : "fk"
    lead }o--|| contact : "fk"
    lead }o--|| account : "fk"
    profile }o--|| users : "fk"
    profile }o--|| users : "fk"
    quote_product }o--|| quote : "fk"
    quote_product }o--|| product : "fk"
    solution }o--|| users : "fk"
    solution }o--|| users : "fk"
    solution }o--|| users : "fk"
    solution }o--|| product : "fk"
    purchase_order }o--|| users : "fk"
    purchase_order }o--|| users : "fk"
    purchase_order }o--|| users : "fk"
    purchase_order }o--|| vendor : "fk"
    purchase_order }o--|| contact : "fk"
    territory }o--|| users : "fk"
    territory }o--|| users : "fk"
    territory }o--|| users : "fk"
    note }o--|| users : "fk"
    note }o--|| users : "fk"
    note }o--|| users : "fk"
    user_territory }o--|| users : "fk"
    user_territory }o--|| territory : "fk"
    deal }o--|| users : "fk"
    deal }o--|| users : "fk"
    deal }o--|| users : "fk"
    deal }o--|| campaign : "fk"
    deal }o--|| account : "fk"
    deal }o--|| contact : "fk"
    case_module }o--|| users : "fk"
    case_module }o--|| users : "fk"
    case_module }o--|| users : "fk"
    case_module }o--|| deal : "fk"
    case_module }o--|| account : "fk"
    case_module }o--|| product : "fk"
    case_module }o--|| contact : "fk"
    campaign }o--|| users : "fk"
    campaign }o--|| users : "fk"
    campaign }o--|| users : "fk"
    quote }o--|| users : "fk"
    quote }o--|| users : "fk"
    quote }o--|| users : "fk"
    quote }o--|| deal : "fk"
    quote }o--|| account : "fk"
    quote }o--|| contact : "fk"
    sales_order_product }o--|| sales_order : "fk"
    sales_order_product }o--|| product : "fk"
